$PBExportHeader$dw_mues_obsevacion_ficha_cuarteles.srd
release 17;
datawindow(units=0 timer_interval=0 color=16711680 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=216 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="spro_prodcuarteles.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prbr_codpre dbname="spro_prodcuarteles.prpr_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_codigo dbname="spro_prodcuarteles.prcc_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="spro_prodcuarteles.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=vari_codigo dbname="spro_prodcuarteles.vari_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=patr_codigo dbname="spro_prodcuarteles.patr_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=sico_codigo dbname="spro_prodcuarteles.sico_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=siri_codigo dbname="spro_prodcuarteles.siri_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=tipl_codigo dbname="spro_prodcuarteles.tipl_codigo" )
 column=(type=char(30) updatewhereclause=yes name=prcc_nombre dbname="spro_prodcuarteles.prcc_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_anopla dbname="spro_prodcuarteles.prcc_anopla" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_densid dbname="spro_prodcuarteles.prcc_densid" )
 column=(type=decimal(2) updatewhereclause=yes name=prcc_superf dbname="spro_prodcuarteles.prcc_superf" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_plabue dbname="spro_prodcuarteles.prcc_plabue" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_plareg dbname="spro_prodcuarteles.prcc_plareg" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_plamal dbname="spro_prodcuarteles.prcc_plamal" )
 column=(type=date updatewhereclause=yes name=prcc_fecact dbname="spro_prodcuarteles.prcc_fecact" )
 column=(type=char(40) updatewhereclause=yes name=prcc_encarg dbname="spro_prodcuarteles.prcc_encarg" )
 column=(type=char(200) updatewhereclause=yes name=prcc_observ dbname="spro_prodcuarteles.prcc_observ" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_estado dbname="spro_prodcuarteles.prcc_estado" )
 column=(type=char(40) updatewhereclause=yes name=prcc_obscli dbname="spro_prodcuarteles.prcc_obscli" )
 column=(type=char(40) updatewhereclause=yes name=prcc_obsral dbname="spro_prodcuarteles.prcc_obsral" )
 column=(type=char(40) updatewhereclause=yes name=prcc_obsman dbname="spro_prodcuarteles.prcc_obsman" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_frubue dbname="spro_prodcuarteles.prcc_frubue" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_frureg dbname="spro_prodcuarteles.prcc_frureg" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_frumal dbname="spro_prodcuarteles.prcc_frumal" )
 column=(type=decimal(1) updatewhereclause=yes name=prcc_calmed dbname="spro_prodcuarteles.prcc_calmed" )
 column=(type=decimal(1) updatewhereclause=yes name=prcc_cmedse dbname="spro_prodcuarteles.prcc_cmedse" )
 column=(type=decimal(2) updatewhereclause=yes name=prcc_porpro dbname="spro_prodcuarteles.prcc_porpro" )
 column=(type=decimal(2) updatewhereclause=yes name=prcc_pprose dbname="spro_prodcuarteles.prcc_pprose" )
 column=(type=decimal(2) updatewhereclause=yes name=prcc_poremb dbname="spro_prodcuarteles.prcc_poremb" )
 column=(type=decimal(2) updatewhereclause=yes name=prcc_pembse dbname="spro_prodcuarteles.prcc_pembse" )
 column=(type=decimal(0) updatewhereclause=yes name=patp_protot dbname="patp_protot" )
 column=(type=char(60) updatewhereclause=yes name=variedades_vari_nombre dbname="variedades.vari_nombre" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_estand dbname="peso_estand" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_bins dbname="peso_bins" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_med dbname="tipo_med" )
 column=(type=decimal(0) updatewhereclause=yes name=cierre dbname="cierre" )
 column=(type=decimal(0) updatewhereclause=yes name=estado dbname="estado" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_cajhec dbname="spro_prodcuarteles.prcc_cajhec" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_cajcuar dbname="spro_prodcuarteles.prcc_cajcuar" )
 column=(type=decimal(2) updatewhereclause=yes name=prcc_ptasob dbname="spro_prodcuarteles.prcc_ptasob" )
 column=(type=decimal(2) updatewhereclause=yes name=prcc_ptaent dbname="spro_prodcuarteles.prcc_ptaent" )
 retrieve="  SELECT  dbo.spro_prodcuarteles.prod_codigo ,           dbo.spro_prodcuarteles.prpr_codigo ,           dbo.spro_prodcuarteles.prcc_codigo ,           dbo.spro_prodcuarteles.espe_codigo ,           dbo.spro_prodcuarteles.vari_codigo ,           dbo.spro_prodcuarteles.patr_codigo ,           dbo.spro_prodcuarteles.sico_codigo ,           dbo.spro_prodcuarteles.siri_codigo ,           dbo.spro_prodcuarteles.tipl_codigo ,           dbo.spro_prodcuarteles.prcc_nombre ,           dbo.spro_prodcuarteles.prcc_anopla ,           dbo.spro_prodcuarteles.prcc_densid ,           dbo.spro_prodcuarteles.prcc_superf ,           dbo.spro_prodcuarteles.prcc_plabue ,           dbo.spro_prodcuarteles.prcc_plareg ,           dbo.spro_prodcuarteles.prcc_plamal ,           dbo.spro_prodcuarteles.prcc_fecact ,           dbo.spro_prodcuarteles.prcc_encarg ,           dbo.spro_prodcuarteles.prcc_observ ,           dbo.spro_prodcuarteles.prcc_estado ,           dbo.spro_prodcuarteles.prcc_obscli ,           dbo.spro_prodcuarteles.prcc_obsral ,           dbo.spro_prodcuarteles.prcc_obsman ,           dbo.spro_prodcuarteles.prcc_frubue ,           dbo.spro_prodcuarteles.prcc_frureg ,           dbo.spro_prodcuarteles.prcc_frumal ,           dbo.spro_prodcuarteles.prcc_calmed ,           dbo.spro_prodcuarteles.prcc_cmedse ,           dbo.spro_prodcuarteles.prcc_porpro ,           dbo.spro_prodcuarteles.prcc_pprose ,           dbo.spro_prodcuarteles.prcc_poremb ,           dbo.spro_prodcuarteles.prcc_pembse ,           patp_protot=Convert(decimal(5),0),           dbo.variedades.vari_nombre ,           peso_estand=Convert(decimal(6,3),0),           peso_bins=Convert(decimal(6,3),0),           tipo_med=Convert(decimal(1),1),           cierre=Convert(decimal(1),0),           estado=Convert(decimal(1),0),           dbo.spro_prodcuarteles.prcc_cajhec ,           dbo.spro_prodcuarteles.prcc_cajcuar ,           dbo.spro_prodcuarteles.prcc_ptasob ,           dbo.spro_prodcuarteles.prcc_ptaent     FROM dbo.spro_prodcuarteles ,           dbo.variedades     WHERE ( dbo.variedades.espe_codigo = dbo.spro_prodcuarteles.espe_codigo ) and          ( dbo.variedades.vari_codigo = dbo.spro_prodcuarteles.vari_codigo )   " )
text(band=detail alignment="0" text="Raleo" border="0" color="16777215" x="1490" y="80" height="48" width="155" html.valueishtml="0"  name=prcc_obsral_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Clima" border="0" color="16777215" x="32" y="152" height="48" width="192" html.valueishtml="0"  name=prcc_obscli_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Manejo" border="0" color="16777215" x="32" y="80" height="48" width="192" html.valueishtml="0"  name=prcc_obsman_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Generales" border="0" color="16777215" x="27" y="8" height="48" width="206" html.valueishtml="0"  name=prcc_observ_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=10 border="0~tif(getrow()=currentrow(),5,0)" color="0~tif(getrow()=currentrow(),10789024, 0)" x="251" y="8" height="48" width="2615" format="[general]" html.valueishtml="0"  name=prcc_observ visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(getrow()=currentrow(),553648127,10789024)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=20 border="0~tif(getrow()=currentrow(),5,0)" color="0~tif(getrow()=currentrow(),10789024, 0)" x="251" y="80" height="48" width="1207" format="[general]" html.valueishtml="0"  name=prcc_obsman visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(getrow()=currentrow(),553648127,10789024)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=40 border="0~tif(getrow()=currentrow(),5,0)" color="0~tif(getrow()=currentrow(),10789024, 0)" x="251" y="152" height="48" width="1207" format="[general]" html.valueishtml="0"  name=prcc_obscli visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(getrow()=currentrow(),553648127,10789024)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=30 border="0~tif(getrow()=currentrow(),5,0)" color="0~tif(getrow()=currentrow(),10789024, 0)" x="1659" y="80" height="48" width="1207" format="[general]" html.valueishtml="0"  name=prcc_obsral visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(getrow()=currentrow(),553648127,10789024)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 