$PBExportHeader$dw_mant_mues_calibrecuartel.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=152 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=80 color="16711680" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prod_codigo dbname="Pron_CalibreCuartel.prod_codigo" dbalias=".prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prpr_codigo dbname="Pron_CalibreCuartel.prpr_codigo" dbalias=".prpr_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prcc_codigo dbname="Pron_CalibreCuartel.prcc_codigo" dbalias=".prcc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=espe_codigo dbname="Pron_CalibreCuartel.espe_codigo" dbalias=".espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=vari_codigo dbname="Pron_CalibreCuartel.vari_codigo" dbalias=".vari_codigo" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=vaca_calibr dbname="Pron_CalibreCuartel.vaca_calibr" dbalias=".vaca_calibr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cacu_pordis dbname="Pron_CalibreCuartel.cacu_pordis" dbalias=".cacu_pordis" )
 column=(type=char(60) updatewhereclause=yes name=vari_nombre dbname="variedades.vari_nombre" dbalias=".vari_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Pron_CalibreCuartel~" )  TABLE(NAME=~"dbo.variedades~" ) COLUMN(NAME=~"dbo.Pron_CalibreCuartel.prod_codigo~") COLUMN(NAME=~"dbo.Pron_CalibreCuartel.prpr_codigo~") COLUMN(NAME=~"dbo.Pron_CalibreCuartel.prcc_codigo~") COLUMN(NAME=~"dbo.Pron_CalibreCuartel.espe_codigo~") COLUMN(NAME=~"dbo.Pron_CalibreCuartel.vari_codigo~") COLUMN(NAME=~"dbo.Pron_CalibreCuartel.vaca_calibr~") COLUMN(NAME=~"dbo.Pron_CalibreCuartel.cacu_pordis~") COLUMN(NAME=~"dbo.variedades.vari_nombre~")    JOIN (LEFT=~"dbo.Pron_CalibreCuartel.espe_codigo~"    OP =~"=~"RIGHT=~"dbo.variedades.espe_codigo~" )    JOIN (LEFT=~"dbo.Pron_CalibreCuartel.vari_codigo~"    OP =~"=~"RIGHT=~"dbo.variedades.vari_codigo~" )WHERE(    EXP1 =~"dbo.Pron_CalibreCuartel.prod_codigo~"   OP =~"=~"    EXP2 =~":Productor~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.Pron_CalibreCuartel.prpr_codigo~"   OP =~"=~"    EXP2 =~":Predio~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.Pron_CalibreCuartel.prcc_codigo~"   OP =~"=~"    EXP2 =~":Cuartel~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.Pron_CalibreCuartel.espe_codigo~"   OP =~"=~"    EXP2 =~":Especie~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.Pron_CalibreCuartel.vari_codigo~"   OP =~"=~"    EXP2 =~":Variedad~" ) ) ARG(NAME = ~"Productor~" TYPE = number)  ARG(NAME = ~"Predio~" TYPE = number)  ARG(NAME = ~"Cuartel~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Variedad~" TYPE = number) " update="dbo.Pron_CalibreCuartel" updatewhere=0 updatekeyinplace=yes arguments=(("Productor", number),("Predio", number),("Cuartel", number),("Especie", number),("Variedad", number)) )
group(level=1 header.height=0 trailer.height=0 by=("vari_codigo" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="553648127" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="2" text="%
Distrib." border="6" color="16777215" x="1184" y="12" height="128" width="293" html.valueishtml="0"  name=cocu_pordis_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Calibre" border="6" color="16777215" x="759" y="12" height="128" width="398" html.valueishtml="0"  name=calm_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Variedad" border="6" color="16777215" x="133" y="12" height="128" width="608" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=10 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="33554432" x="1189" y="4" height="64" width="293" format="##0" html.valueishtml="0"  name=cacu_pordis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 13808806, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="33554432" x="133" y="0" height="72" width="635" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 13808806, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="0" height="72" width="425" format="[general]" html.valueishtml="0"  name=vaca_calibr visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 13808806, 16777215 )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(cacu_pordis for all)"enabled="0" border="0" color="16777215" x="1189" y="4" height="76" width="293" format="##0" html.valueishtml="0"  name=total visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(cacu_pordis for group 1)"enabled="0" border="0" color="16777215" x="1189" y="8" height="64" width="293" format="##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="Total Variedad" border="0" color="16777215" x="133" y="8" height="64" width="608" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 