$PBExportHeader$m_consulta_sis.srm
forward
global type m_consulta_sis from menu
end type
type m_m_edicion from menu within m_consulta_sis
end type
type m_pronósticocosecha from menu within m_m_edicion
end type
type m_mantenedor0 from menu within m_pronósticocosecha
end type
type m_pronósticocosecha from menu within m_m_edicion
m_mantenedor0 m_mantenedor0
end type
type m_m_edicion from menu within m_consulta_sis
m_pronósticocosecha m_pronósticocosecha
end type
global type m_consulta_sis from menu
m_m_edicion m_m_edicion
end type
end forward

global type m_consulta_sis from menu
m_m_edicion m_m_edicion
end type
global m_consulta_sis m_consulta_sis

on m_consulta_sis.create
m_consulta_sis=this
call super::create
this.text = "m_consulta_sis"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_m_edicion=create m_m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_m_edicion
end on

on m_consulta_sis.destroy
call super::destroy
destroy(this.m_m_edicion)
end on

type m_m_edicion from menu within m_consulta_sis
m_pronósticocosecha m_pronósticocosecha
end type

on m_m_edicion.create
call super::create
this.text = "m_edicion"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_pronósticocosecha=create m_pronósticocosecha
this.Item[UpperBound(this.Item)+1]=this.m_pronósticocosecha
end on

on m_m_edicion.destroy
call super::destroy
destroy(this.m_pronósticocosecha)
end on

type m_pronósticocosecha from menu within m_m_edicion
m_mantenedor0 m_mantenedor0
end type

on m_pronósticocosecha.create
call super::create
this.text = "Pronóstico Cosecha"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_mantenedor0=create m_mantenedor0
this.Item[UpperBound(this.Item)+1]=this.m_mantenedor0
end on

on m_pronósticocosecha.destroy
call super::destroy
destroy(this.m_mantenedor0)
end on

type m_mantenedor0 from menu within m_pronósticocosecha
end type

event clicked;IF gstr_us.opcionactiva = 'w_consulta_sistemaestimacion' THEN
	IF gi_tiposel = 0 THEN
		gi_tiposel = 41
		w_consulta_sistemaestimacion.TriggerEvent('ue_asignacion')
	ELSE
		gi_tiposel = 41
		w_consulta_sistemaestimacion.TriggerEvent('ue_asignacion_enca')
	END IF
END IF
end event

on m_mantenedor0.create
call super::create
this.text = "Mantenedor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mantenedor0.destroy
call super::destroy
end on

