$PBExportHeader$dw_info_existencia_calibres_detalle_emb.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=92 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=plde_nombre dbname="plde_nombre" )
 column=(type=char(20) updatewhereclause=yes name=prodcodigo dbname="prodcodigo" )
 column=(type=char(20) updatewhereclause=yes name=prod_nombre dbname="prod_nombre" )
 column=(type=number updatewhereclause=yes name=espe_codigo dbname="espe_codigo" )
 column=(type=char(20) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(20) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=number updatewhereclause=yes name=etiq_codigo dbname="etiq_codigo" )
 column=(type=char(20) updatewhereclause=yes name=etiq_nombre dbname="etiq_nombre" )
 column=(type=number updatewhereclause=yes name=tcajas dbname="tcajas" )
 procedure="1 execute dba.fproc_existenciaporcalidad;0 @cliente = :cliente, @planta = :planta, @productor = :productor, @especie = :especie, @variedad = :variedad, @condicion = :condicion, @orden = :orden, @Consolprod = :Consolprod, @Consolplan = :Consolplan, @control = :control, @stat = :status, @varirotula = :varirotula" arguments=(("cliente", number),("planta", number),("productor", number),("especie", number),("variedad", number),("condicion", number),("orden", number),("Consolprod", number),("Consolplan", number),("control", number),("status", number),("varirotula", number))  sort="plde_nombre A emba_codigo A vari_nombre A prodcodigo A etiq_codigo A " )
group(level=1 header.height=0 trailer.height=60 by=("plde_nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=48 by=("plde_nombre" , "emba_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Tcajas" border="0" color="33554432" x="9" y="4" height="40" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Pafr Calibr" border="0" color="33554432" x="393" y="4" height="40" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Total " border="0" color="33554432" x="2409" y="4" height="80" width="265" html.valueishtml="0"  name=grand_sum_tcajas_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Planta" border="0" color="33554432" x="9" y="4" height="80" width="375" html.valueishtml="0"  name=plde_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Prod." border="0" color="33554432" x="393" y="4" height="80" width="110" html.valueishtml="0"  name=prodcodigo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Prod Nombre" border="0" color="33554432" x="512" y="4" height="80" width="539" html.valueishtml="0"  name=prod_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Esp." border="0" color="33554432" x="1061" y="4" height="80" width="87" html.valueishtml="0"  name=espe_codigo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Variedad" border="0" color="33554432" x="1157" y="4" height="80" width="443" html.valueishtml="0"  name=vari_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Embalaje" border="0" color="33554432" x="1609" y="4" height="80" width="146" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Etiq." border="0" color="33554432" x="1765" y="4" height="80" width="91" html.valueishtml="0"  name=etiq_codigo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Etiq Nombre" border="0" color="33554432" x="1865" y="4" height="80" width="315" html.valueishtml="0"  name=etiq_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@pafr_calibr" border="0" color="33554432" x="2190" y="4" height="80" width="210" html.valueishtml="0"  name=tcajas_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2409" y="4" height="48" width="265" format="[general]" html.valueishtml="0"  name=grand_sum_tcajas visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="48" width="375" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=38 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="48" width="110" format="[general]" html.valueishtml="0"  name=prodcodigo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="4" height="48" width="539" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1061" y="4" height="48" width="87" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1157" y="4" height="48" width="443" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1609" y="4" height="48" width="146" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1765" y="4" height="48" width="91" format="[general]" html.valueishtml="0"  name=etiq_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1865" y="4" height="48" width="315" format="[general]" html.valueishtml="0"  name=etiq_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2190" y="4" height="48" width="210" format="[general]" html.valueishtml="0"  name=tcajas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(crosstabsum(1) for group 2)"border="0" color="33554432" x="2409" y="4" height="40" width="265" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Embalaje" border="0" color="0" x="9" y="4" height="40" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(tcajas for group 2)"border="0" color="33554432" x="2190" y="4" height="40" width="210" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tcajas for group 1)"border="0" color="33554432" x="2409" y="4" height="48" width="265" format="#,##" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"Tota Plantal~""border="0" color="33554432" x="9" y="4" height="48" width="375" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcajas for group 1)"border="0" color="33554432" x="2190" y="4" height="48" width="210" format="#,##" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tcajas for all )"border="0" color="33554432" x="2409" y="4" height="48" width="265" format="#,##" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total General~""border="0" color="33554432" x="9" y="4" height="48" width="375" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcajas for all )"border="0" color="33554432" x="2190" y="4" height="48" width="210" format="#,##" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "pafr_calibr" rows = "plde_nombre, prodcodigo, prod_nombre, espe_codigo, vari_nombre, emba_codigo, etiq_codigo, etiq_nombre" values = "sum(tcajas for crosstab)" sourcenames = "plde_codigo, plde_nombre, prod_codigo, prod_nombre, espe_codigo, vari_nombre, emba_codigo, etiq_codigo, etiq_nombre, pafr_calibr, totalprod, tcajas, prodcodigo, pafr_copack, pafr_huert1, pafr_cuart1")
sparse(names="plde_nombre	prodcodigo	prod_nombre	espe_codigo	vari_nombre	emba_codigo	etiq_codigo")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 