$PBExportHeader$w_info_trasabilidad_pallet.srw
forward
global type w_info_trasabilidad_pallet from w_para_informes
end type
type em_desde from editmask within w_info_trasabilidad_pallet
end type
type st_6 from statictext within w_info_trasabilidad_pallet
end type
type st_4 from statictext within w_info_trasabilidad_pallet
end type
type st_especie from statictext within w_info_trasabilidad_pallet
end type
type st_variedad from statictext within w_info_trasabilidad_pallet
end type
type em_embalaje from editmask within w_info_trasabilidad_pallet
end type
type st_embalaje from statictext within w_info_trasabilidad_pallet
end type
type cbx_embalaje from checkbox within w_info_trasabilidad_pallet
end type
type cb_buscaembalaje from commandbutton within w_info_trasabilidad_pallet
end type
type st_productor from statictext within w_info_trasabilidad_pallet
end type
type st_2 from statictext within w_info_trasabilidad_pallet
end type
type st_9 from statictext within w_info_trasabilidad_pallet
end type
type em_hasta from editmask within w_info_trasabilidad_pallet
end type
type st_3 from statictext within w_info_trasabilidad_pallet
end type
type cbx_planta from checkbox within w_info_trasabilidad_pallet
end type
type dw_cliente from datawindow within w_info_trasabilidad_pallet
end type
type st_12 from statictext within w_info_trasabilidad_pallet
end type
type cbx_consolid from checkbox within w_info_trasabilidad_pallet
end type
type dw_planta from datawindow within w_info_trasabilidad_pallet
end type
type st_15 from statictext within w_info_trasabilidad_pallet
end type
type uo_selvariedad from uo_seleccion_variedad within w_info_trasabilidad_pallet
end type
type uo_selespecie from uo_seleccion_especie within w_info_trasabilidad_pallet
end type
type st_7 from statictext within w_info_trasabilidad_pallet
end type
type cbx_consplanta from checkbox within w_info_trasabilidad_pallet
end type
type uo_selproductor from uo_seleccion_productor within w_info_trasabilidad_pallet
end type
type gb_4 from groupbox within w_info_trasabilidad_pallet
end type
type st_1 from statictext within w_info_trasabilidad_pallet
end type
type em_guiaini from editmask within w_info_trasabilidad_pallet
end type
type st_5 from statictext within w_info_trasabilidad_pallet
end type
type em_guiafin from editmask within w_info_trasabilidad_pallet
end type
type gb_3 from groupbox within w_info_trasabilidad_pallet
end type
type st_10 from statictext within w_info_trasabilidad_pallet
end type
type em_numero from editmask within w_info_trasabilidad_pallet
end type
type cb_buscarepa from commandbutton within w_info_trasabilidad_pallet
end type
type cbx_conembalaje from checkbox within w_info_trasabilidad_pallet
end type
type dw_packing from datawindow within w_info_trasabilidad_pallet
end type
type cbx_packing from checkbox within w_info_trasabilidad_pallet
end type
type cbx_packingcons from checkbox within w_info_trasabilidad_pallet
end type
type st_18 from statictext within w_info_trasabilidad_pallet
end type
type cbx_pallet from checkbox within w_info_trasabilidad_pallet
end type
type cbx_guia from checkbox within w_info_trasabilidad_pallet
end type
type rb_1 from radiobutton within w_info_trasabilidad_pallet
end type
type rb_2 from radiobutton within w_info_trasabilidad_pallet
end type
type gb_6 from groupbox within w_info_trasabilidad_pallet
end type
type st_14 from statictext within w_info_trasabilidad_pallet
end type
type gb_5 from groupbox within w_info_trasabilidad_pallet
end type
type st_8 from statictext within w_info_trasabilidad_pallet
end type
type st_11 from statictext within w_info_trasabilidad_pallet
end type
type em_fecini from editmask within w_info_trasabilidad_pallet
end type
type st_13 from statictext within w_info_trasabilidad_pallet
end type
type em_fecfin from editmask within w_info_trasabilidad_pallet
end type
type st_20 from statictext within w_info_trasabilidad_pallet
end type
type em_norden from editmask within w_info_trasabilidad_pallet
end type
type cbx_1 from checkbox within w_info_trasabilidad_pallet
end type
type cbx_2 from checkbox within w_info_trasabilidad_pallet
end type
type st_16 from statictext within w_info_trasabilidad_pallet
end type
type st_calidad from statictext within w_info_trasabilidad_pallet
end type
type em_calidad from editmask within w_info_trasabilidad_pallet
end type
type cbx_calidad from checkbox within w_info_trasabilidad_pallet
end type
type cbx_conscalidad from checkbox within w_info_trasabilidad_pallet
end type
type st_17 from statictext within w_info_trasabilidad_pallet
end type
end forward

global type w_info_trasabilidad_pallet from w_para_informes
integer x = 14
integer y = 32
integer width = 3767
integer height = 2192
string title = "Origen o Composición Final del Pallet"
boolean minbox = false
boolean maxbox = false
boolean resizable = false
windowtype windowtype = response!
string icon = "F:\Desarrollo\Producción\FrutaProcesada\Producc.ico"
em_desde em_desde
st_6 st_6
st_4 st_4
st_especie st_especie
st_variedad st_variedad
em_embalaje em_embalaje
st_embalaje st_embalaje
cbx_embalaje cbx_embalaje
cb_buscaembalaje cb_buscaembalaje
st_productor st_productor
st_2 st_2
st_9 st_9
em_hasta em_hasta
st_3 st_3
cbx_planta cbx_planta
dw_cliente dw_cliente
st_12 st_12
cbx_consolid cbx_consolid
dw_planta dw_planta
st_15 st_15
uo_selvariedad uo_selvariedad
uo_selespecie uo_selespecie
st_7 st_7
cbx_consplanta cbx_consplanta
uo_selproductor uo_selproductor
gb_4 gb_4
st_1 st_1
em_guiaini em_guiaini
st_5 st_5
em_guiafin em_guiafin
gb_3 gb_3
st_10 st_10
em_numero em_numero
cb_buscarepa cb_buscarepa
cbx_conembalaje cbx_conembalaje
dw_packing dw_packing
cbx_packing cbx_packing
cbx_packingcons cbx_packingcons
st_18 st_18
cbx_pallet cbx_pallet
cbx_guia cbx_guia
rb_1 rb_1
rb_2 rb_2
gb_6 gb_6
st_14 st_14
gb_5 gb_5
st_8 st_8
st_11 st_11
em_fecini em_fecini
st_13 st_13
em_fecfin em_fecfin
st_20 st_20
em_norden em_norden
cbx_1 cbx_1
cbx_2 cbx_2
st_16 st_16
st_calidad st_calidad
em_calidad em_calidad
cbx_calidad cbx_calidad
cbx_conscalidad cbx_conscalidad
st_17 st_17
end type
global w_info_trasabilidad_pallet w_info_trasabilidad_pallet

type variables
str_busqueda istr_busq
str_mant istr_mant

DataWindowChild	idwc_cliente,idwc_planta,idwc_packing

uo_seleccion_especie		iuo_selespecie
uo_seleccion_variedad	iuo_selvariedad
uo_seleccion_productor	iuo_selproductor
uo_calibre					iuo_calibre

 
Integer	ii_variable, ii_tipoi
Long		ll_norden
String	is_frio, is_calidad 
end variables

forward prototypes
public function boolean noexisteplanta (string planta)
public function boolean noexisteetiqueta (string etiqueta)
public function boolean noexisteespecie (string especie)
public function boolean noexistecliente (string cliente)
public function boolean noexistestatus (integer ia_codigo)
public function boolean existepacking (integer li_planta)
end prototypes

public function boolean noexisteplanta (string planta);Integer		li_planta
String		ls_nombre

li_planta	=	Integer(planta)

SELECT	plde_nombre
	INTO	:ls_nombre
	FROM	dbo.plantadesp
	WHERE	plde_codigo	=	:li_planta;
		
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla PlantaDesp")
	RETURN True
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Planta no ha sido Definido.~r~r" + &
		"Ingrese o seleccione otro Código.")
	RETURN True
ELSE
	istr_mant.argumento[12]	=	String(li_planta)	
	RETURN False
END IF
end function

public function boolean noexisteetiqueta (string etiqueta);Integer		li_etiqueta
String		ls_nombre

li_etiqueta	=	Integer(etiqueta)

SELECT	etiq_nombre
	INTO	:ls_nombre
	FROM	dbo.etiquetas
	WHERE	etiq_codigo	=	:li_etiqueta;
		
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Etiquetas")
	RETURN True
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Etiqueta no ha sido Definido.~r~r" + &
		"Ingrese o seleccione otro Código.")
	RETURN True
ELSE
	istr_mant.argumento[6]	=	String(li_etiqueta)	
	RETURN False
END IF
end function

public function boolean noexisteespecie (string especie);Integer		li_especie
String		ls_nombre

li_especie	=	Integer(especie)

SELECT	espe_nombre
	INTO	:ls_nombre
	FROM	dbo.especies
	WHERE	espe_codigo	=	:li_especie;
		
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Especies")
	RETURN True
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Especie no ha sido Definido.~r~r" + &
		"Ingrese o seleccione otro Código.")
	RETURN True
ELSE
	istr_mant.argumento[3]	=	String(li_especie)	
	RETURN False
END IF
end function

public function boolean noexistecliente (string cliente);Integer		li_cliente
String		ls_nombre

li_cliente	=	Integer(cliente)

SELECT	clie_nombre
	INTO	:ls_nombre
	FROM	dbo.clientesprod
	WHERE	clie_codigo	=	:li_cliente;
		
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla ClientesProd")
	RETURN True
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Cliente no ha sido Definido.~r~r" + &
		"Ingrese o seleccione otro Código.")
	RETURN True
ELSE
	dw_cliente.SetItem(1, "clie_codigo", li_cliente)
	istr_mant.argumento[2]	=	String(li_cliente)	
	RETURN False
END IF
end function

public function boolean noexistestatus (integer ia_codigo);Integer	li_existe
boolean lb_retorno
SELECT	count(*)
	INTO	:li_existe
	FROM	dbo.status
	WHERE	stat_codigo	= :ia_codigo;
		
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla status")
	lb_retorno = TRUE
ELSEIF li_existe > 0 THEN	
	lb_retorno = FALSE
ELSE
	lb_retorno = TRUE
END IF

RETURN lb_retorno
end function

public function boolean existepacking (integer li_planta);Integer  li_codigo

SELECT	plde_codigo
INTO    :li_Codigo
FROM	dbo.plantadesp
WHERE	plde_codigo =  :li_planta;
	
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Planta")
	
	RETURN False
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Planta no ha sido Definido.~r~r" + &
					"Ingrese o seleccione otro Código.")
	RETURN False
ELSE
	//istr_mant.argumento[7] = String(li_planta)
	RETURN True 
END IF
end function

on w_info_trasabilidad_pallet.create
int iCurrent
call super::create
this.em_desde=create em_desde
this.st_6=create st_6
this.st_4=create st_4
this.st_especie=create st_especie
this.st_variedad=create st_variedad
this.em_embalaje=create em_embalaje
this.st_embalaje=create st_embalaje
this.cbx_embalaje=create cbx_embalaje
this.cb_buscaembalaje=create cb_buscaembalaje
this.st_productor=create st_productor
this.st_2=create st_2
this.st_9=create st_9
this.em_hasta=create em_hasta
this.st_3=create st_3
this.cbx_planta=create cbx_planta
this.dw_cliente=create dw_cliente
this.st_12=create st_12
this.cbx_consolid=create cbx_consolid
this.dw_planta=create dw_planta
this.st_15=create st_15
this.uo_selvariedad=create uo_selvariedad
this.uo_selespecie=create uo_selespecie
this.st_7=create st_7
this.cbx_consplanta=create cbx_consplanta
this.uo_selproductor=create uo_selproductor
this.gb_4=create gb_4
this.st_1=create st_1
this.em_guiaini=create em_guiaini
this.st_5=create st_5
this.em_guiafin=create em_guiafin
this.gb_3=create gb_3
this.st_10=create st_10
this.em_numero=create em_numero
this.cb_buscarepa=create cb_buscarepa
this.cbx_conembalaje=create cbx_conembalaje
this.dw_packing=create dw_packing
this.cbx_packing=create cbx_packing
this.cbx_packingcons=create cbx_packingcons
this.st_18=create st_18
this.cbx_pallet=create cbx_pallet
this.cbx_guia=create cbx_guia
this.rb_1=create rb_1
this.rb_2=create rb_2
this.gb_6=create gb_6
this.st_14=create st_14
this.gb_5=create gb_5
this.st_8=create st_8
this.st_11=create st_11
this.em_fecini=create em_fecini
this.st_13=create st_13
this.em_fecfin=create em_fecfin
this.st_20=create st_20
this.em_norden=create em_norden
this.cbx_1=create cbx_1
this.cbx_2=create cbx_2
this.st_16=create st_16
this.st_calidad=create st_calidad
this.em_calidad=create em_calidad
this.cbx_calidad=create cbx_calidad
this.cbx_conscalidad=create cbx_conscalidad
this.st_17=create st_17
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.em_desde
this.Control[iCurrent+2]=this.st_6
this.Control[iCurrent+3]=this.st_4
this.Control[iCurrent+4]=this.st_especie
this.Control[iCurrent+5]=this.st_variedad
this.Control[iCurrent+6]=this.em_embalaje
this.Control[iCurrent+7]=this.st_embalaje
this.Control[iCurrent+8]=this.cbx_embalaje
this.Control[iCurrent+9]=this.cb_buscaembalaje
this.Control[iCurrent+10]=this.st_productor
this.Control[iCurrent+11]=this.st_2
this.Control[iCurrent+12]=this.st_9
this.Control[iCurrent+13]=this.em_hasta
this.Control[iCurrent+14]=this.st_3
this.Control[iCurrent+15]=this.cbx_planta
this.Control[iCurrent+16]=this.dw_cliente
this.Control[iCurrent+17]=this.st_12
this.Control[iCurrent+18]=this.cbx_consolid
this.Control[iCurrent+19]=this.dw_planta
this.Control[iCurrent+20]=this.st_15
this.Control[iCurrent+21]=this.uo_selvariedad
this.Control[iCurrent+22]=this.uo_selespecie
this.Control[iCurrent+23]=this.st_7
this.Control[iCurrent+24]=this.cbx_consplanta
this.Control[iCurrent+25]=this.uo_selproductor
this.Control[iCurrent+26]=this.gb_4
this.Control[iCurrent+27]=this.st_1
this.Control[iCurrent+28]=this.em_guiaini
this.Control[iCurrent+29]=this.st_5
this.Control[iCurrent+30]=this.em_guiafin
this.Control[iCurrent+31]=this.gb_3
this.Control[iCurrent+32]=this.st_10
this.Control[iCurrent+33]=this.em_numero
this.Control[iCurrent+34]=this.cb_buscarepa
this.Control[iCurrent+35]=this.cbx_conembalaje
this.Control[iCurrent+36]=this.dw_packing
this.Control[iCurrent+37]=this.cbx_packing
this.Control[iCurrent+38]=this.cbx_packingcons
this.Control[iCurrent+39]=this.st_18
this.Control[iCurrent+40]=this.cbx_pallet
this.Control[iCurrent+41]=this.cbx_guia
this.Control[iCurrent+42]=this.rb_1
this.Control[iCurrent+43]=this.rb_2
this.Control[iCurrent+44]=this.gb_6
this.Control[iCurrent+45]=this.st_14
this.Control[iCurrent+46]=this.gb_5
this.Control[iCurrent+47]=this.st_8
this.Control[iCurrent+48]=this.st_11
this.Control[iCurrent+49]=this.em_fecini
this.Control[iCurrent+50]=this.st_13
this.Control[iCurrent+51]=this.em_fecfin
this.Control[iCurrent+52]=this.st_20
this.Control[iCurrent+53]=this.em_norden
this.Control[iCurrent+54]=this.cbx_1
this.Control[iCurrent+55]=this.cbx_2
this.Control[iCurrent+56]=this.st_16
this.Control[iCurrent+57]=this.st_calidad
this.Control[iCurrent+58]=this.em_calidad
this.Control[iCurrent+59]=this.cbx_calidad
this.Control[iCurrent+60]=this.cbx_conscalidad
this.Control[iCurrent+61]=this.st_17
end on

on w_info_trasabilidad_pallet.destroy
call super::destroy
destroy(this.em_desde)
destroy(this.st_6)
destroy(this.st_4)
destroy(this.st_especie)
destroy(this.st_variedad)
destroy(this.em_embalaje)
destroy(this.st_embalaje)
destroy(this.cbx_embalaje)
destroy(this.cb_buscaembalaje)
destroy(this.st_productor)
destroy(this.st_2)
destroy(this.st_9)
destroy(this.em_hasta)
destroy(this.st_3)
destroy(this.cbx_planta)
destroy(this.dw_cliente)
destroy(this.st_12)
destroy(this.cbx_consolid)
destroy(this.dw_planta)
destroy(this.st_15)
destroy(this.uo_selvariedad)
destroy(this.uo_selespecie)
destroy(this.st_7)
destroy(this.cbx_consplanta)
destroy(this.uo_selproductor)
destroy(this.gb_4)
destroy(this.st_1)
destroy(this.em_guiaini)
destroy(this.st_5)
destroy(this.em_guiafin)
destroy(this.gb_3)
destroy(this.st_10)
destroy(this.em_numero)
destroy(this.cb_buscarepa)
destroy(this.cbx_conembalaje)
destroy(this.dw_packing)
destroy(this.cbx_packing)
destroy(this.cbx_packingcons)
destroy(this.st_18)
destroy(this.cbx_pallet)
destroy(this.cbx_guia)
destroy(this.rb_1)
destroy(this.rb_2)
destroy(this.gb_6)
destroy(this.st_14)
destroy(this.gb_5)
destroy(this.st_8)
destroy(this.st_11)
destroy(this.em_fecini)
destroy(this.st_13)
destroy(this.em_fecfin)
destroy(this.st_20)
destroy(this.em_norden)
destroy(this.cbx_1)
destroy(this.cbx_2)
destroy(this.st_16)
destroy(this.st_calidad)
destroy(this.em_calidad)
destroy(this.cbx_calidad)
destroy(this.cbx_conscalidad)
destroy(this.st_17)
end on

event open;call super::open;Date	ld_fecha, ld_actual
Boolean	lb_Cerrar

ld_actual	=	Today()
ld_fecha	=	RelativeDate(ld_actual, -365)

em_desde.Text	=	String(ld_fecha)
em_hasta.Text	=	String(ld_actual)

em_fecini.Text	=	String(ld_fecha)
em_fecfin.Text	=	String(ld_actual)

ii_tipoi = -1

iuo_calibre   						=	Create uo_calibre

// iuo_selespecie = Create uo_seleccion_especie
IF IsNull(uo_selespecie.Codigo) THEN lb_Cerrar = True
IF lb_Cerrar THEN
	Close(This)
ELSE
	uo_selespecie.Seleccion(True,True)
END IF

// iuo_selvariedad = Create uo_seleccion_variedad
IF IsNull(uo_selvariedad.Codigo) THEN lb_Cerrar = True
IF lb_Cerrar THEN
	Close(This)
ELSE
	uo_selvariedad.Seleccion(True,True)
	uo_selvariedad.Enabled		=	False
END IF

// iuo_selproductor = Create uo_seleccion_productor
IF IsNull(uo_selproductor.Codigo) THEN lb_Cerrar = True
IF lb_Cerrar THEN
	Close(This)
ELSE
	uo_selproductor.Seleccion(True,True)
END IF

dw_packing.GetChild("plde_codigo", idwc_packing)
idwc_packing.SetTransObject(sqlca)
idwc_packing.Retrieve(2)
dw_packing.InsertRow(0)

dw_packing.Enabled											=	False
dw_packing.Object.plde_codigo.BackGround.Color	=	RGB(166,180,210)

dw_cliente.GetChild("clie_codigo", idwc_cliente)
idwc_cliente.SetTransObject(SQLCA)
idwc_cliente.Retrieve()
dw_cliente.InsertRow(0)
dw_cliente.SetItem(1, "clie_codigo", gi_codexport)

dw_planta.GetChild("plde_codigo", idwc_planta)
idwc_planta.SetTransObject(SQLCA)
idwc_planta.Retrieve(1)
dw_planta.InsertRow(0)
dw_planta.SetItem(1, "plde_codigo", gi_codplanta)

istr_mant.argumento[2]	= 	String(gi_codexport)		//	Cliente
istr_mant.argumento[8]	=	'-1'							// Embalaje
istr_mant.argumento[9]	=	String(ld_fecha)			// Fecha desde
istr_mant.argumento[10]	=	String(ld_actual)			// Fecha Hasta
istr_mant.argumento[12]	=	String(gi_codplanta)		// Planta
istr_mant.argumento[23]	=	'-1'				    		// Packing
istr_mant.argumento[3]	=	'1'				    		// guia inicio
istr_mant.argumento[4]	=	'99999999'				   // Packing
istr_mant.argumento[21] =	'-9'							// Status
istr_mant.argumento[11] =	String(ld_fecha)			// Status
istr_mant.argumento[13] =	String(ld_actual)			// Status
ll_norden					=	-1								// Orden de proceso
is_calidad					=  "-1"							//	calidad


end event

type pb_excel from w_para_informes`pb_excel within w_info_trasabilidad_pallet
integer x = 3438
integer y = 812
end type

type st_computador from w_para_informes`st_computador within w_info_trasabilidad_pallet
integer x = 2368
end type

type st_usuario from w_para_informes`st_usuario within w_info_trasabilidad_pallet
integer x = 2368
end type

type st_temporada from w_para_informes`st_temporada within w_info_trasabilidad_pallet
integer x = 2368
end type

type p_logo from w_para_informes`p_logo within w_info_trasabilidad_pallet
end type

type st_titulo from w_para_informes`st_titulo within w_info_trasabilidad_pallet
integer width = 3109
string text = "Origen o Composición Final del Pallet"
end type

type pb_acepta from w_para_informes`pb_acepta within w_info_trasabilidad_pallet
string tag = "Imprimir Reporte"
integer x = 3447
integer y = 1376
integer taborder = 210
end type

event pb_acepta::clicked;SetPointer(Arrow!)
Integer	fila, li_cliente
String		ls_titulo, ls_embalaje, ls_ccalidad, ls_fechas
Long		ll_guiaini, ll_guiafin

li_cliente		=	Integer(istr_mant.argumento[2])
ls_embalaje	=	istr_mant.argumento[8]
ll_guiaini		=	Long(istr_mant.argumento[3])
ll_guiafin		=	Long(istr_mant.argumento[4])

/*
Especies
*/
IF IsNull(uo_selespecie.Codigo)THEN
	MessageBox("Atención","Debe Seleccionar una Especie Previamente",Exclamation!)
	uo_selespecie.dw_Seleccion.SetFocus()
	RETURN
END IF
/*
Variedad
*/
IF IsNull(uo_selvariedad.Codigo)THEN
	MessageBox("Atención","Debe Seleccionar una Variedad Previamente",Exclamation!)
	uo_selvariedad.dw_Seleccion.SetFocus()
	RETURN
END IF

/*calibre*/
IF is_calidad	= '' THEN
	MessageBox("Atención","Debe Seleccionar un Calibre Previamente",Exclamation!)
	em_calidad.SetFocus()
	RETURN
END IF	
/*
productor
*/
IF IsNull(uo_selproductor.Codigo)THEN
	MessageBox("Atención","Debe Seleccionar una Productor Previamente",Exclamation!)
	uo_selproductor.dw_Seleccion.SetFocus()
	RETURN
END IF

ls_fechas 			= 'Embalados Entre el : '+istr_mant.argumento[9]+' y el '+istr_mant.argumento[10]
ls_titulo				= 'Origen o Composición Final del Pallet'
istr_info.titulo		= 'Fruta Procesada ' + ls_titulo 
OpenWithParm(vinf, istr_info)

IF rb_1.Checked THEN
	vinf.dw_1.DataObject = "dw_info_trasabilidad_pallet"
ELSE	
	vinf.dw_1.DataObject = "dw_info_trazabildad_despachos"
END IF

vinf.dw_1.SetTransObject(sqlca)


fila	=	vinf.dw_1.Retrieve(li_cliente,integer(istr_mant.argumento[12]),uo_selespecie.Codigo,&
					uo_selvariedad.Codigo,uo_selproductor.Codigo,date(istr_mant.argumento[9]),&
					Date(istr_mant.argumento[10]),ll_guiaini,ll_guiafin,integer(istr_mant.argumento[23]),&
					ls_embalaje,Long(istr_mant.argumento[1]),Integer(istr_mant.argumento[21]),&
					date(istr_mant.argumento[11]),date(istr_mant.argumento[13]),ll_norden,is_calidad)

IF fila = -1 THEN
	MessageBox( "Error en Base de Datos", "Se ha producido un error en Base de datos : ~n" + sqlca.SQLErrText, StopSign!, Ok!)
ELSEIF fila = 0 THEN
	MessageBox( "No Existe información", "No existe información para este informe.", StopSign!, Ok!)
ELSE
	F_Membrete(vinf.dw_1)
	vinf.dw_1.Modify("fechas.text = '" + ls_fechas+ "'")	
	IF gs_Ambiente <> 'Windows' THEN F_ImprimeInformePdf(vinf.dw_1, istr_info.titulo)
END IF

SetPointer(Arrow!)
end event

type pb_salir from w_para_informes`pb_salir within w_info_trasabilidad_pallet
string tag = "Salir [Cerrar Ventana Activa]"
integer x = 3447
integer y = 1656
integer taborder = 220
string powertiptext = "Salir [Cerrar Ventana Activa]"
end type

type em_desde from editmask within w_info_trasabilidad_pallet
integer x = 2336
integer y = 1140
integer width = 338
integer height = 84
integer taborder = 110
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

event modified;istr_mant.argumento[9]	=	String(this.text)
end event

type st_6 from statictext within w_info_trasabilidad_pallet
integer x = 334
integer y = 692
integer width = 233
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Cliente"
boolean focusrectangle = false
end type

type st_4 from statictext within w_info_trasabilidad_pallet
integer x = 256
integer y = 644
integer width = 1586
integer height = 1192
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_especie from statictext within w_info_trasabilidad_pallet
integer x = 334
integer y = 1064
integer width = 238
integer height = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Especie"
boolean focusrectangle = false
end type

type st_variedad from statictext within w_info_trasabilidad_pallet
integer x = 334
integer y = 1272
integer width = 279
integer height = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Variedad"
boolean focusrectangle = false
end type

type em_embalaje from editmask within w_info_trasabilidad_pallet
integer x = 2336
integer y = 936
integer width = 297
integer height = 84
integer taborder = 90
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxxxxxxxxx"
end type

event modified;Integer  li_cliente
String	ls_embalaje, ls_Nombre

li_cliente	=	Integer(istr_mant.argumento[2]) // Cliente
ls_embalaje	=	This.Text

SELECT	emba_nombre
	INTO	:ls_Nombre
	FROM	dbo.embalajesprod
	WHERE	clie_codigo	=	:li_cliente
	AND	emba_codigo	=	:ls_embalaje;
	
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Embalajes")
	This.SetFocus()
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Embalaje no ha sido Definido.~r~r" + &
		"Ingrese o seleccione otro Código.")
	This.SetFocus()
ELSE
	istr_mant.argumento[8]	=	ls_embalaje
	
END IF
end event

type st_embalaje from statictext within w_info_trasabilidad_pallet
integer x = 1947
integer y = 932
integer width = 288
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Embalaje"
boolean focusrectangle = false
end type

type cbx_embalaje from checkbox within w_info_trasabilidad_pallet
integer x = 2336
integer y = 860
integer width = 283
integer height = 80
integer taborder = 100
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todos"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	em_embalaje.Enabled			=	False
	cb_buscaembalaje.Enabled	=	False
	em_embalaje.Text				=	''
	istr_mant.argumento[8]		=	'-1'
 
	
ELSE
	em_embalaje.Enabled			=	True
	cb_buscaembalaje.Enabled	=	True
	
	
END IF
end event

type cb_buscaembalaje from commandbutton within w_info_trasabilidad_pallet
integer x = 2647
integer y = 940
integer width = 96
integer height = 76
integer taborder = 180
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean enabled = false
string text = "..."
end type

event clicked;Str_busqueda	lstr_busq

lstr_busq.argum[1]	=	istr_mant.argumento[2] // Cliente

OpenWithParm(w_busc_embalajesprod, lstr_busq)

lstr_busq	       = Message.PowerObjectParm

IF lstr_busq.argum[2] = "" THEN
	em_embalaje.SetFocus()
ELSE
	em_embalaje.Text			=	lstr_busq.argum[2]
	istr_mant.argumento[8]	=	lstr_busq.argum[2]

END IF
end event

type st_productor from statictext within w_info_trasabilidad_pallet
integer x = 334
integer y = 1452
integer width = 297
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Productor"
boolean focusrectangle = false
end type

type st_2 from statictext within w_info_trasabilidad_pallet
integer x = 2135
integer y = 1148
integer width = 201
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Desde"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_9 from statictext within w_info_trasabilidad_pallet
integer x = 2734
integer y = 1148
integer width = 201
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Hasta"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_hasta from editmask within w_info_trasabilidad_pallet
integer x = 2930
integer y = 1140
integer width = 338
integer height = 84
integer taborder = 130
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

event modified;istr_mant.argumento[10] = String(this.text)
end event

type st_3 from statictext within w_info_trasabilidad_pallet
integer x = 334
integer y = 880
integer width = 233
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Planta"
boolean focusrectangle = false
end type

type cbx_planta from checkbox within w_info_trasabilidad_pallet
integer x = 649
integer y = 784
integer width = 293
integer height = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 553648127
string text = "Todas"
end type

event clicked;IF This.Checked THEN
	cbx_consplanta.Enabled									=	True
	dw_planta.Enabled											=	False
	dw_planta.Object.plde_codigo.BackGround.Color	=	RGB(166,180,210)
	istr_mant.argumento[12]	=	'-1'
ELSE
	cbx_consplanta.Enabled									=	False
	cbx_consplanta.Checked									=	False
	dw_planta.Enabled										=	True
	dw_planta.Object.plde_codigo.BackGround.Color	=	RGB(255, 255, 255)

	dw_planta.SetFocus()
END IF
end event

type dw_cliente from datawindow within w_info_trasabilidad_pallet
integer x = 649
integer y = 680
integer width = 1157
integer height = 92
integer taborder = 10
boolean bringtotop = true
string dataobject = "dddw_clientesprod"
boolean border = false
boolean livescroll = true
end type

event itemchanged;istr_mant.argumento[2]	=	data

IF NoExisteCliente(istr_mant.argumento[2]) THEN
	dw_cliente.SetItem(1, "clie_codigo", gi_codexport)
	dw_cliente.SetFocus()
	RETURN 1

END IF

end event

event itemerror;RETURN 1
end event

type st_12 from statictext within w_info_trasabilidad_pallet
integer x = 2117
integer y = 1736
integer width = 215
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Status"
boolean focusrectangle = false
end type

type cbx_consolid from checkbox within w_info_trasabilidad_pallet
integer x = 2336
integer y = 1728
integer width = 471
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidados"
boolean checked = true
end type

event clicked;IF This.checked THEN
	
	istr_mant.argumento[21]	= "-9"	
ELSE	
	istr_mant.argumento[21]	= "-1"

END IF	
end event

type dw_planta from datawindow within w_info_trasabilidad_pallet
integer x = 649
integer y = 864
integer width = 974
integer height = 104
integer taborder = 20
boolean bringtotop = true
string title = "none"
string dataobject = "dddw_plantadesp_tipo"
boolean border = false
boolean livescroll = true
end type

event itemchanged;istr_mant.argumento[12]	=	data
end event

type st_15 from statictext within w_info_trasabilidad_pallet
integer x = 1847
integer y = 1700
integer width = 1518
integer height = 136
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type uo_selvariedad from uo_seleccion_variedad within w_info_trasabilidad_pallet
integer x = 649
integer y = 1172
integer taborder = 40
boolean bringtotop = true
end type

on uo_selvariedad.destroy
call uo_seleccion_variedad::destroy
end on

type uo_selespecie from uo_seleccion_especie within w_info_trasabilidad_pallet
event destroy ( )
integer x = 649
integer y = 972
integer height = 180
integer taborder = 30
boolean bringtotop = true
end type

on uo_selespecie.destroy
call uo_seleccion_especie::destroy
end on

event ue_cambio;call super::ue_cambio;IF IsNull(This.Codigo) THEN RETURN

CHOOSE CASE This.Codigo
	CASE -1, -9
		uo_selvariedad.cbx_Todos.Checked			=	True
		uo_selvariedad.cbx_Consolida.Enabled	=	True
		uo_selvariedad.Enabled						=	False
		
	CASE ELSE
		uo_selvariedad.Enabled		=	True
		uo_selvariedad.Filtra(This.Codigo)

END CHOOSE
end event

type st_7 from statictext within w_info_trasabilidad_pallet
integer x = 1842
integer y = 644
integer width = 1522
integer height = 408
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type cbx_consplanta from checkbox within w_info_trasabilidad_pallet
integer x = 1125
integer y = 784
integer width = 475
integer height = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 553648127
string text = "Consolidado"
end type

event clicked;IF This.Checked THEN
	dw_planta.Enabled			=	False
	istr_mant.argumento[12]	=	'-9'
	cbx_planta.Checked = True
	cbx_planta.Enabled = False
ELSE
	cbx_planta.Checked = True
	cbx_planta.Enabled = True
	dw_planta.Enabled			=	True
	istr_mant.argumento[12]	=	'-1'
END IF
end event

type uo_selproductor from uo_seleccion_productor within w_info_trasabilidad_pallet
event destroy ( )
integer x = 649
integer y = 1388
integer height = 180
integer taborder = 50
boolean bringtotop = true
end type

on uo_selproductor.destroy
call uo_seleccion_productor::destroy
end on

type gb_4 from groupbox within w_info_trasabilidad_pallet
integer x = 1897
integer y = 1068
integer width = 1417
integer height = 180
integer taborder = 230
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Fecha Embalaje"
end type

type st_1 from statictext within w_info_trasabilidad_pallet
integer x = 2135
integer y = 1584
integer width = 201
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Desde"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_guiaini from editmask within w_info_trasabilidad_pallet
integer x = 2336
integer y = 1568
integer width = 311
integer height = 84
integer taborder = 190
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
string mask = "########"
end type

event modified;istr_mant.argumento[3]	=	String(this.text)
end event

type st_5 from statictext within w_info_trasabilidad_pallet
integer x = 2734
integer y = 1584
integer width = 201
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Hasta"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_guiafin from editmask within w_info_trasabilidad_pallet
integer x = 2930
integer y = 1572
integer width = 311
integer height = 84
integer taborder = 200
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
string mask = "########"
end type

event modified;istr_mant.argumento[4] = String(this.text)
end event

type gb_3 from groupbox within w_info_trasabilidad_pallet
integer x = 1897
integer y = 1460
integer width = 1417
integer height = 224
integer taborder = 240
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Guía SII"
end type

type st_10 from statictext within w_info_trasabilidad_pallet
integer x = 1947
integer y = 756
integer width = 389
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Número Pallet"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_numero from editmask within w_info_trasabilidad_pallet
integer x = 2336
integer y = 744
integer width = 466
integer height = 92
integer taborder = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16777215
alignment alignment = center!
borderstyle borderstyle = stylelowered!
string mask = "########"
end type

event modified;istr_mant.argumento[1]	=	This.Text

end event

type cb_buscarepa from commandbutton within w_info_trasabilidad_pallet
integer x = 2816
integer y = 744
integer width = 91
integer height = 84
integer taborder = 60
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "..."
end type

event clicked;istr_busq.argum[1]	=	istr_mant.argumento[2]
istr_busq.argum[5]   = ''

OpenWithParm(w_busc_palletencab, istr_busq)

istr_busq = Message.PowerObjectParm

IF istr_busq.argum[2] <> "" THEN
	istr_mant.argumento[1] 	=	istr_busq.argum[2]
	em_numero.Text 			=	istr_busq.argum[2]
END IF
end event

type cbx_conembalaje from checkbox within w_info_trasabilidad_pallet
integer x = 2642
integer y = 860
integer width = 384
integer height = 80
integer taborder = 120
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidado"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	em_embalaje.Enabled			=	False
	istr_mant.argumento[8]	=	'-9'
	cbx_embalaje.Checked = True
	cbx_embalaje.Enabled = False
	cb_buscaembalaje.Enabled	=	False
ELSE
	cbx_embalaje.Checked = True
	cbx_embalaje.Enabled = True
	em_embalaje.Enabled			=	False
	istr_mant.argumento[8]	=	'-1'
	cb_buscaembalaje.Enabled	=	False
END IF

end event

type dw_packing from datawindow within w_info_trasabilidad_pallet
integer x = 649
integer y = 1676
integer width = 969
integer height = 92
integer taborder = 70
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dddw_plantadesp_tipo"
boolean border = false
boolean livescroll = true
end type

event itemchanged;String	ls_Columna[], ls_null
Integer	li_Cliente

SetNull(ls_null)

li_Cliente	=	Integer(istr_mant.argumento[1])

IF ExistePacking(Integer(data)) THEN
	istr_mant.argumento[23]	=	data
ELSE
	This.SetItem(1, "plde_codigo", ls_null)
	RETURN 1
END IF
end event

event itemerror;RETURN 1
end event

type cbx_packing from checkbox within w_info_trasabilidad_pallet
integer x = 649
integer y = 1604
integer width = 402
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todas"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	cbx_packingcons.Enabled									=	True
	dw_packing.Enabled										=	False
	dw_packing.Object.plde_codigo.BackGround.Color	=	RGB(166,180,210)
	istr_mant.argumento[23]									=	'0'
	istr_mant.argumento[33]									=	'0'
ELSE
	cbx_packingcons.Enabled									=	False
	cbx_packingcons.Checked									=	False
	dw_packing.Enabled										=	True
	dw_packing.Object.plde_codigo.BackGround.Color	=	RGB(255, 255, 255)

	dw_packing.SetFocus()
END IF
end event

type cbx_packingcons from checkbox within w_info_trasabilidad_pallet
integer x = 1129
integer y = 1604
integer width = 471
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidadas"
end type

event clicked;IF This.Checked THEN
	dw_planta.Enabled			=	False
	istr_mant.argumento[33]	=	'-9'
	cbx_packing.Checked = True
	cbx_packing.Enabled = False
ELSE
	cbx_packing.Checked = True
	cbx_packing.Enabled = True
	dw_planta.Enabled			=	True
	istr_mant.argumento[33]	=	'-1'
END IF
	
end event

type st_18 from statictext within w_info_trasabilidad_pallet
integer x = 334
integer y = 1660
integer width = 247
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Packing"
boolean focusrectangle = false
end type

type cbx_pallet from checkbox within w_info_trasabilidad_pallet
integer x = 2336
integer y = 656
integer width = 384
integer height = 80
integer taborder = 140
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todos"
end type

event clicked;IF This.Checked THEN
	em_numero.Enabled			=	False
	istr_mant.argumento[1]	=	'-1'
	cb_buscarepa.Enabled		=	False
	em_numero.Text				=	''
ELSE
	em_numero.Enabled			=	True
	istr_mant.argumento[1]	=	'0'
	cb_buscarepa.Enabled		=	True
END IF

end event

type cbx_guia from checkbox within w_info_trasabilidad_pallet
integer x = 2930
integer y = 1500
integer width = 302
integer height = 68
integer taborder = 150
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todos"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	em_guiaini.Enabled = False
	em_guiafin.Enabled = False
	em_guiaini.Text	= ''
	em_guiafin.Text	= ''
	istr_mant.argumento[3] = '1'
	istr_mant.argumento[4] = '99999999'	
ELSE
	em_guiaini.Enabled = True
	em_guiafin.Enabled = True
	em_guiaini.Text	= ''
	em_guiafin.Text	= ''
END IF

end event

type rb_1 from radiobutton within w_info_trasabilidad_pallet
integer x = 933
integer y = 500
integer width = 658
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Recepción (Origen) "
boolean checked = true
boolean lefttext = true
end type

event clicked;IF This.Checked THEN
	gb_5.Text = 'Fecha Recepción'

ELSE
	gb_5.Text = 'Fecha Despacho'

END IF	
end event

type rb_2 from radiobutton within w_info_trasabilidad_pallet
integer x = 1888
integer y = 500
integer width = 978
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Despacho (Composición Final) "
boolean lefttext = true
end type

event clicked;IF This.Checked = True THEN
	gb_5.Text = 'Fecha Despacho'
ELSE
	gb_5.Text = 'Fecha Recepción'
END IF	
end event

type gb_6 from groupbox within w_info_trasabilidad_pallet
integer x = 293
integer y = 440
integer width = 3031
integer height = 152
integer taborder = 260
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Tipo Informe"
end type

type st_14 from statictext within w_info_trasabilidad_pallet
integer x = 256
integer y = 1836
integer width = 1586
integer height = 184
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type gb_5 from groupbox within w_info_trasabilidad_pallet
integer x = 1897
integer y = 1248
integer width = 1417
integer height = 196
integer taborder = 250
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Fecha Recepción"
end type

type st_8 from statictext within w_info_trasabilidad_pallet
integer x = 1842
integer y = 1052
integer width = 1522
integer height = 648
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_11 from statictext within w_info_trasabilidad_pallet
integer x = 2135
integer y = 1340
integer width = 201
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Desde"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_fecini from editmask within w_info_trasabilidad_pallet
integer x = 2336
integer y = 1332
integer width = 338
integer height = 84
integer taborder = 160
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

event modified;istr_mant.argumento[11]	=	String(this.text)
end event

type st_13 from statictext within w_info_trasabilidad_pallet
integer x = 2734
integer y = 1340
integer width = 201
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Hasta"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_fecfin from editmask within w_info_trasabilidad_pallet
integer x = 2930
integer y = 1332
integer width = 338
integer height = 84
integer taborder = 170
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

event modified;istr_mant.argumento[13] = String(this.text)
end event

type st_20 from statictext within w_info_trasabilidad_pallet
integer x = 1888
integer y = 1892
integer width = 293
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Nro. Orden"
boolean focusrectangle = false
end type

type em_norden from editmask within w_info_trasabilidad_pallet
integer x = 2194
integer y = 1872
integer width = 407
integer height = 84
integer taborder = 190
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
string mask = "########"
end type

event modified;ll_norden = Long(this.text)
end event

type cbx_1 from checkbox within w_info_trasabilidad_pallet
integer x = 2629
integer y = 1884
integer width = 270
integer height = 68
integer taborder = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todos"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	em_norden.Enabled = False
	em_norden.Text = ''
	ll_norden = -1
ELSE
	em_norden.Enabled = True
	ll_norden = Long(em_norden.Text)
END IF
end event

type cbx_2 from checkbox within w_info_trasabilidad_pallet
integer x = 2898
integer y = 1884
integer width = 421
integer height = 68
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidada"
end type

event clicked;IF This.Checked THEN
	em_norden.Enabled = False
	em_norden.Text = ''
	ll_norden = -9
	cbx_1.Checked = True
	cbx_1.Enabled = False
ELSE
	em_norden.Enabled = False
	ll_norden = -1
	cbx_1.Checked = True
	cbx_1.Enabled = True
END IF
end event

type st_16 from statictext within w_info_trasabilidad_pallet
integer x = 1847
integer y = 1836
integer width = 1518
integer height = 184
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_calidad from statictext within w_info_trasabilidad_pallet
integer x = 334
integer y = 1896
integer width = 256
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Calidad"
boolean focusrectangle = false
end type

type em_calidad from editmask within w_info_trasabilidad_pallet
integer x = 649
integer y = 1876
integer width = 261
integer height = 96
integer taborder = 140
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxxxx"
end type

event modified;Integer	li_cliente,	li_especie, li_variedad, li_cantid
String	ls_calibre

IF This.Text <> '' THEN
	
	li_cliente	=	Integer(istr_mant.argumento[2]) // Cliente
	li_especie	=	uo_selespecie.Codigo // Especie
	li_variedad	=	uo_selvariedad.Codigo // Variedad
	ls_calibre	=	This.Text
	
	IF NOT iuo_calibre.existe(li_especie,li_variedad,ls_calibre,True,sqlca) THEN
		em_calidad.Text = ''
		This.SetFocus()
		Return 1
	ELSE	
		is_calidad					= iuo_calibre.calibre
		em_calidad.Text			= iuo_calibre.calibre
		Return 1
	END IF	
END IF	

end event

type cbx_calidad from checkbox within w_info_trasabilidad_pallet
integer x = 955
integer y = 1900
integer width = 297
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todas"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	cbx_conscalidad.Enabled	=	True
	em_calidad.Text			=	''
	em_calidad.Enabled		=	False
	is_calidad					=	'-1'

ELSE
	cbx_conscalidad.Enabled	=	False
	cbx_conscalidad.Checked	=	False
	em_calidad.Enabled		=	True
	is_calidad					=	''
	em_calidad.SetFocus()
END IF


end event

type cbx_conscalidad from checkbox within w_info_trasabilidad_pallet
integer x = 1207
integer y = 1900
integer width = 471
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidadas"
end type

event clicked;IF This.Checked = TRUE THEN
	is_calidad				= '-9'
	cbx_calidad.Enabled	=	False
	cbx_calidad.Checked	=	True

ELSE
	cbx_calidad.Enabled	=	True
	is_calidad				= '-1'
END IF

end event

type st_17 from statictext within w_info_trasabilidad_pallet
integer x = 256
integer y = 440
integer width = 3109
integer height = 204
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

