$PBExportHeader$cp_valida.srj
EXE:ValidaExistencia.exe,..\..\imagenes\consolafrio.pbr,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:RIOblanco Spa
DES:
CPY:2016
PRD:Valida Existencia
PVS:5.22.28022023
PVN:5,22,2802,2023
FVS:5.22.28022023
FVN:5,22,2802,2023
MAN:0,asInvoker,0
POWERCLIENT:﻿{"cp_valida":{"Format":"1.0","AppType":1,"AppName":"ValidaExistencia","OutputDir":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\ValidaExistencia","ResourceName":"C:\\Desarrollo 22\\imagenes\\consolafrio.pbr","Arguments":"","DeployVersion":"5.22.28022023","MinimumValidVersion":"5.22.28022023","OnlineTime":"2021-7-15 15:37:6","OfflineTime":"2031-7-15 15:37:6","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuildEx":1,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":true,"CheckLauncherValid":false,"LocalServer":false,"ServerProfile":"","GeneratePackage":true,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":3,"LauncherName":"Default","PackageOutputPath":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":false,"SaveDynamicCommandLineArgs":false,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"CreateAppUninstallShortcut":true,"AppShortcutName":"ValidaExistencia","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.2.0.3391","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"Valida Existencia","CompanyName":"RIOblanco Spa","Description":"","Copyright":"2016","ProductVersion":"5.22.28022023","FileVersion":"5.22.28022023","ProductVersionMajor":5,"ProductVersionMinor":22,"ProductVersionBuild":2802,"ProductVersionRevision":2023,"FileVersionMajor":5,"FileVersionMinor":22,"FileVersionBuild":2802,"FileVersionRevision":2023,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"DistribucionAPP","RunPort":"","WebViewType":0,"Libraries":[{"PbdName":"ValidaExis.pbd","PbdLocalPath":"ValidaExis.pbd"},{"PbdName":"ValidaExis01.pbd","PbdLocalPath":"ValidaExis01.pbd"},{"PbdName":"AdmUsuar.pbd","PbdLocalPath":"C:\\Desarrollo 22\\AdmUsuar.pbd"},{"PbdName":"ObjePubl.pbd","PbdLocalPath":"C:\\Desarrollo 22\\ObjePubl.pbd"}],"PredownloadPackages":{},"PredownloadFiles":["ValidaExiste.ini"],"InstantDownloadFiles":[],"RuntimeModules":["coreruntimefiles","sncsqlnativeclient","msexcel12support","smtpclientsupport"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","CertificateType":0,"PfxFile":"","Token":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"","webapipath":"","webapiport":0,"iswebapihttps":false,"srvsrcoutdir":"","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"","TargetFramework":"","bBuildSolution":false,"EnvironmentType":""},"IniConfigFiles":[{"FileName":"ValidaExiste.ini","UpdateType":3}],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:ValidaExis.pbl,,1
PBD:ValidaExis01.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis.pbl,m_principal,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,w_mant_deta_eventoexis,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,dw_mant_eventoexis,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_osversioninfo,s
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,dw_mant_mues_bitacoraexis_val,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,dw_mues_eventoalarma,d
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis.pbl,w_acceso,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,dw_mant_eventoalarma,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,dw_mant_mues_bitacoraexis,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,w_mant_mues_eventoexis,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis.pbl,validaexist,a
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis.pbl,str_parempresa,s
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_password,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,dw_mant_bitacoraexis,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,accesopuntocritico,f
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis.pbl,str_paramplanta,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis.pbl,w_main,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,w_mant_mues_bitacoraexis_val,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,paramplanta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,dw_mues_eventoexis,d
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,dw_mant_bitacoraexis_val,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,w_mant_mues_eventoalarma,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,w_mant_mues_bitacoraexis,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 22\Productiva\Valida Existencia\ValidaExis01.pbl,w_mant_deta_eventoalarma,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasistemas,d
