$PBExportHeader$dw_info_guia_recepcion_definitiva_interplanta.srd
$PBExportComments$anidada con dwr Definitivaentradas y Definitivasalidas detalle
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=220 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=764 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=no name=plde_codigo dbname="plde_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=tpmv_codigo dbname="tpmv_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=mfge_numero dbname="mfge_numero" )
 column=(type=date updatewhereclause=no name=mfge_fecmov dbname="mfge_fecmov" )
 column=(type=time updatewhereclause=no name=refg_horaen dbname="refg_horaen" )
 column=(type=time updatewhereclause=no name=refg_horasa dbname="refg_horasa" )
 column=(type=decimal(0) updatewhereclause=no name=sepl_codigo dbname="sepl_codigo" )
 column=(type=decimal(3) updatewhereclause=no name=pesobrutoent dbname="PesoBrutoEnt" )
 column=(type=decimal(3) updatewhereclause=no name=pesoenvent dbname="PesoEnvEnt" )
 column=(type=decimal(0) updatewhereclause=no name=totalbultos dbname="TotalBultos" )
 column=(type=decimal(3) updatewhereclause=no name=pesobrutosal dbname="PesoBrutoSal" )
 column=(type=decimal(3) updatewhereclause=no name=pesoenvsal dbname="PesoEnvSal" )
 column=(type=decimal(3) updatewhereclause=no name=pesoneto dbname="PesoNeto" )
 column=(type=decimal(0) updatewhereclause=no name=prod_codigo dbname="prod_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=lote_guisii dbname="lote_guisii" )
 column=(type=char(40) updatewhereclause=no name=prod_nombre dbname="prod_nombre" )
 column=(type=char(10) updatewhereclause=no name=prod_rut dbname="prod_rut" )
 column=(type=char(30) updatewhereclause=no name=comu_nombre dbname="comu_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=refg_tipcom dbname="refg_tipcom" values="No Controla	0/En Firme	1/Consignación	2/" )
 column=(type=decimal(2) updatewhereclause=no name=refg_descas dbname="refg_descas" initial="0" )
 column=(type=decimal(0) updatewhereclause=no name=refg_diagra dbname="refg_diagra" initial="0" )
 column=(type=decimal(3) updatewhereclause=no name=lote_knguia dbname="lote_knguia" )
 column=(type=decimal(0) updatewhereclause=no name=clie_codigo dbname="clie_codigo" )
 procedure="1 execute dbo.fgran_ctrol_envases_enca_def;0 @Planta = :Planta, @TipoMovto = :TipoMovto, @Numero = :Numero, @Cliente = :Cliente, @FInicio = :FInicio, @FTermino = :FTermino" arguments=(("Planta", number),("TipoMovto", number),("Numero", number),("Cliente", number),("FInicio", date),("FTermino", date)) )
data(1, 1, 613, 2007-07-08, 08:34:11:000000, 09:26:11:000000, null 14194.200, 1615.000, 38, 0.000, 0.000, 12579.200, 89770, null "EL SAUCE", "0000000000", null null null null 0.000, 89, ) 
group(level=1 header.height=0 trailer.height=0 by=("prod_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=492 trailer.height=0 by=("plde_codigo" , "clie_codigo" , "tpmv_codigo" , "mfge_numero" , "mfge_fecmov" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="72" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="2939" y="8" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3131" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="1211" html.valueishtml="0"  name=nombre_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRODUCCION FRUTA GRANEL" border="0" color="0" x="1568" y="8" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Movimientos" border="0" color="0" x="1568" y="68" height="56" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1371" y="8" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1371" y="68" height="56" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1371" y="128" height="56" width="174" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Recepción Fruta Granel Definitiva" border="0" color="0" x="1568" y="128" height="56" width="869" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="2939" y="68" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3131" y="68" height="56" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="2939" y="128" height="56" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3131" y="128" height="56" width="279" format="hh:mm:ss" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="88" height="60" width="338" format="dd/mm/yyyy" html.valueishtml="0"  name=mfge_fecmov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Nro. Recepción " border="0" color="0" x="27" y="16" height="56" width="453" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="398" y="16" height="56" width="82" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Fecha Movimiento " border="0" color="0" x="27" y="88" height="56" width="453" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_fecmov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="398" y="88" height="56" width="82" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="88" height="60" width="841" format="[general]" html.valueishtml="0"  name=sepl_codigo visible="1~t0" dddw.name=dw_mues_spro_servicioplanta dddw.displaycolumn=sepl_nombre dddw.datacolumn=sepl_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Servicio    :" border="0" color="0" x="1010" y="88" height="56" width="261" html.valueishtml="0"  name=spro_movtofrutagranenca_sepl_codigo_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="88" height="60" width="329" format="00000000" html.valueishtml="0"  name=lote_guisii visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Guía S.I.I. Prod. " border="0" color="0" x="2295" y="88" height="56" width="416" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="2629" y="88" height="56" width="82" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="16" height="60" width="338" format="00000000" html.valueishtml="0"  name=mfge_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="16" height="60" width="1426" format="[general]" html.valueishtml="0"  name=tpmv_codigo visible="1" dddw.name=dw_mues_spro_tipomovtofruta dddw.displaycolumn=tpmv_nombre dddw.datacolumn=tpmv_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Peso Neto" border="0" color="0" x="869" y="232" height="56" width="416" html.valueishtml="0"  name=pesoneto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="398" y="160" height="56" width="82" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="398" y="232" height="56" width="82" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Hora de Salida" border="0" color="0" x="2295" y="160" height="56" width="416" html.valueishtml="0"  name=spro_movtofrutagranenca_refg_horasa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="2629" y="160" height="56" width="82" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Hora de Ingreso " border="0" color="0" x="27" y="160" height="56" width="453" html.valueishtml="0"  name=spro_movtofrutagranenca_refg_horaen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Guía Prod." border="0" color="0" x="878" y="160" height="56" width="229" html.valueishtml="0"  name=t_11 visible="1~tif( lote_knguia > 0,1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1120" y="160" height="56" width="329" format="#,##0.000" html.valueishtml="0"  name=lote_knguia visible="1~tif( lote_knguia > 0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Diferencia" border="0" color="0" x="1495" y="160" height="56" width="224" html.valueishtml="0"  name=t_13 visible="1~tif( lote_knguia > 0,1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="1" expression=" pesobrutoent -  lote_knguia "border="0" color="0" x="1733" y="160" height="56" width="329" format="#,##0.000" html.valueishtml="0"  name=compute_4 visible="1~tif( lote_knguia > 0,1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Peso Bruto " border="0" color="0" x="27" y="232" height="56" width="453" html.valueishtml="0"  name=pesobrutoent_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="1202" y="232" height="56" width="82" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="160" height="60" width="329" format="hh:mm" html.valueishtml="0"  name=refg_horaen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="1202" y="308" height="56" width="82" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="398" y="308" height="56" width="82" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Peso Bruto Salida" border="0" color="0" x="2295" y="232" height="56" width="416" html.valueishtml="0"  name=pesobrutosal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="2629" y="232" height="56" width="82" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Total Envases " border="0" color="0" x="27" y="308" height="56" width="453" html.valueishtml="0"  name=totalbultos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="2629" y="308" height="56" width="82" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Peso Bruto Salida" border="0" color="0" x="2295" y="308" height="56" width="416" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Promedio Neto" border="0" color="0" x="869" y="308" height="56" width="416" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="160" height="60" width="329" format="hh:mm" html.valueishtml="0"  name=refg_horasa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="232" height="56" width="329" format="#,##0.000" html.valueishtml="0"  name=pesoneto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="pesoneto / totalbultos"border="0" color="0" x="1307" y="308" height="56" width="329" format="#,##0.000" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2734" y="232" height="60" width="329" format="#,##0.000" html.valueishtml="0"  name=pesobrutosal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="0,000" border="0" color="0" x="2734" y="304" height="56" width="329" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="1" tabsequence=32766 border="0" color="0" x="503" y="232" height="60" width="329" format="#,##0.000" html.valueishtml="0"  name=pesobrutoent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=10 alignment="1" tabsequence=32766 border="0" color="0" x="503" y="308" height="56" width="329" format="#,##0" html.valueishtml="0"  name=totalbultos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="416" height="60" width="635" format="[general]" html.valueishtml="0"  name=comu_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Comuna" border="0" color="0" x="2295" y="416" height="56" width="416" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="2629" y="416" height="56" width="82" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=":" border="0" color="0" x="398" y="416" height="56" width="82" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Detalle Productor" border="0" color="0" x="27" y="416" height="56" width="453" html.valueishtml="0"  name=spro_movtofrutagranenca_prod_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="416" height="60" width="361" format="@@@.@@@.@@@-@" html.valueishtml="0"  name=prod_rut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression=" prod_nombre + ' ( ' + String( prod_codigo ,'00000') + ' )'+ ' ( ' + String( clie_codigo ,'000') + ' )'"border="0" color="0" x="878" y="416" height="60" width="1403" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_info_guia_recep_definitiva_salidas" x="1774" y="4" height="136" width="1714" border="0"  height.autosize=yes criteria="" nest_arguments=((" Planta "),(" TipoMovto "),("mfge_numero"),(" Cliente "),(" prod_codigo ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_info_guia_recep_definitiva_entradas" x="32" y="4" height="136" width="1737" border="0"  height.autosize=yes criteria="" nest_arguments=((" Planta "),(" TipoMovto "),("mfge_numero"),(" Cliente "),(" prod_codigo ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_info_guia_recep_cta_ctte_prod" x="32" y="572" height="180" width="3456" border="0"  height.autosize=yes criteria="" nest_arguments=(("planta"),("cliente"),("prod_codigo"),("mfge_fecmov")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_info_guia_recep_definitiva_deta" x="32" y="144" height="132" width="3456" border="0"  height.autosize=yes criteria="" nest_arguments=((" plde_codigo "),(" tpmv_codigo "),(" mfge_numero "),(" clie_codigo "),(" prod_codigo ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_info_guia_recep_definitiva_deta_firma" x="32" y="428" height="136" width="3456" border="0"  height.autosize=yes criteria="" nest_arguments=((" Planta "),(" Cliente "),(" TipoMovto "),(" mfge_numero ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_info_detalle_pesaje_lote" x="32" y="288" height="132" width="3456" border="0"  height.autosize=yes criteria="" nest_arguments=((" plde_codigo "),(" tpmv_codigo "),(" mfge_numero "),("clie_codigo"),("prod_codigo")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
