$PBExportHeader$dw_info_spro_duchacontrol.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=388 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=duch_codigo dbname="spro_duchacontrol.duch_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codu_nropos dbname="spro_duchacontrol.codu_nropos" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=codu_fecini dbname="spro_duchacontrol.codu_fecini" )
 column=(type=time update=yes updatewhereclause=yes key=yes name=codu_horini dbname="spro_duchacontrol.codu_horini" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=codu_litros dbname="spro_duchacontrol.codu_litros" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=codu_tilaca dbname="spro_duchacontrol.codu_tilaca" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codu_filtro dbname="spro_duchacontrol.codu_filtro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="spro_duchacontrol.espe_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_duchacontrol~" ) COLUMN(NAME=~"dba.spro_duchacontrol.duch_codigo~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_nropos~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_fecini~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_horini~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_litros~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_tilaca~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_filtro~") COLUMN(NAME=~"dba.spro_duchacontrol.espe_codigo~")WHERE(    EXP1 =~"dba.spro_duchacontrol.duch_codigo~"   OP =~"=~"    EXP2 =~":Ducha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_duchacontrol.codu_nropos~"   OP =~"=~"    EXP2 =~":Estanque~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_duchacontrol.codu_fecini~"   OP =~"=~"    EXP2 =~":FechaInicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_duchacontrol.codu_horini~"   OP =~"=~"    EXP2 =~":HoraInicio~" ) ) ARG(NAME = ~"Ducha~" TYPE = number)  ARG(NAME = ~"Estanque~" TYPE = number)  ARG(NAME = ~"FechaInicio~" TYPE = date)  ARG(NAME = ~"HoraInicio~" TYPE = time) " update="dba.spro_duchacontrol" updatewhere=1 updatekeyinplace=no arguments=(("Ducha", number),("Estanque", number),("FechaInicio", date),("HoraInicio", time)) )
text(band=header alignment="0" text="Fecha Inicio Estanque" border="0" color="0" x="64" y="60" height="60" width="558"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=30 border="0" color="0" x="658" y="60" height="60" width="329" format="dd/mm/yyyy"  name=codu_fecini edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="64" y="144" height="60" width="155"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=40 border="0" color="0" x="238" y="144" height="60" width="302" format="h:mm"  name=codu_horini edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tiempo de Lavado del Camión" border="0" color="0" x="64" y="228" height="60" width="773"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=60 border="0" color="0" x="855" y="228" height="60" width="133" format="[general]"  name=codu_tilaca edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Min." border="0" color="0" x="1006" y="228" height="60" width="155"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Con Filtro" border="0" color="0" x="64" y="312" height="60" width="320"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="1" tabsequence=70 border="0" color="0" x="407" y="312" height="60" width="329" format="[general]"  name=codu_filtro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estanque Nro." border="0" color="0" x="2555" y="60" height="60" width="361"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N° de Litros Preparados" border="0" color="0" x="2295" y="144" height="60" width="622"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Especie a Duchar" border="0" color="0" x="2295" y="228" height="60" width="448"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=20 border="0" color="0" x="2953" y="60" height="60" width="439" format="[general]"  name=codu_nropos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=50 border="0" color="0" x="2953" y="144" height="60" width="439" format="#,##0.00"  name=codu_litros edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=80 border="0" color="0" x="2953" y="228" height="60" width="439" format="[general]"  name=espe_codigo dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
