$PBExportHeader$dw_info_bitacora_lotes_duchados.srd
$PBExportComments$DataWindows Bitacora Lotes Duchados.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=688 color="536870912" )
summary(height=276 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=date updatewhereclause=yes name=codu_fecini dbname="codu_fecini" )
 column=(type=time updatewhereclause=yes name=codu_horini dbname="codu_horini" )
 column=(type=decimal(0) updatewhereclause=yes name=lote_pltcod dbname="lote_pltcod" )
 column=(type=decimal(0) updatewhereclause=yes name=lote_espcod dbname="lote_espcod" )
 column=(type=decimal(0) updatewhereclause=yes name=lote_codini dbname="lote_codini" )
 column=(type=decimal(0) updatewhereclause=yes name=lote_codfin dbname="lote_codfin" )
 column=(type=decimal(0) updatewhereclause=yes name=lote_totbul dbname="lote_totbul" )
 column=(type=decimal(3) updatewhereclause=yes name=lote_totnet dbname="lote_totnet" )
 procedure="1 execute dba.FGran_Lotes_Duchados;1 @Ducha = :Ducha, @Estanque = :Estanque, @FechaInicio = :FechaInicio, @HoraInicio = :HoraInicio" arguments=(("Ducha", number),("Estanque", number),("FechaInicio", date),("HoraInicio", time)) )
text(band=header alignment="0" text="3.- Término y cambio de solución" border="0" color="0" x="32" y="28" height="60" width="832"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Observaciones" border="0" color="0" x="119" y="464" height="60" width="407"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="123" y="140" height="60" width="178"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3054" y="140" height="60" width="329" format="[general]"  name=lote_totbul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="140" height="60" width="352" format="dd/mm/yyyy"  name=codu_fecini edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total bins duchados" border="0" color="0" x="2391" y="140" height="60" width="631"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Se ducharon del lote N°" border="0" color="0" x="123" y="232" height="60" width="631"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String ( lote_pltcod, '0000' ) + String( lote_espcod, '00' ) + String( lote_codini, '0000' )"border="0" color="0" x="814" y="232" height="60" width="384" format="[GENERAL]"  name=lote_inicial  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="al lote N°" border="0" color="0" x="1221" y="232" height="60" width="270"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String ( lote_pltcod, '0000' ) + String( lote_espcod, '00' ) + String( lote_codfin, '0000' )"border="0" color="0" x="1513" y="232" height="60" width="384" format="[GENERAL]"  name=lote_final  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="544" y1="520" x2="3369" y2="520"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="133" y1="600" x2="3369" y2="600"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="133" y1="680" x2="3369" y2="680"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="ENCARGADO DUCHA BINS" border="0" color="0" x="2295" y="208" height="60" width="699"  name=t_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="814" y="140" height="60" width="178"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="140" height="60" width="297" format="h:mm"  name=codu_horini edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
