$PBExportHeader$dw_mues_spro_distribcalibresre.srd
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_pltcod dbname="spro_distribcalibresre.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_espcod dbname="spro_distribcalibresre.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_codigo dbname="spro_distribcalibresre.lote_codigo" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=disca_grupca dbname="spro_distribcalibresre.disca_grupca" values="Sobrecalibre	SOB/Extragrande	EXG/Grande	GRA/Mediano	MED/Chico	CHI/Precalibre	PRE/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=disca_porren dbname="spro_distribcalibresre.disca_porren" initial="0" )
 column=(type=char(20) updatewhereclause=yes name=evdc_despor dbname="spro_espevarigrucal.evdc_despor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_distribcalibresre~" )  TABLE(NAME=~"dba.spro_espevarigrucal~" ) COLUMN(NAME=~"dba.spro_distribcalibresre.lote_pltcod~") COLUMN(NAME=~"dba.spro_distribcalibresre.lote_espcod~") COLUMN(NAME=~"dba.spro_distribcalibresre.lote_codigo~") COLUMN(NAME=~"dba.spro_distribcalibresre.disca_grupca~") COLUMN(NAME=~"dba.spro_distribcalibresre.disca_porren~") COLUMN(NAME=~"dba.spro_espevarigrucal.evdc_despor~")    JOIN (LEFT=~"dba.spro_distribcalibresre.disca_grupca~"    OP =~"=~"RIGHT=~"dba.spro_espevarigrucal.evdc_grucal~"    OUTER1 =~"dba.spro_distribcalibresre.disca_grupca~" )    JOIN (LEFT=~"dba.spro_distribcalibresre.lote_espcod~"    OP =~"=~"RIGHT=~"dba.spro_espevarigrucal.espe_codigo~"    OUTER1 =~"dba.spro_distribcalibresre.lote_espcod~" )WHERE(    EXP1 =~"dba.spro_distribcalibresre.lote_pltcod~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_distribcalibresre.lote_espcod~"   OP =~"=~"    EXP2 =~":Especie~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_distribcalibresre.lote_codigo~"   OP =~"=~"    EXP2 =~":Lote~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(dba.spro_espevarigrucal.vari_codigo~"   OP =~"=~"    EXP2 =~":Variedad~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.spro_espevarigrucal.vari_codigo~"   OP =~"=~"    EXP2 =~"Null)~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Lote~" TYPE = number)  ARG(NAME = ~"Variedad~" TYPE = number) " update="dba.spro_distribcalibresre" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("Especie", number),("Lote", number),("Variedad", number)) )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="128" y="172" height="76" width="457" format="[General]" html.valueishtml="0"  name=disca_grupca  tag="Grupo de Calibres" visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
compute(band=detail alignment="0" expression=" if(isnull(evdc_despor) or evdc_despor='',' ',evdc_despor) "border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="133" y="8" height="76" width="933" format="[GENERAL]" html.valueishtml="0"  name=glosa visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1083" y="8" height="76" width="384" format="##.00" html.valueishtml="0"  name=disca_porren  tag="Porcentaje Rendimiento" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=footer alignment="0" text="Total" border="0" color="0" x="489" y="4" height="64" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  disca_porren  for all )"border="5" color="0" x="1083" y="4" height="72" width="384" format="[GENERAL]" html.valueishtml="0"  name=total_porcen visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="GrupoCalibre" border="6" color="0" x="133" y="12" height="144" width="933" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="PorcentajeRendimiento" border="6" color="0" x="1083" y="12" height="144" width="384" html.valueishtml="0"  name=mate_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
