$PBExportHeader$dw_mant_movtofrutagranel_emision.srd
$PBExportComments$Emisión de Despacho de Fruta Granel Interplanta y Devolución a Productor
release 19;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1284 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=plde_codigo dbname="spro_movtofrutagranenca.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=tpmv_codigo dbname="spro_movtofrutagranenca.tpmv_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=mfge_numero dbname="spro_movtofrutagranenca.mfge_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfge_guisii dbname="spro_movtofrutagranenca.mfge_guisii" )
 column=(type=char(40) updatewhereclause=yes name=mfge_chofer dbname="spro_movtofrutagranenca.mfge_chofer" )
 column=(type=char(10) updatewhereclause=yes name=cami_patent dbname="spro_movtofrutagranenca.cami_patent" )
 column=(type=char(10) updatewhereclause=yes name=cami_patcar dbname="spro_movtofrutagranenca.cami_patcar" )
 column=(type=char(60) update=yes updatewhereclause=yes name=mfge_dirdes dbname="spro_movtofrutagranenca.mfge_dirdes" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mfge_despac dbname="spro_movtofrutagranenca.mfge_despac" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mfge_avisar dbname="spro_movtofrutagranenca.mfge_avisar" )
 column=(type=decimal(0) updatewhereclause=yes name=tran_codigo dbname="spro_movtofrutagranenca.tran_codigo" )
 column=(type=char(10) updatewhereclause=yes name=mfge_rutcho dbname="spro_movtofrutagranenca.mfge_rutcho" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfge_guiemi dbname="mfge_guiemi" initial="0" values="Sin Emitir	0/Emitida	1/Nula	2/Generada	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tide_codigo dbname="spro_movtofrutagranenca.tide_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=clie_codigo dbname="spro_movtofrutagranenca.clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_coorde dbname="spro_movtofrutagranenca.plde_coorde" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="spro_movtofrutagranenca.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cami_clasifi dbname="spro_movtofrutagranenca.cami_clasifi" )
 column=(type=date updatewhereclause=yes name=mfge_fecmov dbname="spro_movtofrutagranenca.mfge_fecmov" )
 column=(type=decimal(0) updatewhereclause=yes name=mfge_estmov dbname="spro_movtofrutagranenca.mfge_estmov" )
 column=(type=char(80) updatewhereclause=yes name=mfge_observ dbname="spro_movtofrutagranenca.mfge_observ" )
 column=(type=decimal(3) updatewhereclause=yes name=mfge_tpneto dbname="spro_movtofrutagranenca.mfge_tpneto" )
 column=(type=decimal(0) updatewhereclause=yes name=mfge_totbul dbname="spro_movtofrutagranenca.mfge_totbul" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="spro_movtofrutagranenca.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=sepl_codigo dbname="spro_movtofrutagranenca.sepl_codigo" )
 column=(type=time updatewhereclause=yes name=refg_horaen dbname="spro_movtofrutagranenca.refg_horaen" )
 column=(type=time updatewhereclause=yes name=refg_horasa dbname="spro_movtofrutagranenca.refg_horasa" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkbent dbname="spro_movtofrutagranenca.refg_tkbent" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkenen dbname="spro_movtofrutagranenca.refg_tkenen" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkbsal dbname="spro_movtofrutagranenca.refg_tkbsal" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkensa dbname="spro_movtofrutagranenca.refg_tkensa" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_guienv dbname="spro_movtofrutagranenca.refg_guienv" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_moenen dbname="spro_movtofrutagranenca.refg_moenen" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_mosaen dbname="spro_movtofrutagranenca.refg_mosaen" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_diagra dbname="spro_movtofrutagranenca.refg_diagra" )
 column=(type=decimal(0) updatewhereclause=yes name=moti_codigo dbname="spro_movtofrutagranenca.moti_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=defg_tipdoc dbname="spro_movtofrutagranenca.defg_tipdoc" )
 column=(type=decimal(0) updatewhereclause=yes name=defg_docrel dbname="spro_movtofrutagranenca.defg_docrel" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkbenc dbname="spro_movtofrutagranenca.refg_tkbenc" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkbsac dbname="spro_movtofrutagranenca.refg_tkbsac" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_tipcom dbname="spro_movtofrutagranenca.refg_tipcom" )
 column=(type=decimal(2) updatewhereclause=yes name=refg_descas dbname="spro_movtofrutagranenca.refg_descas" )
 column=(type=decimal(3) updatewhereclause=yes name=rfge_kenrom dbname="spro_movtofrutagranenca.rfge_kenrom" )
 column=(type=decimal(3) updatewhereclause=yes name=rfge_kenroc dbname="spro_movtofrutagranenca.rfge_kenroc" )
 column=(type=decimal(3) updatewhereclause=yes name=rfge_ksarom dbname="spro_movtofrutagranenca.rfge_ksarom" )
 column=(type=decimal(3) updatewhereclause=yes name=rfge_ksaroc dbname="spro_movtofrutagranenca.rfge_ksaroc" )
 column=(type=char(25) updatewhereclause=yes name=mfge_usuari dbname="spro_movtofrutagranenca.mfge_usuari" )
 column=(type=char(30) updatewhereclause=yes name=mfge_comput dbname="spro_movtofrutagranenca.mfge_comput" )
 column=(type=time updatewhereclause=yes name=mfge_horacr dbname="spro_movtofrutagranenca.mfge_horacr" )
 column=(type=char(25) updatewhereclause=yes name=mfge_usumod dbname="spro_movtofrutagranenca.mfge_usumod" )
 column=(type=char(30) updatewhereclause=yes name=mfge_commod dbname="spro_movtofrutagranenca.mfge_commod" )
 column=(type=time updatewhereclause=yes name=mfge_horact dbname="spro_movtofrutagranenca.mfge_horact" )
 column=(type=date updatewhereclause=yes name=refg_fecsal dbname="spro_movtofrutagranenca.refg_fecsal" )
 column=(type=decimal(0) updatewhereclause=yes name=mfco_numrec dbname="spro_movtofrutagranenca.mfco_numrec" )
 column=(type=decimal(0) updatewhereclause=yes name=tpmv_codrec dbname="spro_movtofrutagranenca.tpmv_codrec" )
 column=(type=decimal(0) updatewhereclause=yes name=cons_control dbname="spro_movtofrutagranenca.cons_control" )
 column=(type=decimal(3) updatewhereclause=yes name=mfge_kireor dbname="spro_movtofrutagranenca.mfge_kireor" )
 retrieve="  SELECT dbo.spro_movtofrutagranenca.plde_codigo,   
         dbo.spro_movtofrutagranenca.tpmv_codigo,   
         dbo.spro_movtofrutagranenca.mfge_numero,   
         dbo.spro_movtofrutagranenca.mfge_guisii,   
         dbo.spro_movtofrutagranenca.mfge_chofer,   
         dbo.spro_movtofrutagranenca.cami_patent,   
         dbo.spro_movtofrutagranenca.cami_patcar,   
         dbo.spro_movtofrutagranenca.mfge_dirdes,   
         dbo.spro_movtofrutagranenca.mfge_despac,   
         dbo.spro_movtofrutagranenca.mfge_avisar,   
         dbo.spro_movtofrutagranenca.tran_codigo,   
         dbo.spro_movtofrutagranenca.mfge_rutcho,   
         mfge_guiemi = IsNull(dbo.spro_movtofrutagranenca.mfge_guiemi, 0),   
         dbo.spro_movtofrutagranenca.tide_codigo,   
         dbo.spro_movtofrutagranenca.clie_codigo,   
         dbo.spro_movtofrutagranenca.plde_coorde,   
         dbo.spro_movtofrutagranenca.espe_codigo,   
         dbo.spro_movtofrutagranenca.cami_clasifi,   
         dbo.spro_movtofrutagranenca.mfge_fecmov,   
         dbo.spro_movtofrutagranenca.mfge_estmov,   
         dbo.spro_movtofrutagranenca.mfge_observ,   
         dbo.spro_movtofrutagranenca.mfge_tpneto,   
         dbo.spro_movtofrutagranenca.mfge_totbul,   
         dbo.spro_movtofrutagranenca.prod_codigo,   
         dbo.spro_movtofrutagranenca.sepl_codigo,   
         dbo.spro_movtofrutagranenca.refg_horaen,   
         dbo.spro_movtofrutagranenca.refg_horasa,   
         dbo.spro_movtofrutagranenca.refg_tkbent,   
         dbo.spro_movtofrutagranenca.refg_tkenen,   
         dbo.spro_movtofrutagranenca.refg_tkbsal,   
         dbo.spro_movtofrutagranenca.refg_tkensa,   
         dbo.spro_movtofrutagranenca.refg_guienv,   
         dbo.spro_movtofrutagranenca.refg_moenen,   
         dbo.spro_movtofrutagranenca.refg_mosaen,   
         dbo.spro_movtofrutagranenca.refg_diagra,   
         dbo.spro_movtofrutagranenca.moti_codigo,   
         dbo.spro_movtofrutagranenca.defg_tipdoc,   
         dbo.spro_movtofrutagranenca.defg_docrel,   
         dbo.spro_movtofrutagranenca.refg_tkbenc,   
         dbo.spro_movtofrutagranenca.refg_tkbsac,   
         dbo.spro_movtofrutagranenca.refg_tipcom,   
         dbo.spro_movtofrutagranenca.refg_descas,   
         dbo.spro_movtofrutagranenca.rfge_kenrom,   
         dbo.spro_movtofrutagranenca.rfge_kenroc,   
         dbo.spro_movtofrutagranenca.rfge_ksarom,   
         dbo.spro_movtofrutagranenca.rfge_ksaroc,   
         dbo.spro_movtofrutagranenca.mfge_usuari,   
         dbo.spro_movtofrutagranenca.mfge_comput,   
         dbo.spro_movtofrutagranenca.mfge_horacr,   
         dbo.spro_movtofrutagranenca.mfge_usumod,   
         dbo.spro_movtofrutagranenca.mfge_commod,   
         dbo.spro_movtofrutagranenca.mfge_horact,   
         dbo.spro_movtofrutagranenca.refg_fecsal,   
         dbo.spro_movtofrutagranenca.mfco_numrec,   
         dbo.spro_movtofrutagranenca.tpmv_codrec,   
         dbo.spro_movtofrutagranenca.cons_control,   
         dbo.spro_movtofrutagranenca.mfge_kireor
    FROM dbo.spro_movtofrutagranenca  
   WHERE ( dbo.spro_movtofrutagranenca.plde_codigo = :Planta ) AND  
         ( dbo.spro_movtofrutagranenca.tpmv_codigo = :TipoMovto ) AND  
         ( dbo.spro_movtofrutagranenca.mfge_numero = :Numero )    AND
	      ( dbo.spro_movtofrutagranenca.clie_codigo = :Cliente)  
" update="dbo.spro_movtofrutagranenca" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("TipoMovto", number),("Numero", number),("Cliente", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="14" y="716" height="548" width="2578" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="14" y="8" height="372" width="2578" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="14" y="396" height="304" width="2578" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Planta" border="0" color="16777215" x="82" y="60" height="64" width="375" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16777215" x="782" y="52" height="76" width="1202" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="16777215" x="782" y="160" height="76" width="1202" format="[general]" html.valueishtml="0"  name=tpmv_codigo visible="1" dddw.name=dw_mues_spro_tipomovtofruta dddw.displaycolumn=tpmv_nombre dddw.datacolumn=tpmv_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tipo Movimineto" border="0" color="16777215" x="82" y="168" height="64" width="485" html.valueishtml="0"  name=tpmv_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="16777215" x="782" y="268" height="76" width="411" format="00000000" html.valueishtml="0"  name=mfge_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Número Documento" border="0" color="16777215" x="82" y="276" height="64" width="576" html.valueishtml="0"  name=mfge_numero_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Número de Guía" border="0" color="16777215" x="82" y="456" height="64" width="489" html.valueishtml="0"  name=mfge_guisii_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Rut Chofer" border="0" color="16777215" x="82" y="776" height="64" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Nombre Chofer" border="0" color="16777215" x="82" y="896" height="64" width="439" html.valueishtml="0"  name=mfge_chofer_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Transportísta" border="0" color="16777215" x="82" y="1016" height="64" width="402" html.valueishtml="0"  name=tran_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Patente Camión" border="0" color="16777215" x="82" y="1136" height="64" width="466" html.valueishtml="0"  name=cami_patent_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Patente Carro" border="0" color="16777215" x="1531" y="1136" height="64" width="421" html.valueishtml="0"  name=cami_patcar_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="16777215" x="782" y="772" height="76" width="466" format="@@@.@@@.@@@-@" html.valueishtml="0"  name=mfge_rutcho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="16777215" x="782" y="888" height="76" width="1202" format="[general]" html.valueishtml="0"  name=mfge_chofer visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="16777215" x="782" y="1008" height="76" width="1202" format="[general]" html.valueishtml="0"  name=tran_codigo visible="1" dddw.name=dw_mues_transportista dddw.displaycolumn=tran_nombre dddw.datacolumn=tran_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="16777215" x="782" y="1128" height="76" width="411" format="@@ @@ @@" html.valueishtml="0"  name=cami_patent visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="16777215" x="2112" y="1128" height="76" width="411" format="@@ @@ @@" html.valueishtml="0"  name=cami_patcar visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="16777215" x="782" y="448" height="76" width="411" format="00000000" html.valueishtml="0"  name=mfge_guisii visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Timbre de Despacho" border="0" color="16777215" x="82" y="576" height="64" width="599" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="0" x="782" y="572" height="76" width="1742" format="[general]" html.valueishtml="0"  name=tide_codigo visible="1" dddw.name=dw_mues_timbre_despacho dddw.displaycolumn=tide_descri dddw.datacolumn=tide_codigo dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="2" tabsequence=80 border="0" color="65535" x="1627" y="260" height="116" width="896" format="[general]" html.valueishtml="0"  name=mfge_guiemi visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Comic Sans MS" font.height="-14" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 