$PBExportHeader$dw_mues_duchacontrol.srd
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=duch_codigo dbname="spro_duchacontrol.duch_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=codu_nropos dbname="spro_duchacontrol.codu_nropos" )
 column=(type=date updatewhereclause=yes key=yes name=codu_fecini dbname="spro_duchacontrol.codu_fecini" )
 column=(type=time updatewhereclause=yes key=yes name=codu_horini dbname="spro_duchacontrol.codu_horini" )
 column=(type=decimal(2) updatewhereclause=yes name=codu_litros dbname="spro_duchacontrol.codu_litros" )
 column=(type=decimal(2) updatewhereclause=yes name=codu_tilaca dbname="spro_duchacontrol.codu_tilaca" )
 column=(type=decimal(0) updatewhereclause=yes name=codu_filtro dbname="spro_duchacontrol.codu_filtro" )
 column=(type=date updatewhereclause=yes name=codu_fecter dbname="spro_duchacontrol.codu_fecter" )
 column=(type=time updatewhereclause=yes name=codu_horter dbname="spro_duchacontrol.codu_horter" )
 column=(type=decimal(0) updatewhereclause=yes name=codu_canbul dbname="spro_duchacontrol.codu_canbul" )
 column=(type=char(255) updatewhereclause=yes name=codu_observ dbname="spro_duchacontrol.codu_observ" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="spro_duchacontrol.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=grva_codigo dbname="spro_duchacontrol.grva_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=grva_codsub dbname="spro_duchacontrol.grva_codsub" )
 column=(type=decimal(0) updatewhereclause=yes name=vari_codigo dbname="spro_duchacontrol.vari_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_duchacontrol~" ) COLUMN(NAME=~"dba.spro_duchacontrol.duch_codigo~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_nropos~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_fecini~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_horini~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_litros~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_tilaca~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_filtro~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_fecter~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_horter~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_canbul~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_observ~") COLUMN(NAME=~"dba.spro_duchacontrol.espe_codigo~") COLUMN(NAME=~"dba.spro_duchacontrol.grva_codigo~") COLUMN(NAME=~"dba.spro_duchacontrol.grva_codsub~") COLUMN(NAME=~"dba.spro_duchacontrol.vari_codigo~")) " update="dba.spro_duchacontrol" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="4" height="76" width="219" format="00" html.valueishtml="0"  name=duch_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=codu_nropos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="667" y="4" height="76" width="347" format="dd/mm/yyyy" html.valueishtml="0"  name=codu_fecini visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1033" y="4" height="76" width="347" format="HH:MM:SS" html.valueishtml="0"  name=codu_horini visible="1" editmask.mask="hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1399" y="4" height="76" width="585" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total Registros" border="0" color="0" x="489" y="16" height="68" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="5" color="0" x="1019" y="16" height="68" width="293" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CódigoDucha" border="6" color="0" x="133" y="12" height="144" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="NºEstanque" border="6" color="0" x="370" y="12" height="144" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="FechaInicio" border="6" color="0" x="667" y="12" height="144" width="347" html.valueishtml="0"  name=vama_valuni_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="HoraInicio" border="6" color="0" x="1033" y="12" height="144" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Especie" border="6" color="0" x="1399" y="12" height="144" width="585" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
