$PBExportHeader$dw_mues_spro_colordefondorec.srd
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=8 color="536870912" )
footer(height=88 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_pltcod dbname="spro_colorfondorec.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_espcod dbname="spro_colorfondorec.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_codigo dbname="spro_colorfondorec.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cofo_codigo dbname="spro_colorfondorec.cofo_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cfre_porcol dbname="spro_colorfondorec.cfre_porcol" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_colorfondorec~" ) COLUMN(NAME=~"dba.spro_colorfondorec.lote_pltcod~") COLUMN(NAME=~"dba.spro_colorfondorec.lote_espcod~") COLUMN(NAME=~"dba.spro_colorfondorec.lote_codigo~") COLUMN(NAME=~"dba.spro_colorfondorec.cofo_codigo~") COLUMN(NAME=~"dba.spro_colorfondorec.cfre_porcol~")WHERE(    EXP1 =~"( ( dba.spro_colorfondorec.lote_pltcod~"   OP =~"=~"    EXP2 =~":Planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_colorfondorec.lote_espcod~"   OP =~"=~"    EXP2 =~":Especie )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_colorfondorec.lote_codigo~"   OP =~"=~"    EXP2 =~":Lote ))~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Lote~" TYPE = number) " update="dba.spro_colorfondorec" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("Especie", number),("Lote", number)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="133" y="4" height="76" width="859" format="[general]" html.valueishtml="0"  name=cofo_codigo  tag="Color Fondo" visible="1" dddw.name=dw_sele_spro_colordefondo dddw.displaycolumn=cofo_nombre dddw.datacolumn=cofo_codigo dddw.percentwidth=220 dddw.lines=0 dddw.limit=2 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1010" y="4" height="76" width="329" format="###.00" html.valueishtml="0"  name=cfre_porcol  tag="Porcentaje Color" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=footer alignment="0" text="Total " border="0" color="0" x="489" y="8" height="64" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(  cfre_porcol  for all )"border="5" color="0" x="1010" y="4" height="68" width="329" format="[GENERAL]" html.valueishtml="0"  name=total_porcen visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Color Fondo" border="6" color="0" x="133" y="12" height="144" width="859" html.valueishtml="0"  name=mate_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Porcentaje
 Color" border="6" color="0" x="1010" y="12" height="144" width="329" html.valueishtml="0"  name=vama_valuni_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
