$PBExportHeader$dw_mant_movtofrutagranel_recepcion_plant.srd
$PBExportComments$Despacho de Fruta Granel Interplanta y Devolución a Productor
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=816 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_movtofrutagranenca.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tpmv_codigo dbname="spro_movtofrutagranenca.tpmv_codigo" initial="2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mfge_numero dbname="spro_movtofrutagranenca.mfge_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_coorde dbname="spro_movtofrutagranenca.plde_coorde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tran_codigo dbname="spro_movtofrutagranenca.tran_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="spro_movtofrutagranenca.espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cami_clasifi dbname="spro_movtofrutagranenca.cami_clasifi" initial="2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cami_patent dbname="spro_movtofrutagranenca.cami_patent" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cami_patcar dbname="spro_movtofrutagranenca.cami_patcar" )
 column=(type=date update=yes updatewhereclause=yes name=mfge_fecmov dbname="spro_movtofrutagranenca.mfge_fecmov" initial="today" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfge_estmov dbname="spro_movtofrutagranenca.mfge_estmov" initial="2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfge_guisii dbname="spro_movtofrutagranenca.mfge_guisii" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mfge_chofer dbname="spro_movtofrutagranenca.mfge_chofer" )
 column=(type=char(80) update=yes updatewhereclause=yes name=mfge_observ dbname="spro_movtofrutagranenca.mfge_observ" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=mfge_tpneto dbname="spro_movtofrutagranenca.mfge_tpneto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfge_totbul dbname="spro_movtofrutagranenca.mfge_totbul" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=moti_codigo dbname="spro_movtofrutagranenca.moti_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defg_tipdoc dbname="spro_movtofrutagranenca.defg_tipdoc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defg_docrel dbname="spro_movtofrutagranenca.defg_docrel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_movtofrutagranenca.prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=refg_diagra dbname="spro_movtofrutagranenca.refg_diagra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sepl_codigo dbname="spro_movtofrutagranenca.sepl_codigo" )
 column=(type=time update=yes updatewhereclause=yes name=refg_horaen dbname="spro_movtofrutagranenca.refg_horaen" initial="today" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mfge_rutcho dbname="spro_movtofrutagranenca.mfge_rutcho" )
 column=(type=char(25) update=yes updatewhereclause=yes name=mfge_usuari dbname="spro_movtofrutagranenca.mfge_usuari" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfge_comput dbname="spro_movtofrutagranenca.mfge_comput" )
 column=(type=time update=yes updatewhereclause=yes name=mfge_horacr dbname="spro_movtofrutagranenca.mfge_horacr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_movtofrutagranenca.clie_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtofrutagranenca~" ) COLUMN(NAME=~"dba.spro_movtofrutagranenca.plde_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_numero~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.plde_coorde~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.tran_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.espe_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_clasifi~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_patent~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_patcar~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_fecmov~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_estmov~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_guisii~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_chofer~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_observ~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_tpneto~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_totbul~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.moti_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.defg_tipdoc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.defg_docrel~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.prod_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_diagra~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.sepl_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_horaen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_rutcho~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_usuari~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_comput~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_horacr~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.clie_codigo~")WHERE(    EXP1 =~"dba.spro_movtofrutagranenca.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_movtofrutagranenca.tpmv_codigo~"   OP =~"=~"    EXP2 =~":TipoMovto~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_movtofrutagranenca.mfge_numero~"   OP =~"=~"    EXP2 =~":Numero~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutagranenca~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"TipoMovto~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number)  ARG(NAME = ~"cliente~" TYPE = number) " update="dba.spro_movtofrutagranenca" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("TipoMovto", number),("Numero", number),("cliente", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="27" y="20" height="776" width="3022" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="466" y="608" height="60" width="2537" format="[general]" html.valueishtml="0"  name=mfge_observ  tag="Observaciones generales del Despacho" visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=30 border="5" color="0" x="466" y="148" height="60" width="343" format="[shortdate]" html.valueishtml="0"  name=mfge_fecmov  tag="Fecha del Movimiento" visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="466" y="700" height="60" width="352" format="[general]" html.valueishtml="0"  name=mfge_totbul  tag="Cantidad Total de Bultos" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=120 border="5" color="0" x="471" y="512" height="60" width="343" format="00000000" html.valueishtml="0"  name=mfge_guisii  tag="Número de Guía de Despacho S.I.I." visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Planta" border="0" color="0" x="59" y="60" height="56" width="370" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Movto." border="0" color="0" x="59" y="152" height="56" width="370" html.valueishtml="0"  name=mfge_fecmov_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Servicio" border="0" color="0" x="59" y="244" height="56" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Planta Origen" border="0" color="0" x="59" y="336" height="56" width="370" html.valueishtml="0"  name=plde_coorde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Docto.Relacion." border="0" color="0" x="59" y="424" height="56" width="379" html.valueishtml="0"  name=defg_tipdoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Guía SII" border="0" color="0" x="59" y="516" height="56" width="370" html.valueishtml="0"  name=mfge_guisii_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Observaciones" border="0" color="0" x="59" y="612" height="56" width="379" html.valueishtml="0"  name=mfge_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Bultos" border="0" color="0" x="59" y="704" height="56" width="370" html.valueishtml="0"  name=mfge_totbul_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=60 border="5" color="0" x="466" y="240" height="60" width="818" format="[general]" html.valueishtml="0"  name=sepl_codigo visible="1" dddw.name=dw_mues_spro_servicioplanta dddw.displaycolumn=sepl_nombre dddw.datacolumn=sepl_codigo dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="420" height="60" width="818" format="[general]" html.valueishtml="0"  name=defg_tipdoc  tag="Tipo de Documento Relacionado" visible="1" dddw.name=dw_mues_spro_tipodoctoplanta dddw.displaycolumn=tdop_nombre dddw.datacolumn=tdop_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=90 border="5" color="0" x="466" y="332" height="60" width="818" format="[general]" html.valueishtml="0"  name=plde_coorde  tag="Planta Destino del Movimiento de Despacho" visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_codnom dddw.datacolumn=plde_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Hora" border="0" color="0" x="841" y="152" height="56" width="128" html.valueishtml="0"  name=refg_horasa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="56" height="60" width="818" format="[general]" html.valueishtml="0"  name=plde_codigo  tag="Planta Origen del Movimiento" visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="2" tabsequence=40 border="5" color="0" x="997" y="148" height="60" width="288" format="hh:mm" html.valueishtml="0"  name=refg_horaen visible="1" editmask.mask="hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="2245" y="232" height="76" width="87" vtextalign="0" htextalign="0"  name=b_camion visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Transportista" border="0" color="0" x="1326" y="152" height="56" width="370" html.valueishtml="0"  name=tran_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Patente Camión" border="0" color="0" x="1326" y="244" height="56" width="398" html.valueishtml="0"  name=cami_patent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rut Chofer" border="0" color="0" x="1326" y="336" height="56" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre Chofer" border="0" color="0" x="1326" y="428" height="56" width="389" html.valueishtml="0"  name=mfge_chofer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Días de Gracia" border="0" color="0" x="1326" y="520" height="56" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tot. Peso Neto" border="0" color="0" x="1326" y="704" height="56" width="366" html.valueishtml="0"  name=mfge_tpneto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="2633" y="56" height="60" width="366" format="[general]" html.valueishtml="0"  name=mfge_numero  tag="Número del Movimiento de Despacho" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="2633" y="240" height="60" width="366" format="[general]" html.valueishtml="0"  name=cami_patcar  tag="Patente del Carro" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Número" border="0" color="0" x="2373" y="60" height="56" width="233" html.valueishtml="0"  name=mfge_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Carro" border="0" color="0" x="2373" y="244" height="56" width="233" html.valueishtml="0"  name=cami_patcar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1737" y="240" height="60" width="457" format="[general]" html.valueishtml="0"  name=cami_patent  tag="Patente del Camión" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=100 border="5" color="0" x="1737" y="332" height="60" width="457" format="[general]" html.valueishtml="0"  name=mfge_rutcho visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="1737" y="424" height="60" width="1134" format="[general]" html.valueishtml="0"  name=mfge_chofer  tag="Nombre del Chofer del Camión" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=130 border="5" color="0" x="1737" y="516" height="60" width="457" format="##0" html.valueishtml="0"  name=refg_diagra visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="1737" y="700" height="60" width="357" format="[general]" html.valueishtml="0"  name=mfge_tpneto  tag="Peso Neto Total del Despacho" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1737" y="148" height="60" width="1266" format="[general]" html.valueishtml="0"  name=tran_codigo  tag="Transportísta encargado del Flete" visible="1" dddw.name=dw_mues_transportista dddw.displaycolumn=tran_codnom dddw.datacolumn=tran_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cliente" border="0" color="0" x="1326" y="60" height="56" width="370" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=10 border="5" color="0" x="1737" y="56" height="60" width="613" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" dddw.name=dw_mues_clienprod dddw.displaycolumn=clie_nombre dddw.datacolumn=clie_codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
