$PBExportHeader$dp_palletfruta_enlinea.srp
PIPELINE(source_connect=Directo ProdGraneros_2010,destination_connect=Local Produccion_2010,type=update,commit=100000,errors=0,keyname="palletfruta_enlinea")
SOURCE(name="consolida_palletfruta_enlinea",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="paen_numero",dbtype="numeric(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=no)
 COLUMN(type=varchar,name="emba_codigo",dbtype="varchar(10)",nulls_allowed=no)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="cond_codigo",dbtype="numeric(1,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="etiq_codigo",dbtype="numeric(3,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",nulls_allowed=no)
 COLUMN(type=varchar,name="pafr_calibr",dbtype="varchar(3)",nulls_allowed=no)
 COLUMN(type=decimal,name="pafr_secuen",dbtype="decimal(8,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="pafr_ccajas",dbtype="numeric(15,0)",nulls_allowed=yes)
 COLUMN(type=int,name="0",dbtype="smallint",nulls_allowed=no)
 COLUMN(type=decimal,name="pafr_copack",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_varrot",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_prdrot",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_calrot",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=date,name="pafr_fecemb",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="pafr_fecing",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="pafr_fecdes",dbtype="date",nulls_allowed=yes)
 COLUMN(type=int,name="0",dbtype="smallint",nulls_allowed=no)
 COLUMN(type=decimal,name="pafr_huert1",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_huert2",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_huert3",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_huert4",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cuart1",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cuart2",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cuart3",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cuart4",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_barra1",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_barra2",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_barra3",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_barra4",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=int,name="0",dbtype="smallint",nulls_allowed=no)
 COLUMN(type=date,name="tran_fechat",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_rotpak",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=int,name="0",dbtype="smallint",nulls_allowed=no)
 COLUMN(type=date,name="pafr_fecrot",dbtype="date",nulls_allowed=yes)
 COLUMN(type=int,name="0",dbtype="smallint",nulls_allowed=no)
 COLUMN(type=int,name="0",dbtype="smallint",nulls_allowed=no)
 COLUMN(type=varchar,name="pafr_embrea",dbtype="varchar(10)",nulls_allowed=yes))
RETRIEVE(statement="1 execute dba.consolida_palletfruta_enlinea;0 @Clie_codigo = :Clie_codigo, @proces = :proces",arguments((Clie_codigo,Decimal),(proces,Decimal)))
DESTINATION(name="dba.palletfruta_enlinea",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="paen_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="emba_codigo",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cond_codigo",dbtype="numeric(1,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="etiq_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="pafr_calibr",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="pafr_secuen",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="pafr_ccajas",dbtype="numeric(7,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_nrlote",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_copack",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_varrot",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_prdrot",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_calrot",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=date,name="pafr_fecemb",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="pafr_fecing",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="pafr_fecdes",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cjssal",dbtype="numeric(7,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_huert1",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_huert2",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_huert3",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_huert4",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cuart1",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cuart2",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cuart3",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_cuart4",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_barra1",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_barra2",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_barra3",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_barra4",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_docrel",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="tran_fechat",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_rotpak",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_tipdoc",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=date,name="pafr_fecrot",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_nroori",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pafr_secori",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pafr_embrea",dbtype="char(10)",nulls_allowed=yes))
