$PBExportHeader$dp_palletencab_enlinea.srp
PIPELINE(source_connect=Directo ProdCoquimbo_2010,destination_connect=Local Produccion_2010,type=update,commit=100000,errors=0,keyname="palletencab_enlinea")
SOURCE(name="consolida_palletencab_enlinea",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_tipopa",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tpem_codigo",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tiem_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cate_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="etiq_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="stat_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="trat_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="frio_codigo",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cond_codigo",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="dest_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="emba_codigo",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=date,name="paen_fecemb",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="paen_cosecha",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_altura",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_ccajas",dbtype="numeric(7,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tmvp_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=date,name="paen_fecini",dbtype="date",nulls_allowed=yes)
 COLUMN(type=time,name="paen_horain",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="cama_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_calle",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_base",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_posici",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_inspec",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_concal",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_pexpor",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_pmixto",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_varrot",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_nrasda",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="copa_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_calibr",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_pcopda",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_huert1",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_huert2",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_huert3",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_huert4",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_cuart1",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_cuart2",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_cuart3",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_cuart4",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_barra1",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_barra2",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_barra3",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_barra4",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_estaci",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_usumod",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_estmod",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_usuari",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=datetime,name="tran_fechat",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=decimal,name="inpe_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="inpe_tipoin",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=date,name="inpe_fechai",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="fumi_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="fumi_fecfum",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_pedesp",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_gs1128",dbtype="varchar(48)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_sscc18",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha",dbtype="timestamp",nulls_allowed=yes))
RETRIEVE(statement="1 execute dba.consolida_palletencab_enlinea;0 @Clie_codigo = :Clie_codigo, @proces = :proces",arguments((Clie_codigo,Decimal),(proces,Decimal)))
DESTINATION(name="dba.palletencab_enlinea",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="paen_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="paen_tipopa",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tpem_codigo",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tiem_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cate_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="etiq_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="stat_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="trat_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="frio_codigo",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cond_codigo",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="dest_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="emba_codigo",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=date,name="paen_fecemb",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="paen_cosecha",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_altura",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_ccajas",dbtype="numeric(7,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tmvp_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=date,name="paen_fecini",dbtype="date",nulls_allowed=yes)
 COLUMN(type=time,name="paen_horain",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="cama_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_calle",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_base",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_posici",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_inspec",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_concal",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_pexpor",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_pmixto",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_varrot",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_nrasda",dbtype="char(16)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="copa_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_calibr",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_pcopda",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_huert1",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_huert2",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_huert3",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_huert4",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_cuart1",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_cuart2",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_cuart3",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_cuart4",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_barra1",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_barra2",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_barra3",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_barra4",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_estaci",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_usumod",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_estmod",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_usuari",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=datetime,name="tran_fechat",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=decimal,name="inpe_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="inpe_tipoin",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=date,name="inpe_fechai",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="fumi_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="fumi_fecfum",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="paen_pedesp",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_gs1128",dbtype="char(48)",nulls_allowed=yes)
 COLUMN(type=varchar,name="paen_sscc18",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=datetime,name="paen_horcar",dbtype="timestamp",nulls_allowed=yes))
