$PBExportHeader$p_packing3.srj
EXE:packing3.exe,..\..\imagenes\productiva.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 21.0.0.1288
CMP:1,0,0,2,0,0,1
COM:Rio Blanco S.A.
DES:PAcking para terceros
CPY:2012
PRD:Packing 3
PVS:5.22.28022023
PVN:5,22,2802,2023
FVS:5.22.28022023
FVN:5,22,2802,2023
MAN:0,asInvoker,0
PBD:Packing3.pbl,,1
PBD:..\FrutaGranel\ProdFGran01.pbl,,1
PBD:..\FrutaGranel\ProdFGran07.pbl,,1
PBD:..\FrutaGranel\ProdFGran14.pbl,,1
PBD:..\FrutaGranel\ProdFGran15.pbl,,1
PBD:..\FrutaGranel\ProdFGranTab.pbl,,1
PBD:..\FrutaGranel\ProdFEnva01.pbl,,1
PBD:..\CajasProd\CajasProdFto.pbl,,1
PBD:..\FrutaProcesada\Productiva.pbl,,1
PBD:..\FrutaProcesada\guiadespacho.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd01.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd02.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd03.pbl,,1
PBD:..\..\TablasProd\Tablas\tabprod04.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd05.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProdTab.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mensaje,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_camarasfrigo,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGranTab.pbl,w_pesaje_romana_camion,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_mercados,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mues_palletfruta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_especies,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_variedades_mantvig,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_compaccorrel_equipos,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_ordenesproceso_traspaso,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_buscar,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_correlcompequipo,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,parempresa,f
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mues_spro_lotesfrutagradet_recepcion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_selec_codigoserror,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mues_movtofrutaembadeta,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_correltipomovto,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,dw_mues_lineapacking,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,uo_centroemisor,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mues_exismovtodeta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_camion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_spro_ordenproceso,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_sele_calibresenvase,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_mail,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_movtofrutaembaenca,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_mercado,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_osversioninfo,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_envases_concalidad,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,w_maed_palletencab,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_embalajesprod,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_camiones,u
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,f_calcula_digito,f
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mant_movtofrutaembaenca_proceso,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mant_mues_palletfruta_eliminacion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_etiquetas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_gtin_dun14,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_correldoctoelectronico,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,w_maed_movtofrutagranel_mantreembala,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_fechamovto,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mant_movtofrutagranenca,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_palletencab_existe_packing,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_correo_zonas,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,w_mant_mues_correlfolio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle_csd,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_lista_pallets_dia,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,w_emision_ventana_un_pallet,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_ordenproceso,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_envases,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_exportador,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,w_maed_movtofrutagranel_mantrecepcion,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_busc_spro_ordenproceso_traspaso,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mues_recfruprocee_trans,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,dw_mues_ordenesproceso,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_grupoespecie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_envases,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mant_prograproceso_deta,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_especie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_mues_packdistcalibre,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,dddw_planta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,dddw_lineapacking,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,paramplanta,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_bins,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_busc_spro_movtofrutagranenca_recepcion,w
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,uo_botonventanas,u
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,w_emision_adhesivos_pallets,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_categorias,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,str_agronomousuario,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_tipoenvase,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_lineapacking,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_ubicacion,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_etiquetas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mant_mues_usuarplanta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGranTab.pbl,uo_manejoimpresora,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_despafrigoen,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_genera_archivo_peppi,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_mues_gtin_dun14,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_paramprodfgranel,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_camion,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mues_palletencab,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 22\Productiva\CajasProd\CajasProdFto.pbl,dw_mues_gtin13,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_plantadesp,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mues_recepcionhuertopdf,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,uo_valida_codigopallet,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_envase_embalajes,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_program_proc_deta,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_variedades,w
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,dw_mant_paramprodfgranel,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_envase,s
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,dw_mues_seleccion_pallets_gs1,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_despafrigode,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_especie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_camarasfrigo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_ordenproceso,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_formatosadhesivos,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_carga_json,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGranTab.pbl,uo_entidades,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_temporada,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_especies_mantvig,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_packdistcalibre,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_busc_embalajes,w
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,w_mues_consulta_gtin14,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_prodcuarteles,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_spro_tipomovtofruta,d
OBJ:C:\Desarrollo 22\Productiva\CajasProd\CajasProdFto.pbl,uo_voicecode,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_busc_spro_programaprocenca,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_especies,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_deta_camarasfrigo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_conectividad,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_mant_cajasprod_imprime_elimina,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,dw_busq_mues_doctoprocesopack,d
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,w_acceso,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_clientesprod,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dddw_especies,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_embalajes,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_exportadores,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_generacion_tablas_xml,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_inserta_exismovtodetanulos,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,f_validafechatempo,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_lineapacking,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mues_spro_lotesfrutagranel_recepcion,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,uo_seleccion_cliente_comun,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_lotesfrutagranel,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_embalajes_especie,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGranTab.pbl,uo_recepcionhuertopdf,u
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,dw_cambio_folio_pallet,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_info_cajas_procesos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_tratamientofrio,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,w_mant_deta_palletfruta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_envases,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_plantas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_sel_productores,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mues_exismovtodeta_borra,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_exportadores,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGranTab.pbl,w_pesaje_romana,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mues_palletfruta_proceso,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_subgrupoespecie,u
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,str_parametros,s
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_deta_usuarplanta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_lotescorrel_equipos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_palletencab,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_password,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_correotablas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_lineapacking,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_embalajes,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_mant_movtoenvadeta_recepfruta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_info_guia_recepcion_definitiva,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGranTab.pbl,uo_tipopallet,u
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,w_busc_palletencab,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_mues_movtoenvadeta_recepfruta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mues_recfruprocee,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,dw_mues_camarasfrigo,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGranTab.pbl,uo_formato_adhesivos,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_tipoerror,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,w_maed_palletencab_tabs,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,accesopuntocritico,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_puertacomm,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,existecalibre,f
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mant_palletencab_proceso,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_lotescorrelequipo_gr,u
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,dw_mues_seleccion_pallets,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_palletencab_packing,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_calibre,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_pesoestanespe,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_spro_movtobins,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,dw_mues_spro_programaprocenca,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_variedades,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_envases,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mues_cambiaplanta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,w_emis_guia_despacho_envases,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_detalle_envases_comercial,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,dddw_productores,d
OBJ:C:\Desarrollo 22\Productiva\CajasProd\CajasProdFto.pbl,uo_qr,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dddw_contratistas,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_info_cajas_despachadas,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_variedades,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_paramplantadeta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_info_adhesivos_genericos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_calicosechero,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dddw_variedades,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_selec_codigoerror,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,w_busc_recfruprocee,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_contratista,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_parempresa,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_embalajesprod,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_spro_correltipomovto,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_clientesprod,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mues_movtofrutagraneldeta_despacho,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_grabatablabitacora,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_loslirios,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mant_palletfruta,d
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,m_principal,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_plantadesp,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_exp,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_usuarioplantas,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,w_maed_movtofrutagranel_recepcion,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_serviciosplanta,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_materiales,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_usuarplanta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_duchacontrol,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_usuarplanta,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_mues_memoerror,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dddw_plantadesp_tipo,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,uo_analizapallet,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_calibreenvase,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,w_main,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_especies,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_envases,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,manbin_especie,f
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,ddw_bins,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_envases,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_deta_spro_paramplantadeta,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_verrut,f
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_info_proceso_embalada,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mant_prograproceso_cal,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_categoria,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_ws_cargoproduce,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,w_mant_deta_lotesfrutagranel_recepcion_c,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mant_despafrigoen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_info_estadisticas_cajas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_temporada,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_despafrigoen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_maed_programa_procesos,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,uo_conexionexistencia,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_integra,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,uo_existencia,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_selecciona,f
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,uo_palletencab,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_prodpredio,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran15.pbl,uo_tipomovtofruta,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_palletfruta_cajasprod_elimina_imprime,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_plantadesp,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_info_programaproceso,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,w_info_rendimiento_prediocuartel,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_productores,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mant_deta_productores_terceros,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mues_spro_movtofrutagranenca_recepcio,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_arch_planos_cajasprod_despaemba,d
OBJ:C:\Desarrollo 22\Productiva\CajasProd\CajasProdFto.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_mues_memoerror,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_especies_gpp,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dddw_etiquetas,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_variedades,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_info_guia_despacho_cal,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mant_prograproceso_enca,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_compaccorrel_equipos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dddw_planta_grande,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dw_mant_productores_terceros,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,w_mant_deta_movtoenvadeta_recepfruta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mant_exismovtoenca_analisis,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,w_maed_movtofrutagranel_recep_reembalaje,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_camiones,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mant_palletencab,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_plantadesp_plantas,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_salidalineapacking,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_lotescorrel,u
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,packing3,a
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_tipoenvase,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_correldoctoelectronico,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,dw_mues_exportadores,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\guiadespacho.pbl,n_buscaarchivo,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_mant_movtoenvaenca_recepfruta,d
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,w_cambio_folio_pallets,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_info_produccion_resumido,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_plantadesp_packing_planta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_bins,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,w_busc_pallet_movimiento,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_productor,u
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,dw_mant_paramprodfgranel_det1,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_mant_spro_lotesfrutagranel_recepcion,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,w_maed_movtofrutaemba_proceso,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busqueda_doctointernopack,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_bins,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_busc_recfruprocee_trans,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_envases,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_clientesprod,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,f_cargamemoerror,f
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran07.pbl,dw_mant_mues_palletencab_eliminacion,d
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,dw_mant_paramprodfgranel_det2,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_tipoenvases,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_embalajecalibre,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_correosxml,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGranTab.pbl,dw_pesaje_romana,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_memoerror,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_tipopallenvase,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_emp,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,existeenvase,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_periodofrio,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_contratista,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,w_mant_deta_lotesfrutagranel_recepcion,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_mant_deta_programa_proc_cal,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_variedad,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_mues_embalajecalibre,d
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,dw_mant_paramprodfgranel_det3,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_recibidores,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,configuracionpuerta,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_seleccion_calibres,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,w_maed_movtofrutagranel_recepcion_cajas,w
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,uo_seleccion_planta_comun,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_palletfruta_elimina_imprime,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_mant_despemba_packing_deta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,uo_controlventanas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_prod_parempresa,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_mant_mues_correosxml,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_transportista,u
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,dw_adhesivos_pallets,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,w_emision_ventana_pallets,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_prodcuarteles,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_paramplanta,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_variedades,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_variedades,w
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,dw_mues_correlfolio,d
OBJ:C:\Desarrollo 22\Productiva\Packing3\Packing3.pbl,dw_mant_paramprodfgranel_det4,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_dte,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_zonas,u
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\guiadespacho.pbl,uo_guiadespacho,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mant_deta_camion,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_envases_concalidad,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_grabatablas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_usuarplanta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_productores,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_destinos,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,w_mant_despemba_packing,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_info_especie_variedad,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_lotecorrel_equipos,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_camarasfrigo,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_cliente,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_patente,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_especies,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_mant_movtoenvaenca_emision,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_tipoerror,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,w_busc_cuartel,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dddw_entidadespacking,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_prodpredio,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,str_mant_envases,s
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_salidalineapacking,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,uo_seleccion_centroemisor,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta_csd,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_productores,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran14.pbl,dw_mues_adhesivos_genericos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasistemas,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_sel_productores,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\Productiva.pbl,dw_mues_seleccion_pallets_granel,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFGran01.pbl,dw_busc_spro_cuartel,d
