$PBExportHeader$dw_existencia_frigopalletpucho_cal_enlinea.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=88 color="536870912" )
header[3](height=88 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=char(20) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(20) updatewhereclause=yes name=pafr_calibr dbname="pafr_calibr" )
 column=(type=char(20) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=char(20) updatewhereclause=yes name=etiq_nombre dbname="etiq_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=pafr_huert2 dbname="pafr_huert2" )
 column=(type=decimal(0) updatewhereclause=yes name=tcajas dbname="tcajas" )
 column=(type=decimal(0) updatewhereclause=yes name=tcobje dbname="tcobje" )
 column=(type=decimal(0) updatewhereclause=yes name=tcrech dbname="tcrech" )
 column=(type=decimal(0) updatewhereclause=yes name=tpfumi dbname="tpfumi" )
 column=(type=decimal(0) updatewhereclause=yes name=tpallet dbname="tpallet" )
 column=(type=decimal(0) updatewhereclause=yes name=tcmixto dbname="tcmixto" )
 column=(type=decimal(0) updatewhereclause=yes name=tcpuch dbname="tcpuch" )
 procedure="1 execute dba.fproc_existenciafrigo_palletpucho_enlinea;0 @cliente = :cliente, @especie = :especie, @variedad = :variedad, @stat = :stat, @categoria = :categoria, @varirotula = :varirotula, @contipofrio = :contipofrio, @calrotulado = :calrotulado, @productor = :productor, @calificacion = :calificacion,@embalike = :construyelike" arguments=(("cliente", decimal),("especie", decimal),("variedad", decimal),("stat", decimal),("categoria", decimal),("varirotula", decimal),("contipofrio", decimal),("calrotulado", decimal),("productor", string),("calificacion", decimal),("construyelike", string))  sort="espe_nombre A vari_nombre A pafr_calibr A emba_codigo A etiq_nombre A pafr_huert2 A " )
group(level=1 header.height=0 trailer.height=60 by=("espe_nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=60 by=("vari_nombre" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Plde Nombre" border="0" color="33554432" x="261" y="4" height="40" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@plde_nombre" border="0" color="33554432" x="1198" y="4" height="88" width="1065" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total
Cajas" border="0" color="33554432" x="2267" y="4" height="80" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cajas
Obje." border="0" color="33554432" x="2395" y="4" height="80" width="123" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cajas
Rech." border="0" color="33554432" x="2528" y="4" height="80" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Pall
Fum" border="0" color="33554432" x="2697" y="4" height="80" width="123" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Pall
S/F" border="0" color="33554432" x="2830" y="4" height="80" width="105" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cajas
Mixto" border="0" color="33554432" x="2944" y="4" height="80" width="146" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cajas
Pucho" border="0" color="33554432" x="3099" y="4" height="80" width="133" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="
Especie" border="0" color="33554432" x="9" y="4" height="80" width="242" html.valueishtml="0"  name=espe_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2267" y="4" height="80" width="119" html.valueishtml="0"  name=grand_sum_tcajas_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2395" y="4" height="80" width="123" html.valueishtml="0"  name=grand_sum_tcobje_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2528" y="4" height="80" width="160" html.valueishtml="0"  name=grand_sum_tcrech_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2697" y="4" height="80" width="123" html.valueishtml="0"  name=grand_sum_tpfumi_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2830" y="4" height="80" width="105" html.valueishtml="0"  name=grand_sum_tpallet_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2944" y="4" height="80" width="146" html.valueishtml="0"  name=grand_sum_tcmixto_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="3099" y="4" height="80" width="133" html.valueishtml="0"  name=grand_sum_tcpuch_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Cajas
Obje" border="0" color="33554432" x="1353" y="4" height="80" width="146" html.valueishtml="0"  name=tcobje_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Cajas
Rech." border="0" color="33554432" x="1509" y="4" height="80" width="133" html.valueishtml="0"  name=tcrech_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Pall
Fum" border="0" color="33554432" x="1650" y="4" height="80" width="133" html.valueishtml="0"  name=tpfumi_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Pall
S/F" border="0" color="33554432" x="1792" y="4" height="80" width="146" html.valueishtml="0"  name=tpallet_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Cajas
Mixto" border="0" color="33554432" x="1947" y="4" height="80" width="151" html.valueishtml="0"  name=tcmixto_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Cajas
Pucho" border="0" color="33554432" x="2107" y="4" height="80" width="151" html.valueishtml="0"  name=tcpuch_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Total
Cajas" border="0" color="33554432" x="1198" y="4" height="80" width="146" html.valueishtml="0"  name=tcajas_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="
Variedad" border="0" color="33554432" x="261" y="4" height="80" width="306" html.valueishtml="0"  name=vari_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Emba-
laje" border="0" color="33554432" x="695" y="4" height="80" width="105" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="
Etiquetq" border="0" color="33554432" x="809" y="4" height="80" width="178" html.valueishtml="0"  name=etiq_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Cali-
dad" border="0" color="33554432" x="576" y="4" height="80" width="110" html.valueishtml="0"  name=pafr_calibr_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="
Calificación" border="0" color="33554432" x="997" y="4" height="80" width="192" html.valueishtml="0"  name=pafr_huert2_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="44" width="242" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(7)"border="0" color="33554432" x="3099" y="4" height="44" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=grand_sum_tcpuch visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="4" height="44" width="306" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="4" height="44" width="178" format="[general]" html.valueishtml="0"  name=etiq_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1650" y="4" height="44" width="133" format="[general]" html.valueishtml="0"  name=tpfumi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="576" y="4" height="44" width="110" format="[general]" html.valueishtml="0"  name=pafr_calibr visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="695" y="4" height="44" width="105" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="997" y="4" height="44" width="192" format="[general]" html.valueishtml="0"  name=pafr_huert2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(6)"border="0" color="33554432" x="2944" y="4" height="44" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=grand_sum_tcmixto visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(5)"border="0" color="33554432" x="2830" y="4" height="44" width="105" format="#,###;(#,###)" html.valueishtml="0"  name=grand_sum_tpallet visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(4)"border="0" color="33554432" x="2697" y="4" height="44" width="123" format="#,###;(#,###)" html.valueishtml="0"  name=grand_sum_tpfumi visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(3)"border="0" color="33554432" x="2528" y="4" height="44" width="160" format="#,###;(#,###)" html.valueishtml="0"  name=grand_sum_tcrech visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="2395" y="4" height="44" width="123" format="[general]" html.valueishtml="0"  name=grand_sum_tcobje visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2267" y="4" height="44" width="119" format="#,###;(#,###)" html.valueishtml="0"  name=grand_sum_tcajas visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="2107" y="4" height="44" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=tcpuch visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1947" y="4" height="44" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=tcmixto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1792" y="4" height="44" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=tpallet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1509" y="4" height="44" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=tcrech visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1353" y="4" height="44" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=tcobje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1198" y="4" height="44" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=tcajas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tcpuch for group 2)"border="0" color="33554432" x="3099" y="4" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tcajas for group 2)"border="0" color="33554432" x="2267" y="4" height="48" width="119" format="#,###;(#,###)" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tcrech for group 2)"border="0" color="33554432" x="1509" y="4" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tpfumi for group 2)"border="0" color="33554432" x="1650" y="4" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tpallet for group 2)"border="0" color="33554432" x="1792" y="4" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tcmixto for group 2)"border="0" color="33554432" x="1947" y="4" height="48" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tcpuch for group 2)"border="0" color="33554432" x="2107" y="4" height="48" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tcajas for group 2)"border="0" color="33554432" x="1198" y="4" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tcobje for group 2)"border="0" color="33554432" x="1353" y="4" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tcobje for group 2)"border="0" color="33554432" x="2395" y="4" height="48" width="123" format="#,###;(#,###)" html.valueishtml="0"  name=compute_55 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tcrech for group 2)"border="0" color="33554432" x="2528" y="4" height="48" width="160" format="#,###;(#,###)]" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tpfumi for group 2)"border="0" color="33554432" x="2697" y="4" height="48" width="123" format="#,###;(#,###)" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tpallet for group 2)"border="0" color="33554432" x="2830" y="4" height="48" width="105" format="#,###;(#,###)" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tcmixto for group 2)"border="0" color="33554432" x="2944" y="4" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_59 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Variedad" border="0" color="33554432" x="261" y="4" height="48" width="306" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Especie" border="0" color="33554432" x="5" y="72" height="52" width="247" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tcpuch for group 1)"border="0" color="33554432" x="3099" y="4" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_75 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tcajas for group 1)"border="0" color="33554432" x="2267" y="4" height="48" width="119" format="#,###;(#,###)" html.valueishtml="0"  name=compute_69 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcrech for group 1)"border="0" color="33554432" x="1509" y="4" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_64 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tpfumi for group 1)"border="0" color="33554432" x="1650" y="4" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_65 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tpallet for group 1)"border="0" color="33554432" x="1792" y="4" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_66 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcmixto for group 1)"border="0" color="33554432" x="1947" y="4" height="48" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=compute_67 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcpuch for group 1)"border="0" color="33554432" x="2107" y="4" height="48" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=compute_68 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcajas for group 1)"border="0" color="33554432" x="1198" y="4" height="48" width="146" format="[general]" html.valueishtml="0"  name=compute_62 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcobje for group 1)"border="0" color="33554432" x="1353" y="4" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_63 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tcobje for group 1)"border="0" color="33554432" x="2395" y="4" height="48" width="123" format="#,###;(#,###)" html.valueishtml="0"  name=compute_70 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tcrech for group 1)"border="0" color="33554432" x="2528" y="4" height="48" width="160" format="#,###;(#,###)" html.valueishtml="0"  name=compute_71 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tpfumi for group 1)"border="0" color="33554432" x="2697" y="4" height="48" width="123" format="#,###;(#,###)" html.valueishtml="0"  name=compute_72 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tpallet for group 1)"border="0" color="33554432" x="2830" y="4" height="48" width="105" format="#,###;(#,###)" html.valueishtml="0"  name=compute_73 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tcmixto for group 1)"border="0" color="33554432" x="2944" y="4" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_74 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tcpuch for all )"border="0" color="33554432" x="3099" y="36" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_90 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total~""border="0" color="33554432" x="9" y="36" height="48" width="242" format="[general]" html.valueishtml="0"  name=compute_76 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tcajas for all )"border="0" color="33554432" x="2267" y="36" height="48" width="119" format="#,###;(#,###)" html.valueishtml="0"  name=compute_84 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcrech for all )"border="0" color="33554432" x="1509" y="36" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_79 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tpfumi for all )"border="0" color="33554432" x="1650" y="36" height="48" width="133" format="#,###;(#,###)" html.valueishtml="0"  name=compute_80 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tpallet for all )"border="0" color="33554432" x="1792" y="36" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_81 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcmixto for all )"border="0" color="33554432" x="1947" y="36" height="48" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=compute_82 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcpuch for all )"border="0" color="33554432" x="2107" y="36" height="48" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=compute_83 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcajas for all )"border="0" color="33554432" x="1198" y="36" height="48" width="146" format="[general]" html.valueishtml="0"  name=compute_77 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcobje for all )"border="0" color="33554432" x="1353" y="36" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_78 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tcobje for all )"border="0" color="33554432" x="2395" y="36" height="48" width="123" format="#,###;(#,###)" html.valueishtml="0"  name=compute_85 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tcrech for all )"border="0" color="33554432" x="2528" y="36" height="48" width="160" format="#,###;(#,###)" html.valueishtml="0"  name=compute_86 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tpfumi for all )"border="0" color="33554432" x="2697" y="36" height="48" width="123" format="#,###;(#,###)" html.valueishtml="0"  name=compute_87 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tpallet for all )"border="0" color="33554432" x="2830" y="36" height="48" width="105" format="#,###;(#,###)" html.valueishtml="0"  name=compute_88 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tcmixto for all )"border="0" color="33554432" x="2944" y="36" height="48" width="146" format="#,###;(#,###)" html.valueishtml="0"  name=compute_89 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "plde_nombre" rows = "espe_nombre, vari_nombre, pafr_calibr, emba_codigo, etiq_nombre, pafr_huert2" values = "sum(tcajas for crosstab), sum(tcobje for crosstab), sum(tcrech for crosstab), sum(tpfumi for crosstab), sum(tpallet for crosstab), sum(tcmixto for crosstab), sum(tcpuch for crosstab)" sourcenames = "clie_codigo, clie_nombre, plde_nombre, espe_nombre, vari_nombre, pafr_calibr, emba_codigo, etiq_nombre, tcajas, tcobje, tcrech, tpfumi, tpallet, tcmixto, tcpuch, pafr_huert2")
sparse(names="espe_nombre	vari_nombre	pafr_calibr	emba_codigo	etiq_nombre")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 