$PBExportHeader$dw_existencia_frigopalletinspec_gestion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
header[3](height=84 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=protprod dbname="protprod" )
 column=(type=char(20) updatewhereclause=yes name=protplanta dbname="protplanta" )
 column=(type=char(20) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=char(20) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(20) updatewhereclause=yes name=pafr_calibr dbname="pafr_calibr" )
 column=(type=char(20) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=char(20) updatewhereclause=yes name=etiq_nombre dbname="etiq_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=pafr_huert2 dbname="pafr_huert2" )
 column=(type=decimal(0) updatewhereclause=yes name=tcajas dbname="tcajas" )
 column=(type=decimal(0) updatewhereclause=yes name=tpfumi dbname="tpfumi" )
 column=(type=decimal(0) updatewhereclause=yes name=tpallet dbname="tpallet" )
 column=(type=decimal(0) updatewhereclause=yes name=tpendiente dbname="tpendiente" )
 procedure="1 execute dba.fproc_existenciafrigo_pallet_inspec_gestion;0 @cliente = :cliente, @especie = :especie, @variedad = :variedad, @stat = :stat, @control = :control, @categoria = :categoria, @varirotula = :varirotula, @contipofrio = :contipofrio, @packing = :packing, @calrotulado = :calrotulado, @productor = :productor, @calificacion = :calificacion, @embalike = :embalike, @fecha = :fecha, @protprod = :protprod, @protplanta = :protplanta, @certprod = :certprod, @certplanta = :certplanta, @actual = :actual" arguments=(("cliente", decimal),("especie", decimal),("variedad", decimal),("stat", decimal),("control", decimal),("categoria", decimal),("varirotula", decimal),("contipofrio", decimal),("packing", decimal),("calrotulado", decimal),("productor", string),("calificacion", decimal),("embalike", string),("fecha", datetime),("protprod", decimal),("protplanta", decimal),("certprod", decimal),("certplanta", decimal),("actual", decimal))  sort="protprod A protplanta A espe_nombre A vari_nombre A pafr_calibr A emba_codigo A etiq_nombre A pafr_huert2 A " )
group(level=1 header.height=0 trailer.height=88 by=("protprod" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=116 by=("protplanta" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=92 by=("espe_nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=84 by=("vari_nombre" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Plde Nombre" border="0" color="33554432" x="434" y="4" height="28" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@plde_nombre" border="0" color="33554432" x="1975" y="4" height="60" width="498" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Tota
Cajas" border="0" color="33554432" x="2478" y="4" height="56" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total Pallet
Insp." border="0" color="33554432" x="2665" y="4" height="56" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total Pallet
S/Insp." border="0" color="33554432" x="2894" y="4" height="56" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total Pallet
Pendientes" border="0" color="33554432" x="3113" y="4" height="56" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Protocolo
Productor" border="0" color="33554432" x="9" y="4" height="72" width="416" html.valueishtml="0"  name=protprod_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Protocolo
Planta" border="0" color="33554432" x="434" y="4" height="72" width="411" html.valueishtml="0"  name=protplanta_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="
Especie" border="0" color="33554432" x="855" y="4" height="72" width="224" html.valueishtml="0"  name=espe_nombre_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="
Variedad" border="0" color="33554432" x="1088" y="4" height="72" width="233" html.valueishtml="0"  name=vari_nombre_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="
Etiqueta" border="0" color="33554432" x="1623" y="4" height="72" width="206" html.valueishtml="0"  name=etiq_nombre_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="
Calidad" border="0" color="33554432" x="1838" y="4" height="72" width="128" html.valueishtml="0"  name=pafr_huert2_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2478" y="4" height="72" width="178" html.valueishtml="0"  name=grand_sum_tcajas_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2665" y="4" height="72" width="219" html.valueishtml="0"  name=grand_sum_tpfumi_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="2894" y="4" height="72" width="210" html.valueishtml="0"  name=grand_sum_tpallet_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text=" " border="0" color="33554432" x="3113" y="4" height="72" width="201" html.valueishtml="0"  name=grand_sum_tpendiente_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Total
Cajas" border="0" color="33554432" x="1975" y="4" height="72" width="119" html.valueishtml="0"  name=tcajas_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Pallet
Insp." border="0" color="33554432" x="2103" y="4" height="72" width="101" html.valueishtml="0"  name=tpfumi_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Pallet
S/Insp." border="0" color="33554432" x="2213" y="4" height="72" width="114" html.valueishtml="0"  name=tpallet_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Pallet
Pendie." border="0" color="33554432" x="2336" y="4" height="72" width="133" html.valueishtml="0"  name=tpendiente_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="
Embalaje" border="0" color="33554432" x="1458" y="4" height="72" width="155" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="
Calibre" border="0" color="33554432" x="1330" y="4" height="72" width="119" html.valueishtml="0"  name=pafr_calibr_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="40" width="416" format="[general]" html.valueishtml="0"  name=protprod visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="4" height="40" width="411" format="[general]" html.valueishtml="0"  name=protplanta visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="855" y="4" height="40" width="224" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="4" height="40" width="233" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1623" y="4" height="40" width="206" format="[general]" html.valueishtml="0"  name=etiq_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1838" y="4" height="40" width="128" format="[general]" html.valueishtml="0"  name=pafr_huert2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1975" y="4" height="40" width="119" format="[general]" html.valueishtml="0"  name=tcajas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2103" y="4" height="40" width="101" format="[general]" html.valueishtml="0"  name=tpfumi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2213" y="4" height="40" width="114" format="[general]" html.valueishtml="0"  name=tpallet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2336" y="4" height="40" width="133" format="[general]" html.valueishtml="0"  name=tpendiente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2478" y="4" height="40" width="178" format="[general]" html.valueishtml="0"  name=grand_sum_tcajas visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="2665" y="4" height="40" width="219" format="[general]" html.valueishtml="0"  name=grand_sum_tpfumi visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(3)"border="0" color="33554432" x="2894" y="4" height="40" width="210" format="[general]" html.valueishtml="0"  name=grand_sum_tpallet visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(4)"border="0" color="33554432" x="3113" y="4" height="40" width="201" format="[general]" html.valueishtml="0"  name=grand_sum_tpendiente visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1458" y="4" height="40" width="155" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1330" y="4" height="40" width="119" format="[general]" html.valueishtml="0"  name=pafr_calibr visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.4 alignment="0" text="Total Variedad" border="0" color="33554432" x="1088" y="4" height="40" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(tcajas for group 4)"border="0" color="33554432" x="1975" y="4" height="40" width="119" format="[general]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(tpfumi for group 4)"border="0" color="33554432" x="2103" y="4" height="40" width="101" format="[general]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(tpallet for group 4)"border="0" color="33554432" x="2213" y="4" height="40" width="114" format="[general]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(tpendiente for group 4)"border="0" color="33554432" x="2336" y="4" height="40" width="133" format="[general]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_tcajas for group 4)"border="0" color="33554432" x="2478" y="4" height="40" width="178" format="[general]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_tpfumi for group 4)"border="0" color="33554432" x="2665" y="4" height="40" width="219" format="[general]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_tpallet for group 4)"border="0" color="33554432" x="2894" y="4" height="40" width="210" format="[general]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_tpendiente for group 4)"border="0" color="33554432" x="3113" y="4" height="40" width="201" format="[general]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="0" text="Total Especie" border="0" color="33554432" x="855" y="4" height="40" width="224" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(tcajas for group 3)"border="0" color="33554432" x="1975" y="4" height="40" width="119" format="[general]" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(tpfumi for group 3)"border="0" color="33554432" x="2103" y="4" height="40" width="101" format="[general]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(tpallet for group 3)"border="0" color="33554432" x="2213" y="4" height="40" width="114" format="[general]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(tpendiente for group 3)"border="0" color="33554432" x="2336" y="4" height="40" width="133" format="[general]" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_tcajas for group 3)"border="0" color="33554432" x="2478" y="4" height="40" width="178" format="[general]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_tpfumi for group 3)"border="0" color="33554432" x="2665" y="4" height="40" width="219" format="[general]" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_tpallet for group 3)"border="0" color="33554432" x="2894" y="4" height="40" width="210" format="[general]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_tpendiente for group 3)"border="0" color="33554432" x="3113" y="4" height="40" width="201" format="[general]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Protocolo Planta" border="0" color="33554432" x="434" y="4" height="28" width="411" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tcajas for group 2)"border="0" color="33554432" x="1975" y="4" height="36" width="119" format="[general]" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tpfumi for group 2)"border="0" color="33554432" x="2103" y="4" height="36" width="101" format="[general]" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tpallet for group 2)"border="0" color="33554432" x="2213" y="4" height="36" width="114" format="[general]" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tpendiente for group 2)"border="0" color="33554432" x="2336" y="4" height="36" width="133" format="[general]" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tcajas for group 2)"border="0" color="33554432" x="2478" y="4" height="36" width="178" format="[general]" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tpfumi for group 2)"border="0" color="33554432" x="2665" y="4" height="36" width="219" format="[general]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tpallet for group 2)"border="0" color="33554432" x="2894" y="4" height="36" width="210" format="[general]" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tpendiente for group 2)"border="0" color="33554432" x="3113" y="4" height="36" width="201" format="[general]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Protocolo Productor" border="0" color="33554432" x="5" y="4" height="28" width="421" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcajas for group 1)"border="0" color="33554432" x="1975" y="4" height="36" width="119" format="[general]" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tpfumi for group 1)"border="0" color="33554432" x="2103" y="4" height="36" width="101" format="[general]" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tpallet for group 1)"border="0" color="33554432" x="2213" y="4" height="36" width="114" format="[general]" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tpendiente for group 1)"border="0" color="33554432" x="2336" y="4" height="36" width="133" format="[general]" html.valueishtml="0"  name=compute_59 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tcajas for group 1)"border="0" color="33554432" x="2478" y="4" height="36" width="178" format="[general]" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tpfumi for group 1)"border="0" color="33554432" x="2665" y="4" height="36" width="219" format="[general]" html.valueishtml="0"  name=compute_61 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tpallet for group 1)"border="0" color="33554432" x="2894" y="4" height="36" width="210" format="[general]" html.valueishtml="0"  name=compute_62 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tpendiente for group 1)"border="0" color="33554432" x="3113" y="4" height="36" width="201" format="[general]" html.valueishtml="0"  name=compute_63 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total~""border="0" color="33554432" x="9" y="4" height="44" width="416" format="[general]" html.valueishtml="0"  name=compute_64 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcajas for all )"border="0" color="33554432" x="1975" y="4" height="44" width="119" format="[general]" html.valueishtml="0"  name=compute_65 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tpfumi for all )"border="0" color="33554432" x="2103" y="4" height="44" width="101" format="[general]" html.valueishtml="0"  name=compute_66 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tpallet for all )"border="0" color="33554432" x="2213" y="4" height="44" width="114" format="[general]" html.valueishtml="0"  name=compute_67 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tpendiente for all )"border="0" color="33554432" x="2336" y="4" height="44" width="133" format="[general]" html.valueishtml="0"  name=compute_68 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tcajas for all )"border="0" color="33554432" x="2478" y="4" height="44" width="178" format="[general]" html.valueishtml="0"  name=compute_69 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tpfumi for all )"border="0" color="33554432" x="2665" y="4" height="44" width="219" format="[general]" html.valueishtml="0"  name=compute_70 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tpallet for all )"border="0" color="33554432" x="2894" y="4" height="44" width="210" format="[general]" html.valueishtml="0"  name=compute_71 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_tpendiente for all )"border="0" color="33554432" x="3113" y="4" height="44" width="201" format="[general]" html.valueishtml="0"  name=compute_72 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "plde_nombre" rows = "protprod, protplanta, espe_nombre, vari_nombre, pafr_calibr, emba_codigo, etiq_nombre, pafr_huert2" values = "sum(tcajas for crosstab), sum(tpfumi for crosstab), sum(tpallet for crosstab), sum(tpendiente for crosstab)" sourcenames = "clie_codigo, clie_nombre, plde_nombre, espe_nombre, vari_nombre, pafr_calibr, emba_codigo, etiq_nombre, tcajas, tpfumi, tpallet, tpendiente, pafr_huert2, protprod, protplanta")
sparse(names="protprod	protplanta	espe_nombre	vari_nombre	pafr_calibr	emba_codigo	etiq_nombre")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 