$PBExportHeader$dw_palletencabfruta_enlinea.srd
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=132 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=156 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="palletencabfruta_enlinea.clie_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=clie_nombre dbname="palletencabfruta_enlinea.clie_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=paen_numero dbname="palletencabfruta_enlinea.paen_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="palletencabfruta_enlinea.plde_codigo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=plde_nombre dbname="palletencabfruta_enlinea.plde_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_tipopa dbname="palletencabfruta_enlinea.paen_tipopa" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tpem_codigo dbname="palletencabfruta_enlinea.tpem_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_especi dbname="palletencabfruta_enlinea.paen_especi" )
 column=(type=char(15) update=yes updatewhereclause=yes name=espe_nomenc dbname="palletencabfruta_enlinea.espe_nomenc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_varied dbname="palletencabfruta_enlinea.paen_varied" )
 column=(type=char(30) update=yes updatewhereclause=yes name=vari_nomenc dbname="palletencabfruta_enlinea.vari_nomenc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tiem_codigo dbname="palletencabfruta_enlinea.tiem_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="palletencabfruta_enlinea.cate_codigo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cate_nombre dbname="palletencabfruta_enlinea.cate_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_etique dbname="palletencabfruta_enlinea.paen_etique" )
 column=(type=char(15) update=yes updatewhereclause=yes name=etiq_nomenc dbname="palletencabfruta_enlinea.etiq_nomenc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stat_codigo dbname="palletencabfruta_enlinea.stat_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=stat_nombre dbname="palletencabfruta_enlinea.stat_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=trat_codigo dbname="palletencabfruta_enlinea.trat_codigo" )
 column=(type=char(200) update=yes updatewhereclause=yes name=trat_nombre dbname="palletencabfruta_enlinea.trat_nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=frio_codigo dbname="palletencabfruta_enlinea.frio_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=frio_nombre dbname="palletencabfruta_enlinea.frio_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_condic dbname="palletencabfruta_enlinea.paen_condic" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cond_nomenc dbname="palletencabfruta_enlinea.cond_nomenc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dest_codigo dbname="palletencabfruta_enlinea.dest_codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dest_nombre dbname="palletencabfruta_enlinea.dest_nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=paen_embala dbname="palletencabfruta_enlinea.paen_embala" )
 column=(type=date update=yes updatewhereclause=yes name=paen_fecemb dbname="palletencabfruta_enlinea.paen_fecemb" )
 column=(type=date update=yes updatewhereclause=yes name=paen_cosecha dbname="palletencabfruta_enlinea.paen_cosecha" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_altura dbname="palletencabfruta_enlinea.paen_altura" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_ccajas dbname="palletencabfruta_enlinea.paen_ccajas" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmvp_codigo dbname="palletencabfruta_enlinea.tmvp_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=paen_fecini dbname="palletencabfruta_enlinea.paen_fecini" )
 column=(type=time update=yes updatewhereclause=yes name=paen_horain dbname="palletencabfruta_enlinea.paen_horain" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cama_codigo dbname="palletencabfruta_enlinea.cama_codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cama_nombre dbname="palletencabfruta_enlinea.cama_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_calle dbname="palletencabfruta_enlinea.paen_calle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_base dbname="palletencabfruta_enlinea.paen_base" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_posici dbname="palletencabfruta_enlinea.paen_posici" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_estado dbname="palletencabfruta_enlinea.paen_estado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_inspec dbname="palletencabfruta_enlinea.paen_inspec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_concal dbname="palletencabfruta_enlinea.paen_concal" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_pexpor dbname="palletencabfruta_enlinea.paen_pexpor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_pmixto dbname="palletencabfruta_enlinea.paen_pmixto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_varrot dbname="palletencabfruta_enlinea.paen_varrot" )
 column=(type=char(30) update=yes updatewhereclause=yes name=paen_varnom dbname="palletencabfruta_enlinea.paen_varnom" )
 column=(type=char(16) update=yes updatewhereclause=yes name=paen_nrasda dbname="palletencabfruta_enlinea.paen_nrasda" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_produc dbname="palletencabfruta_enlinea.paen_produc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_pronom dbname="palletencabfruta_enlinea.paen_pronom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=copa_codigo dbname="palletencabfruta_enlinea.copa_codigo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=copa_descri dbname="palletencabfruta_enlinea.copa_descri" )
 column=(type=char(3) update=yes updatewhereclause=yes name=paen_calibr dbname="palletencabfruta_enlinea.paen_calibr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_pcopda dbname="palletencabfruta_enlinea.paen_pcopda" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_huert1 dbname="palletencabfruta_enlinea.paen_huert1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=prpr_nomenc dbname="palletencabfruta_enlinea.prpr_nomenc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_huert2 dbname="palletencabfruta_enlinea.paen_huert2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_huert3 dbname="palletencabfruta_enlinea.paen_huert3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_huert4 dbname="palletencabfruta_enlinea.paen_huert4" )
 column=(type=char(40) update=yes updatewhereclause=yes name=prpr_nomenr dbname="palletencabfruta_enlinea.prpr_nomenr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_cuart1 dbname="palletencabfruta_enlinea.paen_cuart1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prcc_nomenc dbname="palletencabfruta_enlinea.prcc_nomenc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_cuart2 dbname="palletencabfruta_enlinea.paen_cuart2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_cuart3 dbname="palletencabfruta_enlinea.paen_cuart3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_cuart4 dbname="palletencabfruta_enlinea.paen_cuart4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prcc_nomenr dbname="palletencabfruta_enlinea.prcc_nomenr" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_barra1 dbname="palletencabfruta_enlinea.paen_barra1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_barra2 dbname="palletencabfruta_enlinea.paen_barra2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_barra3 dbname="palletencabfruta_enlinea.paen_barra3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_barra4 dbname="palletencabfruta_enlinea.paen_barra4" )
 column=(type=char(25) update=yes updatewhereclause=yes name=paen_estaci dbname="palletencabfruta_enlinea.paen_estaci" )
 column=(type=char(25) update=yes updatewhereclause=yes name=paen_usumod dbname="palletencabfruta_enlinea.paen_usumod" )
 column=(type=char(25) update=yes updatewhereclause=yes name=paen_estmod dbname="palletencabfruta_enlinea.paen_estmod" )
 column=(type=char(25) update=yes updatewhereclause=yes name=paen_usuari dbname="palletencabfruta_enlinea.paen_usuari" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inpe_numero dbname="palletencabfruta_enlinea.inpe_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inpe_tipoin dbname="palletencabfruta_enlinea.inpe_tipoin" )
 column=(type=date update=yes updatewhereclause=yes name=inpe_fechai dbname="palletencabfruta_enlinea.inpe_fechai" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fumi_numero dbname="palletencabfruta_enlinea.fumi_numero" )
 column=(type=date update=yes updatewhereclause=yes name=fumi_fecfum dbname="palletencabfruta_enlinea.fumi_fecfum" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_pedesp dbname="palletencabfruta_enlinea.paen_pedesp" )
 column=(type=char(48) update=yes updatewhereclause=yes name=paen_gs1128 dbname="palletencabfruta_enlinea.paen_gs1128" )
 column=(type=char(20) update=yes updatewhereclause=yes name=paen_sscc18 dbname="palletencabfruta_enlinea.paen_sscc18" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=espe_codigo dbname="palletencabfruta_enlinea.espe_codigo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=espe_nombre dbname="palletencabfruta_enlinea.espe_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=vari_codigo dbname="palletencabfruta_enlinea.vari_codigo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=vari_nombre dbname="palletencabfruta_enlinea.vari_nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=emba_codigo dbname="palletencabfruta_enlinea.emba_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prod_codigo dbname="palletencabfruta_enlinea.prod_codigo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=prod_nombre dbname="palletencabfruta_enlinea.prod_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cond_codigo dbname="palletencabfruta_enlinea.cond_codigo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cond_nombre dbname="palletencabfruta_enlinea.cond_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=etiq_codigo dbname="palletencabfruta_enlinea.etiq_codigo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=etiq_nombre dbname="palletencabfruta_enlinea.etiq_nombre" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=pafr_calibr dbname="palletencabfruta_enlinea.pafr_calibr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pafr_secuen dbname="palletencabfruta_enlinea.pafr_secuen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_ccajas dbname="palletencabfruta_enlinea.pafr_ccajas" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_nrlote dbname="palletencabfruta_enlinea.pafr_nrlote" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_copack dbname="palletencabfruta_enlinea.pafr_copack" )
 column=(type=char(60) update=yes updatewhereclause=yes name=pack_nombre dbname="palletencabfruta_enlinea.pack_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_varrot dbname="palletencabfruta_enlinea.pafr_varrot" )
 column=(type=char(30) update=yes updatewhereclause=yes name=vari_nomrot dbname="palletencabfruta_enlinea.vari_nomrot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_prdrot dbname="palletencabfruta_enlinea.pafr_prdrot" )
 column=(type=char(40) update=yes updatewhereclause=yes name=prod_nomrot dbname="palletencabfruta_enlinea.prod_nomrot" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pafr_calrot dbname="palletencabfruta_enlinea.pafr_calrot" )
 column=(type=date update=yes updatewhereclause=yes name=pafr_fecemb dbname="palletencabfruta_enlinea.pafr_fecemb" )
 column=(type=date update=yes updatewhereclause=yes name=pafr_fecing dbname="palletencabfruta_enlinea.pafr_fecing" )
 column=(type=date update=yes updatewhereclause=yes name=pafr_fecdes dbname="palletencabfruta_enlinea.pafr_fecdes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_cjssal dbname="palletencabfruta_enlinea.pafr_cjssal" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_huert1 dbname="palletencabfruta_enlinea.pafr_huert1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=prpr_nombre dbname="palletencabfruta_enlinea.prpr_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_huert2 dbname="palletencabfruta_enlinea.pafr_huert2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_huert3 dbname="palletencabfruta_enlinea.pafr_huert3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_huert4 dbname="palletencabfruta_enlinea.pafr_huert4" )
 column=(type=char(40) update=yes updatewhereclause=yes name=prpr_nomrot dbname="palletencabfruta_enlinea.prpr_nomrot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_cuart1 dbname="palletencabfruta_enlinea.pafr_cuart1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prcc_nombre dbname="palletencabfruta_enlinea.prcc_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_cuart2 dbname="palletencabfruta_enlinea.pafr_cuart2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_cuart3 dbname="palletencabfruta_enlinea.pafr_cuart3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_cuart4 dbname="palletencabfruta_enlinea.pafr_cuart4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=prcc_nomrot dbname="palletencabfruta_enlinea.prcc_nomrot" )
 column=(type=char(40) update=yes updatewhereclause=yes name=pafr_barra1 dbname="palletencabfruta_enlinea.pafr_barra1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=pafr_barra2 dbname="palletencabfruta_enlinea.pafr_barra2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=pafr_barra3 dbname="palletencabfruta_enlinea.pafr_barra3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=pafr_barra4 dbname="palletencabfruta_enlinea.pafr_barra4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_docrel dbname="palletencabfruta_enlinea.pafr_docrel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_rotpak dbname="palletencabfruta_enlinea.pafr_rotpak" )
 column=(type=char(60) update=yes updatewhereclause=yes name=pack_nomrot dbname="palletencabfruta_enlinea.pack_nomrot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_tipdoc dbname="palletencabfruta_enlinea.pafr_tipdoc" )
 column=(type=date update=yes updatewhereclause=yes name=pafr_fecrot dbname="palletencabfruta_enlinea.pafr_fecrot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_nroori dbname="palletencabfruta_enlinea.pafr_nroori" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_secori dbname="palletencabfruta_enlinea.pafr_secori" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pafr_embrea dbname="palletencabfruta_enlinea.pafr_embrea" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=pafr_horcar dbname="palletencabfruta_enlinea.pafr_horcar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.palletencabfruta_enlinea~" ) COLUMN(NAME=~"dba.palletencabfruta_enlinea.clie_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.clie_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_numero~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.plde_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.plde_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_tipopa~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.tpem_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_especi~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.espe_nomenc~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_varied~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.vari_nomenc~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.tiem_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.cate_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.cate_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_etique~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.etiq_nomenc~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.stat_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.stat_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.trat_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.trat_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.frio_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.frio_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_condic~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.cond_nomenc~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.dest_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.dest_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_embala~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_fecemb~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_cosecha~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_altura~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_ccajas~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.tmvp_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_fecini~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_horain~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.cama_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.cama_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_calle~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_base~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_posici~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_estado~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_inspec~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_concal~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_pexpor~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_pmixto~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_varrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_varnom~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_nrasda~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_produc~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_pronom~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.copa_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.copa_descri~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_calibr~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_pcopda~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_huert1~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prpr_nomenc~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_huert2~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_huert3~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_huert4~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prpr_nomenr~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_cuart1~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prcc_nomenc~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_cuart2~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_cuart3~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_cuart4~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prcc_nomenr~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_barra1~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_barra2~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_barra3~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_barra4~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_estaci~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_usumod~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_estmod~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_usuari~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.inpe_numero~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.inpe_tipoin~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.inpe_fechai~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.fumi_numero~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.fumi_fecfum~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_pedesp~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_gs1128~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.paen_sscc18~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.espe_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.espe_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.vari_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.vari_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.emba_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prod_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prod_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.cond_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.cond_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.etiq_codigo~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.etiq_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_calibr~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_secuen~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_ccajas~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_nrlote~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_copack~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pack_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_varrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.vari_nomrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_prdrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prod_nomrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_calrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_fecemb~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_fecing~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_fecdes~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_cjssal~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_huert1~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prpr_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_huert2~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_huert3~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_huert4~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prpr_nomrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_cuart1~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prcc_nombre~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_cuart2~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_cuart3~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_cuart4~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.prcc_nomrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_barra1~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_barra2~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_barra3~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_barra4~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_docrel~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_rotpak~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pack_nomrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_tipdoc~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_fecrot~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_nroori~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_secori~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_embrea~") COLUMN(NAME=~"dba.palletencabfruta_enlinea.pafr_horcar~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"palletencabfruta_enlinea~~~".~~~"pafr_horcar~~~"~"   OP =~"=~"    EXP2 =~":Horacarga~" ) ) ARG(NAME = ~"Horacarga~" TYPE = datetime) " update="dba.palletencabfruta_enlinea" updatewhere=0 updatekeyinplace=yes arguments=(("Horacarga", datetime)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="137" y="4" height="60" width="91" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="4" height="60" width="896" format="[general]" html.valueishtml="0"  name=clie_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1477" y="4" height="60" width="101" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1161" y="4" height="60" width="297" format="[general]" html.valueishtml="0"  name=paen_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2455" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=paen_tipopa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2638" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=tpem_codigo visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3104" y="8" height="60" width="489" format="[general]" html.valueishtml="0"  name=espe_nomenc visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2981" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=paen_especi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3730" y="8" height="60" width="763" format="[general]" html.valueishtml="0"  name=vari_nomenc visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3611" y="8" height="60" width="105" format="[general]" html.valueishtml="0"  name=paen_varied visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="4512" y="8" height="60" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=paen_fecemb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="4859" y="8" height="60" width="329" format="#,##0" html.valueishtml="0"  name=paen_ccajas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Total Registros" border="0" color="0" x="736" y="8" height="52" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="count(paen_numero for all)"border="0" color="33554432" x="1161" y="4" height="60" width="297" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(paen_ccajas for all)"border="0" color="33554432" x="4859" y="4" height="60" width="329" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Total Cajas" border="0" color="0" x="4430" y="12" height="52" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Cliente" border="6" color="16777215" x="133" y="8" height="112" width="1010" html.valueishtml="0"  name=defe_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Planta" border="6" color="16777215" x="1481" y="8" height="112" width="960" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="N°
Pallet" border="6" color="16777215" x="1161" y="8" height="112" width="297" html.valueishtml="0"  name=defe_fecdes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo
Pallet" border="6" color="16777215" x="2459" y="8" height="112" width="165" html.valueishtml="0"  name=defe_tiposa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Altura" border="6" color="16777215" x="2642" y="8" height="112" width="329" html.valueishtml="0"  name=puer_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Especie" border="6" color="16777215" x="2990" y="8" height="112" width="608" html.valueishtml="0"  name=defe_plades_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Variedad" border="6" color="16777215" x="3621" y="8" height="112" width="878" html.valueishtml="0"  name=defe_guides_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha 
Embalaje" border="6" color="16777215" x="4517" y="8" height="112" width="329" html.valueishtml="0"  name=defe_canpal_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cantidad
 de Cajas" border="6" color="16777215" x="4864" y="8" height="112" width="329" html.valueishtml="0"  name=defe_canbin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" background.transparency="0" background.gradient.color="16711680" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 