$PBExportHeader$p_cargacajas.srj
EXE:cargacajas.exe,..\..\imagenes\consolafrio.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 21.0.0.1288
CMP:1,0,0,2,0,0,1
COM:Rio Blanco S.A.
DES:
CPY:2021
PRD:Carga Cajas UNITEC
PVS:5.21.30092021
PVN:5,21,3009,2021
FVS:5.21.30092021
FVN:5,21,3009,2021
MAN:0,asInvoker,0
PBD:Unitec.pbl,,1
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,m_consulta_sis,m
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,dw_mant_orden,d
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,w_systray,w
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,dddw_planta,d
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,nvo_sizeof,u
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,bitor,f
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,dw_mues_cajas,d
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,unitec,a
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,m_carga_opcion,m
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,dw_mues_detallecajas,d
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,dw_mues_ordenesproceso,d
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,w_busc_spro_ordenproceso,w
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,w_cargacajas_systray,w
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,uo_plantadesp,u
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,uo_spro_ordenproceso,u
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,dw_mues_spro_palletencab,d
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,uo_clientesprod,u
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,str_mant,s
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,w_password,w
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,dw_mues_cargacajas,d
OBJ:C:\Desarrollo 22\Productiva\UNITEC\Unitec.pbl,w_detalle_cajas,w
