$PBExportHeader$m_consulta.srm
forward
global type m_consulta from menu
end type
type m_m_edicion from menu within m_consulta
end type
type consultarecepcion from menu within m_m_edicion
end type
type DetaDespacho from menu within m_m_edicion
end type
type m_m_edicion from menu within m_consulta
consultarecepcion consultarecepcion
DetaDespacho DetaDespacho
end type
global type m_consulta from menu
m_m_edicion m_m_edicion
end type
end forward

global type m_consulta from menu
m_m_edicion m_m_edicion
end type
global m_consulta m_consulta

on m_consulta.create
m_consulta=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_m_edicion=create m_m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_m_edicion
end on

on m_consulta.destroy
call super::destroy
destroy(this.m_m_edicion)
end on

type m_m_edicion from menu within m_consulta
consultarecepcion consultarecepcion
DetaDespacho DetaDespacho
end type

on m_m_edicion.create
call super::create
this.text = "m_edicion"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.consultarecepcion=create consultarecepcion
this.DetaDespacho=create DetaDespacho
this.Item[UpperBound(this.Item)+1]=this.consultarecepcion
this.Item[UpperBound(this.Item)+1]=this.DetaDespacho
end on

on m_m_edicion.destroy
call super::destroy
destroy(this.consultarecepcion)
destroy(this.DetaDespacho)
end on

type consultarecepcion from menu within m_m_edicion
end type

event clicked;
IF gstr_us.opcionactiva = 'w_cons_control_recepcion' THEN
	w_cons_control_recepcion.TriggerEvent('ue_asignacion')
END IF



end event

on consultarecepcion.create
call super::create
this.visible = false
this.text = "&Consulta Recepción"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on consultarecepcion.destroy
call super::destroy
end on

type DetaDespacho from menu within m_m_edicion
end type

event clicked;gs_opcion	=	'2' // Consulta
gs_windows	=	'1' // Opción del Menu

IF gstr_us.opcionactiva = 'w_cons_cierre_despachos' THEN
	w_cons_cierre_despachos.TriggerEvent('ue_asignacion')
END IF



end event

on DetaDespacho.create
call super::create
this.visible = false
this.text = "&Detalle Despacho"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on DetaDespacho.destroy
call super::destroy
end on

