$PBExportHeader$dw_info_spro_movtocamaracom.srd
$PBExportComments$DataWindows Informe de Traslado de Camaras.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=572 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=plantadesp_plde_nombre dbname="plantadesp.plde_nombre" )
 column=(type=char(30) updatewhereclause=yes name=camarasfrigo_cama_nombre dbname="camarasfrigo.cama_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="spro_camaraexistecom.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cama_codigo dbname="spro_camaraexistecom.cama_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=lofc_pltcod dbname="spro_camaraexistecom.lofc_pltcod" )
 column=(type=decimal(0) updatewhereclause=yes name=lofc_espcod dbname="spro_camaraexistecom.lofc_espcod" )
 column=(type=decimal(0) updatewhereclause=yes name=lofc_lotefc dbname="spro_camaraexistecom.lofc_lotefc" )
 column=(type=decimal(0) updatewhereclause=yes name=lfcd_secuen dbname="spro_camaraexistecom.lfcd_secuen" )
 column=(type=decimal(0) updatewhereclause=yes name=caex_nroban dbname="spro_camaraexistecom.caex_nroban" )
 column=(type=decimal(0) updatewhereclause=yes name=caex_nropos dbname="spro_camaraexistecom.caex_nropos" )
 column=(type=decimal(0) updatewhereclause=yes name=caex_nropis dbname="spro_camaraexistecom.caex_nropis" )
 column=(type=decimal(2) updatewhereclause=yes name=caex_canbul dbname="spro_camaraexistecom.caex_canbul" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.plantadesp~" )  TABLE(NAME=~"dba.camarasfrigo~" )  TABLE(NAME=~"dba.spro_camaraexistecom~" ) COLUMN(NAME=~"dba.plantadesp.plde_nombre~") COLUMN(NAME=~"dba.camarasfrigo.cama_nombre~") COLUMN(NAME=~"dba.spro_camaraexistecom.plde_codigo~") COLUMN(NAME=~"dba.spro_camaraexistecom.cama_codigo~") COLUMN(NAME=~"dba.spro_camaraexistecom.lofc_pltcod~") COLUMN(NAME=~"dba.spro_camaraexistecom.lofc_espcod~") COLUMN(NAME=~"dba.spro_camaraexistecom.lofc_lotefc~") COLUMN(NAME=~"dba.spro_camaraexistecom.lfcd_secuen~") COLUMN(NAME=~"dba.spro_camaraexistecom.caex_nroban~") COLUMN(NAME=~"dba.spro_camaraexistecom.caex_nropos~") COLUMN(NAME=~"dba.spro_camaraexistecom.caex_nropis~") COLUMN(NAME=~"dba.spro_camaraexistecom.caex_canbul~")    JOIN (LEFT=~"dba.spro_camaraexistecom.plde_codigo~"    OP =~"=~"RIGHT=~"dba.camarasfrigo.plde_codigo~" )    JOIN (LEFT=~"dba.spro_camaraexistecom.cama_codigo~"    OP =~"=~"RIGHT=~"dba.camarasfrigo.cama_codigo~" )    JOIN (LEFT=~"dba.spro_camaraexistecom.plde_codigo~"    OP =~"=~"RIGHT=~"dba.plantadesp.plde_codigo~" )WHERE(    EXP1 =~"(:Planta~"   OP =~"in~"    EXP2 =~"(0,dba.spro_camaraexistecom.plde_codigo))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:Camara~"   OP =~"in~"    EXP2 =~"(0,dba.spro_camaraexistecom.cama_codigo))~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Camara~" TYPE = number) " arguments=(("Planta", number),("Camara", number)) )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3246" y="12" height="56" width="261" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3246" y="72" height="56" width="261" format="dd/mm/yyyy"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3081" y="132" height="56" width="110"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3081" y="12" height="56" width="151"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3081" y="72" height="56" width="142"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3246" y="132" height="56" width="261" format="hh:mm:ss"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="428" x2="3506" y2="428"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="568" x2="3506" y2="568"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="60" width="1211"  name=nom_empresa  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="76" height="60" width="1211"  name=referencia  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema  Produccion Fruta Granel" border="0" color="0" x="1362" y="72" height="64" width="901"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo   Producción" border="0" color="0" x="1362" y="140" height="64" width="562"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe Traslado de Cámaras" border="0" color="0" x="1362" y="208" height="64" width="1339"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Camara" border="0" color="0" x="14" y="440" height="120" width="882"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Número Lote" border="0" color="0" x="1024" y="440" height="120" width="494"  name=t_13  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planta" border="0" color="0" x="18" y="356" height="60" width="178"  name=t_16  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="1" tabsequence=32766 border="0" color="0" x="210" y="356" height="60" width="155" format="0000"  name=plde_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="356" height="60" width="421" format="[general]"  name=plantadesp_plde_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bultos" border="0" color="0" x="3173" y="440" height="120" width="270"  name=t_14  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Piso" border="0" color="0" x="2793" y="440" height="120" width="270"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Posición" border="0" color="0" x="2414" y="440" height="120" width="270"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banda" border="0" color="0" x="2034" y="440" height="120" width="270"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Secuencia" border="0" color="0" x="1655" y="440" height="120" width="274"  name=t_11  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="123" format="0000"  name=cama_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="4" height="60" width="654" format="[general]"  name=camarasfrigo_cama_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" String (  lofc_pltcod , '0000' )  + String (   lofc_espcod , '00') + String (  lofc_lotefc , '0000' ) "border="0" color="0" x="1024" y="4" height="60" width="494" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3173" y="4" height="60" width="270" format="[general]"  name=caex_canbul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2793" y="4" height="60" width="270" format="00"  name=caex_nropis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2414" y="4" height="60" width="270" format="00"  name=caex_nropos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2034" y="4" height="60" width="270" format="00"  name=caex_nroban edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1655" y="4" height="60" width="274" format="00"  name=lfcd_secuen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="cama_codigo	camarasfrigo_cama_nombre")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
