$PBExportHeader$dw_info_spro_ordenventacom.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=984 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_codigo dbname="spro_ordenventacomdeta.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=odfc_numero dbname="spro_ordenventacomdeta.odfc_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ofcd_secuen dbname="spro_ordenventacomdeta.ofcd_secuen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="spro_ordenventacomdeta.espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=grva_codigo dbname="spro_ordenventacomdeta.grva_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=grva_codsub dbname="spro_ordenventacomdeta.grva_codsub" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_ordenventacomdeta.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_ordenventacomdeta.cate_codigo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_ordenventacomdeta.frio_tipofr" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ofcd_gcalib dbname="spro_ordenventacomdeta.ofcd_gcalib" values="Grande	GRA/Mediano	MED/Chico	CHI/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ofcd_bultos dbname="spro_ordenventacomdeta.ofcd_bultos" )
 column=(type=decimal(0) updatewhereclause=yes name=ofcd_valuni dbname="spro_ordenventacomdeta.ofcd_valuni" )
 column=(type=char(30) updatewhereclause=yes name=grva_nombre_grupo dbname="spro_ordenventacomdeta.grva_nombre" )
 column=(type=char(30) updatewhereclause=yes name=grva_nombre_subgrupo dbname="spro_ordenventacomdeta.grva_nombre" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="variedades.vari_nombre" )
 column=(type=decimal(3) updatewhereclause=yes name=ofcd_tkilos dbname="spro_ordenventacomdeta.ofcd_tkilos" )
 retrieve="SELECT  dba.spro_ordenventacomdeta.plde_codigo,
	     dba.spro_ordenventacomdeta.odfc_numero,
        dba.spro_ordenventacomdeta.ofcd_secuen,
        dba.spro_ordenventacomdeta.espe_codigo,
        dba.spro_ordenventacomdeta.grva_codigo,
        dba.spro_ordenventacomdeta.grva_codsub,
        dba.spro_ordenventacomdeta.vari_codigo,
        dba.spro_ordenventacomdeta.cate_codigo,
        dba.spro_ordenventacomdeta.frio_tipofr,
        dba.spro_ordenventacomdeta.ofcd_gcalib,
        dba.spro_ordenventacomdeta.ofcd_bultos,
        dba.spro_ordenventacomdeta.ofcd_valuni,
        grupovariedad_a.grva_nombre,
        grupovariedad_b.grva_nombre,
        dba.variedades.vari_nombre,
        dba.spro_ordenventacomdeta.ofcd_tkilos     
   FROM dba.spro_ordenventacomdeta,
        dba.variedades,
        dba.grupovariedad grupovariedad_a,
        dba.grupovariedad grupovariedad_b     
  WHERE  ( dba.spro_ordenventacomdeta.espe_codigo *= grupovariedad_a.espe_codigo) and  
         ( dba.spro_ordenventacomdeta.grva_codigo *= grupovariedad_a.grva_codigo) and  
         ( dba.spro_ordenventacomdeta.espe_codigo *= grupovariedad_b.espe_codigo) and  
         ( dba.spro_ordenventacomdeta.grva_codsub *= grupovariedad_b.grva_codsub) and  
         ( dba.spro_ordenventacomdeta.grva_codigo *= grupovariedad_b.grva_codigo) and  
         ( dba.variedades.espe_codigo =* dba.spro_ordenventacomdeta.espe_codigo) and  
         ( dba.variedades.vari_codigo =* dba.spro_ordenventacomdeta.vari_codigo) and  
         ( grupovariedad_a.grva_codsub = 0 ) AND
         ( ( dba.spro_ordenventacomdeta.plde_codigo = :planta ) and
           ( dba.spro_ordenventacomdeta.odfc_numero = :numero ) )   " arguments=(("planta", number),("numero", number),("valoruni", number),("kilos", number)) )
text(band=header alignment="1" text="Kilos" border="0" color="0" x="3794" y="832" height="144" width="338" html.valueishtml="0"  name=t_12 visible="1~tIF (  kilos  = 2, 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="dw_info_spro_ordenventacomenca" x="123" y="280" height="532" width="4247" border="0"  height.autosize=yes criteria="" nest_arguments=((" planta "),(" numero ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=header x1="41" y1="828" x2="4571~tif( valoruni = 0, 4352,4571)" y2="828"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="976" x2="4352~tif( valoruni = 0, 4352,4571)" y2="976"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Especie" border="0" color="0" x="69" y="832" height="144" width="489" html.valueishtml="0"  name=spro_ordenventacomdeta_espe_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Grupo" border="0" color="0" x="562" y="832" height="144" width="512" html.valueishtml="0"  name=grupovariedad_grva_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SubGrupo" border="0" color="0" x="1079" y="832" height="144" width="549" html.valueishtml="0"  name=grupovariedad_grva_nombre_t_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Variedad" border="0" color="0" x="1632" y="832" height="144" width="617" html.valueishtml="0"  name=variedades_vari_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Categoria" border="0" color="0" x="2254" y="832" height="144" width="645" html.valueishtml="0"  name=spro_ordenventacomdeta_cate_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="TipoFrío" border="0" color="0" x="2903" y="832" height="152" width="384" html.valueishtml="0"  name=spro_ordenventacomdeta_frio_tipofr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="GrupoCalibre" border="0" color="0" x="3323" y="832" height="144" width="462" html.valueishtml="0"  name=spro_ordenventacomdeta_ofcd_gcalib_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Bultos" border="0" color="0" x="3794" y="832" height="144" width="338" html.valueishtml="0"  name=spro_ordenventacomdeta_ofcd_bultos_t visible="1~tIF (  kilos  = 1, 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="ValorUnit. Pesos" border="0" color="0" x="4151" y="832" height="144" width="379" html.valueishtml="0"  name=t_10 visible="1~tif(valoruni = 0 ,0,1)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3785" y="12" height="64" width="338" format="#,##0.000" html.valueishtml="0"  name=ofcd_tkilos visible="1~tIF( kilos = 2, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=grva_nombre_grupo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=grva_nombre_subgrupo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="8" height="64" width="617" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2249" y="8" height="64" width="645" format="[general]" html.valueishtml="0"  name=cate_codigo visible="1" dddw.name=dw_mues_categorias dddw.displaycolumn=cate_nombre dddw.datacolumn=cate_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2898" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=frio_tipofr visible="1" dddw.name=dw_mues_tratamientofrio dddw.displaycolumn=frio_nombre dddw.datacolumn=frio_tipofr dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3319" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=ofcd_gcalib visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4151" y="8" height="64" width="357" format="#,##0" html.valueishtml="0"  name=ofcd_valuni visible="1~tif(valoruni = 0 ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3785" y="12" height="64" width="338" format="[general]" html.valueishtml="0"  name=ofcd_bultos visible="1~tIF (  kilos  = 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  ofcd_tkilos  for all )"border="0" color="0" x="3785" y="28" height="56" width="325" format="#,##0.000" html.valueishtml="0"  name=compute_5 visible="1~tIF( kilos = 2, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total" border="0" color="0" x="3616" y="28" height="56" width="146" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="3520" y1="4" x2="4229" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  ofcd_bultos  for all )"border="0" color="0" x="3785" y="28" height="56" width="325" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1~tIF (  kilos  = 1, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="48" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="64" height="48" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TABLAS ESTANDARES" border="0" color="0" x="1934" y="48" height="56" width="544" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fruta Comercial" border="0" color="0" x="1934" y="108" height="56" width="544" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Orden de Venta" border="0" color="0" x="1934" y="168" height="56" width="544" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1728" y="48" height="56" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1728" y="108" height="56" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1728" y="168" height="56" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="4114" y="28" height="56" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="4306" y="28" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="4114" y="88" height="56" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4306" y="88" height="56" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="4114" y="148" height="56" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="4306" y="148" height="56" width="279" format="hh:mm:ss" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 