$PBExportHeader$dw_info_ctlcalplacuantitativa.srd
$PBExportComments$Muestra Planilla Cuantitativa de Inspección de Uvas
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1588 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=plde_codigo dbname="plde_codigo" )
 column=(type=char(30) updatewhereclause=no name=plde_nombre dbname="plde_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=ccpe_numero dbname="ccpe_numero" )
 column=(type=decimal(0) updatewhereclause=no name=cclo_numero dbname="cclo_numero" )
 column=(type=decimal(0) updatewhereclause=no name=ccpe_noguia dbname="ccpe_noguia" )
 column=(type=decimal(0) updatewhereclause=no name=zona_codigo dbname="zona_codigo" )
 column=(type=char(30) updatewhereclause=no name=zona_nombre dbname="zona_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=prod_codigo dbname="prod_codigo" )
 column=(type=char(40) updatewhereclause=no name=prod_nombre dbname="prod_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=espe_codigo dbname="espe_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=vari_codigo dbname="vari_codigo" )
 column=(type=char(30) updatewhereclause=no name=vari_nombre dbname="vari_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=ccag_codigo dbname="cctc_codigo" )
 column=(type=char(60) updatewhereclause=no name=ccag_nombre dbname="cctc_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=ccin_codigo dbname="ccin_codigo" )
 column=(type=char(30) updatewhereclause=no name=ccin_nombre dbname="ccin_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=ccti_codigo dbname="ccti_codigo" )
 column=(type=char(60) updatewhereclause=no name=ccti_descrip dbname="ccti_descrip" )
 column=(type=date updatewhereclause=no name=ccpe_fechin dbname="ccpe_fechin" )
 column=(type=char(1) updatewhereclause=no name=ccpe_reslot dbname="ccpe_reslot" )
 column=(type=decimal(0) updatewhereclause=no name=ccpe_causal dbname="ccpe_causal" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_secuen dbname="ccpd_secuen" )
 column=(type=char(1) updatewhereclause=no name=ccpd_paleti dbname="ccpd_paleti" )
 column=(type=char(1) updatewhereclause=no name=ccpd_rotula dbname="ccpd_rotula" )
 column=(type=char(1) updatewhereclause=no name=ccpd_materi dbname="ccpd_materi" )
 column=(type=char(1) updatewhereclause=no name=ccpd_empaq dbname="ccpd_empaq" )
 column=(type=decimal(2) updatewhereclause=no name=ccpd_pesone dbname="ccpd_pesone" )
 column=(type=char(1) updatewhereclause=no name=ccpd_aparie dbname="ccpd_aparie" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_nropaq dbname="ccpd_nropaq" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_noraci dbname="ccpd_noraci" )
 column=(type=decimal(2) updatewhereclause=no name=ccpd_grdobr dbname="ccpd_grdobr" )
 column=(type=decimal(2) updatewhereclause=no name=ccpd_temper dbname="ccpd_temper" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cobay1 dbname="ccpd_cobay1" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cobay2 dbname="ccpd_cobay2" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cobay3 dbname="ccpd_cobay3" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cobay4 dbname="ccpd_cobay4" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_tamayo dbname="ccpd_tamayo" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_tamba1 dbname="ccpd_tamba1" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_tamba2 dbname="ccpd_tamba2" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_tamba3 dbname="ccpd_tamba3" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_tamba4 dbname="ccpd_tamba4" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_promba dbname="ccpd_promba" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_forade dbname="ccpd_forade" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_foraap dbname="ccpd_foraap" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_pesras dbname="ccpd_pesras" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_pesrab dbname="ccpd_pesrab" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_residu dbname="ccpd_residu" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_mancha dbname="ccpd_mancha" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_insect dbname="ccpd_insect" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_deslev dbname="ccpd_deslev" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_desmod dbname="ccpd_desmod" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_desalt dbname="ccpd_desalt" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_punuba dbname="ccpd_punuba" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_pununi dbname="ccpd_pununi" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_punura dbname="ccpd_punura" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_pacida dbname="ccpd_pacida" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_opnbay dbname="ccpd_opnbay" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_coblan dbname="ccpd_coblan" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cocris dbname="ccpd_cocris" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_codesp dbname="ccpd_codesp" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_conso2 dbname="ccpd_conso2" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cobapa dbname="ccpd_cobapa" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_codesg dbname="ccpd_codesg" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_baacuo dbname="ccpd_baacuo" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_coprem dbname="ccpd_coprem" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_otcond dbname="ccpd_otcond" )
 column=(type=char(1) updatewhereclause=no name=ccpd_resemb dbname="ccpd_resemb" )
 column=(type=char(1) updatewhereclause=no name=ccpd_rescal dbname="ccpd_rescal" )
 column=(type=char(1) updatewhereclause=no name=ccpd_rescon dbname="ccpd_rescon" )
 column=(type=char(1) updatewhereclause=no name=ccpd_rescaj dbname="ccpd_rescaj" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_tameno dbname="ccpd_tameno" )
 column=(type=decimal(1) updatewhereclause=no name=ccpd_caotro dbname="ccpd_caotro" )
 column=(type=decimal(1) updatewhereclause=no name=ccpd_coidio dbname="ccpd_coidio" )
 column=(type=decimal(1) updatewhereclause=no name=ccpd_cootro dbname="ccpd_cootro" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_codebi dbname="ccpd_codebi" )
 column=(type=char(5) updatewhereclause=no name=ccpd_selecc dbname="ccpd_selecc" )
 column=(type=char(5) updatewhereclause=no name=ccpd_embala dbname="ccpd_embala" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_npalle dbname="ccpd_npalle" )
 column=(type=decimal(0) updatewhereclause=no name=plde_codpak dbname="plde_codpak" )
 column=(type=char(3) updatewhereclause=no name=vaca_calibr dbname="vaca_calibr" )
 column=(type=decimal(0) updatewhereclause=no name=cclo_tamlot dbname="cclo_tamlot" )
 column=(type=date updatewhereclause=no name=cclo_fecemb dbname="cclo_fecemb" )
 column=(type=char(10) updatewhereclause=no name=emba_codigo dbname="emba_codigo" )
 column=(type=char(1) updatewhereclause=no name=ccpe_respri dbname="ccpe_respri" )
 column=(type=decimal(0) updatewhereclause=no name=ccda_secuen dbname="ccda_secuen" )
 column=(type=decimal(0) updatewhereclause=no name=ccpe_causa2 dbname="ccpe_causa2" )
 column=(type=decimal(0) updatewhereclause=no name=ccpe_causa3 dbname="ccpe_causa3" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cobjem dbname="ccpd_cobjem" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cobjca dbname="ccpd_cobjca" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_cobjco dbname="ccpd_cobjco" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_golsol dbname="ccpd_golsol" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_parsec dbname="ccpd_parsec" )
 column=(type=decimal(0) updatewhereclause=no name=ccpd_matext dbname="ccpd_matext" )
 column=(type=decimal(0) updatewhereclause=no name=ccpe_catcon dbname="ccpe_catcon" )
 procedure="1 execute dba.ctlcal_infplanillacuantitativa;0 @Cliente = :Cliente, @Planta = :Planta, @Nroplanilla = :Nroplanilla" arguments=(("Cliente", number),("Planta", number),("Nroplanilla", number)) )
bitmap(band=header filename="\Desarrollo\Bmp\RBlanco.bmp" x="146" y="72" height="200" width="521" border="0"  name=p_2 visible="1" )
line(band=header x1="123" y1="48" x2="123" y2="312"  name=l_161 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="695" y1="48" x2="695" y2="312"  name=l_227 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zona" border="0" color="0" x="142" y="444" height="60" width="434" html.valueishtml="0"  name=t_201 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Frigorifico" border="0" color="0" x="142" y="520" height="60" width="434" html.valueishtml="0"  name=t_189 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Packing " border="0" color="0" x="142" y="596" height="60" width="434" html.valueishtml="0"  name=t_191 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Lugar Inspección" border="0" color="0" x="142" y="672" height="60" width="434" html.valueishtml="0"  name=t_200 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="119" y1="432" x2="119" y2="736"  name=l_235 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="590" y1="432" x2="590" y2="736"  name=l_229 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="V Crema" border="0" color="0" x="1472" y="1344" height="40" width="187" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="(B-R-M)" border="0" color="0" x="466" y="1000" height="48" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="EMBALAJE" border="0" color="0" x="462" y="900" height="56" width="663" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ambar" border="0" color="0" x="1545" y="1344" height="40" width="101" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="1330" y1="1412" x2="1627" y2="1412"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="RESOLUCIÓN" border="0" color="0" x="4160" y="900" height="56" width="411" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1330" y1="1232" x2="1627" y2="1232"  name=l_210 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CALIDAD" border="0" color="0" x="1147" y="900" height="56" width="1449" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Color" border="0" color="0" x="1344" y="1000" height="40" width="279" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calibre" border="0" color="0" x="1632" y="996" height="44" width="142" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CONDICION" border="0" color="0" x="2619" y="900" height="56" width="1518" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Deshidratación 
(% Racimos)" border="0" color="0" x="2629" y="1000" height="48" width="169" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-4" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Amarillo" border="0" color="0" x="1618" y="1348" height="40" width="133" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verde" border="0" color="0" x="1399" y="1348" height="40" width="91" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="1" border="0" color="0" x="1403" y="1144" height="56" width="114" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="3-4" border="0" color="0" x="1554" y="1156" height="56" width="73" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=">" border="0" color="0" x="1646" y="1156" height="44" width="46" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="2" border="0" color="0" x="1481" y="1140" height="56" width="46" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="<" border="0" color="0" x="1714" y="1156" height="44" width="46" html.valueishtml="0"  name=t_193 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="C.Verde" border="0" color="0" x="1614" y="1168" height="40" width="128" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="1335" y1="1088" x2="1774" y2="1088"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="448" y1="1088" x2="759" y2="1088"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="4763" y="360" height="44" width="69" format="000.0" html.valueishtml="0"  name=ccpd_coblan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="4658" y="392" height="44" width="73" format="000.0" html.valueishtml="0"  name=ccpd_cocris visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="288" height="48" width="55" format="[general]" html.valueishtml="0"  name=cclo_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="439" y="360" height="44" width="73" format="[general]" html.valueishtml="0"  name=ccpd_secuen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="123" y1="0" x2="123" y2="56"  name=l_148 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="448" y1="0" x2="448" y2="56"  name=l_224 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="242" y1="0" x2="242" y2="56"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="759" y1="0" x2="759" y2="56"  name=l_164 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="681" y1="0" x2="681" y2="56"  name=l_160 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="603" y1="0" x2="603" y2="56"  name=l_159 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="526" y1="0" x2="526" y2="56"  name=l_109 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="910" y1="0" x2="910" y2="56"  name=l_166 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1138" y1="0" x2="1138" y2="56"  name=l_67 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1486" y1="0" x2="1486" y2="56"  name=l_173 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1632" y1="0" x2="1632" y2="56"  name=l_175 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1701" y1="0" x2="1701" y2="56"  name=l_180 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1774" y1="0" x2="1774" y2="56"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1408" y1="0" x2="1408" y2="56"  name=l_172 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1234" y1="0" x2="1234" y2="56"  name=l_171 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1330" y1="0" x2="1330" y2="56"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1870" y1="0" x2="1870" y2="56"  name=l_182 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1559" y1="0" x2="1559" y2="56"  name=l_174 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1061" y1="0" x2="1061" y2="56"  name=l_170 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="983" y1="0" x2="983" y2="56"  name=l_169 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="33554432~tIf ( ccpd_forade > 10, rgb(255,0,0), 0)" x="1787" y="8" height="40" width="78" format="0.0" html.valueishtml="0"  name=ccpd_forade visible="1~tif(ccpd_forade > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_forade > 10, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="8" height="40" width="64" format="###" html.valueishtml="0"  name=ccpd_tamayo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0~tIf ( ccpd_tameno > 10, rgb(255,0,0), 0)" x="1637" y="8" height="40" width="59" format="[general]" html.valueishtml="0"  name=ccpd_tameno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_tameno > 10, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="8" height="40" width="59" format="###" html.valueishtml="0"  name=ccpd_cobay4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="8" height="40" width="59" format="###" html.valueishtml="0"  name=ccpd_cobay3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="1422" y="8" height="40" width="59" format="###" html.valueishtml="0"  name=ccpd_cobay2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="1335" y="8" height="40" width="59" format="###" html.valueishtml="0"  name=ccpd_cobay1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="1248" y="8" height="40" width="73" format="#,##0.0" html.valueishtml="0"  name=ccpd_promba visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="1152" y="8" height="40" width="82" format="0.0" html.valueishtml="0"  name=ccpd_grdobr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="8" height="40" width="78" format="[general]" html.valueishtml="0"  name=ccpd_cobjem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="2" tabsequence=32766 border="0" color="0" x="987" y="8" height="40" width="73" format="[general]" html.valueishtml="0"  name=ccpd_resemb visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="919" y="8" height="40" width="55" format="[general]" html.valueishtml="0"  name=ccpd_noraci visible="1~tIf ( ccpd_noraci <> 0, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="850" y="8" height="40" width="55" format="[general]" html.valueishtml="0"  name=ccpd_nropaq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="837" y1="4" x2="841" y2="52"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="613" y="8" height="40" width="64" format="[general]" html.valueishtml="0"  name=ccpd_materi visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="535" y="8" height="40" width="59" format="[general]" html.valueishtml="0"  name=ccpd_rotula visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="8" height="40" width="59" format="[general]" html.valueishtml="0"  name=ccpd_paleti visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="2" tabsequence=32766 border="0" color="0" x="270" y="8" height="40" width="155" format="[general]" html.valueishtml="0"  name=ccpd_npalle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="695" y="8" height="40" width="59" format="[general]" html.valueishtml="0"  name=ccpd_empaq visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="763" y="8" height="40" width="69" format="[general]" html.valueishtml="0"  name=ccpd_pesone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="123" y1="896" x2="123" y2="1784"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Palletizaje" border="0" color="0" x="526" y="1500" height="56" width="256" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="80-90 %" border="0" color="0" x="1545" y="1520" height="40" width="128" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sob. Color" border="0" color="0" x="1399" y="1520" height="40" width="178" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Calificación (B-R-M)" border="0" color="0" x="1056" y="1496" height="56" width="539" html.valueishtml="0"  name=t_192 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Grados Brix" border="0" color="0" x="1207" y="1512" height="44" width="402" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Empaque" border="0" color="0" x="754" y="1496" height="56" width="402" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Paquetes" border="0" color="0" x="905" y="1496" height="56" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Folio Pallet Inspeccionado" border="0" color="0" x="370" y="1504" height="56" width="562" html.valueishtml="0"  name=t_190 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Rotulación" border="0" color="0" x="603" y="1500" height="56" width="521" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Racimos" border="0" color="0" x="978" y="1496" height="56" width="402" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Materiales" border="0" color="0" x="677" y="1492" height="56" width="411" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="224" y="1500" height="56" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Peso Neto (Kgs)" border="0" color="0" x="832" y="1492" height="56" width="402" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Causales de Objeción" border="0" color="0" x="1134" y="1492" height="60" width="480" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="<80 %" border="0" color="0" x="1618" y="1520" height="40" width="101" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=">" border="0" color="0" x="1646" y="1452" height="56" width="46" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="<" border="0" color="0" x="1714" y="1452" height="56" width="46" html.valueishtml="0"  name=t_194 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=">90 %" border="0" color="0" x="1472" y="1520" height="40" width="101" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="448" y1="896" x2="448" y2="1784"  name=l_66 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1138" y1="896" x2="1138" y2="1784"  name=l_68 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1870" y1="964" x2="1870" y2="1784"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1701" y1="1088" x2="1701" y2="1788"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1559" y1="1088" x2="1559" y2="1788"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1486" y1="1088" x2="1486" y2="1788"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1408" y1="1088" x2="1408" y2="1788"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1632" y1="964" x2="1632" y2="1784"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1330" y1="964" x2="1330" y2="1784"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1234" y1="964" x2="1234" y2="1784"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="242" y1="964" x2="242" y2="1780"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1061" y1="964" x2="1061" y2="1784"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="983" y1="964" x2="983" y2="1784"  name=l_49 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="910" y1="964" x2="910" y2="1784"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="837" y1="964" x2="837" y2="1784"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="759" y1="964" x2="759" y2="1784"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="526" y1="1088" x2="526" y2="1908"  name=l_218 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="603" y1="1088" x2="603" y2="1908"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="681" y1="1088" x2="681" y2="1904"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1774" y1="964" x2="1774" y2="1784"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Peso Promedio. Bayas (g)" border="0" color="0" x="1317" y="1504" height="56" width="608" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="2894" y1="1088" x2="3113" y2="1088"  name=l_91 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3113" y1="1088" x2="3186" y2="1088"  name=l_95 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Botrytis" border="0" color="0" x="2816" y="1000" height="56" width="169" html.valueishtml="0"  name=t_149 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pudr.Acida" border="0" color="0" x="3017" y="968" height="112" width="155" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Categoria Condición" border="0" color="0" x="4558" y="1500" height="56" width="439" html.valueishtml="0"  name=t_96 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="4475" y1="964" x2="4475" y2="1784"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2615" y1="1088" x2="3017" y2="1088"  name=l_88 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4585" y1="0" x2="4585" y2="56"  name=l_226 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2491" y1="0" x2="2491" y2="56"  name=l_192 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1970" y1="0" x2="1970" y2="56"  name=l_186 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2071" y1="0" x2="2071" y2="56"  name=l_188 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2181" y1="0" x2="2181" y2="56"  name=l_84 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2281" y1="0" x2="2281" y2="56"  name=l_183 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2610" y1="0" x2="2610" y2="56"  name=l_194 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2706" y1="0" x2="2706" y2="56"  name=l_196 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2802" y1="0" x2="2802" y2="56"  name=l_197 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3090" y1="0" x2="3090" y2="56"  name=l_200 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3186" y1="0" x2="3186" y2="56"  name=l_201 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3282" y1="0" x2="3282" y2="56"  name=l_203 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3378" y1="0" x2="3378" y2="56"  name=l_204 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3474" y1="0" x2="3474" y2="56"  name=l_205 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3570" y1="0" x2="3570" y2="56"  name=l_206 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3666" y1="0" x2="3666" y2="56"  name=l_146 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3762" y1="0" x2="3762" y2="56"  name=l_207 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3858" y1="0" x2="3858" y2="56"  name=l_208 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3954" y1="0" x2="3954" y2="56"  name=l_223 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4050" y1="0" x2="4050" y2="56"  name=l_193 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4146" y1="0" x2="4146" y2="56"  name=l_178 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4261" y1="0" x2="4261" y2="56"  name=l_113 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2386" y1="0" x2="2386" y2="56"  name=l_191 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4475" y1="0" x2="4475" y2="56"  name=l_213 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4375" y1="0" x2="4375" y2="56"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2994" y1="0" x2="2994" y2="56"  name=l_199 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2898" y1="0" x2="2898" y2="56"  name=l_96 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=95 alignment="2" tabsequence=32766 border="0" color="0" x="4485" y="8" height="40" width="82" format="[general]" html.valueishtml="0"  name=ccpe_catcon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="0" x="4384" y="8" height="40" width="82" format="[general]" html.valueishtml="0"  name=ccpe_respri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4274" y="8" height="40" width="91" format="[general]" html.valueishtml="0"  name=ccpe_reslot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="2" tabsequence=32766 border="0" color="0" x="4160" y="8" height="40" width="96" format="[general]" html.valueishtml="0"  name=ccpd_rescaj visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="0" color="0" x="4059" y="8" height="40" width="78" format="[general]" html.valueishtml="0"  name=ccpd_cobjco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="2" tabsequence=32766 border="0" color="0" x="3968" y="8" height="40" width="73" format="[general]" html.valueishtml="0"  name=ccpd_rescon visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="3872" y="8" height="40" width="78" format="[general]" html.valueishtml="0"  name=ccpd_otcond visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="2" tabsequence=32766 border="0" color="0~tIf ( ccpd_codesg > 7, rgb(255,0,0), 0)" x="3776" y="8" height="40" width="82" format="0.0" html.valueishtml="0"  name=ccpd_codesg visible="1~tif ( ccpd_codesg > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_codesg > 7, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0~tIf ( ccpd_coprem > 5, rgb(255,0,0), 0)" x="3680" y="8" height="40" width="82" format="[general]" html.valueishtml="0"  name=ccpd_coprem visible="1~tif(  ccpd_coprem =0, 0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_coprem > 5, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="2" tabsequence=32766 border="0" color="0~tIf ( ccpd_baacuo > .5, rgb(255,0,0), 0)" x="3584" y="8" height="40" width="82" format="0.0" html.valueishtml="0"  name=ccpd_baacuo visible="1~tif ( ccpd_baacuo > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_baacuo  > .5, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="2" tabsequence=32766 border="0" color="0~tIf ( ccpd_codesp > 2.5, rgb(255,0,0), 0)" x="3488" y="8" height="40" width="82" format="0.0" html.valueishtml="0"  name=ccpd_codesp visible="1~tif ( ccpd_codesp > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_codesp > 2.5, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="2" tabsequence=32766 border="0" color="0~tIf ( ccpd_cobapa > 2.5 , rgb(255,0,0), 0)" x="3392" y="8" height="40" width="78" format="000.0" html.valueishtml="0"  name=ccpd_cobapa visible="1~tif ( ccpd_cobapa > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_cobapa > 2.5, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="1" tabsequence=32766 border="0" color="0~tIf ( ccpd_codebi > 5, rgb(255,0,0), 0)" x="3296" y="8" height="40" width="73" format="[general]" html.valueishtml="0"  name=ccpd_codebi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_codebi > 5, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="0" color="0~tIf ( ccpd_coidio > 10, rgb(255,0,0), 0)" x="3205" y="8" height="40" width="78" format="[general]" html.valueishtml="0"  name=ccpd_coidio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_coidio > 1, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="0" color="0" x="3109" y="8" height="40" width="69" format="###" html.valueishtml="0"  name=ccpd_opnbay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="0~tIf ( ccpd_pacida > 1, rgb(255,0,0), 0)" x="3017" y="8" height="40" width="69" format="###" html.valueishtml="0"  name=ccpd_pacida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_pacida > 1, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="0" color="0~tIf ( ccpd_desalt > 10, rgb(255,0,0), 0)" x="2720" y="8" height="40" width="82" format="000.0" html.valueishtml="0"  name=ccpd_desalt visible="1~tif(ccpd_desalt > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_desalt > 10, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="0~tIf ( ccpd_desmod > 10, rgb(255,0,0), 0)" x="2619" y="8" height="40" width="87" format="000.0" html.valueishtml="0"  name=ccpd_desmod visible="1~tif(ccpd_desmod > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_desmod > 10, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="0" tabsequence=32766 border="0" color="0" x="2514" y="8" height="40" width="78" format="[general]" html.valueishtml="0"  name=ccpd_cobjca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="2" tabsequence=32766 border="0" color="0" x="2400" y="8" height="40" width="78" format="[general]" html.valueishtml="0"  name=ccpd_rescal visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="2304" y="8" height="40" width="73" format="#,##0.0" html.valueishtml="0"  name=ccpd_caotro visible="1~tif(ccpd_caotro > 0, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="0" x="2194" y="8" height="40" width="82" format="000.0" html.valueishtml="0"  name=ccpd_residu visible="1~tif(ccpd_residu > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="0" color="0" x="2089" y="8" height="40" width="69" format="###" html.valueishtml="0"  name=ccpd_insect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0~tIf ( ccpd_mancha > 5, rgb(255,0,0), 0)" x="1883" y="8" height="40" width="69" format="000.0" html.valueishtml="0"  name=ccpd_mancha visible="1~tif(ccpd_mancha > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_mancha > 5,1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="0~tIf ( ccpd_punuba > 1, rgb(255,0,0), 0)" x="2821" y="8" height="40" width="73" format="###" html.valueishtml="0"  name=ccpd_punuba visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_punuba > 1, 1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="0" color="0" x="2912" y="8" height="40" width="73" format="###" html.valueishtml="0"  name=ccpd_punura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4375" y1="964" x2="4375" y2="1784"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4261" y1="964" x2="4261" y2="1784"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4146" y1="896" x2="4146" y2="1784"  name=l_156 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4050" y1="964" x2="4050" y2="1784"  name=l_147 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3954" y1="964" x2="3954" y2="1784"  name=l_105 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3858" y1="964" x2="3858" y2="1784"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3762" y1="964" x2="3762" y2="1784"  name=l_104 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3666" y1="964" x2="3666" y2="1784"  name=l_101 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Res. Comercial Lote" border="0" color="0" x="4462" y="1500" height="56" width="576" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Calificación (B-R-M)" border="0" color="0" x="4037" y="1504" height="56" width="480" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Causales de Objeción" border="0" color="0" x="4128" y="1504" height="56" width="480" html.valueishtml="0"  name=t_150 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Desgrane" border="0" color="0" x="3845" y="1508" height="56" width="215" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Presión Embalaje (% Rac.)" border="0" color="0" x="3753" y="1504" height="56" width="704" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Desprendto. Pedicelar (% Bayas)" border="0" color="0" x="3547" y="1520" height="44" width="635" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Calificación (B-R-M)" border="0" color="0" x="2478" y="1500" height="56" width="507" html.valueishtml="0"  name=t_195 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Bayas" border="0" color="0" x="2885" y="1500" height="56" width="210" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alta (raquis central.)" border="0" color="0" x="2789" y="1500" height="56" width="453" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Moderada (hombros.)" border="0" color="0" x="2693" y="1500" height="56" width="475" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Bayas" border="0" color="0" x="3077" y="1504" height="56" width="256" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Débil (%Racimos)" border="0" color="0" x="3365" y="1504" height="56" width="576" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Racimos" border="0" color="0" x="3173" y="1508" height="56" width="256" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Oidio (% racimos)" border="0" color="0" x="3269" y="1508" height="56" width="393" html.valueishtml="0"  name=t_198 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Insectos (Nº individuos)" border="0" color="0" x="2162" y="1500" height="56" width="526" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Residuos (% Racimos)" border="0" color="0" x="2263" y="1504" height="56" width="503" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="M. extrañas / Otros calidad" border="0" color="0" x="2354" y="1500" height="56" width="594" html.valueishtml="0"  name=t_196 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Bayas Acuosas (% Bayas)" border="0" color="0" x="3653" y="1504" height="56" width="608" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Partiduras Húmedas (% Rac.)" border="0" color="0" x="3461" y="1508" height="56" width="654" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Causales de Objeción" border="0" color="0" x="2578" y="1504" height="56" width="480" html.valueishtml="0"  name=t_148 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Otros" border="0" color="0" x="3936" y="1504" height="56" width="123" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verificación Lote" border="0" color="0" x="4352" y="1500" height="56" width="375" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Racimos" border="0" color="0" x="2981" y="1500" height="56" width="256" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verificación Caja" border="0" color="0" x="4238" y="1504" height="56" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="2610" y1="896" x2="2610" y2="1784"  name=l_75 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2802" y1="964" x2="2802" y2="1784"  name=l_89 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2994" y1="964" x2="2994" y2="1784"  name=l_93 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3186" y1="964" x2="3186" y2="1784"  name=l_212 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3282" y1="964" x2="3282" y2="1784"  name=l_106 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3474" y1="964" x2="3474" y2="1784"  name=l_98 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3378" y1="964" x2="3378" y2="1784"  name=l_99 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3570" y1="964" x2="3570" y2="1784"  name=l_97 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2898" y1="1088" x2="2898" y2="1788"  name=l_92 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2706" y1="1088" x2="2706" y2="1788"  name=l_86 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3090" y1="1088" x2="3090" y2="1788"  name=l_94 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1970" y1="964" x2="1970" y2="1784"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2181" y1="964" x2="2181" y2="1784"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2281" y1="964" x2="2281" y2="1784"  name=l_211 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2386" y1="964" x2="2386" y2="1784"  name=l_73 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2491" y1="964" x2="2491" y2="1784"  name=l_220 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2071" y1="964" x2="2071" y2="1784"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Golpe de Sol (% Racimos)" border="0" color="0" x="2053" y="1504" height="56" width="576" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
column(band=detail id=92 alignment="1" tabsequence=32766 border="0" color="0~tIf ( ccpd_golsol > 5, rgb(255,0,0), 0)" x="1984" y="8" height="40" width="73" format="[general]" html.valueishtml="0"  name=ccpd_golsol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="400~tIf ( ccpd_golsol > 5,1, 0)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Manchas (% Racimos)" border="0" color="0" x="1961" y="1504" height="56" width="709" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Deforme(% Racimos)" border="0" color="0" x="1856" y="1504" height="56" width="471" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="123" y1="896" x2="4585" y2="896"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="123" y1="964" x2="4585" y2="964"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="52" x2="4585" y2="52"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="123" y1="1580" x2="4585" y2="1580"  name=l_34 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="123" y1="312" x2="4585" y2="312"  name=l_225 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="123" y1="48" x2="4585" y2="48"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="444" height="60" width="110" format="0000" html.valueishtml="0"  name=zona_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="520" height="60" width="110" format="000" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=80 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="596" height="60" width="110" format="[general]" html.valueishtml="0"  name=plde_codpak_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="672" height="60" width="110" format="[general]" html.valueishtml="0"  name=ccti_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="444" height="60" width="855" format="[general]" html.valueishtml="0"  name=zona_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="520" height="60" width="855" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=80 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="596" height="60" width="855" format="[general]" html.valueishtml="0"  name=plde_codpak visible="1" dddw.name=dw_mues_plantadesp_zona dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="672" height="60" width="855" format="[general]" html.valueishtml="0"  name=ccti_descrip visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="119" y1="512" x2="1586" y2="512"  name=l_232 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="119" y1="664" x2="1586" y2="664"  name=l_234 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="736" x2="1586" y2="736"  name=l_230 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="119" y1="588" x2="1586" y2="588"  name=l_233 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="114" y1="432" x2="1586" y2="432"  name=l_231 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1586" y1="432" x2="1586" y2="736"  name=l_187 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=83 alignment="0" tabsequence=32766 border="0" color="0" x="4000" y="596" height="60" width="375" format="[general]" html.valueishtml="0"  name=cclo_fecemb visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="4000" y="672" height="60" width="375" format="[general]~tIF ( ccpe_fechin = Date( '01/01/1900' ) , 'Consolidado' , 'dd/mm/yyyy' )" html.valueishtml="0"  name=ccpe_fechin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3986" y1="432" x2="3986" y2="736"  name=l_247 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha de Embalaje" border="0" color="0" x="3461" y="596" height="60" width="512" html.valueishtml="0"  name=t_208 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nombre Inspector" border="0" color="0" x="3461" y="520" height="60" width="512" html.valueishtml="0"  name=t_207 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Asesor Técnico RB" border="0" color="0" x="3461" y="444" height="60" width="512" html.valueishtml="0"  name=t_206 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha de Inspección" border="0" color="0" x="3461" y="672" height="60" width="512" html.valueishtml="0"  name=t_205 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4000" y="444" height="60" width="567" format="[general]" html.valueishtml="0"  name=ccag_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4000" y="520" height="60" width="567" format="[general]" html.valueishtml="0"  name=ccin_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4585" y1="896" x2="4585" y2="1784"  name=l_107 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4585" y1="432" x2="4585" y2="736"  name=l_248 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4585" y1="48" x2="4585" y2="312"  name=l_145 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3447" y1="512" x2="4585" y2="512"  name=l_244 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3447" y1="664" x2="4585" y2="664"  name=l_245 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3447" y1="736" x2="4585" y2="736"  name=l_250 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3447" y1="588" x2="4585" y2="588"  name=l_249 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="4302" y="68" height="52" width="261" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4302" y="128" height="52" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="4302" y="184" height="52" width="261" format="hh:mm:ss" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="4123" y="240" height="60" width="439" format="00000000" html.valueishtml="0"  name=ccpe_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3877" y="68" height="52" width="151" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3877" y="128" height="52" width="142" html.valueishtml="0"  name=t_178 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3877" y="184" height="52" width="110" html.valueishtml="0"  name=t_181 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Correlativo" border="0" color="0" x="3877" y="252" height="48" width="233" html.valueishtml="0"  name=t_182 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3858" y1="48" x2="3858" y2="312"  name=l_228 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="EXPORTADORA RIO BLANCO LTDA" border="0" color="0" x="718" y="72" height="56" width="3122" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="GERENCIA CALIDAD Y DESARROLLO" border="0" color="0" x="718" y="132" height="56" width="3122" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="VERIFICACION DE PRODUCTO TERMINADO DE UVA DE MESA" border="0" color="0" x="718" y="208" height="64" width="3122" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3447" y1="432" x2="4585" y2="432"  name=l_243 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3447" y1="432" x2="3447" y2="736"  name=l_237 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Productor " border="0" color="0" x="1687" y="444" height="60" width="512" html.valueishtml="0"  name=t_202 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2213" y1="432" x2="2213" y2="736"  name=l_236 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1669" y1="432" x2="1669" y2="736"  name=l_241 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Variedad" border="0" color="0" x="1687" y="520" height="60" width="517" html.valueishtml="0"  name=t_203 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Guía de despacho " border="0" color="0" x="1687" y="596" height="60" width="517" html.valueishtml="0"  name=t_204 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=84 alignment="2" tabsequence=32766 border="0" color="0" x="2519" y="672" height="60" width="325" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=81 alignment="2" tabsequence=32766 border="0" color="0" x="2057" y="672" height="60" width="146" format="[general]" html.valueishtml="0"  name=vaca_calibr visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Calibre" border="0" color="0" x="1687" y="672" height="60" width="343" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2880" y1="664" x2="2880" y2="736"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="444" height="60" width="146" format="00000" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="520" height="60" width="146" format="0000" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Embalaje" border="0" color="0" x="2226" y="672" height="60" width="265" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº Cajas" border="0" color="0" x="2917" y="672" height="60" width="229" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="444" height="60" width="1006" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="520" height="60" width="1006" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="596" height="60" width="1166" format="00000000" html.valueishtml="0"  name=ccpe_noguia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=82 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="672" height="60" width="146" format="[general]" html.valueishtml="0"  name=cclo_tamlot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1673" y1="432" x2="3410" y2="432"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1673" y1="512" x2="3410" y2="512"  name=l_238 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1678" y1="588" x2="3410" y2="588"  name=l_239 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1673" y1="736" x2="3410" y2="736"  name=l_251 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1673" y1="664" x2="3410" y2="664"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3410" y1="432" x2="3410" y2="736"  name=l_246 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 