$PBExportHeader$dw_maed_ctlcalplanillauvas.srd
$PBExportComments$Dw. encabezado para planilla Cualitativa.
release 17;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=432 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cclo_numero dbname="ctlcalplacuaninspuvaenc.cclo_numero" dbalias=".cclo_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ccpe_numero dbname="ctlcalplacuaninspuvaenc.ccpe_numero" dbalias=".ccpe_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="ctlcalplacuaninspuvaenc.plde_codigo" dbalias=".plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="ctlcalplacuaninspuvaenc.clie_codigo" dbalias=".clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccpe_noguia dbname="ctlcalplacuaninspuvaenc.ccpe_noguia" dbalias=".ccpe_noguia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=zona_codigo dbname="ctlcalplacuaninspuvaenc.zona_codigo" dbalias=".zona_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="ctlcalplacuaninspuvaenc.prod_codigo" dbalias=".prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="ctlcalplacuaninspuvaenc.espe_codigo" dbalias=".espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="ctlcalplacuaninspuvaenc.vari_codigo" dbalias=".vari_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cctc_codigo dbname="ctlcalplacuaninspuvaenc.cctc_codigo" dbalias=".cctc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccin_codigo dbname="ctlcalplacuaninspuvaenc.ccin_codigo" dbalias=".ccin_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccti_codigo dbname="ctlcalplacuaninspuvaenc.ccti_codigo" dbalias=".ccti_codigo" initial="1" )
 column=(type=date update=yes updatewhereclause=yes name=ccpe_fechin dbname="ctlcalplacuaninspuvaenc.ccpe_fechin" dbalias=".ccpe_fechin" initial="today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ccpe_reslot dbname="ctlcalplacuaninspuvaenc.ccpe_reslot" dbalias=".ccpe_reslot" values="Aprobado	A/Objetado	O/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccpe_causal dbname="ctlcalplacuaninspuvaenc.ccpe_causal" dbalias=".ccpe_causal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ccpe_respri dbname="ctlcalplacuaninspuvaenc.ccpe_respri" dbalias=".ccpe_respri" values="Objetado	O/Aprobado	A/" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ccpe_nomrep dbname="ctlcalplacuaninspuvaenc.ccpe_nomrep" dbalias=".ccpe_nomrep" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ccpe_nomrec dbname="ctlcalplacuaninspuvaenc.ccpe_nomrec" dbalias=".ccpe_nomrec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccag_codigo dbname="ctlcalplacuaninspuvaenc.ccag_codigo" dbalias=".ccag_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccpe_causa2 dbname="ctlcalplacuaninspuvaenc.ccpe_causa2" dbalias=".ccpe_causa2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccpe_causa3 dbname="ctlcalplacuaninspuvaenc.ccpe_causa3" dbalias=".ccpe_causa3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccpe_estado dbname="ctlcalplacuaninspuvaenc.ccpe_estado" dbalias=".ccpe_estado" values="Pendiente	1/Cerrada	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ccpe_caloem dbname="ctlcalplacuaninspuvaenc.ccpe_caloem" dbalias=".ccpe_caloem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ccpe_caloca dbname="ctlcalplacuaninspuvaenc.ccpe_caloca" dbalias=".ccpe_caloca" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ccpe_caloco dbname="ctlcalplacuaninspuvaenc.ccpe_caloco" dbalias=".ccpe_caloco" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccpe_pocau1 dbname="ctlcalplacuaninspuvaenc.ccpe_pocau1" dbalias=".ccpe_pocau1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccpe_pocau2 dbname="ctlcalplacuaninspuvaenc.ccpe_pocau2" dbalias=".ccpe_pocau2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccpe_pocau3 dbname="ctlcalplacuaninspuvaenc.ccpe_pocau3" dbalias=".ccpe_pocau3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccpe_catcon dbname="ctlcalplacuaninspuvaenc.ccpe_catcon" dbalias=".ccpe_catcon" )
 column=(type=char(300) update=yes updatewhereclause=yes name=ccpe_observ dbname="ctlcalplacuaninspuvaenc.ccpe_observ" dbalias=".ccpe_observ" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ccpe_porapr dbname="ctlcalplacuaninspuvaenc.ccpe_porapr" dbalias=".ccpe_porapr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.ctlcalplacuaninspuvaenc~" ) COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.cclo_numero~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_numero~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.plde_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.clie_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_noguia~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.zona_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.prod_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.espe_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.vari_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.cctc_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccin_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccti_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_fechin~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_reslot~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_causal~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_respri~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_nomrep~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_nomrec~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccag_codigo~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_causa2~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_causa3~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_estado~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_caloem~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_caloca~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_caloco~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_pocau1~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_pocau2~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_pocau3~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_catcon~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_observ~") COLUMN(NAME=~"dbo.ctlcalplacuaninspuvaenc.ccpe_porapr~")WHERE(    EXP1 =~"( dbo.ctlcalplacuaninspuvaenc.plde_codigo~"   OP =~"=~"    EXP2 =~":planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.ctlcalplacuaninspuvaenc.ccpe_numero~"   OP =~"=~"    EXP2 =~":planilla )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.ctlcalplacuaninspuvaenc.cclo_numero~"   OP =~"=~"    EXP2 =~":lote )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.ctlcalplacuaninspuvaenc.clie_codigo~"   OP =~"=~"    EXP2 =~":cliente )~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"planilla~" TYPE = number)  ARG(NAME = ~"lote~" TYPE = number) " update="dbo.ctlcalplacuaninspuvaenc" updatewhere=0 updatekeyinplace=yes arguments=(("cliente", number),("planta", number),("planilla", number),("lote", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="23" y="12" height="400" width="1330" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="1376" y="12" height="400" width="1742" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="379" y="108" height="56" width="914" format="###" html.valueishtml="0"  name=zona_codigo visible="1" dddw.name=dw_mues_zonas dddw.displaycolumn=zona_nombre dddw.datacolumn=zona_codigo dddw.percentwidth=150 dddw.lines=10 dddw.limit=3 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="379" y="32" height="56" width="274" format="00000000" html.valueishtml="0"  name=ccpe_numero visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="379" y="184" height="56" width="914" format="####" html.valueishtml="0"  name=plde_codigo visible="1" dddw.name=dw_mues_plantadesp_tipo dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=160 dddw.lines=10 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=80 border="5" color="0" x="1710" y="184" height="56" width="274" format="########" html.valueishtml="0"  name=ccpe_noguia visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="0" x="379" y="260" height="56" width="914" format="[general]" html.valueishtml="0"  name=ccti_codigo visible="1" dddw.name=dw_mues_ctlcaltipoinspecion dddw.displaycolumn=ccti_descrip dddw.datacolumn=ccti_codigo dddw.percentwidth=150 dddw.lines=6 dddw.limit=1 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="1710" y="260" height="56" width="1362" format="####" html.valueishtml="0"  name=ccin_codigo visible="1" dddw.name=dw_mues_ctlcalinspectores dddw.displaycolumn=ccin_nombre dddw.datacolumn=ccin_codigo dddw.percentwidth=120 dddw.lines=10 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="379" y="336" height="56" width="914" format="00000" html.valueishtml="0"  name=prod_codigo visible="1" dddw.name=dw_mues_productores_zona dddw.displaycolumn=prod_nombre dddw.datacolumn=prod_codigo dddw.percentwidth=190 dddw.lines=10 dddw.limit=5 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="2" tabsequence=110 border="5" color="0" x="1710" y="336" height="56" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=ccpe_fechin visible="1" edit.name="DD/MM/YYYY" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="1710" y="32" height="56" width="686" format="##" html.valueishtml="0"  name=espe_codigo visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=180 dddw.lines=0 dddw.limit=2 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1714" y="112" height="56" width="686" format="####" html.valueishtml="0"  name=vari_codigo visible="1" dddw.name=dw_mues_variedades dddw.displaycolumn=vari_nombre dddw.datacolumn=vari_codigo dddw.percentwidth=150 dddw.lines=10 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="2405" y="184" height="56" width="667" format="####" html.valueishtml="0"  name=ccag_codigo visible="1" dddw.name=dw_mues_ctlcalagronomos dddw.displaycolumn=ccag_nombre dddw.datacolumn=ccag_codigo dddw.percentwidth=200 dddw.lines=6 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Agrónomo" border="0" color="16777215" x="2085" y="184" height="52" width="274" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Comercial" border="0" color="16777215" x="2418" y="108" height="52" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Resol Norma" border="0" color="16777215" x="2418" y="32" height="52" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Especie" border="0" color="16777215" x="1399" y="32" height="52" width="274" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Nº Guía" border="0" color="16777215" x="1399" y="184" height="52" width="274" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Inspector" border="0" color="16777215" x="1399" y="260" height="52" width="274" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fecha Insp." border="0" color="16777215" x="1399" y="336" height="52" width="293" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Variedad" border="0" color="16777215" x="1399" y="108" height="52" width="274" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Zona" border="0" color="16777215" x="55" y="108" height="52" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Frigorífico" border="0" color="16777215" x="55" y="184" height="52" width="274" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Lugar Insp." border="0" color="16777215" x="55" y="260" height="52" width="288" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Productor" border="0" color="16777215" x="59" y="336" height="52" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Nº Planilla" border="0" color="16777215" x="55" y="32" height="52" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="16777215" x="2752" y="108" height="56" width="347" format="[general]" html.valueishtml="0"  name=ccpe_respri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="16777215" x="2752" y="32" height="56" width="347" format="[general]" html.valueishtml="0"  name=ccpe_reslot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="0" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 