$PBExportHeader$dw_info_certificacion_prod.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=672 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prpr_codigo dbname="prpr_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cert_codigo dbname="cert_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prot_codigo dbname="prot_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cace_codigo dbname="cace_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prec_codigo dbname="prec_codigo" )
 column=(type=char(50) updatewhereclause=yes name=cece_nroins dbname="cece_nroins" )
 column=(type=char(50) updatewhereclause=yes name=cece_ggngap dbname="cece_ggngap" )
 column=(type=date updatewhereclause=yes name=cece_fecaud dbname="cece_fecaud" )
 column=(type=date updatewhereclause=yes name=cece_fecexp dbname="cece_fecexp" )
 column=(type=decimal(2) updatewhereclause=yes name=cece_montos dbname="cece_montos" )
 column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="prod_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=zona_codigo dbname="zona_codigo" )
 column=(type=char(30) updatewhereclause=yes name=zona_nombre dbname="zona_nombre" )
 column=(type=char(40) updatewhereclause=yes name=prpr_nombre dbname="prpr_nombre" )
 column=(type=char(15) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=char(60) updatewhereclause=yes name=cert_nombre dbname="cert_nombre" )
 column=(type=char(60) updatewhereclause=yes name=prot_nombre dbname="prot_nombre" )
 column=(type=char(60) updatewhereclause=yes name=cace_nombre dbname="cace_nombre" )
 column=(type=char(60) updatewhereclause=yes name=prec_nombre dbname="prec_nombre" )
 procedure="1 execute dbo.cert_info_certificacion_prod;0 @Productor = :Productor, @Predio = :Predio" arguments=(("Productor", number),("Predio", number)) )
column(band=header id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="311" y="324" height="44" width="174" format="[general]" html.valueishtml="0"  name=zona_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="324" height="44" width="850" format="[general]" html.valueishtml="0"  name=zona_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="311" y="388" height="44" width="174" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="388" height="44" width="1125" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="311" y="452" height="44" width="174" format="[general]" html.valueishtml="0"  name=prpr_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="452" height="44" width="1125" format="[general]" html.valueishtml="0"  name=prpr_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Predio" border="0" color="33554432" x="69" y="452" height="44" width="224" html.valueishtml="0"  name=prpr_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Productor" border="0" color="33554432" x="69" y="388" height="44" width="224" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="72" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Zona" border="0" color="33554432" x="69" y="324" height="44" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Especie" border="0" color="33554432" x="27" y="560" height="88" width="325" html.valueishtml="0"  name=espe_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empresa
Certificadora" border="0" color="33554432" x="366" y="560" height="88" width="475" html.valueishtml="0"  name=cert_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Protocolo" border="0" color="33554432" x="855" y="560" height="88" width="475" html.valueishtml="0"  name=prot_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Valor" border="0" color="33554432" x="2331" y="560" height="88" width="233" html.valueishtml="0"  name=cece_montos_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro.
Inscripción" border="0" color="33554432" x="2578" y="560" height="88" width="640" html.valueishtml="0"  name=cece_nroins_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GGN
GlobalGap" border="0" color="33554432" x="3232" y="560" height="88" width="640" html.valueishtml="0"  name=cece_ggngap_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha
Auditoria" border="0" color="33554432" x="3886" y="560" height="88" width="247" html.valueishtml="0"  name=cece_fecaud_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha
Expiración" border="0" color="33554432" x="4146" y="560" height="88" width="247" html.valueishtml="0"  name=cece_fecexp_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="548" x2="4402" y2="548"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="32" y1="660" x2="4402" y2="660"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4142" y="72" height="56" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3977" y="12" height="56" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="4142" y="12" height="56" width="261" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="4142" y="132" height="56" width="261" format="hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3977" y="72" height="56" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3977" y="132" height="56" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1957" y="72" height="56" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1957" y="132" height="56" width="229" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Certificaciones" border="0" color="0" x="2208" y="72" height="56" width="960" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Movimientos" border="0" color="0" x="2208" y="132" height="56" width="960" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Certificación Productores" border="0" color="0" x="2208" y="192" height="56" width="960" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1957" y="192" height="56" width="229" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Categoria" border="0" color="33554432" x="1829" y="560" height="88" width="489" html.valueishtml="0"  name=cace_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Estado" border="0" color="33554432" x="1344" y="560" height="88" width="471" html.valueishtml="0"  name=prec_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="44" width="325" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="4" height="44" width="475" format="[general]" html.valueishtml="0"  name=cert_nombre visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2331" y="4" height="44" width="233" format="#,##0" html.valueishtml="0"  name=cece_montos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="4" height="44" width="640" format="[general]" html.valueishtml="0"  name=cece_nroins visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3232" y="4" height="44" width="640" format="[general]" html.valueishtml="0"  name=cece_ggngap visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="855" y="4" height="44" width="475" format="[general]" html.valueishtml="0"  name=prot_nombre visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="4" height="44" width="471" format="[general]" html.valueishtml="0"  name=prec_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1829" y="4" height="44" width="489" format="[general]" html.valueishtml="0"  name=cace_nombre visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3886" y="4" height="44" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=cece_fecaud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4146" y="4" height="44" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=cece_fecexp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
