$PBExportHeader$m_icontray.srm
$PBExportComments$Sample popup menu
forward
global type m_icontray from menu
end type
type m_popup from menu within m_icontray
end type
type m_restore from menu within m_popup
end type
type m_exit from menu within m_popup
end type
type m_popup from menu within m_icontray
m_restore m_restore
m_exit m_exit
end type
global type m_icontray from menu
m_popup m_popup
end type
end forward

global type m_icontray from menu
m_popup m_popup
end type
global m_icontray m_icontray

on m_icontray.create
m_icontray=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_popup=create m_popup
this.Item[UpperBound(this.Item)+1]=this.m_popup
end on

on m_icontray.destroy
call super::destroy
destroy(this.m_popup)
end on

type m_popup from menu within m_icontray
m_restore m_restore
m_exit m_exit
end type

on m_popup.create
call super::create
this.text = "Archivo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_restore=create m_restore
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_restore
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_popup.destroy
call super::destroy
destroy(this.m_restore)
destroy(this.m_exit)
end on

type m_restore from menu within m_popup
end type

event clicked;// trigger this event on the window
ParentWindow.TriggerEvent(this.ClassName())

end event

on m_restore.create
call super::create
this.text = "&Restaura"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_restore.destroy
call super::destroy
end on

type m_exit from menu within m_popup
end type

event clicked;// trigger this event on the window
ParentWindow.TriggerEvent(this.ClassName())

end event

on m_exit.create
call super::create
this.text = "&Salir"
this.shortcut = 256
this.menuitemtype = menuitemtypeexit!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

