$PBExportHeader$str_usuario.srs
$PBExportComments$Estructura de definición de usuarios con privilegios para el acceso a los distintos módulos del Sistema.
global type str_usuario from structure
	string		nombre
	string		nombreusuario
	integer		codigogrupo
	string		nombregrupo
	integer		administrador
	string		opcionactiva
	string		computador
	string		dominio
	string		password
	integer		sucursal
	integer		sucu_activa
	string		origen
	string		destino
	integer		accion
	integer		valobn
	integer		valcol
	integer		identi
	string		codigo
	string		pass
end type

