$PBExportHeader$dw_info_existencia_camara_seleccion.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1440 color="536870912" )
table(column=(type=number updatewhereclause=no name=planta dbname="planta" )
 column=(type=number updatewhereclause=no name=frigorifico dbname="frigorifico" )
 column=(type=number updatewhereclause=no name=camara dbname="camara" )
 column=(type=number updatewhereclause=no name=especie dbname="especie" )
 column=(type=number updatewhereclause=no name=variedad dbname="variedad" )
 column=(type=number updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=number updatewhereclause=no name=subgrupo dbname="subgrupo" )
 column=(type=char(2) updatewhereclause=no name=tratamiento dbname="tratamiento" )
 column=(type=number updatewhereclause=no name=periodo dbname="periodo" )
 column=(type=number updatewhereclause=no name=categoria dbname="categoria" )
 column=(type=number updatewhereclause=no name=productor dbname="productor" )
 column=(type=number updatewhereclause=no name=consgcalib dbname="lote" initial="0" values="Consolida	1/Consolida	0" )
 column=(type=number updatewhereclause=no name=todosplanta dbname="todosplanta" initial="1" values="Todas	1/Todas	0" )
 column=(type=number updatewhereclause=no name=todosfrigo dbname="todosfrigo" initial="1" values="Todos	1/Todos	0" )
 column=(type=number updatewhereclause=no name=todoscama dbname="todoscama" initial="1" values="Todas	1/Todas	0" )
 column=(type=number updatewhereclause=no name=todosespe dbname="todosespe" initial="1" values="Todas	1/Todas	0" )
 column=(type=number updatewhereclause=no name=todosvari dbname="todosvari" initial="1" values="Todas	1/Todas	0" )
 column=(type=number updatewhereclause=no name=todosgrupo dbname="todosgrupo" initial="1" values="Todos	1/Todos	0" )
 column=(type=number updatewhereclause=no name=todossubgru dbname="todossubgru" initial="1" values="Todos	1/Todos	0" )
 column=(type=number updatewhereclause=no name=todostrata dbname="todostrata" initial="1" values="Todos	1/Todos	0" )
 column=(type=number updatewhereclause=no name=todosperio dbname="todosperio" initial="1" values="Todos	1/Todos	0" )
 column=(type=number updatewhereclause=no name=todoscate dbname="todoscate" initial="1" values="Todas	1/Todas	0" )
 column=(type=number updatewhereclause=no name=todosprod dbname="todosprod" initial="1" values="Todos	1/Todos	0" )
 column=(type=number updatewhereclause=no name=conscama dbname="conscama" initial="0" values="Consolida	1/Consolida	0" )
 column=(type=number updatewhereclause=no name=consgrupo dbname="consgrupo" initial="0" values="Consolida	1/Consolida	0" )
 column=(type=number updatewhereclause=no name=conssubgr dbname="conssubgr" initial="0" values="Consolida	1/Consolida	0" )
 column=(type=number updatewhereclause=no name=constrata dbname="constrata" initial="0" values="Consolida	1/Consolida	0" )
 column=(type=number updatewhereclause=no name=consperio dbname="consperio" initial="0" values="Consolida	1/Consolida	0" )
 column=(type=number updatewhereclause=no name=consprod dbname="consprod" initial="0" values="Consolida	1/Consolida	0" )
 column=(type=number updatewhereclause=no name=consgcalib dbname="gg" initial="0" values="Consolida	1/Consolida	0" )
 column=(type=number updatewhereclause=no name=totalespe dbname="totalespe" initial="0" values="Total	1/Total	0" )
 column=(type=number updatewhereclause=no name=totalgrup dbname="totalgrup" initial="0" values="Total	1/Total	0" )
 column=(type=number updatewhereclause=no name=totalsubg dbname="totalsubg" initial="0" values="Total	1/Total	0" )
 column=(type=number updatewhereclause=no name=totalvari dbname="totalvari" initial="0" values="Total	1/Total	0" )
 column=(type=number updatewhereclause=no name=totaltrat dbname="totaltrat" initial="0" values="Total	1/Total	0" )
 column=(type=number updatewhereclause=no name=totalperi dbname="totalperi" initial="0" values="Total	1/Total	0" )
 column=(type=number updatewhereclause=no name=totalgcal dbname="totalgcal" initial="0" values="Total	1/Total	0" )
 column=(type=number updatewhereclause=no name=totalprod dbname="totalprod" initial="0" values="Total	1/Total	0" )
 column=(type=number updatewhereclause=no name=cliente dbname="exportador" )
 column=(type=number updatewhereclause=no name=tipopool dbname="tipopool" initial="1" values="Retiro	2/Venta	1/" )
 )
text(band=detail alignment="1" text="" border="3" color="0" x="41" y="32" height="1384" width="2245" html.valueishtml="0"  name=t_1 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=30 border="0" color="0" x="1431" y="200" height="60" width="219" format="[general]" html.valueishtml="0"  name=todosplanta visible="1" checkbox.text="Todas" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=80 border="0" color="0" x="1687" y="376" height="56" width="306" format="[general]" html.valueishtml="0" protect="0~t if( todoscama  =1,0,1)"  name=conscama visible="1" checkbox.text="Consolida" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=110 border="0" color="0" x="2034" y="464" height="56" width="210" format="[general]" html.valueishtml="0"  name=totalespe visible="1" checkbox.text="Total" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=310 border="5" color="0" x="535" y="992" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todoscate =1,1,0)"  name=categoria visible="1" dddw.name=dw_mues_categorias dddw.displaycolumn=cate_nombre dddw.datacolumn=cate_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=150 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( todoscate =1, rgb(192,192,192),rgb(255,255,255))" )
column(band=detail id=14 alignment="1" tabsequence=50 border="0" color="0" x="1431" y="288" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif ( todosplanta = 1,1,0)"  name=todosfrigo visible="1" checkbox.text="Todos" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=320 border="0" color="0" x="1431" y="992" height="56" width="219" format="[general]" html.valueishtml="0"  name=todoscate visible="1" checkbox.text="Todas" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=70 border="0" color="0" x="1431" y="376" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif(       todosfrigo = 1,1,0 )"  name=todoscama visible="1" checkbox.text="Todas" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=60 border="5" color="0" x="535" y="376" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todoscama = 1,1,0)"  name=camara visible="1" dddw.name=dw_mues_camarasfrigo dddw.displaycolumn=cama_nombre dddw.datacolumn=cama_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(   todoscama = 1, rgb(192,192,192), rgb(255,255,255) )" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="0" x="535" y="288" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todosfrigo= 1,1,0)"  name=frigorifico visible="1" dddw.name=dw_mues_camarasfrigo dddw.displaycolumn=cama_nombre dddw.datacolumn=cama_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=150 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( todosfrigo = 1, rgb(192,192,192), rgb(255,255,255) )" )
column(band=detail id=4 alignment="1" tabsequence=90 border="5" color="0" x="535" y="464" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif ( todosespe =1,1,0)"  name=especie visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=140 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(   todosespe = 1, rgb(192,192,192), rgb(255,255,255) ) " )
column(band=detail id=16 alignment="1" tabsequence=100 border="0" color="0" x="1431" y="464" height="56" width="219" format="[general]" html.valueishtml="0"  name=todosespe visible="1" checkbox.text="Todas" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=120 border="5" color="0" x="535" y="552" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todosvari =1,1,0)"  name=variedad visible="1" dddw.name=dw_mues_variedades_sg dddw.displaycolumn=vari_nombre dddw.datacolumn=vari_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=150 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(   todosvari = 1, rgb(192,192,192), rgb(255,255,255) )" )
column(band=detail id=17 alignment="1" tabsequence=130 border="0" color="0" x="1431" y="552" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif(todosespe =1,1,0)"  name=todosvari visible="1" checkbox.text="Todas" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=140 border="0" color="0" x="2034" y="552" height="56" width="210" format="[general]" html.valueishtml="0"  name=totalvari visible="1" checkbox.text="Total" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=150 border="5" color="0" x="535" y="640" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif(todosgrupo =1,1,0)"  name=grupo visible="1" dddw.name=dw_mues_grupovariedad_codsub dddw.displaycolumn=grva_nombre dddw.datacolumn=grva_codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=2 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(todosgrupo = 1, rgb(192,192,192), rgb(255,255,255) )" )
column(band=detail id=18 alignment="1" tabsequence=160 border="0" color="0" x="1431" y="640" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif(todosvari =1,0,1)"  name=todosgrupo visible="1" checkbox.text="Todos" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=170 border="0" color="0" x="1687" y="640" height="56" width="306" format="[general]" html.valueishtml="0" protect="0~tif(todosgrupo =1,0,1)"  name=consgrupo visible="1" checkbox.text="Consolida" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=180 border="0" color="0" x="2034" y="640" height="56" width="210" format="[general]" html.valueishtml="0"  name=totalgrup visible="1" checkbox.text="Total" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=190 border="5" color="0" x="535" y="728" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif ( todossubgru =1,1,0)"  name=subgrupo visible="1" dddw.name=dw_mues_grupovariedad dddw.displaycolumn=grva_nombre dddw.datacolumn=grva_codsub dddw.percentwidth=150 dddw.lines=0 dddw.limit=2 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( todossubgru  = 1, rgb(192,192,192), rgb(255,255,255) )" )
column(band=detail id=19 alignment="1" tabsequence=200 border="0" color="0" x="1431" y="728" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif(  todosgrupo =1,1,0)"  name=todossubgru visible="1" checkbox.text="Todos" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=210 border="0" color="0" x="1687" y="728" height="56" width="306" format="[general]" html.valueishtml="0" protect="0~tif(todossubgru =1,0,1)"  name=conssubgr visible="1" checkbox.text="Consolida" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=220 border="0" color="0" x="2034" y="728" height="56" width="210" format="[general]" html.valueishtml="0"  name=totalsubg visible="1" checkbox.text="Total" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=230 border="5" color="0" x="530" y="816" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif ( todostrata =1,1,0)"  name=tratamiento visible="1" dddw.name=dw_mues_tratamientofrio dddw.displaycolumn=frio_nombre dddw.datacolumn=frio_tipofr dddw.percentwidth=0 dddw.lines=0 dddw.limit=150 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( todostrata =1, rgb(192,192,192), rgb(255,255,255) )" )
column(band=detail id=20 alignment="1" tabsequence=240 border="0" color="0" x="1431" y="816" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif (constrata = 1,1,0 )"  name=todostrata visible="1" checkbox.text="Todos" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=250 border="0" color="0" x="1687" y="816" height="56" width="306" format="[general]" html.valueishtml="0" protect="0~tif(todostrata =1,0,1)"  name=constrata visible="1" checkbox.text="Consolida" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=260 border="0" color="0" x="2034" y="816" height="56" width="210" format="[general]" html.valueishtml="0"  name=totaltrat visible="1" checkbox.text="Total" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=270 border="5" color="0" x="535" y="904" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todosperio =1,1,0)"  name=periodo visible="1" dddw.name=dw_mues_periodofrio dddw.displaycolumn=pefr_nombre dddw.datacolumn=pefr_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=150 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( todosperio =1, rgb(192,192,192),rgb(255,255,255))" )
column(band=detail id=21 alignment="1" tabsequence=280 border="0" color="0" x="1431" y="904" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif(consperio = 1,1,0 )"  name=todosperio visible="1" checkbox.text="Todos" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=290 border="0" color="0" x="1687" y="904" height="56" width="306" format="[general]" html.valueishtml="0" protect="0~tif(todosperio =1,0,1)"  name=consperio visible="1" checkbox.text="Consolida" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=300 border="0" color="0" x="2034" y="904" height="56" width="210" format="[general]" html.valueishtml="0"  name=totalperi visible="1" checkbox.text="Total" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=340 border="0" color="0" x="1431" y="1080" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif(consprod= 1,1,0 )"  name=todosprod visible="1" checkbox.text="Todos" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=350 border="0" color="0" x="1687" y="1080" height="56" width="306" format="[general]" html.valueishtml="0" protect="0~tif(todosprod =1,0,1)"  name=consprod visible="1" checkbox.text="Consolida" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=360 border="0" color="0" x="2034" y="1080" height="56" width="210" format="[general]" html.valueishtml="0"  name=totalprod visible="1" checkbox.text="Total" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="5" color="0" x="535" y="196" height="60" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todosplanta = 1,1,0)"  name=planta visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=150 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  todosplanta = 1, rgb(192,192,192), rgb(255,255,255) )" )
column(band=detail id=39 alignment="0" tabsequence=10 border="5" color="0" x="535" y="100" height="60" width="850" format="[general]" html.valueishtml="0"  name=cliente visible="1" dddw.name=dw_mues_clienprod dddw.displaycolumn=clie_nombre dddw.datacolumn=clie_codigo dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=370 border="0" color="0" x="1687" y="1168" height="52" width="306" format="[general]" html.valueishtml="0"  name=consgcalib visible="1" checkbox.text="Consolida" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=380 border="0" color="0" x="2034" y="1168" height="56" width="210" format="[general]" html.valueishtml="0"  name=totalgcal visible="1" checkbox.text="Total" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=390 border="0" color="0" x="1691" y="1256" height="52" width="306" format="[general]" html.valueishtml="0"  name=consollote visible="1" checkbox.text="Consolida" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=330 border="5" color="0" x="535" y="1080" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todosprod =1,1,0)"  name=productor visible="1" dddw.name=dw_mues_productores dddw.displaycolumn=prod_nombre dddw.datacolumn=prod_codigo dddw.percentwidth=190 dddw.lines=0 dddw.limit=500 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( todosprod =1, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="535" y="1336" height="60" width="850" format="[general]" html.valueishtml="0"  name=tipopool visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cliente" border="0" color="0" x="123" y="100" height="56" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Planta" border="0" color="0" x="123" y="200" height="60" width="361" html.valueishtml="0"  name=planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Frigorifico" border="0" color="0" x="123" y="288" height="56" width="361" html.valueishtml="0"  name=frigorifico_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Camara" border="0" color="0" x="123" y="376" height="56" width="361" html.valueishtml="0"  name=camara_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Categoria" border="0" color="0" x="123" y="992" height="56" width="361" html.valueishtml="0"  name=categoria_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Especie" border="0" color="0" x="123" y="464" height="56" width="361" html.valueishtml="0"  name=especie_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Variedad" border="0" color="0" x="123" y="552" height="56" width="361" html.valueishtml="0"  name=variedad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grupo" border="0" color="0" x="123" y="640" height="56" width="361" html.valueishtml="0"  name=grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Subgrupo" border="0" color="0" x="123" y="728" height="56" width="361" html.valueishtml="0"  name=subgrupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tratamiento" border="0" color="0" x="123" y="816" height="56" width="361" html.valueishtml="0"  name=tratamiento_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Periodo" border="0" color="0" x="123" y="904" height="56" width="361" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Productor" border="0" color="0" x="123" y="1080" height="56" width="361" html.valueishtml="0"  name=productor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grupo Calibre" border="0" color="0" x="123" y="1168" height="56" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nros de Lotes" border="0" color="0" x="123" y="1252" height="56" width="361" html.valueishtml="0"  name=lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo de Pool" border="0" color="0" x="123" y="1336" height="56" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 