$PBExportHeader$dddw_ctlcaltinspectores.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ccin_codigo dbname="ctlcalinspectores.ccin_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ctlcalinspectores~" ) COLUMN(NAME=~"dba.ctlcalinspectores.ccin_codigo~")) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="76" width="777" format="[general]" html.valueishtml="0"  name=ccin_codigo visible="1" dddw.name=dw_mues_ctlcalinspectores dddw.displaycolumn=ccin_nombre dddw.datacolumn=ccin_codigo dddw.percentwidth=150 dddw.lines=8 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
