$PBExportHeader$dw_info_ctlcalagroproduc.srd
$PBExportComments$Dw. Informe de Asociación de agrónomos / productores.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=572 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=zona_codigo dbname="ctlcalagroproduc.zona_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ccag_codigo dbname="ctlcalagroproduc.ccag_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="ctlcalagroproduc.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ccap_agrrem dbname="ctlcalagroproduc.ccap_agrrem" )
 column=(type=char(30) updatewhereclause=yes name=zona_nombre dbname="zonas.zona_nombre" )
 column=(type=char(60) updatewhereclause=yes name=ccag_nombre dbname="ctlcalagroproduc.ccag_nombre" )
 column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="productores.prod_nombre" )
 column=(type=char(60) updatewhereclause=yes name=ccag_nombre_1 dbname="ctlcalagroproduc.ccag_nombre" )
 retrieve="SELECT  ~"dba~".~"ctlcalagroproduc~".~"zona_codigo~" ,
           ~"dba~".~"ctlcalagroproduc~".~"ccag_codigo~" ,
           ~"dba~".~"ctlcalagroproduc~".~"prod_codigo~" ,
           ~"dba~".~"ctlcalagroproduc~".~"ccap_agrrem~" ,
           ~"dba~".~"zonas~".~"zona_nombre~" ,
           ~"ctlcalagronomos_a~".~"ccag_nombre~" ,
           ~"dba~".~"productores~".~"prod_nombre~" ,
           ~"ctlcalagronomos_b~".~"ccag_nombre~"     
        FROM ~"dba~".~"ctlcalagroproduc~" ,
           ~"dba~".~"zonas~" ,
           ~"dba~".~"ctlcalagronomos~" ~"ctlcalagronomos_a~" ,
           ~"dba~".~"productores~" ,
           ~"dba~".~"ctlcalagronomos~" ~"ctlcalagronomos_b~"     
        WHERE ( ~"dba~".~"ctlcalagroproduc~".~"zona_codigo~" = ~"dba~".~"zonas~".~"zona_codigo~" ) 
and          ( ~"dba~".~"ctlcalagroproduc~".~"zona_codigo~" = ~"ctlcalagronomos_a~".~"zona_codigo~" ) 
and          ( ~"dba~".~"ctlcalagroproduc~".~"ccag_codigo~" = ~"ctlcalagronomos_a~".~"ccag_codigo~" )  
and          ( ~"dba~".~"ctlcalagroproduc~".~"prod_codigo~" = ~"dba~".~"productores~".~"prod_codigo~" ) 
and          ( ~"dba~".~"ctlcalagroproduc~".~"zona_codigo~" = ~"ctlcalagronomos_b~".~"zona_codigo~" ) 
and          ( ~"dba~".~"ctlcalagroproduc~".~"ccap_agrrem~" = ~"ctlcalagronomos_b~".~"ccag_codigo~" ) 
and          ( ( ~"dba~".~"ctlcalagroproduc~".~"zona_codigo~" = :Zona ) )  " arguments=(("Zona", number))  sort="zona_codigo A ccag_codigo A prod_codigo A " )
group(level=1 header.height=0 trailer.height=0 by=("zona_codigo" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3246" y="132" height="56" width="261" format="hh:mm:ss" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3246" y="12" height="56" width="261" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3246" y="72" height="56" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="72" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3081" y="132" height="56" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3081" y="12" height="56" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3081" y="72" height="56" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="424" x2="3497" y2="424"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="568" x2="3497" y2="568"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema  CONTROL DE CALIDAD" border="0" color="0" x="1627" y="72" height="60" width="891" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Modulo    Tablas" border="0" color="0" x="1627" y="136" height="60" width="411" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe  Productores / Agrónomos " border="0" color="0" x="1627" y="200" height="60" width="910" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Agrónomo Reemplazado" border="0" color="0" x="2441" y="436" height="120" width="805" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="4" height="60" width="672" format="[general]" html.valueishtml="0"  name=ccag_nombre_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="4" height="60" width="119" format="0000" html.valueishtml="0"  name=ccap_agrrem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1408" y="4" height="60" width="1015" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1257" y="4" height="60" width="142" format="00000" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Productor" border="0" color="0" x="1257" y="436" height="120" width="1166" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Agrónomo" border="0" color="0" x="402" y="436" height="120" width="805" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="4" height="60" width="667" format="[general]" html.valueishtml="0"  name=ccag_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="60" width="119" format="0000" html.valueishtml="0"  name=ccag_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Zona" border="0" color="0" x="402" y="348" height="60" width="197" html.valueishtml="0"  name=espe_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="348" height="56" width="101" format="000" html.valueishtml="0"  name=zona_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="348" height="56" width="1047" format="[general]" html.valueishtml="0"  name=zona_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
