$PBExportHeader$dw_mues_causales.srd
$PBExportComments$Dw. solo para usar en diseño
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=516 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ctlcalplacuaninspuvaenc_clie_codigo dbname="ctlcalplacuaninspuvaenc.clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="ctlcalplacuaninspuvaenc.plde_codigo" )
 column=(type=char(30) updatewhereclause=yes name=plde_nombre dbname="plantadesp.plde_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpe_numero dbname="ctlcalplacuaninspuvaenc.ccpe_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=cclo_numero dbname="ctlcalplacuaninspuvaenc.cclo_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpe_causal dbname="ctlcalplacuaninspuvaenc.ccpe_causal" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpe_causa2 dbname="ctlcalplacuaninspuvaenc.ccpe_causa2" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpe_causa3 dbname="ctlcalplacuaninspuvaenc.ccpe_causa3" )
 column=(type=decimal(0) updatewhereclause=yes name=zona_codigo dbname="plantadesp.zona_codigo" )
 column=(type=char(30) updatewhereclause=yes name=zona_nombre dbname="zonas.zona_nombre" )
 column=(type=char(1) updatewhereclause=yes name=ccpe_reslot dbname="ctlcalplacuaninspuvaenc.ccpe_reslot" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ctlcalplacuaninspuvaenc~" )  TABLE(NAME=~"dba.plantadesp~" )  TABLE(NAME=~"dba.zonas~" ) COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.clie_codigo~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.plde_codigo~") COLUMN(NAME=~"dba.plantadesp.plde_nombre~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_numero~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.cclo_numero~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_causal~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_causa2~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_causa3~") COLUMN(NAME=~"dba.plantadesp.zona_codigo~") COLUMN(NAME=~"dba.zonas.zona_nombre~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_reslot~")    JOIN (LEFT=~"dba.ctlcalplacuaninspuvaenc.plde_codigo~"    OP =~"=~"RIGHT=~"dba.plantadesp.plde_codigo~" )    JOIN (LEFT=~"dba.ctlcalplacuaninspuvaenc.zona_codigo~"    OP =~"=~"RIGHT=~"dba.zonas.zona_codigo~" )) ORDER(NAME=~"dba.ctlcalplacuaninspuvaenc.cclo_numero~" ASC=yes ) " )
compute(band=header alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="0" x="2094" y="176" height="64" width="274" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Encabezado Planilla Cuantitativa" border="0" color="0" x="832" y="188" height="64" width="965" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zona" border="0" color="0" x="311" y="440" height="64" width="622" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Planta" border="0" color="0" x="951" y="440" height="64" width="928" html.valueishtml="0"  name=plantadesp_plde_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lote" border="0" color="0" x="1897" y="440" height="64" width="311" html.valueishtml="0"  name=ctlcalplacuaninspuvaenc_cclo_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Planilla" border="0" color="0" x="2231" y="440" height="64" width="347" html.valueishtml="0"  name=ctlcalplacuaninspuvaenc_ccpe_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="12" height="56" width="96" format="[general]" html.valueishtml="0"  name=zona_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="12" height="56" width="187" format="00" html.valueishtml="0"  name=plde_codigo  tag="Código de Planta" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="12" height="56" width="736" format="[general]" html.valueishtml="0"  name=plde_nombre  tag="Descripción de Planta" visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="12" height="56" width="512" format="[general]" html.valueishtml="0"  name=zona_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="12" height="56" width="347" format="00000000" html.valueishtml="0"  name=ccpe_numero  tag="Número de Planilla" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="12" height="56" width="311" format="00000000" html.valueishtml="0"  name=cclo_numero  tag="Número de Lote" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
