$PBExportHeader$dw_mues_ctlcalhistobjetados.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="plde_codigo" )
 column=(type=char(30) updatewhereclause=yes name=plde_nombre dbname="plde_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=cclo_numero dbname="cclo_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=zona_codigo dbname="zona_codigo" )
 column=(type=char(30) updatewhereclause=yes name=zona_nombre dbname="zona_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=ccag_codigo dbname="ccag_codigo" )
 column=(type=char(60) updatewhereclause=yes name=ccag_nombre dbname="ccag_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=ccho_tipins dbname="ccho_tipins" )
 column=(type=decimal(0) updatewhereclause=yes name=ccho_folpla dbname="ccho_folpla" )
 column=(type=decimal(0) updatewhereclause=yes name=ccda_secuen dbname="ccda_secuen" )
 column=(type=decimal(0) updatewhereclause=yes name=ccda_causa2 dbname="ccda_causa2" )
 column=(type=decimal(0) updatewhereclause=yes name=ccda_causa3 dbname="ccda_causa3" )
 column=(type=decimal(0) updatewhereclause=yes name=ccin_codigo dbname="ccin_codigo" )
 column=(type=date updatewhereclause=yes name=ccho_fecins dbname="ccho_fecins" )
 column=(type=time updatewhereclause=yes name=ccho_horins dbname="ccho_horins" )
 column=(type=decimal(0) updatewhereclause=yes name=vari_codigo dbname="vari_codigo" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="espe_codigo" )
 column=(type=char(15) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=char(10) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=char(3) updatewhereclause=yes name=vaca_calibr dbname="vaca_calibr" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codpak dbname="plde_codpak" )
 column=(type=date updatewhereclause=yes name=cclo_fecemb dbname="cclo_fecemb" )
 column=(type=decimal(0) updatewhereclause=yes name=cclo_tamlot dbname="cclo_tamlot" )
 column=(type=char(15) updatewhereclause=yes name=descri_1 dbname="descri_1" )
 column=(type=char(15) updatewhereclause=yes name=descri_2 dbname="descri_2" )
 column=(type=char(15) updatewhereclause=yes name=descri_3 dbname="descri_3" )
 column=(type=decimal(2) updatewhereclause=yes name=porce_1 dbname="porce_1" )
 column=(type=decimal(2) updatewhereclause=yes name=porce_2 dbname="porce_2" )
 column=(type=decimal(2) updatewhereclause=yes name=porce_3 dbname="porce_3" )
 column=(type=char(5) updatewhereclause=yes name=vari_inicia dbname="vari_inicia" )
 procedure="1 execute dba.ctlcal_inflotesobjetadospendientes;0 @Planta = :Planta, @Zona = :Zona, @Especie = :Especie" arguments=(("Planta", number),("Zona", number),("Especie", number)) )
text(band=header alignment="2" text="
Planta" border="0" color="33554432" x="137" y="4" height="148" width="334" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Nº Lote" border="0" color="33554432" x="480" y="4" height="148" width="343" html.valueishtml="0"  name=cclo_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Zona" border="0" color="33554432" x="832" y="4" height="148" width="329" html.valueishtml="0"  name=zona_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Secuencia" border="0" color="33554432" x="1170" y="4" height="148" width="361" html.valueishtml="0"  name=ccda_secuen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo
Inspec
" border="0" color="33554432" x="1541" y="4" height="148" width="329" html.valueishtml="0"  name=ccho_tipins_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numero
Planilla" border="0" color="33554432" x="1883" y="4" height="148" width="329" html.valueishtml="0"  name=ccho_folpla_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="6117" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ccda_causa2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="6478" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ccda_causa3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="6839" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ccin_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="7186" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=ccho_fecins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="7511" y="4" height="76" width="274" format="[time]" html.valueishtml="0"  name=ccho_horins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="7845" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8178" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="9033" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="9367" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="9710" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="10153" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="10514" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=vaca_calibr visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="10825" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=plde_codpak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="11168" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cclo_fecemb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="11525" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cclo_tamlot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="11858" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=descri_1 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="12306" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=descri_2 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="12750" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=descri_3 visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="13193" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=porce_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="13527" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=porce_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="13861" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=porce_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="14194" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=vari_inicia visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="169" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="517" y="4" height="76" width="178" format="[general]" html.valueishtml="0"  name=cclo_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=zona_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1193" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=ccda_secuen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1573" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=ccho_tipins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1911" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=ccho_folpla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
