$PBExportHeader$dw_mues_codigopallet_comp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=copa_codigo dbname="codigopallet.copa_codigo" )
 column=(type=char(60) update=yes updatewhereclause=yes name=copa_descri dbname="codigopallet.copa_descri" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=copa_anchos dbname="codigopallet.copa_anchos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=copa_largos dbname="codigopallet.copa_largos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.codigopallet~" ) COLUMN(NAME=~"dba.codigopallet.copa_codigo~") COLUMN(NAME=~"dba.codigopallet.copa_descri~") COLUMN(NAME=~"dba.codigopallet.copa_anchos~") COLUMN(NAME=~"dba.codigopallet.copa_largos~")) " update="dba.codigopallet" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="2117" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=copa_anchos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Ancho" border="6" color="33554432" x="2117" y="20" height="128" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="2464" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=copa_largos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Largo" border="6" color="33554432" x="2464" y="20" height="128" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="DescriciónPallet" border="6" color="33554432" x="425" y="20" height="128" width="1673" html.valueishtml="0"  name=copa_descri_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="425" y="4" height="76" width="1673" format="[general]" html.valueishtml="0"  name=copa_descri visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CodigoPallet" border="6" color="33554432" x="78" y="20" height="128" width="329" html.valueishtml="0"  name=copa_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="78" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=copa_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 