$PBExportHeader$dw_mues_lotesfrutacomdeta_proceso.srd
$PBExportComments$DataWindow para ingreso de Detalle de Fruta en Recepción desde Proceso
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lofc_pltcod dbname="spro_lotesfrutacomdeta.lofc_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lofc_espcod dbname="spro_lotesfrutacomdeta.lofc_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lofc_lotefc dbname="spro_lotesfrutacomdeta.lofc_lotefc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lfcd_secuen dbname="spro_lotesfrutacomdeta.lfcd_secuen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lfcd_nturno dbname="spro_lotesfrutacomdeta.lfcd_nturno" )
 column=(type=datetime update=yes updatewhereclause=yes name=lfcd_fecham dbname="spro_lotesfrutacomdeta.lfcd_fecham" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_lotesfrutacomdeta.prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_lotesfrutacomdeta.vari_codigo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_lotesfrutacomdeta.frio_tipofr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pefr_codigo dbname="spro_lotesfrutacomdeta.pefr_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_tipoen dbname="spro_lotesfrutacomdeta.enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_codigo dbname="spro_lotesfrutacomdeta.enva_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lfcd_tipdoc dbname="spro_lotesfrutacomdeta.lfcd_tipdoc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lfcd_docrel dbname="spro_lotesfrutacomdeta.lfcd_docrel" )
 column=(type=char(4) update=yes updatewhereclause=yes name=refe_calibr dbname="spro_lotesfrutacomdeta.refe_calibr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lfcd_bultos dbname="spro_lotesfrutacomdeta.lfcd_bultos" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lfcd_kilnet dbname="spro_lotesfrutacomdeta.lfcd_kilnet" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lfcd_kilpro dbname="spro_lotesfrutacomdeta.lfcd_kilpro" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="envases.enva_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lfcd_tipool dbname="spro_lotesfrutacomdeta.lfcd_tipool" )
 column=(type=char(4) update=yes updatewhereclause=yes name=refe_gcalib dbname="spro_lotesfrutacomdeta.refe_gcalib" values="SobreCalibre	SOB/ExtraGrande	EXG/Grande	GRA/Mediano	MED/Chico	CHI/ExtraChico	EXC/PreCalibre	PRE/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_lotesfrutacomdeta.cate_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_lotesfrutacomdeta~" )  TABLE(NAME=~"dba.envases~" ) COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lofc_pltcod~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lofc_espcod~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lofc_lotefc~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_secuen~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_nturno~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_fecham~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.prod_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.vari_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.frio_tipofr~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.pefr_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.enva_tipoen~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.enva_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_tipdoc~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_docrel~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.refe_calibr~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_bultos~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_kilnet~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_kilpro~") COLUMN(NAME=~"dba.envases.enva_nombre~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_tipool~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.refe_gcalib~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.cate_codigo~")    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.envases.enva_tipoen~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.enva_codigo~"    OP =~"=~"RIGHT=~"dba.envases.enva_codigo~" )WHERE(    EXP1 =~"dba.spro_lotesfrutacomdeta.lofc_pltcod~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_lotesfrutacomdeta.lofc_espcod~"   OP =~"=~"    EXP2 =~":Especie~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_lotesfrutacomdeta.lofc_lotefc~"   OP =~"=~"    EXP2 =~":Folio~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Folio~" TYPE = number) " update="dba.spro_lotesfrutacomdeta" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("Especie", number),("Folio", number)) )
text(band=header alignment="2" text="Turno" border="6" color="0" x="119" y="12" height="132" width="160" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Calibre" border="6" color="0" x="2016" y="12" height="132" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bultos" border="6" color="0" x="2267" y="12" height="132" width="251" html.valueishtml="0"  name=pade_ccajas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Kilos Netos" border="6" color="0" x="2537" y="12" height="132" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Kilos
Promedio" border="6" color="0" x="2871" y="12" height="132" width="315" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TipoEnvase" border="6" color="0" x="297" y="12" height="132" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Envase" border="6" color="0" x="626" y="12" height="132" width="585" html.valueishtml="0"  name=cate_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Categoria" border="6" color="0" x="1230" y="12" height="132" width="439" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="GrupoCalibre" border="6" color="0" x="1687" y="12" height="132" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="119" y="4" height="60" width="160" format="#" html.valueishtml="0"  name=lfcd_nturno  tag="Turno" visible="1" editmask.mask="#" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="297" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=enva_tipoen  tag="Tipo de Envase" visible="1" dddw.name=dw_mues_tiposenvases dddw.displaycolumn=tien_nombre dddw.datacolumn=enva_tipoen dddw.percentwidth=290 dddw.lines=0 dddw.limit=1 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="626" y="4" height="60" width="105" format="[general]" html.valueishtml="0"  name=enva_codigo  tag="Codigo de Envase" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="745" y="0" height="68" width="82" vtextalign="0" htextalign="0"  name=b_envase visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="837" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=enva_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2016" y="4" height="60" width="233" format="[general]" html.valueishtml="0"  name=refe_calibr  tag="Calibres" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=16 alignment="1" tabsequence=70 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2267" y="4" height="60" width="251" format="#,##0.00" html.valueishtml="0"  name=lfcd_bultos  tag="Cantidad de Bultos" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=17 alignment="1" tabsequence=80 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2537" y="4" height="60" width="315" format="#,##0.000" html.valueishtml="0"  name=lfcd_kilnet  tag="Kilos Netos" visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2871" y="4" height="60" width="315" format="#,##0.000" html.valueishtml="0"  name=lfcd_kilpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=21 alignment="0" tabsequence=50 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1682" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=refe_gcalib visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=22 alignment="0" tabsequence=40 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1230" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=cate_codigo visible="1" dddw.name=dw_mues_categorias dddw.displaycolumn=cate_nombre dddw.datacolumn=cate_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
compute(band=footer alignment="1" expression="sum(  lfcd_kilnet    for all)"border="5" color="0" x="2537" y="8" height="60" width="315" format="#,##0.000" html.valueishtml="0"  name=total_kilos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum( lfcd_bultos  for all)"border="5" color="0" x="2267" y="8" height="60" width="251" format="#,##0.00" html.valueishtml="0"  name=total_bulto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Total" border="5" color="0" x="2016" y="8" height="60" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
