$PBExportHeader$dw_mant_lotesfrutacomenc_proceso.srd
$PBExportComments$DataWindow para ingreso de Pallets desde Proceso
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=252 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lofc_pltcod dbname="spro_lotesfrutacomenc.lofc_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lofc_espcod dbname="spro_lotesfrutacomenc.lofc_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lofc_lotefc dbname="spro_lotesfrutacomenc.lofc_lotefc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_lotesfrutacomenc.prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lofc_totbul dbname="spro_lotesfrutacomenc.lofc_totbul" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lofc_totkil dbname="spro_lotesfrutacomenc.lofc_totkil" )
 column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="productores.prod_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lofc_tipool dbname="spro_lotesfrutacomenc.lofc_tipool" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_lotesfrutacomenc~" )  TABLE(NAME=~"dba.productores~" ) COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_pltcod~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_espcod~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_lotefc~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.prod_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_totbul~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_totkil~") COLUMN(NAME=~"dba.productores.prod_nombre~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_tipool~")    JOIN (LEFT=~"dba.productores.prod_codigo~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomenc.prod_codigo~" )WHERE(    EXP1 =~"dba.spro_lotesfrutacomenc.lofc_pltcod~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_lotesfrutacomenc.lofc_espcod~"   OP =~"=~"    EXP2 =~":Especie~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_lotesfrutacomenc.lofc_lotefc~"   OP =~"=~"    EXP2 =~":Folio~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Folio~" TYPE = number) " update="dba.spro_lotesfrutacomenc" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("Especie", number),("Folio", number)) )
text(band=detail alignment="2" text="" border="6" color="0" x="18" y="12" height="232" width="2830" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="1632" y="40" height="72" width="82" vtextalign="0" htextalign="0"  name=b_prodrot visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="681" y="48" height="56" width="315" format="00000000" html.valueishtml="0"  name=lofc_lotefc  tag="Numero de Lote" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="389" y="48" height="56" width="128" format="0000" html.valueishtml="0"  name=lofc_pltcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="389" y="144" height="56" width="206" format="#,##0" html.valueishtml="0"  name=lofc_totbul visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Folio Lote" border="0" color="0" x="59" y="48" height="56" width="297" html.valueishtml="0"  name=paen_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bultos" border="0" color="0" x="59" y="144" height="56" width="169" html.valueishtml="0"  name=vari_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1440" y="140" height="56" width="247" format="#,##0.00" html.valueishtml="0"  name=lofc_totkil visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Total Kilos" border="0" color="0" x="1152" y="140" height="56" width="261" html.valueishtml="0"  name=paen_tipopa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="535" y="48" height="56" width="128" format="00" html.valueishtml="0"  name=lofc_espcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1440" y="48" height="56" width="174" format="00000" html.valueishtml="0"  name=prod_codigo  tag="Codigo de Productor" visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1728" y="48" height="56" width="1079" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Prod. Rot." border="0" color="0" x="1152" y="48" height="56" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
