$PBExportHeader$dw_info_sagcambiodestenca.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=720 color="536870912" )
summary(height=0 color="536870912" )
footer(height=220 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="sagcambiodestenca.clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="sagcambiodestenca.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=sagc_numero dbname="sagcambiodestenca.sagc_numero" )
 column=(type=date updatewhereclause=yes name=sagc_feccam dbname="sagcambiodestenca.sagc_feccam" )
 column=(type=char(40) updatewhereclause=yes name=sagc_respon dbname="sagcambiodestenca.sagc_respon" )
 column=(type=char(100) updatewhereclause=yes name=sagc_observ dbname="sagcambiodestenca.sagc_observ" )
 column=(type=decimal(0) updatewhereclause=yes name=paen_numero dbname="sagcambiodestdeta.paen_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=dest_codigo dbname="sagcambiodestdeta.dest_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=sagd_desant dbname="sagcambiodestdeta.sagd_desant" )
 column=(type=decimal(0) updatewhereclause=yes name=sagd_inspec dbname="sagcambiodestdeta.sagd_inspec" )
 column=(type=char(40) updatewhereclause=yes name=dest_nombre dbname="sagcambiodestdeta.dest_nombre" )
 column=(type=char(40) updatewhereclause=yes name=dest_nombre_1 dbname="sagcambiodestdeta.dest_nombre" )
 column=(type=char(30) updatewhereclause=yes name=plde_nombre dbname="plantadesp.plde_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.sagcambiodestdeta~" )  TABLE(NAME=~"dba.sagcambiodestenca~" )  TABLE(NAME=~"dba.destinos~" ALIAS=~"destinos_a~" )  TABLE(NAME=~"dba.destinos~" ALIAS=~"destinos_b~" )  TABLE(NAME=~"dba.plantadesp~" ) COLUMN(NAME=~"dba.sagcambiodestenca.clie_codigo~") COLUMN(NAME=~"dba.sagcambiodestenca.plde_codigo~") COLUMN(NAME=~"dba.sagcambiodestenca.sagc_numero~") COLUMN(NAME=~"dba.sagcambiodestenca.sagc_feccam~") COLUMN(NAME=~"dba.sagcambiodestenca.sagc_respon~") COLUMN(NAME=~"dba.sagcambiodestenca.sagc_observ~") COLUMN(NAME=~"dba.sagcambiodestdeta.paen_numero~") COLUMN(NAME=~"dba.sagcambiodestdeta.dest_codigo~") COLUMN(NAME=~"dba.sagcambiodestdeta.sagd_desant~") COLUMN(NAME=~"dba.sagcambiodestdeta.sagd_inspec~") COLUMN(NAME=~"destinos_a.dest_nombre~") COLUMN(NAME=~"destinos_b.dest_nombre~") COLUMN(NAME=~"dba.plantadesp.plde_nombre~")    JOIN (LEFT=~"dba.sagcambiodestenca.clie_codigo~"    OP =~"=~"RIGHT=~"dba.sagcambiodestdeta.clie_codigo~" )    JOIN (LEFT=~"dba.sagcambiodestenca.plde_codigo~"    OP =~"=~"RIGHT=~"dba.sagcambiodestdeta.plde_codigo~" )    JOIN (LEFT=~"dba.sagcambiodestenca.sagc_numero~"    OP =~"=~"RIGHT=~"dba.sagcambiodestdeta.sagc_numero~" )    JOIN (LEFT=~"dba.sagcambiodestdeta.dest_codigo~"    OP =~"=~"RIGHT=~"destinos_a.dest_codigo~" )    JOIN (LEFT=~"dba.sagcambiodestdeta.sagd_desant~"    OP =~"=~"RIGHT=~"destinos_b.dest_codigo~" )    JOIN (LEFT=~"dba.sagcambiodestdeta.plde_codigo~"    OP =~"=~"RIGHT=~"dba.plantadesp.plde_codigo~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"sagcambiodestdeta~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":Cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"sagcambiodestdeta~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"sagcambiodestdeta~~~".~~~"sagc_numero~~~"~"   OP =~"=~"    EXP2 =~":Numero~" ) ) ARG(NAME = ~"Cliente~" TYPE = number)  ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number) " arguments=(("Cliente", number),("Planta", number),("Numero", number)) )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3246" y="132" height="56" width="261" format="hh:mm:ss" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3246" y="72" height="56" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3246" y="12" height="56" width="261" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3090" y="132" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3090" y="72" height="56" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3090" y="12" height="56" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="72" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Número             :" border="0" color="0" x="27" y="492" height="64" width="503" html.valueishtml="0"  name=defe_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha  :" border="0" color="0" x="951" y="492" height="64" width="283" html.valueishtml="0"  name=defe_fecdes_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1257" y="492" height="64" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=sagc_feccam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Responsable  :" border="0" color="0" x="1618" y="492" height="64" width="443" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="492" height="64" width="1330" format="[general]" html.valueishtml="0"  name=sagc_respon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NúmeroPallet" border="0" color="0" x="165" y="580" height="128" width="352" html.valueishtml="0"  name=paen_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Planta               :" border="0" color="0" x="27" y="420" height="64" width="503" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="420" height="64" width="1362" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="420" height="64" width="110" format="0000" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="492" height="64" width="370" format="00000000" html.valueishtml="0"  name=sagc_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PRODUCCION PLANTAS" border="0" color="0" x="1522" y="72" height="60" width="635" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1289" y="72" height="60" width="219" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fruta Procesada" border="0" color="0" x="1522" y="136" height="60" width="416" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1289" y="136" height="60" width="192" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CAMBIO DE DESTINO A PALLET" border="0" color="0" x="1522" y="200" height="60" width="901" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1289" y="200" height="60" width="201" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Nuevo Destino" border="0" color="0" x="535" y="580" height="128" width="1134" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Destino Anterior" border="0" color="0" x="1705" y="580" height="128" width="1134" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Número
Inspección" border="0" color="0" x="2857" y="580" height="128" width="421" html.valueishtml="0"  name=defe_tiposa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="580" x2="3451" y2="580"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="712" x2="3451" y2="712"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="553" y="4" height="56" width="101" format="000" html.valueishtml="0"  name=dest_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="4" height="56" width="992" format="[general]" html.valueishtml="0"  name=dest_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="4" height="56" width="992" format="[general]" html.valueishtml="0"  name=dest_nombre_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="4" height="56" width="101" format="000" html.valueishtml="0"  name=sagd_desant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2930" y="4" height="56" width="288" format="00000000" html.valueishtml="0"  name=sagd_inspec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="56" width="270" format="00000000" html.valueishtml="0"  name=paen_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Observaciones  :" border="0" color="0" x="59" y="32" height="64" width="503" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=6 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="36" height="172" width="2299" format="[general]" html.valueishtml="0"  name=sagc_observ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
