$PBExportHeader$dw_info_sagcambiodestenca_excel.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=solicitud dbname="solicitud" )
 column=(type=decimal(0) updatewhereclause=yes name=pallet dbname="pallet" )
 column=(type=decimal(0) updatewhereclause=yes name=especie dbname="especie" )
 column=(type=char(15) updatewhereclause=yes name=espenom dbname="espenom" )
 column=(type=decimal(0) updatewhereclause=yes name=cajas dbname="cajas" )
 column=(type=decimal(0) updatewhereclause=yes name=destino_aprobado dbname="destino_aprobado" )
 column=(type=char(40) updatewhereclause=yes name=nomdesapro dbname="nomdesapro" )
 column=(type=decimal(0) updatewhereclause=yes name=nuevo_destino dbname="nuevo_destino" )
 column=(type=char(40) updatewhereclause=yes name=nomdesnue dbname="nomdesnue" )
 procedure="1 execute dba.fproc_sagcambiodestenca_excel;0 @Cliente = :Cliente, @Planta = :Planta, @numero = :numero" arguments=(("Cliente", number),("Planta", number),("numero", number)) )
text(band=header alignment="2" text="Solicitud" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=solicitud_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pallet" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=pallet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Especie" border="0" color="33554432" x="672" y="4" height="64" width="329" html.valueishtml="0"  name=especie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espenom" border="0" color="33554432" x="1006" y="4" height="64" width="439" html.valueishtml="0"  name=espenom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cajas" border="0" color="33554432" x="1449" y="4" height="64" width="329" html.valueishtml="0"  name=cajas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destino Aprobado" border="0" color="33554432" x="1783" y="4" height="64" width="475" html.valueishtml="0"  name=destino_aprobado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomdesapro" border="0" color="33554432" x="2263" y="4" height="64" width="1125" html.valueishtml="0"  name=nomdesapro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nuevo Destino" border="0" color="33554432" x="3392" y="4" height="64" width="379" html.valueishtml="0"  name=nuevo_destino_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nomdesnue" border="0" color="33554432" x="3776" y="4" height="64" width="1125" html.valueishtml="0"  name=nomdesnue_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=solicitud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pallet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=especie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=espenom visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1449" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cajas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1783" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=destino_aprobado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2263" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nomdesapro visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3392" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nuevo_destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3776" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nomdesnue visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 