$PBExportHeader$cp_comercial.srj
EXE:Comercial.exe,..\..\imagenes\productiva.pbr,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:RIOblanco Spa
DES:
CPY:05-07-2010
PRD:Fruta Comercual
PVS:5.22.28022023
PVN:5,22,2802,2023
FVS:5.22.28022023
FVN:5,22,2802,2023
MAN:0,asInvoker,0
POWERCLIENT:{"cp_comercial":{"Format":"1.0","AppType":1,"AppName":"Comercial","OutputDir":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\Comercial","ResourceName":"C:\\Desarrollo 22\\imagenes\\productiva.pbr","Arguments":"","DeployVersion":"5.22.28022023","MinimumValidVersion":"5.22.28022023","OnlineTime":"2021-7-15 15:3:4","OfflineTime":"2031-7-15 15:3:4","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuildEx":1,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":true,"CheckLauncherValid":false,"LocalServer":false,"ServerProfile":"","GeneratePackage":true,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":3,"LauncherName":"Default","PackageOutputPath":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":true,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"CreateAppUninstallShortcut":true,"AppShortcutName":"Comercial","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.1.0.2819","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"Fruta Comercual","CompanyName":"RIOblanco Spa","Description":"","Copyright":"05-07-2010","ProductVersion":"5.22.28022023","FileVersion":"5.22.28022023","ProductVersionMajor":5,"ProductVersionMinor":22,"ProductVersionBuild":2802,"ProductVersionRevision":2023,"FileVersionMajor":5,"FileVersionMinor":22,"FileVersionBuild":2802,"FileVersionRevision":2023,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"DistribucionAPP","RunPort":"","WebViewType":0,"Libraries":[{"PbdName":"ProdFComer.pbd","PbdLocalPath":"ProdFComer.pbd"},{"PbdName":"ProdFComer01.pbd","PbdLocalPath":"ProdFComer01.pbd"},{"PbdName":"ProdFComer02.pbd","PbdLocalPath":"ProdFComer02.pbd"},{"PbdName":"ProdFComer03.pbd","PbdLocalPath":"ProdFComer03.pbd"},{"PbdName":"ProdFComer04.pbd","PbdLocalPath":"ProdFComer04.pbd"},{"PbdName":"ProdFComer05.pbd","PbdLocalPath":"ProdFComer05.pbd"},{"PbdName":"ProdFComer06.pbd","PbdLocalPath":"ProdFComer06.pbd"},{"PbdName":"ProdFComer07.pbd","PbdLocalPath":"ProdFComer07.pbd"},{"PbdName":"ProdFComertab.pbd","PbdLocalPath":"ProdFComertab.pbd"},{"PbdName":"ProdFEnva01.pbd","PbdLocalPath":"C:\\Desarrollo 22\\Productiva\\FrutaGranel\\ProdFEnva01.pbd"},{"PbdName":"GuiaDespacho.pbd","PbdLocalPath":"C:\\Desarrollo 22\\Productiva\\FrutaProcesada\\GuiaDespacho.pbd"},{"PbdName":"TabProd01.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd01.pbd"},{"PbdName":"TabProd02.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd02.pbd"},{"PbdName":"TabProd03.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd03.pbd"},{"PbdName":"TabProd04.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd04.pbd"},{"PbdName":"TabProd05.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd05.pbd"},{"PbdName":"TabProd06.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd06.pbd"},{"PbdName":"TabProdConsol.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProdConsol.pbd"},{"PbdName":"TabProdTab.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProdTab.pbd"},{"PbdName":"AdmUsuar.pbd","PbdLocalPath":"C:\\Desarrollo 22\\AdmUsuar.pbd"},{"PbdName":"ObjePubl.pbd","PbdLocalPath":"C:\\Desarrollo 22\\ObjePubl.pbd"}],"PredownloadPackages":{},"PredownloadFiles":["ProdFComer.ini","see32.dll"],"InstantDownloadFiles":[],"RuntimeModules":["Core Runtime Files","SNC SQL Native Client (SNC)","MS Excel12 Support","SMTPClient Support"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"","webapipath":"","webapiport":0,"iswebapihttps":false,"srvsrcoutdir":"","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"","TargetFramework":"","bBuildSolution":false,"EnvironmentType":""},"IniConfigFiles":[{"FileName":"ProdFComer.ini","UpdateType":3}],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:ProdFComer.pbl,,1
PBD:ProdFComer01.pbl,,1
PBD:ProdFComer02.pbl,,1
PBD:ProdFComer03.pbl,,1
PBD:ProdFComer04.pbl,,1
PBD:ProdFComer05.pbl,,1
PBD:ProdFComer06.pbl,,1
PBD:ProdFComer07.pbl,,1
PBD:ProdFComertab.pbl,,1
PBD:..\FrutaGranel\ProdFEnva01.pbl,,1
PBD:..\FrutaProcesada\GuiaDespacho.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd01.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd02.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd03.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd04.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd05.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd06.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProdConsol.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProdTab.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mensaje,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_zonas,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mues_spro_tarifafrutacomercial,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_camarasfrigo,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_genera_registro_despacho,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,w_mant_spro_doctointernopack,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_buscar,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_variedades_mantvig,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_clienprove,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mues_clienprove_ste,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_deta_spro_tarifafrutacomercial,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_stockenvaseplanta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_maed_movtofrutacomer_granel,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_busc_lotesfrutacomdeta_recepcion,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_motivodespacho,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_info_guia_despacho_cal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codcaracteres,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,w_busc_recibidores,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,parempresa,f
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mues_spro_ordenretiroventadeta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_mues_spro_facturprocomercial,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_tiempo_almacenaje_fruta_comercial,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_camion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_correltipomovto,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,uo_centroemisor,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_spro_ordenproceso,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_valor_especies,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,uo_seleccion_clienprove,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_con_spro_lotesfrutacomdeta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_mail,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_movtofrutacomdeta_ventas,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_busc_ordenretiroventa,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_maed_movtofrutacomercial,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomenca_venta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_maed_movtotraspasointerno,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_osversioninfo,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_ciudad,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_embalajesprod_envase,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_mues_movtofrutacomdeta_ventas_origen,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,w_busqueda_ordenproceso,w
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\GuiaDespacho.pbl,dw_sele_anulaguia,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_transportista,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,w_mant_mues_spro_arearesponsable,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_camiones,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,dw_mant_spro_doctointernopack,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_info_control_temperatura,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,dw_mant_termino_de_proceso_com,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_info_recepcion_diaria_seleccion,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,dw_mues_recibidores,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_deta_clienprove,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_motivodespacho,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_correldoctoelectronico,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,dw_mues_spro_lotesfrutacomdeta_archivo,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_fechamovto,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_mant_mues_facturprocomercial,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_transportista,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle_csd,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_tipomovtofruta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mant_mues_spro_concalcomdeta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_busc_spro_ordenprocvacenca,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_ventas_por_productor,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_consulta_lote_comercial,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_deta_comunasexp,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_envases,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_grupoespecie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_situacion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_exportador,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComertab.pbl,uo_lotesfrutacomer,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_lotesfrutacomdeta_despacho,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_spro_ordenventacomdeta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_mues_facturprocomercial,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_especie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_categorias,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,dw_mues_spro_arearesponsable,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,paramplanta,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_bins,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_gene_spro_lotesfrutacomdeta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_mues_spro_bins_origen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtoenvadeta_despfruta_comer,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_maed_control_temp,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_info_control_temp_sel,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_cuadratura_comer,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,str_agronomousuario,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_etiquetas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_tipoenvase,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_tipodoctoplanta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_ubicacion,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,dw_mant_paramprodfcomer_proforma,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_tipodoctoplanta,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_mues_movtofrutacomenca_trans,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomdeta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_lineapacking,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mant_mues_usuarplanta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_busc_spro_tarifafrutacomercial,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_camion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_sutuaciones,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_spro_tipomovtofruta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_mantencion_tarja,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,paramtemporada,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_plantadesp,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_maed_movtofrutacomer_ctrlcal,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_gene_spro_lotesfrutacomdeta_origen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,w_mant_deta_movtofrutcomer_tercero,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_cons_orden_venta,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_categorias,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_variedades,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_envase,s
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_mant_deta_movtotraspasointerno,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_info_numerales_seleccion,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer.pbl,prodfcomer,a
OBJ:C:\Desarrollo 22\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_comunasexp,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_especie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_camarasfrigo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_ordenproceso,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,dw_carga_lotefrutcomdeta_archivo,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_maed_spro_ordenventacomenca,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_mant_facturprocomercial,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer.pbl,w_acceso,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_categorias,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dw_busq_mues_doctoprocesopack,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_busc_lotesfrutacomdeta_despacho,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_mues_terminoproceso_comer,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_temporada,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,w_mant_mues_tipoenvases,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_especies_mantvig,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_prodcuarteles,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComertab.pbl,configuracionpuerta,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_spro_tipomovtofruta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\GuiaDespacho.pbl,n_buscaarchivo,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_deta_embalajes_envase,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_especies,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_deta_camarasfrigo,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_mant_receplotesfrutacomenc,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,w_maed_movtofrutacomenca_multiconex,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_conectividad,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mues_control_calidad_comercial,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_existencia_productor_calibre,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_deta_grupovariedad,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_exportadores,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,dw_mant_paramprodfcomer_general,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_clientesprod,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_movtofrutacomenca,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_inserta_exismovtodetanulos,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dddw_especies,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_mues_receplotesfrutacomdeta,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_correldoctos,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_lineapacking,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComertab.pbl,w_pesaje_romana,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_busc_lista_precios,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomenca_traspasos,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_lotesfrutagranel,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer.pbl,m_principal,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_info_envase_embalaje,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,uo_centrocostos,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dddw_arearesponsable,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_tratamientofrio,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mant_movtofrutacomenca_reproceso,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_camarasfrigo,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_spro_lotefrutagranel,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_control_temp,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_envases,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_plantas,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,dw_mues_spro_lotesfrutacomdeta_grupo,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,w_mant_deta_movtoenvadeta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_busc_control_calidad_comercial,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_regiones,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,dw_mues_tipoenvases1,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_subgrupoespecie,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_regiones,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_mues_clienprove,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_deta_usuarplanta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_frucomercial_proforma,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_ventas_por_cliente,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_deta_spro_tipomovtofruta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,dw_mues_ordenesproceso,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_gene_spro_lotesfrutacomenc_origen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mues_daños_por_lotes,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_mues_cierre_turno_comer,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_con_spro_lotesfrutacomenca,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_password,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_arearesponsable,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_maed_movtofrutacomer_reproceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mues_ciudades,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,nvuo_traspaso_interplanta_comercial,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_comunasexp,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_transportista,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_cargospacking,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mues_spro_pararetiroprod,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_gene_archivo_plano,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_info_ventas_real_orden,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,w_info_lotes_entradasalida_comercial,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_envases_encab,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComertab.pbl,dw_pesaje_romana,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_info_recepcion_vs_venta,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,accesopuntocritico,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_puertacomm,s
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_exismovtoenca_analisis,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_mant_deta_movtoenvadeta_despa_comer,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutatraspaso,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_diasdelmes,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_tipocamion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_camiones,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_motivodetenlinea,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_spro_ordenventacomenca,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_pesoestanespe,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,w_maed_movtofrutacomenca_cliente,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_calibre,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,dw_info_existencia_camara_seleccion_com,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_zonas,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_categorias,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_variedades,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_motivodetenlinea,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mues_cambiaplanta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_mues_movtoenvadeta_origen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_mant_mues_spro_camaraexistecom,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mues_lotescomer_vaciados,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_variedades,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mant_lotesfrutacomdeta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_mant_movtoenvaenca_comercial,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_maed_spro_ordenretiroventaenca,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mues_spro_ordenretiroenca,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mant_mues_spro_concalcomdetmad,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer.pbl,w_main,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_transportista,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_mant_mues_spro_tarifafrutacomercial,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_calicosechero,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomenca_proceso,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,dw_carga_lotefrutcomenc_archivo,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_mues_spro_camaraexistecom_dest,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,w_mant_deta_spro_vaciadoproceso_bins_com,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_parempresa,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_spro_correltipomovto,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_mant_movtoenvadeta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,uo_tipomovtofruta,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,uo_existencia,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,dw_mues_clienprove,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_grabatablabitacora,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_info_almacenaje_camara_seleccion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,dddw_tratamientofrio,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_zonas,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_grupovariedad,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_grupos,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_plantadesp,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_usuarioplantas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_exp,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_serviciosplanta,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_info_sele_recepcion_vs_venta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_busc_lotesfrutacomenc,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_calidadenvases,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_ciudades,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_materiales,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_usuarplanta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,f_anofecha,f
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_lotesfrutacomenc_ctrlcal,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_usuarplanta,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomenca_movtos,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_existencia_fcomerc_camara_calidad,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_especies,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_tipocamion,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_spro_stockenvaseplantas,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,dw_mant_paramprodfcomer,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_busc_ordenventacomercial,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,w_mant_cambiodecajas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_envases,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_verrut,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_categoria,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_info_numerales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_ws_cargoproduce,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,f_diafecha,f
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,w_mant_deta_reproceso,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_condtempfrugra,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_mant_mues_cierre_turno_comer,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_recepcion_movimiento_diario,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_temporada,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_pesoestanespe,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,dw_listbox_archivos_lotescomdeta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_busc_condtemperatura,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_tarfrucomercial_selec,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_integra,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_movtofrutacomdeta,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_selecciona,f
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,dw_mant_movtofrutacomenca_clientes,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_dddw_planta,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_provincias,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_tratamientofrio,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_maed_termino_proceso_comercial,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mues_comunas,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_plantadesp,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_cons_ordenventa,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_tratamientofrio,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_productores,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mant_deta_productores_terceros,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,dw_seleccion_lotes_entradasalida,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_maed_movtofrutacomer_proceso,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_lotesfrutacomdeta_proceso_bp,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,uo_seleccion_existencia,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_mues_spro_camaraexistecom,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_spro_control_temp_emba,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_condtemperatura,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_busc_provincias,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_mant_mues_spro_pararetiroprod,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_variedades,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_mant_movtofrutacomenca_deta_movtos,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_procvaccomenca,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_maed_envase_embalaje,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_cargospacking,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dw_mant_productores_terceros,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_planta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_camiones,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomenca_ctrlcal,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_spro_ordenvaciado,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_termino_procesocomer_actualiza,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\GuiaDespacho.pbl,w_mant_mues_anulaguia,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mant_tipocamion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_ubicadocto,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_plantadesp_plantas,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_lineapacking,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,dw_mant_paramprodfcomer_mercado,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,f_semanafecha,f
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_lotesfrutacomdeta_venta_ex,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_ordenventacomenca,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_genera_control_vtadirecta,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_embalajes_envases,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_tipoenvase,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_especies,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_mant_deta_spro_tarifafrutacomercial,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,dw_mues_exportadores,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_correldoctoelectronico,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_mant_movtoenvaenca_origen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_busc_detalle_lotesvaciadoscomer,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,w_info_lotesfrutacomdeta,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_plantadesp_packing_planta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_camarasbode,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_maed_movtofrutacomenca,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mant_concalcomenca,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_busc_detalle_lotesvaciadoscomercial,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_productor,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd04.pbl,w_info_trasvasije,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_periodofrio,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busqueda_doctointernopack,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_clienprove,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_lotesfrutagranel,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\GuiaDespacho.pbl,dw_mues_anulaguia,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dddw_fechainitarifa,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_doctointernopack,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,uo_spro_lotesfrutacomenc,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer.pbl,str_parametros,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,w_mant_deta_tipoenvases,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_envases,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_ubicadocto,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_camarasfrigo,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mues_lotesfrutacomdeta_reproceso,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_pesaje_romana_origen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_mant_deta_spro_ordenventacomdeta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_tipofrio,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_maed_grupos_subgrupos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_stockenvaseplanta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_busc_calicosechero,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_mant_deta_lotesfrutacomdeta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComertab.pbl,uo_movtofrutacomenca,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_clientesprod,u
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\GuiaDespacho.pbl,w_sele_observa_nulo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_maed_provincias_comunas,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,dw_mant_tipoenvases,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_pesoestanespe,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_exismovtodeta_borra,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,uo_predios,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,dw_consulta_existencia,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_mues_procvaccomdeta_correc,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_camara,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mues_provincias,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_tipoenvases,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_calidadenvases,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_motivodespacho,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_tipocamion,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_lotesfrutacomenc_proceso,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomdeta_interplt,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,w_correo_traspaso_interplanta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_info_traspaso_lotes_existencia,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_variedad,s
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer.pbl,manbin_especie,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_emp,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,existeenvase,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_periodofrio,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_categoria,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,w_busqueda_ordenreproceso,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,dw_busq_spro_ordenproceso_repro,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_spro_movtobins_origen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_movtoenvadeta_recfruta_comer,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomenca,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_filtrar,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_deta_zonas,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_calicosechero,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_mant_deta_movtofrutcomer_despachoventa,w
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_mant_movtoenvaenca,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_variedad,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_spro_correldoctos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dddw_envase,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_spro_ordenventacomdeta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_recibidores,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_paises,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_deta_spro_stockenvaseplanta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,existevariedad,f
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComertab.pbl,p_pipe_wmeter,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_emis_guia_despacho_venta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_spro_ordenretiroenca,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_info_acumulado_fruta_comercial,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_grupovariedad,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_exismovtodeta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\GuiaDespacho.pbl,w_info_guiasnulas,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_lotesfrutacomenc,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,w_mant_paramprodfcomer,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_prod_parempresa,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,w_carga_lotescomdeta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_busc_movtofrutacomenca,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_transportista,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd06.pbl,w_busc_clienprove,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_paramplanta,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mant_deta_camion,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_variedades,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_zonas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mant_prod_parempresa_dte,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,dw_mues_spro_lotesfrutacomdeta_grupo_lote,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_variedades,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_mant_movtofrutacomer_emision,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_maed_spro_procvaciadocomercial,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,w_maed_anula_termino_proceso_comer,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,w_info_existencia_fruta_comercial,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_info_existencia_camarabanda_seleccion,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_grabatablas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_productores,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_usuarplanta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_lotesfrutacomdeta_recepcion,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_busc_lotesfrutacomdeta_venta,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mues_movtofrutacomdeta_movto,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer06.pbl,dw_mant_deta_spro_ordenprocvacdeta,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_termino_procesocom_agrenvase,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_info_especie_variedad,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_tipomovtofruta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_camarasfrigo,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,w_mant_deta_movtofrutacomdeta_multiconex,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,dw_mant_movtofrutacomenca_movtos_origen,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer03.pbl,dw_mant_termino_procesocom_ordenenca,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_especies,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_periodofrio,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,w_busc_lotescomdeta_archivo,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_gene_spro_lotesfrutacomenc,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,w_maed_spro_concalcom,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_busc_grupovariedad,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_spro_tipodoctoplanta,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_prodpredio,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer07.pbl,dw_mues_spro_lotesfrutacomdeta_grupo_arc,d
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_maed_recepcion_frutacomercial,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,dw_mant_frutacomenca_recepcion,d
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,str_mant_envases,s
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_grupovariedad_codsub,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,dw_mues_unidadmedida,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_productores,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,uo_seleccion_centroemisor,u
OBJ:C:\Desarrollo 22\Productiva\FrutaGranel\ProdFEnva01.pbl,dw_mues_movtoenvadeta,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta_csd,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer05.pbl,w_busc_movtofrutacomenca_trans,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,dw_mant_movtofrutacomdeta_despachoventa,d
OBJ:C:\Desarrollo 22\Productiva\FrutaProcesada\GuiaDespacho.pbl,uo_guiadespacho,u
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer01.pbl,w_mant_deta_movtofrutacomdeta,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_deta_spro_condtempfrugra,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer04.pbl,w_mant_deta_facturprocomercial,w
OBJ:C:\Desarrollo 22\Productiva\FrutaComercial\ProdFComer02.pbl,dw_con_spro_camaraexistecom,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasistemas,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_categorias,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_mant_mues_unidadmedida,w
