$PBExportHeader$dw_info_ctlcalevalumaducolor_lima.srd
release 17;
datawindow(units=0 timer_interval=0 color=32896 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(25) updatewhereclause=yes name=evmc_descri dbname="ctlcalevalmadcol.evmc_descri" dbalias=".evmc_descri" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clie_codigo dbname="ctlcalevalmadcoldet.clie_codigo" dbalias=".clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_codigo dbname="ctlcalevalmadcoldet.plde_codigo" dbalias=".plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccre_numero dbname="ctlcalevalmadcoldet.ccre_numero" dbalias=".ccre_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="ctlcalevalmadcoldet.espe_codigo" dbalias=".espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=evmc_codigo dbname="ctlcalevalmadcoldet.evmc_codigo" dbalias=".evmc_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=evmc_muestr dbname="ctlcalevalmadcoldet.evmc_muestr" dbalias=".evmc_muestr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.ctlcalevalmadcol~" )  TABLE(NAME=~"dbo.ctlcalevalmadcoldet~" ) COLUMN(NAME=~"dbo.ctlcalevalmadcol.evmc_descri~") COLUMN(NAME=~"dbo.ctlcalevalmadcoldet.clie_codigo~") COLUMN(NAME=~"dbo.ctlcalevalmadcoldet.plde_codigo~") COLUMN(NAME=~"dbo.ctlcalevalmadcoldet.ccre_numero~") COLUMN(NAME=~"dbo.ctlcalevalmadcoldet.espe_codigo~") COLUMN(NAME=~"dbo.ctlcalevalmadcoldet.evmc_codigo~") COLUMN(NAME=~"dbo.ctlcalevalmadcoldet.evmc_muestr~")    JOIN (LEFT=~"dbo.ctlcalevalmadcoldet.espe_codigo~"    OP =~"=~"RIGHT=~"dbo.ctlcalevalmadcol.espe_codigo~" )    JOIN (LEFT=~"dbo.ctlcalevalmadcoldet.evmc_codigo~"    OP =~"=~"RIGHT=~"dbo.ctlcalevalmadcol.evmc_codigo~" )WHERE(    EXP1 =~"((dbo.ctlcalevalmadcoldet.clie_codigo~"   OP =~"=~"    EXP2 =~":Cliente)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dbo.ctlcalevalmadcoldet.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dbo.ctlcalevalmadcoldet.ccre_numero~"   OP =~"=~"    EXP2 =~":Numero)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dbo.ctlcalevalmadcoldet.espe_codigo~"   OP =~"=~"    EXP2 =~":especie ) )~" ) ) ARG(NAME = ~"Cliente~" TYPE = number)  ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number)  ARG(NAME = ~"especie~" TYPE = number) " arguments=(("Cliente", number),("Planta", number),("Numero", number),("especie", number)) )
text(band=header alignment="0" text="III. % JUGO" border="0" color="0" x="0" y="8" height="56" width="699" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="0" y1="72" x2="777" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="571" y1="0" x2="571" y2="56"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="0" y1="56" x2="773" y2="56"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="0" y1="0" x2="0" y2="56"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="773" y1="0" x2="773" y2="60"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="44" width="544" format="[general]" html.valueishtml="0"  name=evmc_descri visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432~t/* Limones */
If (especie = 78, If ( evmc_muestr< 0.8 And evmc_muestr>1.5, rgb(255,0,0), 0), /* para Clementinas y naranjas por codigos */ 
If ( especie = 26 or especie = 27, If ( evmc_codigo = 1, If (evmc_muestr< 9, Rgb(255,0,0), 0), If ( evmc_codigo = 2, If ( especie = 26, If (evmc_muestr < 0.85, Rgb(255,0,0), 0), If (especie = 27, If (evmc_muestr < .8, Rgb(255,0,0), 0), 0)), If ( evmc_codigo = 4, If (evmc_muestr< 40, Rgb(255,0,0), 0), 0))), 0))" x="585" y="8" height="44" width="174" format="~tif( evmc_codigo  =2,if(especie = 27, '##0.00',if(especie = 26,'##0.00','##0.0')),'##0.0')" html.valueishtml="0"  name=evmc_muestr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-6" font.weight="400~t/* Limones */
If (especie = 78, If ( evmc_muestr< 0.8 And evmc_muestr>1.5, 1, 0), /* para Clementinas y naranjas por codigos */ 
If ( especie = 26 or especie = 27, If ( evmc_codigo = 1, If (evmc_muestr< 9, 1, 0), If ( evmc_codigo = 2, If ( especie = 26, If (evmc_muestr < 0.85, 1, 0), If (especie = 27, If (evmc_muestr < .8, 1, 0), 0)), If ( evmc_codigo = 4, If (evmc_muestr< 40, 1, 0), 0))), 0))"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 