$PBExportHeader$dw_info_planillarecepnaraval.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=plde_codigo dbname="plde_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=ccre_numero dbname="ccre_numero" )
 column=(type=decimal(0) updatewhereclause=no name=espe_codigo dbname="espe_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=ccev_codigo dbname="ccev_codigo" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues01 dbname="ccec_mues01" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues02 dbname="ccec_mues02" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues03 dbname="ccec_mues03" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues04 dbname="ccec_mues04" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues05 dbname="ccec_mues05" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues06 dbname="ccec_mues06" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues07 dbname="ccec_mues07" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues08 dbname="ccec_mues08" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues09 dbname="ccec_mues09" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues10 dbname="ccec_mues10" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues11 dbname="ccec_mues11" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues12 dbname="ccec_mues12" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues13 dbname="ccec_mues13" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues14 dbname="ccec_mues14" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues15 dbname="ccec_mues15" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues16 dbname="ccec_mues16" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues17 dbname="ccec_mues17" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues18 dbname="ccec_mues18" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues19 dbname="ccec_mues19" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues20 dbname="ccec_mues20" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues21 dbname="ccec_mues21" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues22 dbname="ccec_mues22" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues23 dbname="ccec_mues23" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues24 dbname="ccec_mues24" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues25 dbname="ccec_mues25" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues26 dbname="ccec_mues26" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues27 dbname="ccec_mues27" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues28 dbname="ccec_mues28" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues29 dbname="ccec_mues29" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues30 dbname="ccec_mues30" )
 column=(type=decimal(0) updatewhereclause=no name=ccec_clasif dbname="ccec_clasif" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_media dbname="ccec_media" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_desest dbname="ccec_desest" )
 column=(type=char(25) updatewhereclause=no name=ccev_descri dbname="ccev_descri" )
 column=(type=char(15) updatewhereclause=no name=ccec_rangos dbname="ccec_rangos" )
 procedure="1 execute dba.ctlcal_infplanillarecepespecie_detevaluacion;0 @Cliente = :Cliente, @Especie = :Especie, @Variedad = :Variedad, @Zona = :Zona, @Planta = :Planta, @Productor = :Productor, @Agronomo = :Agronomo, @Desde = :Desde, @Hasta = :Hasta, @Planilla = :Planilla" arguments=(("Cliente", number),("Especie", number),("Variedad", number),("Zona", number),("Planta", number),("Productor", number),("Agronomo", number),("Desde", date),("Hasta", date),("Planilla", number)) )
group(level=1 header.height=0 trailer.height=0 by=("ccre_numero" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="III. DISTRIBUCION DE COLOR" border="0" color="0" x="9" y="8" height="56" width="946" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nº frutos" border="0" color="33554432" x="549" y="80" height="44" width="155" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues02_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="526" y1="64" x2="526" y2="212"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="136" x2="18" y2="240"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="718" y1="68" x2="718" y2="212"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="%" border="0" color="33554432" x="731" y="84" height="40" width="183" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_media_t visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="132" x2="937" y2="132"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="64" x2="18" y2="212"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Color" border="0" color="33554432" x="155" y="80" height="40" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="sqrt( ((ccec_mues01^2 + ccec_mues02^2 + ccec_mues03^2 + ccec_mues04^2 + ccec_mues05^2 +ccec_mues06^2  + ccec_mues07^2 + ccec_mues08^2  + ccec_mues09^2 + ccec_mues10^2  + ccec_mues11^2 + ccec_mues12^2  + ccec_mues13^2 + ccec_mues14^2 + ccec_mues15^2  + ccec_mues16^2  + ccec_mues17^2 + ccec_mues18^2  + ccec_mues19^2 + ccec_mues20^2 + ccec_mues21^2 + ccec_mues22^2  + ccec_mues23^2 + ccec_mues24^2 + ccec_mues25^2 + ccec_mues26^2 + ccec_mues27^2 + ccec_mues28^2 + ccec_mues29^2 + ccec_mues30^2)  - ((ccec_mues01 + ccec_mues02 + ccec_mues03 + ccec_mues04 + ccec_mues05  + ccec_mues06 + ccec_mues07 + ccec_mues08 + ccec_mues09 + ccec_mues10 + ccec_mues11 + ccec_mues12 + ccec_mues13 + ccec_mues14 + ccec_mues15 + ccec_mues16 + ccec_mues17 + ccec_mues18 + ccec_mues19 + ccec_mues20 + ccec_mues21 + ccec_mues22 + ccec_mues23 + ccec_mues24 + ccec_mues25 + ccec_mues26 + ccec_mues27 + ccec_mues28 + ccec_mues29 + ccec_mues30 )^2  )/30) / (30-1) )"border="0" color="0" x="302" y="284" height="44" width="187" format="##0.0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="if( isNull( ccec_mues01   ), 0, ccec_mues01 )   +  if( isNull( ccec_mues02   ), 0, ccec_mues02 )   +  if( isNull( ccec_mues03   ), 0, ccec_mues03 )  +  if( isNull( ccec_mues04   ), 0, ccec_mues04 )   +  if( isNull( ccec_mues05   ), 0, ccec_mues05 )   +  if( isNull( ccec_mues06   ), 0, ccec_mues06 )   +  if( isNull( ccec_mues07   ), 0, ccec_mues07 )   +  if( isNull( ccec_mues08   ), 0, ccec_mues08 )   +  if( isNull( ccec_mues09   ), 0, ccec_mues09 )   +  if( isNull( ccec_mues10   ), 0, ccec_mues10 )   +  if( isNull( ccec_mues11   ), 0, ccec_mues11 )   +  if( isNull( ccec_mues12   ), 0, ccec_mues12 )   +  if( isNull( ccec_mues13   ), 0, ccec_mues13 )   +  if( isNull( ccec_mues14   ), 0, ccec_mues14 )   +  if( isNull( ccec_mues15   ), 0, ccec_mues15 )   +  if( isNull( ccec_mues16   ), 0, ccec_mues16 )   +  if( isNull( ccec_mues17   ), 0, ccec_mues17 )   +  if( isNull( ccec_mues18   ), 0, ccec_mues18 )  +  if( isNull( ccec_mues19   ), 0, ccec_mues19 )   +  if( isNull( ccec_mues20   ), 0, ccec_mues20 )  +  if( isNull( ccec_mues21   ), 0, ccec_mues21 )   +  if( isNull( ccec_mues22   ), 0, ccec_mues22 )   +  if( isNull( ccec_mues23  ), 0, ccec_mues23 )   +  if( isNull( ccec_mues24   ), 0, ccec_mues24 )   +  if( isNull( ccec_mues25   ), 0, ccec_mues25 )   +  if( isNull( ccec_mues26   ), 0, ccec_mues26 )   +  if( isNull( ccec_mues27   ), 0, ccec_mues27 )   +  if( isNull( ccec_mues28   ), 0, ccec_mues28 )   +  if( isNull( ccec_mues29   ), 0, ccec_mues29 )   +  if( isNull( ccec_mues30   ), 0, ccec_mues30 ) /30"border="0" color="33554432" x="142" y="284" height="48" width="133" format="##0.0" html.valueishtml="0"  name=media visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="64" x2="937" y2="64"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="937" y1="64" x2="937" y2="212"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="0" height="40" width="471" format="[general]" html.valueishtml="0"  name=ccev_descri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="526" y1="0" x2="526" y2="48"  name=l_150 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="0" x2="18" y2="48"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="718" y1="0" x2="718" y2="48"  name=l_142 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="48" x2="937" y2="48"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="937" y1="0" x2="937" y2="48"  name=l_102 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="549" y="0" height="44" width="151" format="#,##0~tIf (espe_codigo = 78, '#,##0', if(  ccev_codigo =4 or ccev_codigo =5 ,~"#,##0~",~"##0.0~"))" html.valueishtml="0"  name=ccec_mues01 visible="1~tif ( ccec_mues01 =0,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="731" y="0" height="40" width="187" format="[general]" html.valueishtml="0"  name=ccec_rangos visible="1~tif ( ccec_rangos ='0',0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 