$PBExportHeader$dw_informe_ctlcalplanillainspdestino.srd
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1492 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cpde_numero dbname="cpde_numero" )
 column=(type=date updatewhereclause=yes name=cpde_fecins dbname="cpde_fecins" )
 column=(type=char(1) updatewhereclause=yes name=nave_tipotr dbname="nave_tipotr" values="Maritimo	M/Aereo	A/Terrestre	T/" )
 column=(type=decimal(0) updatewhereclause=yes name=nave_codigo dbname="nave_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=puer_codigo dbname="puer_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=reci_codigo dbname="reci_codigo" )
 column=(type=char(50) updatewhereclause=yes name=cpde_paisde dbname="cpde_paisde" )
 column=(type=char(10) updatewhereclause=yes name=cpde_bodega dbname="cpde_bodega" )
 column=(type=char(20) updatewhereclause=yes name=cpde_conten dbname="cpde_conten" )
 column=(type=char(50) updatewhereclause=yes name=cpde_lugins dbname="cpde_lugins" )
 column=(type=date updatewhereclause=yes name=cpde_fecarr dbname="cpde_fecarr" )
 column=(type=date updatewhereclause=yes name=cpde_fecdes dbname="cpde_fecdes" )
 column=(type=date updatewhereclause=yes name=cpde_fecfum dbname="cpde_fecfum" )
 column=(type=char(50) updatewhereclause=yes name=cpde_inspec dbname="cpde_inspec" )
 column=(type=decimal(0) updatewhereclause=yes name=merc_codigo dbname="merc_codigo" values="U.S.A	1/U.K	3/" )
 column=(type=decimal(0) updatewhereclause=yes name=zona_codigo dbname="zona_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_secuen dbname="cpdd_secuen" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=vari_codigo dbname="vari_codigo" )
 column=(type=char(10) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_tamlot dbname="cpdd_tamlot" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_nropal dbname="cpdd_nropal" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_temper dbname="cpdd_temper" )
 column=(type=decimal(0) updatewhereclause=yes name=etiq_codigo dbname="etiq_codigo" )
 column=(type=date updatewhereclause=yes name=cpdd_fecemb dbname="cpdd_fecemb" )
 column=(type=char(1) updatewhereclause=yes name=cpdd_detpal dbname="cpdd_detpal" )
 column=(type=char(1) updatewhereclause=yes name=cpdd_rotula dbname="cpdd_rotula" )
 column=(type=char(1) updatewhereclause=yes name=cpdd_matint dbname="cpdd_matint" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_nropaq dbname="cpdd_nropaq" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_calemb dbname="cpdd_calemb" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_cbsoco dbname="cpdd_cbsoco" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_cbbaya dbname="cpdd_cbbaya" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_cbmeno dbname="cpdd_cbmeno" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_tbayxl dbname="cpdd_tbayxl" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_tbayae dbname="cpdd_tbayae" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_tbayar dbname="cpdd_tbayar" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_tba300 dbname="cpdd_tba300" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_tbmeno dbname="cpdd_tbmeno" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_racdef dbname="cpdd_racdef" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_racapr dbname="cpdd_racapr" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_rasbpe dbname="cpdd_rasbpe" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_rapeba dbname="cpdd_rapeba" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_defman dbname="cpdd_defman" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_defgso dbname="cpdd_defgso" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_defres dbname="cpdd_defres" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_grbrix dbname="cpdd_grbrix" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_calcal dbname="cpdd_calcal" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_deslev dbname="cpdd_deslev" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_desmod dbname="cpdd_desmod" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_desalt dbname="cpdd_desalt" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_pudbay dbname="cpdd_pudbay" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_pudnid dbname="cpdd_pudnid" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_pudrac dbname="cpdd_pudrac" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_conden dbname="cpdd_conden" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_pardea dbname="cpdd_pardea" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_danso2 dbname="cpdd_danso2" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_machuc dbname="cpdd_machuc" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_traslu dbname="cpdd_traslu" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_watber dbname="cpdd_watber" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_parhum dbname="cpdd_parhum" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_paseco dbname="cpdd_paseco" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_desped dbname="cpdd_desped" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_frubla dbname="cpdd_frubla" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_desgra dbname="cpdd_desgra" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_calcon dbname="cpdd_calcon" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_guacaj dbname="cpdd_guacaj" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_gualot dbname="cpdd_gualot" )
 column=(type=char(30) updatewhereclause=yes name=cpdd_nfotos dbname="cpdd_nfotos" )
 column=(type=char(200) updatewhereclause=yes name=cpdd_observ dbname="cpdd_observ" )
 column=(type=decimal(1) updatewhereclause=yes name=cpdd_aplast dbname="cpdd_aplast" )
 column=(type=char(3) updatewhereclause=yes name=cpdd_calibr dbname="cpdd_calibr" )
 column=(type=decimal(0) updatewhereclause=yes name=cpdd_cbmayo dbname="cpdd_cbmayo" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="prod_codigo" )
 column=(type=char(15) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(40) updatewhereclause=yes name=nave_nombre dbname="nave_nombre" )
 column=(type=char(40) updatewhereclause=yes name=puer_nombre dbname="puer_nombre" )
 column=(type=char(40) updatewhereclause=yes name=reci_nombre dbname="reci_nombre" )
 column=(type=char(15) updatewhereclause=yes name=etiq_nombre dbname="etiq_nombre" )
 column=(type=char(30) updatewhereclause=yes name=zona_nombre dbname="zona_nombre" )
 column=(type=char(5) updatewhereclause=yes name=vari_inicia dbname="vari_inicia" )
 column=(type=char(10) updatewhereclause=yes name=etiq_abrevi dbname="etiq_abrevi" )
 procedure="1 execute dba.ctlcal_infplanillainspecciondestino;0 @Cliente = :Cliente, @Mercado = :Mercado, @TipoTransp = :TipoTransp, @Nave = :Nave, @Recibidor = :Recibidor, @Productor = :Productor, @Especie = :Especie, @Variedad = :Variedad, @Desde = :Desde, @Hasta = :Hasta, @NumPlanilla = :NumPlanilla" arguments=(("Cliente", number),("Mercado", number),("TipoTransp", string),("Nave", number),("Recibidor", number),("Productor", number),("Especie", number),("Variedad", number),("Desde", date),("Hasta", date),("NumPlanilla", number)) )
bitmap(band=header filename="\Desarrollo\Bmp\RBlanco.bmp" x="311" y="72" height="200" width="521" border="0"  name=p_2 visible="1" )
text(band=header alignment="2" text="PLANILLA DE INSPECCION DE UVA DE MESA EN DESTINO" border="0" color="0" x="1993" y="208" height="64" width="1801" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="EXPORTADORA RIO BLANCO LTDA" border="0" color="0" x="2496" y="72" height="56" width="795" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="GERENCIA CALIDAD Y DESARROLLO" border="0" color="0" x="2478" y="132" height="56" width="837" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="901" y1="48" x2="901" y2="312"  name=l_227 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="146" y1="48" x2="146" y2="312"  name=l_161 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="146" y1="348" x2="5806" y2="348"  name=l_231 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="146" y1="312" x2="5806" y2="308"  name=l_225 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="146" y1="48" x2="5806" y2="48"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5015" y1="48" x2="5015" y2="312"  name=l_228 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Página" border="0" color="0" x="5061" y="68" height="52" width="151" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="5061" y="128" height="52" width="142" html.valueishtml="0"  name=t_178 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="5486" y="128" height="52" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="5061" y="184" height="52" width="110" html.valueishtml="0"  name=t_181 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Correlativo" border="0" color="0" x="5061" y="252" height="48" width="233" html.valueishtml="0"  name=t_182 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="5486" y="68" height="52" width="261" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="146" y1="720" x2="5806" y2="720"  name=l_36 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5806" y1="48" x2="5806" y2="308"  name=l_145 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente" border="0" color="33554432" x="238" y="376" height="56" width="178" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pais de Inspeción" border="0" color="33554432" x="1938" y="376" height="56" width="443" html.valueishtml="0"  name=clie_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Especie" border="0" color="33554432" x="238" y="456" height="56" width="233" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Lugar de Inspección" border="0" color="33554432" x="1938" y="456" height="56" width="512" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Tipo Transporte" border="0" color="33554432" x="238" y="532" height="56" width="407" html.valueishtml="0"  name=cpde_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nave" border="0" color="33554432" x="1938" y="532" height="56" width="325" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Puerto de Arribo" border="0" color="33554432" x="238" y="612" height="56" width="421" html.valueishtml="0"  name=cpde_bodega_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Inspector" border="0" color="33554432" x="1938" y="612" height="52" width="256" html.valueishtml="0"  name=cpde_inspec_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="5806" y1="344" x2="5806" y2="712"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="146" y1="344" x2="146" y2="712"  name=l_37 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Verde Crema/ > 90%" border="0" color="33554432" x="1330" y="1276" height="48" width="462" html.valueishtml="0"  name=cpdd_cbmayo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="142" y1="868" x2="1051" y2="864"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1161" y1="868" x2="1394" y2="864"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="133" y1="800" x2="5806" y2="800"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Código Embalaje" border="0" color="33554432" x="718" y="1320" height="48" width="329" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Materiales Interior (B-R-M)" border="0" color="33554432" x="937" y="1232" height="40" width="663" html.valueishtml="0"  name=cpdd_matint_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Rotulación (B-R-M)" border="0" color="33554432" x="983" y="1296" height="40" width="457" html.valueishtml="0"  name=cpdd_rotula_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="1778" y1="1172" x2="2130" y2="1172"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1481" y1="936" x2="2862" y2="936"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1481" y1="1012" x2="2130" y2="1012"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3054" y1="936" x2="3570" y2="936"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3671" y1="936" x2="4599" y2="936"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3049" y1="868" x2="4594" y2="868"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1481" y1="868" x2="2871" y2="864"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4183" y1="1072" x2="4357" y2="1072"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desprendimiento Pedicelar" border="0" color="33554432" x="3758" y="1236" height="48" width="530" html.valueishtml="0"  name=cpdd_desped_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Verde/ Full Color" border="0" color="33554432" x="1307" y="1312" height="48" width="366" html.valueishtml="0"  name=cpdd_cbsoco_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amarillo/ < 80%" border="0" color="33554432" x="1531" y="1316" height="48" width="343" html.valueishtml="0"  name=cpdd_cbmeno_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ambar/ 80 a 90%" border="0" color="33554432" x="1435" y="1308" height="48" width="384" html.valueishtml="0"  name=cpdd_cbbaya_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Bayas Aplastadas" border="0" color="33554432" x="3735" y="1300" height="48" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Daño por SO2" border="0" color="33554432" x="3616" y="1328" height="48" width="311" html.valueishtml="0"  name=cpdd_danso2_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="WaterBerries" border="0" color="33554432" x="3963" y="1340" height="48" width="293" html.valueishtml="0"  name=cpdd_watber_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Racimo Blando" border="0" color="33554432" x="4283" y="1332" height="48" width="325" html.valueishtml="0"  name=cpdd_frubla_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Bayas Machucadas" border="0" color="33554432" x="3634" y="1284" height="48" width="439" html.valueishtml="0"  name=cpdd_machuc_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pardeamiento Interno" border="0" color="33554432" x="3461" y="1276" height="48" width="462" html.valueishtml="0"  name=cpdd_pardea_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ramos Traslucidos" border="0" color="33554432" x="4151" y="1292" height="48" width="421" html.valueishtml="0"  name=cpdd_traslu_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Partidura Humeda" border="0" color="33554432" x="4000" y="1300" height="48" width="389" html.valueishtml="0"  name=cpdd_parhum_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Partidura Seca" border="0" color="33554432" x="4110" y="1332" height="48" width="325" html.valueishtml="0"  name=cpdd_paseco_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Condensación (1-2-3)" border="0" color="33554432" x="4315" y="1280" height="48" width="430" html.valueishtml="0"  name=cpdd_conden_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
line(band=header x1="4677" y1="868" x2="5797" y2="868"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Foto" border="0" color="33554432" x="4827" y="1412" height="44" width="110" html.valueishtml="0"  name=cpdd_nfotos_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calificación(1 a 7)" border="0" color="33554432" x="4425" y="1292" height="44" width="384" html.valueishtml="0"  name=cpdd_calcon_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Comentarios" border="0" color="33554432" x="5111" y="1052" height="88" width="553" html.valueishtml="0"  name=cpdd_observ_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" XL" border="0" color="33554432" x="1787" y="1300" height="48" width="46" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2231" y1="1172" x2="2597" y2="1172"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desgrane" border="0" color="33554432" x="3493" y="1372" height="48" width="206" html.valueishtml="0"  name=cpdd_desgra_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pallet (B-R-M)" border="0" color="33554432" x="1010" y="1340" height="48" width="306" html.valueishtml="0"  name=cpdd_detpal_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Grados Brix" border="0" color="33554432" x="2752" y="1360" height="48" width="265" html.valueishtml="0"  name=cpdd_grbrix_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nº de Nidos" border="0" color="33554432" x="3278" y="1348" height="48" width="270" html.valueishtml="0"  name=cpdd_pudnid_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nº de Pallet (6 Dígitos)" border="0" color="33554432" x="18" y="1260" height="44" width="480" html.valueishtml="0"  name=cpdd_nropal_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Tamaño Lote" border="0" color="33554432" x="27" y="1356" height="44" width="261" html.valueishtml="0"  name=cpdd_tamlot_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Código Productor" border="0" color="33554432" x="160" y="1292" height="44" width="443" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Variedad" border="0" color="33554432" x="370" y="1388" height="48" width="215" html.valueishtml="0"  name=vari_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha Embalaje" border="0" color="33554432" x="443" y="1324" height="48" width="384" html.valueishtml="0"  name=cpdd_fecemb_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calibre" border="0" color="33554432" x="695" y="1400" height="48" width="160" html.valueishtml="0"  name=cpdd_calibr_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Etiqueta" border="0" color="33554432" x="901" y="1388" height="48" width="165" html.valueishtml="0"  name=cpdd_etique_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Temperatura de Pulpa" border="0" color="33554432" x="800" y="1264" height="44" width="558" html.valueishtml="0"  name=cpdd_temper_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nº Paquetes" border="0" color="33554432" x="1207" y="1352" height="48" width="247" html.valueishtml="0"  name=cpdd_nropaq_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calificación (1 a 7 )" border="0" color="33554432" x="1211" y="1280" height="44" width="407" html.valueishtml="0"  name=cpdd_calemb_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="E" border="0" color="33554432" x="1874" y="1300" height="48" width="37" html.valueishtml="0"  name=cpdd_tbayae_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="R" border="0" color="33554432" x="1966" y="1300" height="48" width="41" html.valueishtml="0"  name=cpdd_tbayar_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="300" border="0" color="33554432" x="2043" y="1300" height="48" width="82" html.valueishtml="0"  name=cpdd_tba300_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" <" border="0" color="33554432" x="2144" y="1220" height="48" width="69" html.valueishtml="0"  name=cpdd_tbmeno_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="300" border="0" color="33554432" x="2048" y="1092" height="48" width="78" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="500" border="0" color="33554432" x="1961" y="1092" height="48" width="82" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="700" border="0" color="33554432" x="1870" y="1092" height="48" width="78" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="900" border="0" color="33554432" x="1783" y="1092" height="48" width="73" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="XXL" border="0" color="0" x="1783" y="944" height="48" width="69" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" XL" border="0" color="33554432" x="1870" y="944" height="48" width="69" html.valueishtml="0"  name=cpdd_tbayxl_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="L" border="0" color="33554432" x="1966" y="944" height="48" width="41" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M" border="0" color="33554432" x="2053" y="944" height="48" width="59" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4" border="0" color="0" x="1627" y="944" height="48" width="50" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3" border="0" color="0" x="1563" y="944" height="48" width="46" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="1-2" border="0" color="0" x="1486" y="944" height="48" width="69" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Color de Bayas" border="0" color="0" x="1477" y="876" height="48" width="302" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tamaño de Bayas" border="0" color="33554432" x="1819" y="880" height="48" width="352" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Identificación" border="0" color="0" x="407" y="804" height="44" width="475" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Embalaje" border="0" color="0" x="1170" y="804" height="44" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calidad" border="0" color="0" x="2158" y="804" height="44" width="224" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Racimos" border="0" color="0" x="2309" y="876" height="48" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="  Forma
Racimos" border="0" color="0" x="2240" y="960" height="96" width="169" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="  Peso
Racimos" border="0" color="0" x="2418" y="960" height="96" width="169" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Defectos" border="0" color="0" x="2642" y="876" height="48" width="201" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Deforme" border="0" color="33554432" x="2121" y="1392" height="48" width="256" html.valueishtml="0"  name=cpdd_racdef_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Apretado" border="0" color="33554432" x="2213" y="1384" height="48" width="256" html.valueishtml="0"  name=cpdd_racapr_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Russet / Manchas" border="0" color="33554432" x="2409" y="1304" height="48" width="416" html.valueishtml="0"  name=cpdd_defman_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sobre Peso" border="0" color="33554432" x="2281" y="1368" height="48" width="293" html.valueishtml="0"  name=cpdd_rasbpe_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Residuo / Mat. Extrañas" border="0" color="33554432" x="2528" y="1256" height="48" width="526" html.valueishtml="0"  name=cpdd_defres_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Bajo Peso " border="0" color="33554432" x="2418" y="1364" height="48" width="206" html.valueishtml="0"  name=cpdd_rapeba_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Golpe de Sol" border="0" color="33554432" x="2565" y="1352" height="48" width="279" html.valueishtml="0"  name=cpdd_defgso_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Leve" border="0" color="33554432" x="3003" y="1412" height="48" width="133" html.valueishtml="0"  name=cpdd_deslev_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alta" border="0" color="33554432" x="3159" y="1424" height="48" width="146" html.valueishtml="0"  name=cpdd_desalt_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calificación (1 a 7 )" border="0" color="33554432" x="2770" y="1280" height="44" width="416" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Moderada" border="0" color="33554432" x="2994" y="1368" height="48" width="297" html.valueishtml="0"  name=cpdd_desmod_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nº de Bayas" border="0" color="33554432" x="3182" y="1352" height="48" width="288" html.valueishtml="0"  name=cpdd_pudbay_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nº de Racimos" border="0" color="33554432" x="3342" y="1320" height="48" width="325" html.valueishtml="0"  name=cpdd_pudrac_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Deshidratac." border="0" color="0" x="3058" y="876" height="48" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pudrición" border="0" color="0" x="3351" y="876" height="48" width="183" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Condición de Bayas" border="0" color="0" x="3730" y="880" height="48" width="389" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Condición" border="0" color="0" x="3963" y="808" height="44" width="293" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cond.Racimos" border="0" color="0" x="4357" y="876" height="40" width="238" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Partidura" border="0" color="0" x="4178" y="988" height="48" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Resolución" border="0" color="0" x="5097" y="804" height="44" width="320" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Arribo" border="0" color="33554432" x="4882" y="376" height="56" width="325" html.valueishtml="0"  name=cpde_fecarr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Descarga" border="0" color="33554432" x="4882" y="456" height="56" width="393" html.valueishtml="0"  name=cpde_fecdes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Fumigación" border="0" color="33554432" x="4882" y="532" height="56" width="443" html.valueishtml="0"  name=cpde_fecfum_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Inspección" border="0" color="33554432" x="4882" y="612" height="56" width="434" html.valueishtml="0"  name=cpde_fecins_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Recibidor" border="0" color="33554432" x="3621" y="376" height="52" width="247" html.valueishtml="0"  name=reci_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Bodega" border="0" color="33554432" x="3621" y="456" height="56" width="325" html.valueishtml="0"  name=nave_tipotr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Contenedor" border="0" color="33554432" x="3621" y="532" height="56" width="325" html.valueishtml="0"  name=nave_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Guardar Lote (1-2-3)" border="0" color="33554432" x="4517" y="1276" height="44" width="498" html.valueishtml="0"  name=cpdd_gualot_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Guardar Caja (1-2-3)" border="0" color="33554432" x="4453" y="1276" height="44" width="489" html.valueishtml="0"  name=cpdd_guacaj_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mercado" border="0" color="33554432" x="3621" y="612" height="56" width="370" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="133" y1="1484" x2="5801" y2="1480"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="137" y1="800" x2="137" y2="1476"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5806" y1="800" x2="5806" y2="1480"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="224" y1="872" x2="224" y2="1484"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="352" y1="872" x2="352" y2="1484"  name=l_99 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="453" y1="872" x2="453" y2="1484"  name=l_103 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="553" y1="872" x2="553" y2="1484"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="754" y1="872" x2="754" y2="1484"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="850" y1="872" x2="850" y2="1484"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="965" y1="872" x2="965" y2="1484"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1056" y1="800" x2="1056" y2="1476"  name=l_50 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1157" y1="800" x2="1157" y2="1476"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1211" y1="872" x2="1211" y2="1484"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1266" y1="872" x2="1266" y2="1484"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1317" y1="872" x2="1317" y2="1484"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1403" y1="800" x2="1403" y2="1476"  name=l_31 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1477" y1="800" x2="1477" y2="1476"  name=l_52 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1550" y1="940" x2="1550" y2="1488"  name=l_140 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1618" y1="940" x2="1618" y2="1488"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1687" y1="940" x2="1687" y2="1488"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1774" y1="872" x2="1774" y2="1480"  name=l_77 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1856" y1="940" x2="1856" y2="1488"  name=l_114 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1947" y1="940" x2="1947" y2="1488"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2039" y1="940" x2="2039" y2="1488"  name=l_105 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2130" y1="940" x2="2130" y2="1488"  name=l_110 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2226" y1="872" x2="2226" y2="1480"  name=l_85 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2322" y1="1180" x2="2322" y2="1484"  name=l_122 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2414" y1="936" x2="2414" y2="1484"  name=l_117 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2501" y1="1176" x2="2501" y2="1480"  name=l_139 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2601" y1="872" x2="2601" y2="1480"  name=l_55 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2688" y1="936" x2="2688" y2="1484"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2770" y1="936" x2="2770" y2="1484"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2871" y1="872" x2="2871" y2="1480"  name=l_59 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2958" y1="804" x2="2958" y2="1484"  name=l_97 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3049" y1="804" x2="3049" y2="1484"  name=l_98 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3127" y1="940" x2="3127" y2="1488"  name=l_90 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3214" y1="936" x2="3214" y2="1484"  name=l_92 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3310" y1="872" x2="3310" y2="1480"  name=l_87 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3392" y1="936" x2="3392" y2="1484"  name=l_94 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3479" y1="936" x2="3479" y2="1484"  name=l_93 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3575" y1="872" x2="3575" y2="1480"  name=l_89 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3671" y1="872" x2="3671" y2="1480"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3753" y1="936" x2="3753" y2="1484"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3840" y1="936" x2="3840" y2="1484"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3918" y1="936" x2="3918" y2="1484"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4005" y1="936" x2="4005" y2="1484"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4256" y1="1076" x2="4256" y2="1480"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4347" y1="876" x2="4347" y2="1484"  name=l_84 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4430" y1="940" x2="4430" y2="1488"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4517" y1="936" x2="4517" y2="1484"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4603" y1="804" x2="4603" y2="1484"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4681" y1="804" x2="4681" y2="1484"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4750" y1="872" x2="4750" y2="1480"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4823" y1="872" x2="4823" y2="1480"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5001" y1="872" x2="5001" y2="1480"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="704" y1="420" x2="1861" y2="420"  name=l_130 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="704" y1="500" x2="1861" y2="500"  name=l_131 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="704" y1="576" x2="1861" y2="576"  name=l_132 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="704" y1="660" x2="1861" y2="660"  name=l_133 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2491" y1="420" x2="3525" y2="420"  name=l_134 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2491" y1="500" x2="3525" y2="500"  name=l_135 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2491" y1="576" x2="3525" y2="576"  name=l_136 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2491" y1="660" x2="3525" y2="660"  name=l_137 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3950" y1="420" x2="4763" y2="420"  name=l_138 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5349" y1="420" x2="5733" y2="420"  name=l_144 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3950" y1="500" x2="4763" y2="500"  name=l_141 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5349" y1="500" x2="5733" y2="500"  name=l_146 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3950" y1="576" x2="4763" y2="576"  name=l_142 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5349" y1="576" x2="5733" y2="576"  name=l_147 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3950" y1="660" x2="4763" y2="660"  name=l_143 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5349" y1="660" x2="5733" y2="660"  name=l_148 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=75 alignment="0" tabsequence=32766 border="2" color="33554432" x="832" y="436" height="52" width="439" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=77 alignment="0" tabsequence=32766 border="2" color="33554432" x="2601" y="512" height="52" width="887" format="[general]" html.valueishtml="0"  name=nave_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=78 alignment="0" tabsequence=32766 border="2" color="33554432" x="800" y="596" height="52" width="1024" format="[general]" html.valueishtml="0"  name=puer_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=79 alignment="0" tabsequence=32766 border="2" color="33554432" x="4064" y="360" height="52" width="686" format="[general]" html.valueishtml="0"  name=reci_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="2" color="33554432" x="19383" y="344" height="48" width="439" format="[general]" html.valueishtml="0"  name=etiq_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="2" color="33554432" x="19831" y="344" height="48" width="850" format="[general]" html.valueishtml="0"  name=zona_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="2" color="33554432" x="20686" y="344" height="48" width="165" format="[general]" html.valueishtml="0"  name=vari_inicia visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="2" color="33554432" x="20951" y="344" height="48" width="302" format="[general]" html.valueishtml="0"  name=etiq_abrevi visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="33554432" x="137" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_tamlot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="33554432" x="466" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="33554432" x="859" y="4" height="48" width="101" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="33554432" x="224" y="4" height="48" width="119" format="[general]" html.valueishtml="0"  name=cpdd_nropal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="33554432" x="1056" y="4" height="48" width="91" format="[general]" html.valueishtml="0"  name=cpdd_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="33554432" x="974" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=etiq_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="33554432" x="544" y="4" height="48" width="210" format="dd/mm/yyyy" html.valueishtml="0"  name=cpdd_fecemb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="33554432" x="1166" y="4" height="48" width="37" format="[general]" html.valueishtml="0"  name=cpdd_detpal visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="33554432" x="1221" y="4" height="48" width="37" format="[general]" html.valueishtml="0"  name=cpdd_rotula visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="33554432" x="1275" y="4" height="48" width="37" format="[general]" html.valueishtml="0"  name=cpdd_matint visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="33554432" x="1321" y="4" height="48" width="64" format="[general]" html.valueishtml="0"  name=cpdd_nropaq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="33554432" x="1399" y="4" height="48" width="59" format="[general]" html.valueishtml="0"  name=cpdd_calemb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="33554432" x="1472" y="4" height="48" width="69" format="[general]" html.valueishtml="0"  name=cpdd_cbsoco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="33554432" x="1623" y="4" height="48" width="59" format="[general]" html.valueishtml="0"  name=cpdd_cbbaya visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="2" color="33554432" x="1696" y="4" height="48" width="64" format="[general]" html.valueishtml="0"  name=cpdd_cbmeno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="2" color="33554432" x="1774" y="4" height="48" width="69" format="[general]" html.valueishtml="0"  name=cpdd_tbayxl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="33554432" x="1856" y="4" height="48" width="82" format="[general]" html.valueishtml="0"  name=cpdd_tbayae visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="2" color="33554432" x="1952" y="4" height="48" width="82" format="[general]" html.valueishtml="0"  name=cpdd_tbayar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="33554432" x="2048" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_tba300 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="2" color="33554432" x="2135" y="4" height="48" width="82" format="[general]" html.valueishtml="0"  name=cpdd_tbmeno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="2" color="33554432" x="2235" y="4" height="48" width="78" format="[general]" html.valueishtml="0"  name=cpdd_racdef visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="2" color="33554432" x="2327" y="4" height="48" width="87" format="[general]" html.valueishtml="0"  name=cpdd_racapr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="2" color="33554432" x="2427" y="4" height="48" width="59" format="[general]" html.valueishtml="0"  name=cpdd_rasbpe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="2" color="33554432" x="2501" y="4" height="48" width="82" format="[general]" html.valueishtml="0"  name=cpdd_rapeba visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="2" color="33554432" x="2597" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_defman visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="2" color="33554432" x="2775" y="4" height="48" width="69" format="[general]" html.valueishtml="0"  name=cpdd_defres visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="2" color="33554432" x="2683" y="4" height="48" width="78" format="[general]" html.valueishtml="0"  name=cpdd_defgso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="2" color="33554432" x="2862" y="4" height="48" width="82" format="[general]" html.valueishtml="0"  name=cpdd_grbrix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="2" color="33554432" x="2958" y="4" height="48" width="78" format="[general]" html.valueishtml="0"  name=cpdd_calcal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="2" color="33554432" x="3049" y="4" height="48" width="59" format="[general]" html.valueishtml="0"  name=cpdd_deslev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="2" color="33554432" x="3122" y="4" height="48" width="87" format="[general]" html.valueishtml="0"  name=cpdd_desmod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="2" color="33554432" x="3223" y="4" height="48" width="78" format="[general]" html.valueishtml="0"  name=cpdd_desalt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="2" color="33554432" x="3314" y="4" height="48" width="64" format="[general]" html.valueishtml="0"  name=cpdd_pudbay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="2" color="33554432" x="3392" y="4" height="48" width="82" format="[general]" html.valueishtml="0"  name=cpdd_pudnid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="2" color="33554432" x="3488" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_pudrac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="2" color="33554432" x="3680" y="4" height="48" width="69" format="[general]" html.valueishtml="0"  name=cpdd_pardea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="2" color="33554432" x="3762" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_danso2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="2" color="33554432" x="3849" y="4" height="48" width="64" format="[general]" html.valueishtml="0"  name=cpdd_machuc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="2" color="33554432" x="4357" y="4" height="48" width="69" format="[general]" html.valueishtml="0"  name=cpdd_traslu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="2" color="33554432" x="4096" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_watber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="2" color="33554432" x="4183" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_parhum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="2" color="33554432" x="4270" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_paseco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="2" color="33554432" x="4009" y="4" height="48" width="73" format="[general]" html.valueishtml="0"  name=cpdd_desped visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="2" color="33554432" x="4439" y="4" height="48" width="78" format="[general]" html.valueishtml="0"  name=cpdd_frubla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="2" color="33554432" x="3575" y="4" height="48" width="91" format="[general]" html.valueishtml="0"  name=cpdd_desgra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="2" color="33554432" x="3927" y="4" height="48" width="69" format="[general]" html.valueishtml="0"  name=cpdd_aplast visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="2" color="33554432" x="763" y="4" height="48" width="87" format="[general]" html.valueishtml="0"  name=cpdd_calibr visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="2" color="33554432" x="1554" y="4" height="48" width="55" format="[general]" html.valueishtml="0"  name=cpdd_cbmayo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="2" color="33554432" x="357" y="4" height="48" width="96" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="2" color="33554432" x="1957" y="540" height="48" width="850" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="5486" y="184" height="52" width="261" format="hh:mm:ss" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="5495" y="244" height="52" width="251" format="00000000" html.valueishtml="0"  name=cpde_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4091" y1="936" x2="4091" y2="1484"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4178" y1="936" x2="4178" y2="1484"  name=l_9 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="2" color="33554432" x="4530" y="4" height="48" width="64" format="[general]" html.valueishtml="0"  name=cpdd_conden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="2" color="33554432" x="4613" y="4" height="48" width="64" format="[general]" html.valueishtml="0"  name=cpdd_calcon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="2" tabsequence=32766 border="2" color="33554432" x="4709" y="4" height="48" width="37" format="[general]" html.valueishtml="0"  name=cpdd_guacaj visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="2" tabsequence=32766 border="2" color="33554432" x="4768" y="4" height="48" width="41" format="[general]" html.valueishtml="0"  name=cpdd_gualot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="2" color="33554432" x="4837" y="4" height="48" width="151" format="[general]" html.valueishtml="0"  name=cpdd_nfotos visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="2" color="33554432" x="5001" y="4" height="48" width="795" format="[general]" html.valueishtml="0"  name=cpdd_observ visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="704" y="596" height="52" width="82" format="[general]" html.valueishtml="0"  name=puer_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="704" y="516" height="52" width="480" format="[general]" html.valueishtml="0"  name=nave_tipotr visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="1" tabsequence=32766 border="2" color="33554432" x="704" y="440" height="52" width="110" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="704" y="360" height="52" width="1129" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" dddw.name=dw_mues_clienprod dddw.displaycolumn=clie_nombre dddw.datacolumn=clie_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="2" color="33554432" x="2496" y="596" height="52" width="928" format="[general]" html.valueishtml="0"  name=cpde_inspec visible="1" dddw.name=dw_mues_ctlcalinspectores dddw.displaycolumn=ccin_nombre dddw.datacolumn=ccin_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="1" tabsequence=32766 border="2" color="33554432" x="2496" y="512" height="52" width="87" format="[general]" html.valueishtml="0"  name=nave_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="2" color="33554432" x="2496" y="436" height="52" width="1006" format="[general]" html.valueishtml="0"  name=cpde_lugins visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="2496" y="360" height="52" width="1006" format="[general]" html.valueishtml="0"  name=cpde_paisde visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="2" color="33554432" x="3950" y="596" height="52" width="471" format="[general]" html.valueishtml="0"  name=merc_codigo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="3950" y="516" height="52" width="576" format="[general]" html.valueishtml="0"  name=cpde_conten visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="3950" y="436" height="52" width="302" format="[general]" html.valueishtml="0"  name=cpde_bodega visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="3950" y="360" height="52" width="101" format="[general]" html.valueishtml="0"  name=reci_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="5362" y="600" height="52" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=cpde_fecins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="2" color="33554432" x="5362" y="516" height="52" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=cpde_fecfum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="2" color="33554432" x="5362" y="432" height="52" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=cpde_fecdes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="5362" y="360" height="52" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=cpde_fecarr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 