$PBExportHeader$dw_informe_rankingllegada.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=684 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=merc_codigo dbname="merc_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=espe_codigo dbname="espe_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=prod_codigo dbname="prod_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=reci_codigo dbname="reci_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=zona_codigo dbname="zona_codigo" )
 column=(type=char(40) updatewhereclause=no name=prod_nombre dbname="prod_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=totcaj dbname="totcaj" )
 column=(type=long updatewhereclause=no name=cajasrev dbname="cajasrev" )
 column=(type=decimal(0) updatewhereclause=no name=cali_1 dbname="cali_1" )
 column=(type=decimal(0) updatewhereclause=no name=cali_2 dbname="cali_2" )
 column=(type=decimal(0) updatewhereclause=no name=cali_3 dbname="cali_3" )
 column=(type=decimal(0) updatewhereclause=no name=condi_1 dbname="condi_1" )
 column=(type=decimal(0) updatewhereclause=no name=condi_2 dbname="condi_2" )
 column=(type=decimal(0) updatewhereclause=no name=condi_3 dbname="condi_3" )
 column=(type=decimal(0) updatewhereclause=no name=guaca_1 dbname="guaca_1" )
 column=(type=decimal(0) updatewhereclause=no name=guaca_2 dbname="guaca_2" )
 column=(type=decimal(0) updatewhereclause=no name=guaca_3 dbname="guaca_3" )
 column=(type=char(30) updatewhereclause=no name=zona_nombre dbname="zona_nombre" )
 column=(type=char(20) updatewhereclause=no name=merc_nombre dbname="merc_nombre" )
 column=(type=char(40) updatewhereclause=no name=reci_nombre dbname="reci_nombre" )
 column=(type=char(15) updatewhereclause=no name=espe_nombre dbname="espe_nombre" )
 procedure="1 execute dba.ctlcal_informe_rankingllegada;0 @zona = :zona, @Especie = :Especie, @variedad = :variedad, @Mercado = :Mercado, @Desde = :Desde, @Hasta = :Hasta" arguments=(("zona", number),("Especie", number),("variedad", number),("Mercado", number),("Desde", date),("Hasta", date)) )
group(level=1 header.height=0 trailer.height=0 by=("clie_codigo" , "merc_codigo" , "espe_codigo" , "reci_codigo" , "zona_codigo" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=header x1="78" y1="360" x2="1248" y2="360"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="436" x2="1248" y2="436"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="512" x2="1248" y2="512"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="402" y="368" height="60" width="105" format="[general]" html.valueishtml="0"  name=zona_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="368" height="60" width="709" format="[general]" html.valueishtml="0"  name=zona_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="AL" border="0" color="0" x="722" y="448" height="56" width="82" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Mercado" border="0" color="0" x="2176" y="364" height="56" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Recibidor" border="0" color="0" x="2176" y="440" height="56" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Productor" border="0" color="0" x="82" y="560" height="112" width="1033" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nº Cajas 
Totales" border="0" color="0" x="1129" y="560" height="112" width="242" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cajas
Revisadas" border="0" color="0" x="1390" y="560" height="112" width="242" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="
% Revision" border="0" color="0" x="1650" y="560" height="112" width="247" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="73" y1="680" x2="4553" y2="680"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="548" x2="4553" y2="548"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4553" y1="552" x2="4553" y2="684"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="548" x2="69" y2="684"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1120" y1="552" x2="1120" y2="684"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1376" y1="552" x2="1376" y2="684"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1637" y1="552" x2="1637" y2="684"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2569" y1="552" x2="2569" y2="684"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2789" y1="552" x2="2789" y2="684"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3451" y1="552" x2="3451" y2="684"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3666" y1="552" x2="3666" y2="684"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4338" y1="552" x2="4338" y2="684"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Condición" border="0" color="0" x="2798" y="560" height="56" width="649" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calidad" border="0" color="0" x="1915" y="560" height="56" width="649" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Guarda" border="0" color="0" x="3680" y="560" height="56" width="649" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nota
Promedio" border="0" color="0" x="4347" y="560" height="112" width="201" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nota
Promedio" border="0" color="0" x="3461" y="552" height="112" width="201" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nota
Promedio" border="0" color="0" x="2583" y="560" height="112" width="201" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2459" y1="356" x2="2459" y2="504"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1248" y1="360" x2="1248" y2="508"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="389" y1="360" x2="389" y2="508"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="78" y1="360" x2="78" y2="508"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1911" y1="616" x2="2565" y2="616"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2793" y1="616" x2="3447" y2="616"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3671" y1="616" x2="4334" y2="616"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2473" y="440" height="60" width="146" format="[general]" html.valueishtml="0"  name=reci_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2523" y="364" height="60" width="96" format="[general]" html.valueishtml="0"  name=merc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2633" y="440" height="60" width="987" format="[general]" html.valueishtml="0"  name=reci_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2633" y="360" height="60" width="987" format="[general]" html.valueishtml="0"  name=merc_nombre visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2149" y1="428" x2="3630" y2="428"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1906" y1="552" x2="1906" y2="684"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3003" y1="620" x2="3003" y2="684"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3214" y1="620" x2="3214" y2="684"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3886" y1="620" x2="3886" y2="684"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4096" y1="620" x2="4096" y2="684"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2121" y1="620" x2="2121" y2="684"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2331" y1="620" x2="2331" y2="684"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="402" y="448" height="56" width="283" html.valueishtml="0"  name=desde visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="" border="0" color="0" x="832" y="448" height="56" width="283" html.valueishtml="0"  name=hasta visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="1" border="0" color="0" x="1911" y="620" height="60" width="210" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="2" border="0" color="0" x="2126" y="620" height="60" width="206" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="3" border="0" color="0" x="2336" y="620" height="60" width="233" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header alignment="2" text="1" border="0" color="0" x="2793" y="620" height="60" width="210" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="2" border="0" color="0" x="3008" y="620" height="60" width="206" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="3" border="0" color="0" x="3218" y="620" height="60" width="233" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header alignment="2" text="1" border="0" color="0" x="3671" y="620" height="60" width="215" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=header alignment="2" text="2" border="0" color="0" x="3890" y="620" height="60" width="206" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="3" border="0" color="0" x="4101" y="620" height="60" width="238" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
line(band=header x1="2149" y1="356" x2="2149" y2="504"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3630" y1="356" x2="3630" y2="504"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2149" y1="352" x2="3630" y2="352"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2149" y1="504" x2="3630" y2="504"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zona" border="0" color="0" x="96" y="372" height="56" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="96" y="448" height="56" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="33554432" x="1161" y="308" height="60" width="210" format="[general]" html.valueishtml="0"  name=condi_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="33554432" x="1147" y="380" height="60" width="201" format="[general]" html.valueishtml="0"  name=condi_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="33554432" x="1147" y="464" height="60" width="219" format="[general]" html.valueishtml="0"  name=condi_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="33554432" x="805" y="308" height="60" width="329" format="[general]" html.valueishtml="0"  name=guaca_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="33554432" x="786" y="384" height="60" width="329" format="[general]" html.valueishtml="0"  name=guaca_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="33554432" x="795" y="468" height="60" width="329" format="[general]" html.valueishtml="0"  name=guaca_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="82" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="4" height="60" width="859" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="4" height="60" width="242" format="#,##0" html.valueishtml="0"  name=totcaj visible="1~tif( totcaj =0,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1390" y="4" height="60" width="242" format="#,##0" html.valueishtml="0"  name=cajasrev visible="1~tif( cajasrev =0,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  cajasrev  * 100 )  /  totcaj "border="0" color="33554432" x="1687" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=revision visible="1~tif( revision = 0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  cali_2  * 100 )  /     cajasrev "border="0" color="33554432" x="2149" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notaca2 visible="1~tif(  notaca2 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  cali_1  * 100 )  /    cajasrev "border="0" color="33554432" x="1938" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notaca1 visible="1~tif(  notaca1 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  condi_1  * 100 )  /    cajasrev "border="0" color="33554432" x="2816" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notaco1 visible="1~tif( notaco1 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  condi_2  * 100 )  /    cajasrev "border="0" color="33554432" x="3035" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notaco2 visible="1~tif( notaco2 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  condi_3  * 100 )  /    cajasrev "border="0" color="33554432" x="3255" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notaco3 visible="1~tif( notaco3 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  guaca_1  * 100 )  /   cajasrev "border="0" color="33554432" x="3703" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notacaj1 visible="1~tif( notacaj1 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  guaca_2  * 100 )  /   cajasrev "border="0" color="33554432" x="3927" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notacaj2 visible="1~tif( notacaj2 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  guaca_3  * 100 )  /   cajasrev "border="0" color="33554432" x="4137" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notacaj3 visible="1~tif( notacaj3 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="73" y1="68" x2="4553" y2="68"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" (  (  guaca_1  * 1 )  +  (  guaca_2  * 2 )  +  (  guaca_3  * 3 ) )   /  totcaj "border="0" color="33554432" x="4347" y="4" height="56" width="201" format="##0.0" html.valueishtml="0"  name=promcaj visible="1~tif( promcaj =0,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="69" y1="0" x2="69" y2="68"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1120" y1="0" x2="1120" y2="68"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1376" y1="0" x2="1376" y2="68"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1637" y1="0" x2="1637" y2="68"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1906" y1="0" x2="1906" y2="68"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2569" y1="0" x2="2569" y2="68"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2789" y1="0" x2="2789" y2="68"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3451" y1="0" x2="3451" y2="68"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3666" y1="0" x2="3666" y2="68"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4338" y1="0" x2="4338" y2="68"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4553" y1="0" x2="4553" y2="68"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3003" y1="0" x2="3003" y2="68"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3214" y1="0" x2="3214" y2="68"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3886" y1="0" x2="3886" y2="68"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4096" y1="0" x2="4096" y2="68"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2121" y1="0" x2="2121" y2="68"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2331" y1="0" x2="2331" y2="68"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" (  cali_3  * 100 )  /    cajasrev "border="0" color="33554432" x="2363" y="4" height="56" width="155" format="##0.0" html.valueishtml="0"  name=notaca3 visible="1~tif(  notaca3 =0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" (  (  condi_1  * 1 )  +  (  condi_2  * 2 )  +  (  condi_3  * 3 )  )  /  totcaj "border="0" color="33554432" x="3461" y="4" height="56" width="201" format="##0.0" html.valueishtml="0"  name=promcon visible="1~tif( promcon =0,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" (  (  cali_1  * 1 )  +  (  cali_2  * 2 )  +  (  cali_3  * 3 ) )   /  totcaj "border="0" color="33554432" x="2583" y="4" height="56" width="197" format="##0.0" html.valueishtml="0"  name=promcal visible="1~tif( promcal =0,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="562" y="304" height="60" width="210" format="[general]" html.valueishtml="0"  name=cali_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="567" y="380" height="60" width="197" format="[general]" html.valueishtml="0"  name=cali_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="33554432" x="544" y="476" height="60" width="219" format="[general]" html.valueishtml="0"  name=cali_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2121" y="228" height="60" width="439" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="4142" y="208" height="56" width="261" format="hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="4142" y="88" height="56" width="261" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4142" y="148" height="56" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3945" y="88" height="56" width="151" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3945" y="148" height="56" width="142" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3945" y="208" height="56" width="110" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="73" y1="52" x2="73" y2="312"  name=l_161 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="686" y1="52" x2="686" y2="312"  name=l_227 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3863" y1="52" x2="3863" y2="312"  name=l_228 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4539" y1="52" x2="4539" y2="312"  name=l_145 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="\Desarrollo\Bmp\RBlanco.bmp" x="114" y="80" height="196" width="521" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="RANKING CONDICION DE LLEGADA POR PRODUCTOR" border="0" color="0" x="1618" y="168" height="60" width="1353" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="52" x2="4539" y2="52"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="73" y1="312" x2="4539" y2="312"  name=l_225 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="EXPORTADORA RIO BLANCO LTDA" border="0" color="0" x="1833" y="64" height="56" width="905" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="GERENCIA CALIDAD Y DESARROLLO" border="0" color="0" x="1874" y="112" height="56" width="837" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 