$PBExportHeader$dw_info_ccal_recepcion_calibcol_inicio.srd
$PBExportComments$Informe Control de Calidad Recepción [ Distribución Calibres y Color ]
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=408 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("Planta", number),("Especie", number),("Categoria", number),("Productor", number),("Variedad", number),("Camara", number),("Tratamiento", string),("Periodo", number),("Predio", number),("CCosto", number),("Fechad", date),("Fechah", date),("CLote", number),("Exporta", number)) )
report(band=header dataobject="dw_info_ccal_recepcion_calibcol" x="14" y="8" height="388" width="4055" border="0"  height.autosize=yes criteria="" nest_arguments=((" Planta "),(" Especie "),(" Categoria "),(" Productor "),(" Variedad "),(" Camara "),(" Tratamiento "),(" Periodo "),(" Predio "),(" CCosto "),(" Fechad "),(" Fechah "),(" CLote "),(" Exporta ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_info_ccal_recepcion_calibcol_detalle" x="14" y="16" height="136" width="3218" border="0"  height.autosize=yes criteria="" nest_arguments=((" Planta "),(" Especie "),(" Categoria "),(" Productor "),(" Variedad "),(" Camara "),(" Tratamiento "),(" Periodo "),(" Predio "),(" CCosto "),(" Fechad "),(" Fechah "),(" CLote "),(" Exporta ")) trail_footer = no  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
