$PBExportHeader$dw_info_ccal_recepcion_calibcol_detalle.srd
$PBExportComments$Informe Control de Calidad Recepción [ Distribución Calibres y Color ] detalle
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=espe_kildec dbname="espe_kildec" )
 column=(type=number updatewhereclause=yes name=lote_pltcod dbname="lote_pltcod" )
 column=(type=number updatewhereclause=yes name=lote_espcod dbname="lote_espcod" )
 column=(type=number updatewhereclause=yes name=lote_codigo dbname="lote_codigo" )
 column=(type=number updatewhereclause=yes name=vari_codigo dbname="vari_codigo" )
 column=(type=char(20) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=number updatewhereclause=yes name=prod_codigo dbname="prod_codigo" )
 column=(type=char(20) updatewhereclause=yes name=prod_nombre dbname="prod_nombre" )
 column=(type=number updatewhereclause=yes name=cate_codigo dbname="cate_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cate_nombre dbname="cate_nombre" )
 column=(type=number updatewhereclause=yes name=cama_codigo dbname="cama_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cama_nombre dbname="cama_nombre" )
 column=(type=char(20) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=date updatewhereclause=yes name=mfge_fecmov dbname="mfge_fecmov" )
 column=(type=number updatewhereclause=yes name=procesado dbname="procesado" values="NO	0/SI	1/" )
 column=(type=char(20) updatewhereclause=yes name=frio_tipofr dbname="frio_tipofr" )
 column=(type=char(20) updatewhereclause=yes name=pefr_nombre dbname="pefr_nombre" )
 column=(type=number updatewhereclause=yes name=prbr_codpre dbname="prbr_codpre" )
 column=(type=number updatewhereclause=yes name=prcc_codigo dbname="prcc_codigo" )
 column=(type=number updatewhereclause=yes name=lotd_totbul dbname="lotd_totbul" )
 column=(type=number updatewhereclause=yes name=lotd_totnet dbname="lotd_totnet" )
 column=(type=number updatewhereclause=yes name=sob dbname="sob" )
 column=(type=number updatewhereclause=yes name=exg dbname="exg" )
 column=(type=number updatewhereclause=yes name=gra dbname="gra" )
 column=(type=number updatewhereclause=yes name=med dbname="med" )
 column=(type=number updatewhereclause=yes name=chi dbname="chi" )
 column=(type=number updatewhereclause=yes name=exc dbname="exc" )
 column=(type=number updatewhereclause=yes name=pre dbname="pre" )
 column=(type=number updatewhereclause=yes name=ccca_porcen dbname="ccca_porcen" )
 procedure="1 execute dba.FGran_Informe_ControlCal_Recepcion;1 @Planta = :Planta, @Especie = :Especie, @Categorias = :Categorias, @Productor = :Productor, @Variedad = :Variedad, @Camara = :Camara, @Tratamiento = :Tratamiento, @Periodo = :Periodo, @Predio = :Predio, @CCosto = :CCosto, @FechaDesde = :FechaDesde, @FechaHasta = :FechaHasta, @ConsLote = :ConsLote, @Exporta = :Exporta" arguments=(("Planta", number),("Especie", number),("Categorias", number),("Productor", number),("Variedad", number),("Camara", number),("Tratamiento", string),("Periodo", number),("Predio", number),("CCosto", number),("FechaDesde", date),("FechaHasta", date),("ConsLote", number),("Exporta", number))  sort="espe_kildec A lote_pltcod A lote_espcod A lote_codigo A vari_codigo A vari_nombre A prod_codigo A prod_nombre A cate_codigo A cate_nombre A cama_codigo A cama_nombre A espe_nombre A mfge_fecmov A procesado A frio_tipofr A pefr_nombre A prbr_codpre A prcc_codigo A lotd_totbul A lotd_totnet A sob A exg A gra A med A chi A exc A pre A " )
group(level=1 header.height=0 trailer.height=60 by=("lote_pltcod" , "lote_espcod" , "cate_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=48 trailer.height=60 by=("lote_pltcod" , "lote_espcod" , "cate_codigo" , "cama_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=48 trailer.height=60 by=("lote_pltcod" , "lote_espcod" , "cate_codigo" , "cama_codigo" , "vari_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=52 trailer.height=56 by=("lote_pltcod" , "lote_espcod" , "cate_codigo" , "cama_codigo" , "vari_codigo" , "prod_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text=" " border="0" color="33554432" x="9" y="4" height="64" width="5"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Catecolcub" border="0" color="33554432" x="23" y="4" height="64" width="5"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Espe Kildec" border="0" color="33554432" x="9" y="4" height="48" width="5"  name=espe_kildec_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Lote Pltcod" border="0" color="33554432" x="23" y="4" height="48" width="5"  name=lote_pltcod_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Lote Espcod" border="0" color="33554432" x="37" y="4" height="48" width="5"  name=lote_espcod_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Lote Codigo" border="0" color="33554432" x="50" y="4" height="48" width="5"  name=lote_codigo_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Vari Codigo" border="0" color="33554432" x="64" y="4" height="48" width="5"  name=vari_codigo_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Vari Nombre" border="0" color="33554432" x="78" y="4" height="48" width="5"  name=vari_nombre_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Prod Codigo" border="0" color="33554432" x="91" y="4" height="48" width="5"  name=prod_codigo_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Prod Nombre" border="0" color="33554432" x="105" y="4" height="48" width="5"  name=prod_nombre_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cate Codigo" border="0" color="33554432" x="119" y="4" height="48" width="5"  name=cate_codigo_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cate Nombre" border="0" color="33554432" x="133" y="4" height="48" width="5"  name=cate_nombre_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cama Codigo" border="0" color="33554432" x="146" y="4" height="48" width="5"  name=cama_codigo_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cama Nombre" border="0" color="33554432" x="160" y="4" height="48" width="5"  name=cama_nombre_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Espe Nombre" border="0" color="33554432" x="174" y="4" height="48" width="5"  name=espe_nombre_t visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Fecha" border="2" color="33554432" x="187" y="4" height="48" width="229"  name=mfge_fecmov_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="L. Proces." border="2" color="33554432" x="713" y="4" height="48" width="261"  name=procesado_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Tipo Frío" border="2" color="33554432" x="983" y="4" height="48" width="178"  name=frio_tipofr_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Periodo Frío" border="2" color="33554432" x="1170" y="4" height="48" width="302"  name=pefr_nombre_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Predio" border="2" color="33554432" x="1481" y="4" height="48" width="151"  name=prbr_codpre_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cuartel" border="2" color="33554432" x="1641" y="4" height="48" width="146"  name=prcc_codigo_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@catecolcub" border="2" color="33554432" x="3401" y="4" height="48" width="242"  name=ccca_porcen_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Nº Lote" border="2" color="33554432" x="425" y="4" height="48" width="279"  name=t_3  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Tot. Kilos" border="2" color="33554432" x="1984" y="4" height="48" width="238"  name=lotd_totnet_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Tot. Bult." border="2" color="33554432" x="1797" y="4" height="48" width="178"  name=lotd_totbul_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="PreCal." border="2" color="33554432" x="3223" y="4" height="48" width="169"  name=pre_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Ex. Chi." border="2" color="33554432" x="3063" y="4" height="48" width="151"  name=exc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Chico" border="2" color="33554432" x="2935" y="4" height="48" width="119"  name=chi_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Mediano" border="2" color="33554432" x="2761" y="4" height="48" width="165"  name=med_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Grande" border="2" color="33554432" x="2592" y="4" height="48" width="160"  name=gra_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Ex. Gran." border="2" color="33554432" x="2409" y="4" height="48" width="174"  name=exg_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Sob.Cal." border="2" color="33554432" x="2231" y="4" height="48" width="169"  name=sob_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="'Cám. ' + cama_nombre "border="0" color="33554432" x="187" y="4" height="40" width="229" format="[GENERAL]"  name=compute_17  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression="'Var. ' + vari_nombre "border="0" color="33554432" x="713" y="4" height="40" width="261" format="[GENERAL]"  name=compute_19  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression="'Prod. ' + prod_nombre  "border="0" color="33554432" x="425" y="4" height="40" width="279" format="[GENERAL]"  name=compute_18  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="713" y="4" height="52" width="261" format="[general]"  name=procesado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="4" height="52" width="178" format="[general]"  name=frio_tipofr edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1170" y="4" height="52" width="302" format="[general]"  name=pefr_nombre edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1481" y="4" height="52" width="151" format="000"  name=prbr_codpre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="1641" y="4" height="52" width="146" format="000"  name=prcc_codigo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="1797" y="4" height="52" width="178" format="#,##0"  name=lotd_totbul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1984" y="4" height="52" width="238" format="[general]~tif( espe_kildec =1,'#,##0.00','#,##0')"  name=lotd_totnet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="2231" y="4" height="52" width="169" format="#,##0.00"  name=sob edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2409" y="4" height="52" width="174" format="#,##0.00"  name=exg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="4" height="52" width="160" format="#,##0.00"  name=gra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2761" y="4" height="52" width="165" format="#,##0.00"  name=med edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2935" y="4" height="52" width="119" format="#,##0.00"  name=chi edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3063" y="4" height="52" width="151" format="#,##0.00"  name=exc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="3223" y="4" height="52" width="169" format="#,##0.00"  name=pre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="3401" y="4" height="52" width="242" format="#,##0.00"  name=ccca_porcen edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String( lote_pltcod ,'0000') + String( lote_espcod ,'00') + String( lote_codigo ,'0000')"border="0" color="33554432" x="425" y="4" height="48" width="279" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="187" y="4" height="52" width="229" format="dd/mm/yyyy"  name=mfge_fecmov edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="5" format="[general]"  name=espe_kildec visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="52" width="5" format="[general]"  name=lote_pltcod visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="37" y="4" height="52" width="5" format="[general]"  name=lote_espcod visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="50" y="4" height="52" width="5" format="[general]"  name=lote_codigo visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="64" y="4" height="52" width="5" format="[general]"  name=vari_codigo visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="4" height="52" width="5" format="[general]"  name=vari_nombre visible="1~t0" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="91" y="4" height="52" width="5" format="[general]"  name=prod_codigo visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="4" height="52" width="5" format="[general]"  name=prod_nombre visible="1~t0" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="119" y="4" height="52" width="5" format="[general]"  name=cate_codigo visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="4" height="52" width="5" format="[general]"  name=cate_nombre visible="1~t0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="52" width="5" format="[general]"  name=cama_codigo visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="160" y="4" height="52" width="5" format="[general]"  name=cama_nombre visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="4" height="52" width="5" format="[general]"  name=espe_nombre visible="1~t0" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.4 alignment="0" text="Tot. Produc." border="0" color="0" x="713" y="4" height="44" width="261"  name=t_4  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="0" expression=" prod_nombre "border="0" color="33554432" x="1170" y="4" height="44" width="302" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(   lotd_totbul  for group 4 )"border="0" color="33554432" x="1797" y="4" height="44" width="178" format="#,##0"  name=compute_9  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(   lotd_totnet   for group 4 )"border="0" color="33554432" x="1984" y="4" height="44" width="238" format="[GENERAL]~tif( espe_kildec =1,'#,##0.00','#,##0')"  name=compute_13  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="0" text="Tot.Variedad" border="0" color="0" x="713" y="4" height="44" width="261"  name=t_5  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="0" expression=" vari_nombre "border="0" color="33554432" x="1170" y="4" height="44" width="302" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(   lotd_totbul  for group 3 )"border="0" color="33554432" x="1797" y="4" height="44" width="178" format="#,##0"  name=compute_10  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(   lotd_totnet   for group 3 )"border="0" color="33554432" x="1984" y="4" height="44" width="238" format="[GENERAL]~tif( espe_kildec =1,'#,##0.00','#,##0')"  name=compute_14  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Tot. Cámara" border="0" color="0" x="713" y="4" height="44" width="261"  name=t_6  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression=" cama_nombre "border="0" color="33554432" x="1170" y="4" height="44" width="302" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(   lotd_totbul  for group 2 )"border="0" color="33554432" x="1797" y="4" height="44" width="178" format="#,##0"  name=compute_11  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(   lotd_totnet   for group 2 )"border="0" color="33554432" x="1984" y="4" height="44" width="238" format="[GENERAL]~tif( espe_kildec =1,'#,##0.00','#,##0')"  name=compute_15  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Tot.Especie" border="0" color="0" x="713" y="4" height="44" width="261"  name=t_7  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="  espe_nombre "border="0" color="33554432" x="1170" y="4" height="44" width="302" format="[GENERAL]"  name=compute_8  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   lotd_totbul  for group 1 )"border="0" color="33554432" x="1797" y="4" height="44" width="178" format="#,##0"  name=compute_12  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   lotd_totnet   for group 1 )"border="0" color="33554432" x="1984" y="4" height="44" width="238" format="[GENERAL]~tif( espe_kildec =1,'#,##0.00','#,##0')"  name=compute_16  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "catecolcub" rows = "espe_kildec, lote_pltcod, lote_espcod, lote_codigo, vari_codigo, vari_nombre, prod_codigo, prod_nombre, cate_codigo, cate_nombre, cama_codigo, cama_nombre, espe_nombre, mfge_fecmov, procesado, frio_tipofr, pefr_nombre, prbr_codpre, prcc_codigo, lotd_totbul, lotd_totnet, sob, exg, gra, med, chi, exc, pre" values = "ccca_porcen" sourcenames = "lote_pltcod, lote_espcod, lote_codigo, vari_codigo, prod_codigo, prbr_codpre, prcc_codigo, frio_tipofr, pefr_codigo, cate_codigo, lotd_totbul, lotd_totnet, lotd_kilpro, fechadesde, fechahasta, sob, exg, gra, med, chi, exc, pre, procesado, frio_nombre, prod_nombre, pefr_nombre, prbr_predio, prcc_nombre, mfge_fecmov, cama_codigo, cama_nombre, colcub, ccca_porcen, catecolcub, plde_nombre, espe_nombre, cate_nombre, vari_nombre, espe_kildec, expo_codigo")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
