$PBExportHeader$dw_info_flujo_recep_sel.srd
$PBExportComments$Seleccion de datos para informe de numerales
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=620 color="536870912" )
table(column=(type=number updatewhereclause=no name=planta dbname="planta" )
 column=(type=number updatewhereclause=no name=especie dbname="especie" )
 column=(type=long updatewhereclause=no name=productor dbname="productor" )
 column=(type=number updatewhereclause=no name=todosprod dbname="todosprod" initial="1" values="Todos	1/Todos	0" )
 column=(type=date updatewhereclause=no name=fechad dbname="fechad" )
 column=(type=date updatewhereclause=no name=fechah dbname="fechah" )
 column=(type=number updatewhereclause=no name=exportador dbname="exportador" initial="81" )
 )
text(band=detail alignment="1" text="" border="3" color="0" x="46" y="32" height="544" width="2130" html.valueishtml="0"  name=t_1 visible="1"  resizeable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Planta" border="0" color="0" x="87" y="152" height="56" width="361" html.valueishtml="0"  name=planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Especie" border="0" color="0" x="87" y="244" height="56" width="361" html.valueishtml="0"  name=especie_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="0" x="498" y="244" height="56" width="850" format="[general]" html.valueishtml="0"  name=especie visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=170 dddw.lines=10 dddw.limit=140 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Productor" border="0" color="0" x="87" y="340" height="56" width="361" html.valueishtml="0"  name=productor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="0" x="498" y="340" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todosprod =1,1,0)"  name=productor visible="1" dddw.name=dw_mues_productores dddw.displaycolumn=prod_nombre dddw.datacolumn=prod_codigo dddw.percentwidth=190 dddw.lines=10 dddw.limit=500 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( todosprod =1, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1394" y="340" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tif(consprod= 1,1,0 )"  name=todosprod visible="1" checkbox.text="Todos" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Desde" border="0" color="0" x="87" y="440" height="56" width="361" html.valueishtml="0"  name=lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="5" color="0" x="498" y="440" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=fechad visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha Hasta" border="0" color="0" x="937" y="440" height="56" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=70 border="5" color="0" x="1326" y="440" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=fechah visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=20 border="5" color="0" x="498" y="152" height="56" width="850" format="[general]" html.valueishtml="0" protect="0~tif( todosplanta = 1,1,0)"  name=planta visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=150 dddw.lines=10 dddw.limit=150 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cliente" border="0" color="0" x="87" y="64" height="56" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="498" y="64" height="56" width="850" format="[general]" html.valueishtml="0"  name=exportador visible="1" dddw.name=dw_mues_clienprod dddw.displaycolumn=clie_nombre dddw.datacolumn=clie_codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
