$PBExportHeader$dw_info_ccal_recepcion_calibcol.srd
$PBExportComments$Informe Control de Calidad Recepción [ Distribución Calibres y Color ]
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=lote_pltcod dbname="lote_pltcod" )
 column=(type=decimal(0) updatewhereclause=no name=lote_espcod dbname="lote_espcod" )
 column=(type=decimal(0) updatewhereclause=no name=lote_codigo dbname="lote_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=vari_codigo dbname="vari_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=prod_codigo dbname="prod_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=prbr_codpre dbname="prbr_codpre" )
 column=(type=decimal(0) updatewhereclause=no name=prcc_codigo dbname="prcc_codigo" )
 column=(type=char(2) updatewhereclause=no name=frio_tipofr dbname="frio_tipofr" )
 column=(type=decimal(0) updatewhereclause=no name=pefr_codigo dbname="pefr_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=cate_codigo dbname="cate_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=lote_totbul dbname="lote_totbul" )
 column=(type=decimal(3) updatewhereclause=no name=lote_totnet dbname="lote_totnet" )
 column=(type=decimal(0) updatewhereclause=no name=lote_kilpro dbname="lote_kilpro" )
 column=(type=date updatewhereclause=no name=fechadesde dbname="Fechadesde" )
 column=(type=date updatewhereclause=no name=fechahasta dbname="Fechahasta" )
 column=(type=decimal(2) updatewhereclause=no name=sob dbname="Sob" )
 column=(type=decimal(2) updatewhereclause=no name=exg dbname="Exg" )
 column=(type=decimal(2) updatewhereclause=no name=gra dbname="Gra" )
 column=(type=decimal(2) updatewhereclause=no name=med dbname="Med" )
 column=(type=decimal(2) updatewhereclause=no name=chi dbname="Chi" )
 column=(type=decimal(2) updatewhereclause=no name=exc dbname="Exc" )
 column=(type=decimal(2) updatewhereclause=no name=pre dbname="Pre" )
 column=(type=decimal(0) updatewhereclause=no name=procesado dbname="Procesado" )
 column=(type=char(20) updatewhereclause=no name=frio_nombre dbname="frio_nombre" )
 column=(type=char(40) updatewhereclause=no name=prod_nombre dbname="prod_nombre" )
 column=(type=char(30) updatewhereclause=no name=pefr_nombre dbname="pefr_nombre" )
 column=(type=char(40) updatewhereclause=no name=prbr_predio dbname="prbr_predio" )
 column=(type=char(30) updatewhereclause=no name=prcc_nombre dbname="prcc_nombre" )
 column=(type=date updatewhereclause=no name=mfge_fecmov dbname="mfge_fecmov" )
 column=(type=decimal(0) updatewhereclause=no name=cama_codigo dbname="cama_codigo" )
 column=(type=char(30) updatewhereclause=no name=cama_nombre dbname="cama_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=colcub dbname="colcub" )
 column=(type=decimal(2) updatewhereclause=no name=ccca_porcen dbname="ccca_porcen" )
 column=(type=char(20) updatewhereclause=no name=catecolcub dbname="catecolcub" )
 column=(type=char(30) updatewhereclause=no name=plde_nombre dbname="plde_nombre" )
 column=(type=char(15) updatewhereclause=no name=espe_nombre dbname="espe_nombre" )
 column=(type=char(20) updatewhereclause=no name=cate_nombre dbname="cate_nombre" )
 column=(type=char(30) updatewhereclause=no name=vari_nombre dbname="vari_nombre" )
 column=(type=number updatewhereclause=no name=espe_kildec dbname="espe_kildec" )
 column=(type=number updatewhereclause=no name=clie_codigo dbname="clie_codigo" )
 procedure="1 execute dba.FGran_Informe_ControlCal_Recepcion;1 @Planta = :Planta, @Especie = :Especie, @Categorias = :Categorias, @Productor = :Productor, @Variedad = :Variedad, @Camara = :Camara, @Tratamiento = :Tratamiento, @Periodo = :Periodo, @Predio = :Predio, @CCosto = :CCosto, @FechaDesde = :FechaDesde, @FechaHasta = :FechaHasta, @ConsLote = :ConsLote, @Exporta = :Exporta" arguments=(("Planta", number),("Especie", number),("Categorias", number),("Productor", number),("Variedad", number),("Camara", number),("Tratamiento", string),("Periodo", number),("Predio", number),("CCosto", number),("FechaDesde", date),("FechaHasta", date),("ConsLote", number),("Exporta", number)) )
text(band=header alignment="0" text="Planta  :" border="0" color="0" x="224" y="348" height="64" width="165" html.valueishtml="0"  name=lote_pltcod_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="0" x="393" y="348" height="64" width="119" format="0000" html.valueishtml="0"  name=lote_pltcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Especie :" border="0" color="0" x="1536" y="348" height="64" width="215" html.valueishtml="0"  name=lote_espcod_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1765" y="348" height="64" width="123" format="00" html.valueishtml="0"  name=lote_espcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="348" height="64" width="521" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Categoia  :" border="0" color="0" x="2743" y="348" height="64" width="219" html.valueishtml="0"  name=cate_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="348" height="64" width="123" format="000" html.valueishtml="0"  name=cate_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="0" tabsequence=32766 border="0" color="0" x="3109" y="348" height="64" width="576" format="[general]" html.valueishtml="0"  name=cate_nombre visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha Desde :" border="0" color="0" x="1819" y="256" height="64" width="329" html.valueishtml="0"  name=fechadesde_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2162" y="256" height="64" width="302" format="dd/mm/yyyy" html.valueishtml="0"  name=fechadesde visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Hasta  :" border="0" color="0" x="2505" y="256" height="64" width="206" html.valueishtml="0"  name=fechahasta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="256" height="64" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=fechahasta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="4128" y="8" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="4320" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="4128" y="68" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4320" y="68" height="56" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="4128" y="128" height="56" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="4320" y="128" height="56" width="279" format="hh:mm:ss" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="5" y="72" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRODUCCION FRUTA GRANEL" border="0" color="0" x="2011" y="68" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informes" border="0" color="0" x="2011" y="128" height="56" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1815" y="68" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1815" y="128" height="56" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1815" y="188" height="56" width="174" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Control de Calidad Recepción [ Distribución Calibres y Color ]" border="0" color="0" x="2011" y="188" height="56" width="1531" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="348" height="64" width="850" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cliente :" border="0" color="0" x="224" y="268" height="56" width="270" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=40 alignment="0" tabsequence=0 border="0" color="0" x="530" y="268" height="56" width="850" html.valueishtml="0"  name=clie_codigo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
