$PBExportHeader$dw_info_lotes_duchados.srd
$PBExportComments$Selecciona Ducha para Registro de Lotes Duchados
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=420 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=duch_codigo dbname="spro_duchacontrol.duch_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codu_nropos dbname="spro_duchacontrol.codu_nropos" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=codu_fecini dbname="spro_duchacontrol.codu_fecini" )
 column=(type=time update=yes updatewhereclause=yes key=yes name=codu_horini dbname="spro_duchacontrol.codu_horini" )
 column=(type=decimal(0) updatewhereclause=yes name=guia_recepc dbname="guia_recepc" )
 column=(type=decimal(0) updatewhereclause=yes name=exportador dbname="exportador" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_duchacontrol~" ) COLUMN(NAME=~"dba.spro_duchacontrol.duch_codigo~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_nropos~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_fecini~") COLUMN(NAME=~"dba.spro_duchacontrol.codu_horini~") COMPUTE(NAME=~"Convert(Numeric(8), 0) as guia_recepc~") COMPUTE(NAME=~"exportador=convert(decimal(4),0)~")WHERE(    EXP1 =~"dba.spro_duchacontrol.duch_codigo~"   OP =~"=~"    EXP2 =~":Codigo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_duchacontrol.codu_nropos~"   OP =~"=~"    EXP2 =~":Pozo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_duchacontrol.codu_fecini~"   OP =~"=~"    EXP2 =~":Fechaini~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_duchacontrol.codu_horini~"   OP =~"=~"    EXP2 =~":Horaini~" ) ) ARG(NAME = ~"Codigo~" TYPE = number)  ARG(NAME = ~"Pozo~" TYPE = number)  ARG(NAME = ~"Fechaini~" TYPE = date)  ARG(NAME = ~"Horaini~" TYPE = time) " update="dba.spro_duchacontrol" updatewhere=0 updatekeyinplace=yes arguments=(("Codigo", number),("Pozo", number),("Fechaini", date),("Horaini", time)) )
text(band=detail alignment="0" text=" " border="6" color="0" x="46" y="40" height="372" width="1742" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="471" y="80" height="68" width="827" format="[general]" html.valueishtml="0"  name=exportador visible="1" dddw.name=dw_mues_exportadores dddw.displaycolumn=expo_nombre dddw.datacolumn=expo_codigo dddw.percentwidth=170 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nº Ducha" border="0" color="0" x="110" y="188" height="64" width="293" html.valueishtml="0"  name=ciud_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha" border="0" color="0" x="114" y="308" height="64" width="215" html.valueishtml="0"  name=ciud_region_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="466" y="300" height="76" width="334" format="dd/mm/yyyy " html.valueishtml="0"  name=codu_fecini  tag="Fecha de Inicio de Conformación Ducha" visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="466" y="180" height="76" width="133" format="00" html.valueishtml="0"  name=duch_codigo  tag="Número de Ducha" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nº Estanque" border="0" color="0" x="960" y="188" height="64" width="347" html.valueishtml="0"  name=ciud_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora" border="0" color="0" x="960" y="308" height="64" width="293" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1330" y="300" height="76" width="334" format="00:00" html.valueishtml="0"  name=codu_horini  tag="Hora de Inicio de Conformación Ducha" visible="1" editmask.mask="hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="1335" y="180" height="76" width="133" format="[general]" html.valueishtml="0"  name=codu_nropos  tag="Número de Estanque" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="1573" y="180" height="80" width="96" vtextalign="0" htextalign="0"  name=buscaducha visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Exportador" border="0" color="0" x="110" y="80" height="64" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
