$PBExportHeader$dw_info_cta_cte_enva_prod_web.srd
$PBExportComments$Informe Cartola de Movimientos Fruta Granel
release 10.5;
datawindow(units=2 timer_interval=0 color=8421376 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1500 color="536870912" )
summary(height=0 color="536870912" )
footer(height=10 color="536870912" )
detail(height=197 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=plde_codigo dbname="plde_codigo" )
 column=(type=char(50) updatewhereclause=no name=plde_nombre dbname="plde_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=codigo dbname="codigo" )
 column=(type=char(10) updatewhereclause=no name=rut dbname="rut" )
 column=(type=char(50) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=date updatewhereclause=no name=meen_fecmov dbname="meen_fecmov" )
 column=(type=decimal(0) updatewhereclause=no name=tpmv_codigo dbname="tpmv_codigo" )
 column=(type=char(30) updatewhereclause=no name=tpmv_nombre dbname="tpmv_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=meen_guisii dbname="meen_guisii" )
 column=(type=decimal(0) updatewhereclause=no name=meen_numero dbname="meen_numero" )
 column=(type=decimal(0) updatewhereclause=no name=enva_tipoen dbname="enva_tipoen" )
 column=(type=char(15) updatewhereclause=no name=tien_nombre dbname="tien_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=enva_codigo dbname="enva_codigo" )
 column=(type=char(40) updatewhereclause=no name=enva_nombre dbname="enva_nombre" )
 column=(type=char(4) updatewhereclause=no name=cale_calida dbname="cale_calida" )
 column=(type=char(30) updatewhereclause=no name=cale_nombre dbname="cale_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=ingresos dbname="ingresos" )
 column=(type=decimal(0) updatewhereclause=no name=salidas dbname="salidas" )
 column=(type=number updatewhereclause=no name=prod_progru dbname="prod_progru" )
 procedure="1 execute dba.fgran_informe_ctacte_enva_prod_web;0 @Planta = :Planta, @Productor = :Productor, @FechaDe = :FechaDe, @FechaHa = :FechaHa, @Usuario = :Usuario" arguments=(("Planta", number),("Productor", number),("FechaDe", date),("FechaHa", date),("Usuario", string))  sort="plde_codigo A codigo A nombre A rut A enva_tipoen A enva_codigo A cale_calida A meen_fecmov A tpmv_codigo A " )
group(level=1 header.height=0 trailer.height=0 by=("plde_codigo" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=177 trailer.height=0 by=("plde_codigo" , "codigo" , "rut" , "nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=218 by=("plde_codigo" , "codigo" , "rut" , "nombre" , "enva_tipoen" , "enva_codigo" , "cale_calida" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="20" y="31" height="145" width="2760" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="20" y="187" height="145" width="2760" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Planta Referencia" border="0" color="0" x="41" y="937" height="145" width="885" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="968" y="937" height="145" width="3104" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo Envase" border="0" color="0" x="20" y="1156" height="291" width="645" html.valueishtml="0"  name=tien_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Calidad" border="0" color="0" x="1947" y="1156" height="291" width="1093" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FechaMovto." border="0" color="0" x="3072" y="1156" height="291" width="614" html.valueishtml="0"  name=meen_fecmov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GuiaS.I.I." border="0" color="0" x="4864" y="1156" height="291" width="520" html.valueishtml="0"  name=cla1_nrorut_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DoctoRelac." border="0" color="0" x="5416" y="1156" height="291" width="520" html.valueishtml="0"  name=cla1_razsoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Saldo" border="0" color="0" x="7302" y="1156" height="291" width="635" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="10" y1="1125" x2="7937" y2="1125"  name=l_2 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="10" y1="1468" x2="7937" y2="1468"  name=l_1 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PRODUCCION FRUTA GRANEL" border="0" color="0" x="3416" y="31" height="145" width="1541" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informes" border="0" color="0" x="3416" y="187" height="145" width="937" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="2968" y="31" height="145" width="395" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="2968" y="187" height="145" width="395" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cuenta Corriente por Envases" border="0" color="0" x="3416" y="343" height="145" width="1802" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="2968" y="343" height="145" width="395" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Desde :" border="0" color="0" x="2968" y="552" height="145" width="677" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Hasta :" border="0" color="0" x="4302" y="552" height="145" width="406" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" FechaDe "border="0" color="0" x="3687" y="552" height="145" width="562" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" FechaHa "border="0" color="0" x="4781" y="552" height="145" width="562" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Página" border="0" color="0" x="6875" y="31" height="145" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="7312" y="31" height="145" width="635" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="6875" y="187" height="145" width="322" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="7312" y="187" height="145" width="635" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="6875" y="343" height="145" width="250" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="7312" y="343" height="145" width="635" format="hh:mm:ss" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Envase" border="0" color="0" x="697" y="1156" height="291" width="1218" html.valueishtml="0"  name=enva_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TipoMovimiento" border="0" color="0" x="3718" y="1156" height="291" width="906" html.valueishtml="0"  name=meen_guisii_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="687" y="10" height="145" width="2552" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Grupo" border="0" color="0" x="5489" y="10" height="145" width="500" html.valueishtml="0"  name=t_20 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6093" y="10" height="145" width="458" format="0000" html.valueishtml="0"  name=prod_progru visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3072" y="10" height="145" width="614" format="dd/mm/yyyy" html.valueishtml="0"  name=meen_fecmov visible="1~tIF( meen_fecmov <  FechaDe, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="20" y="10" height="145" width="645" format="[general]" html.valueishtml="0"  name=tien_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="10" height="145" width="1093" format="[general]" html.valueishtml="0"  name=cale_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo Inicial" border="0" color="0" x="6572" y="10" height="145" width="583" html.valueishtml="0"  name=t_18 visible="1~tIF( meen_fecmov <  FechaDe, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4864" y="10" height="145" width="520" format="00000000" html.valueishtml="0"  name=meen_guisii visible="1~tIF( meen_fecmov <  FechaDe, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5416" y="10" height="145" width="520" format="00000000" html.valueishtml="0"  name=meen_numero visible="1~tIF( meen_fecmov <  FechaDe, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativeSum( salidas - ingresos for group 3)"border="0" color="0" x="7302" y="10" height="145" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="697" y="10" height="145" width="1218" format="[general]" html.valueishtml="0"  name=enva_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3718" y="10" height="145" width="906" format="[general]" html.valueishtml="0"  name=tpmv_nombre visible="1~tIF( meen_fecmov <  FechaDe, 0, 1 )" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="0" text="Total Calidad" border="0" color="0" x="5177" y="31" height="145" width="760" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="5177" y1="0" x2="7937" y2="0"  name=l_5 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(  ingresos - salidas for group 3 )"border="0" color="0" x="7302" y="31" height="145" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="cumulativeSum( ingresos - salidas for group 2 )"border="0" color="0" x="7302" y="21" height="145" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~tIF( Count( meen_fecmov  for Group 2) >1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(salidas for group 2)"border="0" color="0" x="6635" y="21" height="145" width="635" format="[general]" html.valueishtml="0"  name=tot_salidas visible="1~tIF( Count( meen_fecmov  for Group 2) >1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ingresos for group 2)"border="0" color="0" x="5968" y="21" height="145" width="635" format="[general]" html.valueishtml="0"  name=tot_ingresos visible="1~tIF( Count( meen_fecmov  for Group 2) >1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Productor" border="0" color="0" x="5177" y="21" height="145" width="760" html.valueishtml="0"  name=t_14 visible="1~tIF( Count( meen_fecmov  for Group 2) >1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="5177" y1="0" x2="7937" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="cumulativeSum( ingresos - salidas for group 1 )"border="0" color="0" x="7302" y="10" height="145" width="635" format="[General]" html.valueishtml="0"  name=compute_8 visible="1~tIF( Count( meen_fecmov  for Group 1) >1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(salidas for group 1)"border="0" color="0" x="6635" y="10" height="145" width="635" format="[general]" html.valueishtml="0"  name=total_salidas visible="1~tIF( Count( meen_fecmov  for Group 1) >1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ingresos for group 1)"border="0" color="0" x="5968" y="10" height="145" width="635" format="[general]" html.valueishtml="0"  name=total_ingresos visible="1~tIF( Count( meen_fecmov  for Group 1) >1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Planta" border="0" color="0" x="5177" y="10" height="145" width="760" html.valueishtml="0"  name=t_15 visible="1~tIF( Count( meen_fecmov  for Group 1) >1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5187" y1="0" x2="7947" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Productor" border="0" color="0" x="41" y="21" height="145" width="572" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cargo
(Recibido)" border="0" color="0" x="5968" y="1156" height="291" width="635" html.valueishtml="0"  name=cla1_total_ingreso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Abono
(Devuelto)" border="0" color="0" x="6635" y="1156" height="291" width="635" html.valueishtml="0"  name=cla1_total_salida_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5968" y="10" height="145" width="635" format="[general]" html.valueishtml="0"  name=salidas visible="1~tIF( meen_fecmov <  FechaDe, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6635" y="10" height="145" width="635" format="[general]" html.valueishtml="0"  name=ingresos visible="1~tIF( meen_fecmov <  FechaDe, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  salidas  for group 3 )"border="0" color="0" x="5968" y="31" height="145" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(  ingresos  for group 3 )"border="0" color="0" x="6635" y="31" height="145" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="tien_nombre	enva_nombre	cale_nombre")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 