$PBExportHeader$dw_mues_arch_planos_cajasprod_despaemba_bk.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_cajasprod.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_cajasprod.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=capr_numero dbname="spro_cajasprod.capr_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="spro_cajasprod.espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_cajasprod.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_cajasprod.prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_predio dbname="spro_cajasprod.prod_predio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_huerto dbname="spro_cajasprod.prod_huerto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_cuarte dbname="spro_cajasprod.prod_cuarte" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emba_codigo dbname="spro_cajasprod.emba_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etiq_codigo dbname="spro_cajasprod.etiq_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=capr_fecemb dbname="spro_cajasprod.capr_fecemb" )
 column=(type=char(3) update=yes updatewhereclause=yes name=capr_calibr dbname="spro_cajasprod.capr_calibr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_embala dbname="spro_cajasprod.capr_embala" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_selecc dbname="spro_cajasprod.capr_selecc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_pesado dbname="spro_cajasprod.capr_pesado" )
 column=(type=char(14) update=yes updatewhereclause=yes name=capr_cean14 dbname="spro_cajasprod.capr_cean14" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_numpal dbname="spro_cajasprod.capr_numpal" )
 column=(type=char(100) update=yes updatewhereclause=yes name=capr_regcap dbname="spro_cajasprod.capr_regcap" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_estado dbname="spro_cajasprod.capr_estado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_varrot dbname="spro_cajasprod.capr_varrot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_numgia dbname="spro_cajasprod.capr_numgia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_cajasprod.cate_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_cespak dbname="spro_cajasprod.capr_cespak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_docrel dbname="spro_cajasprod.capr_docrel" )
 column=(type=date update=yes updatewhereclause=yes name=capr_fecdig dbname="spro_cajasprod.capr_fecdig" )
 column=(type=time update=yes updatewhereclause=yes name=capr_hordig dbname="spro_cajasprod.capr_hordig" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_nrlote dbname="spro_cajasprod.capr_nrlote" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_numtra dbname="spro_cajasprod.capr_numtra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=capr_lineas dbname="spro_cajasprod.capr_lineas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_cajasprod~" )  TABLE(NAME=~"dba.despafrigode~" ) COLUMN(NAME=~"dba.spro_cajasprod.clie_codigo~") COLUMN(NAME=~"dba.spro_cajasprod.plde_codigo~") COLUMN(NAME=~"dba.spro_cajasprod.capr_numero~") COLUMN(NAME=~"dba.spro_cajasprod.espe_codigo~") COLUMN(NAME=~"dba.spro_cajasprod.vari_codigo~") COLUMN(NAME=~"dba.spro_cajasprod.prod_codigo~") COLUMN(NAME=~"dba.spro_cajasprod.prod_predio~") COLUMN(NAME=~"dba.spro_cajasprod.prod_huerto~") COLUMN(NAME=~"dba.spro_cajasprod.prod_cuarte~") COLUMN(NAME=~"dba.spro_cajasprod.emba_codigo~") COLUMN(NAME=~"dba.spro_cajasprod.etiq_codigo~") COLUMN(NAME=~"dba.spro_cajasprod.capr_fecemb~") COLUMN(NAME=~"dba.spro_cajasprod.capr_calibr~") COLUMN(NAME=~"dba.spro_cajasprod.capr_embala~") COLUMN(NAME=~"dba.spro_cajasprod.capr_selecc~") COLUMN(NAME=~"dba.spro_cajasprod.capr_pesado~") COLUMN(NAME=~"dba.spro_cajasprod.capr_cean14~") COLUMN(NAME=~"dba.spro_cajasprod.capr_numpal~") COLUMN(NAME=~"dba.spro_cajasprod.capr_regcap~") COLUMN(NAME=~"dba.spro_cajasprod.capr_estado~") COLUMN(NAME=~"dba.spro_cajasprod.capr_varrot~") COLUMN(NAME=~"dba.spro_cajasprod.capr_numgia~") COLUMN(NAME=~"dba.spro_cajasprod.cate_codigo~") COLUMN(NAME=~"dba.spro_cajasprod.capr_cespak~") COLUMN(NAME=~"dba.spro_cajasprod.capr_docrel~") COLUMN(NAME=~"dba.spro_cajasprod.capr_fecdig~") COLUMN(NAME=~"dba.spro_cajasprod.capr_hordig~") COLUMN(NAME=~"dba.spro_cajasprod.capr_nrlote~") COLUMN(NAME=~"dba.spro_cajasprod.capr_numtra~") COLUMN(NAME=~"dba.spro_cajasprod.capr_lineas~")    JOIN (LEFT=~"dba.spro_cajasprod.capr_numpal~"    OP =~"=~"RIGHT=~"dba.despafrigode.paen_numero~" )    JOIN (LEFT=~"dba.spro_cajasprod.clie_codigo~"    OP =~"=~"RIGHT=~"dba.despafrigode.clie_codigo~" )    JOIN (LEFT=~"dba.spro_cajasprod.plde_codigo~"    OP =~"=~"RIGHT=~"dba.despafrigode.plde_codigo~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_cajasprod~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_cajasprod~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"despafrigode~~~".~~~"defe_numero~~~"~"   OP =~"=~"    EXP2 =~":orden~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"orden~" TYPE = number) " update="dba.spro_cajasprod" updatewhere=1 updatekeyinplace=yes arguments=(("cliente", number),("planta", number),("orden", number))  sort="plde_codigo A clie_codigo A capr_numpal A capr_numero A capr_fecemb A " )
text(band=header alignment="2" text="
Cliente" border="6" color="0" x="133" y="4" height="144" width="329" html.valueishtml="0"  name=clie_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Numtra" border="6" color="0" x="12462" y="4" height="144" width="334" html.valueishtml="0"  name=capr_numtra_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Nrlote" border="6" color="0" x="12114" y="4" height="144" width="329" html.valueishtml="0"  name=capr_nrlote_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Hordig" border="6" color="0" x="11785" y="4" height="144" width="311" html.valueishtml="0"  name=capr_hordig_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Fecdig" border="6" color="0" x="11442" y="4" height="144" width="325" html.valueishtml="0"  name=capr_fecdig_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Docrel" border="6" color="0" x="11095" y="4" height="144" width="329" html.valueishtml="0"  name=capr_docrel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Cespak" border="6" color="0" x="10734" y="4" height="144" width="343" html.valueishtml="0"  name=capr_cespak_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cate Codigo" border="6" color="0" x="10386" y="4" height="144" width="329" html.valueishtml="0"  name=cate_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Numgia" border="6" color="0" x="10025" y="4" height="144" width="343" html.valueishtml="0"  name=capr_numgia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Varrot" border="6" color="0" x="9678" y="4" height="144" width="329" html.valueishtml="0"  name=capr_varrot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Estado" border="6" color="0" x="9330" y="4" height="144" width="329" html.valueishtml="0"  name=capr_estado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Regcap" border="6" color="0" x="6542" y="4" height="144" width="2770" html.valueishtml="0"  name=capr_regcap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Numpal" border="6" color="0" x="6181" y="4" height="144" width="343" html.valueishtml="0"  name=capr_numpal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Capr Cean14" border="6" color="0" x="5755" y="4" height="144" width="407" html.valueishtml="0"  name=capr_cean14_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Pesado" border="6" color="0" x="5394" y="4" height="144" width="343" html.valueishtml="0"  name=capr_pesado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Selección" border="6" color="0" x="5047" y="4" height="144" width="329" html.valueishtml="0"  name=capr_selecc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Embalaje" border="6" color="0" x="4686" y="4" height="144" width="343" html.valueishtml="0"  name=capr_embala_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Calibre" border="6" color="0" x="4375" y="4" height="144" width="293" html.valueishtml="0"  name=capr_calibr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha
Embalaje" border="6" color="0" x="4000" y="4" height="144" width="357" html.valueishtml="0"  name=capr_fecemb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Etiqueta" border="6" color="0" x="3653" y="4" height="144" width="329" html.valueishtml="0"  name=etiq_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Cuartel" border="6" color="0" x="2935" y="4" height="144" width="325" html.valueishtml="0"  name=prod_cuarte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Embalaje" border="6" color="0" x="3278" y="4" height="144" width="357" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Huerto" border="6" color="0" x="2587" y="4" height="144" width="329" html.valueishtml="0"  name=prod_huerto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Predio" border="6" color="0" x="2240" y="4" height="144" width="329" html.valueishtml="0"  name=prod_predio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Productor" border="6" color="0" x="1897" y="4" height="144" width="329" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Variedad" border="6" color="0" x="1550" y="4" height="144" width="329" html.valueishtml="0"  name=vari_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Especie" border="6" color="0" x="1193" y="4" height="144" width="338" html.valueishtml="0"  name=espe_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nro
Caja" border="6" color="0" x="827" y="4" height="144" width="347" html.valueishtml="0"  name=capr_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Planta" border="6" color="0" x="480" y="4" height="144" width="329" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="12462" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_numtra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="12114" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_nrlote visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="11785" y="4" height="76" width="274" format="[time]" html.valueishtml="0"  name=capr_hordig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="11442" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_fecdig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="11095" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_docrel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="10734" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_cespak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="10386" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cate_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="10025" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_numgia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="9678" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_varrot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="9330" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="6542" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=capr_regcap visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="6181" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=capr_numpal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5755" y="4" height="76" width="407" format="[general]" html.valueishtml="0"  name=capr_cean14 visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5394" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_pesado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5047" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_selecc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4686" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_embala visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4375" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=capr_calibr visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4000" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_fecemb visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3653" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=etiq_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2935" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=prod_cuarte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3278" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2587" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prod_huerto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2240" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prod_predio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1897" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1550" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1193" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="827" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=capr_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="480" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="133" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="12805" y="4" height="64" width="2135" format="[general]" html.valueishtml="0"  name=capr_lineas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 