$PBExportHeader$dw_mant_mues_spro_cajasprod_anterior.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=688 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(100) updatewhereclause=yes name=capr_regcap dbname="spro_cajasprod.capr_regcap" )
 column=(type=date updatewhereclause=yes name=capr_fecemb dbname="spro_cajasprod.capr_fecemb" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="spro_cajasprod.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=vari_codigo dbname="spro_cajasprod.vari_codigo" )
 column=(type=char(3) updatewhereclause=yes name=capr_calibr dbname="spro_cajasprod.capr_calibr" )
 column=(type=decimal(0) updatewhereclause=yes name=etiq_codigo dbname="spro_cajasprod.etiq_codigo" )
 column=(type=char(10) updatewhereclause=yes name=emba_codigo dbname="spro_cajasprod.emba_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="spro_cajasprod.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=clie_codigo dbname="spro_cajasprod.clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=plde_codigo dbname="spro_cajasprod.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_predio dbname="spro_cajasprod.prod_predio" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_huerto dbname="spro_cajasprod.prod_huerto" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_cuarte dbname="spro_cajasprod.prod_cuarte" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_embala dbname="spro_cajasprod.capr_embala" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_selecc dbname="spro_cajasprod.capr_selecc" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_pesado dbname="spro_cajasprod.capr_pesado" )
 column=(type=char(14) updatewhereclause=yes name=capr_cean14 dbname="spro_cajasprod.capr_cean14" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_numpal dbname="spro_cajasprod.capr_numpal" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=capr_numero dbname="spro_cajasprod.capr_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_estado dbname="spro_cajasprod.capr_estado" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_varrot dbname="spro_cajasprod.capr_varrot" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_numgia dbname="spro_cajasprod.capr_numgia" )
 column=(type=decimal(0) updatewhereclause=yes name=cate_codigo dbname="spro_cajasprod.cate_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_cespak dbname="spro_cajasprod.capr_cespak" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_docrel dbname="spro_cajasprod.capr_docrel" )
 column=(type=date updatewhereclause=yes name=capr_fecdig dbname="spro_cajasprod.capr_fecdig" )
 column=(type=time updatewhereclause=yes name=capr_hordig dbname="spro_cajasprod.capr_hordig" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_nrlote dbname="spro_cajasprod.capr_nrlote" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_lineas dbname="spro_cajasprod.capr_lineas" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_numtra dbname="spro_cajasprod.capr_numtra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spro_cajasprod~" ) COLUMN(NAME=~"dbo.spro_cajasprod.capr_regcap~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_fecemb~") COLUMN(NAME=~"dbo.spro_cajasprod.espe_codigo~") COLUMN(NAME=~"dbo.spro_cajasprod.vari_codigo~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_calibr~") COLUMN(NAME=~"dbo.spro_cajasprod.etiq_codigo~") COLUMN(NAME=~"dbo.spro_cajasprod.emba_codigo~") COLUMN(NAME=~"dbo.spro_cajasprod.prod_codigo~") COLUMN(NAME=~"dbo.spro_cajasprod.clie_codigo~") COLUMN(NAME=~"dbo.spro_cajasprod.plde_codigo~") COLUMN(NAME=~"dbo.spro_cajasprod.prod_predio~") COLUMN(NAME=~"dbo.spro_cajasprod.prod_huerto~") COLUMN(NAME=~"dbo.spro_cajasprod.prod_cuarte~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_embala~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_selecc~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_pesado~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_cean14~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_numpal~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_numero~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_estado~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_varrot~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_numgia~") COLUMN(NAME=~"dbo.spro_cajasprod.cate_codigo~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_cespak~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_docrel~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_fecdig~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_hordig~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_nrlote~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_lineas~") COLUMN(NAME=~"dbo.spro_cajasprod.capr_numtra~")WHERE(    EXP1 =~"( dbo.spro_cajasprod.clie_codigo~"   OP =~"=~"    EXP2 =~":Cliente )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spro_cajasprod.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spro_cajasprod.capr_numero~"   OP =~"=~"    EXP2 =~":Numero )~" ) ) ARG(NAME = ~"Cliente~" TYPE = number)  ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number) " update="dbo.spro_cajasprod" updatewhere=0 updatekeyinplace=no arguments=(("Cliente", number),("Planta", number),("Numero", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="9" y="224" height="452" width="1312" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="1344" y="224" height="452" width="1275" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="9" y="4" height="204" width="2610" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="0" x="553" y="468" height="72" width="667" format="[general]" html.valueishtml="0"  name=etiq_codigo visible="1" dddw.name=dw_mues_etiquetas dddw.displaycolumn=etiq_nombre dddw.datacolumn=etiq_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.autocompletemode=none dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="1851" y="468" height="72" width="667" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=40 border="5" color="0" x="1851" y="364" height="72" width="667" format="[general]" html.valueishtml="0"  name=cate_codigo visible="1" dddw.name=dw_mues_categorias dddw.displaycolumn=cate_nombre dddw.datacolumn=cate_codigo dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.autocompletemode=none dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1851" y="268" height="72" width="224" format="[general]" html.valueishtml="0"  name=capr_calibr visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="65535" x="73" y="44" height="124" width="2482" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.autocompletemode=none dddw.useasborder=no dddw.case=any  font.face="Comic Sans MS" font.height="-18" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="16777215" x="553" y="268" height="72" width="667" format="dd/mm/yyyy" html.valueishtml="0"  name=capr_fecemb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="16777215" x="553" y="364" height="72" width="667" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="5" color="16777215" x="553" y="568" height="72" width="667" format="[general]" html.valueishtml="0"  name=capr_docrel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="16777215" x="1851" y="568" height="72" width="667" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" dddw.name=dw_mues_productores dddw.displaycolumn=prod_nombre dddw.datacolumn=prod_codigo dddw.percentwidth=300 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.autocompletemode=none dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Productor" border="0" color="16777215" x="1431" y="568" height="72" width="398" html.valueishtml="0"  name=ccpr_cvimax_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Embalaje" border="0" color="16777215" x="1431" y="468" height="72" width="398" html.valueishtml="0"  name=ccpr_acipro_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Categoría" border="0" color="16777215" x="1431" y="364" height="72" width="398" html.valueishtml="0"  name=ccpr_csemax_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Calibre" border="0" color="16777215" x="1431" y="268" height="72" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fecha Embalaje" border="0" color="16777215" x="105" y="268" height="72" width="421" html.valueishtml="0"  name=ccpr_pesmax_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Variedad" border="0" color="16777215" x="105" y="364" height="72" width="421" html.valueishtml="0"  name=ccpr_calmax_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Etiqueta" border="0" color="16777215" x="105" y="468" height="72" width="421" html.valueishtml="0"  name=ccpr_cvimin_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Nro. Proceso" border="0" color="16777215" x="105" y="568" height="72" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 