$PBExportHeader$dw_info_movtofrutacomer_proceso.srd
$PBExportComments$Despacho de Fruta Granel Interplanta y Devolución a Productor
release 10;
datawindow(units=0 timer_interval=0 color=32896 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=476 color="536870912" )
summary(height=92 color="536870912" )
footer(height=132 color="536870912" )
detail(height=152 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=spro_ordenproceso_espe_codigo dbname="spro_ordenproceso.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenproceso_vari_codigo dbname="spro_ordenproceso.vari_codigo" )
 column=(type=char(2) updatewhereclause=yes name=spro_ordenproceso_frio_tipofr dbname="spro_ordenproceso.frio_tipofr" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenproceso_pefr_codigo dbname="spro_ordenproceso.pefr_codigo" )
 column=(type=char(15) updatewhereclause=yes name=especies_espe_nombre dbname="especies.espe_nombre" )
 column=(type=char(30) updatewhereclause=yes name=plantadesp_plde_nombre dbname="plantadesp.plde_nombre" )
 column=(type=char(40) updatewhereclause=yes name=productores_prod_nombre dbname="productores.prod_nombre" )
 column=(type=char(20) updatewhereclause=yes name=tratamientofrio_frio_nombre dbname="tratamientofrio.frio_nombre" )
 column=(type=char(30) updatewhereclause=yes name=periodofrio_pefr_nombre dbname="periodofrio.pefr_nombre" )
 column=(type=char(30) updatewhereclause=yes name=variedades_vari_nombre dbname="variedades.vari_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenproceso_orpr_nrotur dbname="spro_ordenproceso.orpr_nrotur" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutacomenca_plde_codigo dbname="spro_movtofrutacomenca.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutacomenca_tpmv_codigo dbname="spro_movtofrutacomenca.tpmv_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutacomenca_mfco_numero dbname="spro_movtofrutacomenca.mfco_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutacomenca_plde_coorde dbname="spro_movtofrutacomenca.plde_coorde" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutacomenca_prod_codigo dbname="spro_movtofrutacomenca.prod_codigo" )
 column=(type=date updatewhereclause=yes name=spro_movtofrutacomenca_mfco_fecmov dbname="spro_movtofrutacomenca.mfco_fecmov" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutacomenca_mfco_tipdoc dbname="spro_movtofrutacomenca.mfco_tipdoc" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutacomenca_mfco_docrel dbname="spro_movtofrutacomenca.mfco_docrel" )
 column=(type=char(80) updatewhereclause=yes name=spro_movtofrutacomenca_mfco_observ dbname="spro_movtofrutacomenca.mfco_observ" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_ordenproceso~" )  TABLE(NAME=~"dba.especies~" )  TABLE(NAME=~"dba.variedades~" )  TABLE(NAME=~"dba.plantadesp~" )  TABLE(NAME=~"dba.productores~" )  TABLE(NAME=~"dba.tratamientofrio~" )  TABLE(NAME=~"dba.periodofrio~" )  TABLE(NAME=~"dba.spro_movtofrutacomenca~" ) COLUMN(NAME=~"dba.spro_ordenproceso.espe_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.vari_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.frio_tipofr~") COLUMN(NAME=~"dba.spro_ordenproceso.pefr_codigo~") COLUMN(NAME=~"dba.especies.espe_nombre~") COLUMN(NAME=~"dba.plantadesp.plde_nombre~") COLUMN(NAME=~"dba.productores.prod_nombre~") COLUMN(NAME=~"dba.tratamientofrio.frio_nombre~") COLUMN(NAME=~"dba.periodofrio.pefr_nombre~") COLUMN(NAME=~"dba.variedades.vari_nombre~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_nrotur~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.plde_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_numero~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.plde_coorde~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.prod_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_fecmov~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tipdoc~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_docrel~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_observ~")    JOIN (LEFT=~"dba.especies.espe_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.espe_codigo~" )    JOIN (LEFT=~"dba.variedades.espe_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.espe_codigo~" )    JOIN (LEFT=~"dba.variedades.vari_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.vari_codigo~" )    JOIN (LEFT=~"dba.spro_ordenproceso.prod_codigo~"    OP =~"=~"RIGHT=~"dba.productores.prod_codigo~" )    JOIN (LEFT=~"dba.tratamientofrio.frio_tipofr~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.frio_tipofr~" )    JOIN (LEFT=~"dba.periodofrio.pefr_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.pefr_codigo~" )    JOIN (LEFT=~"dba.spro_movtofrutacomenca.clie_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.clie_codigo~" )    JOIN (LEFT=~"dba.spro_movtofrutacomenca.plde_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.plde_codigo~" )    JOIN (LEFT=~"dba.spro_movtofrutacomenca.mfco_tipdoc~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.orpr_tipord~" )    JOIN (LEFT=~"dba.spro_movtofrutacomenca.mfco_docrel~"    OP =~"=~"RIGHT=~"dba.spro_ordenproceso.orpr_numero~" )    JOIN (LEFT=~"dba.spro_movtofrutacomenca.plde_codigo~"    OP =~"=~"RIGHT=~"dba.plantadesp.plde_codigo~" )WHERE(    EXP1 =~"( ( dba.spro_movtofrutacomenca.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_movtofrutacomenca.tpmv_codigo~"   OP =~"=~"    EXP2 =~":TipoMovto )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_movtofrutacomenca.mfco_numero~"   OP =~"=~"    EXP2 =~":Numero )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_movtofrutacomenca.clie_codigo~"   OP =~"=~"    EXP2 =~":Cliente ) )~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"TipoMovto~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number)  ARG(NAME = ~"Cliente~" TYPE = number) " arguments=(("Planta", number),("TipoMovto", number),("Numero", number),("Cliente", number)) )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="80" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3008" y="12" height="56" width="151" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3200" y="12" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1477" y="8" height="56" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRODUCCION FRUTA GRANEL" border="0" color="0" x="1673" y="8" height="56" width="699" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1477" y="68" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Movimientos" border="0" color="0" x="1673" y="68" height="56" width="411" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1477" y="128" height="56" width="174" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Traspaso a ReProceso" border="0" color="0" x="1673" y="128" height="56" width="599" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3008" y="72" height="56" width="142" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3200" y="72" height="56" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3008" y="132" height="56" width="110" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3200" y="132" height="56" width="279" format="hh:mm:ss" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="dw_info_movtofrutacomer_proceso_detlote" x="18" y="4" height="136" width="3456" border="0"  height.autosize=yes criteria="" nest_arguments=((" Planta "),(" Numero "),(" Cliente ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=header alignment="0" text="Especie" border="0" color="0" x="27" y="396" height="56" width="210" html.valueishtml="0"  name=cami_patent_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Período" border="0" color="0" x="2633" y="396" height="56" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Variedad" border="0" color="0" x="837" y="396" height="56" width="224" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" variedades_vari_nombre + ' (' +  String(spro_ordenproceso_vari_codigo,'0000') + ')'"border="0" color="0" x="1079" y="396" height="56" width="855" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2327" y="396" height="56" width="155" format="[general]" html.valueishtml="0"  name=tratamientofrio_frio_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="T. Frío" border="0" color="0" x="2048" y="396" height="56" width="238" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Productor" border="0" color="0" x="837" y="320" height="56" width="224" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Turno" border="0" color="0" x="2048" y="320" height="56" width="183" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Planta Origen" border="0" color="0" x="27" y="248" height="56" width="297" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Número" border="0" color="0" x="2048" y="248" height="56" width="192" html.valueishtml="0"  name=mfge_fecmov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="248" height="56" width="453" format="[general]" html.valueishtml="0"  name=plantadesp_plde_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="396" height="56" width="453" format="[general]" html.valueishtml="0"  name=especies_espe_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="productores_prod_nombre + ' (' + String( spro_movtofrutacomenca_prod_codigo ,'00000') + ')'"border="0" color="0" x="1079" y="320" height="56" width="951" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Packing" border="0" color="0" x="27" y="320" height="56" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=0 border="0" color="0" x="343" y="320" height="56" width="453" html.valueishtml="0"  name=spro_movtofrutacomenca_plde_coorde_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="T. Movto." border="0" color="0" x="837" y="248" height="56" width="224" html.valueishtml="0"  name=mfge_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=0 border="0" color="0" x="1079" y="248" height="56" width="951" html.valueishtml="0"  name=spro_movtofrutacomenca_tpmv_codigo_1 visible="1" dddw.name=dw_mues_spro_tipomovtofruta dddw.displaycolumn=tpmv_nombre dddw.datacolumn=tpmv_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2327" y="320" height="56" width="155" format="[general]" html.valueishtml="0"  name=spro_ordenproceso_orpr_nrotur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=0 border="0" color="0" x="2327" y="248" height="56" width="288" format="00000000" html.valueishtml="0"  name=spro_movtofrutacomenca_mfco_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2981" y="396" height="56" width="462" format="[general]" html.valueishtml="0"  name=periodofrio_pefr_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ord. Proc." border="0" color="0" x="2633" y="320" height="56" width="251" html.valueishtml="0"  name=defg_docrel_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="0" tabsequence=0 border="0" color="0" x="2981" y="320" height="56" width="462" format="00000000" html.valueishtml="0"  name=spro_movtofrutacomenca_mfco_docrel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Movto." border="0" color="0" x="2633" y="248" height="56" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="0" tabsequence=0 border="0" color="0" x="2981" y="248" height="56" width="462" format="dd/mm/yyyy" html.valueishtml="0"  name=spro_movtofrutacomenca_mfco_fecmov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="46" y1="12" x2="635" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Encargado Traspaso" border="0" color="0" x="110" y="24" height="56" width="462" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="1458" y1="16" x2="2048" y2="16"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Encargado Frigorífico" border="0" color="0" x="1518" y="24" height="56" width="471" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="2871" y1="8" x2="3461" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Encargado Vaciado" border="0" color="0" x="2935" y="24" height="56" width="462" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Observaciones" border="0" color="0" x="46" y="20" height="56" width="379" html.valueishtml="0"  name=mfge_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=20 alignment="0" tabsequence=0 border="0" color="0" x="434" y="20" height="56" width="3045" html.valueishtml="0"  name=spro_movtofrutacomenca_mfco_observ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 