$PBExportHeader$dw_info_titulo_calibres_ordenproc.srd
$PBExportComments$DataWindows Informe de Titulos de Calibres para la Orden de Proceso.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=enva_tipoen dbname="enva_tipoen" )
 column=(type=decimal(0) updatewhereclause=yes name=enva_codigo dbname="enva_codigo" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="enva_nombre" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib01 dbname="tit_calib01" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib02 dbname="tit_calib02" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib03 dbname="tit_calib03" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib04 dbname="tit_calib04" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib05 dbname="tit_calib05" )
 column=(type=char(4) updatewhereclause=yes name=tit_calibr6 dbname="tit_calibr6" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib07 dbname="tit_calib07" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib08 dbname="tit_calib08" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib09 dbname="tit_calib09" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib10 dbname="tit_calib10" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib11 dbname="tit_calib11" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib12 dbname="tit_calib12" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib13 dbname="tit_calib13" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib14 dbname="tit_calib14" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib15 dbname="tit_calib15" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib16 dbname="tit_calib16" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib17 dbname="tit_calib17" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib18 dbname="tit_calib18" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib19 dbname="tit_calib19" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib20 dbname="tit_calib20" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib21 dbname="tit_calib21" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib22 dbname="tit_calib22" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib23 dbname="tit_calib23" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib24 dbname="tit_calib24" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib25 dbname="tit_calib25" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib26 dbname="tit_calib26" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib27 dbname="tit_calib27" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib28 dbname="tit_calib28" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib29 dbname="tit_calib29" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib30 dbname="tit_calib30" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib31 dbname="tit_calib31" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib32 dbname="tit_calib32" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib33 dbname="tit_calib33" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib34 dbname="tit_calib34" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib35 dbname="tit_calib35" )
 column=(type=char(4) updatewhereclause=yes name=tit_calib36 dbname="tit_calib36" )
 procedure="1 execute dba.FGran_Titulo_Calibres;1 @Planta = :Planta, @Especie = :Especie, @Numero = :Numero" arguments=(("Planta", number),("Especie", number),("Numero", number)) )
text(band=header alignment="0" text="
Recibidor" border="0" color="0" x="9" y="20" height="80" width="448"  name=t_1  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="8" x2="5888" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="108" x2="5888" y2="108"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="
Categoria" border="0" color="0" x="471" y="20" height="80" width="160"  name=t_2  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="
Embalaje" border="0" color="0" x="645" y="20" height="80" width="247"  name=t_3  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="
Etiqueta" border="0" color="0" x="905" y="20" height="80" width="192"  name=t_4  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo
Envase" border="0" color="0" x="1111" y="20" height="80" width="146"  name=t_5  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="
Envase" border="0" color="0" x="1271" y="20" height="80" width="320"  name=t_6  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1605" y="52" height="48" width="105" format="[general]"  name=tit_calib01 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1723" y="52" height="48" width="105" format="[general]"  name=tit_calib02 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1842" y="52" height="48" width="105" format="[general]"  name=tit_calib03 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1961" y="52" height="48" width="105" format="[general]"  name=tit_calib04 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="52" height="48" width="105" format="[general]"  name=tit_calib05 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2199" y="52" height="48" width="105" format="[general]"  name=tit_calibr6 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2318" y="52" height="48" width="105" format="[general]"  name=tit_calib07 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2437" y="52" height="48" width="105" format="[general]"  name=tit_calib08 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2555" y="52" height="48" width="105" format="[general]"  name=tit_calib09 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2674" y="52" height="48" width="105" format="[general]"  name=tit_calib10 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2793" y="52" height="48" width="105" format="[general]"  name=tit_calib11 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2912" y="52" height="48" width="105" format="[general]"  name=tit_calib12 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3031" y="52" height="48" width="105" format="[general]"  name=tit_calib13 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3150" y="52" height="48" width="105" format="[general]"  name=tit_calib14 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3269" y="52" height="48" width="105" format="[general]"  name=tit_calib15 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3387" y="52" height="48" width="105" format="[general]"  name=tit_calib16 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3506" y="52" height="48" width="105" format="[general]"  name=tit_calib17 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3625" y="52" height="48" width="105" format="[general]"  name=tit_calib18 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3744" y="52" height="48" width="105" format="[general]"  name=tit_calib19 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3863" y="52" height="48" width="105" format="[general]"  name=tit_calib20 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3982" y="52" height="48" width="105" format="[general]"  name=tit_calib21 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4101" y="52" height="48" width="105" format="[general]"  name=tit_calib22 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="1" tabsequence=32766 border="0" color="0" x="4219" y="52" height="48" width="105" format="[general]"  name=tit_calib23 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4338" y="52" height="48" width="105" format="[general]"  name=tit_calib24 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="1" tabsequence=32766 border="0" color="0" x="4457" y="52" height="48" width="105" format="[general]"  name=tit_calib25 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="1" tabsequence=32766 border="0" color="0" x="4576" y="52" height="48" width="105" format="[general]"  name=tit_calib26 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="1" tabsequence=32766 border="0" color="0" x="4695" y="52" height="48" width="105" format="[general]"  name=tit_calib27 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=31 alignment="1" tabsequence=32766 border="0" color="0" x="4814" y="52" height="48" width="105" format="[general]"  name=tit_calib28 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=32 alignment="1" tabsequence=32766 border="0" color="0" x="4933" y="52" height="48" width="105" format="[general]"  name=tit_calib29 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="1" tabsequence=32766 border="0" color="0" x="5051" y="52" height="48" width="105" format="[general]"  name=tit_calib30 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=34 alignment="1" tabsequence=32766 border="0" color="0" x="5170" y="52" height="48" width="105" format="[general]"  name=tit_calib31 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=35 alignment="1" tabsequence=32766 border="0" color="0" x="5289" y="52" height="48" width="105" format="[general]"  name=tit_calib32 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="1" tabsequence=32766 border="0" color="0" x="5408" y="52" height="48" width="105" format="[general]"  name=tit_calib33 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="1" tabsequence=32766 border="0" color="0" x="5527" y="52" height="48" width="105" format="[general]"  name=tit_calib34 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=38 alignment="1" tabsequence=32766 border="0" color="0" x="5646" y="52" height="48" width="105" format="[general]"  name=tit_calib35 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=39 alignment="1" tabsequence=32766 border="0" color="0" x="5765" y="52" height="48" width="105" format="[general]"  name=tit_calib36 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
