$PBExportHeader$dw_mant_mues_detamovto_proceso_comercial.srd
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_movtofrutacomdeta.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tpmv_codigo dbname="spro_movtofrutacomdeta.tpmv_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mfco_numero dbname="spro_movtofrutacomdeta.mfco_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lfcd_secuen dbname="spro_movtofrutacomdeta.lfcd_secuen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_coorde dbname="spro_movtofrutacomdeta.plde_coorde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cama_codigo dbname="spro_movtofrutacomdeta.cama_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lofc_pltcod dbname="spro_movtofrutacomdeta.lofc_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lofc_espcod dbname="spro_movtofrutacomdeta.lofc_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lofc_lotefc dbname="spro_movtofrutacomdeta.lofc_lotefc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mfcd_bulent dbname="spro_movtofrutacomdeta.mfcd_bulent" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=mfcd_kgnent dbname="spro_movtofrutacomdeta.mfcd_kgnent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_movtofrutacomdeta.vari_codigo" )
 column=(type=char(30) updatewhereclause=yes name=variedad dbname="variedad" )
 column=(type=decimal(0) updatewhereclause=yes name=bultosdesp dbname="bultosdesp" )
 column=(type=char(10) updatewhereclause=yes name=lotes dbname="lotes" )
 column=(type=char(20) updatewhereclause=yes name=enva_nombre dbname="enva_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_movtofrutacomdeta.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mfcd_secuen dbname="spro_movtofrutacomdeta.mfcd_secuen" )
 column=(type=decimal(0) updatewhereclause=yes name=fgmb_nrotar dbname="spro_lotesfrutacomdeta.fgmb_nrotar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtofrutacomdeta~" )  TABLE(NAME=~"dba.spro_lotesfrutacomdeta~" ) COLUMN(NAME=~"dba.spro_movtofrutacomdeta.plde_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfco_numero~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lfcd_secuen~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.plde_coorde~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.cama_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lofc_pltcod~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lofc_espcod~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lofc_lotefc~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_bulent~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_kgnent~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.vari_codigo~") COMPUTE(NAME=~"variedad=Convert(char(30),''), bultosdesp=Convert(decimal(4),0), lotes=Convert(char(10),'')~") COMPUTE(NAME=~" enva_nombre=Convert(char(20),'')~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.clie_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_secuen~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.fgmb_nrotar~")    JOIN (LEFT=~"dba.spro_movtofrutacomdeta.lofc_pltcod~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.lofc_pltcod~" )    JOIN (LEFT=~"dba.spro_movtofrutacomdeta.lofc_espcod~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.lofc_espcod~" )    JOIN (LEFT=~"dba.spro_movtofrutacomdeta.lofc_lotefc~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.lofc_lotefc~" )    JOIN (LEFT=~"dba.spro_movtofrutacomdeta.lfcd_secuen~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.lfcd_secuen~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"tpmv_codigo~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"mfco_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":Cliente~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number)  ARG(NAME = ~"Cliente~" TYPE = number) " update="dba.spro_movtofrutacomdeta" updatewhere=0 updatekeyinplace=yes arguments=(("planta", number),("tipo", number),("numero", number),("Cliente", number)) )
text(band=header alignment="2" text="Lote" border="6" color="0" x="133" y="12" height="128" width="530" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Variedad" border="6" color="0" x="1083" y="12" height="128" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="SaldoDesp." border="6" color="0" x="2427" y="12" height="128" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Camara" border="6" color="0" x="1568" y="12" height="128" width="498" html.valueishtml="0"  name=cama_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="BultosReq." border="6" color="0" x="2085" y="12" height="128" width="325" html.valueishtml="0"  name=mfgd_bulent_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Tarja" border="6" color="0" x="681" y="12" height="128" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text=">>" filename="" enabled=yes action="0" border="0" color="0" x="128" y="8" height="68" width="96" vtextalign="0" htextalign="0"  name=b_detallelotes visible="1~tIF ( GetRow() = CurrentRow(), 1, 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="233" y="8" height="60" width="128" format="0000" html.valueishtml="0"  name=lofc_pltcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="384" y="8" height="60" width="87" format="00" html.valueishtml="0"  name=lofc_espcod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1088" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=variedad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=14 alignment="1" tabsequence=10 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2427" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=bultosdesp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2085" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=mfcd_bulent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1568" y="8" height="60" width="498" format="[general]" html.valueishtml="0"  name=cama_codigo visible="1" dddw.name=dw_mues_camarasfrigo dddw.displaycolumn=cama_nombre dddw.datacolumn=cama_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="494" y="8" height="60" width="169" format="00000" html.valueishtml="0"  name=lofc_lotefc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=19 alignment="1" tabsequence=50 border="5" color="0" x="681" y="8" height="60" width="384" format="00000000" html.valueishtml="0" protect="0~tIF ( GetRow() = CurrentRow(), 5, 0 )"  name=fgmb_nrotar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
compute(band=detail alignment="0" expression="String ( lofc_pltcod , '0000' ) + String ( lofc_espcod , '00' ) + String ( lofc_lotefc , '0000' )"border="0" color="0" x="366" y="140" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=numero_lote visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(  bultosdesp  for all )"border="5" color="0" x="2427" y="4" height="60" width="311" format="[GENERAL]" html.valueishtml="0"  name=totbultosdes visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(  mfcd_bulent  for all )"border="5" color="0" x="2085" y="4" height="60" width="325" format="[General]" html.valueishtml="0"  name=total_bultos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Total" border="5" color="0" x="1728" y="4" height="60" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 