$PBExportHeader$pc_cajasprod.srj
EXE:CajasProd.exe,..\..\imagenes\consolafrio.pbr,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:RIOblanco Spa
DES:Emite compactos para Cajas Produccion
CPY:2010
PRD:Cajas Produccion
PVS:5.21.30092021
PVN:5,21,3009,2021
FVS:5.21.30092021
FVN:5,21,3009,2021
MAN:0,asInvoker,0
POWERCLIENT:{"pc_cajasprod":{"Format":"1.0","AppType":1,"AppName":"CajasProd","OutputDir":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\CajasProd","ResourceName":"C:\\Desarrollo 22\\imagenes\\consolafrio.pbr","Arguments":"","DeployVersion":"5.21.30092021","MinimumValidVersion":"5.21.30092021","OnlineTime":"2021-3-27 23:33:51","OfflineTime":"2031-3-27 23:33:51","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuildEx":1,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":true,"CheckLauncherValid":false,"LocalServer":false,"ServerProfile":"","GeneratePackage":true,"PackageOutputExe":false,"PackageLauncher":true,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":3,"LauncherName":"Default","PackageOutputPath":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache\\export","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":true,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"CreateAppUninstallShortcut":true,"AppShortcutName":"CajasProd","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.1.0.2819","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"Cajas Produccion","CompanyName":"RIOblanco Spa","Description":"Emite compactos para Cajas Produccion","Copyright":"2010","ProductVersion":"5.21.30092021","FileVersion":"5.21.30092021","ProductVersionMajor":5,"ProductVersionMinor":21,"ProductVersionBuild":3009,"ProductVersionRevision":2021,"FileVersionMajor":5,"FileVersionMinor":21,"FileVersionBuild":3009,"FileVersionRevision":2021,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"DistribucionAPP","RunPort":"","WebViewType":0,"Libraries":[{"PbdName":"CajasProd.pbd","PbdLocalPath":"CajasProd.pbd"},{"PbdName":"CajasProdFto.pbd","PbdLocalPath":"CajasProdFto.pbd"}],"PredownloadPackages":{"Theme":["theme\\Flat Design Blue\\arrow.png","theme\\Flat Design Blue\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Blue\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-focused-checked.bmp","theme\\Flat Design Blue\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-hover-checked.bmp","theme\\Flat Design Blue\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-normal-checked.bmp","theme\\Flat Design Blue\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Blue\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Blue\\datawindow-titlebar-normal.bmp","theme\\Flat Design Blue\\datepicker-arrow-disabled.bmp","theme\\Flat Design Blue\\datepicker-arrow-focused.bmp","theme\\Flat Design Blue\\datepicker-arrow-hover.bmp","theme\\Flat Design Blue\\datepicker-arrow-normal.bmp","theme\\Flat Design Blue\\dropdown-arrow-disabled.png","theme\\Flat Design Blue\\dropdown-arrow-normal.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Blue\\editmask-arrow-disabled.png","theme\\Flat Design Blue\\editmask-arrow-hover.png","theme\\Flat Design Blue\\editmask-arrow-normal.png","theme\\Flat Design Blue\\editmask-arrow-pressed.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Blue\\editmask-spin-top-button-disabled.png","theme\\Flat Design Blue\\editmask-spin-top-button-hover.png","theme\\Flat Design Blue\\editmask-spin-top-button-normal.png","theme\\Flat Design Blue\\editmask-spin-top-button-pressed.png","theme\\Flat Design Blue\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Blue\\htrackbar-both-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-both-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Blue\\htrackbar-top-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-top-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Blue\\left-disable.png","theme\\Flat Design Blue\\left-scroll-button-disabled.png","theme\\Flat Design Blue\\left-scroll-button-normal.png","theme\\Flat Design Blue\\left.png","theme\\Flat Design Blue\\listview-checkbox-checked.ico","theme\\Flat Design Blue\\listview-checkbox-unchecked.ico","theme\\Flat Design Blue\\preview.bmp","theme\\Flat Design Blue\\preview_jp.BMP","theme\\Flat Design Blue\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Blue\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-focused-checked.png","theme\\Flat Design Blue\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-hover-checked.png","theme\\Flat Design Blue\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-normal-checked.png","theme\\Flat Design Blue\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Blue\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Blue\\right-disable.png","theme\\Flat Design Blue\\right-scroll-button-disabled.png","theme\\Flat Design Blue\\right-scroll-button-normal.png","theme\\Flat Design Blue\\right.png","theme\\Flat Design Blue\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-left-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-left-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-right-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-right-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-top-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-top-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Blue\\theme.json","theme\\Flat Design Blue\\treeview-button-expanded.png","theme\\Flat Design Blue\\treeview-button-unexpanded.png","theme\\Flat Design Blue\\treeview-checkbox-checked.ico","theme\\Flat Design Blue\\treeview-checkbox-unchecked.ico","theme\\Flat Design Blue\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Blue\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Blue\\window-close-button-disabled.bmp","theme\\Flat Design Blue\\window-close-button-hover.bmp","theme\\Flat Design Blue\\window-close-button-inactive.bmp","theme\\Flat Design Blue\\window-close-button-normal.bmp","theme\\Flat Design Blue\\window-close-button-pressed.bmp","theme\\Flat Design Blue\\window-help-button-disabled.bmp","theme\\Flat Design Blue\\window-help-button-hover.bmp","theme\\Flat Design Blue\\window-help-button-inactive.bmp","theme\\Flat Design Blue\\window-help-button-normal.bmp","theme\\Flat Design Blue\\window-help-button-pressed.bmp","theme\\Flat Design Blue\\window-max-button-disabled.bmp","theme\\Flat Design Blue\\window-max-button-hover.bmp","theme\\Flat Design Blue\\window-max-button-inactive.bmp","theme\\Flat Design Blue\\window-max-button-normal.bmp","theme\\Flat Design Blue\\window-max-button-pressed.bmp","theme\\Flat Design Blue\\window-min-button-disabled.bmp","theme\\Flat Design Blue\\window-min-button-hover.bmp","theme\\Flat Design Blue\\window-min-button-inactive.bmp","theme\\Flat Design Blue\\window-min-button-normal.bmp","theme\\Flat Design Blue\\window-min-button-pressed.bmp","theme\\Flat Design Blue\\window-restore-button-disabled.bmp","theme\\Flat Design Blue\\window-restore-button-hover.bmp","theme\\Flat Design Blue\\window-restore-button-inactive.bmp","theme\\Flat Design Blue\\window-restore-button-normal.bmp","theme\\Flat Design Blue\\window-restore-button-pressed.bmp","theme\\Flat Design Dark\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Dark\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-focused-checked.bmp","theme\\Flat Design Dark\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-hover-checked.bmp","theme\\Flat Design Dark\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-normal-checked.bmp","theme\\Flat Design Dark\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Dark\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Dark\\datawindow-titlebar-normal.bmp","theme\\Flat Design Dark\\datepicker-arrow-disabled.bmp","theme\\Flat Design Dark\\datepicker-arrow-focused.bmp","theme\\Flat Design Dark\\datepicker-arrow-hover.bmp","theme\\Flat Design Dark\\datepicker-arrow-normal.bmp","theme\\Flat Design Dark\\dropdown-arrow-disabled.png","theme\\Flat Design Dark\\dropdown-arrow-normal.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Dark\\editmask-arrow-disabled.png","theme\\Flat Design Dark\\editmask-arrow-hover.png","theme\\Flat Design Dark\\editmask-arrow-normal.png","theme\\Flat Design Dark\\editmask-arrow-pressed.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Dark\\editmask-spin-top-button-disabled.png","theme\\Flat Design Dark\\editmask-spin-top-button-hover.png","theme\\Flat Design Dark\\editmask-spin-top-button-normal.png","theme\\Flat Design Dark\\editmask-spin-top-button-pressed.png","theme\\Flat Design Dark\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Dark\\htrackbar-both-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-both-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Dark\\htrackbar-top-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-top-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Dark\\left-disabled.png","theme\\Flat Design Dark\\left-scroll-button-disabled.png","theme\\Flat Design Dark\\left-scroll-button-normal.png","theme\\Flat Design Dark\\left.png","theme\\Flat Design Dark\\listview-checkbox-checked.ico","theme\\Flat Design Dark\\listview-checkbox-unchecked.ico","theme\\Flat Design Dark\\preview.bmp","theme\\Flat Design Dark\\preview_jp.BMP","theme\\Flat Design Dark\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Dark\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-focused-checked.png","theme\\Flat Design Dark\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-hover-checked.png","theme\\Flat Design Dark\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-normal-checked.png","theme\\Flat Design Dark\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Dark\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Dark\\right-disabled.png","theme\\Flat Design Dark\\right-scroll-button-disabled.png","theme\\Flat Design Dark\\right-scroll-button-normal.png","theme\\Flat Design Dark\\right.png","theme\\Flat Design Dark\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-left-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-left-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-right-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-right-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-top-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-top-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Dark\\theme-misc.json","theme\\Flat Design Dark\\theme-u_searchbox.json","theme\\Flat Design Dark\\theme-w_address.json","theme\\Flat Design Dark\\theme.json","theme\\Flat Design Dark\\treeview-button-expanded.png","theme\\Flat Design Dark\\treeview-button-unexpanded.png","theme\\Flat Design Dark\\treeview-checkbox-checked.ico","theme\\Flat Design Dark\\treeview-checkbox-unchecked.ico","theme\\Flat Design Dark\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Dark\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Dark\\window-close-button-disabled.bmp","theme\\Flat Design Dark\\window-close-button-hover.bmp","theme\\Flat Design Dark\\window-close-button-inactive.bmp","theme\\Flat Design Dark\\window-close-button-normal.bmp","theme\\Flat Design Dark\\window-close-button-pressed.bmp","theme\\Flat Design Dark\\window-help-button-disabled.bmp","theme\\Flat Design Dark\\window-help-button-hover.bmp","theme\\Flat Design Dark\\window-help-button-inactive.bmp","theme\\Flat Design Dark\\window-help-button-normal.bmp","theme\\Flat Design Dark\\window-help-button-pressed.bmp","theme\\Flat Design Dark\\window-max-button-disabled.bmp","theme\\Flat Design Dark\\window-max-button-hover.bmp","theme\\Flat Design Dark\\window-max-button-inactive.bmp","theme\\Flat Design Dark\\window-max-button-normal.bmp","theme\\Flat Design Dark\\window-max-button-pressed.bmp","theme\\Flat Design Dark\\window-min-button-disabled.bmp","theme\\Flat Design Dark\\window-min-button-hover.bmp","theme\\Flat Design Dark\\window-min-button-inactive.bmp","theme\\Flat Design Dark\\window-min-button-normal.bmp","theme\\Flat Design Dark\\window-min-button-pressed.bmp","theme\\Flat Design Dark\\window-restore-button-disabled.bmp","theme\\Flat Design Dark\\window-restore-button-hover.bmp","theme\\Flat Design Dark\\window-restore-button-inactive.bmp","theme\\Flat Design Dark\\window-restore-button-normal.bmp","theme\\Flat Design Dark\\window-restore-button-pressed.bmp"]},"PredownloadFiles":["Cajasprod.ini"],"InstantDownloadFiles":[],"RuntimeModules":["Core Runtime Files","SNC SQL Native Client (SNC)","SMTPClient Support"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"","webapipath":"","webapiport":0,"iswebapihttps":false,"srvsrcoutdir":"","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"","TargetFramework":"","bBuildSolution":false,"EnvironmentType":""},"IniConfigFiles":[{"FileName":"Cajasprod.ini","UpdateType":3}],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:CajasProd.pbl,,1
PBD:CajasProdFto.pbl,,1
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProdFto.pbl,uo_voicecode,u
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,dw_creacion_cajas,d
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,paramplanta,f
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,uo_manejoimpresora,u
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,str_usuario,s
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,dw_mant_mues_spro_cajasprod_clon,d
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,cajasprod,a
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,conexion,f
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,dw_mues_calibres_salida,d
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,str_paramplanta,s
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,str_parempresa,s
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,w_mant_mues_cajasprod_procalm,w
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProdFto.pbl,uo_qr,u
OBJ:C:\Desarrollo 21\Productiva\CajasProd\CajasProd.pbl,dw_errorbasedatos,d
