$PBExportHeader$dw_info_mues_consulta_existencia.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217747 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=120 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pallets dbname="pallets" )
 column=(type=decimal(0) updatewhereclause=yes name=especie dbname="especie" )
 column=(type=decimal(0) updatewhereclause=yes name=variedad dbname="variedad" )
 column=(type=decimal(0) updatewhereclause=yes name=productor dbname="productor" )
 column=(type=char(3) updatewhereclause=yes name=calibre dbname="calibre" )
 column=(type=decimal(0) updatewhereclause=yes name=inspeccionado dbname="inspeccionado" )
 column=(type=decimal(0) updatewhereclause=yes name=condicion dbname="condicion" )
 column=(type=decimal(0) updatewhereclause=yes name=cajas dbname="cajas" )
 column=(type=char(10) updatewhereclause=yes name=embalaje dbname="embalaje" )
 column=(type=date updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(40) updatewhereclause=yes name=envase dbname="envase" )
 column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="prod_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=stat_codigo dbname="stat_codigo" )
 column=(type=char(20) updatewhereclause=yes name=stat_nombre dbname="stat_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=cate_codigo dbname="cate_codigo" )
 column=(type=char(15) updatewhereclause=yes name=cate_nombre dbname="cate_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=rango dbname="rango" )
 column=(type=decimal(0) updatewhereclause=yes name=dias dbname="dias" )
 column=(type=char(30) updatewhereclause=yes name=nombrerango dbname="nombrerango" )
 column=(type=number updatewhereclause=yes name=tipo dbname="tipo" )
 procedure="1 execute dba.fproc_informe_consulta;0 @cliente = :cliente, @planta = :planta, @especie = :especie, @tipopallet = :tipopallet,@rango = :rango" arguments=(("cliente", number),("planta", number),("especie", number),("tipopallet", number),("rango", number))  sort="especie A variedad A dias A " )
text(band=header alignment="2" text="
Pallet" border="6" color="0" x="110" y="20" height="112" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Fecha
Embalaje" border="6" color="0" x="389" y="20" height="112" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="
Especie" border="6" color="0" x="681" y="20" height="112" width="398" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="
Variedad" border="6" color="0" x="1097" y="20" height="112" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="
Embalaje" border="6" color="0" x="1554" y="20" height="112" width="247" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="
Calibre" border="6" color="0" x="1819" y="20" height="112" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="
Productor" border="6" color="0" x="2025" y="20" height="112" width="823" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="1" text="
Cajas" border="6" color="0" x="2866" y="20" height="112" width="192" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="
Días" border="6" color="0" x="3077" y="20" height="112" width="123" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="110" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=pallets visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2871" y="4" height="56" width="192" format="#,##0" html.valueishtml="0"  name=cajas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="389" y="4" height="56" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="681" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=especie visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1097" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1554" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=embalaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=calibre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2025" y="4" height="56" width="823" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="3077" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=dias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="101" y1="0" x2="3205" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Total Filas" border="0" color="0" x="101" y="20" height="56" width="251" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="rowcount()"border="0" color="33554432" x="375" y="20" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cajas for all)"border="0" color="33554432" x="2871" y="20" height="56" width="192" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total Cajas" border="0" color="0" x="2569" y="20" height="56" width="274" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="pallets	fecha	especie	vari_nombre	embalaje	calibre	dias	prod_nombre")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 