$PBExportHeader$dw_info_tarjas_nup2.srd
release 10.5;
datawindow(units=3 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=no print.preview.outline=no hidegrayline=no rows_per_detail = 2 )
header(height=2698 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=6641 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=number updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=number updatewhereclause=yes name=tarja dbname="tarja" )
 )
data("1", 1, 1,"2", 2, 2,) 
column(band=detail id=1 alignment="0" tabsequence=40 border="2" color="0" x="105" y="3678" height="423" width="4259" format="[general]" html.valueishtml="0" row_in_detail=2  name=nombre_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=60 border="2" color="0" x="105" y="4128" height="952" width="4259" format="[general]" html.valueishtml="0" row_in_detail=2  name=tarja_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-25" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=60 border="2" color="0" x="105" y="5107" height="1508" width="4259" format="[general]" html.valueishtml="0" row_in_detail=2  name=tarja_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ZB:Code 128" font.height="-25" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="132" y="371" height="423" width="4259" format="[general]" html.valueishtml="0" row_in_detail=1  name=nombre_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="132" y="820" height="952" width="4259" format="[general]" html.valueishtml="0" row_in_detail=1  name=tarja_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-25" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="132" y="1799" height="1534" width="4259" format="[general]" html.valueishtml="0" row_in_detail=1  name=tarja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ZB:Code 128" font.height="-25" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 