$PBExportHeader$dw_info_embaladasvsdespachadas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=52 color="536870912" )
header[3](height=0 color="536870912" )
header[4](height=88 color="536870912" )
summary(height=52 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=zonprod dbname="zonprod" )
 column=(type=char(20) updatewhereclause=yes name=prod_nombre dbname="prod_nombre" )
 column=(type=char(20) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=date updatewhereclause=yes name=pafr_fecemb dbname="pafr_fecemb" )
 column=(type=date updatewhereclause=yes name=fechaembarque dbname="fechaembarque" )
 column=(type=char(20) updatewhereclause=yes name=nave dbname="nave" )
 column=(type=char(20) updatewhereclause=yes name=puerto dbname="puerto" )
 column=(type=char(20) updatewhereclause=yes name=recibidor dbname="recibidor" )
 column=(type=decimal(0) updatewhereclause=yes name=tcajasemb dbname="tcajasemb" )
 column=(type=decimal(0) updatewhereclause=yes name=tcajasdespa dbname="tcajasdespa" )
 column=(type=number updatewhereclause=yes name=saldo dbname="saldo" )
 procedure="1 execute dba.fproc_cuadraembalajevsdespacho;0 @Cliente = :Cliente, @zona = :zona, @Especie = :Especie, @Productor = :Productor, @variedad = :variedad, @FDesde = :FDesde, @FHasta = :FHasta, @operacion = :operacion, @Planta = :Planta" arguments=(("Cliente", number),("zona", number),("Especie", number),("Productor", number),("variedad", number),("FDesde", date),("FHasta", date),("operacion", number),("Planta", number))  sort="zonprod A prod_nombre A vari_nombre A pafr_fecemb A fechaembarque A nave A puerto A recibidor A " )
group(level=1 header.height=0 trailer.height=56 by=("zonprod" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("prod_nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=56 by=("vari_nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("pafr_fecemb" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("fechaembarque" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("nave" ) header.color="536870912" trailer.color="536870912" )
group(level=7 header.height=0 trailer.height=0 by=("puerto" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Emba Codigo" border="0" color="33554432" x="151" y="4" height="40" width="466" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Calibre" border="0" color="33554432" x="626" y="4" height="40" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@emba_codigo" border="0" color="33554432" x="2542" y="4" height="40" width="599" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="@calibre" border="0" color="33554432" x="2542" y="4" height="40" width="599" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Zona 
Prod." border="0" color="33554432" x="9" y="4" height="80" width="133" html.valueishtml="0"  name=zonprod_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Productor" border="0" color="33554432" x="151" y="4" height="40" width="466" html.valueishtml="0"  name=prod_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Variedad" border="0" color="33554432" x="626" y="4" height="40" width="270" html.valueishtml="0"  name=vari_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Fecha
Embalaje" border="0" color="33554432" x="905" y="4" height="80" width="206" html.valueishtml="0"  name=pafr_fecemb_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Fecha
Embarque" border="0" color="33554432" x="1120" y="4" height="80" width="201" html.valueishtml="0"  name=fechaembarque_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Nave" border="0" color="33554432" x="1330" y="4" height="40" width="338" html.valueishtml="0"  name=nave_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Puerto" border="0" color="33554432" x="1678" y="4" height="40" width="251" html.valueishtml="0"  name=puerto_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Recibidor" border="0" color="33554432" x="1938" y="4" height="40" width="594" html.valueishtml="0"  name=recibidor_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Embaladas" border="0" color="33554432" x="2542" y="4" height="40" width="197" html.valueishtml="0"  name=tcajasemb_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Embarcadas" border="0" color="33554432" x="2747" y="4" height="40" width="210" html.valueishtml="0"  name=tcajasdespa_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Saldo" border="0" color="33554432" x="2967" y="4" height="40" width="169" html.valueishtml="0"  name=saldo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="44" width="133" format="[general]" html.valueishtml="0"  name=zonprod visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="151" y="4" height="44" width="466" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="626" y="4" height="44" width="270" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="905" y="4" height="44" width="206" format="dd/mm/yyyy" html.valueishtml="0"  name=pafr_fecemb visible="0~tif( nave <>'',0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1120" y="4" height="44" width="201" format="dd/mm/yyyy" html.valueishtml="0"  name=fechaembarque visible="0~tif( fechaembarque =1900-01-01,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="4" height="44" width="338" format="[general]" html.valueishtml="0"  name=nave visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="4" height="44" width="251" format="[general]" html.valueishtml="0"  name=puerto visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1938" y="4" height="44" width="594" format="[general]" html.valueishtml="0"  name=recibidor visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=tcajasemb visible="0~tif(tcajasemb=0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=tcajasdespa visible="0~tif(tcajasdespa=0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2967" y="4" height="44" width="169" format="[general]" html.valueishtml="0"  name=saldo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="puerto + ~" Total~""border="0" color="33554432" x="1678" y="4" height="44" width="251" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(tcajasemb for group 7)"border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(tcajasdespa for group 7)"border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="nave + ~" Total~""border="0" color="33554432" x="1330" y="4" height="44" width="338" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(tcajasemb for group 6)"border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(tcajasdespa for group 6)"border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="fechaembarque + ~" Total~""border="0" color="33554432" x="1120" y="4" height="44" width="201" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(tcajasemb for group 5)"border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(tcajasdespa for group 5)"border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="pafr_fecemb + ~" Total~""border="0" color="33554432" x="905" y="4" height="44" width="206" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(tcajasemb for group 4)"border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(tcajasdespa for group 4)"border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="vari_nombre"border="0" color="33554432" x="626" y="4" height="44" width="270" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(tcajasemb for group 3)"border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(tcajasdespa for group 3)"border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="prod_nombre + ~" Total~""border="0" color="33554432" x="151" y="4" height="44" width="466" format="[general]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tcajasemb for group 2)"border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tcajasdespa for group 2)"border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="zonprod"border="0" color="33554432" x="9" y="4" height="44" width="133" format="[general]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcajasemb for group 1)"border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(tcajasdespa for group 1)"border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Total~""border="0" color="33554432" x="9" y="4" height="44" width="133" format="[general]" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcajasemb for all )"border="0" color="33554432" x="2542" y="4" height="44" width="197" format="#,##0" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(tcajasdespa for all )"border="0" color="33554432" x="2747" y="4" height="44" width="210" format="#,##0" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "emba_codigo, calibre" rows = "zonprod, prod_nombre, vari_nombre, pafr_fecemb, fechaembarque, nave, puerto, recibidor" values = "sum(tcajasemb for crosstab), sum(tcajasdespa for crosstab), saldo" sourcenames = "plde_codigo, clie_codigo, espe_codigo, vari_codigo, emba_codigo, prod_codigo, calibre, pafr_fecemb, tcajasemb, tcajasdespa, fechaembarque, nave, puerto, recibidor, prod_nombre, vari_nombre, espe_nombre, zonprod, saldo")
sparse(names="zonprod	prod_nombre	vari_nombre	pafr_fecemb	fechaembarque	nave	puerto")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 