$PBExportHeader$dw_info_produccionpuchosdiassem.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=520 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=plde_codigo dbname="plde_codigo" )
 column=(type=char(30) updatewhereclause=no name=plde_nombre dbname="plde_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=espe_codigo dbname="espe_codigo" )
 column=(type=char(15) updatewhereclause=no name=espe_nombre dbname="espe_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=vari_codigo dbname="vari_codigo" )
 column=(type=char(30) updatewhereclause=no name=vari_nombre dbname="vari_nombre" )
 column=(type=char(3) updatewhereclause=no name=pafr_calibr dbname="pafr_calibr" )
 column=(type=char(10) updatewhereclause=no name=emba_codigo dbname="emba_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=prod_codigo dbname="prod_codigo" )
 column=(type=char(40) updatewhereclause=no name=prod_nombre dbname="prod_nombre" )
 column=(type=decimal(0) updatewhereclause=no name=nume_semana dbname="nume_semana" )
 column=(type=decimal(0) updatewhereclause=no name=dia01 dbname="dia01" )
 column=(type=decimal(0) updatewhereclause=no name=dia02 dbname="dia02" )
 column=(type=decimal(0) updatewhereclause=no name=dia03 dbname="dia03" )
 column=(type=decimal(0) updatewhereclause=no name=dia04 dbname="dia04" )
 column=(type=decimal(0) updatewhereclause=no name=dia05 dbname="dia05" )
 column=(type=decimal(0) updatewhereclause=no name=dia06 dbname="dia06" )
 column=(type=decimal(0) updatewhereclause=no name=dia07 dbname="dia07" )
 column=(type=decimal(0) updatewhereclause=no name=dia11 dbname="dia11" )
 column=(type=decimal(0) updatewhereclause=no name=dia12 dbname="dia12" )
 column=(type=decimal(0) updatewhereclause=no name=dia13 dbname="dia13" )
 column=(type=decimal(0) updatewhereclause=no name=dia14 dbname="dia14" )
 column=(type=decimal(0) updatewhereclause=no name=dia15 dbname="dia15" )
 column=(type=decimal(0) updatewhereclause=no name=dia16 dbname="dia16" )
 column=(type=decimal(0) updatewhereclause=no name=dia17 dbname="dia17" )
 column=(type=decimal(0) updatewhereclause=no name=dia21 dbname="dia21" )
 column=(type=decimal(0) updatewhereclause=no name=dia22 dbname="dia22" )
 column=(type=decimal(0) updatewhereclause=no name=dia23 dbname="dia23" )
 column=(type=decimal(0) updatewhereclause=no name=dia24 dbname="dia24" )
 column=(type=decimal(0) updatewhereclause=no name=dia25 dbname="dia25" )
 column=(type=decimal(0) updatewhereclause=no name=dia26 dbname="dia26" )
 column=(type=decimal(0) updatewhereclause=no name=dia27 dbname="dia27" )
 column=(type=char(11) updatewhereclause=no name=prodcodigo dbname="prodcodigo" )
 procedure="1 execute dba.fproc_produccionpuchosdiassem;0 @Cliente = :Cliente, @Planta = :Planta, @ConsPlanta = :ConsPlanta, @Especie = :Especie, @Conversion = :Conversion, @Productor = :Productor, @ConsProductor = :ConsProductor, @Variedad = :Variedad, @VariRotula = :VariRotula, @Calidad = :Calidad, @ConsCalidad = :ConsCalidad, @Embalaje = :Embalaje, @ConsEmbalaje = :ConsEmbalaje, @Semana = :Semana, @SemanaInicio = :SemanaInicio" arguments=(("Cliente", number),("Planta", number),("ConsPlanta", number),("Especie", number),("Conversion", number),("Productor", number),("ConsProductor", number),("Variedad", number),("VariRotula", number),("Calidad", string),("ConsCalidad", number),("Embalaje", string),("ConsEmbalaje", number),("Semana", number),("SemanaInicio", number))  sort="clie_codigo A espe_codigo A plde_codigo A prod_codigo A emba_codigo A vari_codigo A pafr_calibr A nume_semana A " )
group(level=1 header.height=0 trailer.height=240 by=("plde_codigo" , "prod_codigo" , "emba_codigo" , "vari_codigo" , "pafr_calibr" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="44" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="60" height="48" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="112" height="48" width="1211" html.valueishtml="0"  name=oficina visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cliente" border="0" color="0" x="9" y="216" height="48" width="329" html.valueishtml="0"  name=clie_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Planta" border="0" color="0" x="9" y="272" height="48" width="329" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PRODUCCION PLANTAS" border="0" color="0" x="1765" y="56" height="48" width="498" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fruta Procesada" border="0" color="0" x="1765" y="108" height="48" width="315" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Producción Pallets Incompletos Semanas/Dias" border="0" color="0" x="1765" y="160" height="44" width="1001" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1568" y="56" height="44" width="174" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1568" y="108" height="44" width="155" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1568" y="160" height="44" width="169" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Semn" border="0" color="0" x="855" y="456" height="48" width="119" html.valueishtml="0"  name=nume_semana_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Planta" border="0" color="0" x="14" y="408" height="48" width="325" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="361" y="412" height="32" width="9" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Productor" border="0" color="0" x="398" y="408" height="48" width="325" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Embj." border="0" color="0" x="14" y="460" height="48" width="105" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Variedad" border="0" color="0" x="165" y="460" height="48" width="302" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="485" y="468" height="32" width="9" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Calidad" border="0" color="0" x="512" y="460" height="48" width="210" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Productor" border="0" color="0" x="9" y="328" height="48" width="329" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Variedad" border="0" color="0" x="1143" y="328" height="48" width="178" html.valueishtml="0"  name=vari_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Especie" border="0" color="0" x="1143" y="272" height="48" width="178" html.valueishtml="0"  name=espe_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="3077" y="328" height="48" width="283" html.valueishtml="0"  name=base visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3136" y="12" height="40" width="201" format="[general]" html.valueishtml="0"  name=compute_163 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3136" y="64" height="40" width="201" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_162 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3136" y="116" height="40" width="201" format="hh:mm:ss" html.valueishtml="0"  name=compute_161 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Base" border="0" color="0" x="2944" y="328" height="48" width="119" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Embalaje" border="0" color="0" x="2126" y="272" height="48" width="178" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Calidad" border="0" color="0" x="2126" y="328" height="48" width="178" html.valueishtml="0"  name=pafr_calibr_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LUNES" border="0" color="0" x="987" y="408" height="96" width="265" html.valueishtml="0"  name=dia01_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MARTES" border="0" color="0" x="1271" y="408" height="96" width="265" html.valueishtml="0"  name=dia02_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MIERCOLES" border="0" color="0" x="1554" y="408" height="96" width="265" html.valueishtml="0"  name=dia03_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="JUEVES" border="0" color="0" x="1838" y="408" height="96" width="265" html.valueishtml="0"  name=dia04_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VIERNES" border="0" color="0" x="2121" y="408" height="96" width="265" html.valueishtml="0"  name=dia05_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SABADO" border="0" color="0" x="2409" y="408" height="96" width="265" html.valueishtml="0"  name=dia06_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DOMINGO" border="0" color="0" x="2693" y="408" height="96" width="265" html.valueishtml="0"  name=dia07_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TotalSemana" border="0" color="0" x="2976" y="408" height="96" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="216" height="48" width="768" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" dddw.name=dw_mues_clienprod dddw.displaycolumn=clie_nombre dddw.datacolumn=clie_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="352" y="272" height="44" width="768" html.valueishtml="0"  name=planta visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="352" y="328" height="44" width="768" html.valueishtml="0"  name=productor visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1335" y="328" height="44" width="768" html.valueishtml="0"  name=variedad visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="137" y="472" height="32" width="9" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1335" y="272" height="44" width="768" html.valueishtml="0"  name=especie visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Página" border="0" color="0" x="2981" y="12" height="40" width="142" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="2981" y="64" height="40" width="133" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="2981" y="116" height="40" width="105" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2318" y="272" height="44" width="603" html.valueishtml="0"  name=embalaje visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2318" y="328" height="44" width="603" html.valueishtml="0"  name=calidad visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="396" x2="3365" y2="396"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="512" x2="3365" y2="512"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=prodcodigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="0" x="361" y="4" height="32" width="9" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" dia01 + dia02 + dia03 + dia04 + dia05 + dia06 + dia07 "border="0" color="0" x="2976" y="68" height="36" width="265" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" dia11 + dia12 + dia13 + dia14 + dia15 + dia16 + dia17 "border="0" color="0" x="2976" y="112" height="36" width="265" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="68" height="36" width="110" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="155" y="68" height="36" width="64" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="68" height="36" width="242" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="68" height="36" width="114" format="[general]" html.valueishtml="0"  name=pafr_calibr visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="0" x="485" y="68" height="32" width="9" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="0" x="137" y="68" height="32" width="9" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="4" height="52" width="320" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="4" height="52" width="251" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="69" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="cumulativeSum(  saldo09  for group 1 )"border="0" color="0" x="9" y="272" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=correlativo visible="1~t0"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="1"border="0" color="0" x="14" y="208" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=saldo09 visible="1~t0"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="987" y="68" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="68" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1554" y="68" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="68" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2121" y="68" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2409" y="68" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2693" y="68" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(saldo10 + dia11) - dia21 "border="0" color="0" x="987" y="292" height="36" width="265" format="#,###" html.valueishtml="0"  name=saldo11 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(saldo11 +  dia12) -  dia22 "border="0" color="0" x="1271" y="292" height="36" width="265" format="#,###" html.valueishtml="0"  name=saldo12 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(saldo12 +  dia13) -  dia23 "border="0" color="0" x="1554" y="292" height="36" width="265" format="#,###" html.valueishtml="0"  name=saldo13 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(saldo13 +  dia14) -  dia24 "border="0" color="0" x="1838" y="292" height="36" width="265" format="#,###" html.valueishtml="0"  name=saldo14 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(saldo14 +  dia15) -  dia25 "border="0" color="0" x="2121" y="292" height="36" width="265" format="#,###" html.valueishtml="0"  name=saldo15 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(saldo15 +  dia16) -  dia26 "border="0" color="0" x="2409" y="292" height="36" width="265" format="#,###" html.valueishtml="0"  name=saldo16 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(saldo16 +  dia17) -  dia27 "border="0" color="0" x="2693" y="292" height="36" width="265" format="#,###" html.valueishtml="0"  name=saldo17 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="dia11 "border="0" color="0" x="987" y="168" height="36" width="265" format="#,###" html.valueishtml="0"  name=acu11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dia12 + acu11 "border="0" color="0" x="1271" y="168" height="36" width="265" format="#,###" html.valueishtml="0"  name=acu12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dia13 + acu12 "border="0" color="0" x="1554" y="168" height="36" width="265" format="#,###" html.valueishtml="0"  name=acu13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dia14 + acu13 "border="0" color="0" x="1838" y="168" height="36" width="265" format="#,###" html.valueishtml="0"  name=acu14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dia15 + acu14"border="0" color="0" x="2121" y="168" height="36" width="265" format="#,###" html.valueishtml="0"  name=acu15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dia16 + acu15 "border="0" color="0" x="2409" y="168" height="36" width="265" format="#,###" html.valueishtml="0"  name=acu16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dia17 + acu16 "border="0" color="0" x="2693" y="168" height="36" width="265" format="#,###" html.valueishtml="0"  name=acu17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="987" y="112" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="112" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1554" y="112" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="112" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2121" y="112" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="2409" y="112" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2693" y="112" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Incompletos" border="0" color="0" x="718" y="112" height="36" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Acumulado" border="0" color="0" x="718" y="168" height="36" width="247" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Saldo" border="0" color="0" x="718" y="292" height="36" width="247" html.valueishtml="0"  name=t_9 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Recepciones" border="0" color="0" x="718" y="68" height="36" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativeSum( ( dia11 - dia21 ) + ( dia12 -  dia22 ) + ( dia13 -  dia23 ) + ( dia14 - dia24 ) + ( dia15 - dia25 ) + ( dia16 - dia26 ) + ( dia17 - dia27 ) for group 1)"border="0" color="0" x="2976" y="292" height="36" width="265" format="#,###" html.valueishtml="0"  name=acumulador visible="1~t0"  hidesnaked=1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="709" y1="156" x2="3365" y2="156"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dia21 + dia22 + dia23 + dia24 + dia25 + dia26 + dia27 "border="0" color="0" x="2976" y="232" height="36" width="265" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="987" y="232" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="232" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="1554" y="232" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="232" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="2121" y="232" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="2409" y="232" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="2693" y="232" height="36" width="265" format="#,###" html.valueishtml="0"  name=dia27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="IF (correlativo = 1, (0),(acumulador+(dia27-dia17)+(dia26-dia16)+(dia25-dia15)+(dia24-dia14)+(dia23-dia13)+(dia22-dia12)+(dia21-dia11)))"border="0" color="0" x="434" y="284" height="36" width="256" format="#,###" html.valueishtml="0"  name=saldo10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Repaletizado" border="0" color="0" x="718" y="232" height="36" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="709" y1="276" x2="3365" y2="276"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="36" height="24" width="192" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-4" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="24" width="192" format="[general]" html.valueishtml="0"  name=nume_semana visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-4" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Subt.Repale." border="0" color="0" x="718" y="180" height="36" width="247" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Subt.Saldo" border="0" color="0" x="718" y="236" height="36" width="247" html.valueishtml="0"  name=t_31 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Subt. Incom." border="0" color="0" x="718" y="60" height="36" width="247" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Subt. Recep" border="0" color="0" x="718" y="12" height="36" width="247" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Subt. Acum." border="0" color="0" x="718" y="116" height="36" width="247" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia01 for group 1)"border="0" color="0" x="987" y="12" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia01 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia02 for group 1)"border="0" color="0" x="1271" y="12" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia02 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia03 for group 1)"border="0" color="0" x="1554" y="12" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia03 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia05 for group 1)"border="0" color="0" x="2121" y="12" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia05 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia06 for group 1)"border="0" color="0" x="2409" y="12" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia06 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia04 for group 1)"border="0" color="0" x="1838" y="12" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia04 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia07 for group 1)"border="0" color="0" x="2693" y="12" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia07 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subdia01+subdia02+subdia03+subdia04+subdia05+subdia06+subdia07"border="0" color="0" x="2976" y="12" height="36" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia11 for group 1)"border="0" color="0" x="987" y="60" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia12 for group 1)"border="0" color="0" x="1271" y="60" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia13 for group 1)"border="0" color="0" x="1554" y="60" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia14 for group 1)"border="0" color="0" x="1838" y="60" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia15 for group 1)"border="0" color="0" x="2121" y="60" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia16 for group 1)"border="0" color="0" x="2409" y="60" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia17 for group 1)"border="0" color="0" x="2693" y="60" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subdia11+subdia12+subdia13+subdia14+subdia15+subdia16+subdia17"border="0" color="0" x="2976" y="60" height="36" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subdia11"border="0" color="0" x="987" y="116" height="36" width="265" format="#,###" html.valueishtml="0"  name=subacu11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subacu11 + subdia12"border="0" color="0" x="1271" y="116" height="36" width="265" format="#,###" html.valueishtml="0"  name=subacu12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subacu12 + subdia13"border="0" color="0" x="1554" y="116" height="36" width="265" format="#,###" html.valueishtml="0"  name=subacu13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subacu13 + subdia14"border="0" color="0" x="1838" y="116" height="36" width="265" format="#,###" html.valueishtml="0"  name=subacu14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subacu14 + subdia15"border="0" color="0" x="2121" y="116" height="36" width="265" format="#,###" html.valueishtml="0"  name=subacu15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subacu15 + subdia16"border="0" color="0" x="2409" y="116" height="36" width="265" format="#,###" html.valueishtml="0"  name=subacu16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subacu16 + subdia17"border="0" color="0" x="2697" y="116" height="36" width="265" format="#,###" html.valueishtml="0"  name=subacu17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia21 for group 1)"border="0" color="0" x="987" y="180" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia22 for group 1)"border="0" color="0" x="1271" y="180" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia23 for group 1)"border="0" color="0" x="1554" y="180" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia24 for group 1)"border="0" color="0" x="1838" y="180" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia25 for group 1)"border="0" color="0" x="2121" y="180" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia26 for group 1)"border="0" color="0" x="2409" y="180" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia27 for group 1)"border="0" color="0" x="2693" y="180" height="36" width="265" format="#,###" html.valueishtml="0"  name=subdia27 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subdia21+subdia22+subdia23+subdia24+subdia25+subdia26+subdia27"border="0" color="0" x="2976" y="180" height="36" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="subdia11 - subdia21"border="0" color="0" x="987" y="236" height="36" width="265" format="#,###" html.valueishtml="0"  name=subsal11 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(subsal11 + subdia12) - subdia22"border="0" color="0" x="1271" y="236" height="36" width="265" format="#,###" html.valueishtml="0"  name=subsal12 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(subsal12 + subdia13) - subdia23"border="0" color="0" x="1554" y="236" height="36" width="265" format="#,###" html.valueishtml="0"  name=subsal13 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(subsal13 + subdia14) - subdia24"border="0" color="0" x="1838" y="236" height="36" width="265" format="#,###" html.valueishtml="0"  name=subsal14 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(subsal14 + subdia15) - subdia25"border="0" color="0" x="2121" y="236" height="36" width="265" format="#,###" html.valueishtml="0"  name=subsal15 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(subsal15 + subdia16) - subdia26"border="0" color="0" x="2409" y="236" height="36" width="265" format="#,###" html.valueishtml="0"  name=subsal16 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="(subsal16 + subdia17) - subdia27"border="0" color="0" x="2693" y="236" height="36" width="265" format="#,###" html.valueishtml="0"  name=subsal17 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="0" x2="3365" y2="0"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="709" y1="104" x2="3365" y2="104"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="228" x2="3365" y2="228"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="236" x2="3365" y2="236"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 