$PBExportHeader$dw_mues_spro_lotesfrutagranel_trans.srd
$PBExportComments$DataWindow para la generación de lotes en la recepción de  Fruta a Granel.
release 12;
datawindow(units=0 timer_interval=0 color=10789024 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=136 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_pltcod dbname="spro_lotesfrutagranel_trans.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_espcod dbname="spro_lotesfrutagranel_trans.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_codigo dbname="spro_lotesfrutagranel_trans.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_lotesfrutagranel_trans.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_lotesfrutagranel_trans.prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prbr_codpre dbname="spro_lotesfrutagranel_trans.prbr_codpre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prcc_codigo dbname="spro_lotesfrutagranel_trans.prcc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_ducha dbname="spro_lotesfrutagranel_trans.lote_ducha" initial="1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_lotesfrutagranel_trans.frio_tipofr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pefr_codigo dbname="spro_lotesfrutagranel_trans.pefr_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_prefri dbname="spro_lotesfrutagranel_trans.fgcc_prefri" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cocc_codigo dbname="spro_lotesfrutagranel_trans.cocc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_lotesfrutagranel_trans.cate_codigo" initial="100" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_feccos dbname="spro_lotesfrutagranel_trans.fgcc_feccos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_nrofol dbname="spro_lotesfrutagranel_trans.fgcc_nrofol" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_feccon dbname="spro_lotesfrutagranel_trans.fgcc_feccon" )
 column=(type=time update=yes updatewhereclause=yes name=fgcc_horcon dbname="spro_lotesfrutagranel_trans.fgcc_horcon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_llenop dbname="spro_lotesfrutagranel_trans.fgcc_llenop" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_encarp dbname="spro_lotesfrutagranel_trans.fgcc_encarp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_empper dbname="spro_lotesfrutagranel_trans.fgcc_empper" )
 column=(type=char(200) update=yes updatewhereclause=yes name=fgcc_observ dbname="spro_lotesfrutagranel_trans.fgcc_observ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_totbul dbname="spro_lotesfrutagranel_trans.lote_totbul" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_totnet dbname="spro_lotesfrutagranel_trans.lote_totnet" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_kilpro dbname="spro_lotesfrutagranel_trans.lote_kilpro" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_fecrec dbname="spro_lotesfrutagranel_trans.fgcc_fecrec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_guisii dbname="spro_lotesfrutagranel_trans.lote_guisii" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cmen_califi dbname="spro_lotesfrutagranel_trans.cmen_califi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_tipfru dbname="spro_lotesfrutagranel_trans.lote_tipfru" values="R.H.	1/C.H.	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_diagra dbname="spro_lotesfrutagranel_trans.lote_diagra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_tipcom dbname="spro_lotesfrutagranel_trans.lote_tipcom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lote_porcas dbname="spro_lotesfrutagranel_trans.lote_porcas" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sepl_codigo dbname="spro_lotesfrutagranel_trans.sepl_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=spro_lotesfrutagranel_trans_lote_knguia dbname="spro_lotesfrutagranel_trans.lote_knguia" )
 column=(type=char(10) updatewhereclause=yes name=prod_rut dbname="productores.prod_rut" )
 column=(type=char(60) updatewhereclause=yes name=prod_nombre dbname="productores.prod_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=cama_codigo dbname="spro_movtofrutagrandeta_trans.cama_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=font dbname="font" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_kildec dbname="especies.espe_kildec" )
 column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="spro_movtofrutagrandeta_trans.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_desvrd dbname="spro_lotesfrutagranel_trans.lote_desvrd" )
 column=(type=char(3) update=yes updatewhereclause=yes name=lote_calibr dbname="spro_lotesfrutagranel_trans.lote_calibr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nice_codigo dbname="spro_lotesfrutagranel_trans.nice_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_codpak dbname="spro_lotesfrutagranel_trans.lote_codpak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_blokeo dbname="spro_lotesfrutagranel_trans.lote_blokeo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cons_control dbname="spro_lotesfrutagranel_trans.cons_control" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_prdpak dbname="spro_lotesfrutagranel_trans.lote_prdpak" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_kireor dbname="spro_lotesfrutagranel_trans.lote_kireor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=spro_lotesfrutagranel_trans_lote_vpcnor dbname="spro_lotesfrutagranel_trans.lote_vpcnor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=spro_lotesfrutagranel_trans_lote_clasif dbname="spro_lotesfrutagranel_trans.lote_clasif" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dba.spro_lotesfrutagranel_trans~" )  TABLE(NAME=~"dba.spro_movtofrutagrandeta_trans~" )  TABLE(NAME=~"dba.productores~" )  TABLE(NAME=~"dba.especies~" ) COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_pltcod~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_espcod~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.vari_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.prod_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.prbr_codpre~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.prcc_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_ducha~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.frio_tipofr~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.pefr_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_prefri~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.cocc_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.cate_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_feccos~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_nrofol~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_feccon~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_horcon~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_llenop~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_encarp~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_empper~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_observ~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_totbul~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_totnet~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_kilpro~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.fgcc_fecrec~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_guisii~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.cmen_califi~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_tipfru~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_diagra~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_tipcom~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_porcas~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.sepl_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_knguia~") COLUMN(NAME=~"dba.productores.prod_rut~") COLUMN(NAME=~"dba.productores.prod_nombre~") COLUMN(NAME=~"dba.spro_movtofrutagrandeta_trans.cama_codigo~") COMPUTE(NAME=~"Convert(decimal(1),null) font~") COLUMN(NAME=~"dba.especies.espe_kildec~") COLUMN(NAME=~"dba.spro_movtofrutagrandeta_trans.clie_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_desvrd~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_calibr~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.nice_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_codpak~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_blokeo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.cons_control~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_prdpak~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_kireor~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_vpcnor~") COLUMN(NAME=~"dba.spro_lotesfrutagranel_trans.lote_clasif~")    JOIN (LEFT=~"dba.spro_lotesfrutagranel_trans.lote_pltcod~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagrandeta_trans.lote_pltcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutagranel_trans.lote_espcod~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagrandeta_trans.lote_espcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutagranel_trans.lote_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagrandeta_trans.lote_codigo~" )    JOIN (LEFT=~"dba.productores.prod_codigo~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutagranel_trans.prod_codigo~" )    JOIN (LEFT=~"dba.spro_lotesfrutagranel_trans.lote_espcod~"    OP =~"=~"RIGHT=~"dba.especies.espe_codigo~" )WHERE(    EXP1 =~"( ( dba.spro_movtofrutagrandeta_trans.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_movtofrutagrandeta_trans.tpmv_codigo~"   OP =~"=~"    EXP2 =~":Tipo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_movtofrutagrandeta_trans.mfge_numero~"   OP =~"=~"    EXP2 =~":Numero )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_movtofrutagrandeta_trans.clie_codigo~"   OP =~"=~"    EXP2 =~":cliente ) )~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Tipo~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number)  ARG(NAME = ~"cliente~" TYPE = number) " update="dba.spro_lotesfrutagranel_trans" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("Tipo", number),("Numero", number),("cliente", number)) )
text(band=header alignment="2" text="NroLote" border="6" color="0" x="133" y="8" height="120" width="366" html.valueishtml="0"  name=ccos_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Guía
Productor" border="6" color="0" x="1957" y="8" height="120" width="375" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Kilos
Prom." border="6" color="0" x="2679" y="8" height="120" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Total Bultos" border="6" color="0" x="2350" y="8" height="120" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Total
Neto" border="6" color="0" x="2976" y="8" height="120" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Servicio" border="6" color="0" x="3365" y="8" height="120" width="489" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Productor" border="6" color="0" x="1138" y="8" height="120" width="800" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Variedad" border="6" color="0" x="517" y="8" height="120" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Clie" border="6" color="0" x="1015" y="8" height="120" width="105" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="4" height="60" width="489" format="[general]" html.valueishtml="0"  name=sepl_codigo visible="1" dddw.name=dw_mues_spro_servicioplanta dddw.displaycolumn=sepl_nombre dddw.datacolumn=sepl_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="String( lote_pltcod ,'0000') + String( lote_espcod ,'00') + String( lote_codigo ,'0000')"border="0" color="0" x="133" y="4" height="60" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="1957" y="4" height="60" width="375" format="00000000" html.valueishtml="0"  name=lote_guisii visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2350" y="4" height="60" width="311" format="#,##0" html.valueishtml="0"  name=lote_totbul visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2679" y="4" height="60" width="279" format="#,##0.000" html.valueishtml="0"  name=lote_kilpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2976" y="4" height="60" width="370" format="#,##0.000~tif( espe_kildec = 1, '#,##0.00','#,##0')" html.valueishtml="0"  name=lote_totnet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
ellipse(band=detail x="32" y="0" height="64" width="69"  name=oval_1 visible="1" brush.hatch="6" brush.color="65280~tif(Isnull(font),10789024,if( font = 0,RGB(0,255,0),RGB(255,0,0)))" pen.style="5" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=detail alignment="1" expression="sum(lote_totbul for all)"border="5" color="0" x="2345" y="92" height="60" width="311" format="#,##0" html.valueishtml="0"  name=total_bultos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="4" height="60" width="800" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" dddw.name=dw_mues_variedades_sg dddw.displaycolumn=vari_nombre dddw.datacolumn=vari_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="rowcount()"border="5" color="0" x="1147" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="Total Registros" border="0" color="0" x="654" y="12" height="56" width="430" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(lote_totbul for all)"border="5" color="0" x="2350" y="8" height="60" width="311" format="#,##0" html.valueishtml="0"  name=total_bultos2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(lote_totnet for all)"border="5" color="0" x="2976" y="8" height="60" width="370" format="#,##0.000~tif( espe_kildec = 1, '#,##0.00','#,##0')" html.valueishtml="0"  name=total_neto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="1" text="" border="5" color="0" x="2679" y="8" height="60" width="279" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 