$PBExportHeader$dw_mues_lotesfrugranel.srd
release 17;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=128 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_pltcod dbname="spro_lotesfrutagranel.lote_pltcod" dbalias=".lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_espcod dbname="spro_lotesfrutagranel.lote_espcod" dbalias=".lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_codigo dbname="spro_lotesfrutagranel.lote_codigo" dbalias=".lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_lotesfrutagranel.vari_codigo" dbalias=".vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_lotesfrutagranel.prod_codigo" dbalias=".prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prbr_codpre dbname="spro_lotesfrutagranel.prbr_codpre" dbalias=".prbr_codpre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prcc_codigo dbname="spro_lotesfrutagranel.prcc_codigo" dbalias=".prcc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_guisii dbname="spro_lotesfrutagranel.lote_guisii" dbalias=".lote_guisii" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_ducha dbname="spro_lotesfrutagranel.lote_ducha" dbalias=".lote_ducha" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_lotesfrutagranel.frio_tipofr" dbalias=".frio_tipofr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pefr_codigo dbname="spro_lotesfrutagranel.pefr_codigo" dbalias=".pefr_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_prefri dbname="spro_lotesfrutagranel.fgcc_prefri" dbalias=".fgcc_prefri" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cocc_codigo dbname="spro_lotesfrutagranel.cocc_codigo" dbalias=".cocc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_lotesfrutagranel.cate_codigo" dbalias=".cate_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cmen_califi dbname="spro_lotesfrutagranel.cmen_califi" dbalias=".cmen_califi" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_feccos dbname="spro_lotesfrutagranel.fgcc_feccos" dbalias=".fgcc_feccos" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_fecrec dbname="spro_lotesfrutagranel.fgcc_fecrec" dbalias=".fgcc_fecrec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_nrofol dbname="spro_lotesfrutagranel.fgcc_nrofol" dbalias=".fgcc_nrofol" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_feccon dbname="spro_lotesfrutagranel.fgcc_feccon" dbalias=".fgcc_feccon" )
 column=(type=time update=yes updatewhereclause=yes name=fgcc_horcon dbname="spro_lotesfrutagranel.fgcc_horcon" dbalias=".fgcc_horcon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_llenop dbname="spro_lotesfrutagranel.fgcc_llenop" dbalias=".fgcc_llenop" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_encarp dbname="spro_lotesfrutagranel.fgcc_encarp" dbalias=".fgcc_encarp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_empper dbname="spro_lotesfrutagranel.fgcc_empper" dbalias=".fgcc_empper" )
 column=(type=char(200) update=yes updatewhereclause=yes name=fgcc_observ dbname="spro_lotesfrutagranel.fgcc_observ" dbalias=".fgcc_observ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_totbul dbname="spro_lotesfrutagranel.lote_totbul" dbalias=".lote_totbul" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_totnet dbname="spro_lotesfrutagranel.lote_totnet" dbalias=".lote_totnet" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_kilpro dbname="spro_lotesfrutagranel.lote_kilpro" dbalias=".lote_kilpro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_tipfru dbname="spro_lotesfrutagranel.lote_tipfru" dbalias=".lote_tipfru" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_diagra dbname="spro_lotesfrutagranel.lote_diagra" dbalias=".lote_diagra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_tipcom dbname="spro_lotesfrutagranel.lote_tipcom" dbalias=".lote_tipcom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lote_porcas dbname="spro_lotesfrutagranel.lote_porcas" dbalias=".lote_porcas" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sepl_codigo dbname="spro_lotesfrutagranel.sepl_codigo" dbalias=".sepl_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_knguia dbname="spro_lotesfrutagranel.lote_knguia" dbalias=".lote_knguia" )
 column=(type=char(60) updatewhereclause=yes name=vari_nombre dbname="variedades.vari_nombre" dbalias=".vari_nombre" )
 column=(type=char(60) updatewhereclause=yes name=prod_nombre dbname="productores.prod_nombre" dbalias=".prod_nombre" )
 column=(type=char(30) updatewhereclause=yes name=pefr_nombre dbname="periodofrio.pefr_nombre" dbalias=".pefr_nombre" )
 column=(type=char(15) updatewhereclause=yes name=cate_nombre dbname="categorias.cate_nombre" dbalias=".cate_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.spro_lotesfrutagranel~" )  TABLE(NAME=~"dbo.variedades~" )  TABLE(NAME=~"dbo.productores~" )  TABLE(NAME=~"dbo.periodofrio~" )  TABLE(NAME=~"dbo.categorias~" ) COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_pltcod~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_espcod~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_codigo~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.vari_codigo~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.prod_codigo~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.prbr_codpre~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.prcc_codigo~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_guisii~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_ducha~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.frio_tipofr~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.pefr_codigo~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_prefri~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.cocc_codigo~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.cate_codigo~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.cmen_califi~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_feccos~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_fecrec~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_nrofol~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_feccon~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_horcon~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_llenop~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_encarp~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_empper~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.fgcc_observ~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_totbul~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_totnet~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_kilpro~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_tipfru~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_diagra~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_tipcom~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_porcas~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.sepl_codigo~") COLUMN(NAME=~"dbo.spro_lotesfrutagranel.lote_knguia~") COLUMN(NAME=~"dbo.variedades.vari_nombre~") COLUMN(NAME=~"dbo.productores.prod_nombre~") COLUMN(NAME=~"dbo.periodofrio.pefr_nombre~") COLUMN(NAME=~"dbo.categorias.cate_nombre~")    JOIN (LEFT=~"dbo.variedades.espe_codigo~"    OP =~"=~"RIGHT=~"dbo.spro_lotesfrutagranel.lote_espcod~" )    JOIN (LEFT=~"dbo.variedades.vari_codigo~"    OP =~"=~"RIGHT=~"dbo.spro_lotesfrutagranel.vari_codigo~" )    JOIN (LEFT=~"dbo.spro_lotesfrutagranel.prod_codigo~"    OP =~"=~"RIGHT=~"dbo.productores.prod_codigo~" )    JOIN (LEFT=~"dbo.periodofrio.pefr_codigo~"    OP =~"=~"RIGHT=~"dbo.spro_lotesfrutagranel.pefr_codigo~" )    JOIN (LEFT=~"dbo.spro_lotesfrutagranel.cate_codigo~"    OP =~"=~"RIGHT=~"dbo.categorias.cate_codigo~" )WHERE(    EXP1 =~"( ( dbo.spro_lotesfrutagranel.lote_pltcod~"   OP =~"=~"    EXP2 =~":Planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spro_lotesfrutagranel.lote_espcod~"   OP =~"=~"    EXP2 =~":Especie )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spro_lotesfrutagranel.vari_codigo~"   OP =~"=~"    EXP2 =~":Variedad )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spro_lotesfrutagranel.prod_codigo~"   OP =~"=~"    EXP2 =~":Productor ) )~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Variedad~" TYPE = number)  ARG(NAME = ~"Productor~" TYPE = number) " arguments=(("Planta", number),("Especie", number),("Variedad", number),("Productor", number)) )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="8" height="60" width="256" format="0000" html.valueishtml="0"  name=lote_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=fgcc_nrofol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="8" height="60" width="411" format="[general]" html.valueishtml="0"  name=cocc_codigo visible="1" dddw.name=dw_mues_spro_condicioncc dddw.displaycolumn=cocc_nombre dddw.datacolumn=cocc_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1577" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=fgcc_fecrec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="8" height="60" width="654" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="8" height="60" width="411" format="[general]" html.valueishtml="0"  name=pefr_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="8" height="60" width="411" format="[general]" html.valueishtml="0"  name=cate_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="NúmeroLote" border="6" color="16777215" x="133" y="8" height="112" width="256" html.valueishtml="0"  name=lote_codigo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Variedad" border="6" color="16777215" x="407" y="8" height="112" width="480" html.valueishtml="0"  name=vari_nombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Productor" border="6" color="16777215" x="905" y="8" height="112" width="654" html.valueishtml="0"  name=prod_nombre_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Período Frío" border="6" color="16777215" x="2240" y="8" height="112" width="411" html.valueishtml="0"  name=pefr_codigo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Condición" border="6" color="16777215" x="2670" y="8" height="112" width="411" html.valueishtml="0"  name=cocc_codigo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Categoría" border="6" color="16777215" x="3099" y="8" height="112" width="411" html.valueishtml="0"  name=cate_codigo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="FechaRecepción" border="6" color="16777215" x="1577" y="8" height="112" width="311" html.valueishtml="0"  name=fgcc_fecrec_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="NúmeroFolio" border="6" color="16777215" x="1906" y="8" height="112" width="315" html.valueishtml="0"  name=fgcc_nrofol_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 