$PBExportHeader$dw_mant_mues_spro_concalcomdetmad.srd
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_concalcomdetmad.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ccco_folio dbname="spro_concalcomdetmad.ccco_folio" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cccm_gcalib dbname="spro_concalcomdetmad.cccm_gcalib" values="SobreCalibre	SOB/ExtraGrande	EXG/Grande	GRA/Mediano	MED/Chico	CHI/PreCalibre	PRE/Todos	T//C/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cccm_firmez dbname="spro_concalcomdetmad.cccm_firmez" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cccm_coracl dbname="spro_concalcomdetmad.cccm_coracl" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cccm_coracm dbname="spro_concalcomdetmad.cccm_coracm" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cccm_coracs dbname="spro_concalcomdetmad.cccm_coracs" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cccm_pardea dbname="spro_concalcomdetmad.cccm_pardea" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cccm_segreg dbname="spro_concalcomdetmad.cccm_segreg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_concalcomdetmad~" ) COLUMN(NAME=~"dba.spro_concalcomdetmad.plde_codigo~") COLUMN(NAME=~"dba.spro_concalcomdetmad.ccco_folio~") COLUMN(NAME=~"dba.spro_concalcomdetmad.cccm_gcalib~") COLUMN(NAME=~"dba.spro_concalcomdetmad.cccm_firmez~") COLUMN(NAME=~"dba.spro_concalcomdetmad.cccm_coracl~") COLUMN(NAME=~"dba.spro_concalcomdetmad.cccm_coracm~") COLUMN(NAME=~"dba.spro_concalcomdetmad.cccm_coracs~") COLUMN(NAME=~"dba.spro_concalcomdetmad.cccm_pardea~") COLUMN(NAME=~"dba.spro_concalcomdetmad.cccm_segreg~")WHERE(    EXP1 =~"dba.spro_concalcomdetmad.plde_codigo~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_concalcomdetmad.ccco_folio~"   OP =~"=~"    EXP2 =~":folio~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"folio~" TYPE = number) " update="dba.spro_concalcomdetmad" updatewhere=0 updatekeyinplace=yes arguments=(("planta", number),("folio", number)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="133" y="4" height="76" width="448" format="[general]" html.valueishtml="0"  name=cccm_gcalib visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2437" y="4" height="76" width="398" format="#0.00" html.valueishtml="0"  name=cccm_segreg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=8 alignment="1" tabsequence=60 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2002" y="4" height="76" width="416" format="#0.00" html.valueishtml="0"  name=cccm_pardea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1650" y="4" height="76" width="334" format="#0.00" html.valueishtml="0"  name=cccm_coracs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1298" y="4" height="76" width="334" format="#0.00" html.valueishtml="0"  name=cccm_coracm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="599" y="4" height="76" width="329" format="#0.00" html.valueishtml="0"  name=cccm_firmez visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="946" y="4" height="76" width="334" format="#0.00" html.valueishtml="0"  name=cccm_coracl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~t IF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=header alignment="2" text="Grupo Calibre" border="6" color="0" x="133" y="8" height="144" width="448" html.valueishtml="0"  name=cccm_gcalib_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Firmeza" border="6" color="0" x="599" y="8" height="144" width="329" html.valueishtml="0"  name=cccm_firmez_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Corazón Acuoso" border="6" color="0" x="946" y="8" height="64" width="1038" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pardiamiento" border="6" color="0" x="2002" y="8" height="144" width="416" html.valueishtml="0"  name=cccm_pardea_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Segregación" border="6" color="0" x="2437" y="8" height="144" width="398" html.valueishtml="0"  name=cccm_segreg_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Leve" border="6" color="0" x="946" y="88" height="64" width="334" html.valueishtml="0"  name=cccm_coracl_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Moderado" border="6" color="0" x="1298" y="88" height="64" width="334" html.valueishtml="0"  name=cccm_coracm_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Severo" border="6" color="0" x="1650" y="88" height="64" width="334" html.valueishtml="0"  name=cccm_coracs_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
