$PBExportHeader$w_info_puchos_repalletizado.srw
forward
global type w_info_puchos_repalletizado from w_para_informes
end type
type st_1 from statictext within w_info_puchos_repalletizado
end type
type st_2 from statictext within w_info_puchos_repalletizado
end type
type em_desde from editmask within w_info_puchos_repalletizado
end type
type dw_cliente from datawindow within w_info_puchos_repalletizado
end type
type st_6 from statictext within w_info_puchos_repalletizado
end type
type dw_planta from datawindow within w_info_puchos_repalletizado
end type
type st_7 from statictext within w_info_puchos_repalletizado
end type
type em_hasta from editmask within w_info_puchos_repalletizado
end type
type st_8 from statictext within w_info_puchos_repalletizado
end type
type dw_productor from datawindow within w_info_puchos_repalletizado
end type
type gb_3 from groupbox within w_info_puchos_repalletizado
end type
type st_embalaje from statictext within w_info_puchos_repalletizado
end type
type cbx_embalaje from checkbox within w_info_puchos_repalletizado
end type
type cbx_consembalaje from checkbox within w_info_puchos_repalletizado
end type
type st_calidad from statictext within w_info_puchos_repalletizado
end type
type em_calidad from editmask within w_info_puchos_repalletizado
end type
type cbx_calidad from checkbox within w_info_puchos_repalletizado
end type
type cbx_conscalidad from checkbox within w_info_puchos_repalletizado
end type
type cbx_productor from checkbox within w_info_puchos_repalletizado
end type
type cbx_productorcons from checkbox within w_info_puchos_repalletizado
end type
type cbx_planta from checkbox within w_info_puchos_repalletizado
end type
type dw_envase from datawindow within w_info_puchos_repalletizado
end type
type st_envase from statictext within w_info_puchos_repalletizado
end type
type cbx_envase from checkbox within w_info_puchos_repalletizado
end type
type dw_embalaje from datawindow within w_info_puchos_repalletizado
end type
type st_4 from statictext within w_info_puchos_repalletizado
end type
type rb_productor from radiobutton within w_info_puchos_repalletizado
end type
type rb_variedad from radiobutton within w_info_puchos_repalletizado
end type
type st_9 from statictext within w_info_puchos_repalletizado
end type
type rb_controltodos from radiobutton within w_info_puchos_repalletizado
end type
type rb_habilitado from radiobutton within w_info_puchos_repalletizado
end type
type rb_rechazados from radiobutton within w_info_puchos_repalletizado
end type
type rb_objetados from radiobutton within w_info_puchos_repalletizado
end type
type gb_6 from groupbox within w_info_puchos_repalletizado
end type
type st_17 from statictext within w_info_puchos_repalletizado
end type
type st_10 from statictext within w_info_puchos_repalletizado
end type
type cbx_status from checkbox within w_info_puchos_repalletizado
end type
type dw_stat from datawindow within w_info_puchos_repalletizado
end type
type uo_selespecie from uo_seleccion_especie within w_info_puchos_repalletizado
end type
type uo_selvariedad from uo_seleccion_variedad within w_info_puchos_repalletizado
end type
type st_3 from statictext within w_info_puchos_repalletizado
end type
type st_11 from statictext within w_info_puchos_repalletizado
end type
type cbx_varirotula from checkbox within w_info_puchos_repalletizado
end type
type st_12 from statictext within w_info_puchos_repalletizado
end type
type uo_selcate from uo_seleccion_categoria within w_info_puchos_repalletizado
end type
type cbx_excel from checkbox within w_info_puchos_repalletizado
end type
type dw_2 from datawindow within w_info_puchos_repalletizado
end type
type dw_3 from datawindow within w_info_puchos_repalletizado
end type
type st_13 from statictext within w_info_puchos_repalletizado
end type
type st_14 from statictext within w_info_puchos_repalletizado
end type
type cbx_calibrerot from checkbox within w_info_puchos_repalletizado
end type
type cbx_productorrot from checkbox within w_info_puchos_repalletizado
end type
type st_5 from statictext within w_info_puchos_repalletizado
end type
type st_15 from statictext within w_info_puchos_repalletizado
end type
type uo_seletiqueta from uo_seleccion_etiquetas within w_info_puchos_repalletizado
end type
type rb_etiqueta from radiobutton within w_info_puchos_repalletizado
end type
end forward

global type w_info_puchos_repalletizado from w_para_informes
integer x = 14
integer y = 32
integer width = 3991
integer height = 2200
string title = "PUCHOS PARA REPALLETIZADO"
boolean minbox = false
boolean maxbox = false
boolean resizable = false
windowtype windowtype = response!
string icon = "F:\Desarrollo\Producción\FrutaProcesada\Producc.ico"
st_1 st_1
st_2 st_2
em_desde em_desde
dw_cliente dw_cliente
st_6 st_6
dw_planta dw_planta
st_7 st_7
em_hasta em_hasta
st_8 st_8
dw_productor dw_productor
gb_3 gb_3
st_embalaje st_embalaje
cbx_embalaje cbx_embalaje
cbx_consembalaje cbx_consembalaje
st_calidad st_calidad
em_calidad em_calidad
cbx_calidad cbx_calidad
cbx_conscalidad cbx_conscalidad
cbx_productor cbx_productor
cbx_productorcons cbx_productorcons
cbx_planta cbx_planta
dw_envase dw_envase
st_envase st_envase
cbx_envase cbx_envase
dw_embalaje dw_embalaje
st_4 st_4
rb_productor rb_productor
rb_variedad rb_variedad
st_9 st_9
rb_controltodos rb_controltodos
rb_habilitado rb_habilitado
rb_rechazados rb_rechazados
rb_objetados rb_objetados
gb_6 gb_6
st_17 st_17
st_10 st_10
cbx_status cbx_status
dw_stat dw_stat
uo_selespecie uo_selespecie
uo_selvariedad uo_selvariedad
st_3 st_3
st_11 st_11
cbx_varirotula cbx_varirotula
st_12 st_12
uo_selcate uo_selcate
cbx_excel cbx_excel
dw_2 dw_2
dw_3 dw_3
st_13 st_13
st_14 st_14
cbx_calibrerot cbx_calibrerot
cbx_productorrot cbx_productorrot
st_5 st_5
st_15 st_15
uo_seletiqueta uo_seletiqueta
rb_etiqueta rb_etiqueta
end type
global w_info_puchos_repalletizado w_info_puchos_repalletizado

type variables
str_busqueda istr_busq
str_mant istr_mant

DataWindowChild	idwc_tipopro, idwc_cliente, idwc_planta, idwc_productor, idwc_pesoneto, &
						idwc_etiqueta, idwc_packing, idwc_zonas, idwc_envases, idwc_embalaje
						
String 	is_NomPlanta,is_embalaje, is_calibre
Integer 	ii_variable, ii_status,ii_cliente, ii_planta, ii_productor,&
			ii_envate, ii_envaec, ii_condicion, ii_inspeccion
Date 		id_fecini, id_fecter

uo_seleccion_especie		iuo_selespecie
uo_seleccion_variedad	iuo_selvariedad
uo_seleccion_etiquetas	iuo_seletiqueta
uo_calibre					iuo_calibre


end variables

forward prototypes
public function boolean existeproductor (long ll_productor)
public function boolean existepacking (integer li_planta)
public function boolean noexisteetiqueta (integer li_etiqueta)
public function boolean existeembalaje (string as_embalaje, integer ai_cliente)
end prototypes

public function boolean existeproductor (long ll_productor);String	ls_Nombre
Integer	li_cliente

li_cliente = dw_cliente.Object.clie_codigo[1]

SELECT	prod_nombre
		INTO	:ls_Nombre
		FROM	dbo.productores as pro,dbo.productoresclientes as cli
		WHERE	pro.prod_codigo =	:ll_productor
		AND	pro.prod_codigo = cli.prod_codigo
		AND	:li_cliente in (-1,cli.clie_codigo);
	
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Productor")
	
	RETURN False
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de productor no ha sido definido o no existe para este cliente.~r~r" + &
					"Ingrese o seleccione otro Código.")
	RETURN False
ELSE
	istr_mant.argumento[4] = String(ll_Productor)	
	RETURN True
END IF
end function

public function boolean existepacking (integer li_planta);Integer  li_codigo

SELECT	plde_codigo
INTO    :li_Codigo
FROM	dbo.plantadesp
WHERE	plde_codigo =  :li_planta;
	
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Planta")
	
	RETURN False
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Planta no ha sido Definido.~r~r" + &
					"Ingrese o seleccione otro Código.")
	RETURN False
ELSE
	//istr_mant.argumento[7] = String(li_planta)
	RETURN True 
END IF
end function

public function boolean noexisteetiqueta (integer li_etiqueta);String	ls_nombre


SELECT	etiq_nombre
INTO    :ls_nombre
FROM	dbo.etiquetas
WHERE	etiq_codigo =  :li_etiqueta;
	
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Etiquetas")
	RETURN True
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Etiqueta no ha sido Definido.~r~r" + &
					"Ingrese o seleccione otro Código.")
	RETURN True
ELSE
	RETURN False 
END IF
end function

public function boolean existeembalaje (string as_embalaje, integer ai_cliente);String		ls_Nombre

SELECT	emba_codigo
	INTO	:ls_Nombre
	FROM	dbo.embalajesprod
	WHERE	clie_codigo	= :ai_cliente 
	AND	emba_codigo = :as_embalaje;
	
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Embalajesprod")
	
	RETURN False
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Embalaje no ha sido Definido.~r~r" + &
					"Ingrese o seleccione otro Código.")
	RETURN False
ELSE
	RETURN True
END IF
end function

on w_info_puchos_repalletizado.create
int iCurrent
call super::create
this.st_1=create st_1
this.st_2=create st_2
this.em_desde=create em_desde
this.dw_cliente=create dw_cliente
this.st_6=create st_6
this.dw_planta=create dw_planta
this.st_7=create st_7
this.em_hasta=create em_hasta
this.st_8=create st_8
this.dw_productor=create dw_productor
this.gb_3=create gb_3
this.st_embalaje=create st_embalaje
this.cbx_embalaje=create cbx_embalaje
this.cbx_consembalaje=create cbx_consembalaje
this.st_calidad=create st_calidad
this.em_calidad=create em_calidad
this.cbx_calidad=create cbx_calidad
this.cbx_conscalidad=create cbx_conscalidad
this.cbx_productor=create cbx_productor
this.cbx_productorcons=create cbx_productorcons
this.cbx_planta=create cbx_planta
this.dw_envase=create dw_envase
this.st_envase=create st_envase
this.cbx_envase=create cbx_envase
this.dw_embalaje=create dw_embalaje
this.st_4=create st_4
this.rb_productor=create rb_productor
this.rb_variedad=create rb_variedad
this.st_9=create st_9
this.rb_controltodos=create rb_controltodos
this.rb_habilitado=create rb_habilitado
this.rb_rechazados=create rb_rechazados
this.rb_objetados=create rb_objetados
this.gb_6=create gb_6
this.st_17=create st_17
this.st_10=create st_10
this.cbx_status=create cbx_status
this.dw_stat=create dw_stat
this.uo_selespecie=create uo_selespecie
this.uo_selvariedad=create uo_selvariedad
this.st_3=create st_3
this.st_11=create st_11
this.cbx_varirotula=create cbx_varirotula
this.st_12=create st_12
this.uo_selcate=create uo_selcate
this.cbx_excel=create cbx_excel
this.dw_2=create dw_2
this.dw_3=create dw_3
this.st_13=create st_13
this.st_14=create st_14
this.cbx_calibrerot=create cbx_calibrerot
this.cbx_productorrot=create cbx_productorrot
this.st_5=create st_5
this.st_15=create st_15
this.uo_seletiqueta=create uo_seletiqueta
this.rb_etiqueta=create rb_etiqueta
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.st_1
this.Control[iCurrent+2]=this.st_2
this.Control[iCurrent+3]=this.em_desde
this.Control[iCurrent+4]=this.dw_cliente
this.Control[iCurrent+5]=this.st_6
this.Control[iCurrent+6]=this.dw_planta
this.Control[iCurrent+7]=this.st_7
this.Control[iCurrent+8]=this.em_hasta
this.Control[iCurrent+9]=this.st_8
this.Control[iCurrent+10]=this.dw_productor
this.Control[iCurrent+11]=this.gb_3
this.Control[iCurrent+12]=this.st_embalaje
this.Control[iCurrent+13]=this.cbx_embalaje
this.Control[iCurrent+14]=this.cbx_consembalaje
this.Control[iCurrent+15]=this.st_calidad
this.Control[iCurrent+16]=this.em_calidad
this.Control[iCurrent+17]=this.cbx_calidad
this.Control[iCurrent+18]=this.cbx_conscalidad
this.Control[iCurrent+19]=this.cbx_productor
this.Control[iCurrent+20]=this.cbx_productorcons
this.Control[iCurrent+21]=this.cbx_planta
this.Control[iCurrent+22]=this.dw_envase
this.Control[iCurrent+23]=this.st_envase
this.Control[iCurrent+24]=this.cbx_envase
this.Control[iCurrent+25]=this.dw_embalaje
this.Control[iCurrent+26]=this.st_4
this.Control[iCurrent+27]=this.rb_productor
this.Control[iCurrent+28]=this.rb_variedad
this.Control[iCurrent+29]=this.st_9
this.Control[iCurrent+30]=this.rb_controltodos
this.Control[iCurrent+31]=this.rb_habilitado
this.Control[iCurrent+32]=this.rb_rechazados
this.Control[iCurrent+33]=this.rb_objetados
this.Control[iCurrent+34]=this.gb_6
this.Control[iCurrent+35]=this.st_17
this.Control[iCurrent+36]=this.st_10
this.Control[iCurrent+37]=this.cbx_status
this.Control[iCurrent+38]=this.dw_stat
this.Control[iCurrent+39]=this.uo_selespecie
this.Control[iCurrent+40]=this.uo_selvariedad
this.Control[iCurrent+41]=this.st_3
this.Control[iCurrent+42]=this.st_11
this.Control[iCurrent+43]=this.cbx_varirotula
this.Control[iCurrent+44]=this.st_12
this.Control[iCurrent+45]=this.uo_selcate
this.Control[iCurrent+46]=this.cbx_excel
this.Control[iCurrent+47]=this.dw_2
this.Control[iCurrent+48]=this.dw_3
this.Control[iCurrent+49]=this.st_13
this.Control[iCurrent+50]=this.st_14
this.Control[iCurrent+51]=this.cbx_calibrerot
this.Control[iCurrent+52]=this.cbx_productorrot
this.Control[iCurrent+53]=this.st_5
this.Control[iCurrent+54]=this.st_15
this.Control[iCurrent+55]=this.uo_seletiqueta
this.Control[iCurrent+56]=this.rb_etiqueta
end on

on w_info_puchos_repalletizado.destroy
call super::destroy
destroy(this.st_1)
destroy(this.st_2)
destroy(this.em_desde)
destroy(this.dw_cliente)
destroy(this.st_6)
destroy(this.dw_planta)
destroy(this.st_7)
destroy(this.em_hasta)
destroy(this.st_8)
destroy(this.dw_productor)
destroy(this.gb_3)
destroy(this.st_embalaje)
destroy(this.cbx_embalaje)
destroy(this.cbx_consembalaje)
destroy(this.st_calidad)
destroy(this.em_calidad)
destroy(this.cbx_calidad)
destroy(this.cbx_conscalidad)
destroy(this.cbx_productor)
destroy(this.cbx_productorcons)
destroy(this.cbx_planta)
destroy(this.dw_envase)
destroy(this.st_envase)
destroy(this.cbx_envase)
destroy(this.dw_embalaje)
destroy(this.st_4)
destroy(this.rb_productor)
destroy(this.rb_variedad)
destroy(this.st_9)
destroy(this.rb_controltodos)
destroy(this.rb_habilitado)
destroy(this.rb_rechazados)
destroy(this.rb_objetados)
destroy(this.gb_6)
destroy(this.st_17)
destroy(this.st_10)
destroy(this.cbx_status)
destroy(this.dw_stat)
destroy(this.uo_selespecie)
destroy(this.uo_selvariedad)
destroy(this.st_3)
destroy(this.st_11)
destroy(this.cbx_varirotula)
destroy(this.st_12)
destroy(this.uo_selcate)
destroy(this.cbx_excel)
destroy(this.dw_2)
destroy(this.dw_3)
destroy(this.st_13)
destroy(this.st_14)
destroy(this.cbx_calibrerot)
destroy(this.cbx_productorrot)
destroy(this.st_5)
destroy(this.st_15)
destroy(this.uo_seletiqueta)
destroy(this.rb_etiqueta)
end on

event open;Boolean   lb_cerrar

x	=	0
y	=	0

iuo_calibre   						=	Create uo_calibre

dw_cliente.GetChild("clie_codigo", idwc_cliente)
idwc_cliente.SetTransObject(SQLCA)
idwc_cliente.Retrieve()
dw_cliente.InsertRow(0)
dw_cliente.SetItem(1, "clie_codigo", gi_CodExport)

dw_planta.GetChild("plde_codigo", idwc_planta)
idwc_planta.SetTransObject(sqlca)
idwc_planta.Retrieve(1)
dw_planta.InsertRow(0)

dw_embalaje.GetChild("emba_codigo", idwc_embalaje)
idwc_embalaje.SetTransObject(sqlca)
idwc_embalaje.Retrieve(gi_CodExport)
dw_embalaje.InsertRow(0)

dw_planta.Enabled											=	False
dw_planta.Object.plde_codigo.BackGround.Color	=	RGB(166,180,210)

dw_productor.GetChild("prod_codigo", idwc_productor)
idwc_productor.SetTransObject(sqlca)
idwc_productor.Retrieve(gi_CodExport)
dw_productor.InsertRow(0)

dw_productor.Enabled											=	False
dw_productor.Object.prod_codigo.BackGround.Color	=	RGB(166,180,210)

dw_envase.enabled 											=	False
dw_envase.Object.enva_codigo.BackGround.Color		=	RGB(166,180,210)

dw_embalaje.enabled 											=	False
dw_embalaje.Object.emba_codigo.BackGround.Color		=	RGB(166,180,210)

// uo_seleccion_especie
IF IsNull(uo_selespecie.Codigo) THEN lb_Cerrar = True
IF lb_Cerrar THEN
	Close(This)
ELSE
	uo_selespecie.Seleccion(True,True)
	uo_selvariedad.Enabled		=	False	
END IF

// uo_seleccion_variedad
IF IsNull(uo_selvariedad.Codigo) THEN lb_Cerrar = True
IF lb_Cerrar THEN
	Close(This)
ELSE
	uo_selvariedad.Seleccion(True,True)
	uo_selvariedad.Enabled		=	False	
END IF


IF IsNull(uo_SelCate.Codigo) THEN lb_Cerrar	=	True
IF lb_Cerrar THEN
	Close(This)
ELSE
	uo_SelCate.Seleccion(True, True)
END IF

// uo_seleccion_etiqueta
IF IsNull(uo_seletiqueta.Codigo) THEN lb_Cerrar = True
IF lb_Cerrar THEN
	Close(This)
ELSE
	uo_seletiqueta.Seleccion(True,True)
END IF


dw_envase.getChild("enva_codigo", idwc_envases)
idwc_envases.SetTransObject(SQLCA)
idwc_envases.Retrieve()
dw_envase.InsertRow(0)

dw_embalaje.Enabled		=	False
dw_embalaje.InsertRow(0)

em_desde.Text				=	String(RelativeDate(Today(), -365))
em_hasta.Text				=	String(Today())

ii_cliente 					= 	gi_CodExport
ii_planta					= 	-1
ii_productor				= 	-1
//ii_especie					= 	-1
//ii_variedad					=	-1
ii_envate					=	-1
ii_envaec					=	-1
ii_condicion				=	-1
ii_inspeccion				=	-1
id_fecini					=	RelativeDate(Today(), -365)
id_fecter					=	Today()
is_embalaje					=	'-1'
is_calibre					=	'-1'
ii_variable					=	0
ii_status  					=	0						// status
istr_mant.argumento[10]	=  "Todos"						// status nombre
end event

type pb_excel from w_para_informes`pb_excel within w_info_puchos_repalletizado
integer x = 3561
integer y = 844
integer width = 361
end type

type st_computador from w_para_informes`st_computador within w_info_puchos_repalletizado
end type

type st_usuario from w_para_informes`st_usuario within w_info_puchos_repalletizado
end type

type st_temporada from w_para_informes`st_temporada within w_info_puchos_repalletizado
end type

type p_logo from w_para_informes`p_logo within w_info_puchos_repalletizado
end type

type st_titulo from w_para_informes`st_titulo within w_info_puchos_repalletizado
integer width = 3195
string text = "Informe De Puchos Para Repalletizado"
end type

type pb_acepta from w_para_informes`pb_acepta within w_info_puchos_repalletizado
integer x = 3598
integer y = 1248
integer taborder = 120
end type

event pb_acepta::clicked;SetPointer(Arrow!)

Integer	fila, li_varirotula, li_calibrerot,li_productorrot
String	texto_desde, texto_hasta, texto_fecha, ls_null, ls_ccalidad, ls_ruta, ls_Archivo

SetNull(ls_null)

istr_info.titulo	= 'INFORME DE PRODUCCION RESUMIDO'

OpenWithParm(vinf, istr_info)

IF rb_productor.Checked THEN
	vinf.dw_1.DataObject = "dw_info_puchos_repa_x_productor"
ELSEIF rb_etiqueta.Checked THEN
	vinf.dw_1.DataObject = "dw_info_puchos_repa_x_etiqueta"
ELSE
	vinf.dw_1.DataObject = "dw_info_puchos_repa_x_variedad"
END IF

texto_desde		=  f_fecha_texto(String(id_fecini), 1)
texto_hasta		=	f_fecha_texto(String(id_fecter), 1)
texto_fecha		=	"Desde El :  " + texto_desde + "   Hasta El :  " + texto_hasta

IF rb_controltodos.Checked THEN
	ls_ccalidad = 'TODOS'
ELSEIF rb_habilitado.Checked THEN
	ls_ccalidad = 'HABILITADOS'
ELSEIF rb_rechazados.Checked THEN
	ls_ccalidad = 'RECHAZADOS'
ELSE
	ls_ccalidad = 'OBJETADOS'
END IF

/*
Especies
*/
IF IsNull(uo_selespecie.Codigo)THEN
	MessageBox("Atención","Debe Seleccionar una Especie Previamente",Exclamation!)
	uo_selespecie.dw_Seleccion.SetFocus()
	RETURN
END IF
/*
Variedad
*/
IF IsNull(uo_selvariedad.Codigo)THEN
	MessageBox("Atención","Debe Seleccionar una Variedad Previamente",Exclamation!)
	uo_selvariedad.dw_Seleccion.SetFocus()
	RETURN
END IF

IF cbx_varirotula.Checked THEN
	li_varirotula = 1
ELSE
	li_varirotula = 0
END IF

IF cbx_calibrerot.Checked THEN
	li_calibrerot = 1
ELSE
	li_calibrerot = 0
END IF

IF cbx_productorrot.Checked THEN
	li_productorrot = 1
ELSE
	li_productorrot = 0
END IF 
/*
Categoria
*/
IF IsNull(uo_SelCate.Codigo)THEN
	MessageBox("Atención","Debe Seleccionar una Categoria Previamente",Exclamation!)
	uo_SelCate.dw_Seleccion.SetFocus()
	RETURN
END IF

vinf.dw_1.SetTransObject(sqlca)

IF IsNull(ii_cliente) OR IsNull(ii_planta) OR IsNull(ii_productor) OR IsNull(ii_envate) OR &
   IsNull(ii_envaec) OR IsNull(is_embalaje) OR IsNull(is_calibre) OR IsNull(id_fecini) &
	OR IsNull(id_fecter) OR IsNull(ii_condicion) OR IsNull(ii_inspeccion) THEN
		MessageBox("Error", "Debe Ingresar todos los parametros para el informe", StopSign!)
		return 1
END IF



fila	=	vinf.dw_1.Retrieve(ii_cliente, ii_planta, ii_productor, uo_selespecie.Codigo, uo_selvariedad.Codigo,&
                            ii_envate, ii_envaec, is_embalaje, is_calibre, id_fecini, id_fecter, &
                            ii_condicion, ii_inspeccion,ii_variable,ii_status,li_varirotula,uo_SelCate.Codigo, &
									 li_calibrerot,li_productorrot,uo_seletiqueta.codigo)
									 

IF fila = -1 THEN
	MessageBox( "Error en Base de Datos", "Se ha producido un error en Base " + &
			   	"de datos : ~n" + sqlca.SQLErrText, StopSign!, Ok!)
ELSEIF fila = 0 THEN
	MessageBox( "No Existe información", "No existe información para este informe.", &
	             StopSign!, Ok!)
ELSE
	F_Membrete(vinf.dw_1)
	vinf.dw_1.Modify("fechas.text = '" + texto_fecha + "'")
	vinf.dw_1.Modify("status.text = '" + istr_mant.argumento[10] + "'")
	vinf.dw_1.Modify("ccalidad.text = '" + ls_ccalidad+ "'")
	IF gs_Ambiente <> 'Windows' THEN
		F_ImprimeInformePdf(vinf.dw_1, istr_info.titulo)
	END IF
	
	IF cbx_excel.Checked THEN
	
		ls_Archivo	=	"\puchosrepalletizar.xls"
		
//		RegistryGet( "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders", "Personal", RegString!, ls_Ruta)
//		GetFolder ( "selecccione carpeta", ls_Ruta)
										 
		IF rb_productor.Checked THEN
			
			dw_3.SetTransObject(sqlca)
			dw_3.Retrieve(Dec(ii_cliente), Dec(ii_planta), Dec(ii_productor), Dec(uo_selespecie.Codigo), dec(uo_selvariedad.Codigo),&
											 Dec(ii_envate), Dec(ii_envaec), is_embalaje, is_calibre, id_fecini, id_fecter, &
											 Dec(ii_condicion), Dec(ii_inspeccion),Dec(ii_variable),Dec(ii_status),Dec(li_varirotula),Dec(uo_SelCate.Codigo),&
											 li_calibrerot,li_productorrot)	
						
			dw_3.SaveAs(/*ls_Ruta + ls_Archivo*/'' ,Excel5!, True)	
					
			//MessageBox("Atención","Archivo Formato Excel, Generado.")									 
		ELSE
			dw_2.SetTransObject(sqlca)
			dw_2.Retrieve(Dec(ii_cliente), Dec(ii_planta), Dec(ii_productor), dec(uo_selespecie.Codigo), dec(uo_selvariedad.Codigo),&
											 Dec(ii_envate), Dec(ii_envaec), is_embalaje, is_calibre, id_fecini, id_fecter, &
											 Dec(ii_condicion), Dec(ii_inspeccion),Dec(ii_variable),Dec(ii_status),Dec(li_varirotula),dec(uo_SelCate.Codigo),&
											 li_calibrerot,li_productorrot)	
											 
			dw_2.SaveAs(/*'ls_Ruta + ls_Archivo*/'',Excel5!, True)	
					
			//MessageBox("Atención","Archivo Formato Excel, Generado.")
		END IF
	END IF	
END IF

SetPointer(Arrow!)				
end event

type pb_salir from w_para_informes`pb_salir within w_info_puchos_repalletizado
integer x = 3593
integer y = 1520
integer taborder = 130
end type

type st_1 from statictext within w_info_puchos_repalletizado
integer x = 306
integer y = 700
integer width = 238
integer height = 76
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Planta"
boolean focusrectangle = false
end type

type st_2 from statictext within w_info_puchos_repalletizado
integer x = 1998
integer y = 612
integer width = 229
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Inicio"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_desde from editmask within w_info_puchos_repalletizado
integer x = 2240
integer y = 600
integer width = 375
integer height = 88
integer taborder = 60
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16777215
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

event modified;istr_mant.argumento[9]	=	This.Text
id_fecini					= 	Date(this.Text)
end event

type dw_cliente from datawindow within w_info_puchos_repalletizado
integer x = 617
integer y = 516
integer width = 1143
integer height = 104
integer taborder = 10
boolean bringtotop = true
string dataobject = "dddw_clientesprod"
boolean border = false
boolean livescroll = true
end type

event itemchanged;String	ls_Columna[], ls_null

SetNull(ls_null)

IF ExisteCliente(Integer(data), ls_Columna[]) THEN
	istr_mant.argumento[1]	=	data
	idwc_planta.Retrieve(1)
	idwc_etiqueta.Retrieve()
	ii_cliente = integer(data)
	
	dw_embalaje.GetChild("emba_codigo", idwc_embalaje)
	idwc_embalaje.SetTransObject(sqlca)
	idwc_embalaje.Retrieve(ii_cliente)
	dw_embalaje.InsertRow(0)
	
	dw_productor.GetChild("prod_codigo", idwc_productor)
	idwc_productor.SetTransObject(sqlca)
	idwc_productor.Retrieve(ii_cliente)
	dw_productor.InsertRow(0)
ELSE
	This.SetItem(1, "clie_codigo", ls_null)
	RETURN 1
	SetNull(ii_cliente)
END IF
end event

event itemerror;RETURN 1
end event

type st_6 from statictext within w_info_puchos_repalletizado
integer x = 311
integer y = 536
integer width = 233
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Cliente"
boolean focusrectangle = false
end type

type dw_planta from datawindow within w_info_puchos_repalletizado
integer x = 617
integer y = 692
integer width = 969
integer height = 92
integer taborder = 20
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dddw_plantadesp_tipo"
boolean border = false
boolean livescroll = true
end type

event itemchanged;String	ls_Columna[], ls_null
Integer	li_Cliente

SetNull(ls_null)

li_Cliente	=	Integer(ii_cliente)

IF ExistePlanta(li_Cliente, Integer(data), ls_Columna[]) THEN
	istr_mant.argumento[3]	=	data
	ii_planta 					= 	Integer(data)
ELSE
	This.SetItem(1, "plde_codigo", Integer(ls_null))
	RETURN 1
	SetNull(ii_planta)
END IF
end event

event itemerror;RETURN 1
end event

type st_7 from statictext within w_info_puchos_repalletizado
integer x = 2725
integer y = 612
integer width = 279
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Término"
boolean focusrectangle = false
end type

type em_hasta from editmask within w_info_puchos_repalletizado
integer x = 2994
integer y = 600
integer width = 375
integer height = 88
integer taborder = 70
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16777215
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

event modified;istr_mant.argumento[10]	=	This.Text
id_fecter					= 	Date(this.Text)
end event

type st_8 from statictext within w_info_puchos_repalletizado
integer x = 311
integer y = 884
integer width = 329
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Productor"
boolean focusrectangle = false
end type

type dw_productor from datawindow within w_info_puchos_repalletizado
integer x = 617
integer y = 872
integer width = 1138
integer height = 92
integer taborder = 30
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dddw_productores_clientes"
boolean border = false
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event itemerror;RETURN 1
end event

event itemchanged;String	 ls_null
SetNull(ls_null)

IF ExisteProductor(Long(data)) THEN
	istr_mant.argumento[4]	=	data	
	ii_productor 				= 	Integer(data)
	RETURN 0
ELSE
	This.SetItem(1, "prod_codigo", Integer(ls_null))
	RETURN 1
	SetNull(ii_productor)
END IF
end event

type gb_3 from groupbox within w_info_puchos_repalletizado
integer x = 1906
integer y = 520
integer width = 1504
integer height = 204
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Fecha Embalaje"
end type

type st_embalaje from statictext within w_info_puchos_repalletizado
integer x = 1897
integer y = 832
integer width = 288
integer height = 76
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Embalaje"
boolean focusrectangle = false
end type

type cbx_embalaje from checkbox within w_info_puchos_repalletizado
integer x = 2240
integer y = 736
integer width = 402
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todos"
boolean checked = true
end type

event clicked;Integer li_null

SetNull(li_null)

IF This.Checked THEN
	cbx_consembalaje.Enabled	=	True
	dw_embalaje.Enabled			=	False
	istr_mant.argumento[6]		=	'Z'
	istr_mant.argumento[16]		=	'0'
	dw_embalaje.Object.emba_codigo.BackGround.Color	=	RGB(166,180,210)
	is_embalaje						= '-1'
	dw_embalaje.SetItem(1, "emba_codigo", String(li_null))
ELSE
	cbx_consembalaje.Enabled	=	False
	cbx_consembalaje.Checked	=	False
	dw_embalaje.Enabled			=	True
	dw_embalaje.Object.emba_codigo.BackGround.Color	=	RGB(255, 255, 255)
	dw_embalaje.SetFocus()
	SetNull(is_embalaje)
END IF
end event

type cbx_consembalaje from checkbox within w_info_puchos_repalletizado
integer x = 2757
integer y = 736
integer width = 471
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidados"
end type

event clicked;Integer li_null

SetNull(li_null)

IF This.Checked = TRUE THEN
	istr_mant.argumento[16]	=	'1'
	is_embalaje					= '-9'
	dw_embalaje.SetItem(1, "emba_codigo", String(li_null))
ELSE
	istr_mant.argumento[16]	=	'0'
	is_embalaje					= '-1'
END IF

end event

type st_calidad from statictext within w_info_puchos_repalletizado
integer x = 1906
integer y = 1024
integer width = 256
integer height = 76
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Calidad"
boolean focusrectangle = false
end type

type em_calidad from editmask within w_info_puchos_repalletizado
integer x = 2235
integer y = 1008
integer width = 297
integer height = 96
integer taborder = 110
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxx"
end type

event modified;Integer	li_cliente,	li_especie, li_variedad, li_cantid
String	ls_calibre

IF This.Text <> '' THEN
	li_cliente	=	Integer(istr_mant.argumento[1]) // Cliente
	li_especie	=	Integer(uo_selespecie.Codigo) // Especie
	li_variedad	=	Integer(uo_selvariedad.Codigo) // Variedad
	ls_calibre	=	This.Text
	SetNull(is_calibre)
	IF NOT iuo_calibre.existe(li_especie,li_variedad,ls_calibre,True,sqlca) THEN
		em_calidad.Text = ''
		This.SetFocus()
		Return 1
	ELSE	
		istr_mant.argumento[8]	=	iuo_calibre.calibre
		em_calidad.Text			=	iuo_calibre.calibre
		is_calibre 					=  iuo_calibre.calibre
			
		Return 1
	END IF	
END IF	


	
end event

type cbx_calidad from checkbox within w_info_puchos_repalletizado
integer x = 2240
integer y = 924
integer width = 297
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todas"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	cbx_conscalidad.Enabled	=	True
	em_calidad.Text			=	''
	em_calidad.Enabled		=	False
	istr_mant.argumento[8]		=	'Z'
	istr_mant.argumento[18]		=	'0'
	is_calibre						= '-1'
ELSE
	cbx_conscalidad.Enabled	=	False
	cbx_conscalidad.Checked	=	False
	em_calidad.Enabled		=	True
	em_calidad.SetFocus()
	SetNull(is_calibre)
END IF


end event

type cbx_conscalidad from checkbox within w_info_puchos_repalletizado
integer x = 2757
integer y = 924
integer width = 471
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidadas"
end type

event clicked;IF This.Checked = TRUE THEN
	istr_mant.argumento[18]	=	'1'
	is_calibre 					= '-9'
	em_calidad.Text			=	''
ELSE
	istr_mant.argumento[18]	=	'0'
	is_calibre 					= '-1'
END IF

end event

type cbx_productor from checkbox within w_info_puchos_repalletizado
integer x = 617
integer y = 788
integer width = 402
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 553648127
string text = "Todos"
boolean checked = true
end type

event clicked;Integer li_null

SetNull(li_null)

IF This.Checked THEN
	cbx_productorcons.Enabled									=	True
	dw_productor.Enabled											=	False
	dw_productor.Object.prod_codigo.BackGround.Color	=	RGB(166,180,210)
	istr_mant.argumento[4]										=	'0'
	istr_mant.argumento[14]										=	'0'
	ii_productor													= 	-1
	dw_productor.SetItem(1, "prod_codigo", li_null)
ELSE
	cbx_productorcons.Enabled									=	False
	cbx_productorcons.Checked									=	False
	dw_productor.Enabled											=	True
	dw_productor.Object.prod_codigo.BackGround.Color	=	RGB(255, 255, 255)
	dw_productor.SetFocus()
	istr_mant.argumento[14]	=	'0'
	SetNull(ii_productor)
END IF
end event

type cbx_productorcons from checkbox within w_info_puchos_repalletizado
integer x = 1097
integer y = 788
integer width = 471
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 553648127
string text = "Consolidados"
end type

event clicked;Integer li_null

SetNull(li_null)

IF This.Checked = TRUE THEN
	istr_mant.argumento[14]	=	'1'
	ii_productor				= 	-9
	dw_productor.SetItem(1, "prod_codigo", li_null)
ELSE
	istr_mant.argumento[14]	=	'0'
	ii_productor				= 	-1
END IF
	
end event

type cbx_planta from checkbox within w_info_puchos_repalletizado
integer x = 617
integer y = 608
integer width = 402
integer height = 76
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 553648127
string text = "Todas"
boolean checked = true
end type

event clicked;Integer li_null

SetNull(li_null)

IF This.Checked THEN
	dw_planta.Enabled											=	False
	dw_planta.Object.plde_codigo.BackGround.Color	=	RGB(166,180,210)
	istr_mant.argumento[3]									=	'0'
	istr_mant.argumento[13]									=	'0'
	ii_planta 													= 	-1
	dw_planta.SetItem(1, "plde_codigo", li_null)
ELSE
	dw_planta.Enabled											=	True
	dw_planta.Object.plde_codigo.BackGround.Color	=	RGB(255, 255, 255)
	SetNull(ii_planta)
	dw_planta.SetFocus()
END IF
end event

type dw_envase from datawindow within w_info_puchos_repalletizado
boolean visible = false
integer x = 1509
integer y = 2328
integer width = 1166
integer height = 104
integer taborder = 80
boolean bringtotop = true
string dataobject = "dddw_envases_1"
boolean border = false
boolean livescroll = true
end type

event itemchanged;String				ls_Columna[], ls_null, ls_filtro
DataWindowChild 	ldwc_Embalajes
SetNull(ls_null)


ii_EnvaTE	= 	Integer(left(data, 2))
ii_EnvaEC	= 	Integer(mid(data, 6,2))

dw_embalaje.Reset()
dw_embalaje.GetChild("emba_codigo", ldwc_Embalajes)
ldwc_Embalajes.SetTransObject(SQLCA)
ldwc_Embalajes.Retrieve()
ls_filtro = "enva_tipoen = " + String(ii_envate) + " and enva_codigo = " + String(ii_envaec)
ldwc_embalajes.SetFilter(ls_filtro)
ldwc_embalajes.Filter()
dw_embalaje.InsertRow(0)
end event

event itemerror;RETURN 1
end event

type st_envase from statictext within w_info_puchos_repalletizado
boolean visible = false
integer x = 1134
integer y = 2256
integer width = 247
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 12632256
string text = "Envases"
boolean focusrectangle = false
end type

type cbx_envase from checkbox within w_info_puchos_repalletizado
boolean visible = false
integer x = 1477
integer y = 2244
integer width = 402
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 12632256
string text = "Todos"
boolean checked = true
end type

event clicked;Integer li_null

SetNull(li_null)

IF This.Checked THEN
	dw_envase.Enabled			=	False
	dw_envase.Object.enva_codigo.BackGround.Color	=	RGB(166,180,210)
	istr_mant.argumento[6]		=	'Z'
	istr_mant.argumento[16]		=	'0'
	ii_envate						= 	-1
	ii_envaec						= 	-1
	dw_envase.SetItem(1, "enva_codigo", li_null)
ELSE
	dw_envase.Enabled			=	True
	dw_envase.Object.enva_codigo.BackGround.Color	=	RGB(255, 255, 255)
	SetNull(ii_envate)
	SetNull(ii_envaec)
END IF
end event

type dw_embalaje from datawindow within w_info_puchos_repalletizado
integer x = 2240
integer y = 812
integer width = 1143
integer height = 104
integer taborder = 100
boolean bringtotop = true
string dataobject = "dddw_embalajesprod"
boolean border = false
boolean livescroll = true
end type

event itemchanged;String	 ls_null

SetNull(ls_null)

IF Existeembalaje(data,ii_cliente) THEN
	is_embalaje 				= 	data
	//RETURN 0
ELSE
	This.SetItem(1, "emba_codigo", ls_null)
	SetNull(is_embalaje)
	RETURN 1
END IF
end event

event itemerror;RETURN 1
end event

type st_4 from statictext within w_info_puchos_repalletizado
integer x = 247
integer y = 504
integer width = 1618
integer height = 1204
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type rb_productor from radiobutton within w_info_puchos_repalletizado
integer x = 846
integer y = 416
integer width = 535
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Por Productor"
boolean checked = true
end type

event clicked;rb_variedad.Checked = NOT This.Checked
end event

type rb_variedad from radiobutton within w_info_puchos_repalletizado
integer x = 1531
integer y = 416
integer width = 535
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Por Variedad"
end type

event clicked;rb_productor.Checked = NOT This.Checked
end event

type st_9 from statictext within w_info_puchos_repalletizado
integer x = 1865
integer y = 504
integer width = 1577
integer height = 756
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 16777215
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type rb_controltodos from radiobutton within w_info_puchos_repalletizado
integer x = 1961
integer y = 1368
integer width = 544
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todos"
boolean checked = true
end type

event clicked;IF This.checked=True THEN
	ii_variable=0
END IF
end event

type rb_habilitado from radiobutton within w_info_puchos_repalletizado
integer x = 2816
integer y = 1364
integer width = 539
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Habilitados"
end type

event clicked;IF This.checked=True THEN
	ii_variable=1
END IF
end event

type rb_rechazados from radiobutton within w_info_puchos_repalletizado
integer x = 1961
integer y = 1500
integer width = 695
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Rechazados"
end type

event clicked;IF This.checked=True THEN
	ii_variable=3
END IF
end event

type rb_objetados from radiobutton within w_info_puchos_repalletizado
integer x = 2816
integer y = 1504
integer width = 539
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Objetados"
end type

event clicked;IF This.checked=True THEN
	ii_variable=2
END IF
end event

type gb_6 from groupbox within w_info_puchos_repalletizado
integer x = 1893
integer y = 1276
integer width = 1518
integer height = 348
integer taborder = 140
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Control Calidad"
end type

type st_17 from statictext within w_info_puchos_repalletizado
integer x = 1865
integer y = 1260
integer width = 1577
integer height = 448
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_10 from statictext within w_info_puchos_repalletizado
integer x = 1906
integer y = 1152
integer width = 265
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Status"
boolean focusrectangle = false
end type

type cbx_status from checkbox within w_info_puchos_repalletizado
integer x = 2240
integer y = 1144
integer width = 544
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidados    "
end type

event clicked;IF This.Checked THEN
   ii_status   =	1						// status
   istr_mant.argumento[10]	=  "Consolidados "			// status nombre
ELSE
   ii_status   =	0							// status
   istr_mant.argumento[10]	=  "Todos "						// status nombre
END IF	
//IF This.Checked THEN
//	dw_stat.Enabled			=	False
//	istr_mant.argumento[6]   =	'0'
//	istr_mant.argumento[7]	=  "Todos"	
//	dw_stat.Reset()
//	dw_stat.InsertRow(0)
//	dw_stat.Object.stat_codigo.BackGround.Color	=	RGB(166,180,210)
//	
//ELSE
//	dw_stat.Enabled			=	True	
//	dw_stat.Object.stat_codigo.BackGround.Color	=	RGB(255, 255, 255)
//	dw_stat.InsertRow(0)
//	dw_stat.SetItem(1, "stat_codigo", 1)
//	istr_mant.argumento[7]	=  "Normal"
//END IF
end event

type dw_stat from datawindow within w_info_puchos_repalletizado
boolean visible = false
integer x = 466
integer y = 2000
integer width = 969
integer height = 88
integer taborder = 90
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dddw_status1"
boolean border = false
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event itemchanged;istr_mant.argumento[6]	=	data
istr_mant.argumento[7]	=  f_statnombre(integer(data))

end event

type uo_selespecie from uo_seleccion_especie within w_info_puchos_repalletizado
event destroy ( )
integer x = 635
integer y = 964
integer height = 180
integer taborder = 40
boolean bringtotop = true
end type

on uo_selespecie.destroy
call uo_seleccion_especie::destroy
end on

event ue_cambio;call super::ue_cambio;IF IsNull(This.Codigo) THEN RETURN

CHOOSE CASE This.Codigo
	CASE -1, -9
		uo_selvariedad.cbx_Todos.Checked			=	True
		uo_selvariedad.cbx_Consolida.Enabled	=	True
		uo_selvariedad.Enabled						=	False		
	CASE ELSE
		uo_selvariedad.Filtra(This.Codigo)
		uo_selvariedad.Enabled						=	True
END CHOOSE
end event

type uo_selvariedad from uo_seleccion_variedad within w_info_puchos_repalletizado
event destroy ( )
integer x = 635
integer y = 1136
integer taborder = 50
boolean bringtotop = true
end type

on uo_selvariedad.destroy
call uo_seleccion_variedad::destroy
end on

type st_3 from statictext within w_info_puchos_repalletizado
integer x = 311
integer y = 1056
integer width = 329
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Especie"
boolean focusrectangle = false
end type

type st_11 from statictext within w_info_puchos_repalletizado
integer x = 311
integer y = 1228
integer width = 329
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Variedad"
boolean focusrectangle = false
end type

type cbx_varirotula from checkbox within w_info_puchos_repalletizado
integer x = 498
integer y = 1728
integer width = 722
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Variedad Rotulada"
end type

type st_12 from statictext within w_info_puchos_repalletizado
integer x = 311
integer y = 1400
integer width = 329
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Categorias"
boolean focusrectangle = false
end type

type uo_selcate from uo_seleccion_categoria within w_info_puchos_repalletizado
integer x = 640
integer y = 1320
integer height = 188
integer taborder = 300
boolean bringtotop = true
end type

on uo_selcate.destroy
call uo_seleccion_categoria::destroy
end on

type cbx_excel from checkbox within w_info_puchos_repalletizado
integer x = 1481
integer y = 1848
integer width = 722
integer height = 116
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Archivo Excel"
end type

type dw_2 from datawindow within w_info_puchos_repalletizado
boolean visible = false
integer x = 1198
integer y = 2160
integer width = 686
integer height = 400
integer taborder = 140
boolean bringtotop = true
string title = "none"
string dataobject = "dw_info_puchos_repalletizado_variedad"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type dw_3 from datawindow within w_info_puchos_repalletizado
boolean visible = false
integer x = 2199
integer y = 2164
integer width = 686
integer height = 400
integer taborder = 150
boolean bringtotop = true
string title = "none"
string dataobject = "dw_info_puchos_repalletizado_productor"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type st_13 from statictext within w_info_puchos_repalletizado
integer x = 247
integer y = 1708
integer width = 3195
integer height = 132
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_14 from statictext within w_info_puchos_repalletizado
integer x = 247
integer y = 1840
integer width = 3195
integer height = 132
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type cbx_calibrerot from checkbox within w_info_puchos_repalletizado
integer x = 1467
integer y = 1728
integer width = 722
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Calibre Rotulado"
end type

type cbx_productorrot from checkbox within w_info_puchos_repalletizado
integer x = 2245
integer y = 1728
integer width = 722
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Productor Rotulado"
end type

type st_5 from statictext within w_info_puchos_repalletizado
integer x = 247
integer y = 408
integer width = 3195
integer height = 96
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_15 from statictext within w_info_puchos_repalletizado
integer x = 311
integer y = 1568
integer width = 329
integer height = 64
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Etiqueta"
boolean focusrectangle = false
end type

type uo_seletiqueta from uo_seleccion_etiquetas within w_info_puchos_repalletizado
integer x = 640
integer y = 1504
integer taborder = 140
boolean bringtotop = true
end type

on uo_seletiqueta.destroy
call uo_seleccion_etiquetas::destroy
end on

type rb_etiqueta from radiobutton within w_info_puchos_repalletizado
integer x = 2277
integer y = 416
integer width = 535
integer height = 80
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Por Etiqueta"
end type

event clicked;rb_productor.Checked = NOT This.Checked
end event

