$PBExportHeader$dw_mues_ingresocamion.srd
release 21;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=152 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=76 color="16711680" transparency="0" gradient.color="8388608" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="recfruprocee_trans.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=rfpe_numero dbname="recfruprocee_trans.rfpe_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clie_codigo dbname="recfruprocee_trans.clie_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=rfpe_fecrec dbname="recfruprocee_trans.rfpe_fecrec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rfpe_tarjas dbname="recfruprocee_trans.rfpe_tarjas" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rfpe_nrores dbname="recfruprocee_trans.rfpe_nrores" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tran_codigo dbname="recfruprocee_trans.tran_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tica_codigo dbname="recfruprocee_trans.tica_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rfpe_patent dbname="recfruprocee_trans.rfpe_patent" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rfpe_chofer dbname="recfruprocee_trans.rfpe_chofer" )
 column=(type=time update=yes updatewhereclause=yes name=rfpe_horrec dbname="recfruprocee_trans.rfpe_horrec" )
 column=(type=char(50) updatewhereclause=yes name=clie_nombre dbname="clientesprod.clie_nombre" )
 column=(type=char(60) updatewhereclause=yes name=plde_nombre dbname="plantadesp.plde_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rfpe_porter dbname="recfruprocee_trans.rfpe_porter" )
 column=(type=char(10) update=yes updatewhereclause=yes name=rfpe_patcar dbname="recfruprocee_trans.rfpe_patcar" )
 column=(type=char(60) updatewhereclause=yes name=plde_nombre dbname="plantadesp.plde_nombre" )
 retrieve="  SELECT dbo.recfruprocee_trans.plde_codigo,   
         dbo.recfruprocee_trans.rfpe_numero,   
         dbo.recfruprocee_trans.clie_codigo,   
         dbo.recfruprocee_trans.rfpe_fecrec,   
         dbo.recfruprocee_trans.rfpe_tarjas,   
         dbo.recfruprocee_trans.rfpe_nrores,   
         dbo.recfruprocee_trans.tran_codigo,   
         dbo.recfruprocee_trans.tica_codigo,   
         dbo.recfruprocee_trans.rfpe_patent,   
         dbo.recfruprocee_trans.rfpe_chofer,   
         dbo.recfruprocee_trans.rfpe_horrec,   
         dbo.clientesprod.clie_nombre,   
         plantadesp_a.plde_nombre,   
         dbo.recfruprocee_trans.rfpe_porter,   
         dbo.recfruprocee_trans.rfpe_patcar,   
         plantadesp_b.plde_nombre  
    FROM dbo.recfruprocee_trans,   
         dbo.clientesprod,   
         dbo.plantadesp plantadesp_a,   
         dbo.plantadesp plantadesp_b  
   WHERE ( dbo.recfruprocee_trans.clie_codigo = dbo.clientesprod.clie_codigo ) and  
         ( dbo.recfruprocee_trans.plde_codigo = plantadesp_a.plde_codigo ) and  
         ( dbo.recfruprocee_trans.rfpe_ptaori = plantadesp_b.plde_codigo ) and  
         ( ( IsNull(dbo.recfruprocee_trans.rfpe_estado, 0) = 0 ) AND  
         ( IsNull(dbo.recfruprocee_trans.rfpe_porter, 0) = 0 ) )    
" update="dbo.recfruprocee_trans" updatewhere=0 updatekeyinplace=yes  sort="clie_codigo A plde_codigo A rfpe_fecrec A rfpe_horrec A " )
text(band=header alignment="2" text="Recepción
Fecha / Hora" border="6" color="16777215" x="133" y="8" height="128" width="485" html.valueishtml="0"  name=rfpe_fecrec_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Packing" border="6" color="16777215" x="631" y="8" height="128" width="805" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro.
Guia" border="6" color="16777215" x="1801" y="8" height="128" width="329" html.valueishtml="0"  name=rfpe_nrores_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Patente" border="6" color="16777215" x="2144" y="8" height="128" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Recepción
Numero" border="6" color="16777215" x="1449" y="8" height="128" width="338" html.valueishtml="0"  name=rfpe_horrec_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="String(rfpe_fecrec , ~"dd/mm/yyyy~") + ' ' + String(rfpe_horrec , ~"hh:mm~")"border="0~tIf (GetRow() = CurrentRow(), 5, 0)" color="33554432" x="133" y="0" height="64" width="489" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf (GetRow() = CurrentRow(), 13808806, If (Mod(GetRow(), 2) =  0, Rgb(255,255,255), RGb(255,255,179)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0~tIf (GetRow() = CurrentRow(), 5, 0)" color="33554432" x="631" y="0" height="64" width="809" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf (GetRow() = CurrentRow(), 13808806, If (Mod(GetRow(), 2) =  0, Rgb(255,255,255), RGb(255,255,179)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0~tIf (GetRow() = CurrentRow(), 5, 0)" color="33554432" x="1449" y="0" height="64" width="343" format="00000000" html.valueishtml="0"  name=rfpe_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf (GetRow() = CurrentRow(), 13808806, If (Mod(GetRow(), 2) =  0, Rgb(255,255,255), RGb(255,255,179)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0~tIf (GetRow() = CurrentRow(), 5, 0)" color="33554432" x="2144" y="0" height="64" width="334" format="@@ @@ - @@" html.valueishtml="0"  name=rfpe_patent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf (GetRow() = CurrentRow(), 13808806, If (Mod(GetRow(), 2) =  0, Rgb(255,255,255), RGb(255,255,179)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0~tIf (GetRow() = CurrentRow(), 5, 0)" color="33554432" x="1801" y="0" height="64" width="334" format="00000000" html.valueishtml="0"  name=rfpe_nrores visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf (GetRow() = CurrentRow(), 13808806, If (Mod(GetRow(), 2) =  0, Rgb(255,255,255), RGb(255,255,179)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="count(rfpe_numero for all)"enabled="0" border="0" color="16777215" x="1998" y="4" height="64" width="480" format="0000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 