$PBExportHeader$dw_mues_spro_ordenretiroventadeta.srd
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_ordenretiroventadet.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tdop_codigo dbname="spro_ordenretiroventadet.tdop_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=oret_numero dbname="spro_ordenretiroventadet.oret_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=odre_secuen dbname="spro_ordenretiroventadet.odre_secuen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="spro_ordenretiroventadet.espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=grva_codigo dbname="spro_ordenretiroventadet.grva_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=grva_codsub dbname="spro_ordenretiroventadet.grva_codsub" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_ordenretiroventadet.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_ordenretiroventadet.cate_codigo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_ordenretiroventadet.frio_tipofr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_tipoen dbname="spro_ordenretiroventadet.enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_codigo dbname="spro_ordenretiroventadet.enva_codigo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=odre_gcalib dbname="spro_ordenretiroventadet.odre_gcalib" values="SobreCalibre	SOB/ExtraGrande	EXG/Grande	GRA/Mediano	MED/Chico	CHI/PreCalibre	PRE/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=odre_bultos dbname="spro_ordenretiroventadet.odre_bultos" )
 column=(type=char(30) updatewhereclause=yes name=grva_nombre dbname="spro_ordenretiroventadet.grva_nombre" )
 column=(type=char(30) updatewhereclause=yes name=grva_nombre_1 dbname="spro_ordenretiroventadet.grva_nombre" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="variedades.vari_nombre" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=odre_tkilos dbname="spro_ordenretiroventadet.odre_tkilos" )
 retrieve="  SELECT dba.spro_ordenretiroventadet.plde_codigo,
			dba.spro_ordenretiroventadet.tdop_codigo,      
         dba.spro_ordenretiroventadet.oret_numero,   
         dba.spro_ordenretiroventadet.odre_secuen,   
         dba.spro_ordenretiroventadet.espe_codigo,   
         dba.spro_ordenretiroventadet.grva_codigo,   
         dba.spro_ordenretiroventadet.grva_codsub,   
         dba.spro_ordenretiroventadet.vari_codigo,   
         dba.spro_ordenretiroventadet.cate_codigo,   
         dba.spro_ordenretiroventadet.frio_tipofr,
		   dba.spro_ordenretiroventadet.enva_tipoen,
			dba.spro_ordenretiroventadet.enva_codigo,
         dba.spro_ordenretiroventadet.odre_gcalib,   
         dba.spro_ordenretiroventadet.odre_bultos,   
         grupovariedad_a.grva_nombre,   
         grupovariedad_b.grva_nombre,   
         dba.variedades.vari_nombre,
         dba.spro_ordenretiroventadet.odre_tkilos
    FROM dba.spro_ordenretiroventadet,   
         dba.variedades,   
         dba.grupovariedad grupovariedad_a,   
         dba.grupovariedad grupovariedad_b  
   WHERE ( dba.spro_ordenretiroventadet.espe_codigo *= grupovariedad_a.espe_codigo) and  
         ( dba.spro_ordenretiroventadet.grva_codigo *= grupovariedad_a.grva_codigo) and  
         ( dba.spro_ordenretiroventadet.espe_codigo *= grupovariedad_b.espe_codigo) and  
         ( dba.spro_ordenretiroventadet.grva_codsub *= grupovariedad_b.grva_codsub) and  
         ( dba.spro_ordenretiroventadet.grva_codigo *= grupovariedad_b.grva_codigo) and  
         ( dba.variedades.espe_codigo =* dba.spro_ordenretiroventadet.espe_codigo) and  
         ( dba.variedades.vari_codigo =* dba.spro_ordenretiroventadet.vari_codigo) and  
         ( grupovariedad_a.grva_codsub = 0 ) AND  
         ( ( dba.spro_ordenretiroventadet.plde_codigo = :planta  ) and 
  			  ( dba.spro_ordenretiroventadet.tdop_codigo = :tipodoc ) and
           ( dba.spro_ordenretiroventadet.oret_numero = :numero  ) )    
" update="dba.spro_ordenretiroventadet" updatewhere=0 updatekeyinplace=yes arguments=(("planta", number),("tipodoc", number),("numero", number)) )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=grva_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=grva_nombre_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=cate_codigo visible="1" dddw.name=dw_mues_categorias dddw.displaycolumn=cate_nombre dddw.datacolumn=cate_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2057" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=frio_tipofr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=odre_gcalib visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=10 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2574" y="8" height="64" width="320" format="#,##0" html.valueishtml="0"  name=odre_bultos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2574" y="8" height="64" width="320" format="#,##0.000" html.valueishtml="0"  name=odre_tkilos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=header alignment="2" text="Especie" border="6" color="0" x="133" y="8" height="144" width="357" html.valueishtml="0"  name=spro_ordenventacomdeta_espe_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="507" y="8" height="144" width="347" html.valueishtml="0"  name=grupovariedad_grva_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="SubGrupo" border="6" color="0" x="873" y="8" height="144" width="347" html.valueishtml="0"  name=grupovariedad_grva_nombre_t_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Categoria" border="6" color="0" x="1682" y="8" height="144" width="357" html.valueishtml="0"  name=spro_ordenventacomdeta_cate_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Variedad" border="6" color="0" x="1239" y="8" height="144" width="425" html.valueishtml="0"  name=variedades_vari_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TipoFrío" border="6" color="0" x="2057" y="8" height="144" width="187" html.valueishtml="0"  name=spro_ordenventacomdeta_frio_tipofr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="GrupoCalibre" border="6" color="0" x="2267" y="8" height="144" width="288" html.valueishtml="0"  name=spro_ordenventacomdeta_ofcd_gcalib_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bultos" border="6" color="0" x="2574" y="8" height="144" width="320" html.valueishtml="0"  name=t_bultos visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Kilos" border="6" color="0" x="2574" y="8" height="144" width="320" html.valueishtml="0"  name=t_kilos visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
