$PBExportHeader$w_info_resultado_proceso_kilos.srw
$PBExportComments$Resultado de Proceso Kilos
forward
global type w_info_resultado_proceso_kilos from w_para_informes
end type
type gb_3 from groupbox within w_info_resultado_proceso_kilos
end type
type cb_buscaorden from commandbutton within w_info_resultado_proceso_kilos
end type
type em_fecdes from editmask within w_info_resultado_proceso_kilos
end type
type st_fecha from statictext within w_info_resultado_proceso_kilos
end type
type em_proceso from editmask within w_info_resultado_proceso_kilos
end type
type st_7 from statictext within w_info_resultado_proceso_kilos
end type
type st_6 from statictext within w_info_resultado_proceso_kilos
end type
type dw_planta from datawindow within w_info_resultado_proceso_kilos
end type
type st_2 from statictext within w_info_resultado_proceso_kilos
end type
type ddlb_tipoproc from dropdownlistbox within w_info_resultado_proceso_kilos
end type
type st_1 from statictext within w_info_resultado_proceso_kilos
end type
type st_4 from statictext within w_info_resultado_proceso_kilos
end type
type st_10 from statictext within w_info_resultado_proceso_kilos
end type
type cbx_predio from checkbox within w_info_resultado_proceso_kilos
end type
type gb_4 from groupbox within w_info_resultado_proceso_kilos
end type
type rb_infoprod from radiobutton within w_info_resultado_proceso_kilos
end type
type rb_infointe from radiobutton within w_info_resultado_proceso_kilos
end type
type sle_seguimiento from singlelineedit within w_info_resultado_proceso_kilos
end type
type dw_productor from datawindow within w_info_resultado_proceso_kilos
end type
type dw_variedad from datawindow within w_info_resultado_proceso_kilos
end type
type cbx_todasvar from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_todasesp from checkbox within w_info_resultado_proceso_kilos
end type
type dw_especie from datawindow within w_info_resultado_proceso_kilos
end type
type cbx_todosproc from checkbox within w_info_resultado_proceso_kilos
end type
type em_fecter from editmask within w_info_resultado_proceso_kilos
end type
type cbx_todosprod from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_grupoprod from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_prodcons from checkbox within w_info_resultado_proceso_kilos
end type
type dw_linea from datawindow within w_info_resultado_proceso_kilos
end type
type st_11 from statictext within w_info_resultado_proceso_kilos
end type
type cbx_todaslin from checkbox within w_info_resultado_proceso_kilos
end type
type dw_periodo from datawindow within w_info_resultado_proceso_kilos
end type
type st_8 from statictext within w_info_resultado_proceso_kilos
end type
type cbx_todosper from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_resumen from checkbox within w_info_resultado_proceso_kilos
end type
type em_peso from editmask within w_info_resultado_proceso_kilos
end type
type st_titpeso from statictext within w_info_resultado_proceso_kilos
end type
type cbx_consfecha from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_consperiodo from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_consvari from checkbox within w_info_resultado_proceso_kilos
end type
type dw_2 from datawindow within w_info_resultado_proceso_kilos
end type
type st_12 from statictext within w_info_resultado_proceso_kilos
end type
type cbx_1 from checkbox within w_info_resultado_proceso_kilos
end type
type st_13 from statictext within w_info_resultado_proceso_kilos
end type
type dw_spro_progproc from uo_dw within w_info_resultado_proceso_kilos
end type
type cbx_todasprog from checkbox within w_info_resultado_proceso_kilos
end type
type st_fecter from statictext within w_info_resultado_proceso_kilos
end type
type st_seguimto from statictext within w_info_resultado_proceso_kilos
end type
type st_9 from statictext within w_info_resultado_proceso_kilos
end type
type cbx_com from checkbox within w_info_resultado_proceso_kilos
end type
type dw_infcom from datawindow within w_info_resultado_proceso_kilos
end type
type st_14 from statictext within w_info_resultado_proceso_kilos
end type
type st_5 from statictext within w_info_resultado_proceso_kilos
end type
type st_3 from statictext within w_info_resultado_proceso_kilos
end type
type st_15 from statictext within w_info_resultado_proceso_kilos
end type
type dw_cont from datawindow within w_info_resultado_proceso_kilos
end type
type cbx_todcont from checkbox within w_info_resultado_proceso_kilos
end type
type st_16 from statictext within w_info_resultado_proceso_kilos
end type
type ddlb_turnos from dropdownlistbox within w_info_resultado_proceso_kilos
end type
type cbx_todtur from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_constur from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_conscont from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_2 from checkbox within w_info_resultado_proceso_kilos
end type
type cbx_3 from checkbox within w_info_resultado_proceso_kilos
end type
end forward

global type w_info_resultado_proceso_kilos from w_para_informes
integer width = 4946
integer height = 2000
string title = "Resultado de Proceso"
boolean minbox = false
boolean maxbox = false
boolean resizable = false
gb_3 gb_3
cb_buscaorden cb_buscaorden
em_fecdes em_fecdes
st_fecha st_fecha
em_proceso em_proceso
st_7 st_7
st_6 st_6
dw_planta dw_planta
st_2 st_2
ddlb_tipoproc ddlb_tipoproc
st_1 st_1
st_4 st_4
st_10 st_10
cbx_predio cbx_predio
gb_4 gb_4
rb_infoprod rb_infoprod
rb_infointe rb_infointe
sle_seguimiento sle_seguimiento
dw_productor dw_productor
dw_variedad dw_variedad
cbx_todasvar cbx_todasvar
cbx_todasesp cbx_todasesp
dw_especie dw_especie
cbx_todosproc cbx_todosproc
em_fecter em_fecter
cbx_todosprod cbx_todosprod
cbx_grupoprod cbx_grupoprod
cbx_prodcons cbx_prodcons
dw_linea dw_linea
st_11 st_11
cbx_todaslin cbx_todaslin
dw_periodo dw_periodo
st_8 st_8
cbx_todosper cbx_todosper
cbx_resumen cbx_resumen
em_peso em_peso
st_titpeso st_titpeso
cbx_consfecha cbx_consfecha
cbx_consperiodo cbx_consperiodo
cbx_consvari cbx_consvari
dw_2 dw_2
st_12 st_12
cbx_1 cbx_1
st_13 st_13
dw_spro_progproc dw_spro_progproc
cbx_todasprog cbx_todasprog
st_fecter st_fecter
st_seguimto st_seguimto
st_9 st_9
cbx_com cbx_com
dw_infcom dw_infcom
st_14 st_14
st_5 st_5
st_3 st_3
st_15 st_15
dw_cont dw_cont
cbx_todcont cbx_todcont
st_16 st_16
ddlb_turnos ddlb_turnos
cbx_todtur cbx_todtur
cbx_constur cbx_constur
cbx_conscont cbx_conscont
cbx_2 cbx_2
cbx_3 cbx_3
end type
global w_info_resultado_proceso_kilos w_info_resultado_proceso_kilos

type variables
DataWindowChild	idwc_Planta, idwc_linea, idwc_variedad, idwc_especie,idwc_cliente,idwc_productor,idwc_progproc, idwc_cont
uo_plantadesp		iuo_Planta
uo_especie			iuo_Especie
uo_Variedades		iuo_Variedad

Integer    ii_TipoOrden,ii_cliente, ii_planta, ii_especie
Long il_programa, il_ppre_numero
end variables

forward prototypes
public function boolean noexisteordenreproceso (long al_orden, integer ai_tipo)
public function boolean noexisteordenproceso (long al_orden)
public function boolean existecontratista (integer ai_valor)
end prototypes

public function boolean noexisteordenreproceso (long al_orden, integer ai_tipo);Integer	li_Especie, li_Planta, li_Estado, li_Linea, li_Nula, li_cliente,&
			li_Variedad, li_Seguimto, li_periodo
Date  	ldt_Fecha
Boolean	lb_Retorno = True
Long		ll_Productor, ll_ppre_numero

SetNull(li_Nula)

li_Planta	=	dw_Planta.Object.plde_codigo[1]
li_cliente 	= 	dw_2.Object.Clie_codigo[1]

SELECT	espe_codigo, dinp_estado, dinp_fecdoc, line_codigo
	INTO	:li_Especie, :li_Estado, :ldt_Fecha, :li_Linea
	FROM	dbo.spro_doctointernopack
	WHERE	plde_codigo	=	:li_Planta
	AND	dinp_tipdoc	=	:ai_tipo
	AND	dinp_numero	=	:al_Orden;
		 
IF sqlca.SQLCode = -1 THEN
	F_errorbasedatos(sqlca,"Lectura tabla spro_doctointernopack")
ELSEIF sqlca.SQLCode <> 100 THEN
//	iuo_Especie.Existe(li_Especie, False, sqlca,ii_cliente)
	iuo_Especie.Existe(li_Especie, False, sqlca)
	
	idwc_variedad.Retrieve(li_Especie)
	
	dw_especie.Object.espe_codigo[1]		=	li_Especie
	dw_linea.Object.line_codigo[1]		=	li_Linea
	dw_variedad.Object.vari_codigo[1]	=	li_Nula
	em_fecdes.text								=	String(Date(ldt_Fecha))
	em_fecter.text								=	String(Date(ldt_Fecha))
	sle_Seguimiento.Text						=	''

	dw_linea.Object.line_codigo.Protect							=	1
	dw_periodo.Object.pefr_codigo.Protect						=	1
	dw_especie.Object.espe_codigo.Protect						=	1
	dw_variedad.Object.vari_codigo.Protect						=	1
	dw_productor.Object.prod_codigo.Protect					=	1
	dw_spro_progproc.Object.ppre_numero.Protect			=	1
	dw_cont.Object.cont_codigo.Protect							=	1
	
	dw_linea.Object.line_codigo.Color					=	RGB(255,255,255)
	dw_periodo.Object.pefr_codigo.Color				=	RGB(255,255,255)
	dw_especie.Object.espe_codigo.Color			=	RGB(255,255,255)
	dw_variedad.Object.vari_codigo.Color			=	RGB(255,255,255)
	dw_productor.Object.prod_codigo.Color			=	RGB(255,255,255)
	dw_spro_progproc.Object.ppre_numero.Color	=	RGB(255,255,255)
	dw_cont.Object.cont_codigo.Color					=	RGB(255,255,255)
	
	dw_linea.Object.line_codigo.BackGround.Color					=	553648127
	dw_periodo.Object.pefr_codigo.BackGround.Color				=	553648127
	dw_especie.Object.espe_codigo.BackGround.Color			=	553648127
	dw_variedad.Object.vari_codigo.BackGround.Color			=	553648127
	dw_productor.Object.prod_codigo.BackGround.Color			=	553648127
	dw_spro_progproc.Object.ppre_numero.BackGround.Color	=	553648127
	dw_cont.Object.cont_codigo.BackGround.Color					=	553648127
		
	cbx_todasesp.Enabled	=	FALSE
	cbx_todaslin.Enabled		=	FALSE
	cbx_todosper.Enabled    	=  TRUE
	cbx_todasvar.Enabled		=	TRUE
	cbx_todosprod.Enabled	=	TRUE
	cbx_todosper.Checked    =  TRUE
	cbx_todasvar.Checked	=	TRUE
	cbx_todosprod.Checked	=	TRUE
	cbx_grupoprod.Enabled	=	TRUE
	cbx_consperiodo.Enabled = 	TRUE
	cbx_prodcons.Enabled	=	TRUE
	cbx_todasprog.Enabled	=	TRUE
	cbx_todcont.Enabled		=	TRUE
	cbx_todcont.Checked		=	TRUE
	em_fecdes.Enabled		=	FALSE
	lb_Retorno					=	FALSE
	
	ddlb_turnos.Enabled		=	False
	cbx_todtur.Enabled		=	TRUE
	cbx_todtur.Checked		=	TRUE
END IF

RETURN lb_Retorno
end function

public function boolean noexisteordenproceso (long al_orden);Integer	li_Especie, li_Planta, li_Estado, li_cliente, &
			li_Variedad, li_Seguimto, li_Linea, li_periodo, li_turno, li_cont
String	ls_Seguimiento[3]={'Productor','Huerto','Cuartel'} 
Date  	ldt_Fecha
Boolean	lb_Retorno = True
Long		ll_Productor

li_Planta	=	dw_Planta.Object.plde_codigo[1]
li_cliente 	= 	dw_2.Object.Clie_codigo[1]

SELECT espe_codigo, orpr_estado, orpr_fecpro, prod_codigo,
		vari_codigo, orpr_niveld, line_codigo, pefr_codigo, 
		ppre_numero, IsNull(orpr_nrotur, 0), cont_codigo
 INTO	:li_Especie, :li_Estado, :ldt_Fecha, :ll_Productor, 
		:li_Variedad, :li_Seguimto, :li_Linea, :li_periodo, 
		:il_ppre_numero, :li_turno, :li_cont
 FROM	dbo.spro_ordenproceso
WHERE	plde_codigo	=	:li_Planta
  AND	orpr_tipord	=	:ii_TipoOrden
  AND	orpr_numero	=	:al_Orden
  AND	clie_codigo	= 	:li_cliente;

IF sqlca.SQLCode = -1 THEN
	F_errorbasedatos(sqlca,"Lectura tabla Spro_Ordenproceso")
ELSEIF sqlca.SQLCode = 0 THEN
	iuo_Especie.Existe(li_Especie, False, sqlca)
	
	IF Not manbin_especie(li_Planta, li_Especie, True, sqlca) THEN
		Return lb_retorno
	END IF
	
	dw_variedad.GetChild("vari_codigo", idwc_variedad)
	idwc_variedad.SetTransObject(sqlca)
	idwc_variedad.Retrieve(li_Especie)
	
	dw_linea.Object.line_codigo[1]			=	li_Linea
	dw_periodo.Object.pefr_codigo[1]		=	li_Periodo
	dw_Especie.Object.espe_codigo[1]	=	li_Especie
	dw_variedad.Object.vari_codigo[1]	=	li_Variedad
	dw_productor.Object.prod_codigo[1]	=	ll_Productor
	dw_cont.Object.cont_codigo[1]			= 	li_cont
	
	ddlb_turnos.SelectItem(li_turno)
	
	dw_spro_progproc.GetChild("ppre_numero", idwc_progproc)
	idwc_progproc.SetTransObject(SQLCA)
	idwc_progproc.Retrieve(li_Planta, li_Especie, li_Cliente)
	dw_spro_progproc.Object.ppre_numero[1] = 	il_ppre_numero
	
	dw_linea.Object.line_codigo.Protect							=	1
	dw_periodo.Object.pefr_codigo.Protect						=	1
	dw_especie.Object.espe_codigo.Protect						=	1
	dw_variedad.Object.vari_codigo.Protect						=	1
	dw_productor.Object.prod_codigo.Protect					=	1
	dw_spro_progproc.Object.ppre_numero.Protect			=	1
	dw_cont.Object.cont_codigo.Protect							=	1
	
	dw_linea.Object.line_codigo.Color					=	RGB(255,255,255)
	dw_periodo.Object.pefr_codigo.Color				=	RGB(255,255,255)
	dw_especie.Object.espe_codigo.Color			=	RGB(255,255,255)
	dw_variedad.Object.vari_codigo.Color			=	RGB(255,255,255)
	dw_productor.Object.prod_codigo.Color			=	RGB(255,255,255)
	dw_spro_progproc.Object.ppre_numero.Color	=	RGB(255,255,255)
	dw_cont.Object.cont_codigo.Color					=	RGB(255,255,255)
	
	dw_linea.Object.line_codigo.BackGround.Color					=	553648127
	dw_periodo.Object.pefr_codigo.BackGround.Color				=	553648127
	dw_especie.Object.espe_codigo.BackGround.Color			=	553648127
	dw_variedad.Object.vari_codigo.BackGround.Color			=	553648127
	dw_productor.Object.prod_codigo.BackGround.Color			=	553648127
	dw_spro_progproc.Object.ppre_numero.BackGround.Color	=	553648127
	dw_cont.Object.cont_codigo.BackGround.Color					=	553648127
	
	cbx_todasesp.Enabled	=	False
	cbx_todasvar.Enabled		=	False
	cbx_todaslin.Enabled		=	False
	cbx_todosper.Enabled		=	False
	cbx_todosprod.Enabled	=	False
	cbx_grupoprod.Enabled	=	False
	cbx_prodcons.Enabled	=	False
	em_fecdes.Enabled		=	False
	cbx_todasprog.Enabled	=	False
	
	cbx_todcont.Checked		=	False
	cbx_todcont.Enabled		=	False
	
	ddlb_turnos.Enabled		=	False
	cbx_todtur.Enabled		=	False
	cbx_todtur.Checked		=	False

	IF Isnull(li_Seguimto) OR li_Seguimto < 1 THEN li_Seguimto = 1
	
	em_fecdes.text			=	String(ldt_Fecha,'dd/mm/yyyy')
	em_fecter.text			=	String(ldt_Fecha,'dd/mm/yyyy')
	sle_Seguimiento.Text	=	ls_Seguimiento[li_Seguimto]
	
	IF li_Seguimto = 1 THEN
		cbx_predio.Checked	=	True
	END IF
	
	lb_Retorno	=	False
END IF

RETURN lb_Retorno
end function

public function boolean existecontratista (integer ai_valor);Integer	li_existe, li_codigo
Boolean 	lb_retorno

lb_retorno	=	TRUE
li_codigo		=	ai_valor

SELECT Count(*) 
INTO :li_existe FROM dbo.contratista
WHERE cont_codigo = :li_codigo;

IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de Tabla de Contratistas")
	lb_Retorno	=	False
ELSEIF SQLCA.SQLCode = 100 THEN
	lb_Retorno	=	False
ELSE
	IF isnull(li_existe) or li_existe=0 THEN lb_Retorno	=	False 	
END IF

Return lb_retorno
end function

on w_info_resultado_proceso_kilos.create
int iCurrent
call super::create
this.gb_3=create gb_3
this.cb_buscaorden=create cb_buscaorden
this.em_fecdes=create em_fecdes
this.st_fecha=create st_fecha
this.em_proceso=create em_proceso
this.st_7=create st_7
this.st_6=create st_6
this.dw_planta=create dw_planta
this.st_2=create st_2
this.ddlb_tipoproc=create ddlb_tipoproc
this.st_1=create st_1
this.st_4=create st_4
this.st_10=create st_10
this.cbx_predio=create cbx_predio
this.gb_4=create gb_4
this.rb_infoprod=create rb_infoprod
this.rb_infointe=create rb_infointe
this.sle_seguimiento=create sle_seguimiento
this.dw_productor=create dw_productor
this.dw_variedad=create dw_variedad
this.cbx_todasvar=create cbx_todasvar
this.cbx_todasesp=create cbx_todasesp
this.dw_especie=create dw_especie
this.cbx_todosproc=create cbx_todosproc
this.em_fecter=create em_fecter
this.cbx_todosprod=create cbx_todosprod
this.cbx_grupoprod=create cbx_grupoprod
this.cbx_prodcons=create cbx_prodcons
this.dw_linea=create dw_linea
this.st_11=create st_11
this.cbx_todaslin=create cbx_todaslin
this.dw_periodo=create dw_periodo
this.st_8=create st_8
this.cbx_todosper=create cbx_todosper
this.cbx_resumen=create cbx_resumen
this.em_peso=create em_peso
this.st_titpeso=create st_titpeso
this.cbx_consfecha=create cbx_consfecha
this.cbx_consperiodo=create cbx_consperiodo
this.cbx_consvari=create cbx_consvari
this.dw_2=create dw_2
this.st_12=create st_12
this.cbx_1=create cbx_1
this.st_13=create st_13
this.dw_spro_progproc=create dw_spro_progproc
this.cbx_todasprog=create cbx_todasprog
this.st_fecter=create st_fecter
this.st_seguimto=create st_seguimto
this.st_9=create st_9
this.cbx_com=create cbx_com
this.dw_infcom=create dw_infcom
this.st_14=create st_14
this.st_5=create st_5
this.st_3=create st_3
this.st_15=create st_15
this.dw_cont=create dw_cont
this.cbx_todcont=create cbx_todcont
this.st_16=create st_16
this.ddlb_turnos=create ddlb_turnos
this.cbx_todtur=create cbx_todtur
this.cbx_constur=create cbx_constur
this.cbx_conscont=create cbx_conscont
this.cbx_2=create cbx_2
this.cbx_3=create cbx_3
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.gb_3
this.Control[iCurrent+2]=this.cb_buscaorden
this.Control[iCurrent+3]=this.em_fecdes
this.Control[iCurrent+4]=this.st_fecha
this.Control[iCurrent+5]=this.em_proceso
this.Control[iCurrent+6]=this.st_7
this.Control[iCurrent+7]=this.st_6
this.Control[iCurrent+8]=this.dw_planta
this.Control[iCurrent+9]=this.st_2
this.Control[iCurrent+10]=this.ddlb_tipoproc
this.Control[iCurrent+11]=this.st_1
this.Control[iCurrent+12]=this.st_4
this.Control[iCurrent+13]=this.st_10
this.Control[iCurrent+14]=this.cbx_predio
this.Control[iCurrent+15]=this.gb_4
this.Control[iCurrent+16]=this.rb_infoprod
this.Control[iCurrent+17]=this.rb_infointe
this.Control[iCurrent+18]=this.sle_seguimiento
this.Control[iCurrent+19]=this.dw_productor
this.Control[iCurrent+20]=this.dw_variedad
this.Control[iCurrent+21]=this.cbx_todasvar
this.Control[iCurrent+22]=this.cbx_todasesp
this.Control[iCurrent+23]=this.dw_especie
this.Control[iCurrent+24]=this.cbx_todosproc
this.Control[iCurrent+25]=this.em_fecter
this.Control[iCurrent+26]=this.cbx_todosprod
this.Control[iCurrent+27]=this.cbx_grupoprod
this.Control[iCurrent+28]=this.cbx_prodcons
this.Control[iCurrent+29]=this.dw_linea
this.Control[iCurrent+30]=this.st_11
this.Control[iCurrent+31]=this.cbx_todaslin
this.Control[iCurrent+32]=this.dw_periodo
this.Control[iCurrent+33]=this.st_8
this.Control[iCurrent+34]=this.cbx_todosper
this.Control[iCurrent+35]=this.cbx_resumen
this.Control[iCurrent+36]=this.em_peso
this.Control[iCurrent+37]=this.st_titpeso
this.Control[iCurrent+38]=this.cbx_consfecha
this.Control[iCurrent+39]=this.cbx_consperiodo
this.Control[iCurrent+40]=this.cbx_consvari
this.Control[iCurrent+41]=this.dw_2
this.Control[iCurrent+42]=this.st_12
this.Control[iCurrent+43]=this.cbx_1
this.Control[iCurrent+44]=this.st_13
this.Control[iCurrent+45]=this.dw_spro_progproc
this.Control[iCurrent+46]=this.cbx_todasprog
this.Control[iCurrent+47]=this.st_fecter
this.Control[iCurrent+48]=this.st_seguimto
this.Control[iCurrent+49]=this.st_9
this.Control[iCurrent+50]=this.cbx_com
this.Control[iCurrent+51]=this.dw_infcom
this.Control[iCurrent+52]=this.st_14
this.Control[iCurrent+53]=this.st_5
this.Control[iCurrent+54]=this.st_3
this.Control[iCurrent+55]=this.st_15
this.Control[iCurrent+56]=this.dw_cont
this.Control[iCurrent+57]=this.cbx_todcont
this.Control[iCurrent+58]=this.st_16
this.Control[iCurrent+59]=this.ddlb_turnos
this.Control[iCurrent+60]=this.cbx_todtur
this.Control[iCurrent+61]=this.cbx_constur
this.Control[iCurrent+62]=this.cbx_conscont
this.Control[iCurrent+63]=this.cbx_2
this.Control[iCurrent+64]=this.cbx_3
end on

on w_info_resultado_proceso_kilos.destroy
call super::destroy
destroy(this.gb_3)
destroy(this.cb_buscaorden)
destroy(this.em_fecdes)
destroy(this.st_fecha)
destroy(this.em_proceso)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.dw_planta)
destroy(this.st_2)
destroy(this.ddlb_tipoproc)
destroy(this.st_1)
destroy(this.st_4)
destroy(this.st_10)
destroy(this.cbx_predio)
destroy(this.gb_4)
destroy(this.rb_infoprod)
destroy(this.rb_infointe)
destroy(this.sle_seguimiento)
destroy(this.dw_productor)
destroy(this.dw_variedad)
destroy(this.cbx_todasvar)
destroy(this.cbx_todasesp)
destroy(this.dw_especie)
destroy(this.cbx_todosproc)
destroy(this.em_fecter)
destroy(this.cbx_todosprod)
destroy(this.cbx_grupoprod)
destroy(this.cbx_prodcons)
destroy(this.dw_linea)
destroy(this.st_11)
destroy(this.cbx_todaslin)
destroy(this.dw_periodo)
destroy(this.st_8)
destroy(this.cbx_todosper)
destroy(this.cbx_resumen)
destroy(this.em_peso)
destroy(this.st_titpeso)
destroy(this.cbx_consfecha)
destroy(this.cbx_consperiodo)
destroy(this.cbx_consvari)
destroy(this.dw_2)
destroy(this.st_12)
destroy(this.cbx_1)
destroy(this.st_13)
destroy(this.dw_spro_progproc)
destroy(this.cbx_todasprog)
destroy(this.st_fecter)
destroy(this.st_seguimto)
destroy(this.st_9)
destroy(this.cbx_com)
destroy(this.dw_infcom)
destroy(this.st_14)
destroy(this.st_5)
destroy(this.st_3)
destroy(this.st_15)
destroy(this.dw_cont)
destroy(this.cbx_todcont)
destroy(this.st_16)
destroy(this.ddlb_turnos)
destroy(this.cbx_todtur)
destroy(this.cbx_constur)
destroy(this.cbx_conscont)
destroy(this.cbx_2)
destroy(this.cbx_3)
end on

event open;X	=	0
Y	=	0

dw_2.GetChild("clie_codigo", idwc_cliente)

idwc_cliente.SetTransObject(SQLCA)
idwc_cliente.Retrieve()

dw_2.SetTransObject(SQLCA)
dw_2.InsertRow(0)
dw_2.SetItem(1, "clie_codigo", gi_codexport)
ii_cliente = gi_codexport

dw_planta.GetChild("plde_codigo",idwc_planta)
idwc_planta.SetTransObject(SQLCA)

IF idwc_planta.Retrieve()=0 THEN idwc_planta.InsertRow(0)

dw_planta.SetTransObject(SQLCA)
dw_planta.InsertRow(0)
dw_planta.SetItem(1, "plde_codigo", gstr_paramplanta.CodigoPlanta)
ii_planta = gstr_paramplanta.CodigoPlanta

dw_linea.GetChild("line_codigo",idwc_linea)
idwc_linea.SetTransObject(SQLCA)

IF idwc_linea.Retrieve(gstr_paramplanta.CodigoPlanta)=0 THEN idwc_linea.InsertRow(0)

dw_especie.GetChild("espe_codigo",idwc_especie)
idwc_especie.SetTransObject(SQLCA)
idwc_especie.Retrieve(gstr_parempresa.empr_codexp)
dw_especie.InsertRow(0)
ii_especie = gstr_parempresa.empr_codexp

dw_linea.SetTransObject(SQLCA)
dw_linea.InsertRow(0)

dw_variedad.GetChild("vari_codigo",idwc_variedad)
idwc_variedad.SetTransObject(SQLCA)
idwc_variedad.InsertRow(0)

dw_spro_progproc.GetChild("orpr_numero",idwc_progproc)
idwc_progproc.SetTransObject(SQLCA)
dw_spro_progproc.InsertRow(0)
idwc_progproc.InsertRow(0)

dw_variedad.SetTransObject(SQLCA)
dw_variedad.InsertRow(0)

//Productor
dw_productor.GetChild("prod_codigo", idwc_productor)
idwc_productor.SetTransObject(sqlca)
idwc_productor.Retrieve(gstr_parempresa.empr_codexp)
idwc_productor.SetSort("prod_nombre A")
idwc_productor.Sort()
dw_productor.InsertRow(0)

dw_periodo.SetTransObject(SQLCA)
dw_periodo.InsertRow(0)

dw_cont.GetChild("cont_codigo", idwc_cont)
idwc_cont.SetTransObject(sqlca)
idwc_cont.Retrieve()
dw_cont.SetTransObject(sqlca)
dw_cont.InsertRow(0)

em_fecdes.text	=	String(Date(Today()),'dd/mm/yyyy')
em_fecter.text	=	String(Date(Today()),'dd/mm/yyyy')

ii_TipoOrden	=	4

ddlb_tipoproc.Text = 'Proceso'

iuo_Especie		=	CREATE uo_Especie
iuo_Variedad	=	CREATE uo_Variedades

Boolean	lb_Cerrar
end event

event resize;Integer		li_posi_y, li_objeto

p_Logo.x						=	0
p_Logo.y						=	0
st_Temporada.x				=	p_Logo.Width + 5
st_Temporada.y				=	0
st_Temporada.Height		=	p_Logo.Height
st_Temporada.Width		=	This.Width - p_Logo.Width - 80
st_Usuario.x				=	p_Logo.Width + 5
st_Usuario.y				=	72
st_Usuario.Height			=	p_Logo.Height - 72
st_Usuario.Width			=	This.Width - p_Logo.Width - 80
st_Computador.x			=	p_Logo.Width + 5
st_Computador.y			=	144
st_Computador.Height		=	p_Logo.Height - 144
st_Computador.Width		=	This.Width - p_Logo.Width - 80

end event

type pb_excel from w_para_informes`pb_excel within w_info_resultado_proceso_kilos
integer x = 4507
integer y = 440
end type

type st_computador from w_para_informes`st_computador within w_info_resultado_proceso_kilos
integer x = 1015
integer width = 3849
end type

type st_usuario from w_para_informes`st_usuario within w_info_resultado_proceso_kilos
integer x = 1015
integer width = 3849
end type

type st_temporada from w_para_informes`st_temporada within w_info_resultado_proceso_kilos
integer x = 1015
integer width = 3849
end type

type p_logo from w_para_informes`p_logo within w_info_resultado_proceso_kilos
string picturename = "\Desarrollo 17\Imagenes\Logos\RBlanco.jpg"
end type

type st_titulo from w_para_informes`st_titulo within w_info_resultado_proceso_kilos
integer width = 4187
string text = "Informe Resultado de Proceso Cuadratura"
end type

type pb_acepta from w_para_informes`pb_acepta within w_info_resultado_proceso_kilos
integer x = 4562
integer y = 1140
integer width = 297
integer taborder = 170
integer weight = 400
fontcharset fontcharset = ansi!
end type

event pb_acepta::clicked;SetPointer(HourGlass!)

Long		ll_Fila, 	ll_Orden,   ll_Productor, li_contratista, li_turno
Integer  	li_Planta,  li_Especie, li_Variedad,  li_ConsPredio,  li_TipoInforme, &
			li_Linea,   li_Periodo, li_ConsFecha
Date		ld_fecdes,  ld_fecter
Dec{2}   	ld_peso

li_Planta		=	dw_Planta.Object.plde_codigo[1]
ld_Fecdes	=	Date(left(em_fecdes.Text, 10))
ld_Fecter		=	Date(left(em_fecter.Text, 10))
ii_cliente		=	dw_2.Object.clie_codigo[1]

If IsNull(li_planta) Then
	MessageBox("Error de Datos", "Falta el Ingreso de Planta.")
	Return
End If

If IsNull(ii_TipoOrden) Then
	MessageBox("Error de Datos", "Falta el Ingreso del Tipo de Proceso.")
	Return
End If

If ii_TipoOrden = 0 or cbx_todosproc.Checked Then
	ll_Orden = -1
Else
	ll_Orden		=	Long(em_Proceso.text)
	If IsNull(ll_Orden) Then
		MessageBox("Error de Datos", "Falta el Ingreso de un Número de Orden.")
		Return
	End If
End If

If rb_InfoProd.Checked Then
	li_TipoInforme			=	2
	istr_info.Titulo		=	"Informe Proceso en Kilos al Productor"
Else
	li_TipoInforme			=	1
	istr_info.Titulo		=	"Informe Interno de Proceso en Kilos"
End If

If cbx_todosprod.Checked Then
	ll_Productor			=	-1
	If cbx_prodcons.Checked Then
		ll_Productor		=	-9
	ElseIf cbx_grupoprod.Checked Then
		ll_Productor		= 	-8
	End If
Else
	ll_Productor			=	dw_Productor.Object.prod_codigo[1]

	If Isnull(ll_Productor) Then
		MessageBox("Atención","Falta seleccionar el Productor")
		Return
	End If
End If

If cbx_todasesp.Checked Then
	li_Especie				=	-1
Else
	li_Especie				=	dw_especie.Object.espe_codigo[1]

	If Isnull(li_Especie) Then
		MessageBox("Atención","Falta seleccionar la Especie")
		Return
	End If
End If

If cbx_todcont.Checked Then
	If cbx_conscont.Checked AND cbx_conscont.Visible Then
		li_contratista		=	-9
	Else
		li_contratista		=	-1
	End If
Else
	If dw_cont.Object.cont_codigo.Protect = '1' Then
		li_contratista		=	-1
	Else
		li_contratista		=	dw_cont.Object.cont_codigo[1]

		If Isnull(li_contratista) Then
			MessageBox("Atención","Falta seleccionar Contratista")
			Return
		End If
	End If
End If

If cbx_todtur.Checked Then
	If cbx_constur.Checked AND cbx_constur.Visible Then
		li_turno		=	-9
	Else
		li_turno		=	-1
	End If
Else
	li_turno	=	Integer(Right(ddlb_turnos.Text, 1))

	If Isnull(li_turno) OR li_turno = 0 Then
		MessageBox("Atención","Falta seleccionar Turno")
		Return
	End If
End If

If cbx_todasvar.Checked Then
	li_Variedad		=	-1
	If cbx_consvari.Checked Then li_Variedad	=	-9
Else
	li_Variedad		=	dw_variedad.Object.vari_codigo[1]

	If Isnull(li_Variedad) Then
		MessageBox("Atención","Falta seleccionar la Variedad")
		Return
	End If
End If

If cbx_todaslin.Checked Then
	li_Linea			=	-1
Else
	li_Linea			=	dw_linea.Object.line_codigo[1]
	If Isnull(li_Linea) Then
		MessageBox("Atención","Falta seleccionar la Línea de Packing")
		Return
	End If
End If

If cbx_todosper.Checked Then
	li_Periodo	=	-1
	If cbx_consperiodo.Checked Then
		li_Periodo = -9
	End If
Else
	li_Periodo	=	dw_periodo.Object.pefr_codigo[1]
	If Isnull(li_Periodo) Then
		MessageBox("Atención","Falta seleccionar el Periodo")
		Return
	End If
End If

If cbx_predio.Checked Then li_ConsPredio	= 1
If cbx_consfecha.Checked Then li_ConsFecha	= 1

If cbx_Resumen.Checked Then
	ld_peso = Round(DEC(em_peso.text), 2)
	
	If isnull(ld_peso) OR ld_peso=0 Then
		MessageBox("Atención","Falta ingresar un peso estándar.")
		Return
	End If

	If ld_peso<0 Then
		MessageBox("Atención","El peso estándar debe ser un número mayor a cero.")
		Return
	End If
	em_peso.text = String(ld_peso)
Else
	ld_peso = 1
End If	

If Not cbx_todasprog.Checked and isnull(il_ppre_numero) Then
	MessageBox("Atención","Debe seleccionar un Programa de Proceso.")
	Return
ElseIf cbx_todasprog.Checked Then
	il_ppre_numero = -1
End If

istr_info.Copias	=	1

OpenWithParm(vinf, istr_info)

If cbx_com.Checked Then
	dw_infcom.SetTransObject(SQLCA)
	dw_infcom.Retrieve(li_planta,ii_TipoOrden,ll_orden,ii_cliente)
	dw_infcom.Print()
End If

If cbx_1.Checked Then
	If cbx_2.Checked Then
		Vinf.dw_1.DataObject =	"dw_info_procesokilos_pordias_lotes"
	ElseIf cbx_3.Checked Then
		Vinf.dw_1.DataObject =	"dw_info_procesokilos_pordias_comercial"
	Else
		Vinf.dw_1.DataObject =	"dw_info_procesokilos_pordias"
	End If

	Vinf.dw_1.SetTransObject(sqlca)
	ll_Fila	=	vinf.dw_1.Retrieve(ii_cliente,     li_planta,     ii_TipoOrden, ll_orden,       ll_Productor,&
											 li_Especie,     li_Variedad,   li_Linea,     li_Periodo,     ld_fecdes,&
											 ld_fecter,      li_ConsPredio, li_ConsFecha, li_TipoInforme, il_ppre_numero,&
											 li_contratista, li_turno)
Else
	If ii_TipoOrden = 8 Then
		Vinf.dw_1.DataObject =	"dw_info_preprocesokilos_final"
	ElseIf ii_TipoOrden = 5 Then
		Vinf.dw_1.DataObject =	"dw_info_reprocesokilos_final"
	Else
		Vinf.dw_1.DataObject =	"dw_info_procesokilos_final"
	End If
	
	Vinf.dw_1.SetTransObject(sqlca)
	ll_Fila	=	vinf.dw_1.Retrieve(ii_cliente,    li_planta,      ll_orden,      ii_TipoOrden, ll_Productor,&
											 li_Especie,    li_Variedad,    li_Linea,      li_Periodo,   ld_fecdes, &
											 ld_fecter,     il_ppre_numero, li_ConsPredio, li_ConsFecha, &
											 li_TipoInforme,li_contratista, li_turno)

End If

If ll_Fila = -1 Then
	MessageBox( "Error en Base de Datos", "Se ha producido un error en Base de datos : ~n" + sqlca.SQLErrText, StopSign!, Ok!)
ElseIf ll_Fila = 0 Then
	MessageBox( "No Existe información", "No existe información para este informe.", StopSign!, Ok!)
Else
	F_Membrete(vinf.dw_1)
	ParamTemporada(gstr_paramtempo)
	vinf.dw_1.ModIfy("nombre_temporada.text = '" + gstr_paramtempo.nombre + "'")
	If gs_Ambiente <> 'Windows' Then  F_ImprimeInformePdf(vinf.dw_1, istr_info.titulo)
End If

SetPointer(Arrow!)
end event

type pb_salir from w_para_informes`pb_salir within w_info_resultado_proceso_kilos
integer x = 4558
integer y = 1404
integer taborder = 180
end type

type gb_3 from groupbox within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 3982
integer y = 960
integer width = 434
integer height = 228
integer taborder = 190
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 553648127
end type

type cb_buscaorden from commandbutton within w_info_resultado_proceso_kilos
integer x = 3182
integer y = 1004
integer width = 91
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "..."
end type

event clicked;Str_busqueda	lstr_busq

CHOOSE CASE ii_TipoOrden
		
	CASE 4
		
		lstr_busq.argum[1]	=	String(dw_planta.Object.plde_codigo[1])
		lstr_busq.argum[2]	=	"1"
		lstr_busq.argum[3]	=	string(ii_TipoOrden)
		lstr_busq.argum[4]	=	String(dw_2.Object.clie_codigo[1])
		lstr_busq.argum[6]	=	""
		
		OpenWithParm(w_busc_spro_ordenproceso, lstr_busq)
		
		lstr_busq	= Message.PowerObjectParm
		
		IF lstr_busq.argum[6] <> "" THEN
			em_proceso.text	=	lstr_busq.argum[6]
			
			IF NoExisteOrdenProceso(Long(lstr_busq.argum[6])) THEN
				 em_proceso.text=""
			END IF	
		END IF
		
		RETURN 1
	
	CASE 5
		
		lstr_Busq.Argum[1]	=	'5'	// Tipo Orden

		OpenWithParm(w_busqueda_doctointernopack, lstr_Busq)

		lstr_Busq	= Message.PowerObjectParm

		IF lstr_Busq.Argum[2] <> "" THEN
			em_proceso.text	=	lstr_busq.argum[3]
			IF NoExisteOrdenReProceso(Long(lstr_Busq.Argum[3]),5) THEN
				em_proceso.Text=""
			END IF
		END IF
		
	CASE 6
		
		lstr_Busq.Argum[1]	=	'6'	// Tipo Orden

		OpenWithParm(w_busqueda_doctointernopack, lstr_Busq)

		lstr_Busq	= Message.PowerObjectParm

		IF lstr_Busq.Argum[2] <> "" THEN
			em_proceso.text	=	lstr_busq.argum[3]
			IF NoExisteOrdenReProceso(Long(lstr_Busq.Argum[3]),6) THEN
				em_proceso.Text=""
			END IF
		END IF
	
END CHOOSE
end event

type em_fecdes from editmask within w_info_resultado_proceso_kilos
integer x = 713
integer y = 1112
integer width = 393
integer height = 84
integer taborder = 70
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16777215
string text = "none"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

type st_fecha from statictext within w_info_resultado_proceso_kilos
integer x = 320
integer y = 1112
integer width = 347
integer height = 84
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Fecha"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_proceso from editmask within w_info_resultado_proceso_kilos
integer x = 2793
integer y = 1000
integer width = 384
integer height = 84
integer taborder = 60
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 1090519039
alignment alignment = center!
borderstyle borderstyle = stylelowered!
string mask = "########"
end type

event modified;Long ll_orden

ll_orden = long(this.text)

CHOOSE CASE ii_TipoOrden
	CASE 4, 5, 7, 8, 9
		IF NoExisteOrdenProceso(ll_orden) THEN
			This.Text=""
		END IF
		
END CHOOSE
end event

type st_7 from statictext within w_info_resultado_proceso_kilos
integer x = 2395
integer y = 1004
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Nº Proceso"
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_6 from statictext within w_info_resultado_proceso_kilos
integer x = 1627
integer y = 588
integer width = 347
integer height = 68
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Planta"
boolean focusrectangle = false
end type

type dw_planta from datawindow within w_info_resultado_proceso_kilos
integer x = 2071
integer y = 576
integer width = 882
integer height = 92
integer taborder = 30
boolean bringtotop = true
string title = "none"
string dataobject = "dddw_planta"
boolean maxbox = true
boolean border = false
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

event itemchanged;IF data <> '' THEN
	IF idwc_Planta.Find("plde_codigo = " + data, 1, idwc_Planta.RowCount()) = 0 THEN
		MessageBox("Atención", "Código de Planta indicado no ha sido~r" + &
						"creado en tabla respectiva.~r~rIngrese o seleccione" + &
						"otra Planta.")
		
		RETURN 1
	ELSE
		ii_planta = Integer(Data)
		IF idwc_linea.Retrieve(Integer(data)) = 0 THEN
			idwc_linea.InsertRow(0)
		END IF
	END IF
END IF
end event

type st_2 from statictext within w_info_resultado_proceso_kilos
integer x = 320
integer y = 1000
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Tipo Proceso"
boolean focusrectangle = false
end type

type ddlb_tipoproc from dropdownlistbox within w_info_resultado_proceso_kilos
integer x = 704
integer y = 988
integer width = 640
integer height = 368
integer taborder = 50
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 1090519039
string text = "none"
boolean sorted = false
boolean vscrollbar = true
string item[] = {"Todos","Proceso","Re-Proceso","Re-Embalaje","Pre-Proceso"}
borderstyle borderstyle = stylelowered!
end type

event selectionchanged;CHOOSE CASE index		
	CASE 1
		ii_TipoOrden				=	-1
		em_proceso.Enabled		=	False
		cb_buscaorden.Enabled	=	False
		cbx_todosproc.Enabled	=	False
		em_fecdes.Enabled			=	True
		em_fecter.Enabled			=	True
		em_fecter.Visible			=	True
		st_fecter.Visible			=	True
		st_seguimto.Visible		=	False
		sle_seguimiento.Visible	=	False
		cbx_todosproc.Checked	=	True
		cbx_todosproc.TriggerEvent(Clicked!)
		
	CASE 2
		ii_TipoOrden				=	index + 2
		em_proceso.Enabled		=	True
		em_proceso.Text			=	''
		cb_buscaorden.Enabled	=	True
		cbx_todosproc.Checked	=	False
		cbx_todosproc.Enabled	=	True
		em_fecter.Visible			=	False
		st_fecter.Visible			=	False
		st_seguimto.Visible		=	True
		sle_seguimiento.Visible	=	True
		cbx_todosproc.TriggerEvent(Clicked!)
		
	CASE 3
		ii_TipoOrden				=	5
		em_proceso.Enabled		=	True
		em_proceso.Text			=	''
		cb_buscaorden.Enabled	=	True
		cbx_todosproc.Checked	=	False
		cbx_todosproc.Enabled	=	True
		em_fecter.Visible			=	False
		st_fecter.Visible			=	False
		st_seguimto.Visible		=	True
		sle_seguimiento.Visible	=	True
		cbx_todosproc.TriggerEvent(Clicked!)
		
	CASE 4
		ii_TipoOrden				=	7
		em_proceso.Enabled		=	True
		em_proceso.Text			=	''
		cb_buscaorden.Enabled	=	True
		cbx_todosproc.Checked	=	False
		cbx_todosproc.Enabled	=	True
		em_fecter.Visible			=	False
		st_fecter.Visible			=	False
		st_seguimto.Visible		=	True
		sle_seguimiento.Visible	=	True
		cbx_todosproc.TriggerEvent(Clicked!)
		
	CASE 5
		ii_TipoOrden				=	8
		em_proceso.Enabled		=	True
		em_proceso.Text			=	''
		cb_buscaorden.Enabled	=	True
		cbx_todosproc.Checked	=	False
		cbx_todosproc.Enabled	=	True
		em_fecter.Visible			=	False
		st_fecter.Visible			=	False
		st_seguimto.Visible		=	True
		sle_seguimiento.Visible	=	True
		cbx_todosproc.TriggerEvent(Clicked!)				
END CHOOSE
end event

type st_1 from statictext within w_info_resultado_proceso_kilos
integer x = 320
integer y = 1332
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Especie"
boolean focusrectangle = false
end type

type st_4 from statictext within w_info_resultado_proceso_kilos
integer x = 2391
integer y = 1324
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Variedad"
boolean focusrectangle = false
end type

type st_10 from statictext within w_info_resultado_proceso_kilos
integer x = 320
integer y = 1444
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Productor"
boolean focusrectangle = false
end type

type cbx_predio from checkbox within w_info_resultado_proceso_kilos
integer x = 1659
integer y = 1556
integer width = 635
integer height = 72
integer taborder = 150
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolida Predios"
end type

type gb_4 from groupbox within w_info_resultado_proceso_kilos
integer x = 1609
integer y = 728
integer width = 1595
integer height = 180
integer taborder = 40
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Tipo de Informe"
end type

type rb_infoprod from radiobutton within w_info_resultado_proceso_kilos
integer x = 1701
integer y = 796
integer width = 713
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Informe al Productor"
boolean checked = true
end type

type rb_infointe from radiobutton within w_info_resultado_proceso_kilos
integer x = 2455
integer y = 796
integer width = 594
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Informe Interno"
end type

type sle_seguimiento from singlelineedit within w_info_resultado_proceso_kilos
integer x = 1838
integer y = 996
integer width = 384
integer height = 84
integer taborder = 90
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean displayonly = true
borderstyle borderstyle = stylelowered!
end type

type dw_productor from datawindow within w_info_resultado_proceso_kilos
integer x = 704
integer y = 1436
integer width = 882
integer height = 92
integer taborder = 140
boolean bringtotop = true
string title = "none"
string dataobject = "dddw_productores"
boolean border = false
boolean livescroll = true
end type

type dw_variedad from datawindow within w_info_resultado_proceso_kilos
integer x = 2793
integer y = 1316
integer width = 882
integer height = 92
integer taborder = 130
boolean bringtotop = true
string title = "none"
string dataobject = "dddw_variedades"
boolean border = false
boolean livescroll = true
end type

event itemchanged;Integer	li_Nula, li_Especie

SetNull(li_Nula)

IF dwo.Name = 'vari_codigo' THEN
	li_Especie	=	dw_especie.Object.espe_codigo[1]
	IF NOT iuo_variedad.Existe(li_especie,Integer(data),True,SQLCA) THEN
		This.SetItem(row,'vari_codigo',li_Nula)
		RETURN 1
	END IF
END IF
end event

event itemerror;RETURN 1
end event

type cbx_todasvar from checkbox within w_info_resultado_proceso_kilos
integer x = 3721
integer y = 1324
integer width = 283
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todas"
end type

event clicked;String ls_Null

SetNull(ls_Null)

IF This.Checked = True THEN
	dw_variedad.Object.vari_codigo.Protect				=	1
	dw_variedad.Object.vari_codigo.BackGround.Color	=	RGB(192,192,192)
	dw_variedad.SetItem(1,"vari_codigo",Integer(ls_Null))
	cbx_consvari.Enabled										=	True
ELSE
	dw_variedad.Object.vari_codigo.Protect				=	0
	dw_variedad.Object.vari_codigo.BackGround.Color	=	RGB(255,255,255)
	cbx_consvari.Enabled										=	False
	cbx_consvari.Checked										=	False
END IF
end event

type cbx_todasesp from checkbox within w_info_resultado_proceso_kilos
integer x = 1659
integer y = 1344
integer width = 283
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todas"
end type

event clicked;String ls_Null

SetNull(ls_Null)

IF This.Checked = True THEN
	dw_especie.Object.espe_codigo.Protect				=	1
	dw_especie.Object.espe_codigo.BackGround.Color	=	RGB(192,192,192)
	dw_especie.SetItem(1,"espe_codigo",Integer(ls_Null))
	ii_especie = -1
	idwc_progproc.Retrieve(ii_planta, ii_especie, ii_cliente)
ELSE
	dw_especie.Object.espe_codigo.Protect				=	0
	dw_especie.Object.espe_codigo.BackGround.Color	=	RGB(255,255,255)
END IF

end event

type dw_especie from datawindow within w_info_resultado_proceso_kilos
integer x = 699
integer y = 1324
integer width = 878
integer height = 92
integer taborder = 120
boolean bringtotop = true
string title = "none"
string dataobject = "dddw_especies"
boolean border = false
boolean livescroll = true
end type

event itemchanged;Integer li_Nula

SetNull(li_Nula)

IF dwo.Name = 'espe_codigo' THEN
	IF iuo_Especie.Existe(Integer(data),True,SQLCA) THEN
		
		ii_especie = Integer(data)
		
		dw_variedad.GetChild('vari_codigo', idwc_variedad)
		idwc_variedad.SetTransObject(SQLCA)
		
		IF idwc_progproc.Retrieve(ii_planta, ii_especie, ii_cliente) = 0 THEN
			idwc_progproc.InsertRow(0)
		END IF
		
		IF idwc_variedad.Retrieve(ii_especie) = 0 THEN
			idwc_variedad.InsertRow(0)
		END IF
	ELSE
		This.SetItem(row,'espe_codigo',li_Nula)
		RETURN 1
	END IF
END IF
end event

event itemerror;RETURN 1
end event

type cbx_todosproc from checkbox within w_info_resultado_proceso_kilos
integer x = 3328
integer y = 1004
integer width = 283
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todos"
end type

event clicked;String ls_Null
SetNull(ls_Null)

IF This.Checked THEN
	em_proceso.Text													=	''
	cb_buscaorden.Enabled											=	False
	em_proceso.Enabled												=	False
	em_fecdes.Enabled													=	True
	em_fecter.Enabled													=	True
	em_fecter.Visible													=	True
	cbx_consfecha.Visible											=	True	
	cbx_1.Visible	        											=	True
	st_fecha.Text														=	'Fecha Inicio'
	st_seguimto.Visible												=	False
	sle_seguimiento.Visible											=	False
	sle_seguimiento.Text    										=  ""
	
	dw_linea.Object.line_codigo.Protect							=	1
	dw_linea.Object.line_codigo.BackGround.Color				=	RGB(166,180,210)
	dw_linea.Object.line_codigo[1]								=  Integer(ls_Null)
	dw_periodo.Object.pefr_codigo.Protect						=	1
	dw_periodo.Object.pefr_codigo.BackGround.Color			=	RGB(166,180,210)
	dw_periodo.Object.pefr_codigo[1]								=  Integer(ls_Null)
	dw_especie.Object.espe_codigo.Protect						=	1
	dw_especie.Object.espe_codigo.BackGround.Color			=	RGB(166,180,210)
	dw_especie.Object.espe_codigo[1]								=  Integer(ls_Null)
	dw_variedad.Object.vari_codigo.Protect						=	1
	dw_variedad.Object.vari_codigo.BackGround.Color			=	RGB(166,180,210)
	dw_variedad.Object.vari_codigo[1]							=  Integer(ls_Null)
	dw_productor.Object.prod_codigo.Protect					=	1
	dw_productor.Object.prod_codigo.BackGround.Color		=	RGB(166,180,210)
	dw_productor.Object.prod_codigo[1]							=  Long(ls_Null)
	dw_spro_progproc.Object.ppre_numero.Protect				=	1
	dw_spro_progproc.Object.ppre_numero.BackGround.Color	=	RGB(166,180,210)
	dw_spro_progproc.Object.ppre_numero[1]						=  Long(ls_Null)
	
	cbx_todaslin.Enabled												=	True
	cbx_todaslin.Checked												=	True
	
	cbx_todosper.Enabled												=	True
	cbx_todosper.Checked												=	True
	cbx_consperiodo.Enabled											=	True
	cbx_consperiodo.Checked											=	False
	
	cbx_todasesp.Enabled												=	True
	cbx_todasesp.Checked												=	True
	
	cbx_todasvar.Enabled												=	True
	cbx_todasvar.Checked												=	True
	cbx_consvari.Enabled												=	True
	cbx_consvari.Checked												=	False
	
	cbx_todasprog.Enabled											=	TRUE
	cbx_todasprog.Checked											=	TRUE
	
	cbx_todosprod.Enabled											=	True
	cbx_todosprod.Checked											=	True
	cbx_grupoprod.Enabled											=	True
	cbx_prodcons.Enabled												=	True
	cbx_prodcons.Checked												=	False
	
	cbx_todcont.Checked												=	True
	cbx_todcont.Enabled												=	True
	
	ddlb_turnos.Enabled												=	False
	cbx_todtur.Enabled												=	TRUE
	cbx_todtur.Checked												=	TRUE
	
	ii_especie 															= -1
ELSE
	cbx_1.Visible	        											=	False
	cbx_1.Checked		         									=	False
	cb_buscaorden.Enabled											=	True
	em_proceso.Enabled												=	True
	em_fecdes.Enabled													=	False
	em_fecter.Enabled													=	False
	em_fecter.Visible													=	False
	cbx_consfecha.Visible											=	False
	st_fecter.Visible													=	False
	st_fecha.Text														=	'Fecha'
	st_seguimto.Visible												=	True
	sle_seguimiento.Visible											=	True
	cbx_consfecha.Checked											=	False
		
	
	dw_linea.Object.line_codigo.Protect							=	0
	dw_linea.Object.line_codigo.BackGround.Color				=	RGB(255,255,255)
	dw_linea.Object.line_codigo[1]								=  Integer(ls_Null)
	dw_periodo.Object.pefr_codigo.Protect						=	0
	dw_periodo.Object.pefr_codigo.BackGround.Color			=	RGB(255,255,255)
	dw_periodo.Object.pefr_codigo[1]								=  Integer(ls_Null)
	dw_especie.Object.espe_codigo.Protect						=	0
	dw_especie.Object.espe_codigo.BackGround.Color			=	RGB(255,255,255)
	dw_especie.Object.espe_codigo[1]								=  Integer(ls_Null)
	dw_variedad.Object.vari_codigo.Protect						=	0
	dw_variedad.Object.vari_codigo.BackGround.Color			=	RGB(255,255,255)
	dw_variedad.Object.vari_codigo[1]							=  Integer(ls_Null)
	dw_productor.Object.prod_codigo.Protect					=	0
	dw_productor.Object.prod_codigo.BackGround.Color		=	RGB(255,255,255)
	dw_productor.Object.prod_codigo[1]							=  Long(ls_Null)
	dw_spro_progproc.Object.ppre_numero.Protect				=	0
	dw_spro_progproc.Object.ppre_numero.BackGround.Color	=	RGB(166,180,210)
	dw_spro_progproc.Object.ppre_numero[1]						=  Long(ls_Null)
	dw_cont.Object.cont_codigo.Protect							=	0
	dw_cont.Object.cont_codigo.BackGround.Color				=	RGB(166,180,210)
	dw_cont.Object.cont_codigo[1]									=  Long(ls_Null)
	
	cbx_todaslin.Enabled												=	False
	cbx_todaslin.Checked												=	False
	
	cbx_todosper.Enabled												=	False
	cbx_todosper.Checked												=	False
	cbx_consperiodo.Enabled											=	False
	cbx_consperiodo.Checked											=	False
	
	cbx_todasesp.Enabled												=	False
	cbx_todasesp.Checked												=	False
	
	cbx_todasvar.Checked												=	False
	cbx_todosprod.Checked											=	False
	cbx_grupoprod.Checked											=	False
	
	cbx_prodcons.Enabled												=	False
	cbx_prodcons.Checked												=	False
	
	cbx_todasprog.Enabled											=	False
	cbx_todasprog.Checked											=	False
	
	cbx_todcont.Checked												=	False
	cbx_todcont.Enabled												=	False
	
	ddlb_turnos.Enabled												=	False
	cbx_todtur.Enabled												=	False
	cbx_todtur.Checked												=	False
	
	IF ii_TipoOrden = 4 THEN
		cbx_todasvar.Enabled												=	False
		cbx_todosprod.Enabled											=	False
		cbx_consvari.Enabled												=	False
		cbx_consvari.Checked												=	False
		cbx_grupoprod.Enabled											=	False
	ELSE
		cbx_todasvar.Enabled												=	True
		cbx_todosprod.Enabled											=	True
		cbx_consvari.Enabled												=	True
		cbx_consvari.Checked												=	False
		cbx_grupoprod.Enabled											=	True
		cbx_todasprog.Enabled											=	True
		cbx_todasprog.Checked											=	True
	END IF
END IF

cbx_todasprog.TriggerEvent(Clicked!)
cbx_todaslin.TriggerEvent(Clicked!)
cbx_todosper.TriggerEvent(Clicked!)
cbx_todasesp.TriggerEvent(Clicked!)
cbx_todasvar.TriggerEvent(Clicked!)
cbx_todosprod.TriggerEvent(Clicked!)
cbx_todcont.TriggerEvent(Clicked!)
cbx_todtur.TriggerEvent(Clicked!)
cbx_1.TriggerEvent(Clicked!)
end event

type em_fecter from editmask within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 1554
integer y = 1112
integer width = 393
integer height = 84
integer taborder = 80
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16777215
string text = "none"
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

type cbx_todosprod from checkbox within w_info_resultado_proceso_kilos
integer x = 1659
integer y = 1448
integer width = 283
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todos"
end type

event clicked;String ls_Null

SetNull(ls_Null)

IF This.Checked = True THEN
	dw_productor.Object.prod_codigo.Protect				=	1
	dw_productor.Object.prod_codigo.BackGround.Color	=	RGB(192,192,192)
	dw_productor.SetItem(1,"prod_codigo",Long(ls_Null))
	cbx_prodcons.Enabled	=	True
ELSE
	dw_productor.Object.prod_codigo.Protect				=	0
	dw_productor.Object.prod_codigo.BackGround.Color	=	RGB(255,255,255)
	cbx_prodcons.Enabled	=	False
	cbx_prodcons.Checked	=	False
END IF
end event

type cbx_grupoprod from checkbox within w_info_resultado_proceso_kilos
integer x = 1998
integer y = 1448
integer width = 325
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Al Grupo"
end type

event clicked;IF This.Checked THEN
	cbx_prodcons.Checked	=	False
END IF
end event

type cbx_prodcons from checkbox within w_info_resultado_proceso_kilos
integer x = 713
integer y = 1556
integer width = 677
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Consolida Productores"
end type

event clicked;IF This.Checked THEN
	cbx_grupoprod.Checked	=	False
END IF
end event

type dw_linea from datawindow within w_info_resultado_proceso_kilos
integer x = 695
integer y = 1216
integer width = 535
integer height = 92
integer taborder = 100
boolean bringtotop = true
string dataobject = "dddw_lineapacking"
boolean border = false
boolean livescroll = true
end type

type st_11 from statictext within w_info_resultado_proceso_kilos
integer x = 320
integer y = 1232
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Línea"
boolean focusrectangle = false
end type

type cbx_todaslin from checkbox within w_info_resultado_proceso_kilos
integer x = 1659
integer y = 1236
integer width = 283
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todas"
end type

event clicked;String ls_Null

SetNull(ls_Null)

IF This.Checked = True THEN
	dw_linea.Object.line_codigo.Protect				=	1
	dw_linea.Object.line_codigo.BackGround.Color	=	RGB(192,192,192)
	dw_linea.SetItem(1,"line_codigo",Integer(ls_Null))
ELSE
	dw_linea.Object.line_codigo.Protect				=	0
	dw_linea.Object.line_codigo.BackGround.Color	=	RGB(255,255,255)
END IF

end event

type dw_periodo from datawindow within w_info_resultado_proceso_kilos
integer x = 2793
integer y = 1208
integer width = 882
integer height = 92
integer taborder = 110
boolean bringtotop = true
string title = "none"
string dataobject = "dddw_periodofrio"
boolean border = false
borderstyle borderstyle = stylelowered!
end type

type st_8 from statictext within w_info_resultado_proceso_kilos
integer x = 2391
integer y = 1224
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Periodo"
boolean focusrectangle = false
end type

type cbx_todosper from checkbox within w_info_resultado_proceso_kilos
integer x = 3721
integer y = 1220
integer width = 283
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todos"
end type

event clicked;String ls_Null

SetNull(ls_Null)

IF This.Checked = True THEN
	dw_periodo.Object.pefr_codigo.Protect				=	1
	dw_periodo.Object.pefr_codigo.BackGround.Color	=	RGB(192,192,192)
	dw_periodo.SetItem(1,"pefr_codigo",Integer(ls_Null))
	cbx_consperiodo.Enabled									=	True
ELSE
	cbx_consperiodo.Enabled									=	False
	cbx_consperiodo.Checked									=	False
	dw_periodo.Object.pefr_codigo.Protect				=	0
	dw_periodo.Object.pefr_codigo.BackGround.Color	=	RGB(255,255,255)
END IF

end event

type cbx_resumen from checkbox within w_info_resultado_proceso_kilos
integer x = 2386
integer y = 1660
integer width = 695
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Resumen Estándar"
end type

event clicked;

IF cbx_resumen.Checked THEN
	st_titpeso.Visible = TRUE
	em_peso.Visible    = TRUE
	em_peso.Enabled	 = TRUE
	em_peso.text		 = "0"
	
ELSE
	st_titpeso.Visible = FALSE
	em_peso.Visible    = FALSE
	em_peso.Enabled	 = FALSE
	em_peso.text		 = ""
END IF	
end event

type em_peso from editmask within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 3721
integer y = 1656
integer width = 384
integer height = 84
integer taborder = 160
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
alignment alignment = right!
borderstyle borderstyle = stylelowered!
end type

type st_titpeso from statictext within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 3273
integer y = 1668
integer width = 393
integer height = 60
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Peso Estándar"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type cbx_consfecha from checkbox within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 1966
integer y = 1116
integer width = 361
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolida"
end type

event clicked;//IF This.Checked THEN
//	//cbx_1.Visible = FALSE
//	cbx_1.Enabled = FALSE
//	cbx_1.checked = FALSE
//ELSE
//	cbx_1.Visible = TRUE
//	cbx_1.Enabled = TRUE
//END IF
//	
end event

type cbx_consperiodo from checkbox within w_info_resultado_proceso_kilos
integer x = 4059
integer y = 1212
integer width = 361
integer height = 80
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Consolida"
end type

type cbx_consvari from checkbox within w_info_resultado_proceso_kilos
integer x = 4059
integer y = 1320
integer width = 361
integer height = 80
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Consolida"
end type

type dw_2 from datawindow within w_info_resultado_proceso_kilos
integer x = 2071
integer y = 460
integer width = 1175
integer height = 92
integer taborder = 10
boolean bringtotop = true
string dataobject = "dddw_clientesprod"
boolean border = false
boolean livescroll = true
end type

event itemchanged;ii_cliente = Integer(data)//idwc_cliente.GetItemNumber(idwc_cliente.GetRow(),"clie_codigo")

//dw_planta.GetChild("plde_codigo",idwc_planta)
//idwc_planta.SetTransObject(SQLCA)

IF idwc_planta.Retrieve(ii_cliente)=0 THEN
	idwc_planta.InsertRow(0)
END IF



end event

type st_12 from statictext within w_info_resultado_proceso_kilos
integer x = 1623
integer y = 464
integer width = 347
integer height = 68
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Cliente"
boolean focusrectangle = false
end type

type cbx_1 from checkbox within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 3616
integer y = 1000
integer width = 325
integer height = 80
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Por día"
end type

event clicked;IF NOT This.Checked THEN
	gb_3.visible 			= FALSE
	cbx_2.Visible 			= FALSE
	cbx_2.checked 			= FALSE
	cbx_3.Visible 			= FALSE
	cbx_3.checked 			= FALSE
	cbx_constur.Visible  = FALSE
	cbx_conscont.Visible	= FALSE
ELSE
	gb_3.visible 			= TRUE
	cbx_2.Visible 			= TRUE
	cbx_2.Enabled 			= TRUE
	cbx_3.Visible 			= TRUE
	cbx_3.Enabled 			= TRUE
	cbx_constur.Visible  = TRUE
	cbx_conscont.Visible	= TRUE
END IF
	
end event

type st_13 from statictext within w_info_resultado_proceso_kilos
integer x = 2391
integer y = 1124
integer width = 393
integer height = 84
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Prog. Proceso"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type dw_spro_progproc from uo_dw within w_info_resultado_proceso_kilos
integer x = 2793
integer y = 1100
integer width = 882
integer height = 104
integer taborder = 20
boolean bringtotop = true
string dataobject = "dddw_spro_programaprocenca"
boolean vscrollbar = false
boolean border = false
boolean livescroll = true
end type

event itemchanged;call super::itemchanged;il_ppre_numero = long(data)
end event

type cbx_todasprog from checkbox within w_info_resultado_proceso_kilos
integer x = 3721
integer y = 1116
integer width = 238
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todos"
end type

event clicked;String ls_Null

SetNull(ls_Null)

IF This.Checked = True THEN
	dw_spro_progproc.Object.ppre_numero.Protect				=	1
	dw_spro_progproc.Object.ppre_numero.BackGround.Color	=	RGB(192,192,192)
	dw_spro_progproc.SetItem(1,"ppre_numero",Integer(ls_Null))
	il_ppre_numero = -1
ELSE
	dw_spro_progproc.Object.ppre_numero.Protect				=	0
	dw_spro_progproc.Object.ppre_numero.BackGround.Color	=	RGB(255,255,255)
	dw_spro_progproc.GetChild("ppre_numero", idwc_progproc)
	idwc_progproc.SetTransObject(SQLCA)
	idwc_progproc.Retrieve(ii_Planta, ii_Especie, ii_Cliente)
	il_ppre_numero = integer(ls_null)
END IF

end event

type st_fecter from statictext within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 1147
integer y = 1116
integer width = 402
integer height = 72
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Fecha Término"
boolean focusrectangle = false
end type

type st_seguimto from statictext within w_info_resultado_proceso_kilos
integer x = 1449
integer y = 1000
integer width = 370
integer height = 72
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Seguimiento"
boolean focusrectangle = false
end type

type st_9 from statictext within w_info_resultado_proceso_kilos
integer x = 2354
integer y = 956
integer width = 2085
integer height = 832
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16711680
boolean enabled = false
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type cbx_com from checkbox within w_info_resultado_proceso_kilos
integer x = 713
integer y = 1660
integer width = 1010
integer height = 76
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Incluye Registro Datos Comercial"
end type

type dw_infcom from datawindow within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 4782
integer y = 1032
integer width = 151
integer height = 132
integer taborder = 30
boolean bringtotop = true
string title = "none"
string dataobject = "dw_info_identificacion_fruta_comercial"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type st_14 from statictext within w_info_resultado_proceso_kilos
integer x = 2391
integer y = 1444
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Contratista"
boolean focusrectangle = false
end type

type st_5 from statictext within w_info_resultado_proceso_kilos
integer x = 251
integer y = 708
integer width = 4187
integer height = 244
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16711680
boolean enabled = false
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_3 from statictext within w_info_resultado_proceso_kilos
integer x = 251
integer y = 416
integer width = 4187
integer height = 292
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16711680
boolean enabled = false
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_15 from statictext within w_info_resultado_proceso_kilos
integer x = 251
integer y = 956
integer width = 2103
integer height = 832
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16711680
boolean enabled = false
alignment alignment = center!
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type dw_cont from datawindow within w_info_resultado_proceso_kilos
integer x = 2793
integer y = 1432
integer width = 882
integer height = 92
integer taborder = 150
boolean bringtotop = true
string dataobject = "dddw_contratista"
boolean border = false
boolean livescroll = true
end type

event itemchanged;String	ls_Columna, ls_Nula

ls_Columna = dwo.name

SetNull(ls_Nula)

CHOOSE CASE ls_Columna
	CASE "cont_codigo"
		IF NOT ExisteContratista(Integer(data)) THEN
			This.SetItem(row, ls_columna, Integer(ls_nula))
			Return 1
		END IF
		
END CHOOSE
end event

type cbx_todcont from checkbox within w_info_resultado_proceso_kilos
integer x = 3721
integer y = 1440
integer width = 283
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todos"
end type

event clicked;Integer	li_cont

SetNull(li_cont)

IF This.Checked THEN
	dw_cont.Object.cont_codigo.Protect				=	1
	dw_cont.Object.cont_codigo.BackGround.Color	=	RGB(192,192,192)
	cbx_conscont.Enabled									= 	True
ELSE
	dw_cont.Object.cont_codigo.Protect				=	0
	dw_cont.Object.cont_codigo.BackGround.Color	=	RGB(255,255,255)
	cbx_conscont.Enabled									= 	False
	
END IF

dw_cont.Object.cont_codigo[1]						=	li_cont
	
end event

type st_16 from statictext within w_info_resultado_proceso_kilos
integer x = 2391
integer y = 1556
integer width = 347
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Turno"
boolean focusrectangle = false
end type

type ddlb_turnos from dropdownlistbox within w_info_resultado_proceso_kilos
integer x = 2793
integer y = 1540
integer width = 882
integer height = 272
integer taborder = 60
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 1090519039
boolean allowedit = true
boolean sorted = false
boolean vscrollbar = true
string item[] = {"Turno 1","Turno 2","Turno 3","Turno 4","Turno 5"}
borderstyle borderstyle = stylelowered!
end type

type cbx_todtur from checkbox within w_info_resultado_proceso_kilos
integer x = 3721
integer y = 1556
integer width = 283
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Todos"
end type

event clicked;ddlb_turnos.Enabled	=	Not This.Checked
cbx_constur.Enabled	=	This.Checked

ddlb_turnos.SelectItem(0)
end event

type cbx_constur from checkbox within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 4059
integer y = 1556
integer width = 361
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Consolida"
end type

type cbx_conscont from checkbox within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 4059
integer y = 1440
integer width = 361
integer height = 72
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Consolida"
end type

type cbx_2 from checkbox within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 4023
integer y = 1012
integer width = 343
integer height = 80
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Por lotes"
end type

event clicked;cbx_3.Checked = Not This.Checked
end event

type cbx_3 from checkbox within w_info_resultado_proceso_kilos
boolean visible = false
integer x = 4023
integer y = 1096
integer width = 361
integer height = 80
boolean bringtotop = true
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Comercial"
end type

event clicked;cbx_2.Checked = Not This.Checked
end event

