$PBExportHeader$dw_cons_fumigaenc.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=148 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=92 color="16711680" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fumi_numero dbname="fumigaenc.fumi_numero" dbalias=".fumi_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="fumigaenc.clie_codigo" dbalias=".clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="fumigaenc.plde_codigo" dbalias=".plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cond_codigo dbname="fumigaenc.cond_codigo" dbalias=".cond_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=merc_codigo dbname="fumigaenc.merc_codigo" dbalias=".merc_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=fumi_fecfum dbname="fumigaenc.fumi_fecfum" dbalias=".fumi_fecfum" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fumi_cantar dbname="fumigaenc.fumi_cantar" dbalias=".fumi_cantar" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fumi_cantcaj dbname="fumigaenc.fumi_cantcaj" dbalias=".fumi_cantcaj" )
 column=(type=time update=yes updatewhereclause=yes name=fumi_horain dbname="fumigaenc.fumi_horain" dbalias=".fumi_horain" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cama_codigo dbname="fumigaenc.cama_codigo" dbalias=".cama_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fumi_observ dbname="fumigaenc.fumi_observ" dbalias=".fumi_observ" )
 column=(type=char(60) update=yes updatewhereclause=yes name=fumi_solnom dbname="fumigaenc.fumi_solnom" dbalias=".fumi_solnom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fumi_numsag dbname="fumigaenc.fumi_numsag" dbalias=".fumi_numsag" )
 column=(type=datetime update=yes updatewhereclause=yes name=tran_fechat dbname="fumigaenc.tran_fechat" dbalias=".tran_fechat" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fumi_proces dbname="fumigaenc.fumi_proces" dbalias=".fumi_proces" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dest_codigo dbname="fumigaenc.dest_codigo" dbalias=".dest_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fumi_estado dbname="fumigaenc.fumi_Estado" dbalias=".fumi_Estado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fumi_factur dbname="fumigaenc.fumi_factur" dbalias=".fumi_factur" values="	1/	0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=fumi_rechaz dbname="fumigaenc.fumi_rechaz" dbalias=".fumi_rechaz" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=esta_codigo dbname="fumigaenc.esta_codigo" dbalias=".esta_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fumi_fecini dbname="fumigaenc.fumi_fecini" dbalias=".fumi_fecini" )
 column=(type=datetime update=yes updatewhereclause=yes name=fumi_fecter dbname="fumigaenc.fumi_fecter" dbalias=".fumi_fecter" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.fumigaenc~" ) COLUMN(NAME=~"dbo.fumigaenc.fumi_numero~") COLUMN(NAME=~"dbo.fumigaenc.clie_codigo~") COLUMN(NAME=~"dbo.fumigaenc.plde_codigo~") COLUMN(NAME=~"dbo.fumigaenc.cond_codigo~") COLUMN(NAME=~"dbo.fumigaenc.merc_codigo~") COLUMN(NAME=~"dbo.fumigaenc.fumi_fecfum~") COLUMN(NAME=~"dbo.fumigaenc.fumi_cantar~") COLUMN(NAME=~"dbo.fumigaenc.fumi_cantcaj~") COLUMN(NAME=~"dbo.fumigaenc.fumi_horain~") COLUMN(NAME=~"dbo.fumigaenc.cama_codigo~") COLUMN(NAME=~"dbo.fumigaenc.fumi_observ~") COLUMN(NAME=~"dbo.fumigaenc.fumi_solnom~") COLUMN(NAME=~"dbo.fumigaenc.fumi_numsag~") COLUMN(NAME=~"dbo.fumigaenc.tran_fechat~") COLUMN(NAME=~"dbo.fumigaenc.fumi_proces~") COLUMN(NAME=~"dbo.fumigaenc.dest_codigo~") COLUMN(NAME=~"dbo.fumigaenc.fumi_Estado~") COLUMN(NAME=~"dbo.fumigaenc.fumi_factur~") COLUMN(NAME=~"dbo.fumigaenc.fumi_rechaz~") COLUMN(NAME=~"dbo.fumigaenc.esta_codigo~") COLUMN(NAME=~"dbo.fumigaenc.fumi_fecini~") COLUMN(NAME=~"dbo.fumigaenc.fumi_fecter~")WHERE(    EXP1 =~":Cliente~"   OP =~"in~"    EXP2 =~"(-1, dbo.fumigaenc.clie_codigo)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~":Planta~"   OP =~"in~"    EXP2 =~"(-1, dbo.fumigaenc.plde_codigo)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~":Condicion~"   OP =~"in~"    EXP2 =~"(-1, dbo.fumigaenc.cond_codigo)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.fumigaenc.fumi_fecfum~"   OP =~"between~"    EXP2 =~":FechaD And :FechaH~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.fumigaenc.fumi_numero~"   OP =~"between~"    EXP2 =~":Desde And :Hasta~" ) ) ARG(NAME = ~"Cliente~" TYPE = number)  ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Condicion~" TYPE = number)  ARG(NAME = ~"FechaD~" TYPE = date)  ARG(NAME = ~"FechaH~" TYPE = date)  ARG(NAME = ~"Desde~" TYPE = number)  ARG(NAME = ~"Hasta~" TYPE = number) " update="dbo.fumigaenc" updatewhere=1 updatekeyinplace=no arguments=(("Cliente", number),("Planta", number),("Condicion", number),("FechaD", date),("FechaH", date),("Desde", number),("Hasta", number)) )
text(band=header alignment="2" text="
Facturable" border="0" color="16777215" x="969" y="12" height="128" width="384" html.valueishtml="0"  name=inpe_factur_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Fecha" border="0" color="16777215" x="571" y="12" height="128" width="384" html.valueishtml="0"  name=inpe_fechai_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nro
Fumigacion" border="0" color="16777215" x="133" y="12" height="128" width="425" html.valueishtml="0"  name=inpe_numero_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0~tif (GetRow() = CurrentRow(), 5, 0)" color="33554432" x="133" y="4" height="76" width="425" format="00000000" html.valueishtml="0"  name=fumi_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), RGB(213,213,255), RGB(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0~tif (GetRow() = CurrentRow(), 5, 0)" color="33554432" x="571" y="4" height="76" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fumi_fecfum visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), RGB(213,213,255), RGB(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="2" tabsequence=20 border="0~tif (GetRow() = CurrentRow(), 5, 0)" color="33554432" x="969" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=fumi_factur visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), RGB(213,213,255), RGB(255,255,255) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="2" expression="count(fumi_numero for all)"enabled="0" border="0" color="16777215" x="928" y="12" height="76" width="425" format="00000000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 