$PBExportHeader$dw_info_repalletdeta_deta_original_sag.srd
$PBExportComments$Detalle de Informe Repalletizados por Número.
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=252 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="clie_codigo" )
 column=(type=char(50) updatewhereclause=yes name=clie_nombre dbname="clie_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="plde_codigo" )
 column=(type=char(30) updatewhereclause=yes name=plde_nombre dbname="plde_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=repe_numero dbname="repe_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=paen_numero dbname="paen_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=repd_tipood dbname="repd_tipood" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="espe_codigo" )
 column=(type=char(15) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=date updatewhereclause=yes name=fechains dbname="fechains" )
 column=(type=decimal(0) updatewhereclause=yes name=numeroins dbname="numeroins" )
 column=(type=decimal(0) updatewhereclause=yes name=pcajas dbname="pcajas" )
 procedure="1 execute dba.fproc_repaletizaje_fruta_inspec;0 @Cliente = :Cliente, @Planta = :Planta, @Numero = :Numero, @Tipo = :Tipo, @Pallet = :Pallet, @Inspec = :Inspec, @Altura = :Altura" arguments=(("Cliente", number),("Planta", number),("Numero", number),("Tipo", number),("Pallet", number),("Inspec", number),("Altura", number))  sort="numeroins A compute_2 A " )
text(band=header alignment="2" text="ORIGINAL" border="0" color="0" x="23" y="32" height="68" width="1856" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="20" x2="9" y2="324"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Solicitud
Inspección" border="0" color="0" x="23" y="120" height="120" width="402" html.valueishtml="0"  name=numeroins_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="439" y1="112" x2="439" y2="296"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="882" y1="112" x2="882" y2="296"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Especie" border="0" color="0" x="896" y="120" height="120" width="576" html.valueishtml="0"  name=espe_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1486" y1="112" x2="1486" y2="296"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro.
Cajas" border="0" color="0" x="1499" y="120" height="120" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1893" y1="20" x2="1893" y2="324"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="20" x2="1893" y2="20"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="108" x2="1893" y2="108"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="248" x2="1893" y2="248"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro. de
Pallet" border="0" color="0" x="453" y="120" height="120" width="416" html.valueishtml="0"  name=paen_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="92"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="439" y1="0" x2="439" y2="92"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="882" y1="0" x2="882" y2="92"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1486" y1="0" x2="1486" y2="92"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1893" y1="0" x2="1893" y2="92"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="68" x2="1893" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="896" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1499" y="4" height="56" width="379" format="##,###" html.valueishtml="0"  name=pcajas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="402" format="########" html.valueishtml="0"  name=numeroins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="String( clie_codigo,'000')+String( paen_numero ,'0000000') "border="0" color="0" x="453" y="4" height="56" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Cajas" border="0" color="0" x="1115" y="4" height="56" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(pcajas for all)"border="0" color="0" x="1499" y="4" height="56" width="379" format="##,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 