$PBExportHeader$dw_info_recepcion_enca.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=780 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="spro_movtofrutagranenca.clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="spro_movtofrutagranenca.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=tpmv_codigo dbname="spro_movtofrutagranenca.tpmv_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=mfge_numero dbname="spro_movtofrutagranenca.mfge_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_coorde dbname="spro_movtofrutagranenca.plde_coorde" )
 column=(type=decimal(0) updatewhereclause=yes name=tran_codigo dbname="spro_movtofrutagranenca.tran_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="spro_movtofrutagranenca.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_cami_clasifi dbname="spro_movtofrutagranenca.cami_clasifi" )
 column=(type=char(10) updatewhereclause=yes name=cami_patent dbname="spro_movtofrutagranenca.cami_patent" )
 column=(type=char(10) updatewhereclause=yes name=cami_patcar dbname="spro_movtofrutagranenca.cami_patcar" )
 column=(type=date updatewhereclause=yes name=mfge_fecmov dbname="spro_movtofrutagranenca.mfge_fecmov" )
 column=(type=decimal(0) updatewhereclause=yes name=mfge_estmov dbname="spro_movtofrutagranenca.mfge_estmov" values="Transitoria	1/Definitiva	3/" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_guisii dbname="spro_movtofrutagranenca.mfge_guisii" )
 column=(type=char(40) updatewhereclause=yes name=mfge_chofer dbname="spro_movtofrutagranenca.mfge_chofer" )
 column=(type=char(80) updatewhereclause=yes name=mfge_observ dbname="spro_movtofrutagranenca.mfge_observ" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_tpneto dbname="spro_movtofrutagranenca.mfge_tpneto" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_totbul dbname="spro_movtofrutagranenca.mfge_totbul" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_prod_codigo dbname="spro_movtofrutagranenca.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_sepl_codigo dbname="spro_movtofrutagranenca.sepl_codigo" )
 column=(type=time updatewhereclause=yes name=refg_horaen dbname="spro_movtofrutagranenca.refg_horaen" )
 column=(type=time updatewhereclause=yes name=refg_horasa dbname="spro_movtofrutagranenca.refg_horasa" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_refg_tkbent dbname="spro_movtofrutagranenca.refg_tkbent" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_refg_tkenen dbname="spro_movtofrutagranenca.refg_tkenen" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_refg_tkbsal dbname="spro_movtofrutagranenca.refg_tkbsal" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_refg_tkensa dbname="spro_movtofrutagranenca.refg_tkensa" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_refg_guienv dbname="spro_movtofrutagranenca.refg_guienv" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_refg_moenen dbname="spro_movtofrutagranenca.refg_moenen" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_refg_mosaen dbname="spro_movtofrutagranenca.refg_mosaen" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_refg_diagra dbname="spro_movtofrutagranenca.refg_diagra" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_moti_codigo dbname="spro_movtofrutagranenca.moti_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_defg_tipdoc dbname="spro_movtofrutagranenca.defg_tipdoc" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_defg_docrel dbname="spro_movtofrutagranenca.defg_docrel" )
 column=(type=char(60) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_dirdes dbname="spro_movtofrutagranenca.mfge_dirdes" )
 column=(type=char(40) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_despac dbname="spro_movtofrutagranenca.mfge_despac" )
 column=(type=char(40) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_avisar dbname="spro_movtofrutagranenca.mfge_avisar" )
 column=(type=char(10) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_rutcho dbname="spro_movtofrutagranenca.mfge_rutcho" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_refg_tkbenc dbname="spro_movtofrutagranenca.refg_tkbenc" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_refg_tkbsac dbname="spro_movtofrutagranenca.refg_tkbsac" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_refg_tipcom dbname="spro_movtofrutagranenca.refg_tipcom" )
 column=(type=decimal(2) updatewhereclause=yes name=spro_movtofrutagranenca_refg_descas dbname="spro_movtofrutagranenca.refg_descas" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_rfge_kenrom dbname="spro_movtofrutagranenca.rfge_kenrom" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_rfge_kenroc dbname="spro_movtofrutagranenca.rfge_kenroc" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_rfge_ksarom dbname="spro_movtofrutagranenca.rfge_ksarom" )
 column=(type=decimal(3) updatewhereclause=yes name=spro_movtofrutagranenca_rfge_ksaroc dbname="spro_movtofrutagranenca.rfge_ksaroc" )
 column=(type=char(25) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_usuari dbname="spro_movtofrutagranenca.mfge_usuari" )
 column=(type=char(30) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_comput dbname="spro_movtofrutagranenca.mfge_comput" )
 column=(type=time updatewhereclause=yes name=spro_movtofrutagranenca_mfge_horacr dbname="spro_movtofrutagranenca.mfge_horacr" )
 column=(type=char(25) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_usumod dbname="spro_movtofrutagranenca.mfge_usumod" )
 column=(type=char(30) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_commod dbname="spro_movtofrutagranenca.mfge_commod" )
 column=(type=time updatewhereclause=yes name=spro_movtofrutagranenca_mfge_horact dbname="spro_movtofrutagranenca.mfge_horact" )
 column=(type=date updatewhereclause=yes name=refg_fecsal dbname="spro_movtofrutagranenca.refg_fecsal" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_mfco_numrec dbname="spro_movtofrutagranenca.mfco_numrec" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_tpmv_codrec dbname="spro_movtofrutagranenca.tpmv_codrec" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="spro_movtofrutagranprod.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_guisii dbname="spro_movtofrutagranprod.prod_guisii" )
 column=(type=decimal(0) updatewhereclause=yes name=mfge_canbul dbname="spro_movtofrutagranprod.mfge_canbul" )
 column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="productores.prod_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtofrutagranenca~" )  TABLE(NAME=~"dba.spro_movtofrutagranprod~" )  TABLE(NAME=~"dba.productores~" ) COLUMN(NAME=~"dba.spro_movtofrutagranenca.clie_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.plde_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_numero~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.plde_coorde~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.tran_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.espe_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_clasifi~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_patent~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_patcar~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_fecmov~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_estmov~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_guisii~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_chofer~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_observ~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_tpneto~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_totbul~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.prod_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.sepl_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_horaen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_horasa~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkbent~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkenen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkbsal~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkensa~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_guienv~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_moenen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_mosaen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_diagra~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.moti_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.defg_tipdoc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.defg_docrel~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_dirdes~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_despac~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_avisar~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_rutcho~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkbenc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkbsac~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tipcom~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_descas~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.rfge_kenrom~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.rfge_kenroc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.rfge_ksarom~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.rfge_ksaroc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_usuari~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_comput~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_horacr~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_usumod~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_commod~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_horact~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_fecsal~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfco_numrec~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.tpmv_codrec~") COLUMN(NAME=~"dba.spro_movtofrutagranprod.prod_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranprod.prod_guisii~") COLUMN(NAME=~"dba.spro_movtofrutagranprod.mfge_canbul~") COLUMN(NAME=~"dba.productores.prod_nombre~")    JOIN (LEFT=~"dba.spro_movtofrutagranenca.clie_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagranprod.clie_codigo~" )    JOIN (LEFT=~"dba.spro_movtofrutagranenca.plde_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagranprod.plde_codigo~" )    JOIN (LEFT=~"dba.spro_movtofrutagranenca.tpmv_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagranprod.tpmv_codigo~" )    JOIN (LEFT=~"dba.spro_movtofrutagranenca.mfge_numero~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagranprod.mfge_numero~" )    JOIN (LEFT=~"dba.spro_movtofrutagranprod.prod_codigo~"    OP =~"=~"RIGHT=~"dba.productores.prod_codigo~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutagranenca~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutagranenca~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutagranenca~~~".~~~"tpmv_codigo~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutagranenca~~~".~~~"mfge_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number)  ARG(NAME = ~"cliente~" TYPE = number) " arguments=(("planta", number),("tipo", number),("numero", number),("cliente", number)) )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="2939" y="8" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3131" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="1211" html.valueishtml="0"  name=nombre_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRODUCCION FRUTA GRANEL" border="0" color="0" x="1568" y="8" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Movimientos" border="0" color="0" x="1568" y="68" height="56" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1371" y="8" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1371" y="68" height="56" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1371" y="128" height="56" width="174" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Recepción Fruta Granel - Encabezado" border="0" color="0" x="1568" y="128" height="56" width="923" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="2939" y="68" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3131" y="68" height="56" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="2939" y="128" height="56" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3131" y="128" height="56" width="279" format="hh:mm:ss" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Especie" border="0" color="0" x="87" y="392" height="56" width="306" html.valueishtml="0"  name=espe_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pat. Camión" border="0" color="0" x="87" y="464" height="56" width="306" html.valueishtml="0"  name=cami_patent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Carro" border="0" color="0" x="855" y="464" height="56" width="142" html.valueishtml="0"  name=cami_patcar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="464" height="56" width="320" format="[general]" html.valueishtml="0"  name=cami_patent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="464" height="56" width="905" format="[general]" html.valueishtml="0"  name=mfge_chofer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Chofer" border="0" color="0" x="2121" y="464" height="56" width="274" html.valueishtml="0"  name=mfge_chofer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="464" height="56" width="325" format="[general]" html.valueishtml="0"  name=cami_patcar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora Entr." border="0" color="0" x="759" y="536" height="56" width="242" html.valueishtml="0"  name=refg_horaen_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="536" height="56" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=mfge_fecmov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Mov" border="0" color="0" x="87" y="536" height="56" width="274" html.valueishtml="0"  name=mfge_fecmov_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="608" height="56" width="247" format="hh:mm:ss" html.valueishtml="0"  name=refg_horasa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora Sal." border="0" color="0" x="759" y="608" height="56" width="242" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=51 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="608" height="56" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=refg_fecsal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Sal." border="0" color="0" x="87" y="608" height="56" width="274" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="248" height="56" width="1367" format="[general]" html.valueishtml="0"  name=clie_codigo_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="248" height="56" width="87" format="000" html.valueishtml="0"  name=clie_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cliente" border="0" color="0" x="87" y="248" height="56" width="274" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="320" height="56" width="1458" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_codnom dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Planta" border="0" color="0" x="87" y="320" height="56" width="165" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado" border="0" color="0" x="2121" y="320" height="56" width="174" html.valueishtml="0"  name=mfge_estmov_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Número" border="0" color="0" x="2121" y="248" height="56" width="201" html.valueishtml="0"  name=mfge_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="320" height="56" width="338" format="[general]" html.valueishtml="0"  name=mfge_estmov visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="248" height="56" width="201" format="[general]" html.valueishtml="0"  name=mfge_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="392" height="56" width="905" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Transport." border="0" color="0" x="2121" y="392" height="56" width="274" html.valueishtml="0"  name=tran_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="392" height="56" width="905" format="[general]" html.valueishtml="0"  name=tran_codigo visible="1" dddw.name=dw_mues_transportista dddw.displaycolumn=tran_nombre dddw.datacolumn=tran_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="536" height="56" width="247" format="hh:mm:ss" html.valueishtml="0"  name=refg_horaen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Observac." border="0" color="0" x="2121" y="536" height="56" width="306" html.valueishtml="0"  name=mfge_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2469" y="536" height="56" width="905" format="[general]" html.valueishtml="0"  name=mfge_observ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="72" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="692" x2="3397" y2="692"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="776" x2="3397" y2="776"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="220" x2="3397" y2="220"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Productor" border="0" color="33554432" x="14" y="708" height="56" width="1248" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="72" height="60" width="197" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="219" y="72" height="60" width="1042" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="0" color="33554432" x="2469" y="72" height="60" width="329" format="00000000" html.valueishtml="0"  name=prod_guisii visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guía SII" border="0" color="33554432" x="2469" y="708" height="56" width="329" html.valueishtml="0"  name=spro_movtofrutagranprod_prod_guisii_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'(' + String( mfge_numero , '00000000') + ')'"border="0" color="0" x="2821" y="212" height="164" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="IDAutomationHC39M" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="'(' +  String(prod_guisii, '00000000') + ')'"border="0" color="33554432" x="2821" y="36" height="164" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="IDAutomationHC39M" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'(' +  String(prod_codigo, '00000') + ')'"border="0" color="33554432" x="1280" y="36" height="164" width="1083" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="IDAutomationHC39M" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 