$PBExportHeader$dw_mant_mues_spro_ordenprocvacdeta_cereza.srd
$PBExportComments$mantenedor encabezado orden vaciado a proceso
release 10.5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_ordenprocvacdeta.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orpr_tipord dbname="spro_ordenprocvacdeta.orpr_tipord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orpr_numero dbname="spro_ordenprocvacdeta.orpr_numero" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=opve_fecvac dbname="spro_ordenprocvacdeta.opve_fecvac" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=opve_turno dbname="spro_ordenprocvacdeta.opve_turno" )
 column=(type=time update=yes updatewhereclause=yes name=opvd_horava dbname="spro_ordenprocvacdeta.opvd_horava" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_pltcod dbname="spro_ordenprocvacdeta.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_espcod dbname="spro_ordenprocvacdeta.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_codigo dbname="spro_ordenprocvacdeta.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_tipoen dbname="spro_ordenprocvacdeta.enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_codigo dbname="spro_ordenprocvacdeta.enva_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_canbul dbname="spro_ordenprocvacdeta.opvd_canbul" )
 column=(type=char(10) updatewhereclause=yes name=lote dbname="lote" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="envases.enva_nombre" )
 column=(type=time update=yes updatewhereclause=yes name=opvd_horate dbname="spro_ordenprocvacdeta.opvd_horate" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cale_calida dbname="spro_ordenprocvacdeta.cale_calida" )
 column=(type=char(30) updatewhereclause=yes name=cale_nombre dbname="spro_calicosechero.cale_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=bultostot dbname="bultostot" )
 column=(type=decimal(0) updatewhereclause=yes name=protec dbname="protec" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clie_codigo dbname="spro_ordenprocvacdeta.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=opve_nrtar1 dbname="spro_ordenprocvacdeta.opve_nrtar1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=opve_nrtar2 dbname="spro_ordenprocvacdeta.opve_nrtar2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=opve_nrtar3 dbname="spro_ordenprocvacdeta.opve_nrtar3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_pesone dbname="spro_ordenprocvacdeta.opvd_pesone" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_pesobr dbname="spro_ordenprocvacdeta.opvd_pesobr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_kilpro dbname="spro_ordenprocvacdeta.opvd_kilpro" )
 column=(type=decimal(2) updatewhereclause=yes name=kilos dbname="kilos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_kilori dbname="spro_ordenprocvacdeta.opvd_kilori" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.envases~" )  TABLE(NAME=~"dba.spro_ordenprocvacdeta~" )  TABLE(NAME=~"dba.spro_calicosechero~" ) COLUMN(NAME=~"dba.spro_ordenprocvacdeta.plde_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.orpr_tipord~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.orpr_numero~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_fecvac~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_turno~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_horava~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_pltcod~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_espcod~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.enva_tipoen~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.enva_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_canbul~") COMPUTE(NAME=~"Lote=Convert(Char(10),'')~") COLUMN(NAME=~"dba.envases.enva_nombre~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_horate~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.cale_calida~") COLUMN(NAME=~"dba.spro_calicosechero.cale_nombre~") COMPUTE(NAME=~"BultosTot=Convert(decimal(4),0)~") COMPUTE(NAME=~"Protec=Convert(decimal(1),0)~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.clie_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_nrtar1~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_nrtar2~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_nrtar3~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_pesone~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_pesobr~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_kilpro~") COMPUTE(NAME=~"Kilos=Convert(decimal(6,2),0)~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_kilori~")    JOIN (LEFT=~"dba.envases.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_tipoen~" )    JOIN (LEFT=~"dba.envases.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_calicosechero.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_tipoen~" )    JOIN (LEFT=~"dba.spro_calicosechero.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_calicosechero.cale_calida~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.cale_calida~" )WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.plde_codigo~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.orpr_tipord~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.orpr_numero~"   OP =~"=~"    EXP2 =~":numero~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.opve_fecvac~"   OP =~"=~"    EXP2 =~":fecha~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.opve_turno~"   OP =~"=~"    EXP2 =~":turno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenprocvacdeta~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number)  ARG(NAME = ~"fecha~" TYPE = date)  ARG(NAME = ~"turno~" TYPE = number)  ARG(NAME = ~"cliente~" TYPE = number) " update="dba.spro_ordenprocvacdeta" updatewhere=1 updatekeyinplace=yes arguments=(("planta", number),("tipo", number),("numero", number),("fecha", date),("turno", number),("cliente", number)) )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 