$PBExportHeader$dw_mant_ctlcalplanillanaranjas_calidad.srd
release 17;
datawindow(units=0 timer_interval=0 color=15793151 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=756 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="ctlcalplaniverifideta.clie_codigo" dbalias=".clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="ctlcalplaniverifideta.plde_codigo" dbalias=".plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ccpv_numero dbname="ctlcalplaniverifideta.ccpv_numero" dbalias=".ccpv_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cpvd_secuen dbname="ctlcalplaniverifideta.cpvd_secuen" dbalias=".cpvd_secuen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_nummaq dbname="ctlcalplaniverifideta.cpvd_nummaq" dbalias=".cpvd_nummaq" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_numsal dbname="ctlcalplaniverifideta.cpvd_numsal" dbalias=".cpvd_numsal" )
 column=(type=time update=yes updatewhereclause=yes name=cpvd_horinp dbname="ctlcalplaniverifideta.cpvd_horinp" dbalias=".cpvd_horinp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_embala dbname="ctlcalplaniverifideta.cpvd_embala" dbalias=".cpvd_embala" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_numpal dbname="ctlcalplaniverifideta.cpvd_numpal" dbalias=".cpvd_numpal" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_numcaj dbname="ctlcalplaniverifideta.cpvd_numcaj" dbalias=".cpvd_numcaj" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emba_codigo dbname="ctlcalplaniverifideta.emba_codigo" dbalias=".emba_codigo" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_calibr dbname="ctlcalplaniverifideta.cpvd_calibr" dbalias=".cpvd_calibr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_paleti dbname="ctlcalplaniverifideta.cpvd_paleti" dbalias=".cpvd_paleti" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_rotula dbname="ctlcalplaniverifideta.cpvd_rotula" dbalias=".cpvd_rotula" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_materi dbname="ctlcalplaniverifideta.cpvd_materi" dbalias=".cpvd_materi" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_empaq dbname="ctlcalplaniverifideta.cpvd_empaq" dbalias=".cpvd_empaq" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cpvd_pesone dbname="ctlcalplaniverifideta.cpvd_pesone" dbalias=".cpvd_pesone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_aparie dbname="ctlcalplaniverifideta.cpvd_aparie" dbalias=".cpvd_aparie" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_numfru dbname="ctlcalplaniverifideta.cpvd_numfru" dbalias=".cpvd_numfru" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_frsplu dbname="ctlcalplaniverifideta.cpvd_frsplu" dbalias=".cpvd_frsplu" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cpvd_tempul dbname="ctlcalplaniverifideta.cpvd_tempul" dbalias=".cpvd_tempul" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_resemb dbname="ctlcalplaniverifideta.cpvd_resemb" dbalias=".cpvd_resemb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_cobjem dbname="ctlcalplaniverifideta.cpvd_cobjem" dbalias=".cpvd_cobjem" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_calmay dbname="ctlcalplaniverifideta.cpvd_calmay" dbalias=".cpvd_calmay" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_calma2 dbname="ctlcalplaniverifideta.cpvd_calma2" dbalias=".cpvd_calma2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_calma3 dbname="ctlcalplaniverifideta.cpvd_calma3" dbalias=".cpvd_calma3" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_calma4 dbname="ctlcalplaniverifideta.cpvd_calma4" dbalias=".cpvd_calma4" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_calmen dbname="ctlcalplaniverifideta.cpvd_calmen" dbalias=".cpvd_calmen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_color1 dbname="ctlcalplaniverifideta.cpvd_color1" dbalias=".cpvd_color1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_color2 dbname="ctlcalplaniverifideta.cpvd_color2" dbalias=".cpvd_color2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_color3 dbname="ctlcalplaniverifideta.cpvd_color3" dbalias=".cpvd_color3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_color4 dbname="ctlcalplaniverifideta.cpvd_color4" dbalias=".cpvd_color4" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_deform dbname="ctlcalplaniverifideta.cpvd_deform" dbalias=".cpvd_deform" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_heridas dbname="ctlcalplaniverifideta.cpvd_heridas" dbalias=".cpvd_heridas" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mandor dbname="ctlcalplaniverifideta.cpvd_mandor" dbalias=".cpvd_mandor" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_golsol dbname="ctlcalplaniverifideta.cpvd_golsol" dbalias=".cpvd_golsol" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_residu dbname="ctlcalplaniverifideta.cpvd_residu" dbalias=".cpvd_residu" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mancha dbname="ctlcalplaniverifideta.cpvd_mancha" dbalias=".cpvd_mancha" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_russet dbname="ctlcalplaniverifideta.cpvd_russet" dbalias=".cpvd_russet" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_insect dbname="ctlcalplaniverifideta.cpvd_insect" dbalias=".cpvd_insect" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_matext dbname="ctlcalplaniverifideta.cpvd_matext" dbalias=".cpvd_matext" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_otrcal dbname="ctlcalplaniverifideta.cpvd_otrcal" dbalias=".cpvd_otrcal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_rescal dbname="ctlcalplaniverifideta.cpvd_rescal" dbalias=".cpvd_rescal" values="Bueno	B/Regular	R/Malo	M/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_cobjca dbname="ctlcalplaniverifideta.cpvd_cobjca" dbalias=".cpvd_cobjca" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_firpul dbname="ctlcalplaniverifideta.cpvd_firpul" dbalias=".cpvd_firpul" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_herabi dbname="ctlcalplaniverifideta.cpvd_herabi" dbalias=".cpvd_herabi" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_medlun dbname="ctlcalplaniverifideta.cpvd_medlun" dbalias=".cpvd_medlun" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_ausped dbname="ctlcalplaniverifideta.cpvd_ausped" dbalias=".cpvd_ausped" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_frubla dbname="ctlcalplaniverifideta.cpvd_frubla" dbalias=".cpvd_frubla" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_pudric dbname="ctlcalplaniverifideta.cpvd_pudric" dbalias=".cpvd_pudric" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_deship dbname="ctlcalplaniverifideta.cpvd_deship" dbalias=".cpvd_deship" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_pittin dbname="ctlcalplaniverifideta.cpvd_pittin" dbalias=".cpvd_pittin" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_machuc dbname="ctlcalplaniverifideta.cpvd_machuc" dbalias=".cpvd_machuc" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_desgap dbname="ctlcalplaniverifideta.cpvd_desgap" dbalias=".cpvd_desgap" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_otrcon dbname="ctlcalplaniverifideta.cpvd_otrcon" dbalias=".cpvd_otrcon" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_rescon dbname="ctlcalplaniverifideta.cpvd_rescon" dbalias=".cpvd_rescon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpvd_cobjco dbname="ctlcalplaniverifideta.cpvd_cobjco" dbalias=".cpvd_cobjco" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_portot dbname="ctlcalplaniverifideta.cpvd_portot" dbalias=".cpvd_portot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cpvd_rescaj dbname="ctlcalplaniverifideta.cpvd_rescaj" dbalias=".cpvd_rescaj" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest1 dbname="ctlcalplaniverifideta.cpvd_muest1" dbalias=".cpvd_muest1" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest2 dbname="ctlcalplaniverifideta.cpvd_muest2" dbalias=".cpvd_muest2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest3 dbname="ctlcalplaniverifideta.cpvd_muest3" dbalias=".cpvd_muest3" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest4 dbname="ctlcalplaniverifideta.cpvd_muest4" dbalias=".cpvd_muest4" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest5 dbname="ctlcalplaniverifideta.cpvd_muest5" dbalias=".cpvd_muest5" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest6 dbname="ctlcalplaniverifideta.cpvd_muest6" dbalias=".cpvd_muest6" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest7 dbname="ctlcalplaniverifideta.cpvd_muest7" dbalias=".cpvd_muest7" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest8 dbname="ctlcalplaniverifideta.cpvd_muest8" dbalias=".cpvd_muest8" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_muest9 dbname="ctlcalplaniverifideta.cpvd_muest9" dbalias=".cpvd_muest9" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues10 dbname="ctlcalplaniverifideta.cpvd_mues10" dbalias=".cpvd_mues10" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues11 dbname="ctlcalplaniverifideta.cpvd_mues11" dbalias=".cpvd_mues11" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues12 dbname="ctlcalplaniverifideta.cpvd_mues12" dbalias=".cpvd_mues12" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues13 dbname="ctlcalplaniverifideta.cpvd_mues13" dbalias=".cpvd_mues13" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues14 dbname="ctlcalplaniverifideta.cpvd_mues14" dbalias=".cpvd_mues14" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues15 dbname="ctlcalplaniverifideta.cpvd_mues15" dbalias=".cpvd_mues15" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues16 dbname="ctlcalplaniverifideta.cpvd_mues16" dbalias=".cpvd_mues16" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues17 dbname="ctlcalplaniverifideta.cpvd_mues17" dbalias=".cpvd_mues17" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues18 dbname="ctlcalplaniverifideta.cpvd_mues18" dbalias=".cpvd_mues18" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues19 dbname="ctlcalplaniverifideta.cpvd_mues19" dbalias=".cpvd_mues19" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_mues20 dbname="ctlcalplaniverifideta.cpvd_mues20" dbalias=".cpvd_mues20" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cpvd_grbrix dbname="ctlcalplaniverifideta.cpvd_grbrix" dbalias=".cpvd_grbrix" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_calma5 dbname="ctlcalplaniverifideta.cpvd_calma5" dbalias=".cpvd_calma5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cpvd_grbri2 dbname="ctlcalplaniverifideta.cpvd_grbri2" dbalias=".cpvd_grbri2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_defor2 dbname="ctlcalplaniverifideta.cpvd_defor2" dbalias=".cpvd_defor2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_defor3 dbname="ctlcalplaniverifideta.cpvd_defor3" dbalias=".cpvd_defor3" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_firpu2 dbname="ctlcalplaniverifideta.cpvd_firpu2" dbalias=".cpvd_firpu2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_fumagi dbname="ctlcalplaniverifideta.cpvd_fumagi" dbalias=".cpvd_fumagi" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_oleoce dbname="ctlcalplaniverifideta.cpvd_oleoce" dbalias=".cpvd_oleoce" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_ombabi dbname="ctlcalplaniverifideta.cpvd_ombabi" dbalias=".cpvd_ombabi" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_rugoso dbname="ctlcalplaniverifideta.cpvd_rugoso" dbalias=".cpvd_rugoso" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_ausros dbname="ctlcalplaniverifideta.cpvd_ausros" dbalias=".cpvd_ausros" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_pedlar dbname="ctlcalplaniverifideta.cpvd_pedlar" dbalias=".cpvd_pedlar" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_frusem dbname="ctlcalplaniverifideta.cpvd_frusem" dbalias=".cpvd_frusem" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_acosti dbname="ctlcalplaniverifideta.cpvd_acosti" dbalias=".cpvd_acosti" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cpvd_bufado dbname="ctlcalplaniverifideta.cpvd_bufado" dbalias=".cpvd_bufado" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_creasin dbname="ctlcalplaniverifideta.cpvd_creasin" dbalias=".cpvd_creasin" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_granula dbname="ctlcalplaniverifideta.cpvd_granula" dbalias=".cpvd_granula" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_parper dbname="ctlcalplaniverifideta.cpvd_parper" dbalias=".cpvd_parper" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_ombras dbname="ctlcalplaniverifideta.cpvd_ombras" dbalias=".cpvd_ombras" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_dafrio dbname="ctlcalplaniverifideta.cpvd_dafrio" dbalias=".cpvd_dafrio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=espe_codigo dbname="ctlcalplaniverifideta.espe_codigo" dbalias=".espe_codigo" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_patrat dbname="ctlcalplaniverifideta.cpvd_patrat" dbalias=".cpvd_patrat" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_peteca dbname="ctlcalplaniverifideta.cpvd_peteca" dbalias=".cpvd_peteca" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_crmose dbname="ctlcalplaniverifideta.cpvd_crmose" dbalias=".cpvd_crmose" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=cpvd_sobcat dbname="ctlcalplaniverifideta.cpvd_sobcat" dbalias=".cpvd_sobcat" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_rusosc dbname="ctlcalplaniverifideta.cpvd_rusosc" dbalias=".cpvd_rusosc" )
 column=(type=decimal(0) updatewhereclause=yes name=cpvd_colvir dbname="ctlcalplaniverifideta.cpvd_colvir" dbalias=".cpvd_colvir" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_quesol dbname="ctlcalplaniverifideta.cpvd_quesol" dbalias=".cpvd_quesol" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_escama dbname="ctlcalplaniverifideta.cpvd_escama" dbalias=".cpvd_escama" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_firpu3 dbname="ctlcalplaniverifideta.cpvd_firpu3" dbalias=".cpvd_firpu3" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_firpu4 dbname="ctlcalplaniverifideta.cpvd_firpu4" dbalias=".cpvd_firpu4" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_bajfir dbname="ctlcalplaniverifideta.cpvd_bajfir" dbalias=".cpvd_bajfir" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_firbla dbname="ctlcalplaniverifideta.cpvd_firbla" dbalias=".cpvd_firbla" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_profir dbname="ctlcalplaniverifideta.cpvd_profir" dbalias=".cpvd_profir" )
 column=(type=decimal(0) updatewhereclause=yes name=cpvd_lotgra dbname="ctlcalplaniverifideta.cpvd_lotgra" dbalias=".cpvd_lotgra" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_hombla dbname="ctlcalplaniverifideta.cpvd_hombla" dbalias=".cpvd_hombla" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_camay1 dbname="ctlcalplaniverifideta.cpvd_camay1" dbalias=".cpvd_camay1" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_desfru dbname="ctlcalplaniverifideta.cpvd_desfru" dbalias=".cpvd_desfru" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_acidez dbname="ctlcalplaniverifideta.cpvd_acidez" dbalias=".cpvd_acidez" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_colors dbname="ctlcalplaniverifideta.cpvd_colors" dbalias=".cpvd_colors" )
 column=(type=decimal(0) updatewhereclause=yes name=cons_control dbname="ctlcalplaniverifideta.cons_control" dbalias=".cons_control" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_danins dbname="ctlcalplaniverifideta.cpvd_danins" dbalias=".cpvd_danins" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_carpar dbname="ctlcalplaniverifideta.cpvd_carpar" dbalias=".cpvd_carpar" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_sobmad dbname="ctlcalplaniverifideta.cpvd_sobmad" dbalias=".cpvd_sobmad" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_corrot dbname="ctlcalplaniverifideta.cpvd_corrot" dbalias=".cpvd_corrot" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_grieta dbname="ctlcalplaniverifideta.cpvd_grieta" dbalias=".cpvd_grieta" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_mancon dbname="ctlcalplaniverifideta.cpvd_mancon" dbalias=".cpvd_mancon" )
 column=(type=decimal(2) updatewhereclause=yes name=ccvd_altema dbname="ctlcalplaniverifideta.ccvd_altema" dbalias=".ccvd_altema" )
 column=(type=decimal(2) updatewhereclause=yes name=ccvd_piella dbname="ctlcalplaniverifideta.ccvd_piella" dbalias=".ccvd_piella" )
 column=(type=decimal(2) updatewhereclause=yes name=ccvd_herotr dbname="ctlcalplaniverifideta.ccvd_herotr" dbalias=".ccvd_herotr" )
 column=(type=decimal(2) updatewhereclause=yes name=ccvd_inten1 dbname="ctlcalplaniverifideta.ccvd_inten1" dbalias=".ccvd_inten1" )
 column=(type=decimal(2) updatewhereclause=yes name=ccvd_inten2 dbname="ctlcalplaniverifideta.ccvd_inten2" dbalias=".ccvd_inten2" )
 column=(type=decimal(2) updatewhereclause=yes name=ccvd_inten3 dbname="ctlcalplaniverifideta.ccvd_inten3" dbalias=".ccvd_inten3" )
 column=(type=decimal(1) updatewhereclause=yes name=cpvd_defor4 dbname="ctlcalplaniverifideta.cpvd_defor4" dbalias=".cpvd_defor4" )
 column=(type=char(1) updatewhereclause=yes name=cpvd_rescom dbname="ctlcalplaniverifideta.cpvd_rescom" dbalias=".cpvd_rescom" )
 column=(type=char(1) updatewhereclause=yes name=cpvd_segpal dbname="ctlcalplaniverifideta.cpvd_segpal" dbalias=".cpvd_segpal" )
 column=(type=char(1) updatewhereclause=yes name=cpvd_respal dbname="ctlcalplaniverifideta.cpvd_respal" dbalias=".cpvd_respal" )
 column=(type=decimal(0) updatewhereclause=yes name=cpvd_causal1 dbname="ctlcalplaniverifideta.cpvd_causal1" dbalias=".cpvd_causal1" )
 column=(type=decimal(0) updatewhereclause=yes name=cpvd_causal2 dbname="ctlcalplaniverifideta.cpvd_causal2" dbalias=".cpvd_causal2" )
 column=(type=decimal(0) updatewhereclause=yes name=cpvd_causal3 dbname="ctlcalplaniverifideta.cpvd_causal3" dbalias=".cpvd_causal3" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_pocau1 dbname="ctlcalplaniverifideta.cpvd_pocau1" dbalias=".cpvd_pocau1" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_pocau2 dbname="ctlcalplaniverifideta.cpvd_pocau2" dbalias=".cpvd_pocau2" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_pocau3 dbname="ctlcalplaniverifideta.cpvd_pocau3" dbalias=".cpvd_pocau3" )
 column=(type=decimal(0) updatewhereclause=yes name=paen_ccajas dbname="ctlcalplaniverifideta.paen_ccajas" dbalias=".paen_ccajas" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_porob1 dbname="ctlcalplaniverifideta.cpvd_porob1" dbalias=".cpvd_porob1" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_porob2 dbname="ctlcalplaniverifideta.cpvd_porob2" dbalias=".cpvd_porob2" )
 column=(type=decimal(2) updatewhereclause=yes name=cpvd_porob3 dbname="ctlcalplaniverifideta.cpvd_porob3" dbalias=".cpvd_porob3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.ctlcalplaniverifideta~" ) COLUMN(NAME=~"dbo.ctlcalplaniverifideta.clie_codigo~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.plde_codigo~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.ccpv_numero~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_secuen~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_nummaq~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_numsal~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_horinp~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_embala~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_numpal~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_numcaj~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.emba_codigo~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_calibr~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_paleti~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_rotula~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_materi~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_empaq~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_pesone~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_aparie~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_numfru~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_frsplu~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_tempul~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_resemb~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_cobjem~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_calmay~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_calma2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_calma3~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_calma4~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_calmen~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_color1~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_color2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_color3~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_color4~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_deform~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_heridas~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mandor~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_golsol~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_residu~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mancha~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_russet~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_insect~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_matext~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_otrcal~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_rescal~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_cobjca~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_firpul~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_herabi~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_medlun~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_ausped~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_frubla~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_pudric~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_deship~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_pittin~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_machuc~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_desgap~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_otrcon~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_rescon~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_cobjco~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_portot~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_rescaj~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest1~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest3~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest4~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest5~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest6~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest7~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest8~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_muest9~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues10~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues11~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues12~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues13~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues14~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues15~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues16~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues17~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues18~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues19~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mues20~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_grbrix~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_calma5~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_grbri2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_defor2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_defor3~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_firpu2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_fumagi~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_oleoce~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_ombabi~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_rugoso~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_ausros~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_pedlar~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_frusem~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_acosti~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_bufado~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_creasin~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_granula~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_parper~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_ombras~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_dafrio~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.espe_codigo~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_patrat~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_peteca~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_crmose~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_sobcat~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_rusosc~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_colvir~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_quesol~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_escama~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_firpu3~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_firpu4~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_bajfir~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_firbla~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_profir~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_lotgra~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_hombla~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_camay1~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_desfru~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_acidez~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_colors~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cons_control~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_danins~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_carpar~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_sobmad~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_corrot~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_grieta~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_mancon~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.ccvd_altema~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.ccvd_piella~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.ccvd_herotr~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.ccvd_inten1~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.ccvd_inten2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.ccvd_inten3~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_defor4~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_rescom~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_segpal~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_respal~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_causal1~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_causal2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_causal3~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_pocau1~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_pocau2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_pocau3~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.paen_ccajas~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_porob1~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_porob2~") COLUMN(NAME=~"dbo.ctlcalplaniverifideta.cpvd_porob3~")) " update="dbo.ctlcalplaniverifideta" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="0" text="" border="6" color="0" x="1984" y="384" height="348" width="800" html.valueishtml="0"  name=t_47 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="544" y="384" height="348" width="1426" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Oleo-
celosis" border="0" color="0" x="1582" y="856" height="116" width="238" html.valueishtml="0"  name=t_10 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="1" tabsequence=210 border="5" color="33554432" x="3387" y="640" height="68" width="302" format="###" html.valueishtml="0"  name=cpvd_cobjca visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=87 alignment="1" tabsequence=32766 border="5" color="33554432" x="1609" y="0" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_oleoce visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="32" y="384" height="348" width="494" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="32" y="24" height="344" width="197" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="247" y="24" height="344" width="347" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=80 alignment="1" tabsequence=10 border="5" color="0" x="50" y="264" height="76" width="165" format="[general]" html.valueishtml="0"  name=cpvd_grbrix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=91 alignment="1" tabsequence=140 border="5" color="33554432" x="297" y="616" height="76" width="151" format="#0.0" html.valueishtml="0"  name=cpvd_pedlar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=90 alignment="1" tabsequence=130 border="5" color="33554432" x="87" y="616" height="76" width="151" format="#0.0" html.valueishtml="0"  name=cpvd_ausros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="1" tabsequence=150 border="5" color="33554432" x="649" y="616" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_deform visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="1" tabsequence=20 border="5" color="33554432" x="343" y="264" height="76" width="155" format="#0.0" html.valueishtml="0"  name=cpvd_calmen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="617" y="24" height="344" width="1582" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="1" tabsequence=40 border="5" color="0" x="658" y="264" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_color3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=86 alignment="1" tabsequence=50 border="5" color="33554432" x="919" y="264" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_fumagi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="1" tabsequence=60 border="5" color="33554432" x="1179" y="264" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_heridas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="1" tabsequence=70 border="5" color="33554432" x="1440" y="264" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_mancha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=88 alignment="1" tabsequence=80 border="5" color="33554432" x="1701" y="264" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_ombabi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=89 alignment="0" tabsequence=100 border="5" color="0" x="1957" y="264" height="76" width="183" format="[general]" html.valueishtml="0"  name=cpvd_rugoso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="2217" y="20" height="348" width="567" html.valueishtml="0"  name=t_52 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="1" tabsequence=110 border="5" color="33554432" x="2267" y="264" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_russet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=105 alignment="1" tabsequence=120 border="5" color="0" x="2537" y="264" height="76" width="183" format="[general]" html.valueishtml="0"  name=cpvd_rusosc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="0" tabsequence=200 border="5" color="33554432" x="2240" y="620" height="68" width="302" format="[general]" html.valueishtml="0"  name=cpvd_rescal visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="1" tabsequence=170 border="5" color="33554432" x="1161" y="616" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_matext visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="1" tabsequence=190 border="5" color="33554432" x="1664" y="616" height="76" width="183" format="#0.0" html.valueishtml="0"  name=cpvd_otrcal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Piel" border="0" color="16777215" x="617" y="32" height="56" width="1586" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Calibre" border="0" color="16777215" x="251" y="32" height="56" width="334" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Russet" border="0" color="16777215" x="2217" y="32" height="56" width="567" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="
º Brix" border="0" color="16777215" x="50" y="124" height="104" width="165" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Bajo
Calibre" border="0" color="16777215" x="329" y="124" height="104" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Bajo
Color
" border="0" color="16777215" x="631" y="124" height="156" width="238" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Fuma-
gina" border="0" color="16777215" x="891" y="124" height="104" width="238" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Herida
Cicatriz." border="0" color="16777215" x="1152" y="124" height="104" width="238" html.valueishtml="0"  name=t_49 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="
Mancha" border="0" color="16777215" x="1417" y="124" height="104" width="224" html.valueishtml="0"  name=t_50 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Ombligo
Abierto" border="0" color="16777215" x="1682" y="124" height="104" width="219" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="
Rugoso" border="0" color="16777215" x="1943" y="124" height="104" width="215" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="
Claro" border="0" color="16777215" x="2240" y="124" height="104" width="238" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="
Oscuro" border="0" color="16777215" x="2510" y="124" height="104" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Causales
Objeción" border="0" color="0" x="3392" y="508" height="108" width="302" html.valueishtml="0"  name=t_53 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Ausen.
Roseta" border="0" color="16777215" x="73" y="484" height="104" width="183" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Pedúnc
Largo" border="0" color="16777215" x="274" y="484" height="104" width="197" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="CalificaciónCalidad" border="0" color="16777215" x="2240" y="488" height="104" width="302" html.valueishtml="0"  name=t_46 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="
Deformes" border="0" color="16777215" x="617" y="484" height="104" width="251" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Materias
Extrañas
" border="0" color="16777215" x="1138" y="480" height="156" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Otros
Calidad" border="0" color="16777215" x="1637" y="484" height="104" width="233" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Otros" border="0" color="16777215" x="539" y="392" height="56" width="1426" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Roseta" border="0" color="16777215" x="37" y="396" height="56" width="475" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 