$PBExportHeader$dw_info_ordencargapallet.srd
$PBExportComments$Informe de orden de carga de pallet.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=716 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=nave_tipotr dbname="ordencargapallet.nave_tipotr" values="Aereo	A/Maritimo	M/Terrestre	T/" )
 column=(type=decimal(0) updatewhereclause=yes name=ocen_numero dbname="ordencargapallet.ocen_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="palletfruta.clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=paen_numero dbname="palletfruta.paen_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="palletfruta.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=vari_codigo dbname="palletfruta.vari_codigo" )
 column=(type=char(10) updatewhereclause=yes name=emba_codigo dbname="palletfruta.emba_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="palletfruta.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cond_codigo dbname="palletfruta.cond_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=etiq_codigo dbname="palletfruta.etiq_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="palletfruta.plde_codigo" )
 column=(type=char(3) updatewhereclause=yes name=pafr_calibr dbname="palletfruta.pafr_calibr" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="variedades.vari_nombre" )
 column=(type=char(15) updatewhereclause=yes name=espe_nombre dbname="especies.espe_nombre" )
 column=(type=char(30) updatewhereclause=yes name=plde_nombre dbname="plantadesp.plde_nombre" )
 column=(type=char(15) updatewhereclause=yes name=etiq_nombre dbname="etiquetas.etiq_nombre" )
 column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="productores.prod_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ordencargapallet~" )  TABLE(NAME=~"dba.palletfruta~" )  TABLE(NAME=~"dba.variedades~" )  TABLE(NAME=~"dba.especies~" )  TABLE(NAME=~"dba.plantadesp~" )  TABLE(NAME=~"dba.etiquetas~" )  TABLE(NAME=~"dba.productores~" ) COLUMN(NAME=~"dba.ordencargapallet.nave_tipotr~") COLUMN(NAME=~"dba.ordencargapallet.ocen_numero~") COLUMN(NAME=~"dba.palletfruta.clie_codigo~") COLUMN(NAME=~"dba.palletfruta.paen_numero~") COLUMN(NAME=~"dba.palletfruta.espe_codigo~") COLUMN(NAME=~"dba.palletfruta.vari_codigo~") COLUMN(NAME=~"dba.palletfruta.emba_codigo~") COLUMN(NAME=~"dba.palletfruta.prod_codigo~") COLUMN(NAME=~"dba.palletfruta.cond_codigo~") COLUMN(NAME=~"dba.palletfruta.etiq_codigo~") COLUMN(NAME=~"dba.palletfruta.plde_codigo~") COLUMN(NAME=~"dba.palletfruta.pafr_calibr~") COLUMN(NAME=~"dba.variedades.vari_nombre~") COLUMN(NAME=~"dba.especies.espe_nombre~") COLUMN(NAME=~"dba.plantadesp.plde_nombre~") COLUMN(NAME=~"dba.etiquetas.etiq_nombre~") COLUMN(NAME=~"dba.productores.prod_nombre~")    JOIN (LEFT=~"dba.ordencargapallet.clie_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.clie_codigo~" )    JOIN (LEFT=~"dba.ordencargapallet.paen_numero~"    OP =~"=~"RIGHT=~"dba.palletfruta.paen_numero~" )    JOIN (LEFT=~"dba.ordencargapallet.plde_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.plde_codigo~" )    JOIN (LEFT=~"dba.variedades.clie_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.clie_codigo~" )    JOIN (LEFT=~"dba.variedades.espe_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.espe_codigo~" )    JOIN (LEFT=~"dba.variedades.vari_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.vari_codigo~" )    JOIN (LEFT=~"dba.especies.clie_codigo~"    OP =~"=~"RIGHT=~"dba.variedades.clie_codigo~" )    JOIN (LEFT=~"dba.especies.espe_codigo~"    OP =~"=~"RIGHT=~"dba.variedades.espe_codigo~" )    JOIN (LEFT=~"dba.plantadesp.clie_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.clie_codigo~" )    JOIN (LEFT=~"dba.plantadesp.plde_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.plde_codigo~" )    JOIN (LEFT=~"dba.etiquetas.clie_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.clie_codigo~" )    JOIN (LEFT=~"dba.etiquetas.etiq_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.etiq_codigo~" )    JOIN (LEFT=~"dba.productores.clie_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.clie_codigo~" )    JOIN (LEFT=~"dba.productores.prod_codigo~"    OP =~"=~"RIGHT=~"dba.palletfruta.prod_codigo~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"ordencargapallet~~~".~~~"nave_tipotr~~~"~"   OP =~"=~"    EXP2 =~":TipoNave~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"ordencargapallet~~~".~~~"ocen_numero~~~"~"   OP =~"=~"    EXP2 =~":Numero~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"ordencargapallet~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":Cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"ordencargapallet~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":Planta~" ) ) ARG(NAME = ~"TipoNave~" TYPE = string)  ARG(NAME = ~"Numero~" TYPE = number)  ARG(NAME = ~"Cliente~" TYPE = number)  ARG(NAME = ~"Planta~" TYPE = number) " arguments=(("TipoNave", string),("Numero", number),("Cliente", number),("Planta", number)) )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="68" width="311" format="00000000" html.valueishtml="0"  name=paen_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1463" y="4" height="68" width="133" format="0000" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1614" y="4" height="68" width="617" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2245" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2542" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=cond_codigo visible="1" dddw.name=dw_mues_condicion dddw.displaycolumn=cond_nombre dddw.datacolumn=cond_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="974" y="4" height="68" width="87" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1074" y="4" height="68" width="361" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2889" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=etiq_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3237" y="4" height="68" width="238" format="[general]" html.valueishtml="0"  name=pafr_calibr visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="4" height="68" width="608" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3246" y="132" height="56" width="261" format="hh:mm:ss" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3246" y="72" height="56" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3246" y="12" height="56" width="261" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="3090" y="132" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3090" y="72" height="56" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="3090" y="12" height="56" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="72" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1422" y="72" height="60" width="219" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1422" y="136" height="60" width="219" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1422" y="200" height="60" width="219" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRODUCCION PLANTAS" border="0" color="0" x="1659" y="72" height="60" width="635" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fruta Procesada" border="0" color="0" x="1659" y="136" height="60" width="416" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Orden de Carga por Pallet" border="0" color="0" x="1659" y="200" height="60" width="686" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nº Pallet" border="0" color="33554432" x="23" y="572" height="120" width="311" html.valueishtml="0"  name=palletfruta_paen_numero_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Especie" border="0" color="33554432" x="974" y="572" height="120" width="462" html.valueishtml="0"  name=palletfruta_espe_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Variedad" border="0" color="33554432" x="1454" y="572" height="120" width="773" html.valueishtml="0"  name=palletfruta_vari_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Embalaje" border="0" color="33554432" x="2245" y="572" height="120" width="283" html.valueishtml="0"  name=palletfruta_emba_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Condición" border="0" color="33554432" x="2542" y="572" height="120" width="329" html.valueishtml="0"  name=palletfruta_cond_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calibre" border="0" color="33554432" x="3237" y="572" height="120" width="238" html.valueishtml="0"  name=palletfruta_pafr_calibr_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="560" x2="3497" y2="560"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="704" x2="3497" y2="704"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nº Orden Carga" border="0" color="33554432" x="105" y="468" height="68" width="471" html.valueishtml="0"  name=ordencargapallet_ocen_numero_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Planta" border="0" color="33554432" x="1157" y="468" height="68" width="329" html.valueishtml="0"  name=palletfruta_plde_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo Transporte" border="0" color="33554432" x="105" y="376" height="68" width="471" html.valueishtml="0"  name=ordencargapallet_nave_tipotr_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etiqueta" border="0" color="33554432" x="2889" y="572" height="120" width="329" html.valueishtml="0"  name=palletfruta_etiq_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Productor" border="0" color="33554432" x="352" y="572" height="120" width="608" html.valueishtml="0"  name=palletfruta_prod_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="613" y="376" height="68" width="434" format="[general]" html.valueishtml="0"  name=nave_tipotr visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="613" y="468" height="68" width="434" format="[general]" html.valueishtml="0"  name=ocen_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1527" y="468" height="68" width="133" format="0000" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1673" y="468" height="68" width="690" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
