$PBExportHeader$m_consultamovtos.srm
forward
global type m_consultamovtos from menu
end type
type m_m_edicion from menu within m_consultamovtos
end type
type consultarecepcion from menu within m_m_edicion
end type
type m_m_edicion from menu within m_consultamovtos
consultarecepcion consultarecepcion
end type
global type m_consultamovtos from menu
m_m_edicion m_m_edicion
end type
end forward

global type m_consultamovtos from menu
m_m_edicion m_m_edicion
end type
global m_consultamovtos m_consultamovtos

on m_consultamovtos.create
m_consultamovtos=this
call super::create
this.text = "m_consultamovtos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_m_edicion=create m_m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_m_edicion
end on

on m_consultamovtos.destroy
call super::destroy
destroy(this.m_m_edicion)
end on

type m_m_edicion from menu within m_consultamovtos
consultarecepcion consultarecepcion
end type

on m_m_edicion.create
call super::create
this.text = "m_edicion"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.consultarecepcion=create consultarecepcion
this.Item[UpperBound(this.Item)+1]=this.consultarecepcion
end on

on m_m_edicion.destroy
call super::destroy
destroy(this.consultarecepcion)
end on

type consultarecepcion from menu within m_m_edicion
end type

event clicked;
If gstr_us.opcionactiva = 'w_cons_trazabilidad' Then
	w_cons_trazabilidad.TriggerEvent('ue_asignacion')
End If



end event

on consultarecepcion.create
call super::create
this.text = "&Consulta Movimientos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on consultarecepcion.destroy
call super::destroy
end on

