$PBExportHeader$dw_mues_movtoenvadeta_comercial.srd
$PBExportComments$Muestra en mantención Detalle de Movimientos de Envases
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_movtoenvadeta.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tpmv_codigo dbname="spro_movtoenvadeta.tpmv_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=meen_numero dbname="spro_movtoenvadeta.meen_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=enva_tipoen dbname="spro_movtoenvadeta.enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=enva_codigo dbname="spro_movtoenvadeta.enva_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fgme_conenv dbname="spro_movtoenvadeta.fgme_conenv" initial="1" values="Vacío	0/Con Fruta	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=cale_calida dbname="spro_movtoenvadeta.cale_calida" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fgme_sentid dbname="spro_movtoenvadeta.fgme_sentid" values="Entrada	1/Salida	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgme_cantid dbname="spro_movtoenvadeta.fgme_cantid" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=fgme_pesone dbname="spro_movtoenvadeta.fgme_pesone" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="envases.enva_nombre" )
 column=(type=char(30) updatewhereclause=yes name=cale_nombre dbname="spro_calicosechero.cale_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtoenvadeta~" )  TABLE(NAME=~"dba.envases~" )  TABLE(NAME=~"dba.spro_calicosechero~" )  TABLE(NAME=~"dba.spro_movtoenvaenca~" ) COLUMN(NAME=~"dba.spro_movtoenvadeta.plde_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.meen_numero~") COLUMN(NAME=~"dba.spro_movtoenvadeta.enva_tipoen~") COLUMN(NAME=~"dba.spro_movtoenvadeta.enva_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_conenv~") COLUMN(NAME=~"dba.spro_movtoenvadeta.cale_calida~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_sentid~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_cantid~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_pesone~") COLUMN(NAME=~"dba.envases.enva_nombre~") COLUMN(NAME=~"dba.spro_calicosechero.cale_nombre~")    JOIN (LEFT=~"dba.envases.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.enva_tipoen~" )    JOIN (LEFT=~"dba.envases.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_calicosechero.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.enva_tipoen~" )    JOIN (LEFT=~"dba.spro_calicosechero.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_calicosechero.cale_calida~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.cale_calida~" )    JOIN (LEFT=~"dba.spro_movtoenvaenca.plde_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.plde_codigo~" )    JOIN (LEFT=~"dba.spro_movtoenvaenca.tpmv_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.tpmv_codigo~" )    JOIN (LEFT=~"dba.spro_movtoenvaenca.meen_numero~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.meen_numero~" )WHERE(    EXP1 =~"dba.spro_movtoenvaenca.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_movtoenvaenca.tpmv_codrec~"   OP =~"=~"    EXP2 =~":TipoMovto~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_movtoenvaenca.mfge_numero~"   OP =~"=~"    EXP2 =~":Numero~"    LOGIC =~"And~" ) WHERE(    EXP1 =~":Sentido~"   OP =~"in~"    EXP2 =~"0,dba.spro_movtoenvadeta.fgme_sentid~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"TipoMovto~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number)  ARG(NAME = ~"Sentido~" TYPE = number) " update="dba.spro_movtoenvadeta" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("TipoMovto", number),("Numero", number),("Sentido", number)) )
text(band=header alignment="2" text="Peso
Envase" border="6" color="0" x="2921" y="12" height="120" width="329"  name=fgme_pesone_t visible="1~t0"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Sentido" border="6" color="0" x="2921" y="12" height="120" width="329"  name=t_4 visible="1~tif (sentido = 0,1,0)"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="2569" y="12" height="120" width="334"  name=fgme_cantid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Calidad" border="6" color="0" x="1929" y="12" height="120" width="622"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Condición
Envase" border="6" color="0" x="1477" y="12" height="120" width="434"  name=cama_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Descripción Envase" border="6" color="0" x="837" y="12" height="120" width="622"  name=enva_nombre_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Código
Envase" border="6" color="0" x="521" y="12" height="120" width="297"  name=enva_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo
Envase" border="6" color="0" x="133" y="12" height="120" width="370"  name=enva_tipoen_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2569" y="4" height="60" width="334" format="#,##0"  name=fgme_cantid  tag="Cantidad de Envases" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="4" height="60" width="622" format="[general]"  name=cale_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="4" height="60" width="434" format="[general]"  name=fgme_conenv ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="4" height="60" width="622" format="[general]"  name=enva_nombre  tag="Descripción del Envase" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="521" y="4" height="60" width="297" format="000"  name=enva_codigo  tag="Código de Envase" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="4" height="60" width="370" format="[general]"  name=enva_tipoen  tag="Tipo de Envase" dddw.name=dw_mues_tiposenvases dddw.displaycolumn=tien_nombre dddw.datacolumn=enva_tipoen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  fgme_cantid * fgme_pesone "border="0" color="0" x="2272" y="76" height="64" width="325" format="[GENERAL]"  name=total_neto  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2921" y="4" height="60" width="329" format="#,##0.000"  name=fgme_pesone  tag="Peso Neto" visible="1~t0"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2921" y="4" height="60" width="329" format="[general]"  name=fgme_sentid visible="1~tif (sentido = 0,1,0)"  slideleft=yes ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Total " border="5" color="0" x="133" y="8" height="60" width="219"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="RowCount()"border="5" color="0" x="375" y="8" height="60" width="352" format="#,##0"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="1" text="Peso Total Envases  " border="5" color="0" x="745" y="8" height="60" width="1376"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(fgme_pesone for all)"border="5" color="0" x="2843" y="8" height="60" width="329" format="#,##0.000"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(fgme_cantid for all)"border="5" color="0" x="2487" y="8" height="60" width="338" format="#,##0"  name=total_envases  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(  fgme_cantid * fgme_pesone  for all)"border="5" color="0" x="2139" y="8" height="60" width="329" format="#,##0.000"  name=total_pesoenv  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
