$PBExportHeader$dw_mant_ctlcaldestinosenc_resolucionlot.srd
$PBExportComments$Dw. de Resolución del Lote para planilla cuantitativa.
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=888 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=clie_codigo dbname="ctlcaldestinosenc.clie_codigo" )
 column=(type=char(1) updatewhereclause=yes key=yes name=nave_tipotr dbname="ctlcaldestinosenc.nave_tipotr" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nave_codigo dbname="ctlcaldestinosenc.nave_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=vari_codigo dbname="ctlcaldestinosenc.vari_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=espe_codigo dbname="ctlcaldestinosenc.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=etiq_codigo dbname="ctlcaldestinosenc.etiq_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=prod_codigo dbname="ctlcaldestinosenc.prod_codigo" )
 column=(type=char(3) updatewhereclause=yes key=yes name=vaca_calibr dbname="ctlcaldestinosenc.vaca_calibr" )
 column=(type=char(10) updatewhereclause=yes key=yes name=emba_codigo dbname="ctlcaldestinosenc.emba_codigo" )
 column=(type=date updatewhereclause=yes key=yes name=ccde_fecemb dbname="ctlcaldestinosenc.ccde_fecemb" )
 column=(type=decimal(0) updatewhereclause=yes name=ccin_codigo dbname="ctlcaldestinosenc.ccin_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=puer_codigo dbname="ctlcaldestinosenc.puer_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=reci_codigo dbname="ctlcaldestinosenc.reci_codigo" )
 column=(type=char(15) updatewhereclause=yes name=ccde_bodega dbname="ctlcaldestinosenc.ccde_bodega" )
 column=(type=char(10) updatewhereclause=yes name=ccde_lugins dbname="ctlcaldestinosenc.ccde_lugins" )
 column=(type=date updatewhereclause=yes name=ccde_fecarr dbname="ctlcaldestinosenc.ccde_fecarr" )
 column=(type=date updatewhereclause=yes name=ccde_fecfum dbname="ctlcaldestinosenc.ccde_fecfum" )
 column=(type=date updatewhereclause=yes name=ccde_fecins dbname="ctlcaldestinosenc.ccde_fecins" )
 column=(type=decimal(1) updatewhereclause=yes name=ccde_temmax dbname="ctlcaldestinosenc.ccde_temmax" )
 column=(type=decimal(1) updatewhereclause=yes name=ccde_temmin dbname="ctlcaldestinosenc.ccde_temmin" )
 column=(type=decimal(1) updatewhereclause=yes name=ccde_temfre dbname="ctlcaldestinosenc.ccde_temfre" )
 column=(type=char(1) updatewhereclause=yes name=ccde_reslot dbname="ctlcaldestinosenc.ccde_reslot" values="Aprobado	A/Objetado	O/" )
 column=(type=decimal(0) updatewhereclause=yes name=ccde_cauobj dbname="ctlcaldestinosenc.ccde_cauobj" )
 column=(type=decimal(0) updatewhereclause=yes name=ccde_causa2 dbname="ctlcaldestinosenc.ccde_causa2" )
 column=(type=decimal(0) updatewhereclause=yes name=ccde_causa3 dbname="ctlcaldestinosenc.ccde_causa3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ctlcaldestinosenc~" ) COLUMN(NAME=~"dba.ctlcaldestinosenc.clie_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.nave_tipotr~") COLUMN(NAME=~"dba.ctlcaldestinosenc.nave_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.vari_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.espe_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.etiq_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.prod_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.vaca_calibr~") COLUMN(NAME=~"dba.ctlcaldestinosenc.emba_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_fecemb~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccin_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.puer_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.reci_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_bodega~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_lugins~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_fecarr~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_fecfum~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_fecins~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_temmax~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_temmin~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_temfre~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_reslot~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_cauobj~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_causa2~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_causa3~")) " update="dba.ctlcaldestinosenc" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="0" text="" border="6" color="0" x="27" y="20" height="676" width="1829" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="15793151" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Resolución" border="0" color="0" x="114" y="52" height="88" width="389" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Lote" border="0" color="0" x="512" y="192" height="60" width="119" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Causal de Objeción 1" border="0" color="0" x="512" y="300" height="60" width="544" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Causal de Objeción 2" border="0" color="0" x="512" y="408" height="60" width="544" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Causal de Objeción 3" border="0" color="0" x="512" y="516" height="60" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=10 border="5" color="0" x="1106" y="192" height="64" width="375" format="[general]" html.valueishtml="0"  name=ccde_reslot visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="1" tabsequence=40 border="5" color="0" x="1106" y="512" height="64" width="270" format="[general]" html.valueishtml="0"  name=ccde_causa3 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="1" tabsequence=20 border="5" color="0" x="1106" y="296" height="64" width="270" format="[general]" html.valueishtml="0"  name=ccde_cauobj visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="1" tabsequence=30 border="5" color="0" x="1106" y="404" height="64" width="270" format="[general]" html.valueishtml="0"  name=ccde_causa2 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 