$PBExportHeader$dw_info_ctlcalinspdistribcaldet.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=220 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=clie_codigo dbname="ctlcalinspdistribcaldet.clie_codigo" dbalias=".clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_codigo dbname="ctlcalinspdistribcaldet.plde_codigo" dbalias=".plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccre_numero dbname="ctlcalinspdistribcaldet.ccre_numero" dbalias=".ccre_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="ctlcalinspdistribcaldet.espe_codigo" dbalias=".espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="ctlcalinspdistribcaldet.vari_codigo" dbalias=".vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cidc_cantid dbname="ctlcalinspdistribcaldet.cidc_cantid" dbalias=".cidc_cantid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cidc_porcen dbname="ctlcalinspdistribcaldet.cidc_porcen" dbalias=".cidc_porcen" )
 column=(type=char(25) updatewhereclause=yes name=ccdc_gramos dbname="ctlcaldistcalibre.ccdc_gramos" dbalias=".ccdc_gramos" )
 column=(type=char(25) updatewhereclause=yes name=ccdc_milime dbname="ctlcaldistcalibre.ccdc_milime" dbalias=".ccdc_milime" )
 column=(type=char(25) updatewhereclause=yes name=ccdc_calibr dbname="ctlcaldistcalibre.ccdc_calibr" dbalias=".ccdc_calibr" )
 column=(type=decimal(0) updatewhereclause=yes name=ccdc_ordena dbname="ctlcaldistcalibre.ccdc_ordena" dbalias=".ccdc_ordena" )
 retrieve="  SELECT ~"dba~".~"ctlcalinspdistribcaldet~".~"clie_codigo~",   
         ~"dba~".~"ctlcalinspdistribcaldet~".~"plde_codigo~",   
         ~"dba~".~"ctlcalinspdistribcaldet~".~"ccre_numero~",   
         ~"dba~".~"ctlcalinspdistribcaldet~".~"espe_codigo~",   
         ~"dba~".~"ctlcalinspdistribcaldet~".~"vari_codigo~",   
         ~"dba~".~"ctlcalinspdistribcaldet~".~"cidc_cantid~",   
         ~"dba~".~"ctlcalinspdistribcaldet~".~"cidc_porcen~",   
         ~"dba~".~"ctlcaldistcalibre~".~"ccdc_gramos~",   
         ~"dba~".~"ctlcaldistcalibre~".~"ccdc_milime~",   
         ~"dba~".~"ctlcaldistcalibre~".~"ccdc_calibr~",   
         ~"dba~".~"ctlcaldistcalibre~".~"ccdc_ordena~"  
    FROM ~"dba~".~"ctlcaldistcalibre~",   
         ~"dba~".~"ctlcalinspdistribcaldet~"  
   WHERE ( ~"dba~".~"ctlcalinspdistribcaldet~".~"espe_codigo~" = ~"dba~".~"ctlcaldistcalibre~".~"espe_codigo~" ) and  
         ( ~"dba~".~"ctlcaldistcalibre~".~"vari_codigo~" in(-1, ~"dba~".~"ctlcalinspdistribcaldet~".~"vari_codigo~") ) and  
         ( ~"dba~".~"ctlcalinspdistribcaldet~".~"ccdc_secuen~" = ~"dba~".~"ctlcaldistcalibre~".~"ccdc_secuen~" ) and  
         ( ( ~"dba~".~"ctlcalinspdistribcaldet~".~"clie_codigo~" = :cliente ) AND  
         ( ~"dba~".~"ctlcalinspdistribcaldet~".~"plde_codigo~" = :planta ) AND  
         ( ~"dba~".~"ctlcalinspdistribcaldet~".~"ccre_numero~" = :numero) AND  
         (~"dba~".~"ctlcalinspdistribcaldet~".~"espe_codigo~" = :especie ) )    
" arguments=(("cliente", number),("planta", number),("numero", number),("especie", number))  sort="clie_codigo A plde_codigo A ccre_numero A espe_codigo A vari_codigo A ccdc_ordena A " )
text(band=header alignment="0" text="III. DISTRIBUCION DE CALIBRES" border="0" color="0" x="55" y="20" height="56" width="800" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Diámetro Ecuatorial" border="0" color="33554432" x="69" y="160" height="44" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="530" y1="144" x2="530" y2="256"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nº Frutos" border="0" color="33554432" x="549" y="160" height="48" width="197" html.valueishtml="0"  name=ctlcalinspdistribcaldet_cidc_cantid_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="759" y1="144" x2="759" y2="256"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="%" border="0" color="33554432" x="786" y="160" height="44" width="128" html.valueishtml="0"  name=ctlcalinspdistribcaldet_cidc_porcen_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="928" y1="144" x2="928" y2="256"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="55" y1="144" x2="928" y2="144"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="216" x2="928" y2="216"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="55" y1="144" x2="55" y2="256"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="4" height="52" width="453" format="[general]" html.valueishtml="0"  name=ccdc_calibr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="530" y1="0" x2="530" y2="64"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="4" height="52" width="197" format="###" html.valueishtml="0"  name=cidc_cantid visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="759" y1="0" x2="759" y2="64"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cidc_cantid *100/ total_frutos "border="0" color="0" x="786" y="4" height="52" width="128" format="##0.0" html.valueishtml="0"  name=calc_porce visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="928" y1="0" x2="928" y2="60"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="55" y1="64" x2="928" y2="64"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="55" y1="0" x2="55" y2="64"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="530" y1="0" x2="530" y2="64"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cidc_cantid  for all )"border="0" color="0" x="549" y="4" height="52" width="197" format="[GENERAL]" html.valueishtml="0"  name=total_frutos visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="759" y1="0" x2="759" y2="64"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  calc_porce  for all )"border="0" color="0" x="791" y="4" height="52" width="128" format="##0.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="928" y1="0" x2="928" y2="64"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL" border="0" color="0" x="69" y="4" height="48" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="55" y1="64" x2="928" y2="64"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="55" y1="0" x2="55" y2="64"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 