$PBExportHeader$dw_info_planillarecepespeval.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=232 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=plde_codigo dbname="plde_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=ccre_numero dbname="ccre_numero" )
 column=(type=decimal(0) updatewhereclause=no name=espe_codigo dbname="espe_codigo" )
 column=(type=decimal(0) updatewhereclause=no name=ccev_codigo dbname="ccev_codigo" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues01 dbname="ccec_mues01" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues02 dbname="ccec_mues02" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues03 dbname="ccec_mues03" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues04 dbname="ccec_mues04" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues05 dbname="ccec_mues05" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues06 dbname="ccec_mues06" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues07 dbname="ccec_mues07" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues08 dbname="ccec_mues08" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues09 dbname="ccec_mues09" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues10 dbname="ccec_mues10" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues11 dbname="ccec_mues11" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues12 dbname="ccec_mues12" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues13 dbname="ccec_mues13" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues14 dbname="ccec_mues14" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues15 dbname="ccec_mues15" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues16 dbname="ccec_mues16" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues17 dbname="ccec_mues17" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues18 dbname="ccec_mues18" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues19 dbname="ccec_mues19" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues20 dbname="ccec_mues20" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues21 dbname="ccec_mues21" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues22 dbname="ccec_mues22" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues23 dbname="ccec_mues23" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues24 dbname="ccec_mues24" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues25 dbname="ccec_mues25" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues26 dbname="ccec_mues26" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues27 dbname="ccec_mues27" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues28 dbname="ccec_mues28" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues29 dbname="ccec_mues29" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_mues30 dbname="ccec_mues30" )
 column=(type=decimal(0) updatewhereclause=no name=ccec_clasif dbname="ccec_clasif" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_media dbname="ccec_media" )
 column=(type=decimal(2) updatewhereclause=no name=ccec_desest dbname="ccec_desest" )
 column=(type=char(25) updatewhereclause=no name=ccev_descri dbname="ccev_descri" )
 column=(type=char(15) updatewhereclause=no name=ccec_rangos dbname="ccec_rangos" )
 procedure="1 execute dba.ctlcal_infplanillarecepespecie_detevaluacion;0 @Cliente = :Cliente, @Especie = :Especie, @Variedad = :Variedad, @Zona = :Zona, @Planta = :Planta, @Productor = :Productor, @Agronomo = :Agronomo, @Desde = :Desde, @Hasta = :Hasta, @Planilla = :Planilla" arguments=(("Cliente", number),("Especie", number),("Variedad", number),("Zona", number),("Planta", number),("Productor", number),("Agronomo", number),("Desde", date),("Hasta", date),("Planilla", number)) )
group(level=1 header.height=0 trailer.height=52 by=("ccre_numero" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="1" border="0" color="33554432" x="535" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues02_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="2" border="0" color="33554432" x="654" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues03_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="3" border="0" color="33554432" x="773" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues04_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="4" border="0" color="33554432" x="891" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues05_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5" border="0" color="33554432" x="1010" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues06_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="6" border="0" color="33554432" x="1129" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues07_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="7" border="0" color="33554432" x="1248" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues08_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="8" border="0" color="33554432" x="1367" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues09_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="9" border="0" color="33554432" x="1486" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues10_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="10" border="0" color="33554432" x="1605" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues11_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="11" border="0" color="33554432" x="1723" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues12_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="12" border="0" color="33554432" x="1842" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues13_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="13" border="0" color="33554432" x="1961" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues14_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="14" border="0" color="33554432" x="2080" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues15_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="15" border="0" color="33554432" x="2199" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues16_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="16" border="0" color="33554432" x="2318" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues17_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="17" border="0" color="33554432" x="2437" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues18_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="18" border="0" color="33554432" x="2560" y="180" height="44" width="101" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues19_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="19" border="0" color="33554432" x="2679" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues20_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="20" border="0" color="33554432" x="2798" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues21_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="21" border="0" color="33554432" x="2917" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues22_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="22" border="0" color="33554432" x="3035" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues23_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="23" border="0" color="33554432" x="3154" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues24_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="24" border="0" color="33554432" x="3273" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues25_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="25" border="0" color="33554432" x="3392" y="180" height="44" width="105" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues26_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="I. EVALUACION DE LA CONDICION" border="0" color="0" x="9" y="8" height="56" width="850" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="MUESTRAS" border="0" color="33554432" x="549" y="100" height="48" width="2935" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_mues01_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="530" y1="160" x2="3493" y2="160"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="80" x2="14" y2="532"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="640" y1="164" x2="640" y2="308"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="759" y1="164" x2="759" y2="308"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="878" y1="164" x2="878" y2="308"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="997" y1="164" x2="997" y2="308"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1115" y1="164" x2="1115" y2="308"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1234" y1="164" x2="1234" y2="308"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1353" y1="164" x2="1353" y2="308"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1472" y1="164" x2="1472" y2="308"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1591" y1="164" x2="1591" y2="308"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1710" y1="164" x2="1710" y2="308"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1829" y1="164" x2="1829" y2="308"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1947" y1="164" x2="1947" y2="308"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2066" y1="164" x2="2066" y2="308"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2185" y1="164" x2="2185" y2="308"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2304" y1="164" x2="2304" y2="308"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2423" y1="164" x2="2423" y2="308"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2542" y1="164" x2="2542" y2="308"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2661" y1="164" x2="2661" y2="308"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2784" y1="164" x2="2784" y2="308"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2903" y1="164" x2="2903" y2="308"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3022" y1="164" x2="3022" y2="308"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3141" y1="164" x2="3141" y2="308"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3259" y1="164" x2="3259" y2="308"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3378" y1="164" x2="3378" y2="308"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="526" y1="80" x2="526" y2="348"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Item" border="0" color="33554432" x="32" y="92" height="116" width="471" html.valueishtml="0"  name=ctlcalevaluacion_ccev_descri_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="sqrt( ((ccec_mues01^2 + ccec_mues02^2 + ccec_mues03^2 + ccec_mues04^2 + ccec_mues05^2 +ccec_mues06^2  + ccec_mues07^2 + ccec_mues08^2  + ccec_mues09^2 + ccec_mues10^2  + ccec_mues11^2 + ccec_mues12^2  + ccec_mues13^2 + ccec_mues14^2 + ccec_mues15^2  + ccec_mues16^2  + ccec_mues17^2 + ccec_mues18^2  + ccec_mues19^2 + ccec_mues20^2 + ccec_mues21^2 + ccec_mues22^2  + ccec_mues23^2 + ccec_mues24^2 + ccec_mues25^2 + ccec_mues26^2 + ccec_mues27^2 + ccec_mues28^2 + ccec_mues29^2 + ccec_mues30^2)  - ((ccec_mues01 + ccec_mues02 + ccec_mues03 + ccec_mues04 + ccec_mues05  + ccec_mues06 + ccec_mues07 + ccec_mues08 + ccec_mues09 + ccec_mues10 + ccec_mues11 + ccec_mues12 + ccec_mues13 + ccec_mues14 + ccec_mues15 + ccec_mues16 + ccec_mues17 + ccec_mues18 + ccec_mues19 + ccec_mues20 + ccec_mues21 + ccec_mues22 + ccec_mues23 + ccec_mues24 + ccec_mues25 + ccec_mues26 + ccec_mues27 + ccec_mues28 + ccec_mues29 + ccec_mues30 )^2  )/30) / (30-1) )"border="0" color="0" x="5047" y="348" height="44" width="187" format="##0.0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="if( isNull( ccec_mues01   ), 0, ccec_mues01 )   +  if( isNull( ccec_mues02   ), 0, ccec_mues02 )   +  if( isNull( ccec_mues03   ), 0, ccec_mues03 )  +  if( isNull( ccec_mues04   ), 0, ccec_mues04 )   +  if( isNull( ccec_mues05   ), 0, ccec_mues05 )   +  if( isNull( ccec_mues06   ), 0, ccec_mues06 )   +  if( isNull( ccec_mues07   ), 0, ccec_mues07 )   +  if( isNull( ccec_mues08   ), 0, ccec_mues08 )   +  if( isNull( ccec_mues09   ), 0, ccec_mues09 )   +  if( isNull( ccec_mues10   ), 0, ccec_mues10 )   +  if( isNull( ccec_mues11   ), 0, ccec_mues11 )   +  if( isNull( ccec_mues12   ), 0, ccec_mues12 )   +  if( isNull( ccec_mues13   ), 0, ccec_mues13 )   +  if( isNull( ccec_mues14   ), 0, ccec_mues14 )   +  if( isNull( ccec_mues15   ), 0, ccec_mues15 )   +  if( isNull( ccec_mues16   ), 0, ccec_mues16 )   +  if( isNull( ccec_mues17   ), 0, ccec_mues17 )   +  if( isNull( ccec_mues18   ), 0, ccec_mues18 )  +  if( isNull( ccec_mues19   ), 0, ccec_mues19 )   +  if( isNull( ccec_mues20   ), 0, ccec_mues20 )  +  if( isNull( ccec_mues21   ), 0, ccec_mues21 )   +  if( isNull( ccec_mues22   ), 0, ccec_mues22 )   +  if( isNull( ccec_mues23  ), 0, ccec_mues23 )   +  if( isNull( ccec_mues24   ), 0, ccec_mues24 )   +  if( isNull( ccec_mues25   ), 0, ccec_mues25 )   +  if( isNull( ccec_mues26   ), 0, ccec_mues26 )   +  if( isNull( ccec_mues27   ), 0, ccec_mues27 )   +  if( isNull( ccec_mues28   ), 0, ccec_mues28 )   +  if( isNull( ccec_mues29   ), 0, ccec_mues29 )   +  if( isNull( ccec_mues30   ), 0, ccec_mues30 ) /30"border="0" color="33554432" x="4983" y="368" height="48" width="133" format="##0.0" html.valueishtml="0"  name=media visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3497" y1="80" x2="3497" y2="308"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Media" border="0" color="33554432" x="3515" y="112" height="104" width="128" html.valueishtml="0"  name=ctlcalinpecevaluadet_ccec_media_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3653" y1="80" x2="3653" y2="308"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3922" y1="80" x2="3922" y2="308"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="80" x2="3922" y2="80"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="228" x2="3922" y2="228"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desv.
Estánd." border="0" color="0" x="3680" y="128" height="88" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="56"  name=l_144 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="526" y1="0" x2="526" y2="56"  name=l_150 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="0" height="48" width="471" format="[general]" html.valueishtml="0"  name=ccev_descri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="640" y1="0" x2="640" y2="56"  name=l_142 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="759" y1="0" x2="759" y2="56"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="878" y1="0" x2="878" y2="56"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="997" y1="0" x2="997" y2="56"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1115" y1="0" x2="1115" y2="56"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1234" y1="0" x2="1234" y2="56"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1353" y1="0" x2="1353" y2="56"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1472" y1="0" x2="1472" y2="56"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1591" y1="0" x2="1591" y2="56"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1710" y1="0" x2="1710" y2="56"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1829" y1="0" x2="1829" y2="56"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1947" y1="0" x2="1947" y2="56"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2066" y1="0" x2="2066" y2="56"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2185" y1="0" x2="2185" y2="56"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2304" y1="0" x2="2304" y2="56"  name=l_96 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2423" y1="0" x2="2423" y2="56"  name=l_95 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2542" y1="0" x2="2542" y2="56"  name=l_91 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2661" y1="0" x2="2661" y2="56"  name=l_100 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2784" y1="0" x2="2784" y2="56"  name=l_88 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2903" y1="0" x2="2903" y2="56"  name=l_86 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3022" y1="0" x2="3022" y2="56"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3141" y1="0" x2="3141" y2="56"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3259" y1="0" x2="3259" y2="56"  name=l_101 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3378" y1="0" x2="3378" y2="56"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="654" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="773" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues03 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues04 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1010" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1129" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1248" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues07 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1367" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues08 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1486" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1605" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1723" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1842" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1961" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2080" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2199" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="2318" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="2437" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2560" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2679" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2798" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2917" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3035" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="3154" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="3273" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="3392" y="4" height="48" width="91" format="##0.0~tif(  ccev_codigo =4 or ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_mues25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3497" y1="0" x2="3497" y2="56"  name=l_104 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="3515" y="4" height="48" width="123" format="##0.0~tif(  ccev_codigo =5 ,~"##0~",~"##0.0~")" html.valueishtml="0"  name=ccec_media visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3653" y1="0" x2="3653" y2="56"  name=l_102 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3922" y1="0" x2="3922" y2="56"  name=l_108 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="56" x2="3922" y2="56"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="3671" y="4" height="48" width="242" format="##0.0" html.valueishtml="0"  name=ccec_desest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="2" border="2" color="33554432" x="3726" y="4" height="40" width="59" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(   ccec_clasif  = 2 , rgb( 255, 255, 0) ,rgb( 255 ,255, 255))" )
text(band=trailer.1 alignment="2" text="3" border="2" color="33554432" x="3781" y="4" height="40" width="64" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(   ccec_clasif  = 3 , rgb( 255, 128, 0) ,rgb( 255 ,255, 255))
" )
text(band=trailer.1 alignment="2" text="4" border="2" color="33554432" x="3858" y="4" height="40" width="64" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(   ccec_clasif  = 4 , rgb( 255, 0, 0) ,rgb( 255 ,255, 255))
" )
text(band=trailer.1 alignment="2" text="Vida postcosecha" border="0" color="33554432" x="3045" y="4" height="44" width="494" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="1" border="2" color="33554432" x="3662" y="4" height="40" width="59" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(   ccec_clasif  = 1 , rgb( 128, 255, 0) ,rgb( 255 ,255, 255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 