$PBExportHeader$dw_info_ctlcalverificagranados.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=32896 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=456 color="536870912" )
summary(height=0 color="536870912" )
footer(height=896 color="536870912" )
detail(height=196 color="536870912" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_numero dbname="ccpv_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=zona_codigo dbname="zona_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=vari_codigo dbname="vari_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ccag_codigo dbname="ccag_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ccti_codigo dbname="ccti_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_numban dbname="ccpv_numban" )
 column=(type=date updatewhereclause=yes name=ccpv_fecins dbname="ccpv_fecins" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_nomver dbname="ccpv_nomver" )
 column=(type=decimal(0) updatewhereclause=yes name=cclo_numero dbname="cclo_numero" )
 column=(type=char(10) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=date updatewhereclause=yes name=cclo_fecemb dbname="cclo_fecemb" )
 column=(type=char(3) updatewhereclause=yes name=vaca_calibr dbname="vaca_calibr" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codpak dbname="plde_codpak" )
 column=(type=decimal(0) updatewhereclause=yes name=cclo_tamlot dbname="cclo_tamlot" )
 column=(type=char(1) updatewhereclause=yes name=ccpv_reslot dbname="ccpv_reslot" )
 column=(type=char(1) updatewhereclause=yes name=ccpv_respri dbname="ccpv_respri" )
 column=(type=char(30) updatewhereclause=yes name=zona_nombre dbname="zona_nombre" )
 column=(type=char(60) updatewhereclause=yes name=plde_nombre dbname="plde_nombre" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="prod_nombre" )
 column=(type=char(60) updatewhereclause=yes name=ccag_nombre dbname="ccag_nombre" )
 column=(type=char(30) updatewhereclause=yes name=ccti_descrip dbname="ccti_descrip" )
 column=(type=char(1) updatewhereclause=yes name=ccpv_reslot_1 dbname="ccpv_reslot" )
 column=(type=char(1) updatewhereclause=yes name=ccpv_respri_1 dbname="ccpv_respri" )
 column=(type=char(15) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=char(60) updatewhereclause=yes name=plde_packing dbname="plde_packing" )
 column=(type=char(300) updatewhereclause=yes name=ccpv_observ dbname="ccpv_observ" )
 column=(type=char(50) updatewhereclause=yes name=clie_nombre dbname="clie_nombre" )
 column=(type=char(1) updatewhereclause=yes name=ccpv_caloem dbname="ccpv_caloem" )
 column=(type=char(1) updatewhereclause=yes name=ccpv_caloca dbname="ccpv_caloca" )
 column=(type=char(1) updatewhereclause=yes name=ccpv_caloco dbname="ccpv_caloco" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_causa1 dbname="ccpv_causa1" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_causa2 dbname="ccpv_causa2" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_causa3 dbname="ccpv_causa3" )
 column=(type=decimal(2) updatewhereclause=yes name=ccpv_pocau1 dbname="ccpv_pocau1" )
 column=(type=decimal(2) updatewhereclause=yes name=ccpv_pocau2 dbname="ccpv_pocau2" )
 column=(type=decimal(2) updatewhereclause=yes name=ccpv_pocau3 dbname="ccpv_pocau3" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_fami01 dbname="ccpv_fami01" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_fami02 dbname="ccpv_fami02" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpv_fami03 dbname="ccpv_fami03" )
 column=(type=char(60) updatewhereclause=yes name=ccpv_nombr1 dbname="ccpv_nombr1" )
 column=(type=char(60) updatewhereclause=yes name=ccpv_nombr2 dbname="ccpv_nombr2" )
 column=(type=char(60) updatewhereclause=yes name=ccpv_nombr3 dbname="ccpv_nombr3" )
 procedure="1 execute dba.ctlcal_informe_planillaverificacion;0 @Cliente = :Cliente, @Planta = :Planta, @Planilla = :Planilla, @Especie = :Especie" arguments=(("Cliente", number),("Planta", number),("Planilla", number),("Especie", number)) )
group(level=1 header.height=468 trailer.height=0 by=("ccpv_numero" ) newpage=yes header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="\Desarrollo\Bmp\RBlanco.bmp" x="101" y="100" height="240" width="686" border="0"  name=p_2 visible="1" )
line(band=header x1="87" y1="84" x2="87" y2="348"  name=l_161 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="791" y1="84" x2="791" y2="348"  name=l_227 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'VERIFICACION PRODUCTO TERMINADO DE '+ Upper(espe_nombre) + If(clie_codigo <> 81, ' - ' + Upper(clie_nombre), '')"border="0" color="33554432" x="846" y="256" height="64" width="4032" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GERENCIA CALIDAD Y DESARROLLO" border="0" color="0" x="846" y="168" height="56" width="4032" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="EXPORTADORA RIO BLANCO LTDA" border="0" color="0" x="846" y="108" height="56" width="4032" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Página" border="0" color="0" x="5111" y="104" height="52" width="151" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="5111" y="164" height="52" width="142" html.valueishtml="0"  name=t_178 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="5417" y="104" height="52" width="261" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="5417" y="164" height="52" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="5417" y="220" height="52" width="261" format="hh:mm:ss" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="5417" y="280" height="52" width="261" format="00000000" html.valueishtml="0"  name=ccpv_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="5111" y="220" height="56" width="110" html.valueishtml="0"  name=t_181 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Correlativo" border="0" color="0" x="5111" y="280" height="56" width="238" html.valueishtml="0"  name=t_182 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="5024" y1="84" x2="5024" y2="348"  name=l_228 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5705" y1="84" x2="5705" y2="348"  name=l_145 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="84" x2="5705" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="87" y1="348" x2="5705" y2="344"  name=l_225 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1467" y1="68" x2="1467" y2="340"  name=l_187 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="82" y1="68" x2="82" y2="340"  name=l_235 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="517" y1="68" x2="517" y2="340"  name=l_229 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Zona de Origen" border="0" color="0" x="105" y="80" height="44" width="325" html.valueishtml="0"  name=t_201 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Frigorifico " border="0" color="0" x="105" y="148" height="44" width="384" html.valueishtml="0"  name=t_189 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Packing " border="0" color="0" x="105" y="216" height="44" width="357" html.valueishtml="0"  name=t_191 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="544" y="80" height="44" width="91" format="[general]" html.valueishtml="0"  name=zona_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="544" y="148" height="44" width="91" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="148" height="44" width="791" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="544" y="216" height="44" width="91" format="[general]" html.valueishtml="0"  name=plde_codpak visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="216" height="44" width="791" format="[general]" html.valueishtml="0"  name=plde_packing visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="284" height="48" width="91" format="[general]" html.valueishtml="0"  name=ccti_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="288" height="44" width="791" format="[general]" html.valueishtml="0"  name=ccti_descrip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="663" y="80" height="44" width="791" format="[general]" html.valueishtml="0"  name=zona_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="82" y1="68" x2="1463" y2="68"  name=l_231 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="82" y1="136" x2="1463" y2="136"  name=l_232 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="82" y1="204" x2="1463" y2="204"  name=l_233 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="82" y1="272" x2="1463" y2="272"  name=l_234 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="82" y1="340" x2="1463" y2="340"  name=l_230 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Tipo Inspección" border="0" color="0" x="105" y="284" height="44" width="389" html.valueishtml="0"  name=t_200 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="5705" y1="68" x2="5705" y2="340"  name=l_248 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5010" y1="68" x2="5010" y2="340"  name=l_247 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Fecha de Inspección" border="0" color="0" x="4494" y="148" height="48" width="398" html.valueishtml="0"  name=t_205 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Asesor Técnico RB" border="0" color="0" x="4498" y="216" height="48" width="366" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Nombre Verificador" border="0" color="0" x="4498" y="284" height="48" width="370" html.valueishtml="0"  name=t_206 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="5029" y="148" height="44" width="219" format="dd/mm/yyyy" html.valueishtml="0"  name=ccpv_fecins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Fecha de Embalaje" border="0" color="0" x="4489" y="80" height="48" width="366" html.valueishtml="0"  name=t_208 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5029" y="80" height="44" width="219" format="dd/mm/yyyy" html.valueishtml="0"  name=cclo_fecemb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="4453" y1="68" x2="4453" y2="340"  name=l_246 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="5029" y="216" height="44" width="658" format="[general]" html.valueishtml="0"  name=ccag_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5029" y="284" height="44" width="658" format="[general]" html.valueishtml="0"  name=ccpv_nomver visible="1" dddw.name=dw_mues_ctlcalinspectores dddw.displaycolumn=ccin_nombre dddw.datacolumn=ccin_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="4453" y1="340" x2="5705" y2="340"  name=l_250 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4453" y1="68" x2="5705" y2="68"  name=l_243 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4453" y1="136" x2="5705" y2="136"  name=l_244 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4453" y1="204" x2="5705" y2="204"  name=l_249 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4453" y1="272" x2="5705" y2="272"  name=l_245 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3401" y1="68" x2="3401" y2="272"  name=l_237 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Productor " border="0" color="0" x="2199" y="80" height="44" width="549" html.valueishtml="0"  name=t_202 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Variedad" border="0" color="0" x="2199" y="148" height="44" width="297" html.valueishtml="0"  name=t_203 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Lote (s) Granel" border="0" color="0" x="2199" y="220" height="44" width="448" html.valueishtml="0"  name=t_204 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2784" y="80" height="44" width="119" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2926" y="80" height="44" width="466" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2784" y="148" height="44" width="119" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2926" y="148" height="44" width="466" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2784" y="220" height="44" width="137" format="[general]" html.valueishtml="0"  name=cclo_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2185" y1="68" x2="3401" y2="68"  name=l_251 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2185" y1="136" x2="3401" y2="136"  name=l_238 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2185" y1="204" x2="3401" y2="204"  name=l_239 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2185" y1="272" x2="3401" y2="272"  name=l_240 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2766" y1="68" x2="2766" y2="272"  name=l_236 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2181" y1="68" x2="2181" y2="272"  name=l_241 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="dw_info_ctlcalplanillagranados" x="18" y="4" height="136" width="6057" border="0"  height.autosize=yes criteria="" nest_arguments=((" clie_codigo "),(" plde_codigo "),(" ccpv_numero "),(" espe_codigo ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=footer x1="4997" y1="36" x2="5637" y2="36"  name=l_190 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="CALIDAD" border="0" color="0" x="1541" y="140" height="56" width="1029" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="CONDICION" border="0" color="0" x="3726" y="140" height="56" width="1029" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="251" y1="132" x2="251" y2="456"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1531" y1="132" x2="1531" y2="456"  name=l_188 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="3717" y1="132" x2="3717" y2="456"  name=l_189 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="5637" y1="36" x2="5637" y2="456"  name=l_186 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="73" y1="132" x2="5637" y2="132"  name=l_192 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="LOTE" border="0" color="0" x="87" y="140" height="56" width="151" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5317" y1="36" x2="5317" y2="456"  name=l_120 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="73" y1="456" x2="5637" y2="456"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=footer id=31 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="644" height="220" width="3890" format="[general]" html.valueishtml="0"  name=ccpv_observ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Observación" border="0" color="0" x="105" y="548" height="56" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="73" y1="132" x2="73" y2="456"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=footer id=13 alignment="2" tabsequence=0 border="0" color="0" x="82" y="272" height="44" width="155" html.valueishtml="0"  name=cclo_numero_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=34 alignment="2" tabsequence=0 border="0" color="0" x="3552" y="140" height="56" width="151" html.valueishtml="0"  name=ccpv_caloca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=33 alignment="2" tabsequence=0 border="0" color="0" x="1367" y="140" height="56" width="151" html.valueishtml="0"  name=ccpv_caloem visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="EMBALAJE" border="0" color="0" x="261" y="140" height="56" width="1029" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=39 alignment="0" tabsequence=0 border="0" color="0" x="1335" y="244" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau1_1 visible="1~tif (  ccpv_fami01 = 10, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=40 alignment="0" tabsequence=0 border="0" color="0" x="1335" y="316" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau2_1 visible="1~tif (  ccpv_fami01 = 10, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=41 alignment="0" tabsequence=0 border="0" color="0" x="1335" y="388" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau3_1 visible="1~tif (  ccpv_fami01 = 10, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=39 alignment="0" tabsequence=0 border="0" color="0" x="3520" y="244" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau1_2 visible="1~tif (  ccpv_fami01 = 30, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=40 alignment="0" tabsequence=0 border="0" color="0" x="3520" y="316" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau2_2 visible="1~tif (  ccpv_fami01 = 30, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=41 alignment="0" tabsequence=0 border="0" color="0" x="3520" y="388" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau3_2 visible="1~tif (  ccpv_fami01 = 30, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=45 alignment="1" tabsequence=0 border="0" color="0" x="2446" y="244" height="56" width="1051" html.valueishtml="0"  name=ccpv_nombr1_2 visible="1~tif (  ccpv_fami01 = 30, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=46 alignment="1" tabsequence=0 border="0" color="0" x="2446" y="316" height="56" width="1051" html.valueishtml="0"  name=ccpv_nombr2_2 visible="1~tif (  ccpv_fami01 = 30, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=47 alignment="1" tabsequence=0 border="0" color="0" x="2446" y="388" height="56" width="1051" html.valueishtml="0"  name=ccpv_nombr3_2 visible="1~tif (  ccpv_fami01 = 30, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=45 alignment="1" tabsequence=0 border="0" color="0" x="261" y="244" height="56" width="1051" html.valueishtml="0"  name=ccpv_nombr1_1 visible="1~tif (  ccpv_fami01 = 10, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=46 alignment="1" tabsequence=0 border="0" color="0" x="261" y="316" height="56" width="1051" html.valueishtml="0"  name=ccpv_nombr2_1 visible="1~tif (  ccpv_fami01 = 10, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=47 alignment="1" tabsequence=0 border="0" color="0" x="261" y="388" height="56" width="1051" html.valueishtml="0"  name=ccpv_nombr3_1 visible="1~tif (  ccpv_fami01 = 10, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="4997" y1="36" x2="4997" y2="456"  name=l_191 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=footer id=39 alignment="0" tabsequence=0 border="0" color="0" x="4795" y="244" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau1 visible="1~tif (  ccpv_fami01 = 40, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=40 alignment="0" tabsequence=0 border="0" color="0" x="4795" y="316" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau2 visible="1~tif (  ccpv_fami01 = 40, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=41 alignment="0" tabsequence=0 border="0" color="0" x="4795" y="388" height="56" width="183" html.valueishtml="0"  name=ccpv_pocau3 visible="1~tif (  ccpv_fami01 = 40, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=45 alignment="1" tabsequence=0 border="0" color="0" x="3749" y="244" height="56" width="1029" html.valueishtml="0"  name=ccpv_nombr1 visible="1~tif (  ccpv_fami01 = 40, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=46 alignment="1" tabsequence=0 border="0" color="0" x="3749" y="316" height="56" width="1029" html.valueishtml="0"  name=ccpv_nombr2 visible="1~tif (  ccpv_fami01 = 40, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=47 alignment="1" tabsequence=0 border="0" color="0" x="3749" y="388" height="56" width="1029" html.valueishtml="0"  name=ccpv_nombr3 visible="1~tif (  ccpv_fami01 = 40, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=35 alignment="2" tabsequence=0 border="0" color="0" x="4832" y="140" height="56" width="151" html.valueishtml="0"  name=ccpv_caloco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Norma" border="0" color="0" x="5010" y="56" height="56" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=19 alignment="2" tabsequence=0 border="0" color="0" x="5010" y="140" height="56" width="297" html.valueishtml="0"  name=ccpv_reslot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Comercial" border="0" color="0" x="5326" y="56" height="56" width="302" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=20 alignment="2" tabsequence=0 border="0" color="0" x="5326" y="140" height="56" width="297" html.valueishtml="0"  name=ccpv_respri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 