$PBExportHeader$certificaciones.srj
EXE:Certificaciones.exe,..\..\imagenes\consolafrio.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1892
CMP:1,0,0,2,0,0,1
COM:RIOBlanco SPA
DES:Control de Certificaciones Plantas / Productores
CPY:2022
PRD:Certificaciones
PVS:5.22.28022023
PVN:5,22,2802,2023
FVS:5.22.28022023
FVN:5,22,2802,2023
MAN:0,asInvoker,0
PBD:Certificaciones.pbl,,1
PBD:Certificaciones01.pbl,,1
PBD:CertificacionesTab.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd01.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd02.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd03.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd04.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd05.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd06.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProdTab.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_especie_mod,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_osversioninfo,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_seleccion_prodestadocert_mod,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_certificadoras,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_certificacion_plde,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_info_resumen_certificaciones_plde,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle_csd,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_especie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,str_agronomousuario,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_plantapacking_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_protocolos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_productor_zonas_mod,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_temporada,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_seleccion_protocolo_mod,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_productores_zona,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_certificados_plde,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_certificadora,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_plantas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_predioproduc_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones.pbl,w_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_categorias_cert,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_password,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones.pbl,certificaciones,a
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,accesopuntocritico,f
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_imagenes_planta,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_categorias_cert,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_estadocertific,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_protocolos,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_parempresa,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_prodestadocert,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_plantadesp,u
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_info_resumen_certificaciones_prod,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_certificacion_plde,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_protocolos,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_certificacion_prod,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_categorias_cert,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_certificados_prod,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_certificacion_plde,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_predioproduc,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_productor,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_certificadoras,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_protocolos,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_categorias_cert,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_zonas_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_certificacion_prod,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones.pbl,w_main,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_paramplanta,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_certificadoras,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_estadocertific,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_zonas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_imagenes,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_protocolos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_prodpredio,u
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_certificacion_prod,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones.pbl,m_principal,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_productores,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasistemas,d
