$PBExportHeader$cp_certificaciones.srj
EXE:Certificaciones.exe,..\..\imagenes\productiva.pbr,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:RIOblanco Spa
DES:Control de Certificaciones Productor y Planta
CPY:2022
PRD:Certificaciones
PVS:5.22.28022023
PVN:5,22,2802,2023
FVS:5.22.28022023
FVN:5,22,2802,2023
MAN:0,asInvoker,0
POWERCLIENT:﻿{"cp_certificaciones":{"Format":"1.0","AppType":1,"AppName":"Certificaciones","OutputDir":"C:\\Users\\ISTOK~1.CAR\\AppData\\Local\\Temp\\pbappscache 22.0\\temp\\Certificaciones","ResourceName":"C:\\Desarrollo 22\\imagenes\\productiva.pbr","Arguments":"","DeployVersion":"5.22.28022023","MinimumValidVersion":"5.22.28022023","OnlineTime":"2022-3-3 19:8:44","OfflineTime":"2032-3-3 19:8:44","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuildEx":1,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":true,"CheckLauncherValid":false,"LocalServer":false,"ServerProfile":"","GeneratePackage":true,"PackageOutputExe":false,"PackageLauncher":false,"DefaultLauncher":true,"LauncherPath":"","LauncherMode":0,"RuntimePlatform":3,"LauncherName":"Default","PackageOutputPath":"C:\\Instaladores PC\\DistribucionAPP","UploadOrPackageLauncherFiles":true,"UploadStrategyWhenExist":0,"FullDownload":true,"SaveDynamicCommandLineArgs":false,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"CreateAppUninstallShortcut":true,"AppShortcutName":"Certificaciones","AppShortcutImage":"","ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":2,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"22.2.0.3441","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"Certificaciones","CompanyName":"RIOblanco Spa","Description":"Control de Certificaciones Productor y Planta","Copyright":"2022","ProductVersion":"5.22.28022023","FileVersion":"5.22.28022023","ProductVersionMajor":5,"ProductVersionMinor":22,"ProductVersionBuild":2802,"ProductVersionRevision":2023,"FileVersionMajor":5,"FileVersionMinor":22,"FileVersionBuild":2802,"FileVersionRevision":2023,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"DistribucionAPP","RunPort":"","WebViewType":0,"Libraries":[{"PbdName":"Certificaciones.pbd","PbdLocalPath":"Certificaciones.pbd"},{"PbdName":"Certificaciones01.pbd","PbdLocalPath":"Certificaciones01.pbd"},{"PbdName":"CertificacionesTab.pbd","PbdLocalPath":"CertificacionesTab.pbd"},{"PbdName":"TabProd01.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd01.pbd"},{"PbdName":"TabProd02.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd02.pbd"},{"PbdName":"TabProd03.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd03.pbd"},{"PbdName":"TabProd04.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd04.pbd"},{"PbdName":"TabProd05.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd05.pbd"},{"PbdName":"TabProd06.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProd06.pbd"},{"PbdName":"TabProdTab.pbd","PbdLocalPath":"C:\\Desarrollo 22\\TablasProd\\Tablas\\TabProdTab.pbd"},{"PbdName":"AdmUsuar.pbd","PbdLocalPath":"C:\\Desarrollo 22\\AdmUsuar.pbd"},{"PbdName":"ObjePubl.pbd","PbdLocalPath":"C:\\Desarrollo 22\\ObjePubl.pbd"}],"PredownloadPackages":{"Theme":["Theme\\Flat Design Blue\\arrow.png","Theme\\Flat Design Blue\\checkbox-box-disabled-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-disabled-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-disabled-unchecked.bmp","Theme\\Flat Design Blue\\checkbox-box-focused-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-focused-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-focused-unchecked.bmp","Theme\\Flat Design Blue\\checkbox-box-hover-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-hover-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-hover-unchecked.bmp","Theme\\Flat Design Blue\\checkbox-box-normal-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-normal-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-normal-unchecked.bmp","Theme\\Flat Design Blue\\checkbox-box-pressed-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-pressed-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-pressed-unchecked.bmp","Theme\\Flat Design Blue\\datawindow-titlebar-disabled.bmp","Theme\\Flat Design Blue\\datawindow-titlebar-normal.bmp","Theme\\Flat Design Blue\\datepicker-arrow-disabled.bmp","Theme\\Flat Design Blue\\datepicker-arrow-focused.bmp","Theme\\Flat Design Blue\\datepicker-arrow-hover.bmp","Theme\\Flat Design Blue\\datepicker-arrow-normal.bmp","Theme\\Flat Design Blue\\dropdown-arrow-disabled.png","Theme\\Flat Design Blue\\dropdown-arrow-normal.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-disabled.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-focused.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-hover.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-normal.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-pressed.png","Theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-hover.png","Theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-normal.png","Theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-pressed.png","Theme\\Flat Design Blue\\dwo-editmask-spin-top-button-hover.png","Theme\\Flat Design Blue\\dwo-editmask-spin-top-button-normal.png","Theme\\Flat Design Blue\\dwo-editmask-spin-top-button-pressed.png","Theme\\Flat Design Blue\\editmask-arrow-disabled.png","Theme\\Flat Design Blue\\editmask-arrow-hover.png","Theme\\Flat Design Blue\\editmask-arrow-normal.png","Theme\\Flat Design Blue\\editmask-arrow-pressed.png","Theme\\Flat Design Blue\\editmask-spin-bottom-button-disabled.png","Theme\\Flat Design Blue\\editmask-spin-bottom-button-hover.png","Theme\\Flat Design Blue\\editmask-spin-bottom-button-normal.png","Theme\\Flat Design Blue\\editmask-spin-bottom-button-pressed.png","Theme\\Flat Design Blue\\editmask-spin-top-button-disabled.png","Theme\\Flat Design Blue\\editmask-spin-top-button-hover.png","Theme\\Flat Design Blue\\editmask-spin-top-button-normal.png","Theme\\Flat Design Blue\\editmask-spin-top-button-pressed.png","Theme\\Flat Design Blue\\hscrollbar-left-button-disabled.bmp","Theme\\Flat Design Blue\\hscrollbar-left-button-hover.bmp","Theme\\Flat Design Blue\\hscrollbar-left-button-normal.bmp","Theme\\Flat Design Blue\\hscrollbar-left-button-pressed.bmp","Theme\\Flat Design Blue\\hscrollbar-right-button-disabled.bmp","Theme\\Flat Design Blue\\hscrollbar-right-button-hover.bmp","Theme\\Flat Design Blue\\hscrollbar-right-button-normal.bmp","Theme\\Flat Design Blue\\hscrollbar-right-button-pressed.bmp","Theme\\Flat Design Blue\\htrackbar-both-thumb-hover.png","Theme\\Flat Design Blue\\htrackbar-both-thumb-normal.png","Theme\\Flat Design Blue\\htrackbar-both-thumb-pressed.png","Theme\\Flat Design Blue\\htrackbar-bottom-thumb-hover.png","Theme\\Flat Design Blue\\htrackbar-bottom-thumb-normal.png","Theme\\Flat Design Blue\\htrackbar-bottom-thumb-pressed.png","Theme\\Flat Design Blue\\htrackbar-top-thumb-hover.png","Theme\\Flat Design Blue\\htrackbar-top-thumb-normal.png","Theme\\Flat Design Blue\\htrackbar-top-thumb-pressed.png","Theme\\Flat Design Blue\\left-disable.png","Theme\\Flat Design Blue\\left-scroll-button-disabled.png","Theme\\Flat Design Blue\\left-scroll-button-normal.png","Theme\\Flat Design Blue\\left.png","Theme\\Flat Design Blue\\listview-checkbox-checked.ico","Theme\\Flat Design Blue\\listview-checkbox-unchecked.ico","Theme\\Flat Design Blue\\preview.bmp","Theme\\Flat Design Blue\\preview_jp.BMP","Theme\\Flat Design Blue\\radiobutton-radio-disabled-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-disabled-unchecked.png","Theme\\Flat Design Blue\\radiobutton-radio-focused-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-focused-unchecked.png","Theme\\Flat Design Blue\\radiobutton-radio-hover-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-hover-unchecked.png","Theme\\Flat Design Blue\\radiobutton-radio-normal-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-normal-unchecked.png","Theme\\Flat Design Blue\\radiobutton-radio-pressed-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-pressed-unchecked.png","Theme\\Flat Design Blue\\right-disable.png","Theme\\Flat Design Blue\\right-scroll-button-disabled.png","Theme\\Flat Design Blue\\right-scroll-button-normal.png","Theme\\Flat Design Blue\\right.png","Theme\\Flat Design Blue\\tab-spin-bottom-button-disabled.bmp","Theme\\Flat Design Blue\\tab-spin-bottom-button-hover.bmp","Theme\\Flat Design Blue\\tab-spin-bottom-button-normal.bmp","Theme\\Flat Design Blue\\tab-spin-bottom-button-pressed.bmp","Theme\\Flat Design Blue\\tab-spin-left-button-disabled.bmp","Theme\\Flat Design Blue\\tab-spin-left-button-hover.bmp","Theme\\Flat Design Blue\\tab-spin-left-button-normal.bmp","Theme\\Flat Design Blue\\tab-spin-left-button-pressed.bmp","Theme\\Flat Design Blue\\tab-spin-right-button-disabled.bmp","Theme\\Flat Design Blue\\tab-spin-right-button-hover.bmp","Theme\\Flat Design Blue\\tab-spin-right-button-normal.bmp","Theme\\Flat Design Blue\\tab-spin-right-button-pressed.bmp","Theme\\Flat Design Blue\\tab-spin-top-button-disabled.bmp","Theme\\Flat Design Blue\\tab-spin-top-button-hover.bmp","Theme\\Flat Design Blue\\tab-spin-top-button-normal.bmp","Theme\\Flat Design Blue\\tab-spin-top-button-pressed.bmp","Theme\\Flat Design Blue\\theme.json","Theme\\Flat Design Blue\\treeview-button-expanded.png","Theme\\Flat Design Blue\\treeview-button-unexpanded.png","Theme\\Flat Design Blue\\treeview-checkbox-checked.ico","Theme\\Flat Design Blue\\treeview-checkbox-unchecked.ico","Theme\\Flat Design Blue\\vscrollbar-bottom-button-disabled.bmp","Theme\\Flat Design Blue\\vscrollbar-bottom-button-hover.bmp","Theme\\Flat Design Blue\\vscrollbar-bottom-button-normal.bmp","Theme\\Flat Design Blue\\vscrollbar-bottom-button-pressed.bmp","Theme\\Flat Design Blue\\vscrollbar-top-button-disabled.bmp","Theme\\Flat Design Blue\\vscrollbar-top-button-hover.bmp","Theme\\Flat Design Blue\\vscrollbar-top-button-normal.bmp","Theme\\Flat Design Blue\\vscrollbar-top-button-pressed.bmp","Theme\\Flat Design Blue\\vtrackbar-both-thumb-hover.png","Theme\\Flat Design Blue\\vtrackbar-both-thumb-normal.png","Theme\\Flat Design Blue\\vtrackbar-both-thumb-pressed.png","Theme\\Flat Design Blue\\vtrackbar-left-thumb-hover.png","Theme\\Flat Design Blue\\vtrackbar-left-thumb-normal.png","Theme\\Flat Design Blue\\vtrackbar-left-thumb-pressed.png","Theme\\Flat Design Blue\\vtrackbar-right-thumb-hover.png","Theme\\Flat Design Blue\\vtrackbar-right-thumb-normal.png","Theme\\Flat Design Blue\\vtrackbar-right-thumb-pressed.png","Theme\\Flat Design Blue\\window-close-button-disabled.bmp","Theme\\Flat Design Blue\\window-close-button-hover.bmp","Theme\\Flat Design Blue\\window-close-button-inactive.bmp","Theme\\Flat Design Blue\\window-close-button-normal.bmp","Theme\\Flat Design Blue\\window-close-button-pressed.bmp","Theme\\Flat Design Blue\\window-help-button-disabled.bmp","Theme\\Flat Design Blue\\window-help-button-hover.bmp","Theme\\Flat Design Blue\\window-help-button-inactive.bmp","Theme\\Flat Design Blue\\window-help-button-normal.bmp","Theme\\Flat Design Blue\\window-help-button-pressed.bmp","Theme\\Flat Design Blue\\window-max-button-disabled.bmp","Theme\\Flat Design Blue\\window-max-button-hover.bmp","Theme\\Flat Design Blue\\window-max-button-inactive.bmp","Theme\\Flat Design Blue\\window-max-button-normal.bmp","Theme\\Flat Design Blue\\window-max-button-pressed.bmp","Theme\\Flat Design Blue\\window-min-button-disabled.bmp","Theme\\Flat Design Blue\\window-min-button-hover.bmp","Theme\\Flat Design Blue\\window-min-button-inactive.bmp","Theme\\Flat Design Blue\\window-min-button-normal.bmp","Theme\\Flat Design Blue\\window-min-button-pressed.bmp","Theme\\Flat Design Blue\\window-restore-button-disabled.bmp","Theme\\Flat Design Blue\\window-restore-button-hover.bmp","Theme\\Flat Design Blue\\window-restore-button-inactive.bmp","Theme\\Flat Design Blue\\window-restore-button-normal.bmp","Theme\\Flat Design Blue\\window-restore-button-pressed.bmp","Theme\\Flat Design Dark\\checkbox-box-disabled-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-disabled-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-disabled-unchecked.bmp","Theme\\Flat Design Dark\\checkbox-box-focused-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-focused-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-focused-unchecked.bmp","Theme\\Flat Design Dark\\checkbox-box-hover-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-hover-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-hover-unchecked.bmp","Theme\\Flat Design Dark\\checkbox-box-normal-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-normal-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-normal-unchecked.bmp","Theme\\Flat Design Dark\\checkbox-box-pressed-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-pressed-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-pressed-unchecked.bmp","Theme\\Flat Design Dark\\datawindow-titlebar-disabled.bmp","Theme\\Flat Design Dark\\datawindow-titlebar-normal.bmp","Theme\\Flat Design Dark\\datepicker-arrow-disabled.bmp","Theme\\Flat Design Dark\\datepicker-arrow-focused.bmp","Theme\\Flat Design Dark\\datepicker-arrow-hover.bmp","Theme\\Flat Design Dark\\datepicker-arrow-normal.bmp","Theme\\Flat Design Dark\\dropdown-arrow-disabled.png","Theme\\Flat Design Dark\\dropdown-arrow-normal.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-disabled.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-focused.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-hover.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-normal.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-pressed.png","Theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-hover.png","Theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-normal.png","Theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-pressed.png","Theme\\Flat Design Dark\\dwo-editmask-spin-top-button-hover.png","Theme\\Flat Design Dark\\dwo-editmask-spin-top-button-normal.png","Theme\\Flat Design Dark\\dwo-editmask-spin-top-button-pressed.png","Theme\\Flat Design Dark\\editmask-arrow-disabled.png","Theme\\Flat Design Dark\\editmask-arrow-hover.png","Theme\\Flat Design Dark\\editmask-arrow-normal.png","Theme\\Flat Design Dark\\editmask-arrow-pressed.png","Theme\\Flat Design Dark\\editmask-spin-bottom-button-disabled.png","Theme\\Flat Design Dark\\editmask-spin-bottom-button-hover.png","Theme\\Flat Design Dark\\editmask-spin-bottom-button-normal.png","Theme\\Flat Design Dark\\editmask-spin-bottom-button-pressed.png","Theme\\Flat Design Dark\\editmask-spin-top-button-disabled.png","Theme\\Flat Design Dark\\editmask-spin-top-button-hover.png","Theme\\Flat Design Dark\\editmask-spin-top-button-normal.png","Theme\\Flat Design Dark\\editmask-spin-top-button-pressed.png","Theme\\Flat Design Dark\\hscrollbar-left-button-disabled.bmp","Theme\\Flat Design Dark\\hscrollbar-left-button-hover.bmp","Theme\\Flat Design Dark\\hscrollbar-left-button-normal.bmp","Theme\\Flat Design Dark\\hscrollbar-left-button-pressed.bmp","Theme\\Flat Design Dark\\hscrollbar-right-button-disabled.bmp","Theme\\Flat Design Dark\\hscrollbar-right-button-hover.bmp","Theme\\Flat Design Dark\\hscrollbar-right-button-normal.bmp","Theme\\Flat Design Dark\\hscrollbar-right-button-pressed.bmp","Theme\\Flat Design Dark\\htrackbar-both-thumb-hover.png","Theme\\Flat Design Dark\\htrackbar-both-thumb-normal.png","Theme\\Flat Design Dark\\htrackbar-both-thumb-pressed.png","Theme\\Flat Design Dark\\htrackbar-bottom-thumb-hover.png","Theme\\Flat Design Dark\\htrackbar-bottom-thumb-normal.png","Theme\\Flat Design Dark\\htrackbar-bottom-thumb-pressed.png","Theme\\Flat Design Dark\\htrackbar-top-thumb-hover.png","Theme\\Flat Design Dark\\htrackbar-top-thumb-normal.png","Theme\\Flat Design Dark\\htrackbar-top-thumb-pressed.png","Theme\\Flat Design Dark\\left-disabled.png","Theme\\Flat Design Dark\\left-scroll-button-disabled.png","Theme\\Flat Design Dark\\left-scroll-button-normal.png","Theme\\Flat Design Dark\\left.png","Theme\\Flat Design Dark\\listview-checkbox-checked.ico","Theme\\Flat Design Dark\\listview-checkbox-unchecked.ico","Theme\\Flat Design Dark\\preview.bmp","Theme\\Flat Design Dark\\preview_jp.BMP","Theme\\Flat Design Dark\\radiobutton-radio-disabled-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-disabled-unchecked.png","Theme\\Flat Design Dark\\radiobutton-radio-focused-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-focused-unchecked.png","Theme\\Flat Design Dark\\radiobutton-radio-hover-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-hover-unchecked.png","Theme\\Flat Design Dark\\radiobutton-radio-normal-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-normal-unchecked.png","Theme\\Flat Design Dark\\radiobutton-radio-pressed-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-pressed-unchecked.png","Theme\\Flat Design Dark\\right-disabled.png","Theme\\Flat Design Dark\\right-scroll-button-disabled.png","Theme\\Flat Design Dark\\right-scroll-button-normal.png","Theme\\Flat Design Dark\\right.png","Theme\\Flat Design Dark\\tab-spin-bottom-button-disabled.bmp","Theme\\Flat Design Dark\\tab-spin-bottom-button-hover.bmp","Theme\\Flat Design Dark\\tab-spin-bottom-button-normal.bmp","Theme\\Flat Design Dark\\tab-spin-bottom-button-pressed.bmp","Theme\\Flat Design Dark\\tab-spin-left-button-disabled.bmp","Theme\\Flat Design Dark\\tab-spin-left-button-hover.bmp","Theme\\Flat Design Dark\\tab-spin-left-button-normal.bmp","Theme\\Flat Design Dark\\tab-spin-left-button-pressed.bmp","Theme\\Flat Design Dark\\tab-spin-right-button-disabled.bmp","Theme\\Flat Design Dark\\tab-spin-right-button-hover.bmp","Theme\\Flat Design Dark\\tab-spin-right-button-normal.bmp","Theme\\Flat Design Dark\\tab-spin-right-button-pressed.bmp","Theme\\Flat Design Dark\\tab-spin-top-button-disabled.bmp","Theme\\Flat Design Dark\\tab-spin-top-button-hover.bmp","Theme\\Flat Design Dark\\tab-spin-top-button-normal.bmp","Theme\\Flat Design Dark\\tab-spin-top-button-pressed.bmp","Theme\\Flat Design Dark\\theme-misc.json","Theme\\Flat Design Dark\\theme-u_searchbox.json","Theme\\Flat Design Dark\\theme-w_address.json","Theme\\Flat Design Dark\\theme.json","Theme\\Flat Design Dark\\treeview-button-expanded.png","Theme\\Flat Design Dark\\treeview-button-unexpanded.png","Theme\\Flat Design Dark\\treeview-checkbox-checked.ico","Theme\\Flat Design Dark\\treeview-checkbox-unchecked.ico","Theme\\Flat Design Dark\\vscrollbar-bottom-button-disabled.bmp","Theme\\Flat Design Dark\\vscrollbar-bottom-button-hover.bmp","Theme\\Flat Design Dark\\vscrollbar-bottom-button-normal.bmp","Theme\\Flat Design Dark\\vscrollbar-bottom-button-pressed.bmp","Theme\\Flat Design Dark\\vscrollbar-top-button-disabled.bmp","Theme\\Flat Design Dark\\vscrollbar-top-button-hover.bmp","Theme\\Flat Design Dark\\vscrollbar-top-button-normal.bmp","Theme\\Flat Design Dark\\vscrollbar-top-button-pressed.bmp","Theme\\Flat Design Dark\\vtrackbar-both-thumb-hover.png","Theme\\Flat Design Dark\\vtrackbar-both-thumb-normal.png","Theme\\Flat Design Dark\\vtrackbar-both-thumb-pressed.png","Theme\\Flat Design Dark\\vtrackbar-left-thumb-hover.png","Theme\\Flat Design Dark\\vtrackbar-left-thumb-normal.png","Theme\\Flat Design Dark\\vtrackbar-left-thumb-pressed.png","Theme\\Flat Design Dark\\vtrackbar-right-thumb-hover.png","Theme\\Flat Design Dark\\vtrackbar-right-thumb-normal.png","Theme\\Flat Design Dark\\vtrackbar-right-thumb-pressed.png","Theme\\Flat Design Dark\\window-close-button-disabled.bmp","Theme\\Flat Design Dark\\window-close-button-hover.bmp","Theme\\Flat Design Dark\\window-close-button-inactive.bmp","Theme\\Flat Design Dark\\window-close-button-normal.bmp","Theme\\Flat Design Dark\\window-close-button-pressed.bmp","Theme\\Flat Design Dark\\window-help-button-disabled.bmp","Theme\\Flat Design Dark\\window-help-button-hover.bmp","Theme\\Flat Design Dark\\window-help-button-inactive.bmp","Theme\\Flat Design Dark\\window-help-button-normal.bmp","Theme\\Flat Design Dark\\window-help-button-pressed.bmp","Theme\\Flat Design Dark\\window-max-button-disabled.bmp","Theme\\Flat Design Dark\\window-max-button-hover.bmp","Theme\\Flat Design Dark\\window-max-button-inactive.bmp","Theme\\Flat Design Dark\\window-max-button-normal.bmp","Theme\\Flat Design Dark\\window-max-button-pressed.bmp","Theme\\Flat Design Dark\\window-min-button-disabled.bmp","Theme\\Flat Design Dark\\window-min-button-hover.bmp","Theme\\Flat Design Dark\\window-min-button-inactive.bmp","Theme\\Flat Design Dark\\window-min-button-normal.bmp","Theme\\Flat Design Dark\\window-min-button-pressed.bmp","Theme\\Flat Design Dark\\window-restore-button-disabled.bmp","Theme\\Flat Design Dark\\window-restore-button-hover.bmp","Theme\\Flat Design Dark\\window-restore-button-inactive.bmp","Theme\\Flat Design Dark\\window-restore-button-normal.bmp","Theme\\Flat Design Dark\\window-restore-button-pressed.bmp"]},"PredownloadFiles":["Certificaciones.ini"],"InstantDownloadFiles":[],"RuntimeModules":["coreruntimefiles","msoledbdriver4sqlserver","sncsqlnativeclient","msexcel12support","nativepdfsupport","restclientsupport","smtpclientsupport"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","CertificateType":0,"PfxFile":"","Token":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"powerserver":{"webapiurl":"","webapihost":"localhost","webapipath":"","webapiport":5009,"iswebapihttps":false,"srvsrcoutdir":"C:\\Users\\istok.carvallo\\source\\repos","srvsrcoutdiradditiondir":"","modelname":"","generateopts":0,"licensefile":"","licenseversion":"","licensecontent":"","TemplateTypeName":"Default","TargetFramework":"","bBuildSolution":true,"EnvironmentType":"Default"},"IniConfigFiles":[{"FileName":"Certificaciones.ini","UpdateType":3}],"CSharpUIConfig":{"ServerType":0,"RuntimeFileType":1}}}
PBD:Certificaciones.pbl,,1
PBD:Certificaciones01.pbl,,1
PBD:CertificacionesTab.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd01.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd02.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd03.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd04.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd05.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd06.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProdTab.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mensaje,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,parempresa,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_especie_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_osversioninfo,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_seleccion_prodestadocert_mod,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_certificadoras,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_codigo_verificacion,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_certificacion_plde,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_info_resumen_certificaciones_plde,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle_csd,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_especie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,str_agronomousuario,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_plantapacking_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_protocolos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_productor_zonas_mod,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_temporada,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_seleccion_protocolo_mod,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_productores_zona,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_certificados_plde,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_certificadora,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_plantas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_predioproduc_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones.pbl,w_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_categorias_cert,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_password,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones.pbl,certificaciones,a
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,accesopuntocritico,f
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_imagenes_planta,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_categorias_cert,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_estadocertific,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_protocolos,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_parempresa,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_prodestadocert,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_plantadesp,u
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_info_resumen_certificaciones_prod,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_certificacion_plde,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_protocolos,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_certificacion_prod,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_categorias_cert,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_certificados_prod,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_certificacion_plde,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_predioproduc,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_productor,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_recuperapass,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_certificadoras,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_protocolos,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_deta_categorias_cert,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_zonas_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_certificacion_prod,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones.pbl,w_main,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_paramplanta,s
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mues_certificadoras,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_estadocertific,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_zonas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_grabatablas,u
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\CertificacionesTab.pbl,uo_imagenes,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,w_mant_mues_protocolos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_prodpredio,u
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones01.pbl,dw_mant_certificacion_prod,d
OBJ:C:\Desarrollo 22\Productiva\Certificaciones\Certificaciones.pbl,m_principal,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_productores,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasistemas,d
