$PBExportHeader$m_principal.srm
forward
global type m_principal from m_sys_frame
end type
type m_protocolos from menu within m_aplicacion
end type
type m_empresascertificadoras from menu within m_aplicacion
end type
type m_categoriascertificacion from menu within m_aplicacion
end type
type m_estados from menu within m_aplicacion
end type
type m_aplicacion from m_sys_frame`m_aplicacion within m_principal
m_protocolos m_protocolos
m_empresascertificadoras m_empresascertificadoras
m_categoriascertificacion m_categoriascertificacion
m_estados m_estados
end type
type m_certificacionproductor from menu within m_movimientos
end type
type m_certificacionplanta from menu within m_movimientos
end type
type m_movimientos from m_sys_frame`m_movimientos within m_principal
m_certificacionproductor m_certificacionproductor
m_certificacionplanta m_certificacionplanta
end type
type m_resumencertificacionesproductor0 from menu within m_informes
end type
type m_resumencertificacionesproductor from menu within m_informes
end type
type m_informes from m_sys_frame`m_informes within m_principal
m_resumencertificacionesproductor0 m_resumencertificacionesproductor0
m_resumencertificacionesproductor m_resumencertificacionesproductor
end type
type m_12 from menu within m_principal
end type
global type m_principal from m_sys_frame
m_12 m_12
end type
end forward

global type m_principal from m_sys_frame
m_12 m_12
end type
global m_principal m_principal

type variables
Integer	columna = 8

end variables

on m_principal.create
m_principal=this
call super::create
this.text = "m_principal2"
this.m_12=create m_12
this.Item[UpperBound(this.Item)+1]=this.m_12
end on

on m_principal.destroy
call super::destroy
destroy(this.m_12)
end on

type m_file from m_sys_frame`m_file within m_principal
end type

on m_file.create
call super::create
this.toolbaritembarindex = 0
end on

on m_file.destroy
call super::destroy
end on

type m_controldeaccesos from m_sys_frame`m_controldeaccesos within m_file
end type

on m_controldeaccesos.create
call super::create
end on

on m_controldeaccesos.destroy
call super::destroy
end on

type m_visordeaccesos from m_sys_frame`m_visordeaccesos within m_controldeaccesos
end type

on m_visordeaccesos.create
call super::create
end on

on m_visordeaccesos.destroy
call super::destroy
end on

type m_depuracióndeaccesos from m_sys_frame`m_depuracióndeaccesos within m_controldeaccesos
end type

on m_depuracióndeaccesos.create
call super::create
end on

on m_depuracióndeaccesos.destroy
call super::destroy
end on

type m_rayita2000 from m_sys_frame`m_rayita2000 within m_controldeaccesos
end type

on m_rayita2000.create
call super::create
end on

on m_rayita2000.destroy
call super::destroy
end on

type m_mantencióndeaccesos from m_sys_frame`m_mantencióndeaccesos within m_controldeaccesos
end type

on m_mantencióndeaccesos.create
call super::create
end on

on m_mantencióndeaccesos.destroy
call super::destroy
end on

type m_sucursalesyuadministrativas from m_sys_frame`m_sucursalesyuadministrativas within m_mantencióndeaccesos
end type

on m_sucursalesyuadministrativas.create
call super::create
end on

on m_sucursalesyuadministrativas.destroy
call super::destroy
end on

type m_accesodegruposalsistema from m_sys_frame`m_accesodegruposalsistema within m_mantencióndeaccesos
end type

on m_accesodegruposalsistema.create
call super::create
end on

on m_accesodegruposalsistema.destroy
call super::destroy
end on

type m_gruposyusuarios from m_sys_frame`m_gruposyusuarios within m_mantencióndeaccesos
end type

on m_gruposyusuarios.create
call super::create
end on

on m_gruposyusuarios.destroy
call super::destroy
end on

type m_rayita2003 from m_sys_frame`m_rayita2003 within m_mantencióndeaccesos
end type

on m_rayita2003.create
call super::create
end on

on m_rayita2003.destroy
call super::destroy
end on

type m_accesosdeusuarios from m_sys_frame`m_accesosdeusuarios within m_mantencióndeaccesos
end type

on m_accesosdeusuarios.create
call super::create
end on

on m_accesosdeusuarios.destroy
call super::destroy
end on

type m_tipodeadministraciónsistema from m_sys_frame`m_tipodeadministraciónsistema within m_mantencióndeaccesos
end type

on m_tipodeadministraciónsistema.create
call super::create
end on

on m_tipodeadministraciónsistema.destroy
call super::destroy
end on

type m_rayita2002 from m_sys_frame`m_rayita2002 within m_controldeaccesos
end type

on m_rayita2002.create
call super::create
end on

on m_rayita2002.destroy
call super::destroy
end on

type m_informesdeaccesos from m_sys_frame`m_informesdeaccesos within m_controldeaccesos
end type

on m_informesdeaccesos.create
call super::create
end on

on m_informesdeaccesos.destroy
call super::destroy
end on

type m_informedesucursalesyuadministrativas from m_sys_frame`m_informedesucursalesyuadministrativas within m_informesdeaccesos
end type

on m_informedesucursalesyuadministrativas.create
call super::create
end on

on m_informedesucursalesyuadministrativas.destroy
call super::destroy
end on

type m_informedegruposyusuarios from m_sys_frame`m_informedegruposyusuarios within m_informesdeaccesos
end type

on m_informedegruposyusuarios.create
call super::create
end on

on m_informedegruposyusuarios.destroy
call super::destroy
end on

type m_informedesistemasygrupos from m_sys_frame`m_informedesistemasygrupos within m_informesdeaccesos
end type

on m_informedesistemasygrupos.create
call super::create
end on

on m_informedesistemasygrupos.destroy
call super::destroy
end on

type m_informedeaccesoalsistema from m_sys_frame`m_informedeaccesoalsistema within m_informesdeaccesos
end type

on m_informedeaccesoalsistema.create
call super::create
end on

on m_informedeaccesoalsistema.destroy
call super::destroy
end on

type m_informeaccesodeusuariosaaplicaciones from m_sys_frame`m_informeaccesodeusuariosaaplicaciones within m_informesdeaccesos
end type

on m_informeaccesodeusuariosaaplicaciones.create
call super::create
end on

on m_informeaccesodeusuariosaaplicaciones.destroy
call super::destroy
end on

type m_rayita2001 from m_sys_frame`m_rayita2001 within m_controldeaccesos
end type

on m_rayita2001.create
call super::create
end on

on m_rayita2001.destroy
call super::destroy
end on

type m_cambiodepassword from m_sys_frame`m_cambiodepassword within m_controldeaccesos
end type

on m_cambiodepassword.create
call super::create
end on

on m_cambiodepassword.destroy
call super::destroy
end on

type m_calculadora from m_sys_frame`m_calculadora within m_file
end type

on m_calculadora.create
call super::create
end on

on m_calculadora.destroy
call super::destroy
end on

type m_-0 from m_sys_frame`m_-0 within m_file
end type

on m_-0.create
call super::create
end on

on m_-0.destroy
call super::destroy
end on

type m_configurarimpresora from m_sys_frame`m_configurarimpresora within m_file
end type

on m_configurarimpresora.create
call super::create
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_-1 from m_sys_frame`m_-1 within m_file
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_cerrarventanaactiva from m_sys_frame`m_cerrarventanaactiva within m_file
end type

on m_cerrarventanaactiva.create
call super::create
end on

on m_cerrarventanaactiva.destroy
call super::destroy
end on

type m_-2 from m_sys_frame`m_-2 within m_file
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_salirdelaaplicacin from m_sys_frame`m_salirdelaaplicacin within m_file
end type

on m_salirdelaaplicacin.create
call super::create
end on

on m_salirdelaaplicacin.destroy
call super::destroy
end on

type m_aplicacion from m_sys_frame`m_aplicacion within m_principal
m_protocolos m_protocolos
m_empresascertificadoras m_empresascertificadoras
m_categoriascertificacion m_categoriascertificacion
m_estados m_estados
end type

on m_aplicacion.create
call super::create
this.m_protocolos=create m_protocolos
this.m_empresascertificadoras=create m_empresascertificadoras
this.m_categoriascertificacion=create m_categoriascertificacion
this.m_estados=create m_estados
this.Item[UpperBound(this.Item)+1]=this.m_protocolos
this.Item[UpperBound(this.Item)+1]=this.m_empresascertificadoras
this.Item[UpperBound(this.Item)+1]=this.m_categoriascertificacion
this.Item[UpperBound(this.Item)+1]=this.m_estados
end on

on m_aplicacion.destroy
call super::destroy
destroy(this.m_protocolos)
destroy(this.m_empresascertificadoras)
destroy(this.m_categoriascertificacion)
destroy(this.m_estados)
end on

type m_movimientos from m_sys_frame`m_movimientos within m_principal
m_certificacionproductor m_certificacionproductor
m_certificacionplanta m_certificacionplanta
end type

on m_movimientos.create
call super::create
this.text = "&Certificacion"
this.m_certificacionproductor=create m_certificacionproductor
this.m_certificacionplanta=create m_certificacionplanta
this.Item[UpperBound(this.Item)+1]=this.m_certificacionproductor
this.Item[UpperBound(this.Item)+1]=this.m_certificacionplanta
end on

on m_movimientos.destroy
call super::destroy
destroy(this.m_certificacionproductor)
destroy(this.m_certificacionplanta)
end on

type m_procesos from m_sys_frame`m_procesos within m_principal
end type

on m_procesos.create
call super::create
this.visible = false
this.enabled = false
end on

on m_procesos.destroy
call super::destroy
end on

type m_informes from m_sys_frame`m_informes within m_principal
m_resumencertificacionesproductor0 m_resumencertificacionesproductor0
m_resumencertificacionesproductor m_resumencertificacionesproductor
end type

on m_informes.create
call super::create
this.m_resumencertificacionesproductor0=create m_resumencertificacionesproductor0
this.m_resumencertificacionesproductor=create m_resumencertificacionesproductor
this.Item[UpperBound(this.Item)+1]=this.m_resumencertificacionesproductor0
this.Item[UpperBound(this.Item)+1]=this.m_resumencertificacionesproductor
end on

on m_informes.destroy
call super::destroy
destroy(this.m_resumencertificacionesproductor0)
destroy(this.m_resumencertificacionesproductor)
end on

type m_consultas from m_sys_frame`m_consultas within m_principal
end type

on m_consultas.create
call super::create
this.visible = false
this.enabled = false
end on

on m_consultas.destroy
call super::destroy
end on

type m_topicactions from m_sys_frame`m_topicactions within m_principal
end type

on m_topicactions.create
call super::create
end on

on m_topicactions.destroy
call super::destroy
end on

type m_primerregistro from m_sys_frame`m_primerregistro within m_topicactions
end type

on m_primerregistro.create
call super::create
end on

on m_primerregistro.destroy
call super::destroy
end on

type m_registroanterior from m_sys_frame`m_registroanterior within m_topicactions
end type

on m_registroanterior.create
call super::create
end on

on m_registroanterior.destroy
call super::destroy
end on

type m_siguienteregistro from m_sys_frame`m_siguienteregistro within m_topicactions
end type

on m_siguienteregistro.create
call super::create
end on

on m_siguienteregistro.destroy
call super::destroy
end on

type m_ultimoregistro from m_sys_frame`m_ultimoregistro within m_topicactions
end type

on m_ultimoregistro.create
call super::create
end on

on m_ultimoregistro.destroy
call super::destroy
end on

type m_-45 from m_sys_frame`m_-45 within m_topicactions
end type

on m_-45.create
call super::create
end on

on m_-45.destroy
call super::destroy
end on

type m_buscarregistro from m_sys_frame`m_buscarregistro within m_topicactions
end type

on m_buscarregistro.create
call super::create
end on

on m_buscarregistro.destroy
call super::destroy
end on

type m_ordenar from m_sys_frame`m_ordenar within m_topicactions
end type

on m_ordenar.create
call super::create
end on

on m_ordenar.destroy
call super::destroy
end on

type m_-0001 from m_sys_frame`m_-0001 within m_topicactions
end type

on m_-0001.create
call super::create
end on

on m_-0001.destroy
call super::destroy
end on

type m_nuevoregistro from m_sys_frame`m_nuevoregistro within m_topicactions
end type

on m_nuevoregistro.create
call super::create
end on

on m_nuevoregistro.destroy
call super::destroy
end on

type m_búsquedadeinformación from m_sys_frame`m_búsquedadeinformación within m_topicactions
end type

on m_búsquedadeinformación.create
call super::create
end on

on m_búsquedadeinformación.destroy
call super::destroy
end on

type m_lectura from m_sys_frame`m_lectura within m_topicactions
end type

on m_lectura.create
call super::create
end on

on m_lectura.destroy
call super::destroy
end on

type m_grabainformación from m_sys_frame`m_grabainformación within m_topicactions
end type

on m_grabainformación.create
call super::create
end on

on m_grabainformación.destroy
call super::destroy
end on

type m_eliminainformación from m_sys_frame`m_eliminainformación within m_topicactions
end type

on m_eliminainformación.create
call super::create
end on

on m_eliminainformación.destroy
call super::destroy
end on

type m_imprimedocumento from m_sys_frame`m_imprimedocumento within m_topicactions
end type

on m_imprimedocumento.create
call super::create
end on

on m_imprimedocumento.destroy
call super::destroy
end on

type m_-0002 from m_sys_frame`m_-0002 within m_topicactions
end type

on m_-0002.create
call super::create
end on

on m_-0002.destroy
call super::destroy
end on

type m_agregadetalle from m_sys_frame`m_agregadetalle within m_topicactions
end type

on m_agregadetalle.create
call super::create
end on

on m_agregadetalle.destroy
call super::destroy
end on

type m_eliminadetalle from m_sys_frame`m_eliminadetalle within m_topicactions
end type

on m_eliminadetalle.create
call super::create
end on

on m_eliminadetalle.destroy
call super::destroy
end on

type m_respaldos from m_sys_frame`m_respaldos within m_principal
end type

on m_respaldos.create
call super::create
end on

on m_respaldos.destroy
call super::destroy
end on

type m_respaldobasededatosylog from m_sys_frame`m_respaldobasededatosylog within m_respaldos
end type

on m_respaldobasededatosylog.create
call super::create
end on

on m_respaldobasededatosylog.destroy
call super::destroy
end on

type m_-respaldos from m_sys_frame`m_-respaldos within m_respaldos
end type

on m_-respaldos.create
call super::create
end on

on m_-respaldos.destroy
call super::destroy
end on

type m_actualizacióndedatos from m_sys_frame`m_actualizacióndedatos within m_respaldos
end type

on m_actualizacióndedatos.create
call super::create
end on

on m_actualizacióndedatos.destroy
call super::destroy
end on

type m_window from m_sys_frame`m_window within m_principal
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tile from m_sys_frame`m_tile within m_window
end type

on m_tile.create
call super::create
end on

on m_tile.destroy
call super::destroy
end on

type m_tilehorizontal from m_sys_frame`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_sys_frame`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_sys_frame`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_help from m_sys_frame`m_help within m_principal
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpgeneralidades from m_sys_frame`m_helpgeneralidades within m_help
end type

on m_helpgeneralidades.create
call super::create
end on

on m_helpgeneralidades.destroy
call super::destroy
end on

type m_helpadministracióndeusuarios from m_sys_frame`m_helpadministracióndeusuarios within m_help
end type

on m_helpadministracióndeusuarios.create
call super::create
end on

on m_helpadministracióndeusuarios.destroy
call super::destroy
end on

type m_liberacióndesistemas from m_sys_frame`m_liberacióndesistemas within m_help
event create ( )
event destroy ( )
end type

on m_liberacióndesistemas.create
call super::create
end on

on m_liberacióndesistemas.destroy
call super::destroy
end on

type m_actualizacionesdesistema from m_sys_frame`m_actualizacionesdesistema within m_help
end type

on m_actualizacionesdesistema.create
call super::create
end on

on m_actualizacionesdesistema.destroy
call super::destroy
end on

type m_helpindex from m_sys_frame`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_-3 from m_sys_frame`m_-3 within m_help
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_about from m_sys_frame`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_protocolos from menu within m_aplicacion
end type

event clicked;SetPointer(HourGlass!);IF NOT accesopuntocritico() THEN Return
gstr_us.OpcionActiva	=	This.ClassName()

OpenSheet(w_mant_mues_protocolos, w_main, ii_Columna, Original!)
end event

on m_protocolos.create
call super::create
this.text = "&Protocolos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_protocolos.destroy
call super::destroy
end on

type m_empresascertificadoras from menu within m_aplicacion
end type

event clicked;SetPointer(HourGlass!);IF NOT accesopuntocritico() THEN Return
gstr_us.OpcionActiva	=	This.ClassName()

OpenSheet(w_mant_mues_certificadoras, w_main, ii_Columna, Original!)
end event

on m_empresascertificadoras.create
call super::create
this.text = "&Empresas Certificadoras"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_empresascertificadoras.destroy
call super::destroy
end on

type m_categoriascertificacion from menu within m_aplicacion
end type

event clicked;SetPointer(HourGlass!);IF NOT accesopuntocritico() THEN Return
gstr_us.OpcionActiva	=	This.ClassName()

OpenSheet(w_mant_mues_categorias_cert, w_main, ii_Columna, Original!)
end event

on m_categoriascertificacion.create
call super::create
this.text = "&Categorias Certificación"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_categoriascertificacion.destroy
call super::destroy
end on

type m_estados from menu within m_aplicacion
end type

event clicked;SetPointer(HourGlass!);IF NOT accesopuntocritico() THEN Return
gstr_us.OpcionActiva	=	This.ClassName()

OpenSheet(w_mant_mues_estadocertific, w_main, ii_Columna, Original!)
end event

on m_estados.create
call super::create
this.text = "&Estados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_estados.destroy
call super::destroy
end on

type m_certificacionproductor from menu within m_movimientos
end type

event clicked;SetPointer(HourGlass!);IF NOT accesopuntocritico() THEN Return
gstr_us.OpcionActiva	=	This.ClassName()

OpenSheet(w_mant_mues_certificacion_prod, w_main, ii_Columna, Original!)
end event

on m_certificacionproductor.create
call super::create
this.text = "&Productor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_certificacionproductor.destroy
call super::destroy
end on

type m_certificacionplanta from menu within m_movimientos
end type

event clicked;SetPointer(HourGlass!);IF NOT accesopuntocritico() THEN Return
gstr_us.OpcionActiva	=	This.ClassName()

OpenSheet(w_mant_mues_certificacion_plde, w_main, ii_Columna, Original!)
end event

on m_certificacionplanta.create
call super::create
this.text = "P&lanta"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_certificacionplanta.destroy
call super::destroy
end on

type m_resumencertificacionesproductor0 from menu within m_informes
end type

event clicked;SetPointer(HourGlass!);IF NOT accesopuntocritico() THEN Return
gstr_us.OpcionActiva	=	This.ClassName()

OpenSheet(w_info_resumen_certificaciones_prod, w_main, ii_Columna, Original!)
end event

on m_resumencertificacionesproductor0.create
call super::create
this.text = "&Resumen Certificaciones Productor"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_resumencertificacionesproductor0.destroy
call super::destroy
end on

type m_resumencertificacionesproductor from menu within m_informes
end type

event clicked;SetPointer(HourGlass!);IF NOT accesopuntocritico() THEN Return
gstr_us.OpcionActiva	=	This.ClassName()

OpenSheet(w_info_resumen_certificaciones_plde, w_main, ii_Columna, Original!)
end event

on m_resumencertificacionesproductor.create
call super::create
this.text = "Resumen &Certificaciones Plantas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_resumencertificacionesproductor.destroy
call super::destroy
end on

type m_12 from menu within m_principal
end type

on m_12.create
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_12.destroy
call super::destroy
end on

