$PBExportHeader$dw_info_consolidado_gral_embarque.srd
$PBExportComments$Cross: dw_info_consolidado_gral.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=92 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=number updatewhereclause=yes name=prod_codigo dbname="prod_codigo" )
 column=(type=char(20) updatewhereclause=yes name=prod_nombre dbname="prod_nombre" )
 column=(type=char(20) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(20) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=number updatewhereclause=yes name=etiq_codigo dbname="etiq_codigo" )
 column=(type=char(20) updatewhereclause=yes name=etiq_nombre dbname="etiq_nombre" )
 column=(type=number updatewhereclause=yes name=totcajas dbname="totcajas" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 procedure="1 execute dba.fproc_consgralembarque;0 @cliente = :cliente, @instructivo = :instructivo, @operacion = :operacion, @especie = :especie, @planta = :planta, @productor = :productor, @agru_prod = :agru_prod, @varirot = :varirot, @calirot = :calirot, @produrot = :produrot, @desde = :desde, @hasta = :hasta, @transpor = :transpor, @tica = :tica" arguments=(("cliente", number),("instructivo", string),("operacion", number),("especie", number),("planta", number),("productor", number),("agru_prod", number),("varirot", number),("calirot", number),("produrot", number),("desde", date),("hasta", date),("transpor", number),("tica", number)) sort="emba_codigo A prod_codigo A val A " )
group(level=1 header.height=0 trailer.height=80 by=("emba_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Pafr Calibr" border="0" color="0" x="146" y="4" height="64" width="599" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="
Productor" border="0" color="0" x="146" y="4" height="80" width="599" html.valueishtml="0"  name=prod_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="
Variedad" border="0" color="0" x="754" y="4" height="80" width="407" html.valueishtml="0"  name=vari_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="
Etiqueta" border="0" color="0" x="1426" y="4" height="80" width="215" html.valueishtml="0"  name=etiq_nombre_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="
@pafr_calibr" border="0" color="0" x="1664" y="4" height="80" width="151" html.valueishtml="0"  name=val_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cód.Prod." border="0" color="0" x="9" y="4" height="80" width="128" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cód.Emba." border="0" color="0" x="1170" y="4" height="80" width="142" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cód.Etiq." border="0" color="0" x="1321" y="4" height="80" width="96" html.valueishtml="0"  name=etiq_codigo_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Total
Final" border="0" color="0" x="1824" y="4" height="80" width="183" html.valueishtml="0"  name=grand_sum_val_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Total 
Prod." border="0" color="0" x="1650" y="4" height="80" width="5" html.valueishtml="0"  name=totcajas_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="44" width="599" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="4" height="44" width="407" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="4" height="44" width="215" format="[general]" html.valueishtml="0"  name=etiq_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="4" height="44" width="5" format="#,###;(#,###)" html.valueishtml="0"  name=totcajas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1664" y="4" height="44" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1824" y="4" height="44" width="183" format="#,###;(#,###)" html.valueishtml="0"  name=grand_sum_val visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="44" width="128" format="00000" html.valueishtml="0"  name=prod_codigo visible="1~tIF (  prod_codigo = 0, 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1170" y="4" height="44" width="142" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1321" y="4" height="44" width="96" format="[general]" html.valueishtml="0"  name=etiq_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Embalaje" border="0" color="0" x="146" y="16" height="40" width="599" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(val for group 1)"border="0" color="0" x="1664" y="16" height="44" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_val for group 1)"border="0" color="0" x="1824" y="16" height="44" width="183" format="#,###;(#,###)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total General" border="0" color="0" x="146" y="16" height="40" width="599" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="0" x="1664" y="16" height="44" width="151" format="#,###;(#,###)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_val for all )"border="0" color="0" x="1824" y="16" height="44" width="183" format="#,###;(#,###)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "pafr_calibr" rows = "prod_codigo, prod_nombre, vari_nombre, emba_codigo, etiq_codigo, etiq_nombre, totcajas" values = "sum(pafr_ccajas for crosstab)" sourcenames = "prod_codigo, prod_nombre, vari_nombre, emba_codigo, etiq_codigo, etiq_nombre, pafr_calibr, totcajas, pafr_ccajas")
sparse(names="prod_codigo	prod_nombre	vari_nombre	emba_codigo	etiq_codigo	etiq_nombre")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
