$PBExportHeader$dw_mant_mues_rangocolorfondo_sel.srd
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cofo_codigo dbname="spro_rangoscolorfondo.cofo_codigo" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=sepr_usumod dbname="spro_rangoscolorfondo.sepr_usumod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=espe_codigo dbname="spro_rangoscolorfondo.espe_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=raco_inicia dbname="spro_rangoscolorfondo.raco_inicia" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=raco_finali dbname="spro_rangoscolorfondo.raco_finali" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=raco_todos dbname="spro_rangoscolorfondo.raco_todos" initial="1" values="Todos	1/Todos	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=raco_codano dbname="spro_rangoscolorfondo.raco_codano" initial="0" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_rangoscolorfondo~" ) COLUMN(NAME=~"dba.spro_rangoscolorfondo.cofo_codigo~") COLUMN(NAME=~"dba.spro_rangoscolorfondo.sepr_usumod~") COLUMN(NAME=~"dba.spro_rangoscolorfondo.espe_codigo~") COLUMN(NAME=~"dba.spro_rangoscolorfondo.raco_inicia~") COLUMN(NAME=~"dba.spro_rangoscolorfondo.raco_finali~") COLUMN(NAME=~"dba.spro_rangoscolorfondo.raco_todos~") COLUMN(NAME=~"dba.spro_rangoscolorfondo.raco_codano~")WHERE(    EXP1 =~"( dba.spro_rangoscolorfondo.sepr_usumod~"   OP =~"=~"    EXP2 =~":usuario )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_rangoscolorfondo.espe_codigo~"   OP =~"=~"    EXP2 =~":especie )~" ) ) ARG(NAME = ~"usuario~" TYPE = string)  ARG(NAME = ~"especie~" TYPE = number) " update="dba.spro_rangoscolorfondo" updatewhere=0 updatekeyinplace=yes arguments=(("usuario", string),("especie", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="133" y="4" height="60" width="809" format="[general]" html.valueishtml="0"  name=cofo_codigo visible="1" dddw.name=dw_sele_spro_colordefondo dddw.displaycolumn=cofo_nombre dddw.datacolumn=cofo_codigo dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="1714" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=raco_todos visible="1" checkbox.text="Todos" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="960" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=raco_inicia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1307" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=raco_finali visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="1929" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=raco_codano visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color de Fondo" border="6" color="0" x="133" y="12" height="128" width="809" html.valueishtml="0"  name=cofo_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="%Inicial" border="6" color="0" x="960" y="12" height="128" width="329" html.valueishtml="0"  name=raco_inicia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="%Final" border="6" color="0" x="1307" y="12" height="128" width="329" html.valueishtml="0"  name=raco_finali_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Todos" border="6" color="0" x="1655" y="12" height="128" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Const.Daño" border="6" color="0" x="1870" y="12" height="128" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
