$PBExportHeader$dw_mues_spro_palletfruta.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_palletfruta.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=paen_numero dbname="spro_palletfruta.paen_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_palletfruta.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=pafr_secuen dbname="spro_palletfruta.pafr_secuen" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_palletfruta.frio_tipofr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="spro_palletfruta.espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_palletfruta.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_palletfruta.prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codrot dbname="spro_palletfruta.prod_codrot" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emba_codigo dbname="spro_palletfruta.emba_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cocc_codigo dbname="spro_palletfruta.cocc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pefr_codigo dbname="spro_palletfruta.pefr_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_origen dbname="spro_palletfruta.plde_origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_palletfruta.cate_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etiq_codigo dbname="spro_palletfruta.etiq_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prbr_codpre dbname="spro_palletfruta.prbr_codpre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prcc_codigo dbname="spro_palletfruta.prcc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpmv_codigo dbname="spro_palletfruta.tpmv_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_codigo dbname="spro_palletfruta.lote_codigo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pafr_calibr dbname="spro_palletfruta.pafr_calibr" )
 column=(type=date update=yes updatewhereclause=yes name=pafr_fecemb dbname="spro_palletfruta.pafr_fecemb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_estemb dbname="spro_palletfruta.pafr_estemb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_tipdoc dbname="spro_palletfruta.pafr_tipdoc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_docrel dbname="spro_palletfruta.pafr_docrel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_ccajas dbname="spro_palletfruta.pafr_ccajas" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfee_numero dbname="spro_palletfruta.mfee_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_cajori dbname="spro_palletfruta.pafr_cajori" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codrot dbname="spro_palletfruta.vari_codrot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_copack dbname="spro_palletfruta.pafr_copack" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_varrot dbname="spro_palletfruta.pafr_varrot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_huert1 dbname="spro_palletfruta.pafr_huert1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pafr_cuart1 dbname="spro_palletfruta.pafr_cuart1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_palletfruta~" ) COLUMN(NAME=~"dba.spro_palletfruta.clie_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.paen_numero~") COLUMN(NAME=~"dba.spro_palletfruta.plde_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_secuen~") COLUMN(NAME=~"dba.spro_palletfruta.frio_tipofr~") COLUMN(NAME=~"dba.spro_palletfruta.espe_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.vari_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.prod_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.prod_codrot~") COLUMN(NAME=~"dba.spro_palletfruta.emba_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.cocc_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.pefr_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.plde_origen~") COLUMN(NAME=~"dba.spro_palletfruta.cate_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.etiq_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.prbr_codpre~") COLUMN(NAME=~"dba.spro_palletfruta.prcc_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.tpmv_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.lote_codigo~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_calibr~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_fecemb~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_estemb~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_tipdoc~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_docrel~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_ccajas~") COLUMN(NAME=~"dba.spro_palletfruta.mfee_numero~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_cajori~") COLUMN(NAME=~"dba.spro_palletfruta.vari_codrot~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_copack~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_varrot~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_huert1~") COLUMN(NAME=~"dba.spro_palletfruta.pafr_cuart1~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_palletfruta~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":Cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_palletfruta~~~".~~~"paen_numero~~~"~"   OP =~"=~"    EXP2 =~":Pallet~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_palletfruta~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":Planta~" ) ) ARG(NAME = ~"Cliente~" TYPE = number)  ARG(NAME = ~"Pallet~" TYPE = number)  ARG(NAME = ~"Planta~" TYPE = number) " update="dba.spro_palletfruta" updatewhere=0 updatekeyinplace=yes arguments=(("Cliente", number),("Pallet", number),("Planta", number)) )
text(band=header alignment="2" text="Clie Codigo" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=clie_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paen Numero" border="0" color="33554432" x="338" y="4" height="64" width="361" html.valueishtml="0"  name=paen_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plde Codigo" border="0" color="33554432" x="704" y="4" height="64" width="329" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Secuen" border="0" color="33554432" x="1038" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_secuen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Frio Tipofr" border="0" color="33554432" x="1371" y="4" height="64" width="261" html.valueishtml="0"  name=frio_tipofr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Espe Codigo" border="0" color="33554432" x="1641" y="4" height="64" width="334" html.valueishtml="0"  name=espe_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vari Codigo" border="0" color="33554432" x="1984" y="4" height="64" width="329" html.valueishtml="0"  name=vari_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prod Codigo" border="0" color="33554432" x="2318" y="4" height="64" width="329" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prod Codrot" border="0" color="33554432" x="2651" y="4" height="64" width="329" html.valueishtml="0"  name=prod_codrot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emba Codigo" border="0" color="33554432" x="2985" y="4" height="64" width="357" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cocc Codigo" border="0" color="33554432" x="3346" y="4" height="64" width="338" html.valueishtml="0"  name=cocc_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pefr Codigo" border="0" color="33554432" x="3689" y="4" height="64" width="329" html.valueishtml="0"  name=pefr_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plde Origen" border="0" color="33554432" x="4023" y="4" height="64" width="329" html.valueishtml="0"  name=plde_origen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cate Codigo" border="0" color="33554432" x="4357" y="4" height="64" width="329" html.valueishtml="0"  name=cate_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etiq Codigo" border="0" color="33554432" x="4690" y="4" height="64" width="329" html.valueishtml="0"  name=etiq_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prbr Codpre" border="0" color="33554432" x="5024" y="4" height="64" width="329" html.valueishtml="0"  name=prbr_codpre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prcc Codigo" border="0" color="33554432" x="5358" y="4" height="64" width="329" html.valueishtml="0"  name=prcc_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tpmv Codigo" border="0" color="33554432" x="5691" y="4" height="64" width="338" html.valueishtml="0"  name=tpmv_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote Codigo" border="0" color="33554432" x="6034" y="4" height="64" width="329" html.valueishtml="0"  name=lote_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Calibr" border="0" color="33554432" x="6368" y="4" height="64" width="274" html.valueishtml="0"  name=pafr_calibr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Fecemb" border="0" color="33554432" x="6647" y="4" height="64" width="338" html.valueishtml="0"  name=pafr_fecemb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Estemb" border="0" color="33554432" x="6994" y="4" height="64" width="325" html.valueishtml="0"  name=pafr_estemb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Tipdoc" border="0" color="33554432" x="7328" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_tipdoc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Docrel" border="0" color="33554432" x="7662" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_docrel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Ccajas" border="0" color="33554432" x="7995" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_ccajas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mfee Numero" border="0" color="33554432" x="8329" y="4" height="64" width="352" html.valueishtml="0"  name=mfee_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Cajori" border="0" color="33554432" x="8686" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_cajori_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vari Codrot" border="0" color="33554432" x="9019" y="4" height="64" width="329" html.valueishtml="0"  name=vari_codrot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Copack" border="0" color="33554432" x="9353" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_copack_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Varrot" border="0" color="33554432" x="9687" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_varrot_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Huert1" border="0" color="33554432" x="10021" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_huert1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pafr Cuart1" border="0" color="33554432" x="10354" y="4" height="64" width="329" html.valueishtml="0"  name=pafr_cuart1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=paen_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="704" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1038" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_secuen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1371" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=frio_tipofr visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1641" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1984" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2318" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2651" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prod_codrot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2985" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3346" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cocc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3689" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pefr_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4023" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=plde_origen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4357" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cate_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="4690" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=etiq_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5024" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prbr_codpre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="5358" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prcc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="5691" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tpmv_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="6034" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="6368" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=pafr_calibr visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="6647" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_fecemb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="6994" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=pafr_estemb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="7328" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_tipdoc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="7662" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_docrel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="7995" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_ccajas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="8329" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=mfee_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="8686" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_cajori visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="9019" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=vari_codrot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="9353" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_copack visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="9687" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_varrot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="33554432" x="10021" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_huert1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="33554432" x="10354" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pafr_cuart1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 