$PBExportHeader$dw_mant_ordenprocesopdf.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1080 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="productores.prod_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clie_codigo dbname="ordenprocesopdf.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_codigo dbname="ordenprocesopdf.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_tipord dbname="ordenprocesopdf.orpr_tipord" values="Proceso	4/Preproceso	7/Reproceso	5/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_numero dbname="ordenprocesopdf.orpr_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_secuen dbname="ordenprocesopdf.orpr_secuen" )
 column=(type=date update=yes updatewhereclause=yes name=orpr_fecpro dbname="ordenprocesopdf.orpr_fecpro" )
 column=(type=char(120) update=yes updatewhereclause=yes name=orpr_rutas dbname="ordenprocesopdf.orpr_rutas" )
 column=(type=char(60) update=yes updatewhereclause=yes name=orpr_archiv dbname="ordenprocesopdf.orpr_archiv" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cons_control dbname="ordenprocesopdf.cons_control" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="ordenprocesopdf.prod_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ordenprocesopdf~" )  TABLE(NAME=~"dba.productores~" ) COLUMN(NAME=~"dba.productores.prod_nombre~") COLUMN(NAME=~"dba.ordenprocesopdf.clie_codigo~") COLUMN(NAME=~"dba.ordenprocesopdf.plde_codigo~") COLUMN(NAME=~"dba.ordenprocesopdf.orpr_tipord~") COLUMN(NAME=~"dba.ordenprocesopdf.orpr_numero~") COLUMN(NAME=~"dba.ordenprocesopdf.orpr_secuen~") COLUMN(NAME=~"dba.ordenprocesopdf.orpr_fecpro~") COLUMN(NAME=~"dba.ordenprocesopdf.orpr_rutas~") COLUMN(NAME=~"dba.ordenprocesopdf.orpr_archiv~") COLUMN(NAME=~"dba.ordenprocesopdf.cons_control~") COLUMN(NAME=~"dba.ordenprocesopdf.prod_codigo~")    JOIN (LEFT=~"dba.ordenprocesopdf.prod_codigo~"    OP =~"=~"RIGHT=~"dba.productores.prod_codigo~" )) " )
text(band=detail alignment="0" text="" border="6" color="33554432" x="46" y="36" height="200" width="1710" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="6" color="33554432" x="46" y="252" height="584" width="1710" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Planta" border="0" color="33554432" x="206" y="100" height="56" width="187" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="901" y="304" height="76" width="91" vtextalign="0" htextalign="0"  name=b_orden visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Orden Proceso" border="0" color="33554432" x="119" y="312" height="56" width="379" html.valueishtml="0"  name=orpr_tipord_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="549" y="308" height="64" width="329" format="[general]" html.valueishtml="0"  name=orpr_tipord visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Productor" border="0" color="33554432" x="119" y="512" height="56" width="361" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="731" y="504" height="76" width="91" vtextalign="0" htextalign="0"  name=b_productor visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="841" y="508" height="64" width="882" format="[general]" html.valueishtml="0"  name=prod_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=40 border="5" color="33554432" x="549" y="508" height="64" width="160" format="0000" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="416" y="100" height="64" width="1166" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Rutas" border="0" color="33554432" x="119" y="612" height="56" width="361" html.valueishtml="0"  name=orpr_rutas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="6" color="33554432" x="46" y="852" height="200" width="1710" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Archivo" border="0" color="33554432" x="119" y="712" height="56" width="361" html.valueishtml="0"  name=orpr_archiv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="33554432" x="1006" y="308" height="64" width="329" format="00000000" html.valueishtml="0"  name=orpr_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha Proceso" border="0" color="33554432" x="119" y="412" height="56" width="370" html.valueishtml="0"  name=orpr_fecpro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="33554432" x="549" y="408" height="64" width="370" format="[general]" html.valueishtml="0"  name=orpr_fecpro visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Carga" enabled=yes action="0" border="0" color="16711680" x="119" y="912" height="76" width="389" vtextalign="0" htextalign="0"  name=b_carga visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
button(band=detail text="Visualiza" enabled=yes action="0" border="0" color="16711680" x="718" y="912" height="76" width="389" vtextalign="0" htextalign="0"  name=b_visualiza visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
button(band=detail text="Scanner" enabled=yes action="0" border="0" color="16711680" x="1326" y="912" height="76" width="389" vtextalign="0" htextalign="0"  name=b_scanner visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="549" y="608" height="64" width="1166" format="[general]" html.valueishtml="0"  name=orpr_rutas visible="1" edit.limit=120 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="549" y="708" height="64" width="1166" format="[general]" html.valueishtml="0"  name=orpr_archiv visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sec." border="0" color="33554432" x="1006" y="412" height="56" width="137" html.valueishtml="0"  name=orpr_secuen_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="1166" y="408" height="64" width="123" format="000" html.valueishtml="0"  name=orpr_secuen visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 