$PBExportHeader$dw_info_spro_cajasprod_rotu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=8421504 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=828 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=clie_codigo dbname="clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_codigo dbname="plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_insfda dbname="plde_insfda" )
 column=(type=char(60) updatewhereclause=yes name=plde_nombre dbname="plde_nombre" )
 column=(type=char(30) updatewhereclause=yes name=comu_nombre dbname="comu_nombre" )
 column=(type=char(30) updatewhereclause=yes name=prov_nombre dbname="prov_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_numero dbname="capr_numero" )
 column=(type=date updatewhereclause=yes name=capr_fecemb dbname="capr_fecemb" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="espe_codigo" )
 column=(type=char(15) updatewhereclause=yes name=espe_noming dbname="espe_noming" )
 column=(type=decimal(0) updatewhereclause=yes name=vari_codigo dbname="vari_codigo" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(3) updatewhereclause=yes name=capr_calibr dbname="capr_calibr" )
 column=(type=decimal(0) updatewhereclause=yes name=etiq_codigo dbname="etiq_codigo" )
 column=(type=char(10) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=enva_pesone dbname="enva_pesone" )
 column=(type=decimal(2) updatewhereclause=yes name=enva_pesobr dbname="enva_pesobr" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_predio dbname="prod_predio" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_huerto dbname="prod_huerto" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_cuarte dbname="prod_cuarte" )
 column=(type=char(10) updatewhereclause=yes name=capr_embala dbname="capr_embala" )
 column=(type=long updatewhereclause=yes name=capr_selecc dbname="capr_selecc" )
 column=(type=long updatewhereclause=yes name=capr_pesado dbname="capr_pesado" )
 column=(type=char(20) updatewhereclause=yes name=prod_comuna dbname="prod_comuna" )
 column=(type=char(20) updatewhereclause=yes name=prod_provin dbname="prod_provin" )
 column=(type=decimal(0) updatewhereclause=yes name=zona_codigo dbname="zona_codigo" )
 column=(type=char(50) updatewhereclause=yes name=plde_razsoc dbname="plde_razsoc" )
 column=(type=decimal(6) updatewhereclause=yes name=enva_peslib dbname="enva_peslib" )
 column=(type=decimal(0) updatewhereclause=yes name=capr_nrlote dbname="capr_nrlote" )
 column=(type=decimal(0) updatewhereclause=yes name=prbr_codpre dbname="prbr_codpre" )
 column=(type=decimal(0) updatewhereclause=yes name=prcc_codigo dbname="prcc_codigo" )
 column=(type=char(25) updatewhereclause=yes name=prpr_nombre dbname="prpr_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=envo_codigo dbname="envo_codigo" )
 column=(type=char(30) updatewhereclause=yes name=envo_descrip dbname="envo_descrip" )
 procedure="1 execute dba.fgran_emiteadhesivocajas_palletfruta;0 @Cliente = :Cliente, @Planta = :Planta, @Numero = :Numero, @caja = :caja, @Especie = :Especie, @Productor = :Productor, @variedad = :variedad, @embalaje = :embalaje, @etiqueta = :etiqueta, @calidad = :calidad, @condicion = :condicion, @secuencia = :secuencia" arguments=(("Cliente", decimal),("Planta", decimal),("Numero", decimal),("caja", decimal),("Especie", decimal),("Productor", decimal),("variedad", decimal),("embalaje", string),("etiqueta", decimal),("calidad", string),("condicion", decimal),("secuencia", decimal)) )
line(band=detail x1="987" y1="0" x2="987" y2="672"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="GROWER IDENTIFICATION" border="0" color="33554432" x="288" y="460" height="44" width="549" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="987" y1="576" x2="1234" y2="576"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="PACKING IDENTIFICATION" border="0" color="33554432" x="283" y="224" height="44" width="558" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Code" border="0" color="33554432" x="59" y="520" height="40" width="265" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="59" y="100" height="60" width="919" format="[general]" html.valueishtml="0"  name=espe_noming visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="59" y="4" height="80" width="919" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre" border="0" color="33554432" x="59" y="316" height="40" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1015" y="304" height="88" width="201" format="[general]" html.valueishtml="0"  name=capr_calibr visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1015" y="476" height="84" width="201" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="String(mid(  String( capr_fecemb ), 1, 2 ))+String(mid(  String( capr_fecemb ), 4, 2 ))+String(mid(  String( capr_fecemb ), 9, 2 ))"border="0" color="33554432" x="1015" y="588" height="76" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="92" x2="1239" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="224" x2="1239" y2="224"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="460" x2="1239" y2="460"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CAT 1" border="0" color="33554432" x="1010" y="16" height="64" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="1015" y="120" height="80" width="201" format="[general]" html.valueishtml="0"  name=envo_descrip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String( enva_pesone,'#,###.0') + ' ' +  'Kg - ' +  String(enva_peslib,'#,###.0') + ' ' +  'Lb'"border="0" color="33554432" x="315" y="168" height="44" width="498" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net Weight" border="0" color="33554432" x="59" y="168" height="44" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FDA Code" border="0" color="33554432" x="59" y="272" height="40" width="265" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="272" height="40" width="329" format="[general]" html.valueishtml="0"  name=plde_insfda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="360" height="40" width="631" format="[general]" html.valueishtml="0"  name=plde_nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="316" height="40" width="631" format="[general]" html.valueishtml="0"  name=plde_razsoc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Predio" border="0" color="33554432" x="59" y="576" height="40" width="265" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="869" y="508" height="56" width="105" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comuna / Prov." border="0" color="33554432" x="59" y="404" height="40" width="265" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comuna / Prov." border="0" color="33554432" x="59" y="628" height="40" width="265" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" comu_nombre  + ' - ' +  prov_nombre "border="0" color="33554432" x="343" y="404" height="44" width="631" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" prod_comuna   + ' /  ' +   prod_provin "border="0" color="33554432" x="343" y="628" height="44" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull( prod_predio),'001', String(prod_predio))  + ' / C'+ if (IsNull( prod_cuarte),'001', String(prod_cuarte))"border="0" color="33554432" x="343" y="576" height="40" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="343" y="508" height="56" width="146" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="/" border="0" color="33554432" x="503" y="508" height="56" width="46" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if  (IsNull(prod_predio),'001',String( prod_predio ))"border="0" color="33554432" x="558" y="508" height="56" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="684" x2="1239" y2="684"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="String(zona_codigo,'00')+string(plde_codigo,'0000') + String(capr_numero ,'0000000000')"border="0" color="33554432" x="55" y="704" height="112" width="1147" format="[General]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="ZB:Code 128" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 