$PBExportHeader$dw_mant_palletencab_trans.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1052 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="palletencab_trans.clie_codigo" dbalias=".clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=paen_numero dbname="palletencab_trans.paen_numero" dbalias=".paen_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_tipopa dbname="palletencab_trans.paen_tipopa" dbalias=".paen_tipopa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="palletencab_trans.espe_codigo" dbalias=".espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="palletencab_trans.vari_codigo" dbalias=".vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tiem_codigo dbname="palletencab_trans.tiem_codigo" dbalias=".tiem_codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=emba_codigo dbname="palletencab_trans.emba_codigo" dbalias=".emba_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="palletencab_trans.cate_codigo" dbalias=".cate_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=etiq_codigo dbname="palletencab_trans.etiq_codigo" dbalias=".etiq_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stat_codigo dbname="palletencab_trans.stat_codigo" dbalias=".stat_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=trat_codigo dbname="palletencab_trans.trat_codigo" dbalias=".trat_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=frio_codigo dbname="palletencab_trans.frio_codigo" dbalias=".frio_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cond_codigo dbname="palletencab_trans.cond_codigo" dbalias=".cond_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="palletencab_trans.plde_codigo" dbalias=".plde_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=paen_cosecha dbname="palletencab_trans.paen_cosecha" dbalias=".paen_cosecha" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_altura dbname="palletencab_trans.paen_altura" dbalias=".paen_altura" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tmvp_codigo dbname="palletencab_trans.tmvp_codigo" dbalias=".tmvp_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=paen_fecini dbname="palletencab_trans.paen_fecini" dbalias=".paen_fecini" )
 column=(type=time update=yes updatewhereclause=yes name=paen_horain dbname="palletencab_trans.paen_horain" dbalias=".paen_horain" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cama_codigo dbname="palletencab_trans.cama_codigo" dbalias=".cama_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_calle dbname="palletencab_trans.paen_calle" dbalias=".paen_calle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_base dbname="palletencab_trans.paen_base" dbalias=".paen_base" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_posici dbname="palletencab_trans.paen_posici" dbalias=".paen_posici" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_estado dbname="palletencab_trans.paen_estado" dbalias=".paen_estado" )
 column=(type=date update=yes updatewhereclause=yes name=paen_fecemb dbname="palletencab_trans.paen_fecemb" dbalias=".paen_fecemb" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tpem_codigo dbname="palletencab_trans.tpem_codigo" dbalias=".tpem_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_ccajas dbname="palletencab_trans.paen_ccajas" dbalias=".paen_ccajas" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_concal dbname="palletencab_trans.paen_concal" dbalias=".paen_concal" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_inspec dbname="palletencab_trans.paen_inspec" dbalias=".paen_inspec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dest_codigo dbname="palletencab_trans.dest_codigo" dbalias=".dest_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_pexpor dbname="palletencab_trans.paen_pexpor" dbalias=".paen_pexpor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_pmixto dbname="palletencab_trans.paen_pmixto" dbalias=".paen_pmixto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_varrot dbname="palletencab_trans.paen_varrot" dbalias=".paen_varrot" )
 column=(type=char(16) update=yes updatewhereclause=yes name=paen_nrasda dbname="palletencab_trans.paen_nrasda" dbalias=".paen_nrasda" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=copa_codigo dbname="palletencab_trans.copa_codigo" dbalias=".copa_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="palletencab_trans.prod_codigo" dbalias=".prod_codigo" )
 column=(type=char(3) update=yes updatewhereclause=yes name=paen_calibr dbname="palletencab_trans.paen_calibr" dbalias=".paen_calibr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_huert1 dbname="palletencab_trans.paen_huert1" dbalias=".paen_huert1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_huert2 dbname="palletencab_trans.paen_huert2" dbalias=".paen_huert2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_huert3 dbname="palletencab_trans.paen_huert3" dbalias=".paen_huert3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_huert4 dbname="palletencab_trans.paen_huert4" dbalias=".paen_huert4" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_cuart1 dbname="palletencab_trans.paen_cuart1" dbalias=".paen_cuart1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_cuart2 dbname="palletencab_trans.paen_cuart2" dbalias=".paen_cuart2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_cuart3 dbname="palletencab_trans.paen_cuart3" dbalias=".paen_cuart3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_cuart4 dbname="palletencab_trans.paen_cuart4" dbalias=".paen_cuart4" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_barra1 dbname="palletencab_trans.paen_barra1" dbalias=".paen_barra1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_barra2 dbname="palletencab_trans.paen_barra2" dbalias=".paen_barra2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_barra3 dbname="palletencab_trans.paen_barra3" dbalias=".paen_barra3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=paen_barra4 dbname="palletencab_trans.paen_barra4" dbalias=".paen_barra4" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.palletencab_trans~" ) COLUMN(NAME=~"dba.palletencab_trans.clie_codigo~") COLUMN(NAME=~"dba.palletencab_trans.paen_numero~") COLUMN(NAME=~"dba.palletencab_trans.paen_tipopa~") COLUMN(NAME=~"dba.palletencab_trans.espe_codigo~") COLUMN(NAME=~"dba.palletencab_trans.vari_codigo~") COLUMN(NAME=~"dba.palletencab_trans.tiem_codigo~") COLUMN(NAME=~"dba.palletencab_trans.emba_codigo~") COLUMN(NAME=~"dba.palletencab_trans.cate_codigo~") COLUMN(NAME=~"dba.palletencab_trans.etiq_codigo~") COLUMN(NAME=~"dba.palletencab_trans.stat_codigo~") COLUMN(NAME=~"dba.palletencab_trans.trat_codigo~") COLUMN(NAME=~"dba.palletencab_trans.frio_codigo~") COLUMN(NAME=~"dba.palletencab_trans.cond_codigo~") COLUMN(NAME=~"dba.palletencab_trans.plde_codigo~") COLUMN(NAME=~"dba.palletencab_trans.paen_cosecha~") COLUMN(NAME=~"dba.palletencab_trans.paen_altura~") COLUMN(NAME=~"dba.palletencab_trans.tmvp_codigo~") COLUMN(NAME=~"dba.palletencab_trans.paen_fecini~") COLUMN(NAME=~"dba.palletencab_trans.paen_horain~") COLUMN(NAME=~"dba.palletencab_trans.cama_codigo~") COLUMN(NAME=~"dba.palletencab_trans.paen_calle~") COLUMN(NAME=~"dba.palletencab_trans.paen_base~") COLUMN(NAME=~"dba.palletencab_trans.paen_posici~") COLUMN(NAME=~"dba.palletencab_trans.paen_estado~") COLUMN(NAME=~"dba.palletencab_trans.paen_fecemb~") COLUMN(NAME=~"dba.palletencab_trans.tpem_codigo~") COLUMN(NAME=~"dba.palletencab_trans.paen_ccajas~") COLUMN(NAME=~"dba.palletencab_trans.paen_concal~") COLUMN(NAME=~"dba.palletencab_trans.paen_inspec~") COLUMN(NAME=~"dba.palletencab_trans.dest_codigo~") COLUMN(NAME=~"dba.palletencab_trans.paen_pexpor~") COLUMN(NAME=~"dba.palletencab_trans.paen_pmixto~") COLUMN(NAME=~"dba.palletencab_trans.paen_varrot~") COLUMN(NAME=~"dba.palletencab_trans.paen_nrasda~") COLUMN(NAME=~"dba.palletencab_trans.copa_codigo~") COLUMN(NAME=~"dba.palletencab_trans.prod_codigo~") COLUMN(NAME=~"dba.palletencab_trans.paen_calibr~") COLUMN(NAME=~"dba.palletencab_trans.paen_huert1~") COLUMN(NAME=~"dba.palletencab_trans.paen_huert2~") COLUMN(NAME=~"dba.palletencab_trans.paen_huert3~") COLUMN(NAME=~"dba.palletencab_trans.paen_huert4~") COLUMN(NAME=~"dba.palletencab_trans.paen_cuart1~") COLUMN(NAME=~"dba.palletencab_trans.paen_cuart2~") COLUMN(NAME=~"dba.palletencab_trans.paen_cuart3~") COLUMN(NAME=~"dba.palletencab_trans.paen_cuart4~") COLUMN(NAME=~"dba.palletencab_trans.paen_barra1~") COLUMN(NAME=~"dba.palletencab_trans.paen_barra2~") COLUMN(NAME=~"dba.palletencab_trans.paen_barra3~") COLUMN(NAME=~"dba.palletencab_trans.paen_barra4~")WHERE(    EXP1 =~"( ( dba.palletencab_trans.clie_codigo~"   OP =~"=~"    EXP2 =~":cliente )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.palletencab_trans.paen_numero~"   OP =~"=~"    EXP2 =~":numero )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"dba~~~".~~~"palletencab_trans~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta ) )~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number) " update="dba.palletencab_trans" updatewhere=0 updatekeyinplace=yes arguments=(("cliente", number),("numero", number),("planta", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="32" y="8" height="1008" width="2903" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="..." border="6" color="0" x="2112" y="320" height="56" width="69" html.valueishtml="0"  name=buscavariedad visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet" border="0" color="0" x="91" y="40" height="56" width="169" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cliente" border="0" color="0" x="1504" y="36" height="56" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Planta" border="0" color="0" x="91" y="124" height="56" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Número Tarja" border="0" color="0" x="1504" y="124" height="56" width="352" html.valueishtml="0"  name=paen_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado" border="0" color="0" x="1504" y="216" height="56" width="352" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cosecha" border="0" color="0" x="809" y="216" height="56" width="229" html.valueishtml="0"  name=paen_tipopa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Embalaje" border="0" color="0" x="91" y="216" height="56" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Especie" border="0" color="0" x="91" y="308" height="56" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Variedad" border="0" color="0" x="1504" y="308" height="56" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cont.Calidad" border="0" color="0" x="1504" y="400" height="56" width="315" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="..." border="6" color="0" x="727" y="400" height="56" width="69" html.valueishtml="0"  name=buscaembalaje visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Embalaje" border="0" color="0" x="91" y="400" height="56" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Categoria" border="0" color="0" x="91" y="488" height="56" width="283" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tratamiento" border="0" color="0" x="1504" y="488" height="56" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Frio" border="0" color="0" x="1504" y="576" height="56" width="261" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Etiqueta" border="0" color="0" x="87" y="576" height="56" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status" border="0" color="0" x="91" y="664" height="56" width="178" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Pallet" border="0" color="0" x="1504" y="664" height="56" width="315" html.valueishtml="0"  name=t_13 visible="1~tIF (paen_tipopa=1,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Altura" border="0" color="0" x="2345" y="752" height="56" width="219" html.valueishtml="0"  name=t_14 visible="1~tIF (paen_tipopa=1,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cajas" border="0" color="0" x="1504" y="752" height="56" width="160" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Condición" border="0" color="0" x="91" y="752" height="56" width="293" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nº Asda" border="0" color="0" x="91" y="840" height="56" width="192" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Destino" border="0" color="0" x="1504" y="840" height="56" width="192" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Inspecc." border="0" color="0" x="91" y="936" height="56" width="215" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Código Pallet" border="0" color="0" x="1504" y="936" height="56" width="329" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="40" height="56" width="695" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="128" height="56" width="558" format="[general]" html.valueishtml="0"  name=paen_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="40" height="56" width="293" format="[general]" html.valueishtml="0"  name=paen_tipopa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="304" height="56" width="251" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="316" height="56" width="293" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="404" height="56" width="233" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="488" height="56" width="411" format="[general]" html.valueishtml="0"  name=cate_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="572" height="56" width="347" format="[general]" html.valueishtml="0"  name=etiq_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="660" height="56" width="297" format="[general]" html.valueishtml="0"  name=stat_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="484" height="56" width="302" format="[general]" html.valueishtml="0"  name=trat_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1801" y="576" height="56" width="293" format="[general]" html.valueishtml="0"  name=frio_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="756" height="56" width="370" format="[general]" html.valueishtml="0"  name=cond_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="120" height="56" width="343" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="216" height="56" width="270" format="[general]" html.valueishtml="0"  name=paen_cosecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="756" height="56" width="238" format="[general]" html.valueishtml="0"  name=paen_altura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="216" height="56" width="393" format="[general]" html.valueishtml="0"  name=paen_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="212" height="56" width="261" format="[general]" html.valueishtml="0"  name=paen_fecemb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="664" height="56" width="114" format="[general]" html.valueishtml="0"  name=tpem_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="744" height="56" width="329" format="[general]" html.valueishtml="0"  name=paen_ccajas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="404" height="56" width="366" format="[general]" html.valueishtml="0"  name=paen_concal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="936" height="56" width="315" format="[general]" html.valueishtml="0"  name=paen_inspec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="840" height="56" width="366" format="[general]" html.valueishtml="0"  name=dest_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2546" y="40" height="56" width="352" format="[general]" html.valueishtml="0"  name=paen_pexpor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="128" height="56" width="375" format="[general]" html.valueishtml="0"  name=paen_pmixto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="832" height="56" width="370" format="[general]" html.valueishtml="0"  name=paen_nrasda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="932" height="56" width="334" format="[general]" html.valueishtml="0"  name=copa_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 