$PBExportHeader$dw_mant_modificaplanilla.srd
release 19;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1360 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="despafrigoen.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=defe_numero dbname="despafrigoen.defe_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clie_codigo dbname="despafrigoen.clie_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fecdes dbname="despafrigoen.defe_fecdes" initial="Today" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cantar dbname="despafrigoen.defe_cantar" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_tiposa dbname="despafrigoen.defe_tiposa" initial="7" values="  2. Reproceso	2/  3. Reembalaje	3/  5. Reproceso Serv. 3º	5/  6. Reembalaje Serv.3ª	6/  7. Embarque Marítimo	7/  8. Embarque Aereo	8/  9. Embarque Terrestre	9/10. Devolución al Productor	10/11. Traspaso Inter-Planta	11/12.  M//I Cta. Propia	12/13. M//I Cta. Productor	13/14. Muestra Ensayo	14/15. Botadero	15/16. Ventas No Fact.Prod	16/17. Desp. Servicio 3º	17/20. Packing Externo	20/21. Venta Exp. País	21/30.Sitio de Revisión	30/31. Despacho por Cajas	31/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=puer_codigo dbname="despafrigoen.puer_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_plades dbname="despafrigoen.defe_plades" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_guides dbname="despafrigoen.defe_guides" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inpr_numero dbname="despafrigoen.inpr_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cancaj dbname="despafrigoen.defe_cancaj" )
 column=(type=char(5) update=yes updatewhereclause=yes name=embq_codigo dbname="despafrigoen.embq_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=defe_nturno dbname="despafrigoen.defe_nturno" values="Productos Agríc. de Export. Certificados	1/Productos Agr.Export. Cert. (USDA)	2/Fruta a ser Fumigada en U.S.A.	3/Fumigados	4/Fruta a ser Fumigada en México	5/" )
 column=(type=time update=yes updatewhereclause=yes name=defe_horade dbname="despafrigoen.defe_horade" initial="Now()" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_canpal dbname="despafrigoen.defe_canpal" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_canbin dbname="despafrigoen.defe_canbin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cajas3 dbname="despafrigoen.defe_cajas3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cajasp dbname="despafrigoen.defe_cajasp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tran_codigo dbname="despafrigoen.tran_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tica_codigo dbname="despafrigoen.tica_codigo" initial="3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=defe_chofer dbname="despafrigoen.defe_chofer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_plasag dbname="despafrigoen.defe_plasag" )
 column=(type=char(8) update=yes updatewhereclause=yes name=defe_pataco dbname="despafrigoen.defe_pataco" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fecact dbname="despafrigoen.defe_fecact" initial="today()" )
 column=(type=time update=yes updatewhereclause=yes name=defe_horact dbname="despafrigoen.defe_horact" initial="now()" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_termog dbname="despafrigoen.defe_termog" )
 column=(type=char(40) updatewhereclause=yes name=embq_nomnav dbname="embarqueprod.embq_nomnav" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_tpcont dbname="despafrigoen.defe_tpcont" initial="1" values="Normal	1/Atmósfera	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_orcont dbname="despafrigoen.defe_orcont" )
 column=(type=char(150) update=yes updatewhereclause=yes name=defe_glosas dbname="despafrigoen.defe_glosas" )
 column=(type=char(40) updatewhereclause=yes name=reci_nombre dbname="recibidores.reci_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_estado dbname="despafrigoen.defe_estado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=defe_nrcont dbname="despafrigoen.defe_nrcont" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_pcopda dbname="despafrigoen.defe_pcopda" )
 column=(type=char(250) update=yes updatewhereclause=yes name=defe_glosag dbname="despafrigoen.defe_glosag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sire_codigo dbname="despafrigoen.sire_codigo" )
 column=(type=time update=yes updatewhereclause=yes name=defe_hortur dbname="despafrigoen.defe_hortur" )
 column=(type=char(8) update=yes updatewhereclause=yes name=defe_patent dbname="despafrigoen.defe_patent" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fecing dbname="despafrigoen.defe_fecing" )
 column=(type=time update=yes updatewhereclause=yes name=defe_horing dbname="despafrigoen.defe_horing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_sucuco dbname="despafrigoen.defe_sucuco" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_espmul dbname="despafrigoen.defe_espmul" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_especi dbname="despafrigoen.defe_especi" )
 column=(type=char(10) update=yes updatewhereclause=yes name=defe_chfrut dbname="despafrigoen.defe_chfrut" )
 column=(type=char(60) update=yes updatewhereclause=yes name=defe_ubisel dbname="despafrigoen.defe_ubisel" )
 column=(type=char(60) update=yes updatewhereclause=yes name=defe_numsel dbname="despafrigoen.defe_numsel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_tecnic dbname="despafrigoen.defe_tecnic" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cansel dbname="despafrigoen.defe_cansel" )
 column=(type=char(200) update=yes updatewhereclause=yes name=defe_tratam dbname="despafrigoen.defe_tratam" )
 column=(type=long updatewhereclause=yes name=sello dbname="sello" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=trat_codigo dbname="despafrigoen.trat_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fectra dbname="despafrigoen.defe_fectra" )
 column=(type=char(14) update=yes updatewhereclause=yes name=clpr_rut dbname="despafrigoen.CLPR_RUT" )
 column=(type=char(60) updatewhereclause=yes name=clpr_nombre dbname="clienprove.clpr_nombre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_term01 dbname="despafrigoen.defe_term01" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_term02 dbname="despafrigoen.defe_term02" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_term03 dbname="despafrigoen.defe_term03" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reci_codigo dbname="despafrigoen.reci_codigo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=tsag_numero dbname="despafrigoen.tsag_numero" )
 column=(type=char(4) update=yes updatewhereclause=yes name=inac_codigo dbname="despafrigoen.inac_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tsad_randos dbname="despafrigoen.tsad_randos" )
 column=(type=char(10) update=yes updatewhereclause=yes name=defe_tradur dbname="despafrigoen.defe_tradur" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_inspec dbname="despafrigoen.defe_inspec" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_nrosps dbname="despafrigoen.defe_nrosps" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=temp_codigo dbname="despafrigoen.temp_codigo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=dura_codigo dbname="despafrigoen.dura_codigo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cons_codigo dbname="despafrigoen.cons_codigo" )
 retrieve="  SELECT en.plde_codigo,en.defe_numero,en.clie_codigo,en.defe_fecdes,en.defe_cantar,
         en.defe_tiposa,en.puer_codigo,en.defe_plades,en.defe_guides,en.inpr_numero,
         en.defe_cancaj,en.embq_codigo,en.defe_nturno,en.defe_horade,en.defe_canpal,
         en.defe_canbin,en.defe_cajas3,en.defe_cajasp,en.tran_codigo,en.tica_codigo,
         en.defe_chofer,en.defe_plasag,en.defe_pataco,en.defe_fecact,en.defe_horact,
         en.defe_termog,em.embq_nomnav,en.defe_tpcont,en.defe_orcont,en.defe_glosas,
         re.reci_nombre,en.defe_estado,en.defe_nrcont,en.defe_pcopda,en.defe_glosag,
         en.sire_codigo,en.defe_hortur,en.defe_patent,en.defe_fecing,en.defe_horing,
         en.defe_sucuco,en.defe_espmul,en.defe_especi,en.defe_chfrut,en.defe_ubisel,
         en.defe_numsel,en.defe_tecnic,en.defe_cansel,en.defe_tratam,0 as sello,
         en.trat_codigo,en.defe_fectra,en.CLPR_RUT,   cp.clpr_nombre,en.defe_term01,
         en.defe_term02,en.defe_term03,en.reci_codigo,en.tsag_numero,en.inac_codigo,
         en.tsad_randos,en.defe_tradur,en.defe_inspec,en.defe_nrosps,en.temp_codigo,
         en.dura_codigo,en.cons_codigo
     From dbo.despafrigoen en Left Join dbo.embarqueprod em 
                                  On em.clie_codigo = en.clie_codigo 
                                 And em.embq_codigo = en.embq_codigo
                             Left Join dbo.clienprove cp 
                                  on cp.clpr_rut = en.clpr_rut,
         dbo.recibidores re
       Where en.plde_codigo = :Planta
         And en.defe_numero = :Despacho
         And en.clie_codigo = :Cliente
         And IsNull(em.reci_codigo, -1) in(-1, re.reci_codigo)
" update="dbo.despafrigoen" updatewhere=0 updatekeyinplace=yes arguments=(("Cliente", number),("Planta", number),("Despacho", number)) )
text(band=detail alignment="0" text="Cjs.a Piso" border="0" color="0" x="681" y="1844" height="56" width="283" html.valueishtml="0"  name=defe_cajasp_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="786" y="1652" height="64" width="430" format="#,##0" html.valueishtml="0"  name=defe_cajasp  tag="Cajas Piso" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="791" y="1600" height="64" width="430" format="#,##0" html.valueishtml="0"  name=defe_cajas3  tag="Cajas 3/4" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Cajas 3/4" border="0" color="0" x="379" y="1604" height="56" width="261" html.valueishtml="0"  name=defe_cajas3_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Bins" border="0" color="0" x="379" y="1488" height="56" width="123" html.valueishtml="0"  name=defe_canbin_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Pallets" border="0" color="0" x="379" y="1484" height="56" width="197" html.valueishtml="0"  name=defe_canpal_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="791" y="1512" height="64" width="430" format="#,##0" html.valueishtml="0"  name=defe_canbin  tag="Cantidad de Bins" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="6" color="0" x="9" y="4" height="1344" width="1650" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="453" y="16" height="64" width="1097" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" dddw.name=dw_mues_clienprod dddw.displaycolumn=clie_nombre dddw.datacolumn=clie_codigo dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="453" y="104" height="64" width="722" format="[general]" html.valueishtml="0"  name=plde_codigo  tag="Código de Planta" visible="1" dddw.name=dw_mues_plantadesp_tipo dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="453" y="192" height="56" width="370" format="[general]" html.valueishtml="0"  name=defe_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="2" tabsequence=40 border="5" color="0" x="448" y="272" height="64" width="983" format="[general]" html.valueishtml="0" protect="0~tif( defe_tiposa = 7,0,if(defe_tiposa=11,0,if(defe_tiposa=8,0,if(defe_tiposa=9,0,if(defe_tiposa=31,0,1)))))"  name=defe_nturno  tag="Turno" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( defe_tiposa = 7,RGB(255,255,255) ,if(defe_tiposa = 11,RGB(255,255,255),if(defe_tiposa = 8,RGB(255,255,255),if(defe_tiposa = 9,RGB(255,255,255),if(defe_tiposa = 31,RGB(255,255,255),RGB(166,180,210))))))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="0" tabsequence=90 border="5" color="0" x="558" y="612" height="64" width="759" format="[general]" html.valueishtml="0"  name=defe_espmul visible="1" dddw.name=dw_mues_espemultipuerto_descripcion dddw.displaycolumn=multipuerto dddw.datacolumn=esmp_codigo dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=70 border="5" color="0" x="448" y="440" height="64" width="983" format="[general]" html.valueishtml="0" protect="0~tIF ( defe_tiposa = 30, 0, 1)"  name=sire_codigo visible="1" dddw.name=dw_mues_sitiosrevision dddw.displaycolumn=sire_nombre dddw.datacolumn=sire_codigo dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( defe_tiposa = 30, RGB(255,255,255), RGB(166,180,210))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=80 border="5" color="0" x="448" y="524" height="64" width="983" format="[general]" html.valueishtml="0"  name=defe_glosag visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=63 alignment="0" tabsequence=150 border="5" color="0" x="448" y="700" height="64" width="983" format="[general]" html.valueishtml="0"  name=defe_inspec visible="1" dddw.name=dw_mues_cargostecnicos_ins dddw.displaycolumn=tecn_nomcom dddw.datacolumn=tecn_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=47 alignment="0" tabsequence=100 border="5" color="0" x="448" y="792" height="64" width="983" format="[general]" html.valueishtml="0"  name=defe_tecnic visible="1" dddw.name=dw_mues_cargostecnicos dddw.displaycolumn=tecn_nomcom dddw.datacolumn=tecn_codigo dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=59 alignment="0" tabsequence=110 border="5" color="0" x="448" y="892" height="64" width="1097" format="[general]" html.valueishtml="0"  name=tsag_numero visible="1" dddw.name=dw_mues_sagtratamientoenca_ddw dddw.displaycolumn=tsag_nombre dddw.datacolumn=tsag_numero dddw.percentwidth=200 dddw.lines=0 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="2" tabsequence=50 border="5" color="0" x="448" y="356" height="64" width="334" format="00000000" html.valueishtml="0" protect="0~tIF ( defe_tiposa = 7 OR defe_tiposa = 8 OR defe_tiposa = 9 OR defe_tiposa = 11 OR defe_tiposa = 30, 0, 1)"  name=defe_plasag  tag="Planilla SAG" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( defe_tiposa = 7 OR defe_tiposa = 8 OR defe_tiposa = 9 OR defe_tiposa = 11 OR defe_tiposa = 30, RGB(255,255,255), RGB(166,180,210))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=64 alignment="0" tabsequence=60 border="5" color="0" x="1262" y="356" height="64" width="347" format="[general]" html.valueishtml="0"  name=defe_nrosps visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=52 alignment="2" tabsequence=120 border="5" color="0" x="448" y="988" height="64" width="347" format="[general]" html.valueishtml="0"  name=defe_fectra visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=65 alignment="0" tabsequence=130 border="5" color="0" x="928" y="984" height="64" width="613" format="[general]" html.valueishtml="0"  name=temp_codigo visible="1" dddw.name=dw_mues_temperatura dddw.displaycolumn=temp_descri dddw.datacolumn=temp_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=60 alignment="0" tabsequence=140 border="5" color="0" x="448" y="1084" height="64" width="1097" format="[general]" html.valueishtml="0"  name=inac_codigo visible="1" dddw.name=dw_mues_ingredienteactivo dddw.displaycolumn=inac_nombre dddw.datacolumn=inac_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=67 alignment="0" tabsequence=160 border="5" color="0" x="448" y="1176" height="64" width="603" format="[general]" html.valueishtml="0"  name=cons_codigo visible="1" dddw.name=dw_mues_concentracion dddw.displaycolumn=cons_nombre dddw.datacolumn=cons_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=66 alignment="0" tabsequence=170 border="5" color="0" x="448" y="1268" height="64" width="603" format="[general]" html.valueishtml="0"  name=dura_codigo visible="1" dddw.name=dw_mues_duracion dddw.displaycolumn=dura_duraci dddw.datacolumn=dura_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Cliente" border="0" color="16777215" x="18" y="16" height="52" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Planta" border="0" color="16777215" x="23" y="104" height="52" width="187" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Número" border="0" color="16777215" x="23" y="188" height="52" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tipo Planilla" border="0" color="16777215" x="23" y="272" height="52" width="306" html.valueishtml="0"  name=defe_nturno_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Plan. SAG" border="0" color="16777215" x="23" y="372" height="52" width="256" html.valueishtml="0"  name=defe_plasag_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Sitio de Rev." border="0" color="16777215" x="23" y="456" height="52" width="320" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Glosa SAG" border="0" color="16777215" x="23" y="532" height="52" width="261" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Especie MultiPuerto" border="0" color="16777215" x="23" y="616" height="52" width="507" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Inspector" border="0" color="16777215" x="27" y="704" height="52" width="302" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Contraparte" border="0" color="16777215" x="27" y="796" height="52" width="315" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tratamiento" border="0" color="16777215" x="23" y="892" height="52" width="325" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fec. Trat." border="0" color="16777215" x="23" y="992" height="52" width="256" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Ing. Activo SAG" border="0" color="16777215" x="18" y="1088" height="52" width="398" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Concentración" border="0" color="16777215" x="18" y="1180" height="52" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Duración" border="0" color="16777215" x="18" y="1264" height="52" width="379" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="T °" border="0" color="16777215" x="823" y="992" height="52" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Corr.MultiPuerto" border="0" color="16777215" x="827" y="368" height="52" width="425" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=15 alignment="1" tabsequence=32766 border="5" color="0" x="471" y="16" height="64" width="430" format="#,##0" html.valueishtml="0"  name=defe_canpal  tag="Cantidad de Pallets" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=51 alignment="0" tabsequence=32766 border="5" color="0" x="1902" y="32" height="64" width="983" format="[general]" html.valueishtml="0"  name=trat_codigo visible="0" dddw.name=dw_mues_tratamientos dddw.displaycolumn=trat_nombre dddw.datacolumn=trat_codigo dddw.percentwidth=250 dddw.lines=7 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 