$PBExportHeader$dw_mant_despafrigoen_contenedor.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=500 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_codigo dbname="despafrigoen.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_numero dbname="despafrigoen.defe_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clie_codigo dbname="despafrigoen.clie_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fecdes dbname="despafrigoen.defe_fecdes" initial="Today" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cantar dbname="despafrigoen.defe_cantar" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_tiposa dbname="despafrigoen.defe_tiposa" initial="7" values="  2. Reproceso	2/  3. Reembalaje	3/  5. Reproceso Serv. 3º	5/  6. Reembalaje Serv.3ª	6/  7. Embarque Marítimo	7/  8. Embarque Aereo	8/  9. Embarque Terrestre	9/10. Devolución al Productor	10/11. Traspaso Inter-Planta	11/12.  M//I Cta. Propia	12/13. M//I Cta. Productor	13/14. Muestra Ensayo	14/15. Botadero	15/16. Ventas No Fact.Prod	16/17. Desp. Servicio 3º	17/20. Packing Externo	20/21. Venta Exp. País	21/30.Sitio de Revisión	30/31. Despacho por Cajas	31/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=puer_codigo dbname="despafrigoen.puer_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_plades dbname="despafrigoen.defe_plades" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_guides dbname="despafrigoen.defe_guides" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=inpr_numero dbname="despafrigoen.inpr_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cancaj dbname="despafrigoen.defe_cancaj" )
 column=(type=char(5) update=yes updatewhereclause=yes name=embq_codigo dbname="despafrigoen.embq_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=defe_nturno dbname="despafrigoen.defe_nturno" values="Productos Agríc. de Export. Certificados	1/Productos Agr.Export. Cert. (USDA)	2/Fruta a ser Fumigada en U.S.A.	3/Fumigados	4/Fruta a ser Fumigada en México	5/" )
 column=(type=time update=yes updatewhereclause=yes name=defe_horade dbname="despafrigoen.defe_horade" initial="Now()" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_canpal dbname="despafrigoen.defe_canpal" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_canbin dbname="despafrigoen.defe_canbin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cajas3 dbname="despafrigoen.defe_cajas3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cajasp dbname="despafrigoen.defe_cajasp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tran_codigo dbname="despafrigoen.tran_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tica_codigo dbname="despafrigoen.tica_codigo" initial="3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=defe_chofer dbname="despafrigoen.defe_chofer" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_plasag dbname="despafrigoen.defe_plasag" )
 column=(type=char(8) update=yes updatewhereclause=yes name=defe_pataco dbname="despafrigoen.defe_pataco" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fecact dbname="despafrigoen.defe_fecact" initial="today()" )
 column=(type=time update=yes updatewhereclause=yes name=defe_horact dbname="despafrigoen.defe_horact" initial="now()" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_termog dbname="despafrigoen.defe_termog" )
 column=(type=char(40) updatewhereclause=yes name=embq_nomnav dbname="embarqueprod.embq_nomnav" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_tpcont dbname="despafrigoen.defe_tpcont" initial="1" values="Normal	1/Atmósfera	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_orcont dbname="despafrigoen.defe_orcont" )
 column=(type=char(150) update=yes updatewhereclause=yes name=defe_glosas dbname="despafrigoen.defe_glosas" )
 column=(type=char(40) updatewhereclause=yes name=reci_nombre dbname="recibidores.reci_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_estado dbname="despafrigoen.defe_estado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=defe_nrcont dbname="despafrigoen.defe_nrcont" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_pcopda dbname="despafrigoen.defe_pcopda" )
 column=(type=char(250) update=yes updatewhereclause=yes name=defe_glosag dbname="despafrigoen.defe_glosag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sire_codigo dbname="despafrigoen.sire_codigo" )
 column=(type=time update=yes updatewhereclause=yes name=defe_hortur dbname="despafrigoen.defe_hortur" )
 column=(type=char(8) update=yes updatewhereclause=yes name=defe_patent dbname="despafrigoen.defe_patent" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fecing dbname="despafrigoen.defe_fecing" )
 column=(type=time update=yes updatewhereclause=yes name=defe_horing dbname="despafrigoen.defe_horing" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_sucuco dbname="despafrigoen.defe_sucuco" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_espmul dbname="despafrigoen.defe_espmul" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_especi dbname="despafrigoen.defe_especi" )
 column=(type=char(10) update=yes updatewhereclause=yes name=defe_chfrut dbname="despafrigoen.defe_chfrut" )
 column=(type=char(60) update=yes updatewhereclause=yes name=defe_ubisel dbname="despafrigoen.defe_ubisel" )
 column=(type=char(60) update=yes updatewhereclause=yes name=defe_numsel dbname="despafrigoen.defe_numsel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_tecnic dbname="despafrigoen.defe_tecnic" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_cansel dbname="despafrigoen.defe_cansel" )
 column=(type=char(200) update=yes updatewhereclause=yes name=defe_tratam dbname="despafrigoen.defe_tratam" )
 column=(type=long updatewhereclause=yes name=sello dbname="sello" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=trat_codigo dbname="despafrigoen.trat_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fectra dbname="despafrigoen.defe_fectra" )
 column=(type=char(14) update=yes updatewhereclause=yes name=clpr_rut dbname="despafrigoen.CLPR_RUT" )
 column=(type=char(60) updatewhereclause=yes name=clpr_nombre dbname="clienprove.clpr_nombre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_term01 dbname="despafrigoen.defe_term01" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_term02 dbname="despafrigoen.defe_term02" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_term03 dbname="despafrigoen.defe_term03" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reci_codigo dbname="despafrigoen.reci_codigo" )
 column=(type=char(20) updatewhereclause=yes name=contenedor dbname="contenedor" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_celcho dbname="despafrigoen.defe_celcho" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_consol dbname="despafrigoen.defe_consol" values="Consol.	1/Consol.	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_traser dbname="despafrigoen.defe_traser" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=defe_setpoi dbname="despafrigoen.defe_setpoi" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=defe_ventil dbname="despafrigoen.defe_ventil" )
 column=(type=date update=yes updatewhereclause=yes name=defe_fecfab dbname="despafrigoen.defe_fecfab" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_tipoca dbname="despafrigoen.defe_tipoca" values="Grúa	Grua/Traspaleta	Traspaleta/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_tipoat dbname="despafrigoen.defe_tipoat" values="Atmosfera Controlada	1/Refrigeración	2/Ambiente	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_frucom dbname="despafrigoen.defe_frucom" values="F. Comercial	1/F. Comercial	0" )
 column=(type=char(15) update=yes updatewhereclause=yes name=defe_nrosps dbname="despafrigoen.defe_nrosps" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_oricam dbname="despafrigoen.defe_oricam" values="Chile	1/Otros	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tpco_codigo dbname="despafrigoen.tpco_codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=defe_selcon dbname="despafrigoen.defe_selcon" )
 column=(type=char(10) update=yes updatewhereclause=yes name=defe_selpta dbname="despafrigoen.defe_selpta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=embq_clifac dbname="despafrigoen.embq_clifac" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_totkgb dbname="despafrigoen.defe_totkgb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_totvgm dbname="despafrigoen.defe_totvgm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defe_taraco dbname="despafrigoen.defe_taraco" )
 column=(type=decimal(0) updatewhereclause=yes name=esta_codigo dbname="despafrigoen.esta_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=defe_etique dbname="despafrigoen.defe_etique" )
 column=(type=decimal(0) updatewhereclause=yes name=defe_trafrio dbname="despafrigoen.defe_trafrio" )
 column=(type=char(20) updatewhereclause=yes name=defe_nrspsd dbname="despafrigoen.defe_nrspsd" )
 column=(type=decimal(2) updatewhereclause=yes name=defe_spscah dbname="despafrigoen.defe_spscah" )
 column=(type=decimal(0) updatewhereclause=yes name=defe_guiaem dbname="defe_guiaem" )
 column=(type=char(12) updatewhereclause=yes name=defe_selnav dbname="despafrigoen.defe_selnav" )
 column=(type=decimal(0) updatewhereclause=yes name=defe_traspa dbname="defe_traspa" )
 retrieve="  SELECT dbo.despafrigoen.plde_codigo,   
         dbo.despafrigoen.defe_numero,   
         dbo.despafrigoen.clie_codigo,   
         dbo.despafrigoen.defe_fecdes,   
         dbo.despafrigoen.defe_cantar,   
         dbo.despafrigoen.defe_tiposa,   
         dbo.despafrigoen.puer_codigo,   
         dbo.despafrigoen.defe_plades,   
         dbo.despafrigoen.defe_guides,   
         dbo.despafrigoen.inpr_numero,   
         dbo.despafrigoen.defe_cancaj,   
         dbo.despafrigoen.embq_codigo,   
         dbo.despafrigoen.defe_nturno,   
         dbo.despafrigoen.defe_horade,   
         dbo.despafrigoen.defe_canpal,   
         dbo.despafrigoen.defe_canbin,   
         dbo.despafrigoen.defe_cajas3,   
         dbo.despafrigoen.defe_cajasp,   
         dbo.despafrigoen.tran_codigo,   
         dbo.despafrigoen.tica_codigo,   
         dbo.despafrigoen.defe_chofer,   
         dbo.despafrigoen.defe_plasag,   
         dbo.despafrigoen.defe_pataco,   
         dbo.despafrigoen.defe_fecact,   
         dbo.despafrigoen.defe_horact,   
         dbo.despafrigoen.defe_termog,   
         dbo.embarqueprod.embq_nomnav,   
         dbo.despafrigoen.defe_tpcont,   
         dbo.despafrigoen.defe_orcont,   
         dbo.despafrigoen.defe_glosas,   
         dbo.recibidores.reci_nombre,   
         dbo.despafrigoen.defe_estado,   
         dbo.despafrigoen.defe_nrcont,   
         dbo.despafrigoen.defe_pcopda, 
         dbo.despafrigoen.defe_glosag,   
         dbo.despafrigoen.sire_codigo,   
         dbo.despafrigoen.defe_hortur,   
         dbo.despafrigoen.defe_patent,   
         dbo.despafrigoen.defe_fecing,   
         dbo.despafrigoen.defe_horing,   
         dbo.despafrigoen.defe_sucuco,
			dbo.despafrigoen.defe_espmul,
			dbo.despafrigoen.defe_especi,
			dbo.despafrigoen.defe_chfrut ,
			dbo.despafrigoen.defe_ubisel,
			dbo.despafrigoen.defe_numsel,
  			dbo.despafrigoen.defe_tecnic,
			dbo.despafrigoen.defe_cansel,
  			dbo.despafrigoen.defe_tratam,
         0 as sello,
			dbo.despafrigoen.trat_codigo,
			dbo.despafrigoen.defe_fectra,
			dbo.despafrigoen.CLPR_RUT,
			dbo.clienprove.clpr_nombre,
			dbo.despafrigoen.defe_term01,
			dbo.despafrigoen.defe_term02,
			dbo.despafrigoen.defe_term03,
			dbo.despafrigoen.reci_codigo,
			convert(char(20),'') as contenedor,
			dbo.despafrigoen.defe_celcho,
			dbo.despafrigoen.defe_consol,
			dbo.despafrigoen.defe_traser,
			dbo.despafrigoen.defe_setpoi,
			dbo.despafrigoen.defe_ventil,
			dbo.despafrigoen.defe_fecfab,
			dbo.despafrigoen.defe_tipoca,
			dbo.despafrigoen.defe_tipoat,
			dbo.despafrigoen.defe_frucom,
			dbo.despafrigoen.defe_nrosps,
			dbo.despafrigoen.defe_oricam,
			dbo.despafrigoen.tpco_codigo,
			dbo.despafrigoen.defe_selcon,
			dbo.despafrigoen.defe_selpta,
			dbo.despafrigoen.embq_clifac,
			dbo.despafrigoen.defe_totkgb,
			dbo.despafrigoen.defe_totvgm,
			dbo.despafrigoen.defe_taraco,
			dbo.despafrigoen.esta_codigo,
			dbo.despafrigoen.defe_etique,
			dbo.despafrigoen.defe_trafrio,
			dbo.despafrigoen.defe_nrspsd,
			dbo.despafrigoen.defe_spscah,
			defe_guiaem = IsNull(dbo.despafrigoen.defe_guiaem, 0),
	  		dbo.despafrigoen.defe_selnav,defe_traspa = IsNull(dbo.despafrigoen.defe_traspa, 0)
    FROM {oj dbo.embarqueprod  
    RIGHT OUTER JOIN dbo.despafrigoen ON  dbo.embarqueprod.clie_codigo = dbo.despafrigoen.clie_codigo 
    AND dbo.embarqueprod.embq_codigo = dbo.despafrigoen.embq_codigo},
    {oj dbo.recibidores 
    RIGHT OUTER JOIN dbo.embarqueprod emprod ON dbo.recibidores.reci_codigo = emprod.reci_codigo} ,
    {oj dbo.clienprove 
    RIGHT OUTER JOIN dbo.despafrigoen defri ON  dbo.clienprove.CLPR_RUT = defri.CLPR_RUT}    
       WHERE ( dbo.despafrigoen.plde_codigo = :Planta ) 
And          ( dbo.despafrigoen.defe_numero = :Despacho ) 
And          ( dbo.despafrigoen.clie_codigo = :Cliente )
" arguments=(("Cliente", number),("Planta", number),("Despacho", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="5" y="4" height="480" width="2592" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=75 alignment="0" tabsequence=110 border="5" color="0" x="1294" y="396" height="64" width="361" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_totkgb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="K.B.Carga" border="0" color="16777215" x="992" y="404" height="52" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=77 alignment="0" tabsequence=120 border="5" color="0" x="361" y="396" height="64" width="361" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_taraco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tara Cont." border="0" color="16777215" x="32" y="404" height="52" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Clima" border="0" color="16777215" x="992" y="308" height="52" width="151" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=67 alignment="0" tabsequence=90 border="5" color="0~tif( tica_codigo <> 2 ,RGB(255,255,255), 0)" x="361" y="304" height="64" width="594" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_tipoat visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.validation=no ddlb.autocompletemode=none ddlb.case=any ddlb.showlist=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tipo Atmos." border="0" color="16777215" x="32" y="308" height="52" width="315" html.valueishtml="0"  name=t_34 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=100 border="0" color="16777215" x="1285" y="304" height="64" width="718" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_tpcont visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=66 alignment="0" tabsequence=80 border="5" color="0~tif( tica_codigo <> 2 , RGB(255,255,255), 0)" x="1294" y="212" height="64" width="361" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_tipoca visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.validation=no ddlb.autocompletemode=none ddlb.case=any ddlb.showlist=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="T. Carga" border="0" color="16777215" x="992" y="220" height="52" width="210" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=65 alignment="2" tabsequence=70 border="5" color="0~tif( tica_codigo <> 2 ,RGB(255,255,255), 0)" x="361" y="212" height="64" width="247" format="yyyy" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_fecfab visible="1" editmask.mask="yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fec. Fabric." border="0" color="16777215" x="32" y="220" height="52" width="283" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=64 alignment="1" tabsequence=60 border="5" color="0~tif( tica_codigo <> 2 ,RGB(255,255,255), 0)" x="2130" y="120" height="64" width="270" format="#,##0.00" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_ventil visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="A. Lampa" border="0" color="16777215" x="1801" y="128" height="52" width="238" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=63 alignment="1" tabsequence=50 border="5" color="0~tif( tica_codigo <> 2 ,RGB(255,255,255), 0)" x="1294" y="120" height="64" width="219" format="#,##0.00" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_setpoi visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Seteo T°" border="0" color="16777215" x="992" y="128" height="52" width="224" html.valueishtml="0"  name=t_36 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="1" tabsequence=40 border="5" color="16777215~tif( tica_codigo <> 2 ,RGB(255,255,255), 0)" x="361" y="120" height="64" width="320" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_orcont visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Seteo T°" border="0" color="16777215" x="27" y="128" height="52" width="302" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=72 alignment="0" tabsequence=30 border="5" color="16777215~tif( tica_codigo <> 2 ,RGB(255,255,255), 0)" x="2130" y="28" height="64" width="393" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_selcon visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Sello Cont." border="0" color="16777215" x="1801" y="36" height="52" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=71 alignment="0" tabsequence=20 border="5" color="16777215~tif( tica_codigo <> 2 ,RGB(255,255,255), 0)" x="1294" y="28" height="64" width="389" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=tpco_codigo visible="1" dddw.name=dw_mues_contenedor dddw.displaycolumn=tpco_abrevi dddw.datacolumn=tpco_codigo dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.validation=no dddw.autocompletemode=none dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tipo Cont." border="0" color="16777215" x="992" y="36" height="52" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="2" tabsequence=10 border="5" color="16777215~tif( tica_codigo <> 2 ,RGB(255,255,255), 0)" x="361" y="28" height="64" width="489" format="@@@@@@@@@@-@" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_nrcont visible="1" edit.limit=11 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( tica_codigo <> 2 ,553648127,RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Contenedor" border="0" color="16777215" x="32" y="36" height="52" width="302" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Total VGM" border="0" color="16777215" x="1787" y="404" height="52" width="261" html.valueishtml="0"  name=t_6 visible="0"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="5" color="0" x="2130" y="396" height="64" width="361" format="[general]" html.valueishtml="0" protect="0~tIF( tica_codigo <> 2 ,1,0)"  name=defe_totvgm visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 