$PBExportHeader$dw_mues_ctlcaldestinosenc.srd
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="ctlcaldestinosenc.clie_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=nave_tipotr dbname="ctlcaldestinosenc.nave_tipotr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nave_codigo dbname="ctlcaldestinosenc.nave_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=espe_codigo dbname="ctlcaldestinosenc.espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=vari_codigo dbname="ctlcaldestinosenc.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=etiq_codigo dbname="ctlcaldestinosenc.etiq_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prod_codigo dbname="ctlcaldestinosenc.prod_codigo" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=vaca_calibr dbname="ctlcaldestinosenc.vaca_calibr" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=emba_codigo dbname="ctlcaldestinosenc.emba_codigo" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=ccde_fecemb dbname="ctlcaldestinosenc.ccde_fecemb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccin_codigo dbname="ctlcaldestinosenc.ccin_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=puer_codigo dbname="ctlcaldestinosenc.puer_codigo" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ccde_bodega dbname="ctlcaldestinosenc.ccde_bodega" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ccde_lugins dbname="ctlcaldestinosenc.ccde_lugins" )
 column=(type=date update=yes updatewhereclause=yes name=ccde_fecarr dbname="ctlcaldestinosenc.ccde_fecarr" )
 column=(type=date update=yes updatewhereclause=yes name=ccde_fecfum dbname="ctlcaldestinosenc.ccde_fecfum" )
 column=(type=date updatewhereclause=yes name=ccde_fecins dbname="ctlcaldestinosenc.ccde_fecins" )
 column=(type=decimal(0) updatewhereclause=yes name=reci_codigo dbname="ctlcaldestinosenc.reci_codigo" )
 column=(type=decimal(1) updatewhereclause=yes name=ccde_temmax dbname="ctlcaldestinosenc.ccde_temmax" )
 column=(type=decimal(1) updatewhereclause=yes name=ccde_temmin dbname="ctlcaldestinosenc.ccde_temmin" )
 column=(type=decimal(1) updatewhereclause=yes name=ccde_temfre dbname="ctlcaldestinosenc.ccde_temfre" )
 column=(type=char(1) updatewhereclause=yes name=ccde_reslot dbname="ctlcaldestinosenc.ccde_reslot" )
 column=(type=decimal(0) updatewhereclause=yes name=ccde_cauobj dbname="ctlcaldestinosenc.ccde_cauobj" )
 column=(type=decimal(0) updatewhereclause=yes name=ccde_causa2 dbname="ctlcaldestinosenc.ccde_causa2" )
 column=(type=decimal(0) updatewhereclause=yes name=ccde_causa3 dbname="ctlcaldestinosenc.ccde_causa3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ctlcaldestinosenc~" ) COLUMN(NAME=~"dba.ctlcaldestinosenc.clie_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.nave_tipotr~") COLUMN(NAME=~"dba.ctlcaldestinosenc.nave_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.espe_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.vari_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.etiq_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.prod_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.vaca_calibr~") COLUMN(NAME=~"dba.ctlcaldestinosenc.emba_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_fecemb~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccin_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.puer_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_bodega~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_lugins~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_fecarr~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_fecfum~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_fecins~") COLUMN(NAME=~"dba.ctlcaldestinosenc.reci_codigo~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_temmax~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_temmin~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_temfre~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_reslot~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_cauobj~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_causa2~") COLUMN(NAME=~"dba.ctlcaldestinosenc.ccde_causa3~")) " update="dba.ctlcaldestinosenc" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Temperatura" border="6" color="0" x="5449" y="16" height="56" width="361" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Código Cliente" border="6" color="0" x="37" y="12" height="128" width="256" html.valueishtml="0"  name=clie_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TipoTransporte" border="6" color="0" x="306" y="12" height="128" width="302" html.valueishtml="0"  name=nave_tipotr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CódigoNave" border="6" color="0" x="626" y="12" height="128" width="261" html.valueishtml="0"  name=nave_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Especie" border="6" color="0" x="905" y="12" height="128" width="251" html.valueishtml="0"  name=espe_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Variedad " border="6" color="0" x="1175" y="12" height="128" width="283" html.valueishtml="0"  name=vari_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Etiqueta" border="6" color="0" x="1477" y="12" height="128" width="251" html.valueishtml="0"  name=etiq_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Productor " border="6" color="0" x="1746" y="12" height="128" width="302" html.valueishtml="0"  name=prod_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Calibre" border="6" color="0" x="2066" y="12" height="128" width="233" html.valueishtml="0"  name=vaca_calibr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Embalaje" border="6" color="0" x="2318" y="12" height="128" width="279" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha Embalaje" border="6" color="0" x="2615" y="12" height="128" width="297" html.valueishtml="0"  name=ccde_fecemb_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Puerto" border="6" color="0" x="2930" y="12" height="128" width="256" html.valueishtml="0"  name=puer_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Lugar Inspección" border="6" color="0" x="3205" y="12" height="128" width="329" html.valueishtml="0"  name=ccde_lugins_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Bodega" border="6" color="0" x="3552" y="12" height="128" width="311" html.valueishtml="0"  name=ccde_bodega_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha Arribo" border="6" color="0" x="3881" y="12" height="128" width="329" html.valueishtml="0"  name=ccde_fecarr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha Fumigación" border="6" color="0" x="4229" y="12" height="128" width="361" html.valueishtml="0"  name=ccde_fecfum_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha Inspección" border="6" color="0" x="4608" y="12" height="128" width="334" html.valueishtml="0"  name=ccde_fecins_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Recibidor" border="6" color="0" x="4960" y="12" height="128" width="471" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Max" border="6" color="0" x="5449" y="84" height="56" width="105" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Min" border="6" color="0" x="5573" y="84" height="56" width="119" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fre" border="6" color="0" x="5710" y="84" height="56" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Lote" border="6" color="0" x="5829" y="20" height="128" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CausasObj" border="6" color="0" x="6039" y="20" height="128" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Causa 2" border="6" color="0" x="6313" y="20" height="128" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Causa 3" border="6" color="0" x="6587" y="20" height="128" width="256" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="41" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="622" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=nave_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="901" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 criteria.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="8" height="60" width="251" format="[general]" html.valueishtml="0"  name=etiq_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1170" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" dddw.name=dw_mues_variedades dddw.displaycolumn=vari_nombre dddw.datacolumn=vari_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1746" y="8" height="60" width="297" format="00000" html.valueishtml="0"  name=prod_codigo visible="1" dddw.name=dw_mues_productores dddw.displaycolumn=prod_nombre dddw.datacolumn=prod_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=vaca_calibr visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2313" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2610" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=ccde_fecemb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=puer_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3200" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=ccde_lugins visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3543" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=ccde_bodega visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3877" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=ccde_fecarr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4224" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=ccde_fecfum visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=nave_tipotr visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4608" y="12" height="56" width="334" format="[general]" html.valueishtml="0"  name=ccde_fecins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4955" y="12" height="56" width="471" format="00000" html.valueishtml="0"  name=reci_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5829" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=ccde_reslot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5449" y="12" height="56" width="110" format="[general]" html.valueishtml="0"  name=ccde_temmax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="5573" y="12" height="56" width="110" format="[general]" html.valueishtml="0"  name=ccde_temmin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="5696" y="12" height="56" width="110" format="[general]" html.valueishtml="0"  name=ccde_temfre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="6039" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=ccde_cauobj visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="6313" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=ccde_causa2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="6587" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=ccde_causa3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
