$PBExportHeader$predcuartel.srj
EXE:PredioCuartel.exe,..\..\imagenes\productiva.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 19.2.0.2670
CMP:1,0,0,2,0,0,1
COM:PRAGMATIC TECNOLOGIA E INFORMATICA
DES:Predios Cuarteles 
CPY:2011
PRD:Predios Cuarteles 
PVS:5.22.28022023
PVN:5,22,2802,2023
FVS:5.22.28022023
FVN:5,22,2802,2023
MAN:0,asInvoker,0
PBD:PredCuartel.pbl,,1
PBD:PredCuartel01.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd01.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd02.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd03.pbl,,1
PBD:..\..\TablasProd\Tablas\tabprod04.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd05.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProd06.pbl,,1
PBD:..\..\TablasProd\Tablas\TabProdTab.pbl,,1
PBD:..\..\AdmUsuar.pbl,,1
PBD:..\..\ObjePubl.pbl,,1
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mensaje,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admagruposistemas,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_admausuaropcio,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dddw_codnumero,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acerca_de,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,str_paramlote,s
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admatipoadmiusua,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_spropredioprod,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,parempresa,f
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel.pbl,prediocuartel,a
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_zoom,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_mant,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_imprimir,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_odbc,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_especie_mod,u
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_cuarteles_plantas,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_cuarteles_cajas,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_agronomo,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_osversioninfo,s
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_info_resuplantaporzona,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busqueda_admaunidadmini,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admagruposistema,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,printer_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_errorbasedatos,s
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_cuarteles,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_aplicacion,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_errorbasedatos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle_csd,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_para_informes,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_deta_comunasexp,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_exportador,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel.pbl,w_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admasucursal,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_respaldo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admdoctos,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_especie,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_tipoproductor,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,str_agronomousuario,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_conduccion,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fecha_carta,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios_unidadsucursal,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_nivelcertif,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_buscar,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_imprimeinformepdf,f
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mues_cuartelvariedad,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_info_totalplantaporano,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_info_plantacionporzona_xls,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_grupousuarios,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_prodpredio,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_envase,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_apiwindows,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,m_sys_frame,m
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,grabaaccesoaplicacion,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_comunasexp,u
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_prodpredio_obs,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_parms,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_directo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,w_info_provincias_comunas,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_temporada,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_columna_ordena,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_prodcuarteles,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesousuarios,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_errorbasedatos,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_exportadores,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_startupinfo,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_mues_prodsistriego,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_depura_admaaplicacces,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_tabla,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admausuariopcio,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_mant_parampredioscuarteles,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_predioproduc_mod,u
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel.pbl,w_main,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel.pbl,m_principal,m
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_busqueda,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_maed_provincias_ciudades,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_regiones,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_riegos,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_admasucursales,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_regiones,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_mues_prodsisconduc,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_mues_prodsistriego,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagrupousuario,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_password,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admausuarios,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admaunidadadmini,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasistemas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_mues_actualizador,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_comunasexp,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_certificacion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dddw_provincias,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_detalle,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,accesosistemavalido,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_info,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,accesopuntocritico,f
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mues_certificacion,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_nivelcertificacion,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualizaciones,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_estadocertific,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_mail,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_busc_admasucursales,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_info_estadistica_plantacion,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_busqueda,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir_herr,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd05.pbl,str_parempresa,s
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admausuarios,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_maed_predios_cuarteles,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dw_mues_cuarteles,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_prodcuarteles_mod,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_seleccion_admasistemas,u
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_busc_prodpredio,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_parampredioscuarteles,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_menu_imprimir,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,d_campos_orden,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admagrupos,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_info_liberacion_sistemas,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_verrut,f
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_info_plantacionporano_xls,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admausuarios,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_etiqueta,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_admausuarios_actualizacion,u
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_info_predios_cuarteles,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_creamenubd,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_dw,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mant_admagruposistema,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mant_provincias,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_busc_prodpredio,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_spro_estadocertif,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admaaplicacces,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaunidadadmini,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mues_comunas,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_variedad_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_zoom,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_principal,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_columna_orden,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_busc_productores,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,w_mant_deta_productores_terceros,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_spro_predioprod,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mues_prov_ciudades,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_sistemasgrupos,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_busc_provincias,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo_error,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,dw_mant_productores_terceros,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_medidas_escritorio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admasucursal,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admasucursales,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_cambio_password,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,w_mant_mues_nivelcertificacion,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,f_nrosemanaano,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd02.pbl,dw_mues_exportadores,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_prodpredio,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_accesoaplicaciones,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_actualiza_log,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_productor_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_process_information,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_buscar,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_deta_admaunidadadmini,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_prodpredio_id,d
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_acceso_usuario,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_informes,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_global_replace,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,opcionsoloconsulta,f
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_prodpredio_legal,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_maed_provincias_comunas,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel.pbl,str_parametros,s
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admagrupos,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,dw_mues_provincias,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_provincias,u
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel.pbl,parametros,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,dw_errorbasedatos,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admagruposistema,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_cuarteles_general,d
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_info_gruposusuarios,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_zonas_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_correo,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_aviso_acceso,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dw_mues_admaaplicacces,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_agronomo_mod,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_seleccion_tipoproductor_mod,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,uo_errorbasedatos,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_mant_mues_admatipoadmiusua,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_mant_deta_cuarteles,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,str_paramplanta,s
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_estadocertific,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_variedades,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_zonas,u
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_fondo,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_grabatablas,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd01.pbl,dw_mues_productores,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_mant_mues_certificacion,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_fechahora,f
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_proc_actualiza_proyeccion,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_info_resumenestplantacion,w
OBJ:C:\Desarrollo 22\ObjePubl.pbl,w_mant_encab_deta,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_ciudades,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_mant_deta_certificacion,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,paramtemporada_tipo,f
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_prodpredio,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,w_maed_admasucursales,w
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,uo_admausuarios,u
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_nrosemana,u
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,dw_mant_cuarteles_observciones,d
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProdTab.pbl,uo_productores,u
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,f_insertamenu,f
OBJ:C:\Desarrollo 22\ObjePubl.pbl,str_usuario,s
OBJ:C:\Desarrollo 22\ObjePubl.pbl,f_membrete,f
OBJ:C:\Desarrollo 22\AdmUsuar.pbl,dddw_admasistemas,d
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_mant_deta_ciudades,w
OBJ:C:\Desarrollo 22\TablasProd\Tablas\TabProd03.pbl,w_mant_mues_prodsistconduc,w
OBJ:C:\Desarrollo 22\Productiva\PredioCuartel\PredCuartel01.pbl,w_informe_doctoslegales_predio,w
