$PBExportHeader$dw_info_movtofruta_proceso_enca.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=668 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=336 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_plde_codigo dbname="spro_movtofrutagranenca.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_tpmv_codigo dbname="spro_movtofrutagranenca.tpmv_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_numero dbname="spro_movtofrutagranenca.mfge_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_espe_codigo dbname="spro_movtofrutagranenca.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_estmov dbname="spro_movtofrutagranenca.mfge_estmov" values="Transitoria	1/Definitiva	2/" )
 column=(type=date updatewhereclause=yes name=spro_movtofrutagranenca_mfge_fecmov dbname="spro_movtofrutagranenca.mfge_fecmov" )
 column=(type=char(80) updatewhereclause=yes name=spro_movtofrutagranenca_mfge_observ dbname="spro_movtofrutagranenca.mfge_observ" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_prod_codigo dbname="spro_movtofrutagranenca.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_defg_docrel dbname="spro_movtofrutagranenca.defg_docrel" )
 column=(type=char(15) updatewhereclause=yes name=especies_espe_nombre dbname="especies.espe_nombre" )
 column=(type=char(30) updatewhereclause=yes name=plantadesp_plde_nombre dbname="plantadesp.plde_nombre" )
 column=(type=char(40) updatewhereclause=yes name=productores_prod_nombre dbname="productores.prod_nombre" )
 column=(type=time updatewhereclause=yes name=spro_movtofrutagranenca_refg_horasa dbname="spro_movtofrutagranenca.refg_horasa" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagranenca_moti_codigo dbname="spro_movtofrutagranenca.moti_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtofrutagranenca~" )  TABLE(NAME=~"dba.especies~" )  TABLE(NAME=~"dba.plantadesp~" )  TABLE(NAME=~"dba.productores~" ) COLUMN(NAME=~"dba.spro_movtofrutagranenca.plde_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_numero~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.espe_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_estmov~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_fecmov~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_observ~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.prod_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.defg_docrel~") COLUMN(NAME=~"dba.especies.espe_nombre~") COLUMN(NAME=~"dba.plantadesp.plde_nombre~") COLUMN(NAME=~"dba.productores.prod_nombre~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_horasa~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.moti_codigo~")    JOIN (LEFT=~"dba.especies.espe_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagranenca.espe_codigo~" )    JOIN (LEFT=~"dba.plantadesp.plde_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagranenca.plde_coorde~" )    JOIN (LEFT=~"dba.productores.prod_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutagranenca.prod_codigo~" )WHERE(    EXP1 =~"( ( dba.spro_movtofrutagranenca.plde_codigo~"   OP =~"=~"    EXP2 =~":planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_movtofrutagranenca.tpmv_codigo~"   OP =~"=~"    EXP2 =~":tipo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_movtofrutagranenca.mfge_numero~"   OP =~"=~"    EXP2 =~":numero ))~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number) " arguments=(("planta", number),("tipo", number),("numero", number)) )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="1211" html.valueishtml="0"  name=nom_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="72" height="56" width="1211" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="2939" y="8" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3131" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="1211" html.valueishtml="0"  name=nombre_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRODUCCION FRUTA GRANEL" border="0" color="0" x="1568" y="8" height="56" width="677" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Movimientos" border="0" color="0" x="1568" y="68" height="56" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1371" y="8" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1371" y="68" height="56" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="2939" y="68" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3131" y="68" height="56" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="2939" y="128" height="56" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3131" y="128" height="56" width="279" format="hh:mm:ss" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1371" y="128" height="56" width="174" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Despacho a Proceso" border="0" color="0" x="1568" y="128" height="56" width="658" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Planta" border="0" color="0" x="151" y="232" height="64" width="215" html.valueishtml="0"  name=spro_movtofrutagranenca_plde_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="0" x="526" y="232" height="64" width="137" format="0000" html.valueishtml="0"  name=spro_movtofrutagranenca_plde_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="232" height="64" width="704" format="[general]" html.valueishtml="0"  name=plantadesp_plde_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha Movto." border="0" color="0" x="151" y="316" height="64" width="334" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_fecmov_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="0" x="526" y="316" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_fecmov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Motivo" border="0" color="0" x="151" y="400" height="64" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="396" height="64" width="864" format="[general]" html.valueishtml="0"  name=spro_movtofrutagranenca_moti_codigo visible="1" dddw.name=dw_mues_spro_motivodespacho dddw.displaycolumn=moti_nombre dddw.datacolumn=moti_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Número" border="0" color="0" x="2071" y="232" height="64" width="229" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_numero_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="232" height="64" width="325" format="00000000" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Especie" border="0" color="0" x="2071" y="316" height="64" width="279" html.valueishtml="0"  name=spro_movtofrutagranenca_espe_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="316" height="64" width="146" format="00" html.valueishtml="0"  name=spro_movtofrutagranenca_espe_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2674" y="316" height="64" width="567" format="[general]" html.valueishtml="0"  name=especies_espe_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado" border="0" color="0" x="2071" y="396" height="64" width="251" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_estmov_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="396" height="64" width="329" format="[general]" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_estmov visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Productor" border="0" color="0" x="146" y="484" height="64" width="283" html.valueishtml="0"  name=spro_movtofrutagranenca_prod_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="1" tabsequence=32766 border="0" color="0" x="526" y="484" height="64" width="178" format="00000" html.valueishtml="0"  name=spro_movtofrutagranenca_prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="484" height="64" width="699" format="[general]" html.valueishtml="0"  name=productores_prod_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Orden Proceso" border="0" color="0" x="2071" y="484" height="64" width="416" html.valueishtml="0"  name=spro_movtofrutagranenca_defg_docrel_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="484" height="64" width="329" format="000" html.valueishtml="0"  name=spro_movtofrutagranenca_defg_docrel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="576" height="64" width="2587" format="[general]" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_observ visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Observaciones" border="0" color="0" x="142" y="576" height="64" width="389" html.valueishtml="0"  name=spro_movtofrutagranenca_mfge_observ_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1225" y="316" height="64" width="165" format="hh:mm" html.valueishtml="0"  name=spro_movtofrutagranenca_refg_horasa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="1029" y="316" height="64" width="165" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_info_movtofruta_proceso_detalote" x="32" y="8" height="136" width="3392" border="0"  height.autosize=yes criteria="" nest_arguments=((" spro_movtofrutagranenca_plde_codigo "),(" spro_movtofrutagranenca_tpmv_codigo "),(" spro_movtofrutagranenca_mfge_numero ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="dw_info_movtofruta_proceso_detaenva" x="32" y="168" height="136" width="3392" border="0"  height.autosize=yes criteria="" nest_arguments=((" spro_movtofrutagranenca_plde_codigo "),(" spro_movtofrutagranenca_tpmv_codigo "),(" spro_movtofrutagranenca_mfge_numero "),("2")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
