$PBExportHeader$dw_info_recepcion_ddefec_calidad.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=spro_danosydefectosre_dade_codigo dbname="spro_danosydefectosre.dade_codigo" )
 column=(type=char(30) updatewhereclause=yes name=spro_danosydefectos_dade_nombre dbname="spro_danosydefectos.dade_nombre" )
 column=(type=decimal(2) updatewhereclause=yes name=spro_danosydefectosre_dade_podade dbname="spro_danosydefectosre.dade_podade" )
 column=(type=decimal(2) updatewhereclause=yes name=spro_danosydefectosre_dade_poddpr dbname="spro_danosydefectosre.dade_poddpr" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_danosydefectos_dade_ordena dbname="spro_danosydefectos.dade_ordena" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_danosydefectos~" )  TABLE(NAME=~"dba.spro_danosydefectosre~" )  TABLE(NAME=~"dba.spro_lotesfrutagranel~" ) COLUMN(NAME=~"dba.spro_danosydefectosre.dade_codigo~") COLUMN(NAME=~"dba.spro_danosydefectos.dade_nombre~") COLUMN(NAME=~"dba.spro_danosydefectosre.dade_podade~") COLUMN(NAME=~"dba.spro_danosydefectosre.dade_poddpr~") COLUMN(NAME=~"dba.spro_danosydefectos.dade_ordena~")    JOIN (LEFT=~"dba.spro_lotesfrutagranel.lote_pltcod~"    OP =~"=~"RIGHT=~"dba.spro_danosydefectosre.lote_pltcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutagranel.lote_espcod~"    OP =~"=~"RIGHT=~"dba.spro_danosydefectosre.lote_espcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutagranel.lote_codigo~"    OP =~"=~"RIGHT=~"dba.spro_danosydefectosre.lote_codigo~" )    JOIN (LEFT=~"dba.spro_danosydefectosre.lote_espcod~"    OP =~"=~"RIGHT=~"dba.spro_danosydefectos.espe_codigo~" )    JOIN (LEFT=~"dba.spro_danosydefectosre.dade_tipodd~"    OP =~"=~"RIGHT=~"dba.spro_danosydefectos.dade_tipodd~" )    JOIN (LEFT=~"dba.spro_danosydefectosre.dade_codigo~"    OP =~"=~"RIGHT=~"dba.spro_danosydefectos.dade_codigo~" )WHERE(    EXP1 =~"dba.spro_lotesfrutagranel.lote_pltcod~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_lotesfrutagranel.lote_espcod~"   OP =~"=~"    EXP2 =~":especie~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_lotesfrutagranel.lote_codigo~"   OP =~"=~"    EXP2 =~":lote~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_danosydefectos.dade_tipodd~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dba.spro_danosydefectos.vari_codigo~"   OP =~"=~"    EXP2 =~"dba.spro_lotesfrutagranel.vari_codigo~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dba.spro_danosydefectos.vari_codigo~"   OP =~"=~"    EXP2 =~"Null)~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"especie~" TYPE = number)  ARG(NAME = ~"lote~" TYPE = number) " arguments=(("planta", number),("especie", number),("lote", number))  sort="spro_danosydefectos_dade_ordena A spro_danosydefectosre_dade_codigo A " )
compute(band=detail alignment="1" expression="if(isNull( spro_danosydefectosre_dade_poddpr ), spro_danosydefectosre_dade_podade , spro_danosydefectosre_dade_poddpr )"border="0" color="0" x="1289" y="0" height="52" width="238" format="[GENERAL]~tif( dano = 0,'##','#0.0')"  name=dano  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="EVALUACION DE COSECHA" border="0" color="0" x="78" y="12" height="56" width="791"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Calidad" border="0" color="0" x="887" y="12" height="56" width="183"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="0" height="52" width="91" format="[general]"  name=spro_danosydefectosre_dade_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="0" height="52" width="1088" format="[general]"  name=spro_danosydefectos_dade_nombre edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="50" y1="4" x2="1554" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
