$PBExportHeader$dw_info_movtofruta_proceso_detaenva.srd
$PBExportComments$Muestra en mantención Detalle de Movimientos de Envases
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=220 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_movtoenvadeta.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tpmv_codigo dbname="spro_movtoenvadeta.tpmv_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=meen_numero dbname="spro_movtoenvadeta.meen_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=enva_tipoen dbname="spro_movtoenvadeta.enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=enva_codigo dbname="spro_movtoenvadeta.enva_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fgme_conenv dbname="spro_movtoenvadeta.fgme_conenv" initial="1" values="Vacío	0/Con Fruta	1/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fgme_sentid dbname="spro_movtoenvadeta.fgme_sentid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgme_cantid dbname="spro_movtoenvadeta.fgme_cantid" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=fgme_pesone dbname="spro_movtoenvadeta.fgme_pesone" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="envases.enva_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtoenvadeta~" )  TABLE(NAME=~"dba.envases~" ) COLUMN(NAME=~"dba.spro_movtoenvadeta.plde_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.meen_numero~") COLUMN(NAME=~"dba.spro_movtoenvadeta.enva_tipoen~") COLUMN(NAME=~"dba.spro_movtoenvadeta.enva_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_conenv~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_sentid~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_cantid~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_pesone~") COLUMN(NAME=~"dba.envases.enva_nombre~")    JOIN (LEFT=~"dba.envases.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.enva_tipoen~" )    JOIN (LEFT=~"dba.envases.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvadeta.enva_codigo~" )WHERE(    EXP1 =~"dba.spro_movtoenvadeta.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_movtoenvadeta.tpmv_codigo~"   OP =~"=~"    EXP2 =~":TipoMovto~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_movtoenvadeta.meen_numero~"   OP =~"=~"    EXP2 =~":Numero~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_movtoenvadeta.fgme_sentid~"   OP =~"=~"    EXP2 =~":Sentido~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"TipoMovto~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number)  ARG(NAME = ~"Sentido~" TYPE = number) " update="dba.spro_movtoenvadeta" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("TipoMovto", number),("Numero", number),("Sentido", number)) )
text(band=header alignment="0" text="Detalle de Envases" border="0" color="0" x="325" y="8" height="60" width="759"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="270" y1="88" x2="2962" y2="88"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tipo
Envase" border="0" color="0" x="274" y="92" height="120" width="466"  name=enva_tipoen_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Código
Envase" border="0" color="0" x="759" y="92" height="120" width="219"  name=enva_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Condición
Envase" border="0" color="0" x="1888" y="92" height="120" width="375"  name=cama_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cantidad" border="0" color="0" x="2281" y="92" height="120" width="338"  name=fgme_cantid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Peso
Envase" border="0" color="0" x="2638" y="92" height="120" width="329"  name=fgme_pesone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="
Descripción Envase" border="0" color="0" x="997" y="92" height="120" width="873"  name=enva_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="270" y1="212" x2="2962" y2="212"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="  fgme_cantid * fgme_pesone "border="0" color="0" x="2272" y="76" height="64" width="325" format="[GENERAL]"  name=total_neto  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="4" height="60" width="466" format="[general]"  name=enva_tipoen  tag="Tipo de Envase" dddw.name=dw_mues_tiposenvases dddw.displaycolumn=tien_nombre dddw.datacolumn=enva_tipoen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="759" y="4" height="60" width="219" format="000"  name=enva_codigo  tag="Código de Envase" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="4" height="60" width="329" format="#,##0.000"  name=fgme_pesone  tag="Peso Neto" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2281" y="4" height="60" width="338" format="#,##0"  name=fgme_cantid  tag="Cantidad de Envases" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="4" height="60" width="375" format="[general]"  name=fgme_conenv ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="4" height="60" width="873" format="[general]"  name=enva_nombre  tag="Descripción del Envase" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Total " border="5" color="0" x="133" y="8" height="60" width="219"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="RowCount()"border="5" color="0" x="375" y="8" height="60" width="352" format="#,##0"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(fgme_pesone for all)"border="5" color="0" x="2496" y="8" height="60" width="329" format="#,##0.000"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(fgme_cantid for all)"border="5" color="0" x="2139" y="8" height="60" width="338" format="#,##0"  name=total_envases  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(  fgme_cantid * fgme_pesone  for all)"border="5" color="0" x="1746" y="8" height="60" width="375" format="#,##0.000"  name=total_pesoenv  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Peso Total Envases" border="5" color="0" x="745" y="8" height="60" width="983"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
