$PBExportHeader$dw_mant_spro_lotesfrutagranel_apertura.srd
$PBExportComments$Encabezado de Lote, utilizado en Apertura de Lotes
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=456 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_pltcod dbname="spro_lotesfrutagranel.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_espcod dbname="spro_lotesfrutagranel.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_codigo dbname="spro_lotesfrutagranel.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_lotesfrutagranel.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_lotesfrutagranel.prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prbr_codpre dbname="spro_lotesfrutagranel.prbr_codpre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prcc_codigo dbname="spro_lotesfrutagranel.prcc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_ducha dbname="spro_lotesfrutagranel.lote_ducha" values="Si	1/No	0/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_lotesfrutagranel.frio_tipofr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pefr_codigo dbname="spro_lotesfrutagranel.pefr_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_prefri dbname="spro_lotesfrutagranel.fgcc_prefri" values="Si	1/No	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cocc_codigo dbname="spro_lotesfrutagranel.cocc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_lotesfrutagranel.cate_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_feccos dbname="spro_lotesfrutagranel.fgcc_feccos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_nrofol dbname="spro_lotesfrutagranel.fgcc_nrofol" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_feccon dbname="spro_lotesfrutagranel.fgcc_feccon" )
 column=(type=time update=yes updatewhereclause=yes name=fgcc_horcon dbname="spro_lotesfrutagranel.fgcc_horcon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_llenop dbname="spro_lotesfrutagranel.fgcc_llenop" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_encarp dbname="spro_lotesfrutagranel.fgcc_encarp" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_empper dbname="spro_lotesfrutagranel.fgcc_empper" values="	1/	0" )
 column=(type=char(200) update=yes updatewhereclause=yes name=fgcc_observ dbname="spro_lotesfrutagranel.fgcc_observ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_totbul dbname="spro_lotesfrutagranel.lote_totbul" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_totnet dbname="spro_lotesfrutagranel.lote_totnet" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_kilpro dbname="spro_lotesfrutagranel.lote_kilpro" )
 column=(type=char(30) updatewhereclause=yes name=vari_nombre dbname="variedades.vari_nombre" )
 column=(type=char(40) updatewhereclause=yes name=prod_nombre dbname="productores.prod_nombre" )
 column=(type=char(10) updatewhereclause=yes name=prod_rut dbname="productores.prod_rut" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cmen_califi dbname="spro_lotesfrutagranel.cmen_califi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_tipfru dbname="spro_lotesfrutagranel.lote_tipfru" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_diagra dbname="spro_lotesfrutagranel.lote_diagra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_tipcom dbname="spro_lotesfrutagranel.lote_tipcom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lote_porcas dbname="spro_lotesfrutagranel.lote_porcas" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sepl_codigo dbname="spro_lotesfrutagranel.sepl_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_fecrec dbname="spro_lotesfrutagranel.fgcc_fecrec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_guisii dbname="spro_lotesfrutagranel.lote_guisii" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_lotesfrutagranel~" )  TABLE(NAME=~"dba.variedades~" )  TABLE(NAME=~"dba.productores~" ) COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_pltcod~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_espcod~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.vari_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.prod_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.prbr_codpre~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.prcc_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_ducha~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.frio_tipofr~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.pefr_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_prefri~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.cocc_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.cate_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_feccos~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_nrofol~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_feccon~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_horcon~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_llenop~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_encarp~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_empper~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_observ~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_totbul~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_totnet~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_kilpro~") COLUMN(NAME=~"dba.variedades.vari_nombre~") COLUMN(NAME=~"dba.productores.prod_nombre~") COLUMN(NAME=~"dba.productores.prod_rut~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.cmen_califi~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_tipfru~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_diagra~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_tipcom~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_porcas~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.sepl_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_fecrec~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_guisii~")    JOIN (LEFT=~"dba.variedades.espe_codigo~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutagranel.lote_espcod~" )    JOIN (LEFT=~"dba.variedades.vari_codigo~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutagranel.vari_codigo~" )    JOIN (LEFT=~"dba.productores.prod_codigo~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutagranel.prod_codigo~" )WHERE(    EXP1 =~"( dba.spro_lotesfrutagranel.lote_pltcod~"   OP =~"=~"    EXP2 =~":planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_lotesfrutagranel.lote_espcod~"   OP =~"=~"    EXP2 =~":especie )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_lotesfrutagranel.lote_codigo~"   OP =~"=~"    EXP2 =~":lote )~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"especie~" TYPE = number)  ARG(NAME = ~"lote~" TYPE = number) " update="dba.spro_lotesfrutagranel" updatewhere=0 updatekeyinplace=yes arguments=(("planta", number),("especie", number),("lote", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="46" y="32" height="404" width="2971" html.valueishtml="0"  name=t_17 visible="1"  resizeable=1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Categoría" border="0" color="0" x="946" y="336" height="60" width="347" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Período Frío" border="0" color="0" x="946" y="248" height="60" width="347" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="955" y="160" height="60" width="873" format="[general]" html.valueishtml="0"  name=prod_nombre  tag="Descripción del Productor" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Especie" border="0" color="0" x="946" y="72" height="60" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="0" x="2295" y="248" height="60" width="489" format="[currency]" html.valueishtml="0"  name=fgcc_prefri  tag="Pre Frío" visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Planta" border="0" color="0" x="87" y="72" height="60" width="261" html.valueishtml="0"  name=pers_nombre_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Productor" border="0" color="0" x="87" y="160" height="60" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Frío" border="0" color="0" x="87" y="248" height="60" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Condición" border="0" color="0" x="87" y="336" height="60" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2295" y="160" height="60" width="677" format="[general]" html.valueishtml="0"  name=vari_codigo  tag="Código de Variedad" visible="1" dddw.name=dw_mues_variedades_sg dddw.displaycolumn=vari_nombre dddw.datacolumn=vari_codigo dddw.percentwidth=260 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="407" y="72" height="60" width="485" format="[general]" html.valueishtml="0"  name=lote_pltcod  tag="Código de Planta" visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="5" color="0" x="407" y="160" height="60" width="485" format="@@@.@@@.@@@-@" html.valueishtml="0"  name=prod_rut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1344" y="72" height="60" width="489" format="[general]" html.valueishtml="0"  name=lote_espcod  tag="Código de Especie" visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=270 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="2295" y="72" height="60" width="197" format="0000" html.valueishtml="0"  name=lote_codigo  tag="Número de Lote" visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="Lote Origen"filename=""action="0" border="0" color="0" x="2523" y="64" height="76" width="457" vtextalign="0" htextalign="0"  name=buscaloteorigen visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Nro. Lote" border="0" color="0" x="1893" y="72" height="60" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Variedad" border="0" color="0" x="1893" y="160" height="60" width="347" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pre Frío" border="0" color="0" x="1893" y="248" height="60" width="347" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Calif. Mercado" border="0" color="0" x="1893" y="336" height="60" width="370" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=60 border="5" color="0" x="2295" y="336" height="60" width="677" format="[general]" html.valueishtml="0"  name=cmen_califi visible="1" dddw.name=dw_mues_calificamercado dddw.displaycolumn=cmen_nombre dddw.datacolumn=cmen_califi dddw.percentwidth=240 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="0" x="1344" y="336" height="60" width="489" format="[general]" html.valueishtml="0"  name=cate_codigo  tag="Código de Categoría" visible="1" dddw.name=dw_mues_categorias dddw.displaycolumn=cate_nombre dddw.datacolumn=cate_codigo dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="1344" y="248" height="60" width="489" format="[general]" html.valueishtml="0"  name=pefr_codigo  tag="Período de Frío" visible="1" dddw.name=dw_mues_periodofrio dddw.displaycolumn=pefr_nombre dddw.datacolumn=pefr_codigo dddw.percentwidth=275 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="407" y="248" height="60" width="485" format="[general]" html.valueishtml="0"  name=frio_tipofr  tag="Tipo Frío" visible="1" dddw.name=dw_mues_tratamientofrio dddw.displaycolumn=frio_nombre dddw.datacolumn=frio_tipofr dddw.percentwidth=290 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="0" x="407" y="336" height="60" width="485" format="[general]" html.valueishtml="0"  name=cocc_codigo  tag="Código de Condición" visible="1" dddw.name=dw_mues_spro_condicioncc dddw.displaycolumn=cocc_nombre dddw.datacolumn=cocc_codigo dddw.percentwidth=350 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
