$PBExportHeader$dw_mues_spro_colordefondorec_genera.srd
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_pltcod dbname="spro_colorfondorec.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_espcod dbname="spro_colorfondorec.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_codigo dbname="spro_colorfondorec.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cofo_codigo dbname="spro_colorfondorec.cofo_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cfre_porcol dbname="spro_colorfondorec.cfre_porcol" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=cofo_nombre dbname="spro_colordefondo.cofo_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_colorfondorec~" )  TABLE(NAME=~"dba.spro_colordefondo~" ) COLUMN(NAME=~"dba.spro_colorfondorec.lote_pltcod~") COLUMN(NAME=~"dba.spro_colorfondorec.lote_espcod~") COLUMN(NAME=~"dba.spro_colorfondorec.lote_codigo~") COLUMN(NAME=~"dba.spro_colorfondorec.cofo_codigo~") COLUMN(NAME=~"dba.spro_colorfondorec.cfre_porcol~") COLUMN(NAME=~"dba.spro_colordefondo.cofo_nombre~")    JOIN (LEFT=~"dba.spro_colordefondo.espe_codigo~"    OP =~"=~"RIGHT=~"dba.spro_colorfondorec.lote_espcod~" )    JOIN (LEFT=~"dba.spro_colordefondo.cofo_codigo~"    OP =~"=~"RIGHT=~"dba.spro_colorfondorec.cofo_codigo~" )WHERE(    EXP1 =~"( ( dba.spro_colorfondorec.lote_pltcod~"   OP =~"=~"    EXP2 =~":Planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_colorfondorec.lote_espcod~"   OP =~"=~"    EXP2 =~":Especie )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_colorfondorec.lote_codigo~"   OP =~"=~"    EXP2 =~":Lote ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"isnull(dba.spro_colordefondo.grva_codigo,-1)~"   OP =~"=~"    EXP2 =~":grupo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"isnull(dba.spro_colordefondo.grva_codsub,-1)~"   OP =~"=~"    EXP2 =~":subgrupo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"isnull(dba.spro_colordefondo.vari_codigo,-1)~"   OP =~"=~"    EXP2 =~":variedad~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Lote~" TYPE = number)  ARG(NAME = ~"grupo~" TYPE = number)  ARG(NAME = ~"subgrupo~" TYPE = number)  ARG(NAME = ~"variedad~" TYPE = number) " arguments=(("Planta", number),("Especie", number),("Lote", number),("grupo", number),("subgrupo", number),("variedad", number)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="133" y="4" height="76" width="859" format="[general]" html.valueishtml="0"  name=cofo_codigo  tag="Color Fondo" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1010" y="4" height="76" width="329" format="#0.00" html.valueishtml="0"  name=cfre_porcol  tag="Porcentaje Color" visible="1" editmask.mask="#0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=footer alignment="0" text="Total Registros" border="0" color="0" x="489" y="16" height="68" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="rowcount()"border="5" color="0" x="1019" y="16" height="68" width="293" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Color Fondo" border="6" color="0" x="133" y="12" height="144" width="859" html.valueishtml="0"  name=mate_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Porcentaje
 Color" border="6" color="0" x="1010" y="12" height="144" width="329" html.valueishtml="0"  name=vama_valuni_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
