$PBExportHeader$dw_mues_spro_camaraexistefg_aper.srd
$PBExportComments$Existencia de Lotes en Cámaras. Usado en Apertura de Lotes.
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_camaraexistefg.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cama_codigo dbname="spro_camaraexistefg.cama_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_pltcod dbname="spro_camaraexistefg.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_espcod dbname="spro_camaraexistefg.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_codigo dbname="spro_camaraexistefg.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=enva_tipoen dbname="spro_camaraexistefg.enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=enva_codigo dbname="spro_camaraexistefg.enva_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=caex_nroban dbname="spro_camaraexistefg.caex_nroban" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=caex_nropos dbname="spro_camaraexistefg.caex_nropos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=caex_nropis dbname="spro_camaraexistefg.caex_nropis" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=caex_canbul dbname="spro_camaraexistefg.caex_canbul" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="envases.enva_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_camaraexistefg~" )  TABLE(NAME=~"dba.envases~" ) COLUMN(NAME=~"dba.spro_camaraexistefg.plde_codigo~") COLUMN(NAME=~"dba.spro_camaraexistefg.cama_codigo~") COLUMN(NAME=~"dba.spro_camaraexistefg.lote_pltcod~") COLUMN(NAME=~"dba.spro_camaraexistefg.lote_espcod~") COLUMN(NAME=~"dba.spro_camaraexistefg.lote_codigo~") COLUMN(NAME=~"dba.spro_camaraexistefg.enva_tipoen~") COLUMN(NAME=~"dba.spro_camaraexistefg.enva_codigo~") COLUMN(NAME=~"dba.spro_camaraexistefg.caex_nroban~") COLUMN(NAME=~"dba.spro_camaraexistefg.caex_nropos~") COLUMN(NAME=~"dba.spro_camaraexistefg.caex_nropis~") COLUMN(NAME=~"dba.spro_camaraexistefg.caex_canbul~") COLUMN(NAME=~"dba.envases.enva_nombre~")    JOIN (LEFT=~"dba.spro_camaraexistefg.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.envases.enva_tipoen~" )    JOIN (LEFT=~"dba.envases.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_camaraexistefg.enva_codigo~" )WHERE(    EXP1 =~"dba.spro_camaraexistefg.lote_pltcod~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_camaraexistefg.lote_espcod~"   OP =~"=~"    EXP2 =~":Especie~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_camaraexistefg.lote_codigo~"   OP =~"=~"    EXP2 =~":Lote~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Lote~" TYPE = number)  ARG(NAME = ~"Tipo~" TYPE = number) " update="dba.spro_camaraexistefg" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("Especie", number),("Lote", number),("Tipo", number))  sort="lote_pltcod A lote_espcod A lote_codigo A enva_tipoen A enva_codigo A plde_codigo A cama_codigo A caex_nroban A caex_nropos A caex_nropis A " )
text(band=header alignment="2" text="Número
Banda" border="6" color="0" x="1733" y="8" height="120" width="256"  name=caex_nroban_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Número
Posición" border="6" color="0" x="2007" y="8" height="120" width="274"  name=caex_nropos_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Número
Piso" border="6" color="0" x="2299" y="8" height="120" width="265"  name=caex_nropis_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cantidad
Bultos" border="6" color="0" x="2583" y="8" height="120" width="329"  name=caex_canbul_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tipo
Envase" border="6" color="0" x="133" y="8" height="120" width="329"  name=enva_tipoen_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Cámara" border="6" color="0" x="1490" y="8" height="120" width="224"  name=cama_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Planta" border="6" color="0" x="1166" y="8" height="120" width="306"  name=plde_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Envase" border="6" color="0" x="480" y="8" height="120" width="667"  name=enva_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="2299" y="4" height="60" width="265" format="00"  name=caex_nropis edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=11 alignment="1" tabsequence=10 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="2583" y="4" height="60" width="329" format="##,##0"  name=caex_canbul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="2007" y="4" height="60" width="274" format="00"  name=caex_nropos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="1733" y="4" height="60" width="256" format="00"  name=caex_nroban edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="1490" y="4" height="60" width="224" format="[general]"  name=cama_codigo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="1166" y="4" height="60" width="306" format="[general]"  name=plde_codigo dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="590" y="4" height="60" width="558" format="[general]"  name=enva_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="480" y="4" height="60" width="91" format="000"  name=enva_codigo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 5, 0 )" color="0" x="133" y="4" height="60" width="329" format="[general]"  name=enva_tipoen dddw.name=dw_mues_tiposenvases dddw.displaycolumn=tien_nombre dddw.datacolumn=enva_tipoen dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( Tipo = 1 AND GetRow() = CurrentRow(), 12632256, 10789024 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
