$PBExportHeader$dw_info_spro_ordenprocvacdeta_bins_com.srd
$PBExportComments$mantenedor encabezado orden vaciado a proceso
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=spro_ordenprocvacdeta_plde_codigo dbname="spro_ordenprocvacdeta.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenprocvacdeta_orpr_tipord dbname="spro_ordenprocvacdeta.orpr_tipord" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenprocvacdeta_orpr_numero dbname="spro_ordenprocvacdeta.orpr_numero" )
 column=(type=date updatewhereclause=yes name=spro_ordenprocvacdeta_opve_fecvac dbname="spro_ordenprocvacdeta.opve_fecvac" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenprocvacdeta_opve_turno dbname="spro_ordenprocvacdeta.opve_turno" )
 column=(type=time updatewhereclause=yes name=opvd_horava dbname="spro_ordenprocvacdeta.opvd_horava" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenprocvacdeta_lote_pltcod dbname="spro_ordenprocvacdeta.lote_pltcod" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenprocvacdeta_lote_espcod dbname="spro_ordenprocvacdeta.lote_espcod" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenprocvacdeta_lote_codigo dbname="spro_ordenprocvacdeta.lote_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=enva_tipoen dbname="spro_ordenprocvacdeta.enva_tipoen" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenprocvacdeta_enva_codigo dbname="spro_ordenprocvacdeta.enva_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=spro_ordenprocvacdeta_opvd_canbul dbname="spro_ordenprocvacdeta.opvd_canbul" )
 column=(type=char(40) updatewhereclause=yes name=envases_enva_nombre dbname="envases.enva_nombre" )
 column=(type=time updatewhereclause=yes name=opvd_horate dbname="spro_ordenprocvacdeta.opvd_horate" )
 column=(type=char(4) updatewhereclause=yes name=spro_ordenprocvacdeta_cale_calida dbname="spro_ordenprocvacdeta.cale_calida" )
 column=(type=char(30) updatewhereclause=yes name=spro_calicosechero_cale_nombre dbname="spro_calicosechero.cale_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=especies_espe_kildec dbname="especies.espe_kildec" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_ordenpesovaciado_fgmb_nrotar dbname="spro_ordenpesovaciado.fgmb_nrotar" )
 column=(type=decimal(3) updatewhereclause=yes name=opva_totnet dbname="spro_ordenpesovaciado.opva_totnet" )
 column=(type=decimal(0) updatewhereclause=yes name=opva_secuen dbname="spro_ordenpesovaciado.opva_secuen" )
 column=(type=decimal(0) updatewhereclause=yes name=bins_numero dbname="spro_movtobins.bins_numero" )
 column=(type=decimal(3) updatewhereclause=yes name=lfcd_kilnet dbname="spro_lotesfrutacomdeta.lfcd_kilnet" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.envases~" )  TABLE(NAME=~"dba.spro_ordenprocvacdeta~" )  TABLE(NAME=~"dba.spro_calicosechero~" )  TABLE(NAME=~"dba.especies~" )  TABLE(NAME=~"dba.spro_ordenpesovaciado~" )  TABLE(NAME=~"dba.spro_movtobins~" )  TABLE(NAME=~"dba.spro_lotesfrutacomdeta~" ) COLUMN(NAME=~"dba.spro_ordenprocvacdeta.plde_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.orpr_tipord~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.orpr_numero~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_fecvac~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_turno~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_horava~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_pltcod~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_espcod~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.enva_tipoen~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.enva_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_canbul~") COLUMN(NAME=~"dba.envases.enva_nombre~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_horate~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.cale_calida~") COLUMN(NAME=~"dba.spro_calicosechero.cale_nombre~") COLUMN(NAME=~"dba.especies.espe_kildec~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.fgmb_nrotar~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.opva_totnet~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.opva_secuen~") COLUMN(NAME=~"dba.spro_movtobins.bins_numero~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_kilnet~")    JOIN (LEFT=~"dba.envases.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_tipoen~" )    JOIN (LEFT=~"dba.envases.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_calicosechero.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_tipoen~" )    JOIN (LEFT=~"dba.spro_calicosechero.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_calicosechero.cale_calida~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.cale_calida~" )    JOIN (LEFT=~"dba.spro_ordenprocvacdeta.lote_espcod~"    OP =~"=~"RIGHT=~"dba.especies.espe_codigo~" )    JOIN (LEFT=~"dba.spro_ordenprocvacdeta.plde_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenpesovaciado.plde_codigo~" )    JOIN (LEFT=~"dba.spro_ordenprocvacdeta.orpr_tipord~"    OP =~"=~"RIGHT=~"dba.spro_ordenpesovaciado.orpr_tipord~" )    JOIN (LEFT=~"dba.spro_ordenprocvacdeta.orpr_numero~"    OP =~"=~"RIGHT=~"dba.spro_ordenpesovaciado.orpr_numero~" )    JOIN (LEFT=~"dba.spro_ordenprocvacdeta.clie_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenpesovaciado.clie_codigo~" )    JOIN (LEFT=~"dba.spro_ordenpesovaciado.plde_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtobins.plde_codigo~" )    JOIN (LEFT=~"dba.spro_ordenpesovaciado.clie_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtobins.clie_codigo~" )    JOIN (LEFT=~"dba.spro_ordenpesovaciado.fgmb_nrotar~"    OP =~"=~"RIGHT=~"dba.spro_movtobins.fgmb_nrotar~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.lofc_pltcod~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.lote_pltcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.lofc_espcod~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.lote_espcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.lofc_lotefc~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.lote_codigo~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_tipoen~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.cale_calida~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.cale_calida~" )WHERE(    EXP1 =~"( ( dba.spro_ordenprocvacdeta.plde_codigo~"   OP =~"=~"    EXP2 =~":planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_ordenprocvacdeta.orpr_tipord~"   OP =~"=~"    EXP2 =~":tipo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_ordenprocvacdeta.orpr_numero~"   OP =~"=~"    EXP2 =~":orden )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dba.spro_ordenprocvacdeta.clie_codigo~"   OP =~"=~"    EXP2 =~":cliente ) )~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"orden~" TYPE = number)  ARG(NAME = ~"cliente~" TYPE = number) " arguments=(("planta", number),("tipo", number),("orden", number),("cliente", number))  sort="opvd_horava A opvd_horate A " )
rectangle(band=header x="23" y="44" height="124" width="3131"  name=r_1 visible="1" brush.hatch="5" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="DETALLE DE BINS VACIADOS" border="0" color="0" x="1161" y="76" height="64" width="850" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="23" y1="192" x2="3154" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="340" x2="3154" y2="340"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
Sec." border="0" color="0" x="46" y="200" height="136" width="261" html.valueishtml="0"  name=spro_ordenprocvacdeta_opvd_canbul_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nro.
Bins" border="0" color="0" x="1088" y="200" height="136" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tipo
Envase" border="0" color="0" x="1408" y="200" height="136" width="206" html.valueishtml="0"  name=spro_ordenprocvacdeta_enva_tipoen_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Tarja" border="0" color="0" x="768" y="200" height="136" width="315" html.valueishtml="0"  name=lote_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Hora
Término" border="0" color="0" x="539" y="200" height="136" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Hora
Inicio" border="0" color="0" x="311" y="200" height="136" width="224" html.valueishtml="0"  name=spro_ordenprocvacdeta_opvd_horava_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Envase" border="0" color="0" x="1618" y="200" height="136" width="763" html.valueishtml="0"  name=spro_ordenprocvacdeta_enva_codigo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Calidad" border="0" color="0" x="2386" y="200" height="136" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
Kilos" border="0" color="0" x="2816" y="200" height="136" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="4" height="64" width="430" format="[general]" html.valueishtml="0"  name=cale_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="4" height="64" width="763" format="[general]" html.valueishtml="0"  name=enva_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=50 border="0" color="0" x="46" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=opva_secuen visible="1" editmask.mask="000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=80 border="0" color="0" x="1088" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=bins_numero visible="1" editmask.mask="00000000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=70 border="0" color="0" x="1408" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=enva_tipoen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="String( spro_ordenpesovaciado_fgmb_nrotar, ~"00000000~" )"border="0" color="0" x="768" y="4" height="64" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=90 border="0" color="0" x="539" y="4" height="64" width="224" format="[time]" html.valueishtml="0"  name=opvd_horate visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=100 border="0" color="0" x="311" y="4" height="64" width="224" format="[time]" html.valueishtml="0"  name=opvd_horava visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=60 border="0" color="0" x="2816" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=opva_totnet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2418" y1="4" x2="3154" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total" border="0" color="0" x="2437" y="20" height="60" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(opva_totnet for all)"border="0" color="0" x="2830" y="20" height="60" width="306" format="###,###0.000" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="opva_secuen	opvd_horava	opvd_horate")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 