$PBExportHeader$dw_info_detencionlinea.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=588 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=364 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=area_codigo dbname="spro_detencionlineadeta.area_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_detencionlineadeta_plde_codigo dbname="spro_detencionlineadeta.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="spro_detencionlineadeta.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=line_codigo dbname="spro_detencionlineadeta.line_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=a_turno dbname="spro_detencionlineadeta.rdla_turno" )
 column=(type=date updatewhereclause=yes name=edla_fecpro dbname="spro_detencionlineadeta.edla_fecpro" )
 column=(type=char(30) updatewhereclause=yes name=spro_arearesponsable_area_nombre dbname="spro_arearesponsable.area_nombre" )
 column=(type=char(30) updatewhereclause=yes name=lineapacking_line_nombre dbname="lineapacking.line_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_detencionlineaenca_edla_estado dbname="spro_detencionlineaenca.edla_estado" values="Vigente	1/Cerrado	2/" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dba.spro_detencionlineadeta~" )  TABLE(NAME=~"dba.spro_arearesponsable~" )  TABLE(NAME=~"dba.lineapacking~" )  TABLE(NAME=~"dba.spro_detencionlineaenca~" ) COLUMN(NAME=~"dba.spro_detencionlineadeta.area_codigo~") COLUMN(NAME=~"dba.spro_detencionlineadeta.plde_codigo~") COLUMN(NAME=~"dba.spro_detencionlineadeta.espe_codigo~") COLUMN(NAME=~"dba.spro_detencionlineadeta.line_codigo~") COLUMN(NAME=~"dba.spro_detencionlineadeta.rdla_turno~") COLUMN(NAME=~"dba.spro_detencionlineadeta.edla_fecpro~") COLUMN(NAME=~"dba.spro_arearesponsable.area_nombre~") COLUMN(NAME=~"dba.lineapacking.line_nombre~") COLUMN(NAME=~"dba.spro_detencionlineaenca.edla_estado~")    JOIN (LEFT=~"dba.spro_detencionlineadeta.area_codigo~"    OP =~"=~"RIGHT=~"dba.spro_arearesponsable.area_codigo~" )    JOIN (LEFT=~"dba.spro_detencionlineadeta.plde_codigo~"    OP =~"=~"RIGHT=~"dba.lineapacking.plde_codigo~" )    JOIN (LEFT=~"dba.spro_detencionlineadeta.line_codigo~"    OP =~"=~"RIGHT=~"dba.lineapacking.line_codigo~" )    JOIN (LEFT=~"dba.spro_detencionlineaenca.plde_codigo~"    OP =~"=~"RIGHT=~"dba.spro_detencionlineadeta.plde_codigo~" )    JOIN (LEFT=~"dba.spro_detencionlineaenca.line_codigo~"    OP =~"=~"RIGHT=~"dba.spro_detencionlineadeta.line_codigo~" )    JOIN (LEFT=~"dba.spro_detencionlineaenca.espe_codigo~"    OP =~"=~"RIGHT=~"dba.spro_detencionlineadeta.espe_codigo~" )    JOIN (LEFT=~"dba.spro_detencionlineaenca.edla_fecpro~"    OP =~"=~"RIGHT=~"dba.spro_detencionlineadeta.edla_fecpro~" )    JOIN (LEFT=~"dba.spro_detencionlineaenca.rdla_turno~"    OP =~"=~"RIGHT=~"dba.spro_detencionlineadeta.rdla_turno~" )WHERE(    EXP1 =~"dba.spro_detencionlineaenca.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:Area~"   OP =~"in~"    EXP2 =~"(0,dba.spro_detencionlineadeta.area_codigo))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_detencionlineaenca.line_codigo~"   OP =~"=~"    EXP2 =~":Linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_detencionlineaenca.espe_codigo~"   OP =~"=~"    EXP2 =~":Especie~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_detencionlineaenca.edla_fecpro~"   OP =~"=~"    EXP2 =~":Fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_detencionlineaenca.rdla_turno~"   OP =~"=~"    EXP2 =~":Turno~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Area~" TYPE = number)  ARG(NAME = ~"Linea~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number)  ARG(NAME = ~"Fecha~" TYPE = date)  ARG(NAME = ~"Turno~" TYPE = number) " arguments=(("Planta", number),("Area", number),("Linea", number),("Especie", number),("Fecha", date),("Turno", number))  sort="spro_detencionlineadeta_plde_codigo A area_codigo A line_codigo A a_turno A edla_fecpro A " )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="64" width="1211"  name=nom_empresa  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="80" height="64" width="1211"  name=referencia  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Módulo" border="0" color="0" x="1472" y="144" height="64" width="219"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema" border="0" color="0" x="1472" y="68" height="64" width="219"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Hora" border="0" color="0" x="2990" y="148" height="60" width="123"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Página" border="0" color="0" x="2990" y="12" height="60" width="183"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="2990" y="80" height="60" width="165"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="page() + ' de ' + pageCount()"border="0" color="0" x="3186" y="12" height="56" width="320" format="[general]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="3186" y="148" height="56" width="320" format="hh:mm:ss"  name=compute_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3186" y="80" height="56" width="320" format="dd/mm/yyyy"  name=compute_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PRODUCCION FRUTA GRANEL" border="0" color="0" x="1719" y="68" height="64" width="864"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Procesos" border="0" color="0" x="1719" y="144" height="64" width="411"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Detención línea" border="0" color="0" x="1719" y="220" height="64" width="571"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Informe" border="0" color="0" x="1472" y="220" height="64" width="219"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Area" border="0" color="0" x="288" y="328" height="64" width="210"  name=plde_codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="328" height="64" width="594" format="[general]"  name=spro_arearesponsable_area_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha Proceso" border="0" color="0" x="2304" y="500" height="64" width="430"  name=ppre_nombre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=":" border="0" color="0" x="503" y="500" height="64" width="32"  name=t_15  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=":" border="0" color="0" x="2738" y="500" height="64" width="32"  name=t_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Línea" border="0" color="0" x="288" y="500" height="64" width="210"  name=espe_codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="553" y="500" height="64" width="114" format="00"  name=line_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="500" height="64" width="594" format="[general]"  name=lineapacking_line_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Especie" border="0" color="0" x="1381" y="500" height="64" width="233"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=":" border="0" color="0" x="1618" y="500" height="64" width="32"  name=t_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="500" height="64" width="585" format="[general]"  name=espe_codigo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2811" y="504" height="64" width="384" format="[shortdate] [time]"  name=edla_fecpro editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado" border="0" color="0" x="1381" y="416" height="64" width="233"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=":" border="0" color="0" x="1618" y="416" height="64" width="32"  name=t_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="416" height="64" width="384" format="[general]"  name=spro_detencionlineaenca_edla_estado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area" border="0" color="0" x="288" y="328" height="64" width="210"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Turno" border="0" color="0" x="288" y="416" height="64" width="210"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=":" border="0" color="0" x="503" y="328" height="64" width="32"  name=t_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=":" border="0" color="0" x="503" y="416" height="64" width="32"  name=t_18  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="0" x="558" y="328" height="64" width="114" format="[general]"  name=area_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="0" x="558" y="416" height="64" width="110" format="[general]"  name=a_turno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="dw_info_detencionlineadeta" x="247" y="168" height="180" width="2743" border="0"  height.autosize=yes criteria="" nest_arguments=((" Planta "),(" Area "),(" Linea "),(" Especie "),(" Fecha "),(" Turno ")) trail_footer = yes  name=dw_2  slideup=directlyabove )
report(band=detail dataobject="dw_info_detencionlineahora" x="247" y="16" height="136" width="837" border="0"  height.autosize=yes criteria="" nest_arguments=((" Area "),(" Planta "),(" Linea "),(" Especie "),(" Fecha "),(" Turno ")) trail_footer = yes  name=dw_1  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
