$PBExportHeader$dw_mant_mues_spro_ordenprocvacdeta.srd
$PBExportComments$mantenedor encabezado orden vaciado a proceso
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_ordenprocvacdeta.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orpr_tipord dbname="spro_ordenprocvacdeta.orpr_tipord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orpr_numero dbname="spro_ordenprocvacdeta.orpr_numero" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=opve_fecvac dbname="spro_ordenprocvacdeta.opve_fecvac" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=opve_turno dbname="spro_ordenprocvacdeta.opve_turno" )
 column=(type=time update=yes updatewhereclause=yes name=opvd_horava dbname="spro_ordenprocvacdeta.opvd_horava" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_pltcod dbname="spro_ordenprocvacdeta.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_espcod dbname="spro_ordenprocvacdeta.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_codigo dbname="spro_ordenprocvacdeta.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_tipoen dbname="spro_ordenprocvacdeta.enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_codigo dbname="spro_ordenprocvacdeta.enva_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_canbul dbname="spro_ordenprocvacdeta.opvd_canbul" )
 column=(type=char(10) updatewhereclause=yes name=lote dbname="lote" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="envases.enva_nombre" )
 column=(type=time update=yes updatewhereclause=yes name=opvd_horate dbname="spro_ordenprocvacdeta.opvd_horate" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cale_calida dbname="spro_ordenprocvacdeta.cale_calida" )
 column=(type=char(30) updatewhereclause=yes name=cale_nombre dbname="spro_calicosechero.cale_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=bultostot dbname="bultostot" )
 column=(type=decimal(0) updatewhereclause=yes name=protec dbname="protec" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clie_codigo dbname="spro_ordenprocvacdeta.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=opve_nrtar1 dbname="spro_ordenprocvacdeta.opve_nrtar1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=opve_nrtar2 dbname="spro_ordenprocvacdeta.opve_nrtar2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=opve_nrtar3 dbname="spro_ordenprocvacdeta.opve_nrtar3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_pesone dbname="spro_ordenprocvacdeta.opvd_pesone" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_pesobr dbname="spro_ordenprocvacdeta.opvd_pesobr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_kilpro dbname="spro_ordenprocvacdeta.opvd_kilpro" )
 column=(type=decimal(2) updatewhereclause=yes name=kilos dbname="kilos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=opvd_kilori dbname="spro_ordenprocvacdeta.opvd_kilori" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.envases~" )  TABLE(NAME=~"dba.spro_ordenprocvacdeta~" )  TABLE(NAME=~"dba.spro_calicosechero~" ) COLUMN(NAME=~"dba.spro_ordenprocvacdeta.plde_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.orpr_tipord~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.orpr_numero~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_fecvac~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_turno~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_horava~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_pltcod~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_espcod~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.lote_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.enva_tipoen~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.enva_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_canbul~") COMPUTE(NAME=~"Lote=Convert(Char(10),'')~") COLUMN(NAME=~"dba.envases.enva_nombre~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_horate~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.cale_calida~") COLUMN(NAME=~"dba.spro_calicosechero.cale_nombre~") COMPUTE(NAME=~"BultosTot=Convert(decimal(4),0)~") COMPUTE(NAME=~"Protec=Convert(decimal(1),0)~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.clie_codigo~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_nrtar1~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_nrtar2~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opve_nrtar3~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_pesone~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_pesobr~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_kilpro~") COMPUTE(NAME=~"Kilos=Convert(decimal(6,2),0)~") COLUMN(NAME=~"dba.spro_ordenprocvacdeta.opvd_kilori~")    JOIN (LEFT=~"dba.envases.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_tipoen~" )    JOIN (LEFT=~"dba.envases.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_calicosechero.enva_tipoen~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_tipoen~" )    JOIN (LEFT=~"dba.spro_calicosechero.enva_codigo~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.enva_codigo~" )    JOIN (LEFT=~"dba.spro_calicosechero.cale_calida~"    OP =~"=~"RIGHT=~"dba.spro_ordenprocvacdeta.cale_calida~" )WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.plde_codigo~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.orpr_tipord~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.orpr_numero~"   OP =~"=~"    EXP2 =~":numero~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.opve_fecvac~"   OP =~"=~"    EXP2 =~":fecha~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_ordenprocvacdeta.opve_turno~"   OP =~"=~"    EXP2 =~":turno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenprocvacdeta~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number)  ARG(NAME = ~"fecha~" TYPE = date)  ARG(NAME = ~"turno~" TYPE = number)  ARG(NAME = ~"cliente~" TYPE = number) " update="dba.spro_ordenprocvacdeta" updatewhere=1 updatekeyinplace=yes arguments=(("planta", number),("tipo", number),("numero", number),("fecha", date),("turno", number),("cliente", number)) )
text(band=header alignment="2" text="Hora
Inicio" border="6" color="0" x="133" y="12" height="144" width="251" html.valueishtml="0"  name=spro_ordenprocvacdeta_opvd_horava_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Hora
Término" border="6" color="0" x="402" y="12" height="144" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Lote" border="6" color="0" x="672" y="12" height="144" width="645" html.valueishtml="0"  name=lote_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Tipo Envase" border="6" color="0" x="1335" y="12" height="144" width="626" html.valueishtml="0"  name=spro_ordenprocvacdeta_enva_tipoen_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="
Bultos" border="6" color="0" x="3232" y="12" height="144" width="389" html.valueishtml="0"  name=spro_ordenprocvacdeta_opvd_canbul_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1230" y="4" height="72" width="91" vtextalign="0" htextalign="0"  name=b_lotes visible="1~tIF ( GetRow() = CurrentRow() and protec = 0, 1, 0 )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=10 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="133" y="4" height="64" width="251" format="dd/mm/yyyy hh:mm" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=opvd_horava visible="1" editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1979" y="4" height="64" width="617" format="[general]" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=enva_codigo visible="1~tIF ( GetRow() = CurrentRow(), 1, 0 )" dddw.name=dw_mues_envases dddw.displaycolumn=enva_nombre dddw.datacolumn=enva_codigo dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1979" y="4" height="64" width="617" format="[general]" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=enva_nombre visible="1~tIF ( GetRow() = CurrentRow(), 0, 1 )" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=16 alignment="0" tabsequence=70 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2615" y="4" height="64" width="594" format="[general]" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=cale_calida visible="1~tIF ( GetRow() = CurrentRow(), 1, 0 )" dddw.name=dw_mues_spro_calidadenvases dddw.displaycolumn=cale_nombre dddw.datacolumn=cale_calida dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="2619" y="4" height="64" width="594" format="[general]" html.valueishtml="0"  name=cale_nombre visible="1~tIF ( GetRow() = CurrentRow(), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=12 alignment="1" tabsequence=80 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="3232" y="4" height="64" width="379" format="#,##0" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=opvd_canbul visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1335" y="4" height="64" width="626" format="[general]" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=enva_tipoen visible="1" dddw.name=dw_mues_tiposenvases dddw.displaycolumn=tien_nombre dddw.datacolumn=enva_tipoen dddw.percentwidth=170 dddw.lines=0 dddw.limit=1 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="864" y="4" height="64" width="114" format="00" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=lote_espcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=15 alignment="2" tabsequence=20 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="402" y="4" height="64" width="251" format="dd/mm/yyyy hh:mm" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=opvd_horate visible="1" editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="677" y="4" height="64" width="165" format="0000" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=lote_pltcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=9 alignment="2" tabsequence=40 border="5~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1001" y="4" height="64" width="206" format="0000" html.valueishtml="0" protect="0~tif( protec = 1, 1, 0 )"  name=lote_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
text(band=header alignment="2" text="
Envase" border="6" color="0" x="1979" y="12" height="144" width="617" html.valueishtml="0"  name=spro_ordenprocvacdeta_enva_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Calidad
Envases a" border="6" color="0" x="2615" y="12" height="144" width="599" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 