$PBExportHeader$dw_mant_termino_de_proceso_actualiza_com.srd
$PBExportComments$dw de Termino proceso colgada a tablas spro_movtofrutagrandeta y spro_ordenprocvacdeta
release 17;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=156 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=lofc_pltcod dbname="spro_movtofrutacomdeta.lofc_pltcod" dbalias=".lofc_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lofc_espcod dbname="spro_movtofrutacomdeta.lofc_espcod" dbalias=".lofc_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lofc_lotefc dbname="spro_movtofrutacomdeta.lofc_lotefc" dbalias=".lofc_lotefc" )
 column=(type=decimal(0) updatewhereclause=yes name=enva_tipoen dbname="spro_ordenprocvacdeta.enva_tipoen" dbalias=".enva_tipoen" )
 column=(type=char(15) updatewhereclause=yes name=tien_nombre dbname="tiposenvases.tien_nombre" dbalias=".tien_nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=enva_codigo dbname="spro_ordenprocvacdeta.enva_codigo" dbalias=".enva_codigo" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="envases.enva_nombre" dbalias=".enva_nombre" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mfcd_bulent dbname="spro_movtofrutacomdeta.mfcd_bulent" dbalias=".mfcd_bulent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_movtofrutacomdeta.plde_codigo" dbalias=".plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tpmv_codigo dbname="spro_movtofrutacomdeta.tpmv_codigo" dbalias=".tpmv_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mfco_numero dbname="spro_movtofrutacomdeta.mfco_numero" dbalias=".mfco_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mfcd_secuen dbname="spro_movtofrutacomdeta.mfcd_secuen" dbalias=".mfcd_secuen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_coorde dbname="spro_movtofrutacomdeta.plde_coorde" dbalias=".plde_coorde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cama_codigo dbname="spro_movtofrutacomdeta.cama_codigo" dbalias=".cama_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_movtofrutacomdeta.clie_codigo" dbalias=".clie_codigo" )
 retrieve="  SELECT DISTINCT dba.spro_movtofrutacomdeta.lofc_pltcod,   
         dba.spro_movtofrutacomdeta.lofc_espcod,   
         dba.spro_movtofrutacomdeta.lofc_lotefc,   
         dba.spro_ordenprocvacdeta.enva_tipoen,   
         dba.tiposenvases.tien_nombre,   
         dba.spro_ordenprocvacdeta.enva_codigo,   
         dba.envases.enva_nombre,   
         dba.spro_movtofrutacomdeta.mfcd_bulent,   
         dba.spro_movtofrutacomdeta.plde_codigo,   
         dba.spro_movtofrutacomdeta.tpmv_codigo,   
         dba.spro_movtofrutacomdeta.mfco_numero,   
         dba.spro_movtofrutacomdeta.mfcd_secuen,   
         dba.spro_movtofrutacomdeta.plde_coorde,   
         dba.spro_movtofrutacomdeta.cama_codigo,   
         dba.spro_movtofrutacomdeta.clie_codigo  
    FROM dba.envases,   
         dba.spro_calicosechero,   
         dba.spro_movtofrutacomdeta,   
         dba.spro_movtofrutacomenca,   
         dba.spro_ordenproceso,   
         dba.spro_ordenprocvacdeta,   
         dba.spro_ordenprocvacenca,   
         dba.tiposenvases  
   WHERE ( dba.spro_ordenproceso.plde_codigo 		= dba.spro_movtofrutacomenca.plde_codigo ) and  
         ( dba.spro_ordenproceso.orpr_tipord 				= dba.spro_movtofrutacomenca.mfco_tipdoc ) and  
         ( dba.spro_ordenproceso.orpr_numero 			= dba.spro_movtofrutacomenca.mfco_docrel ) and  
         ( dba.spro_ordenproceso.clie_codigo 				= dba.spro_movtofrutacomenca.clie_codigo ) and  
         ( dba.spro_movtofrutacomenca.plde_codigo 		= dba.spro_movtofrutacomdeta.plde_codigo ) and  
         ( dba.spro_movtofrutacomenca.tpmv_codigo 	= dba.spro_movtofrutacomdeta.tpmv_codigo ) and  
         ( dba.spro_movtofrutacomenca.mfco_numero 	= dba.spro_movtofrutacomdeta.mfco_numero ) and  
         ( dba.spro_movtofrutacomenca.clie_codigo 		= dba.spro_movtofrutacomdeta.clie_codigo ) and  
         ( dba.spro_ordenprocvacdeta.enva_tipoen 		= dba.tiposenvases.enva_tipoen ) and  
         ( dba.spro_ordenprocvacdeta.enva_tipoen 		= dba.envases.enva_tipoen ) and  
         ( dba.spro_ordenprocvacdeta.enva_codigo 		= dba.envases.enva_codigo ) and  
         ( dba.spro_ordenproceso.plde_codigo 				= dba.spro_ordenprocvacenca.plde_codigo ) and  
         ( dba.spro_ordenproceso.orpr_tipord 				= dba.spro_ordenprocvacenca.orpr_tipord ) and  
         ( dba.spro_ordenproceso.orpr_numero 			= dba.spro_ordenprocvacenca.orpr_numero ) and  
         ( dba.spro_ordenproceso.clie_codigo 				= dba.spro_ordenprocvacenca.clie_codigo ) and  
         ( dba.spro_ordenprocvacenca.plde_codigo 		= dba.spro_ordenprocvacdeta.plde_codigo ) and  
         ( dba.spro_ordenprocvacenca.orpr_tipord 		= dba.spro_ordenprocvacdeta.orpr_tipord ) and  
         ( dba.spro_ordenprocvacenca.orpr_numero 		= dba.spro_ordenprocvacdeta.orpr_numero ) and  
         ( dba.spro_ordenprocvacenca.opve_fecvac 		= dba.spro_ordenprocvacdeta.opve_fecvac ) and  
         ( dba.spro_ordenprocvacenca.opve_turno 		= dba.spro_ordenprocvacdeta.opve_turno ) and  
         ( dba.spro_ordenprocvacenca.clie_codigo 		= dba.spro_ordenprocvacdeta.clie_codigo ) and  
         ( dba.spro_ordenprocvacdeta.enva_tipoen 		= dba.spro_calicosechero.enva_tipoen ) and  
         ( dba.spro_ordenprocvacdeta.enva_codigo 		= dba.spro_calicosechero.enva_codigo ) and  
         ( dba.spro_ordenprocvacdeta.cale_calida 			= dba.spro_calicosechero.cale_calida ) and  
         ( dba.spro_ordenprocvacdeta.lote_pltcod 		= dba.spro_movtofrutacomdeta.lofc_pltcod ) and  
         ( dba.spro_ordenprocvacdeta.lote_espcod 		= dba.spro_movtofrutacomdeta.lofc_espcod ) and  
         ( dba.spro_ordenprocvacdeta.lote_codigo 		= dba.spro_movtofrutacomdeta.lofc_lotefc ) and  
         ( dba.spro_ordenprocvacdeta.clie_codigo 			= dba.spro_movtofrutacomdeta.clie_codigo ) and  
         ( ( dba.spro_ordenproceso.plde_codigo 	= :planta ) AND  
         ( dba.spro_ordenproceso.orpr_tipord 	= :tipo ) AND  
         ( dba.spro_ordenproceso.orpr_numero 	= :numero )  AND  
         ( dba.spro_ordenproceso.clie_codigo 		= :cliente ) )    
" update="dba.spro_movtofrutacomdeta" updatewhere=0 updatekeyinplace=yes arguments=(("planta", number),("tipo", number),("numero", number),("cliente", number)) )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=tien_nombre visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="4" height="64" width="672" format="[general]" html.valueishtml="0"  name=enva_nombre visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=mfcd_bulent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="String( lofc_pltcod ,'0000') + String( lofc_espcod ,'00') + String( lofc_lotefc ,'0000')"border="0" color="0" x="133" y="4" height="64" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo de Envase" border="6" color="16777215" x="663" y="16" height="128" width="571" html.valueishtml="0"  name=spro_movtofrutagrandeta_enva_tipoen_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Envase" border="6" color="16777215" x="1253" y="16" height="128" width="672" html.valueishtml="0"  name=spro_movtofrutagrandeta_enva_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="BultosTraspasados" border="6" color="16777215" x="1943" y="16" height="128" width="402" html.valueishtml="0"  name=spro_movtofrutagrandeta_mfgd_bulent_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Lote" border="6" color="16777215" x="133" y="16" height="128" width="512" html.valueishtml="0"  name=spro_movtofrutagrandeta_lote_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 