$PBExportHeader$dw_mant_ordenpesovaciado.srd
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_ordenpesovaciado.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orpr_tipord dbname="spro_ordenpesovaciado.orpr_tipord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orpr_numero dbname="spro_ordenpesovaciado.orpr_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_ordenpesovaciado.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_pltcod dbname="spro_ordenpesovaciado.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_espcod dbname="spro_ordenpesovaciado.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lote_codigo dbname="spro_ordenpesovaciado.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=opva_secuen dbname="spro_ordenpesovaciado.opva_secuen" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=opva_totnet dbname="spro_ordenpesovaciado.opva_totnet" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=opva_kilpro dbname="spro_ordenpesovaciado.opva_kilpro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=opva_canbul dbname="spro_ordenpesovaciado.opva_canbul" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_tipoen dbname="spro_ordenpesovaciado.enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_codigo dbname="spro_ordenpesovaciado.enva_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=opva_fechap dbname="spro_ordenpesovaciado.opva_fechap" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cale_calida dbname="spro_ordenpesovaciado.cale_calida" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_ordenpesovaciado~" ) COLUMN(NAME=~"dba.spro_ordenpesovaciado.plde_codigo~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.orpr_tipord~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.orpr_numero~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.clie_codigo~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.lote_pltcod~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.lote_espcod~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.lote_codigo~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.opva_secuen~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.opva_totnet~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.opva_kilpro~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.opva_canbul~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.enva_tipoen~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.enva_codigo~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.opva_fechap~") COLUMN(NAME=~"dba.spro_ordenpesovaciado.cale_calida~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenpesovaciado~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenpesovaciado~~~".~~~"orpr_tipord~~~"~"   OP =~"=~"    EXP2 =~"4~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenpesovaciado~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenpesovaciado~~~".~~~"orpr_numero~~~"~"   OP =~"=~"    EXP2 =~":orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenpesovaciado~~~".~~~"lote_pltcod~~~"~"   OP =~"=~"    EXP2 =~":lote_plt~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenpesovaciado~~~".~~~"lote_espcod~~~"~"   OP =~"=~"    EXP2 =~":lote_esp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenpesovaciado~~~".~~~"lote_codigo~~~"~"   OP =~"=~"    EXP2 =~":lote_cod~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"orden~" TYPE = number)  ARG(NAME = ~"lote_plt~" TYPE = number)  ARG(NAME = ~"lote_esp~" TYPE = number)  ARG(NAME = ~"lote_cod~" TYPE = number) " update="dba.spro_ordenpesovaciado" updatewhere=1 updatekeyinplace=yes arguments=(("cliente", number),("planta", number),("orden", number),("lote_plt", number),("lote_esp", number),("lote_cod", number)) )
text(band=header alignment="2" text="KilosBruto" border="6" color="0" x="859" y="20" height="104" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="KilosNeto" border="6" color="0" x="1253" y="20" height="104" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CalidadEnvase" border="6" color="0" x="165" y="20" height="104" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cant.Bultos" border="6" color="0" x="558" y="20" height="104" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="0" expression="sum(opva_kilpro for all)"border="0" color="0" x="859" y="4" height="52" width="370" format="###,###,##0.00" html.valueishtml="0"  name=total_bruto visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=summary alignment="0" expression="sum(opva_totnet for all)"border="0" color="0" x="1253" y="4" height="52" width="357" format="###,###,##0.00" html.valueishtml="0"  name=total_neto visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=summary alignment="2" expression="sum(opva_canbul for all)"border="0" color="0" x="558" y="4" height="52" width="279" format="[general]" html.valueishtml="0"  name=total_bultos visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="859" y="0" height="52" width="370" format="[general]" html.valueishtml="0"  name=opva_kilpro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="10789024~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=15 alignment="0" tabsequence=10 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="165" y="0" height="52" width="370" format="[general]" html.valueishtml="0"  name=cale_calida visible="1" dddw.name=dw_mues_spro_calicosechero dddw.displaycolumn=compute_1 dddw.datacolumn=cale_calida dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="10789024~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=11 alignment="2" tabsequence=20 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="558" y="0" height="52" width="279" format="[general]" html.valueishtml="0"  name=opva_canbul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="10789024~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="0" x="1253" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=opva_totnet visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="10789024~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 