$PBExportHeader$dw_mant_spro_detencionlineadeta.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1560 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=area_codigo dbname="spro_detencionlineadeta.area_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=plde_codigo dbname="spro_detencionlineadeta.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=line_codigo dbname="spro_detencionlineadeta.line_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=espe_codigo dbname="spro_detencionlineadeta.espe_codigo" )
 column=(type=date updatewhereclause=yes key=yes name=edla_fecpro dbname="spro_detencionlineadeta.edla_fecpro" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=deli_coddet dbname="spro_detencionlineadeta.deli_coddet" )
 column=(type=decimal(0) updatewhereclause=yes name=ddla_minuto dbname="spro_detencionlineadeta.ddla_minuto" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=rdla_turno dbname="spro_detencionlineadeta.rdla_turno" )
 column=(type=char(60) updatewhereclause=yes name=ddla_observ dbname="spro_detencionlineadeta.ddla_observ" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_detencionlineadeta~" ) COLUMN(NAME=~"dba.spro_detencionlineadeta.area_codigo~") COLUMN(NAME=~"dba.spro_detencionlineadeta.plde_codigo~") COLUMN(NAME=~"dba.spro_detencionlineadeta.line_codigo~") COLUMN(NAME=~"dba.spro_detencionlineadeta.espe_codigo~") COLUMN(NAME=~"dba.spro_detencionlineadeta.edla_fecpro~") COLUMN(NAME=~"dba.spro_detencionlineadeta.deli_coddet~") COLUMN(NAME=~"dba.spro_detencionlineadeta.ddla_minuto~") COLUMN(NAME=~"dba.spro_detencionlineadeta.rdla_turno~") COLUMN(NAME=~"dba.spro_detencionlineadeta.ddla_observ~")) " update="dba.spro_detencionlineadeta" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="0" text="" border="6" color="0" x="46" y="924" height="596" width="1769"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="6" color="0" x="46" y="256" height="652" width="1769"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="6" color="0" x="46" y="40" height="200" width="1769"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="DETALLE DETENCION LINEA" border="0" color="0" x="315" y="96" height="92" width="1230"  name=t_3  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="sum(  ddla_minuto  for all )"border="0" color="0" x="155" y="1344" height="76" width="256" format="[GENERAL]"  name=sumaminutos visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="1573" y="436" height="76" width="105" format="[general]"  name=rdla_turno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="512" y="1208" height="248" width="1161" format="[general]"  name=ddla_observ edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=20 border="5" color="0" x="512" y="1088" height="76" width="169" format="000"  name=ddla_minuto edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Código Det." border="0" color="0" x="114" y="968" height="64" width="338"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Minutos" border="0" color="0" x="114" y="1092" height="64" width="224"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Observación" border="0" color="0" x="114" y="1204" height="64" width="361"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=10 border="5" color="0" x="512" y="964" height="76" width="1161" format="00"  name=deli_coddet dddw.name=dw_mues_spro_motivodetenlinea dddw.displaycolumn=deli_nombre dddw.datacolumn=deli_coddet dddw.percentwidth=200 dddw.lines=6 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Planta" border="0" color="0" x="114" y="560" height="64" width="187"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Turno" border="0" color="0" x="1317" y="444" height="64" width="183"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="F. Proceso" border="0" color="0" x="114" y="444" height="64" width="338"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="517" y="320" height="76" width="1161" format="[general]"  name=area_codigo dddw.name=dw_mues_spro_arearesponsable dddw.displaycolumn=area_nombre dddw.datacolumn=area_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Area" border="0" color="0" x="114" y="328" height="64" width="155"  name=fopa_codigo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="517" y="436" height="76" width="361" format="dd/mm/yyyy"  name=edla_fecpro editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="517" y="552" height="76" width="1161" format="[general]"  name=plde_codigo dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="517" y="784" height="76" width="1161" format="[general]"  name=line_codigo dddw.name=dw_mues_lineapacking dddw.displaycolumn=line_nombre dddw.datacolumn=line_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Linea" border="0" color="0" x="114" y="792" height="64" width="183"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="517" y="668" height="76" width="1161" format="[general]"  name=espe_codigo dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Especie" border="0" color="0" x="114" y="676" height="64" width="224"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
