$PBExportHeader$dw_mues_ordenproceso_pesovaciado.srd
release 10;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_ordenproceso.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_ordenproceso.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orpr_tipord dbname="spro_ordenproceso.orpr_tipord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=orpr_numero dbname="spro_ordenproceso.orpr_numero" )
 column=(type=date update=yes updatewhereclause=yes name=orpr_fecpro dbname="spro_ordenproceso.orpr_fecpro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_ordenproceso.prod_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=espe_codigo dbname="spro_ordenproceso.espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_ordenproceso.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_codigo dbname="spro_ordenproceso.line_codigo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_ordenproceso.frio_tipofr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pefr_codigo dbname="spro_ordenproceso.pefr_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ppre_numero dbname="spro_ordenproceso.ppre_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_nrotur dbname="spro_ordenproceso.orpr_nrotur" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_estado dbname="spro_ordenproceso.orpr_estado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_canbul dbname="spro_ordenproceso.orpr_canbul" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_bulpro dbname="spro_ordenproceso.orpr_bulpro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_niveld dbname="spro_ordenproceso.orpr_niveld" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orpr_tippro dbname="spro_ordenproceso.orpr_tippro" )
 column=(type=date update=yes updatewhereclause=yes name=ppre_feccre dbname="spro_ordenproceso.ppre_feccre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_ordenproceso~" ) COLUMN(NAME=~"dba.spro_ordenproceso.clie_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.plde_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_tipord~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_numero~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_fecpro~") COLUMN(NAME=~"dba.spro_ordenproceso.prod_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.espe_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.vari_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.line_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.frio_tipofr~") COLUMN(NAME=~"dba.spro_ordenproceso.pefr_codigo~") COLUMN(NAME=~"dba.spro_ordenproceso.ppre_numero~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_nrotur~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_estado~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_canbul~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_bulpro~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_niveld~") COLUMN(NAME=~"dba.spro_ordenproceso.orpr_tippro~") COLUMN(NAME=~"dba.spro_ordenproceso.ppre_feccre~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenproceso~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenproceso~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenproceso~~~".~~~"orpr_tipord~~~"~"   OP =~"=~"    EXP2 =~"4~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_ordenproceso~~~".~~~"orpr_numero~~~"~"   OP =~"=~"    EXP2 =~":orden~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"orden~" TYPE = number) " update="dba.spro_ordenproceso" updatewhere=1 updatekeyinplace=no arguments=(("cliente", number),("planta", number),("orden", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="18" y="20" height="372" width="2094" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="416" y="52" height="60" width="818" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" dddw.name=dw_mues_clienprod dddw.displaycolumn=clie_nombre dddw.datacolumn=clie_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1664" y="52" height="60" width="366" format="[general]" html.valueishtml="0"  name=orpr_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="416" y="136" height="60" width="818" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_codnom dddw.datacolumn=plde_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cliente" border="0" color="0" x="59" y="56" height="52" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Planta" border="0" color="0" x="59" y="140" height="52" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Productor" border="0" color="0" x="59" y="224" height="52" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Cant. Bultos" border="0" color="0" x="59" y="308" height="52" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="411" y="304" height="60" width="370" format="[general]" html.valueishtml="0"  name=orpr_canbul visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="416" y="220" height="60" width="818" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" dddw.name=dw_mues_productores dddw.displaycolumn=prod_nombre dddw.datacolumn=prod_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Variedad" border="0" color="0" x="1330" y="308" height="52" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Especie" border="0" color="0" x="1330" y="224" height="52" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Fecha" border="0" color="0" x="1330" y="140" height="52" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Nro Orden" border="0" color="0" x="1330" y="56" height="52" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1664" y="136" height="60" width="274" format="[general]" html.valueishtml="0"  name=orpr_fecpro visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1664" y="220" height="60" width="366" format="[general]" html.valueishtml="0"  name=espe_codigo visible="1" dddw.name=dw_mues_especies dddw.displaycolumn=espe_nombre dddw.datacolumn=espe_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1659" y="304" height="60" width="370" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" dddw.name=dw_mues_variedades dddw.displaycolumn=vari_nombre dddw.datacolumn=vari_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 