Save Format v3.0(19990112)
@begin Projects
 0 "1&prodfgranel&ProdFGranel.pbl";
 1 "1&cp_granel&ProdFGranel.pbl";
 2 "1&cp_granel_test&ProdFGranel.pbl";
@end;
appname "prodfgranel";
applib "ProdFGranel.pbl";
LibList "ProdFGranel.pbl;ProdFGran01.pbl;ProdFGran02.pbl;ProdFGran03.pbl;ProdFGran04.pbl;ProdFGran05.pbl;ProdFGran06.pbl;ProdFGran07.pbl;ProdFGran08.pbl;ProdFGran09.pbl;ProdFGran10.pbl;ProdFGran11.pbl;ProdFGran12.pbl;ProdFGran13.pbl;ProdFGran14.pbl;ProdFGran15.pbl;ProdFGranFto.pbl;ProdFGranTab.pbl;ProdFEnva01.pbl;..\\FrutaProcesada\\Productiva.pbl;..\\FrutaProcesada\\GuiaDespacho.pbl;..\\CajasProd\\CajasProdFto.pbl;..\\..\\TablasProd\\Tablas\\TabProd01.pbl;..\\..\\TablasProd\\Tablas\\TabProd02.pbl;..\\..\\TablasProd\\Tablas\\TabProd03.pbl;..\\..\\TablasProd\\Tablas\\TabProd04.pbl;..\\..\\TablasProd\\Tablas\\TabProd05.pbl;..\\..\\TablasProd\\Tablas\\TabProdTab.pbl;..\\..\\AdmUsuar.pbl;..\\..\\ObjePubl.pbl";
type "pb";
