$PBExportHeader$dbpl_02_ctlcalagronomos.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=1,errors=0,keyname="ctlcalagronomos")
SOURCE(name="ctlcalagronomos",COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ccag_nombre",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccag_abrevi",dbtype="varchar(5)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalagronomos~") COLUMN(NAME=~"dba.ctlcalagronomos.zona_codigo~")COLUMN(NAME=~"dba.ctlcalagronomos.ccag_codigo~")COLUMN(NAME=~"dba.ctlcalagronomos.ccag_nombre~")COLUMN(NAME=~"dba.ctlcalagronomos.ccag_abrevi~"))")
DESTINATION(name="dba.ctlcalagronomos",COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ccag_nombre",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccag_abrevi",dbtype="char(5)",nulls_allowed=yes))
