$PBExportHeader$dbpl_27_ctlcalinspdistribcaldet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalinspdistribcaldet")
SOURCE(name="ctlcalinspdistribcaldet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccdc_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cidc_cantid",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cidc_porcen",dbtype="numeric(5,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalinspdistribcaldet~") COLUMN(NAME=~"dba.ctlcalinspdistribcaldet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalinspdistribcaldet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalinspdistribcaldet.ccre_numero~")COLUMN(NAME=~"dba.ctlcalinspdistribcaldet.espe_codigo~")COLUMN(NAME=~"dba.ctlcalinspdistribcaldet.vari_codigo~")COLUMN(NAME=~"dba.ctlcalinspdistribcaldet.ccdc_secuen~")COLUMN(NAME=~"dba.ctlcalinspdistribcaldet.cidc_cantid~")COLUMN(NAME=~"dba.ctlcalinspdistribcaldet.cidc_porcen~"))")
DESTINATION(name="dba.ctlcalinspdistribcaldet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccdc_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cidc_cantid",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cidc_porcen",dbtype="numeric(5,2)",nulls_allowed=yes))
