$PBExportHeader$dbpl_22_ctlcalrecepcionfrutasenca.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=10,errors=0,keyname="ctlcalrecepcionfrutasenca")
SOURCE(name="ctlcalrecepcionfrutasenca",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prbr_codpre",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prcc_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccin_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccre_feccos",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="ccre_fecrec",dbtype="date",nulls_allowed=yes)
 COLUMN(type=time,name="ccre_hordes",dbtype="time",nulls_allowed=yes)
 COLUMN(type=time,name="ccre_horing",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_noguia",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_tamlot",dbtype="numeric(6,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_porexp",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_temper",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_tipcal",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_camref",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_lluvia",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_funpre",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_aplhor",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_expack",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_hrsdes",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo1",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo2",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo3",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo4",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo5",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccre_fecpre",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_tipore",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccre_colorl",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=time,name="ccre_horins",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_reslot",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccre_fecins",dbtype="date",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalrecepcionfrutasenca~") COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.clie_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.plde_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_numero~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.espe_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.vari_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.prod_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.prbr_codpre~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.prcc_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.lote_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccin_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.zona_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_feccos~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_fecrec~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_hordes~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_horing~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_noguia~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_tamlot~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_porexp~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_temper~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccag_codigo~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_tipcal~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_camref~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_lluvia~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_funpre~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_aplhor~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_expack~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_hrsdes~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_loteo1~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_loteo2~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_loteo3~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_loteo4~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_loteo5~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_fecpre~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_tipore~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_colorl~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_horins~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_reslot~")COLUMN(NAME=~"dba.ctlcalrecepcionfrutasenca.ccre_fecins~"))")
DESTINATION(name="dba.ctlcalrecepcionfrutasenca",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prbr_codpre",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prcc_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccin_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccre_feccos",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="ccre_fecrec",dbtype="date",nulls_allowed=yes)
 COLUMN(type=time,name="ccre_hordes",dbtype="time",nulls_allowed=yes)
 COLUMN(type=time,name="ccre_horing",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_noguia",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_tamlot",dbtype="numeric(6,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_porexp",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_temper",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_tipcal",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_camref",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_lluvia",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_funpre",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_aplhor",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_expack",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_hrsdes",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo1",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo2",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo3",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo4",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_loteo5",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccre_fecpre",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_tipore",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccre_colorl",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=time,name="ccre_horins",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccre_reslot",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccre_fecins",dbtype="date",nulls_allowed=yes))
