$PBExportHeader$dbpl_06_ctlcalsubgrupo.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=0,errors=0,keyname="ctlcalsubgrupo")
SOURCE(name="ctlcalsubgrupo",COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccsf_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccgr_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccsg_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ccsg_descrip",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccsg_pidede",dbtype="numeric(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalsubgrupo~") COLUMN(NAME=~"dba.ctlcalsubgrupo.ccfa_codigo~")COLUMN(NAME=~"dba.ctlcalsubgrupo.ccsf_codigo~")COLUMN(NAME=~"dba.ctlcalsubgrupo.ccgr_codigo~")COLUMN(NAME=~"dba.ctlcalsubgrupo.ccsg_codigo~")COLUMN(NAME=~"dba.ctlcalsubgrupo.ccsg_descrip~")COLUMN(NAME=~"dba.ctlcalsubgrupo.ccsg_pidede~"))")
DESTINATION(name="dba.ctlcalsubgrupo",COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccsf_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccgr_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccsg_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ccsg_descrip",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccsg_pidede",dbtype="numeric(1,0)",nulls_allowed=yes))
