$PBExportHeader$dbpl_28_ctlcalinspecalcondet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalinspecalcondet")
SOURCE(name="ctlcalinspecalcondet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="incc_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="iccd_mues01",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues02",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues03",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues04",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues05",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues06",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues07",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues08",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues09",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues10",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_media",dbtype="numeric(5,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalinspecalcondet~") COLUMN(NAME=~"dba.ctlcalinspecalcondet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.ccre_numero~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.espe_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.incc_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues01~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues02~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues03~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues04~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues05~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues06~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues07~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues08~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues09~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_mues10~")COLUMN(NAME=~"dba.ctlcalinspecalcondet.iccd_media~"))")
DESTINATION(name="dba.ctlcalinspecalcondet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="incc_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="iccd_mues01",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues02",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues03",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues04",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues05",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues06",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues07",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues08",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues09",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_mues10",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="iccd_media",dbtype="numeric(5,2)",nulls_allowed=yes))
