$PBExportHeader$dbpl_26_ctlcalinpecevaluadet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalinpecevaluadet")
SOURCE(name="ctlcalinpecevaluadet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccev_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccec_mues01",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues02",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues03",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues04",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues05",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues06",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues07",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues08",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues09",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues10",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues11",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues12",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues13",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues14",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues15",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues16",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues17",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues18",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues19",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues20",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues21",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues22",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues23",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues24",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues25",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues26",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues27",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues28",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues29",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues30",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_clasif",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_media",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_desest",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccec_rangos",dbtype="varchar(15)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalinpecevaluadet~") COLUMN(NAME=~"dba.ctlcalinpecevaluadet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccre_numero~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.espe_codigo~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccev_codigo~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues01~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues02~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues03~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues04~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues05~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues06~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues07~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues08~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues09~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues10~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues11~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues12~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues13~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues14~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues15~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues16~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues17~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues18~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues19~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues20~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues21~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues22~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues23~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues24~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues25~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues26~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues27~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues28~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues29~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_mues30~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_clasif~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_media~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_desest~")COLUMN(NAME=~"dba.ctlcalinpecevaluadet.ccec_rangos~"))")
DESTINATION(name="dba.ctlcalinpecevaluadet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccev_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccec_mues01",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues02",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues03",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues04",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues05",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues06",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues07",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues08",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues09",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues10",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues11",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues12",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues13",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues14",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues15",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues16",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues17",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues18",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues19",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues20",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues21",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues22",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues23",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues24",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues25",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues26",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues27",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues28",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues29",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_mues30",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_clasif",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_media",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccec_desest",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccec_rangos",dbtype="char(15)",nulls_allowed=yes))
