$PBExportHeader$dbpl_05_ctlcalgrupo.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=0,errors=0,keyname="ctlcalgrupo")
SOURCE(name="ctlcalgrupo",COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccsf_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccgr_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ccgr_descrip",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccgr_pidesg",dbtype="numeric(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalgrupo~") COLUMN(NAME=~"dba.ctlcalgrupo.ccfa_codigo~")COLUMN(NAME=~"dba.ctlcalgrupo.ccsf_codigo~")COLUMN(NAME=~"dba.ctlcalgrupo.ccgr_codigo~")COLUMN(NAME=~"dba.ctlcalgrupo.ccgr_descrip~")COLUMN(NAME=~"dba.ctlcalgrupo.ccgr_pidesg~"))")
DESTINATION(name="dba.ctlcalgrupo",COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccsf_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccgr_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ccgr_descrip",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccgr_pidesg",dbtype="numeric(1,0)",nulls_allowed=yes))
