$PBExportHeader$dbpl_21_spro_lotesfrutagranel.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=1,errors=0,keyname="spro_lotesfrutagranel")
SOURCE(name="spro_lotesfrutagranel",COLUMN(type=decimal,name="lote_pltcod",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="lote_espcod",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="lote_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="prbr_codpre",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prcc_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_guisii",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_ducha",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="frio_tipofr",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pefr_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_prefri",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cocc_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cate_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cmen_califi",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=date,name="fgcc_feccos",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="fgcc_fecrec",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_nrofol",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="fgcc_feccon",dbtype="date",nulls_allowed=yes)
 COLUMN(type=time,name="fgcc_horcon",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_llenop",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_encarp",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_empper",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="fgcc_observ",dbtype="varchar(200)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_totbul",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_totnet",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_kilpro",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_tipfru",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_diagra",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_tipcom",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_porcas",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="sepl_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prpr_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="nice_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_knguia",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_desvrd",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lote_calibr",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_codpak",dbtype="numeric(4,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.spro_lotesfrutagranel~") COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_pltcod~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_espcod~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.vari_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.prod_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.prbr_codpre~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.prcc_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_guisii~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_ducha~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.frio_tipofr~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.pefr_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_prefri~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.cocc_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.cate_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.cmen_califi~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_feccos~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_fecrec~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_nrofol~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_feccon~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_horcon~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_llenop~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_encarp~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_empper~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.fgcc_observ~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_totbul~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_totnet~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_kilpro~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_tipfru~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_diagra~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_tipcom~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_porcas~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.sepl_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.prpr_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.nice_codigo~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_knguia~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_desvrd~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_calibr~")COLUMN(NAME=~"dba.spro_lotesfrutagranel.lote_codpak~"))")
DESTINATION(name="dba.spro_lotesfrutagranel",COLUMN(type=decimal,name="lote_pltcod",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lote_espcod",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lote_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="prbr_codpre",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prcc_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_guisii",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_ducha",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="frio_tipofr",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pefr_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_prefri",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cocc_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cate_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cmen_califi",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=date,name="fgcc_feccos",dbtype="date",nulls_allowed=yes)
 COLUMN(type=date,name="fgcc_fecrec",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_nrofol",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="fgcc_feccon",dbtype="date",nulls_allowed=yes)
 COLUMN(type=time,name="fgcc_horcon",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_llenop",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_encarp",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgcc_empper",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="fgcc_observ",dbtype="char(200)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_totbul",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_totnet",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_kilpro",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_tipfru",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_diagra",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_tipcom",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_porcas",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="sepl_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prpr_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="nice_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_knguia",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_desvrd",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lote_calibr",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_codpak",dbtype="numeric(4,0)",nulls_allowed=yes))
