$PBExportHeader$dbpl_08_ctlcaltecnicos.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=0,errors=0,keyname="ctlcaltecnicos")
SOURCE(name="ctlcaltecnicos",COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cctc_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="cctc_nombre",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctc_abrevi",dbtype="varchar(5)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcaltecnicos~") COLUMN(NAME=~"dba.ctlcaltecnicos.zona_codigo~")COLUMN(NAME=~"dba.ctlcaltecnicos.cctc_codigo~")COLUMN(NAME=~"dba.ctlcaltecnicos.cctc_nombre~")COLUMN(NAME=~"dba.ctlcaltecnicos.cctc_abrevi~"))")
DESTINATION(name="dba.ctlcaltecnicos",COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cctc_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="cctc_nombre",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctc_abrevi",dbtype="char(5)",nulls_allowed=yes))
