$PBExportHeader$dbpl_34_ctlcalplacuaninspuvaenc.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalplacuaninspuvaenc")
SOURCE(name="ctlcalplacuaninspuvaenc",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccpe_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccpe_noguia",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccin_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccti_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctc_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccpe_fechin",dbtype="date",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_reslot",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_causal",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_causa2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_causa3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_respri",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_nomrep",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_nomrec",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_caloem",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_caloca",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_caloco",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_pocau1",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_pocau2",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_pocau3",dbtype="numeric(5,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalplacuaninspuvaenc~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.clie_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.plde_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_numero~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.cclo_numero~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_noguia~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.zona_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccin_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccti_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccag_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.cctc_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.espe_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.vari_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.prod_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_fechin~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_reslot~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_causal~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_causa2~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_causa3~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_respri~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_nomrep~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_nomrec~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_estado~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_caloem~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_caloca~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_caloco~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_pocau1~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_pocau2~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvaenc.ccpe_pocau3~"))")
DESTINATION(name="dba.ctlcalplacuaninspuvaenc",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccpe_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccpe_noguia",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccin_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccti_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctc_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccpe_fechin",dbtype="date",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_reslot",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_causal",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_causa2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_causa3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_respri",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_nomrep",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_nomrec",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_caloem",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_caloca",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpe_caloco",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_pocau1",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_pocau2",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_pocau3",dbtype="numeric(5,2)",nulls_allowed=yes))
