$PBExportHeader$dbpl_41_ctlcalpronbotrytis.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalpronbotrytis")
SOURCE(name="ctlcalpronbotrytis",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ctbo_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=date,name="ctbo_fecmue",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctbo_result",dbtype="numeric(5,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalpronbotrytis~") COLUMN(NAME=~"dba.ctlcalpronbotrytis.clie_codigo~")COLUMN(NAME=~"dba.ctlcalpronbotrytis.plde_codigo~")COLUMN(NAME=~"dba.ctlcalpronbotrytis.ccre_numero~")COLUMN(NAME=~"dba.ctlcalpronbotrytis.espe_codigo~")COLUMN(NAME=~"dba.ctlcalpronbotrytis.ctbo_secuen~")COLUMN(NAME=~"dba.ctlcalpronbotrytis.ctbo_fecmue~")COLUMN(NAME=~"dba.ctlcalpronbotrytis.ctbo_result~"))")
DESTINATION(name="dba.ctlcalpronbotrytis",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ctbo_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=date,name="ctbo_fecmue",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctbo_result",dbtype="numeric(5,2)",nulls_allowed=yes))
