$PBExportHeader$dbpl_30_ctlcallotes.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcallotes")
SOURCE(name="ctlcallotes",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="vaca_calibr",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codpak",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="emba_codigo",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=date,name="cclo_fecemb",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_tamlot",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_tippla",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_pldeap",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_numpla",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="cclo_fecapr",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_noguia",dbtype="numeric(8,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcallotes~") COLUMN(NAME=~"dba.ctlcallotes.clie_codigo~")COLUMN(NAME=~"dba.ctlcallotes.plde_codigo~")COLUMN(NAME=~"dba.ctlcallotes.cclo_numero~")COLUMN(NAME=~"dba.ctlcallotes.prod_codigo~")COLUMN(NAME=~"dba.ctlcallotes.espe_codigo~")COLUMN(NAME=~"dba.ctlcallotes.vari_codigo~")COLUMN(NAME=~"dba.ctlcallotes.vaca_calibr~")COLUMN(NAME=~"dba.ctlcallotes.plde_codpak~")COLUMN(NAME=~"dba.ctlcallotes.emba_codigo~")COLUMN(NAME=~"dba.ctlcallotes.cclo_fecemb~")COLUMN(NAME=~"dba.ctlcallotes.cclo_tamlot~")COLUMN(NAME=~"dba.ctlcallotes.cclo_tippla~")COLUMN(NAME=~"dba.ctlcallotes.cclo_pldeap~")COLUMN(NAME=~"dba.ctlcallotes.cclo_numpla~")COLUMN(NAME=~"dba.ctlcallotes.cclo_fecapr~")COLUMN(NAME=~"dba.ctlcallotes.cclo_estado~")COLUMN(NAME=~"dba.ctlcallotes.cclo_noguia~"))")
DESTINATION(name="dba.ctlcallotes",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="vaca_calibr",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codpak",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="emba_codigo",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=date,name="cclo_fecemb",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_tamlot",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_tippla",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_pldeap",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_numpla",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="cclo_fecapr",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_noguia",dbtype="numeric(8,0)",nulls_allowed=yes))
