$PBExportHeader$dbpl_33_ctlcalhistobjetados.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalhistobjetados")
SOURCE(name="ctlcalhistobjetados",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no)
 COLUMN(type=date,name="ccho_fecins",dbtype="date",key=yes,nulls_allowed=no)
 COLUMN(type=time,name="ccho_horins",dbtype="time",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctc_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="ccda_secuen",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccho_tipins",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccho_folpla",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccho_resolu",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccho_otreso",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccho_respon",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccho_reclas",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_causa2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_causa3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccin_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_causa1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauca1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauca2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauca3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauco1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauco2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauco3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccho_devpro",dbtype="numeric(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalhistobjetados~") COLUMN(NAME=~"dba.ctlcalhistobjetados.clie_codigo~")COLUMN(NAME=~"dba.ctlcalhistobjetados.plde_codigo~")COLUMN(NAME=~"dba.ctlcalhistobjetados.cclo_numero~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_fecins~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_horins~")COLUMN(NAME=~"dba.ctlcalhistobjetados.zona_codigo~")COLUMN(NAME=~"dba.ctlcalhistobjetados.cctc_codigo~")COLUMN(NAME=~"dba.ctlcalhistobjetados.espe_codigo~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_secuen~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccag_codigo~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_tipins~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_folpla~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_resolu~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_otreso~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_respon~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_reclas~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_causa2~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_causa3~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccin_codigo~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_causa1~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_cauca1~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_cauca2~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_cauca3~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_cauco1~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_cauco2~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccda_cauco3~")COLUMN(NAME=~"dba.ctlcalhistobjetados.ccho_devpro~"))")
DESTINATION(name="dba.ctlcalhistobjetados",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=date,name="ccho_fecins",dbtype="date",key=yes,nulls_allowed=no,initial_value="today")
 COLUMN(type=time,name="ccho_horins",dbtype="time",key=yes,nulls_allowed=no,initial_value="today")
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctc_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccda_secuen",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccho_tipins",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccho_folpla",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccho_resolu",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccho_otreso",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccho_respon",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccho_reclas",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_causa2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_causa3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccin_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_causa1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauca1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauca2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauca3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauco1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauco2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_cauco3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccho_devpro",dbtype="numeric(1,0)",nulls_allowed=yes))
