$PBExportHeader$dbpl_16_ctlcalevalfirmeza.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=1,errors=0,keyname="ctlcalevalfirmeza")
SOURCE(name="ctlcalevalfirmeza",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccef_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ccef_descri",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_candat",dbtype="numeric(3,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalevalfirmeza~") COLUMN(NAME=~"dba.ctlcalevalfirmeza.espe_codigo~")COLUMN(NAME=~"dba.ctlcalevalfirmeza.ccef_codigo~")COLUMN(NAME=~"dba.ctlcalevalfirmeza.ccef_descri~")COLUMN(NAME=~"dba.ctlcalevalfirmeza.ccef_candat~"))")
DESTINATION(name="dba.ctlcalevalfirmeza",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccef_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ccef_descri",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_candat",dbtype="numeric(3,0)",nulls_allowed=yes))
