$PBExportHeader$dbpl_14_ctlcalevaluacion.srp
PIPELINE(source_connect=ProdRancagua_2014,destination_connect=Produccion_2014,type=update,commit=0,errors=0,keyname="ctlcalevaluacion")
SOURCE(name="ctlcalevaluacion",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccev_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ccev_descri",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccev_candat",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccev_valida",dbtype="decimal(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalevaluacion~") COLUMN(NAME=~"dba.ctlcalevaluacion.espe_codigo~")COLUMN(NAME=~"dba.ctlcalevaluacion.ccev_codigo~")COLUMN(NAME=~"dba.ctlcalevaluacion.ccev_descri~")COLUMN(NAME=~"dba.ctlcalevaluacion.ccev_candat~")COLUMN(NAME=~"dba.ctlcalevaluacion.ccev_valida~"))")
DESTINATION(name="dba.ctlcalevaluacion",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccev_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ccev_descri",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccev_candat",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccev_valida",dbtype="decimal(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cons_control",dbtype="numeric(7,0)",nulls_allowed=yes))
