$PBExportHeader$dbpl_19_ctlcaldanoespecie.srp
PIPELINE(source_connect=ProdRancagua_2014,destination_connect=Produccion_2014,type=update,commit=1,errors=0,keyname="ctlcaldanoespecie")
SOURCE(name="ctlcaldanoespecie",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccda_secuen",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccsf_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccgr_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccsg_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccde_secuen",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccda_descri",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cons_control",dbtype="numeric(7,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ctlcaldanoespecie~" ) COLUMN(NAME=~"dba.ctlcaldanoespecie.espe_codigo~") COLUMN(NAME=~"dba.ctlcaldanoespecie.ccda_secuen~") COLUMN(NAME=~"dba.ctlcaldanoespecie.ccfa_codigo~") COLUMN(NAME=~"dba.ctlcaldanoespecie.ccsf_codigo~") COLUMN(NAME=~"dba.ctlcaldanoespecie.ccgr_codigo~") COLUMN(NAME=~"dba.ctlcaldanoespecie.ccsg_codigo~") COLUMN(NAME=~"dba.ctlcaldanoespecie.ccde_secuen~") COLUMN(NAME=~"dba.ctlcaldanoespecie.ccda_descri~") COLUMN(NAME=~"dba.ctlcaldanoespecie.cons_control~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"ctlcaldanoespecie~~~".~~~"espe_codigo~~~"~"   OP =~"=~"    EXP2 =~"21~" ) ) ")
DESTINATION(name="dba.ctlcaldanoespecie",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccda_secuen",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccsf_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccgr_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccsg_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccde_secuen",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccda_descri",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cons_control",dbtype="numeric(7,0)",nulls_allowed=yes))
