$PBExportHeader$dbpl_29_ctlcalinspecalidadet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalinspecalidadet")
SOURCE(name="ctlcalinspecalidadet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccde_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccic_cantid",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccic_porcen",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccic_totfru",dbtype="numeric(4,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalinspecalidadet~") COLUMN(NAME=~"dba.ctlcalinspecalidadet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalidadet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalidadet.ccre_numero~")COLUMN(NAME=~"dba.ctlcalinspecalidadet.espe_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalidadet.ccde_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalidadet.ccfa_codigo~")COLUMN(NAME=~"dba.ctlcalinspecalidadet.ccic_cantid~")COLUMN(NAME=~"dba.ctlcalinspecalidadet.ccic_porcen~")COLUMN(NAME=~"dba.ctlcalinspecalidadet.ccic_totfru~"))")
DESTINATION(name="dba.ctlcalinspecalidadet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccde_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccic_cantid",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccic_porcen",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccic_totfru",dbtype="numeric(4,0)",nulls_allowed=yes))
