$PBExportHeader$dbpl_23_ctlcalcateguardadet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalcateguardadet")
SOURCE(name="ctlcalcateguardadet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="cccg_codigo",dbtype="varchar(5)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cccg_mindef",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_maxdef",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_minsso",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_maxsso",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_minfir",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_maxfir",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_selecc",dbtype="numeric(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalcateguardadet~") COLUMN(NAME=~"dba.ctlcalcateguardadet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalcateguardadet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalcateguardadet.ccre_numero~")COLUMN(NAME=~"dba.ctlcalcateguardadet.espe_codigo~")COLUMN(NAME=~"dba.ctlcalcateguardadet.cccg_codigo~")COLUMN(NAME=~"dba.ctlcalcateguardadet.cccg_mindef~")COLUMN(NAME=~"dba.ctlcalcateguardadet.cccg_maxdef~")COLUMN(NAME=~"dba.ctlcalcateguardadet.cccg_minsso~")COLUMN(NAME=~"dba.ctlcalcateguardadet.cccg_maxsso~")COLUMN(NAME=~"dba.ctlcalcateguardadet.cccg_minfir~")COLUMN(NAME=~"dba.ctlcalcateguardadet.cccg_maxfir~")COLUMN(NAME=~"dba.ctlcalcateguardadet.cccg_selecc~"))")
DESTINATION(name="dba.ctlcalcateguardadet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="cccg_codigo",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="cccg_mindef",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_maxdef",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_minsso",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_maxsso",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_minfir",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_maxfir",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cccg_selecc",dbtype="numeric(1,0)",nulls_allowed=yes))
