$PBExportHeader$dbpl_25_ctlcalevalmadcoldet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalevalmadcoldet")
SOURCE(name="ctlcalevalmadcoldet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="evmc_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="evmc_muestr",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues02",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues03",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues04",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues05",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues06",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues07",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues08",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues09",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_mues10",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="evmc_promed",dbtype="numeric(5,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalevalmadcoldet~") COLUMN(NAME=~"dba.ctlcalevalmadcoldet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.ccre_numero~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.espe_codigo~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_codigo~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_muestr~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues02~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues03~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues04~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues05~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues06~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues07~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues08~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues09~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_mues10~")COLUMN(NAME=~"dba.ctlcalevalmadcoldet.evmc_promed~"))")
DESTINATION(name="dba.ctlcalevalmadcoldet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="evmc_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="evmc_muestr",dbtype="numeric(5,2)",nulls_allowed=yes))
