$PBExportHeader$dbpl_18_ctlcaldefectos.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=1,errors=0,keyname="ctlcaldefectos")
SOURCE(name="ctlcaldefectos",COLUMN(type=decimal,name="ccde_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ccde_descri",dbtype="varchar(25)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcaldefectos~") COLUMN(NAME=~"dba.ctlcaldefectos.ccde_codigo~")COLUMN(NAME=~"dba.ctlcaldefectos.ccfa_codigo~")COLUMN(NAME=~"dba.ctlcaldefectos.espe_codigo~")COLUMN(NAME=~"dba.ctlcaldefectos.ccde_descri~"))")
DESTINATION(name="dba.ctlcaldefectos",COLUMN(type=decimal,name="ccde_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ccde_descri",dbtype="char(25)",nulls_allowed=yes))
