$PBExportHeader$dbpl_24_ctlcalevalfirmezadet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalevalfirmezadet")
SOURCE(name="ctlcalevalfirmezadet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccef_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccef_mue001",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue002",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue003",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue004",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue005",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue006",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue007",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue008",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue009",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue010",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue011",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue012",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue013",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue014",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue015",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue016",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue017",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue018",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue019",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue020",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue021",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue022",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue023",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue024",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue025",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue026",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue027",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue028",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue029",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue030",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue031",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue032",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue033",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue034",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue035",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue036",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue037",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue038",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue039",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue040",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue041",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue042",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue043",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue044",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue045",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue046",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue047",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue048",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue049",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue050",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue051",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue052",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue053",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue054",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue055",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue056",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue057",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue058",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue059",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue060",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue061",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue062",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue063",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue064",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue065",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue066",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue067",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue068",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue069",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue070",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue071",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue072",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue073",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue074",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue075",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue076",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue077",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue078",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue079",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue080",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue081",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue082",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue083",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue084",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue085",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue086",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue087",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue088",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue089",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue090",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue091",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue092",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue093",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue094",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue095",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue096",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue097",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue098",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue099",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue100",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_desstd",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_media",dbtype="numeric(5,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalevalfirmezadet~") COLUMN(NAME=~"dba.ctlcalevalfirmezadet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccre_numero~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.espe_codigo~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_codigo~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue001~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue002~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue003~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue004~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue005~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue006~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue007~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue008~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue009~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue010~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue011~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue012~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue013~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue014~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue015~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue016~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue017~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue018~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue019~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue020~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue021~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue022~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue023~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue024~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue025~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue026~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue027~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue028~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue029~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue030~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue031~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue032~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue033~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue034~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue035~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue036~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue037~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue038~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue039~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue040~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue041~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue042~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue043~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue044~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue045~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue046~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue047~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue048~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue049~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue050~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue051~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue052~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue053~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue054~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue055~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue056~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue057~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue058~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue059~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue060~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue061~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue062~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue063~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue064~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue065~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue066~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue067~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue068~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue069~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue070~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue071~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue072~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue073~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue074~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue075~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue076~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue077~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue078~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue079~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue080~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue081~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue082~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue083~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue084~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue085~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue086~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue087~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue088~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue089~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue090~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue091~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue092~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue093~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue094~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue095~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue096~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue097~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue098~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue099~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_mue100~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_desstd~")COLUMN(NAME=~"dba.ctlcalevalfirmezadet.ccef_media~"))")
DESTINATION(name="dba.ctlcalevalfirmezadet",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccre_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccef_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccef_mue001",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue002",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue003",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue004",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue005",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue006",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue007",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue008",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue009",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue010",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue011",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue012",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue013",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue014",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue015",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue016",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue017",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue018",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue019",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue020",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue021",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue022",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue023",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue024",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue025",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue026",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue027",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue028",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue029",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue030",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue031",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue032",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue033",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue034",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue035",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue036",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue037",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue038",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue039",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue040",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue041",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue042",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue043",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue044",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue045",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue046",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue047",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue048",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue049",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue050",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue051",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue052",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue053",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue054",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue055",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue056",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue057",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue058",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue059",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue060",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue061",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue062",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue063",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue064",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue065",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue066",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue067",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue068",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue069",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue070",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue071",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue072",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue073",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue074",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue075",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue076",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue077",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue078",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue079",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue080",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue081",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue082",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue083",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue084",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue085",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue086",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue087",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue088",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue089",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue090",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue091",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue092",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue093",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue094",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue095",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue096",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue097",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue098",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue099",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccef_mue100",dbtype="numeric(5,2)",nulls_allowed=yes))
