$PBExportHeader$dbpl_32_ctlcalplaniverifideta.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalplaniverifideta")
SOURCE(name="ctlcalplaniverifideta",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccpv_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cpvd_secuen",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cpvd_nummaq",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_numsal",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=time,name="cpvd_horinp",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_embala",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_numpal",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_numcaj",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="emba_codigo",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calibr",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_paleti",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_rotula",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_materi",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_empaq",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_pesone",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_aparie",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_numfru",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_frsplu",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_tempul",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_resemb",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_cobjem",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_grbrix",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_grbri2",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_camay1",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calmay",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calma2",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calma3",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calma4",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calma5",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calmen",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_fumagi",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_color1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_color2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_color3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_color4",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_colvir",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_deform",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_defor2",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_defor3",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_heridas",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mandor",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_golsol",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_quesol",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_residu",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mancha",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_oleoce",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_ombabi",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_russet",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_rugoso",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_ausros",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_pedlar",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_frusem",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_escama",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_insect",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_matext",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_otrcal",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_rescal",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_cobjca",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firpul",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firpu2",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_herabi",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_acosti",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_bufado",dbtype="numeric(30,6)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_creasin",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_granula",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_parper",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_ombras",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_dafrio",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_medlun",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_ausped",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_frubla",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_pudric",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_deship",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_pittin",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_machuc",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_desgap",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_otrcon",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_rescon",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_cobjco",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_portot",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_rescaj",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest1",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest2",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest3",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest4",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest5",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest6",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest7",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest8",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest9",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues10",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues11",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues12",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues13",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues14",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues15",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues16",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues17",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues18",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues19",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues20",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_desfru",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_patrat",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_peteca",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firpu3",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firpu4",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_bajfir",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firbla",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_profir",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_lotgra",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_hombla",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_crmose",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_sobcat",dbtype="numeric(4,1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.ctlcalplaniverifideta~" ) COLUMN(NAME=~"dba.ctlcalplaniverifideta.clie_codigo~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.plde_codigo~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.ccpv_numero~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.espe_codigo~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_secuen~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_nummaq~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_numsal~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_horinp~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_embala~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_numpal~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_numcaj~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.emba_codigo~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_calibr~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_paleti~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_rotula~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_materi~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_empaq~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_pesone~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_aparie~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_numfru~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_frsplu~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_tempul~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_resemb~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_cobjem~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_grbrix~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_grbri2~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_camay1~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_calmay~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_calma2~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_calma3~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_calma4~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_calma5~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_calmen~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_fumagi~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_color1~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_color2~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_color3~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_color4~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_colvir~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_deform~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_defor2~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_defor3~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_heridas~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mandor~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_golsol~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_quesol~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_residu~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mancha~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_oleoce~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_ombabi~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_russet~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_rugoso~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_ausros~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_pedlar~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_frusem~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_escama~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_insect~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_matext~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_otrcal~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_rescal~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_cobjca~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_firpul~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_firpu2~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_herabi~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_acosti~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_bufado~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_creasin~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_granula~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_parper~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_ombras~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_dafrio~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_medlun~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_ausped~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_frubla~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_pudric~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_deship~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_pittin~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_machuc~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_desgap~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_otrcon~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_rescon~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_cobjco~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_portot~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_rescaj~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest1~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest2~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest3~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest4~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest5~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest6~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest7~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest8~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_muest9~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues10~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues11~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues12~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues13~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues14~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues15~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues16~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues17~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues18~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues19~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_mues20~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_desfru~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_patrat~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_peteca~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_firpu3~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_firpu4~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_bajfir~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_firbla~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_profir~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_lotgra~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_hombla~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_crmose~") COLUMN(NAME=~"dba.ctlcalplaniverifideta.cpvd_sobcat~")) ")
DESTINATION(name="dba.ctlcalplaniverifideta",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccpv_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cpvd_secuen",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cpvd_nummaq",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_numsal",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=time,name="cpvd_horinp",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_embala",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_numpal",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_numcaj",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="emba_codigo",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calibr",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_paleti",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_rotula",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_materi",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_empaq",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_pesone",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_aparie",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_numfru",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_frsplu",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_tempul",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_resemb",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_cobjem",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_grbrix",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_grbri2",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_camay1",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calmay",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calma2",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calma3",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calma4",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calma5",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_calmen",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_fumagi",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_color1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_color2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_color3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_color4",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_colvir",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_deform",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_defor2",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_defor3",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_heridas",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mandor",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_golsol",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_quesol",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_residu",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mancha",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_oleoce",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_ombabi",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_russet",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_rugoso",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_ausros",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_pedlar",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_frusem",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_escama",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_insect",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_matext",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_otrcal",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_rescal",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_cobjca",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firpul",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firpu2",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_herabi",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_acosti",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_bufado",dbtype="numeric(30,6)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_creasin",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_granula",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_parper",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_ombras",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_dafrio",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_medlun",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_ausped",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_frubla",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_pudric",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_deship",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_pittin",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_machuc",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_desgap",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_otrcon",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_rescon",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_cobjco",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_portot",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cpvd_rescaj",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest1",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest2",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest3",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest4",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest5",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest6",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest7",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest8",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_muest9",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues10",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues11",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues12",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues13",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues14",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues15",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues16",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues17",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues18",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues19",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_mues20",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_desfru",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_patrat",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_peteca",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_hombla",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firpu3",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firpu4",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_bajfir",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_firbla",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_profir",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_lotgra",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_crmose",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cpvd_sobcat",dbtype="numeric(4,1)",nulls_allowed=yes))
