$PBExportHeader$dbpl_11_ctlcalparammadurez.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=0,errors=0,keyname="ctlcalparammadurez")
SOURCE(name="ctlcalparammadurez",COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=date,name="pama_fecmue",dbtype="date",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="prpr_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="prcc_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="insp_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_grabri",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_acidez",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_resaci",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_porjug",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_colpre",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_colrep",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_diarep",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pama_observ",dbtype="varchar(100)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalparammadurez~") COLUMN(NAME=~"dba.ctlcalparammadurez.prod_codigo~")COLUMN(NAME=~"dba.ctlcalparammadurez.espe_codigo~")COLUMN(NAME=~"dba.ctlcalparammadurez.vari_codigo~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_fecmue~")COLUMN(NAME=~"dba.ctlcalparammadurez.prpr_codigo~")COLUMN(NAME=~"dba.ctlcalparammadurez.prcc_codigo~")COLUMN(NAME=~"dba.ctlcalparammadurez.zona_codigo~")COLUMN(NAME=~"dba.ctlcalparammadurez.insp_codigo~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_grabri~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_acidez~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_resaci~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_porjug~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_colpre~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_colrep~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_diarep~")COLUMN(NAME=~"dba.ctlcalparammadurez.pama_observ~"))")
DESTINATION(name="dba.ctlcalparammadurez",COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=date,name="pama_fecmue",dbtype="date",key=yes,nulls_allowed=no,initial_value="today")
 COLUMN(type=decimal,name="prpr_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="prcc_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="insp_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_grabri",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_acidez",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_resaci",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_porjug",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_colpre",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_colrep",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="pama_diarep",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pama_observ",dbtype="varchar(100)",nulls_allowed=yes))
