$PBExportHeader$dbpl_38_ctlcalotesobjetadosenc.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalotesobjetadosenc")
SOURCE(name="ctlcalotesobjetadosenc",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccte_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="cctc_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccte_fecins",dbtype="date",nulls_allowed=yes)
 COLUMN(type=varchar,name="usua_codigo",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=date,name="apac_fechaa",dbtype="date",nulls_allowed=yes)
 COLUMN(type=time,name="apac_horaac",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="comp_nombre",dbtype="varchar(25)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalotesobjetadosenc~") COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.clie_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.plde_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.ccte_numero~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.zona_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.cctc_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.ccag_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.espe_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.ccte_fecins~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.usua_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.apac_fechaa~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.apac_horaac~")COLUMN(NAME=~"dba.ctlcalotesobjetadosenc.comp_nombre~"))")
DESTINATION(name="dba.ctlcalotesobjetadosenc",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccte_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cctc_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccte_fecins",dbtype="date",nulls_allowed=yes)
 COLUMN(type=varchar,name="usua_codigo",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=date,name="apac_fechaa",dbtype="date",nulls_allowed=yes)
 COLUMN(type=time,name="apac_horaac",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="comp_nombre",dbtype="char(25)",nulls_allowed=yes))
