$PBExportHeader$dbpl_07_ctlcalsubgrupodet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=0,errors=0,keyname="ctlcalsubgrupodet")
SOURCE(name="ctlcalsubgrupodet",COLUMN(type=decimal,name="ccde_secuen",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccsf_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccgr_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccsg_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ccde_descrip",dbtype="varchar(40)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalsubgrupodet~") COLUMN(NAME=~"dba.ctlcalsubgrupodet.ccde_secuen~")COLUMN(NAME=~"dba.ctlcalsubgrupodet.ccfa_codigo~")COLUMN(NAME=~"dba.ctlcalsubgrupodet.ccsf_codigo~")COLUMN(NAME=~"dba.ctlcalsubgrupodet.ccgr_codigo~")COLUMN(NAME=~"dba.ctlcalsubgrupodet.ccsg_codigo~")COLUMN(NAME=~"dba.ctlcalsubgrupodet.ccde_descrip~"))")
DESTINATION(name="dba.ctlcalsubgrupodet",COLUMN(type=decimal,name="ccde_secuen",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccfa_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccsf_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccgr_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccsg_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ccde_descrip",dbtype="char(40)",nulls_allowed=yes))
