$PBExportHeader$dbpl_20_ctlcalcateguarda.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=1,errors=0,keyname="ctlcalcateguarda")
SOURCE(name="ctlcalcateguarda",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ctcg_codigo",dbtype="varchar(5)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ctcg_mindef",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_maxdef",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_minsso",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_maxsso",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_minfir",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_maxfir",dbtype="numeric(5,2)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalcateguarda~") COLUMN(NAME=~"dba.ctlcalcateguarda.espe_codigo~")COLUMN(NAME=~"dba.ctlcalcateguarda.ctcg_codigo~")COLUMN(NAME=~"dba.ctlcalcateguarda.ctcg_mindef~")COLUMN(NAME=~"dba.ctlcalcateguarda.ctcg_maxdef~")COLUMN(NAME=~"dba.ctlcalcateguarda.ctcg_minsso~")COLUMN(NAME=~"dba.ctlcalcateguarda.ctcg_maxsso~")COLUMN(NAME=~"dba.ctlcalcateguarda.ctcg_minfir~")COLUMN(NAME=~"dba.ctlcalcateguarda.ctcg_maxfir~"))")
DESTINATION(name="dba.ctlcalcateguarda",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="ctcg_codigo",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ctcg_mindef",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_maxdef",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_minsso",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_maxsso",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_minfir",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ctcg_maxfir",dbtype="numeric(5,2)",nulls_allowed=yes))
