$PBExportHeader$dbpl_39_ctlcalotesobjetadosdet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalotesobjetadosdet")
SOURCE(name="ctlcalotesobjetadosdet",COLUMN(type=decimal,name="ccte_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cctd_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cctd_cauobj",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_embal1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_embal2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_embal3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_calemb",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_calid1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_calid2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_calid3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_calcal",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_condi1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_condi2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_condi3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_calcon",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_califi",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_reclas",dbtype="varchar(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_otrare",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_respon",dbtype="varchar(30)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_folpla",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_tipins",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_reclae",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_devpro",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_resolu",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_repesa",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_cammer",dbtype="decimal(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalotesobjetadosdet~") COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.ccte_numero~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cclo_numero~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_secuen~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_cauobj~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_embal1~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_embal2~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_embal3~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_calemb~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_calid1~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_calid2~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_calid3~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_calcal~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_condi1~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_condi2~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_condi3~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_calcon~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_califi~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_reclas~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_otrare~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_respon~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_folpla~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_tipins~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_reclae~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_devpro~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_resolu~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_repesa~")COLUMN(NAME=~"dba.ctlcalotesobjetadosdet.cctd_cammer~"))")
DESTINATION(name="dba.ctlcalotesobjetadosdet",COLUMN(type=decimal,name="ccte_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cctd_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cctd_cauobj",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_embal1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_embal2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_embal3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_calemb",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_calid1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_calid2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_calid3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_calcal",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_condi1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_condi2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_condi3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_calcon",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_califi",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_reclas",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_otrare",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_respon",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_folpla",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_tipins",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_reclae",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_devpro",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_resolu",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_repesa",dbtype="numeric(1,0)",nulls_allowed=yes))
