$PBExportHeader$dbpl_13_plantadesp.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=100,keyname="plantadesp")
SOURCE(name="plantadesp",COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cone_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_nombre",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_insfda",dbtype="numeric(11,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_tipopl",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_razsoc",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_direcc",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_ciudad",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_nrotel",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_nrorut",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_repres",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codsag",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_region",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_provin",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_comuna",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_admini",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_atenc1",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_atenc2",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_atenc3",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_atenc4",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="comu_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_insfda2",dbtype="varchar(11)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codpla",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_correo",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_nomfda",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ciud_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_prvsag",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_comsag",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codmul",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_pacvir",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_gencaj",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_propie",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_conpro",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_paccom",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_cajbul",dbtype="numeric(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.plantadesp~") COLUMN(NAME=~"dba.plantadesp.plde_codigo~")COLUMN(NAME=~"dba.plantadesp.cone_codigo~")COLUMN(NAME=~"dba.plantadesp.plde_nombre~")COLUMN(NAME=~"dba.plantadesp.plde_insfda~")COLUMN(NAME=~"dba.plantadesp.zona_codigo~")COLUMN(NAME=~"dba.plantadesp.plde_tipopl~")COLUMN(NAME=~"dba.plantadesp.plde_razsoc~")COLUMN(NAME=~"dba.plantadesp.plde_direcc~")COLUMN(NAME=~"dba.plantadesp.plde_ciudad~")COLUMN(NAME=~"dba.plantadesp.plde_nrotel~")COLUMN(NAME=~"dba.plantadesp.plde_nrorut~")COLUMN(NAME=~"dba.plantadesp.plde_repres~")COLUMN(NAME=~"dba.plantadesp.plde_codsag~")COLUMN(NAME=~"dba.plantadesp.plde_region~")COLUMN(NAME=~"dba.plantadesp.plde_provin~")COLUMN(NAME=~"dba.plantadesp.plde_comuna~")COLUMN(NAME=~"dba.plantadesp.plde_admini~")COLUMN(NAME=~"dba.plantadesp.plde_atenc1~")COLUMN(NAME=~"dba.plantadesp.plde_atenc2~")COLUMN(NAME=~"dba.plantadesp.plde_atenc3~")COLUMN(NAME=~"dba.plantadesp.plde_atenc4~")COLUMN(NAME=~"dba.plantadesp.comu_codigo~")COLUMN(NAME=~"dba.plantadesp.plde_insfda2~")COLUMN(NAME=~"dba.plantadesp.plde_codpla~")COLUMN(NAME=~"dba.plantadesp.plde_correo~")COLUMN(NAME=~"dba.plantadesp.plde_nomfda~")COLUMN(NAME=~"dba.plantadesp.ciud_codigo~")COLUMN(NAME=~"dba.plantadesp.plde_prvsag~")COLUMN(NAME=~"dba.plantadesp.plde_comsag~")COLUMN(NAME=~"dba.plantadesp.plde_codmul~")COLUMN(NAME=~"dba.plantadesp.plde_pacvir~")COLUMN(NAME=~"dba.plantadesp.plde_gencaj~")COLUMN(NAME=~"dba.plantadesp.plde_propie~")COLUMN(NAME=~"dba.plantadesp.plde_conpro~")COLUMN(NAME=~"dba.plantadesp.plde_paccom~")COLUMN(NAME=~"dba.plantadesp.plde_cajbul~"))")
DESTINATION(name="dba.plantadesp",COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cone_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_nombre",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_insfda",dbtype="numeric(11,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_tipopl",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_razsoc",dbtype="char(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_direcc",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_ciudad",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_nrotel",dbtype="char(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_nrorut",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_repres",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codsag",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_region",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_provin",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_comuna",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_admini",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_atenc1",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_atenc2",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_atenc3",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_atenc4",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=decimal,name="comu_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_insfda2",dbtype="char(11)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codpla",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_correo",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="plde_nomfda",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ciud_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cuid_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_prvsag",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_comsag",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codmul",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_pacvir",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_gencaj",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_propie",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_conpro",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_paccom",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_oficen",dbtype="numeric(3,0)",nulls_allowed=yes))
