$PBExportHeader$dbpl_17_ctlcaldistcalibre.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=1,errors=0,keyname="ctlcaldistcalibre")
SOURCE(name="ctlcaldistcalibre",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccdc_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccdc_ordena",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccdc_calibr",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccdc_gramos",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccdc_milime",dbtype="varchar(25)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcaldistcalibre~") COLUMN(NAME=~"dba.ctlcaldistcalibre.espe_codigo~")COLUMN(NAME=~"dba.ctlcaldistcalibre.vari_codigo~")COLUMN(NAME=~"dba.ctlcaldistcalibre.ccdc_secuen~")COLUMN(NAME=~"dba.ctlcaldistcalibre.ccdc_ordena~")COLUMN(NAME=~"dba.ctlcaldistcalibre.ccdc_calibr~")COLUMN(NAME=~"dba.ctlcaldistcalibre.ccdc_gramos~")COLUMN(NAME=~"dba.ctlcaldistcalibre.ccdc_milime~"))")
DESTINATION(name="dba.ctlcaldistcalibre",COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccdc_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccdc_ordena",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccdc_calibr",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccdc_gramos",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccdc_milime",dbtype="char(25)",nulls_allowed=yes))
