$PBExportHeader$dbpl_31_ctlcalplaniverifienca.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalplaniverifienca")
SOURCE(name="ctlcalplaniverifienca",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccpv_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codpack",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccti_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="orpr_tipord",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="orpr_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccpv_fecemb",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_numban",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccpv_fecins",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nomver",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_respri",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_reslot",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_caloem",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_caloca",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_caloco",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_causa1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_causa2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_causa3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_pocau1",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_pocau2",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_pocau3",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nlote2",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nlote3",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nlote4",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nlote5",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cate_codigo",dbtype="numeric(3,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalplaniverifienca~") COLUMN(NAME=~"dba.ctlcalplaniverifienca.clie_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.plde_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_numero~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.espe_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.zona_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.plde_codpack~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.prod_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.vari_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccag_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.cclo_numero~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccti_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.lote_codigo~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.orpr_tipord~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.orpr_numero~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_fecemb~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_numban~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_fecins~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_nomver~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_estado~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_respri~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_reslot~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_caloem~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_caloca~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_caloco~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_causa1~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_causa2~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_causa3~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_pocau1~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_pocau2~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_pocau3~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_nlote2~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_nlote3~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_nlote4~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.ccpv_nlote5~")COLUMN(NAME=~"dba.ctlcalplaniverifienca.cate_codigo~"))")
DESTINATION(name="dba.ctlcalplaniverifienca",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccpv_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_codpack",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccag_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccti_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="orpr_tipord",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="orpr_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccpv_fecemb",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_numban",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=date,name="ccpv_fecins",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nomver",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_respri",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_reslot",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_caloem",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_caloca",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpv_caloco",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_causa1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_causa2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_causa3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_pocau1",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_pocau2",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_pocau3",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nlote2",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nlote3",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nlote4",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpv_nlote5",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cate_codigo",dbtype="numeric(3,0)",nulls_allowed=yes))
