$PBExportHeader$dbpl_40_ctlcalplanillasmodificadas.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalplanillasmodificadas")
SOURCE(name="ctlcalplanillasmodificadas",COLUMN(type=decimal,name="ctpm_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ctpm_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_anteri",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_nuevos",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccte_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_cauobj",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_resolu",dbtype="varchar(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalplanillasmodificadas~") COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.ctpm_numero~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.ctpm_secuen~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.zona_codigo~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.clie_codigo~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.plde_codigo~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.lote_anteri~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.lote_nuevos~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.ccte_numero~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.cctd_cauobj~")COLUMN(NAME=~"dba.ctlcalplanillasmodificadas.cctd_resolu~"))")
DESTINATION(name="dba.ctlcalplanillasmodificadas",COLUMN(type=decimal,name="ctpm_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ctpm_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="zona_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_anteri",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lote_nuevos",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccte_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cctd_cauobj",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cctd_resolu",dbtype="char(1)",nulls_allowed=yes))
