$PBExportHeader$dbpl_35_ctlcalplacuaninspuvadet.srp
PIPELINE(source_connect=Directo ProdRancagua_2008,destination_connect=produccion_2008,type=update,commit=100,errors=0,keyname="ctlcalplacuaninspuvadet")
SOURCE(name="ctlcalplacuaninspuvadet",COLUMN(type=decimal,name="ccpe_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="ccpd_secuen",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_secuen",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_noguia",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_paleti",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_rotula",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_materi",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_empaq",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pesone",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_aparie",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_nropaq",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_noraci",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_grdobr",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_temper",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobay1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobay2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobay3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobay4",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamayo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamba1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamba2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamba3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamba4",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_promba",dbtype="numeric(3,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_forade",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_foraap",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pesras",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pesrab",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_residu",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mancha",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_insect",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_deslev",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_desmod",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_desalt",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_punuba",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pununi",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_punura",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pacida",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_opnbay",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_coblan",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cocris",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_codesp",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_conso2",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobapa",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_codesg",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_baacuo",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_coprem",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_otcond",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_resemb",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_rescal",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_rescon",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_rescaj",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_selecc",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_embala",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_npalle",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tameno",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_codebi",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_caotro",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_coidio",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cootro",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobjem",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobjca",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobjco",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_golsol",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_parsec",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_matext",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest1",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest2",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest3",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest4",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest5",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest6",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest7",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest8",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest9",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues10",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues11",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues12",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues13",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues14",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues15",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues16",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues17",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues18",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues19",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues20",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=time,name="ccpd_horrev",dbtype="time",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"dba.ctlcalplacuaninspuvadet~") COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpe_numero~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.plde_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.clie_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.cclo_numero~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_secuen~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.espe_codigo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccda_secuen~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpe_noguia~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_paleti~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_rotula~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_materi~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_empaq~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_pesone~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_aparie~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_nropaq~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_noraci~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_grdobr~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_temper~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cobay1~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cobay2~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cobay3~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cobay4~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_tamayo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_tamba1~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_tamba2~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_tamba3~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_tamba4~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_promba~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_forade~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_foraap~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_pesras~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_pesrab~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_residu~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mancha~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_insect~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_deslev~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_desmod~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_desalt~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_punuba~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_pununi~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_punura~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_pacida~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_opnbay~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_coblan~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cocris~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_codesp~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_conso2~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cobapa~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_codesg~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_baacuo~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_coprem~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_otcond~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_resemb~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_rescal~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_rescon~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_rescaj~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_selecc~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_embala~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_npalle~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_tameno~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_codebi~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_caotro~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_coidio~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cootro~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cobjem~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cobjca~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_cobjco~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_golsol~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_parsec~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_matext~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest1~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest2~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest3~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest4~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest5~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest6~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest7~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest8~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_muest9~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues10~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues11~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues12~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues13~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues14~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues15~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues16~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues17~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues18~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues19~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_mues20~")COLUMN(NAME=~"dba.ctlcalplacuaninspuvadet.ccpd_horrev~"))")
DESTINATION(name="dba.ctlcalplacuaninspuvadet",COLUMN(type=decimal,name="ccpe_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cclo_numero",dbtype="numeric(5,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ccpd_secuen",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="espe_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccda_secuen",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpe_noguia",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_paleti",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_rotula",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_materi",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_empaq",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pesone",dbtype="numeric(5,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_aparie",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_nropaq",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_noraci",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_grdobr",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_temper",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobay1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobay2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobay3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobay4",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamayo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamba1",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamba2",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamba3",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tamba4",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_promba",dbtype="numeric(3,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_forade",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_foraap",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pesras",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pesrab",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_residu",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mancha",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_insect",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_deslev",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_desmod",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_desalt",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_punuba",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pununi",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_punura",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_pacida",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_opnbay",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_coblan",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cocris",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_codesp",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_conso2",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobapa",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_codesg",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_baacuo",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_coprem",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_otcond",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_resemb",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_rescal",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_rescon",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_rescaj",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_selecc",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ccpd_embala",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_npalle",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_tameno",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_codebi",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_caotro",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_coidio",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cootro",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobjem",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobjca",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_cobjco",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_golsol",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_parsec",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_matext",dbtype="numeric(4,1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest1",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest2",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest3",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest4",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest5",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest6",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest7",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest8",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_muest9",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues10",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues11",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues12",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues13",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues14",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues15",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues16",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues17",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues18",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues19",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ccpd_mues20",dbtype="numeric(4,2)",nulls_allowed=yes)
 COLUMN(type=time,name="ccpd_horrev",dbtype="time",nulls_allowed=yes))
