$PBExportHeader$dw_mant_movtofrutacomenca_deta_movtos.srd
$PBExportComments$Despacho de Fruta Granel Interplanta y Devolución a Productor
release 19;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=336 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_movtofrutacomenca.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tpmv_codigo dbname="spro_movtofrutacomenca.tpmv_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=mfco_numero dbname="spro_movtofrutacomenca.mfco_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=moti_codigo dbname="spro_movtofrutacomenca.moti_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=plde_coorde dbname="spro_movtofrutacomenca.plde_coorde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tran_codigo dbname="spro_movtofrutacomenca.tran_codigo" )
 column=(type=char(14) update=yes updatewhereclause=yes name=clpr_rut dbname="spro_movtofrutacomenca.clpr_rut" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cami_clasifi dbname="spro_movtofrutacomenca.cami_clasifi" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cami_patent dbname="spro_movtofrutacomenca.cami_patent" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cami_patcar dbname="spro_movtofrutacomenca.cami_patcar" )
 column=(type=date update=yes updatewhereclause=yes name=mfco_fecmov dbname="spro_movtofrutacomenca.mfco_fecmov" initial="Today" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfco_estmov dbname="spro_movtofrutacomenca.mfco_estmov" initial="3" values="Anulada	0/Transitoria	1/Despacho Frigorífico	2/Definitiva	3/Guía Emitida	4/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfco_guisii dbname="spro_movtofrutacomenca.mfco_guisii" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mfco_rutcho dbname="spro_movtofrutacomenca.mfco_rutcho" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mfco_chofer dbname="spro_movtofrutacomenca.mfco_chofer" )
 column=(type=char(80) update=yes updatewhereclause=yes name=mfco_observ dbname="spro_movtofrutacomenca.mfco_observ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfco_totbul dbname="spro_movtofrutacomenca.mfco_totbul" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=mfco_tpneto dbname="spro_movtofrutacomenca.mfco_tpneto" )
 column=(type=time update=yes updatewhereclause=yes name=mfco_horaen dbname="spro_movtofrutacomenca.mfco_horaen" )
 column=(type=time update=yes updatewhereclause=yes name=mfco_horasa dbname="spro_movtofrutacomenca.mfco_horasa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfco_tipdoc dbname="spro_movtofrutacomenca.mfco_tipdoc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mfco_docrel dbname="spro_movtofrutacomenca.mfco_docrel" )
 column=(type=char(25) update=yes updatewhereclause=yes name=mfco_usuari dbname="spro_movtofrutacomenca.mfco_usuari" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfco_comput dbname="spro_movtofrutacomenca.mfco_comput" )
 column=(type=time update=yes updatewhereclause=yes name=mfco_horacr dbname="spro_movtofrutacomenca.mfco_horacr" )
 column=(type=char(25) update=yes updatewhereclause=yes name=mfco_usumod dbname="spro_movtofrutacomenca.mfco_usumod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mfco_commod dbname="spro_movtofrutacomenca.mfco_commod" )
 column=(type=time update=yes updatewhereclause=yes name=mfco_horact dbname="spro_movtofrutacomenca.mfco_horact" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_movtofrutacomenca.prod_codigo" )
 column=(type=char(60) updatewhereclause=yes name=clpr_nombre dbname="clienprove.clpr_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_movtofrutacomenca.clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_ingdat dbname="tipo_ingdat" values="Tarjas	1/Correlativos	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.clienprove~" )  TABLE(NAME=~"dbo.spro_movtofrutacomenca~" ) COLUMN(NAME=~"dbo.spro_movtofrutacomenca.plde_codigo~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.tpmv_codigo~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_numero~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.moti_codigo~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.plde_coorde~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.tran_codigo~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.clpr_rut~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.cami_clasifi~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.cami_patent~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.cami_patcar~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_fecmov~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_estmov~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_guisii~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_rutcho~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_chofer~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_observ~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_totbul~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_tpneto~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_horaen~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_horasa~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_tipdoc~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_docrel~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_usuari~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_comput~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_horacr~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_usumod~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_commod~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.mfco_horact~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.prod_codigo~") COLUMN(NAME=~"dbo.clienprove.clpr_nombre~") COLUMN(NAME=~"dbo.spro_movtofrutacomenca.clie_codigo~") COMPUTE(NAME=~"tipo_ingdat=convert(decimal(1),1)~")    JOIN (LEFT=~"dbo.clienprove.clpr_rut~"    OP =~"=~"RIGHT=~"dbo.spro_movtofrutacomenca.clpr_rut~"    OUTER2 =~"dbo.spro_movtofrutacomenca.clpr_rut~" )WHERE(    EXP1 =~"( dbo.spro_movtofrutacomenca.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spro_movtofrutacomenca.tpmv_codigo~"   OP =~"=~"    EXP2 =~":TipoMovto )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spro_movtofrutacomenca.mfco_numero~"   OP =~"=~"    EXP2 =~":Numero )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.spro_movtofrutacomenca.clie_codigo~"   OP =~"=~"    EXP2 =~":Cliente )~" ) ) ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Cliente~" TYPE = number)  ARG(NAME = ~"TipoMovto~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number) " update="dbo.spro_movtofrutacomenca" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("Cliente", number),("TipoMovto", number),("Numero", number)) )
text(band=detail alignment="0" text="" border="6" color="0" x="5" y="4" height="320" width="3022" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="5" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16777215" x="443" y="44" height="60" width="1115" format="[general]" html.valueishtml="0"  name=plde_codigo  tag="Planta" visible="1" dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Planta" border="0" color="16777215" x="37" y="44" height="52" width="370" html.valueishtml="0"  name=plde_codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tipo Movto." border="0" color="16777215" x="37" y="136" height="52" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="16777215" x="448" y="132" height="60" width="1115" format="[general]" html.valueishtml="0"  name=tpmv_codigo  tag="Tipo de Movimiento" visible="1" dddw.name=dw_mues_spro_tipomovtofruta dddw.displaycolumn=tpmv_nombre dddw.datacolumn=tpmv_codigo dddw.percentwidth=195 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Nro. Docto. Rel." border="0" color="16777215" x="2222" y="136" height="52" width="389" html.valueishtml="0"  name=mfco_docrel_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fecha Movto." border="0" color="16777215" x="37" y="228" height="52" width="370" html.valueishtml="0"  name=mfge_fecmov_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="16777215" x="443" y="224" height="60" width="375" format="dd/mm/yyyy" html.valueishtml="0"  name=mfco_fecmov  tag="Fecha de Movimiento" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Productor" border="0" color="16777215" x="1161" y="228" height="52" width="279" html.valueishtml="0"  name=productor visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="16777215" x="2642" y="132" height="60" width="338" format="00000000" html.valueishtml="0"  name=mfco_docrel  tag="Numero de Documento Relacionado" visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="16777215" x="1458" y="224" height="60" width="1522" format="[general]" html.valueishtml="0"  name=prod_codigo_1 visible="1" dddw.name=dw_mues_productores dddw.displaycolumn=prod_nombre dddw.datacolumn=prod_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="16777215" x="1838" y="44" height="60" width="1143" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" dddw.name=dw_mues_clienprod dddw.displaycolumn=clie_nombre dddw.datacolumn=clie_codigo dddw.percentwidth=200 dddw.lines=8 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="16777215" x="1838" y="132" height="60" width="343" format="[general]" html.valueishtml="0"  name=mfco_estmov visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Cliente" border="0" color="16777215" x="1605" y="44" height="52" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Estado" border="0" color="16777215" x="1605" y="136" height="52" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 