$PBExportHeader$dw_mues_spro_bins_trans.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="spro_bins_trans.clie_codigo" dbalias=".clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="spro_bins_trans.plde_codigo" dbalias=".plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bins_numero dbname="spro_bins_trans.bins_numero" dbalias=".bins_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_tipoen dbname="spro_bins_trans.enva_tipoen" dbalias=".enva_tipoen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enva_codigo dbname="spro_bins_trans.enva_codigo" dbalias=".enva_codigo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cale_calida dbname="spro_bins_trans.cale_calida" dbalias=".cale_calida" )
 column=(type=char(40) updatewhereclause=yes name=enva_nombre dbname="envases.enva_nombre" dbalias=".enva_nombre" )
 column=(type=char(30) updatewhereclause=yes name=cale_nombre dbname="spro_calicosechero.cale_nombre" dbalias=".cale_nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bins_tipoen dbname="spro_bins_trans.bins_tipoen" dbalias=".bins_tipoen" values="Base P.	1/Envase	0/" )
 retrieve="  SELECT ~"dba~".~"spro_bins_trans~".~"clie_codigo~",   
         ~"dba~".~"spro_bins_trans~".~"plde_codigo~",   
         ~"dba~".~"spro_bins_trans~".~"bins_numero~",   
         ~"dba~".~"spro_bins_trans~".~"enva_tipoen~",   
         ~"dba~".~"spro_bins_trans~".~"enva_codigo~",   
         ~"dba~".~"spro_bins_trans~".~"cale_calida~",   
         ~"dba~".~"envases~".~"enva_nombre~",   
         ~"dba~".~"spro_calicosechero~".~"cale_nombre~",   
         ~"dba~".~"spro_bins_trans~".~"bins_tipoen~"  
    FROM ~"dba~".~"spro_bins_trans~",   
         ~"dba~".~"envases~",   
         ~"dba~".~"spro_calicosechero~",   
         ~"dba~".~"spro_movtofrutacomdeta_trans~" ~"spro_movtofrutacomdeta_trans_a~",   
         ~"dba~".~"spro_lotesfrutacomdeta_trans~", 
         ~"dba~".~"spro_movtobins_trans~"
   WHERE ( ~"dba~".~"envases~".~"enva_tipoen~" = ~"dba~".~"spro_bins_trans~".~"enva_tipoen~" ) and  
         ( ~"dba~".~"envases~".~"enva_codigo~" = ~"dba~".~"spro_bins_trans~".~"enva_codigo~" ) and  
         ( ~"dba~".~"spro_calicosechero~".~"enva_tipoen~" = ~"dba~".~"envases~".~"enva_tipoen~" ) and  
         ( ~"dba~".~"spro_calicosechero~".~"enva_codigo~" = ~"dba~".~"envases~".~"enva_codigo~" ) and  
         ( ~"dba~".~"spro_calicosechero~".~"enva_tipoen~" = ~"dba~".~"spro_bins_trans~".~"enva_tipoen~" ) and  
         ( ~"dba~".~"spro_calicosechero~".~"enva_codigo~" = ~"dba~".~"spro_bins_trans~".~"enva_codigo~" ) and  
         ( ~"dba~".~"spro_calicosechero~".~"cale_calida~" = ~"dba~".~"spro_bins_trans~".~"cale_calida~" ) and  
         ( ~"spro_movtofrutacomdeta_trans_a~".~"lofc_pltcod~" = ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"lofc_pltcod~" ) and  
         ( ~"spro_movtofrutacomdeta_trans_a~".~"lofc_espcod~" = ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"lofc_espcod~" ) and  
         ( ~"spro_movtofrutacomdeta_trans_a~".~"lofc_lotefc~" = ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"lofc_lotefc~" ) and
			( ~"spro_movtofrutacomdeta_trans_a~".~"clie_codigo~" = ~"dba~".~"spro_movtobins_trans~".~"clie_codigo~" ) and 
			( ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"lfcd_secuen~" = ~"spro_movtofrutacomdeta_trans_a~".~"lfcd_secuen~") and
         ( ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"fgmb_nrotar~" = ~"dba~".~"spro_movtobins_trans~".~"fgmb_nrotar~" ) and  
			( ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"bins_numero~" = ~"dba~".~"spro_movtobins_trans~".~"bins_numero~" ) and  
			( ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"lofc_pltcod~" = ~"dba~".~"spro_movtobins_trans~".~"plde_codigo~" ) and  
			( ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"lofc_espcod~" = ~"dba~".~"spro_movtobins_trans~".~"lote_espcod~" ) and  
			( ~"dba~".~"spro_lotesfrutacomdeta_trans~".~"lofc_lotefc~" = ~"dba~".~"spro_movtobins_trans~".~"lote_codigo~" ) and 
         ( ~"dba~".~"spro_movtobins_trans~".~"clie_codigo~" = ~"dba~".~"spro_bins_trans~".~"clie_codigo~" ) and  
         ( ~"dba~".~"spro_movtobins_trans~".~"plde_codigo~" = ~"dba~".~"spro_bins_trans~".~"plde_codigo~" ) and  
         ( ~"dba~".~"spro_movtobins_trans~".~"bins_numero~" = ~"dba~".~"spro_bins_trans~".~"bins_numero~" ) and
         ( ( ~"spro_movtofrutacomdeta_trans_a~".~"plde_codigo~" = :Planta ) AND  
         ( ~"spro_movtofrutacomdeta_trans_a~".~"tpmv_codigo~" = :Tipo ) AND  
         ( ~"spro_movtofrutacomdeta_trans_a~".~"mfco_numero~" = :Numero ) AND  
         ( ~"spro_movtofrutacomdeta_trans_a~".~"clie_codigo~" = :Cliente ) )" update="dba.spro_bins_trans" updatewhere=0 updatekeyinplace=yes arguments=(("Planta", number),("Tipo", number),("numero", number),("Cliente", number)) )
text(band=header alignment="2" text="TipoEnvase" border="6" color="33554432" x="398" y="12" height="144" width="393" html.valueishtml="0"  name=enva_tipoen_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="NumeroEnv." border="6" color="33554432" x="133" y="12" height="144" width="247" html.valueishtml="0"  name=bins_numero_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="CodigoEnvase" border="6" color="33554432" x="809" y="12" height="144" width="549" html.valueishtml="0"  name=enva_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="CalidadEnvase" border="6" color="33554432" x="1376" y="12" height="144" width="594" html.valueishtml="0"  name=bins_calida_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=header alignment="2" text="Carac.
Env." border="6" color="33554432" x="1989" y="12" height="144" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
column(band=detail id=8 alignment="0" tabsequence=60 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="33554432" x="1499" y="4" height="64" width="475" format="[general]" html.valueishtml="0" protect="0~t1"  name=cale_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )
" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="33554432" x="133" y="4" height="64" width="247" format="00000000" html.valueishtml="0"  name=bins_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )
" )
button(band=detail text="..." enabled=yes action="0" border="0" color="0" x="809" y="8" height="60" width="73" vtextalign="0" htextalign="0"  name=b_codenv visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="33554432" x="398" y="4" height="64" width="393" format="[General]" html.valueishtml="0"  name=enva_tipoen visible="1" dddw.name=dw_mues_tipoenvase dddw.displaycolumn=tien_nombre dddw.datacolumn=enva_tipoen dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )
" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="33554432" x="896" y="4" height="64" width="87" format="[general]" html.valueishtml="0"  name=enva_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )
" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="33554432" x="997" y="4" height="64" width="357" format="[general]" html.valueishtml="0" protect="0~t1"  name=enva_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )
" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="33554432" x="1376" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=cale_calida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )
" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0~tIF ( GetRow() = CurrentRow(), 5, 0 )" color="33554432" x="1989" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=bins_tipoen visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( GetRow() = CurrentRow(), 12632256, 10789024 )
" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 