$PBExportHeader$ppl_spro_movtobins.srp
PIPELINE(source_connect=local asa11,destination_connect=Local ProdGraneros_2011,type=update,commit=100,errors=100,keyname="spro_movtobins_trans")
SOURCE(name="spro_movtobins/spro_lotesfrutacomdeta/spro_movtofrutacomdeta",COLUMN(type=decimal,name="spro_movtobins.clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtobins.plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtobins.fgmb_nrotar",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtobins.bins_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtobins.lote_pltcod",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtobins.lote_espcod",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtobins.lote_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtobins.cama_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtobins.mfge_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtobins.fgmb_calle",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtobins.fgmb_base",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtobins.fgmb_posici",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtobins.fgmb_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtobins.fgmb_canbul",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtobins.fgmb_tibapa",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtobins.cons_control",dbtype="numeric(7,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dba.spro_movtobins~" )  TABLE(NAME=~"dba.spro_lotesfrutacomdeta~" )  TABLE(NAME=~"dba.spro_movtofrutacomdeta~" ALIAS=~"spro_movtofrutacomdeta_b~" ) COLUMN(NAME=~"dba.spro_movtobins.clie_codigo~") COLUMN(NAME=~"dba.spro_movtobins.plde_codigo~") COLUMN(NAME=~"dba.spro_movtobins.fgmb_nrotar~") COLUMN(NAME=~"dba.spro_movtobins.bins_numero~") COLUMN(NAME=~"dba.spro_movtobins.lote_pltcod~") COLUMN(NAME=~"dba.spro_movtobins.lote_espcod~") COLUMN(NAME=~"dba.spro_movtobins.lote_codigo~") COLUMN(NAME=~"dba.spro_movtobins.cama_codigo~") COLUMN(NAME=~"dba.spro_movtobins.mfge_numero~") COLUMN(NAME=~"dba.spro_movtobins.fgmb_calle~") COLUMN(NAME=~"dba.spro_movtobins.fgmb_base~") COLUMN(NAME=~"dba.spro_movtobins.fgmb_posici~") COLUMN(NAME=~"dba.spro_movtobins.fgmb_estado~") COLUMN(NAME=~"dba.spro_movtobins.fgmb_canbul~") COLUMN(NAME=~"dba.spro_movtobins.fgmb_tibapa~") COLUMN(NAME=~"dba.spro_movtobins.cons_control~")    JOIN (LEFT=~"dba.spro_movtobins.clie_codigo~"    OP =~"=~"RIGHT=~"spro_movtofrutacomdeta_b.clie_codigo~" )    JOIN (LEFT=~"dba.spro_movtobins.plde_codigo~"    OP =~"=~"RIGHT=~"spro_movtofrutacomdeta_b.plde_codigo~" )    JOIN (LEFT=~"dba.spro_movtobins.lote_codigo~"    OP =~"=~"RIGHT=~"spro_movtofrutacomdeta_b.lofc_lotefc~" )    JOIN (LEFT=~"spro_movtofrutacomdeta_b.lofc_pltcod~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.lofc_pltcod~" )    JOIN (LEFT=~"spro_movtofrutacomdeta_b.lofc_espcod~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.lofc_espcod~" )    JOIN (LEFT=~"spro_movtofrutacomdeta_b.lofc_lotefc~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.lofc_lotefc~" )    JOIN (LEFT=~"spro_movtofrutacomdeta_b.lfcd_secuen~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.lfcd_secuen~" )    JOIN (LEFT=~"dba.spro_movtobins.fgmb_nrotar~"    OP =~"=~"RIGHT=~"dba.spro_lotesfrutacomdeta.fgmb_nrotar~" )WHERE(    EXP1 =~"( ( ~~~"spro_movtofrutacomdeta_b~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"spro_movtofrutacomdeta_b~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"spro_movtofrutacomdeta_b~~~".~~~"tpmv_codigo~~~"~"   OP =~"=~"    EXP2 =~":tipo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"spro_movtofrutacomdeta_b~~~".~~~"mfco_numero~~~"~"   OP =~"=~"    EXP2 =~":numero ) )~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number) ",arguments((cliente,Number),(planta,Number),(tipo,Number),(numero,Number)))
DESTINATION(name="dba.spro_movtobins_trans",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="fgmb_nrotar",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="bins_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lote_pltcod",dbtype="numeric(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lote_espcod",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lote_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="cama_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfge_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgmb_calle",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgmb_base",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgmb_posici",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgmb_estado",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgmb_canbul",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgmb_tibapa",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cons_control",dbtype="numeric(7,0)",nulls_allowed=yes))
