$PBExportHeader$ppl_spro_lotesfrutacomdeta.srp
PIPELINE(source_connect=Local ProdGraneros_2009,destination_connect=Local ProdRancagua_2009,type=update,commit=100,errors=0,keyname="spro_lotesfrutacomdeta_trans")
SOURCE(name="spro_lotesfrutacomdeta/spro_movtofrutacomdeta",COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lofc_pltcod",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lofc_espcod",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lofc_lotefc",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_nturno",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=date,name="spro_lotesfrutacomdeta.lfcd_fecham",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.vari_codigo",dbtype="numeric(4,0)",nulls_allowed=no)
 COLUMN(type=varchar,name="spro_lotesfrutacomdeta.frio_tipofr",dbtype="varchar(2)",nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.pefr_codigo",dbtype="numeric(2,0)",nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.enva_tipoen",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.enva_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.prbr_codpre",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.prcc_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.cate_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_tipdoc",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_docrel",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="spro_lotesfrutacomdeta.refe_calibr",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="spro_lotesfrutacomdeta.refe_gcalib",dbtype="varchar(4)",nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_bultos",dbtype="numeric(6,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_kilnet",dbtype="numeric(8,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_kilpro",dbtype="numeric(8,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_tipool",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.fgmb_nrotar",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.bins_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_kilbru",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.lfcd_kilobp",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="spro_lotesfrutacomdeta.cale_calida",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomdeta.fgmb_numero",dbtype="numeric(8,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_lotesfrutacomdeta~" )  TABLE(NAME=~"dba.spro_movtofrutacomdeta~" ) COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lofc_pltcod~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lofc_espcod~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lofc_lotefc~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_secuen~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_nturno~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_fecham~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.vari_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.frio_tipofr~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.pefr_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.enva_tipoen~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.enva_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.prod_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.prbr_codpre~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.prcc_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.cate_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_tipdoc~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_docrel~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.refe_calibr~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.refe_gcalib~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_bultos~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_kilnet~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_kilpro~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_tipool~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.fgmb_nrotar~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.bins_numero~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_kilbru~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.lfcd_kilobp~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.cale_calida~") COLUMN(NAME=~"dba.spro_lotesfrutacomdeta.fgmb_numero~")    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.lofc_pltcod~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutacomdeta.lofc_pltcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.lofc_espcod~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutacomdeta.lofc_espcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.lofc_lotefc~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutacomdeta.lofc_lotefc~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomdeta.lfcd_secuen~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutacomdeta.lfcd_secuen~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"tpmv_codigo~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"mfco_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number)",arguments((cliente,Number),(planta,Number),(tipo,Number),(numero,Number)))
DESTINATION(name="dba.spro_lotesfrutacomdeta_trans",COLUMN(type=decimal,name="lofc_pltcod",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lofc_espcod",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lofc_lotefc",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lfcd_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lfcd_nturno",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=date,name="lfcd_fecham",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="frio_tipofr",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="pefr_codigo",dbtype="numeric(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="enva_tipoen",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="enva_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prbr_codpre",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prcc_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cate_codigo",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lfcd_tipdoc",dbtype="numeric(2,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lfcd_docrel",dbtype="numeric(8,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="refe_calibr",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="refe_gcalib",dbtype="char(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="lfcd_bultos",dbtype="numeric(6,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lfcd_kilnet",dbtype="numeric(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lfcd_kilpro",dbtype="numeric(8,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lfcd_tipool",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgmb_nrotar",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bins_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lfcd_kilbru",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lfcd_kilobp",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cale_calida",dbtype="char(4)",nulls_allowed=yes))
