$PBExportHeader$ppl_9_movtoenvadeta.srp
PIPELINE(source_connect=Local ASA9,destination_connect=ProdGraneros_2008,type=update,commit=100,errors=100,keyname="spro_movtoenvadeta_trans")
SOURCE(name="spro_movtoenvadeta/spro_movtoenvaenca",COLUMN(type=decimal,name="spro_movtoenvadeta.plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtoenvadeta.tpmv_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtoenvadeta.meen_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtoenvadeta.clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtoenvadeta.enva_tipoen",dbtype="numeric(1,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtoenvadeta.enva_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtoenvadeta.fgme_conenv",dbtype="numeric(1,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="spro_movtoenvadeta.cale_calida",dbtype="varchar(4)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtoenvadeta.fgme_sentid",dbtype="numeric(1,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_movtoenvadeta.fgme_cantid",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_movtoenvadeta.fgme_pesone",dbtype="numeric(8,3)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtoenvadeta~" )  TABLE(NAME=~"dba.spro_movtoenvaenca~" ) COLUMN(NAME=~"dba.spro_movtoenvadeta.plde_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.meen_numero~") COLUMN(NAME=~"dba.spro_movtoenvadeta.clie_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.enva_tipoen~") COLUMN(NAME=~"dba.spro_movtoenvadeta.enva_codigo~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_conenv~") COLUMN(NAME=~"dba.spro_movtoenvadeta.cale_calida~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_sentid~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_cantid~") COLUMN(NAME=~"dba.spro_movtoenvadeta.fgme_pesone~")    JOIN (LEFT=~"dba.spro_movtoenvadeta.plde_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvaenca.plde_codigo~" )    JOIN (LEFT=~"dba.spro_movtoenvadeta.tpmv_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvaenca.tpmv_codigo~" )    JOIN (LEFT=~"dba.spro_movtoenvadeta.meen_numero~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvaenca.meen_numero~" )    JOIN (LEFT=~"dba.spro_movtoenvadeta.clie_codigo~"    OP =~"=~"RIGHT=~"dba.spro_movtoenvaenca.clie_codigo~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtoenvaenca~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtoenvaenca~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtoenvaenca~~~".~~~"tpmv_codrec~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtoenvaenca~~~".~~~"mfge_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number) ",arguments((cliente,Number),(planta,Number),(tipo,Number),(numero,Number)))
DESTINATION(name="dba.spro_movtoenvadeta_trans",COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="tpmv_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="meen_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="enva_tipoen",dbtype="numeric(1,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="enva_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="fgme_conenv",dbtype="numeric(1,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="cale_calida",dbtype="char(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="fgme_sentid",dbtype="numeric(1,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="fgme_cantid",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fgme_pesone",dbtype="numeric(8,3)",nulls_allowed=yes))
