$PBExportHeader$ppl_8_movtoenvaenca.srp
PIPELINE(source_connect=Local ASA9,destination_connect=ProdGraneros_2008,type=update,commit=100,errors=0,keyname="spro_movtoenvaenca_trans")
SOURCE(name="spro_movtoenvaenca",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="tpmv_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="meen_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_coorde",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tran_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cami_clasifi",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cami_patent",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tpmv_codrec",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfge_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cami_patcar",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="meen_guisii",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="meen_fecmov",dbtype="date",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_dirdes",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_despac",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_avisar",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_rutcho",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_chofer",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_usuari",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_comput",dbtype="varchar(30)",nulls_allowed=yes)
 COLUMN(type=time,name="meen_horacr",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_usumod",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_commod",dbtype="varchar(30)",nulls_allowed=yes)
 COLUMN(type=time,name="meen_horact",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="clpr_rut",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="meen_modulo",dbtype="numeric(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtoenvaenca~" ) COLUMN(NAME=~"dba.spro_movtoenvaenca.clie_codigo~") COLUMN(NAME=~"dba.spro_movtoenvaenca.plde_codigo~") COLUMN(NAME=~"dba.spro_movtoenvaenca.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_numero~") COLUMN(NAME=~"dba.spro_movtoenvaenca.plde_coorde~") COLUMN(NAME=~"dba.spro_movtoenvaenca.prod_codigo~") COLUMN(NAME=~"dba.spro_movtoenvaenca.tran_codigo~") COLUMN(NAME=~"dba.spro_movtoenvaenca.cami_clasifi~") COLUMN(NAME=~"dba.spro_movtoenvaenca.cami_patent~") COLUMN(NAME=~"dba.spro_movtoenvaenca.tpmv_codrec~") COLUMN(NAME=~"dba.spro_movtoenvaenca.mfge_numero~") COLUMN(NAME=~"dba.spro_movtoenvaenca.cami_patcar~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_guisii~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_fecmov~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_dirdes~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_despac~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_avisar~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_rutcho~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_chofer~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_usuari~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_comput~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_horacr~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_usumod~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_commod~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_horact~") COLUMN(NAME=~"dba.spro_movtoenvaenca.clpr_rut~") COLUMN(NAME=~"dba.spro_movtoenvaenca.meen_modulo~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtoenvaenca~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtoenvaenca~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtoenvaenca~~~".~~~"tpmv_codrec~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtoenvaenca~~~".~~~"mfge_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number) ",arguments((cliente,Number),(planta,Number),(tipo,Number),(numero,Number)))
DESTINATION(name="dba.spro_movtoenvaenca_trans",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="tpmv_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="meen_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_coorde",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tran_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cami_clasifi",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cami_patent",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tpmv_codrec",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfge_numero",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cami_patcar",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="meen_guisii",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=date,name="meen_fecmov",dbtype="date",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_dirdes",dbtype="char(60)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_despac",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_avisar",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_rutcho",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_chofer",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_usuari",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_comput",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=time,name="meen_horacr",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_usumod",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="meen_commod",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=time,name="meen_horact",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="clpr_rut",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="meen_modulo",dbtype="numeric(1,0)",nulls_allowed=yes))
