$PBExportHeader$ppl_22_movtofrutacomdeta.srp
PIPELINE(source_connect=Local ProdGraneros_2009,destination_connect=Local ProdRancagua_2009,type=update,commit=100,errors=0,keyname="spro_movtofrutacomdeta_trans")
SOURCE(name="spro_movtofrutacomdeta",COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="tpmv_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="mfco_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="mfcd_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_coorde",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cama_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_pltcod",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_espcod",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_lotefc",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lfcd_secuen",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_bulent",dbtype="numeric(6,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_kgnent",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_kilrom",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_preuni",dbtype="numeric(14,6)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfcd_calibr",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_prebru",dbtype="numeric(14,6)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lfcd_secue2",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lfcd_secue3",dbtype="numeric(2,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtofrutacomdeta~" ) COLUMN(NAME=~"dba.spro_movtofrutacomdeta.plde_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfco_numero~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.clie_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_secuen~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.plde_coorde~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.cama_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lofc_pltcod~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lofc_espcod~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lofc_lotefc~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lfcd_secuen~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_bulent~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_kgnent~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_kilrom~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_preuni~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_calibr~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.vari_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.mfcd_prebru~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lfcd_secue2~") COLUMN(NAME=~"dba.spro_movtofrutacomdeta.lfcd_secue3~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"tpmv_codigo~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"mfco_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number)",arguments((cliente,Number),(planta,Number),(tipo,Number),(numero,Number)))
DESTINATION(name="dba.spro_movtofrutacomdeta_trans",COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="tpmv_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="mfco_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="mfcd_secuen",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_coorde",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cama_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_pltcod",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_espcod",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_lotefc",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lfcd_secuen",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_bulent",dbtype="numeric(6,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_kgnent",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_kilrom",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_preuni",dbtype="numeric(14,6)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfcd_calibr",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="vari_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfcd_prebru",dbtype="numeric(14,6)",nulls_allowed=yes))
