$PBExportHeader$ppl_19_movtofrutacomenca.srp
PIPELINE(source_connect=Local ASA9,destination_connect=ProdGraneros_2008,type=update,commit=100,errors=0,keyname="spro_movtofrutacomenca_trans")
SOURCE(name="spro_movtofrutacomenca",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="tpmv_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="mfco_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="moti_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_coorde",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tran_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="clpr_rut",dbtype="varchar(14)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cami_clasifi",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cami_patent",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cami_patcar",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=date,name="mfco_fecmov",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_estmov",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_guisii",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_rutcho",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_chofer",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_observ",dbtype="varchar(80)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_totbul",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tpneto",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=time,name="mfco_horaen",dbtype="time",nulls_allowed=yes)
 COLUMN(type=time,name="mfco_horasa",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkbent",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkbenc",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkenen",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkbsal",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkbsac",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkensa",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tipdoc",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_docrel",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_usuari",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_comput",dbtype="varchar(30)",nulls_allowed=yes)
 COLUMN(type=time,name="mfco_horacr",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_usumod",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_commod",dbtype="varchar(30)",nulls_allowed=yes)
 COLUMN(type=time,name="mfco_horact",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_estret",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_estfac",dbtype="numeric(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtofrutacomenca~" ) COLUMN(NAME=~"dba.spro_movtofrutacomenca.clie_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.plde_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_numero~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.moti_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.prod_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.plde_coorde~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.tran_codigo~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.clpr_rut~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.cami_clasifi~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.cami_patent~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.cami_patcar~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_fecmov~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_estmov~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_guisii~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_rutcho~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_chofer~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_observ~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_totbul~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tpneto~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_horaen~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_horasa~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tkbent~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tkbenc~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tkenen~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tkbsal~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tkbsac~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tkensa~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_tipdoc~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_docrel~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_usuari~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_comput~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_horacr~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_usumod~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_commod~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_horact~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_estret~") COLUMN(NAME=~"dba.spro_movtofrutacomenca.mfco_estfac~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomenca~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomenca~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomenca~~~".~~~"tpmv_codigo~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomenca~~~".~~~"mfco_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number) ",arguments((cliente,Number),(planta,Number),(tipo,Number),(numero,Number)))
DESTINATION(name="dba.spro_movtofrutacomenca_trans",COLUMN(type=decimal,name="clie_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="plde_codigo",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="tpmv_codigo",dbtype="numeric(3,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="mfco_numero",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="moti_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="plde_coorde",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="tran_codigo",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="clpr_rut",dbtype="char(14)",nulls_allowed=yes)
 COLUMN(type=decimal,name="cami_clasifi",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cami_patent",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cami_patcar",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=date,name="mfco_fecmov",dbtype="date",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_estmov",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_guisii",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_rutcho",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_chofer",dbtype="char(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_observ",dbtype="char(80)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_totbul",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tpneto",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=time,name="mfco_horaen",dbtype="time",nulls_allowed=yes)
 COLUMN(type=time,name="mfco_horasa",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkbent",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkbenc",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkenen",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkbsal",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkbsac",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tkensa",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tipdoc",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_docrel",dbtype="numeric(8,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_usuari",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_comput",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=time,name="mfco_horacr",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_usumod",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mfco_commod",dbtype="char(30)",nulls_allowed=yes)
 COLUMN(type=time,name="mfco_horact",dbtype="time",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_estret",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_estfac",dbtype="numeric(1,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="mfco_tipval",dbtype="numeric(1,0)",nulls_allowed=yes))
