$PBExportHeader$ppl_spro_lotesfrutacomenca.srp
PIPELINE(source_connect=Local ASA9,destination_connect=ProdGraneros_2008,type=update,commit=100,errors=0,keyname="spro_lotesfrutacomenc_trans")
SOURCE(name="spro_lotesfrutacomenc/spro_movtofrutacomdeta",COLUMN(type=decimal,name="spro_lotesfrutacomenc.lofc_pltcod",dbtype="numeric(4,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomenc.lofc_espcod",dbtype="numeric(2,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomenc.lofc_lotefc",dbtype="numeric(8,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="spro_lotesfrutacomenc.prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomenc.sepl_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomenc.lofc_diagra",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomenc.lofc_totbul",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomenc.lofc_totkil",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="spro_lotesfrutacomenc.lofc_tipool",dbtype="numeric(1,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_lotesfrutacomenc~" )  TABLE(NAME=~"dba.spro_movtofrutacomdeta~" ) COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_pltcod~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_espcod~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_lotefc~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.prod_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.sepl_codigo~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_diagra~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_totbul~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_totkil~") COLUMN(NAME=~"dba.spro_lotesfrutacomenc.lofc_tipool~")    JOIN (LEFT=~"dba.spro_lotesfrutacomenc.lofc_pltcod~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutacomdeta.lofc_pltcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomenc.lofc_espcod~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutacomdeta.lofc_espcod~" )    JOIN (LEFT=~"dba.spro_lotesfrutacomenc.lofc_lotefc~"    OP =~"=~"RIGHT=~"dba.spro_movtofrutacomdeta.lofc_lotefc~" )WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"tpmv_codigo~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"spro_movtofrutacomdeta~~~".~~~"mfco_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number) ",arguments((cliente,Number),(planta,Number),(tipo,Number),(numero,Number)))
DESTINATION(name="dba.spro_lotesfrutacomenc_trans",COLUMN(type=decimal,name="lofc_pltcod",dbtype="numeric(4,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lofc_espcod",dbtype="numeric(2,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="lofc_lotefc",dbtype="numeric(8,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="prod_codigo",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="sepl_codigo",dbtype="numeric(2,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_diagra",dbtype="numeric(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_totbul",dbtype="numeric(4,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_totkil",dbtype="numeric(8,3)",nulls_allowed=yes)
 COLUMN(type=decimal,name="lofc_tipool",dbtype="numeric(1,0)",nulls_allowed=yes))
