$PBExportHeader$m_consulta_edi.srm
forward
global type m_consulta_edi from menu
end type
type m_edicion from menu within m_consulta_edi
end type
type m_copiar from menu within m_edicion
end type
type m_edicion from menu within m_consulta_edi
m_copiar m_copiar
end type
global type m_consulta_edi from menu
m_edicion m_edicion
end type
end forward

global type m_consulta_edi from menu
m_edicion m_edicion
end type
global m_consulta_edi m_consulta_edi

on m_consulta_edi.create
m_consulta_edi=this
call super::create
this.text = "m_consulta"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_edicion=create m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_edicion
end on

on m_consulta_edi.destroy
call super::destroy
destroy(this.m_edicion)
end on

type m_edicion from menu within m_consulta_edi
m_copiar m_copiar
end type

on m_edicion.create
call super::create
this.text = "Edición"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_copiar=create m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_copiar)
end on

type m_copiar from menu within m_edicion
end type

on m_copiar.create
call super::create
this.text = "Copiar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copiar.destroy
call super::destroy
end on

event clicked;w_consulta_embarques.TriggerEvent('ue_asignacion')
end event

