$PBExportHeader$dw_rechazo_insp_palletencab.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=dest_codigo dbname="palletencab.dest_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=paen_inspec dbname="palletencab.paen_inspec" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=clie_codigo dbname="palletencab.clie_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=paen_numero dbname="palletencab.paen_numero" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=plde_codigo dbname="palletencab.plde_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.palletencab~" ) COLUMN(NAME=~"dba.palletencab.dest_codigo~") COLUMN(NAME=~"dba.palletencab.paen_inspec~") COLUMN(NAME=~"dba.palletencab.clie_codigo~") COLUMN(NAME=~"dba.palletencab.paen_numero~") COLUMN(NAME=~"dba.palletencab.plde_codigo~")WHERE(    EXP1 =~"~~~"dba~~~".~~~"palletencab~~~".~~~"clie_codigo~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"palletencab~~~".~~~"plde_codigo~~~"~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dba~~~".~~~"palletencab~~~".~~~"paen_numero~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"cliente~" TYPE = number)  ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number) " update="dba.palletencab" updatewhere=1 updatekeyinplace=yes arguments=(("cliente", number),("planta", number),("numero", number)) )
text(band=header alignment="2" text="Dest Codigo" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=dest_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paen Inspec" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=paen_inspec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=dest_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=paen_inspec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=clie_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2802" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=paen_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4937" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=plde_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 