$PBExportHeader$dw_mues_ctlcalicalcondet.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=156 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) updatewhereclause=yes name=incc_descri dbname="ctlcalinspecalcon.incc_descri" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=clie_codigo dbname="ctlcalinspecalcondet.clie_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=plde_codigo dbname="ctlcalinspecalcondet.plde_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ccre_numero dbname="ctlcalinspecalcondet.ccre_numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=espe_codigo dbname="ctlcalinspecalcondet.espe_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=incc_codigo dbname="ctlcalinspecalcondet.incc_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues01 dbname="ctlcalinspecalcondet.iccd_mues01" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues02 dbname="ctlcalinspecalcondet.iccd_mues02" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues03 dbname="ctlcalinspecalcondet.iccd_mues03" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues04 dbname="ctlcalinspecalcondet.iccd_mues04" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues05 dbname="ctlcalinspecalcondet.iccd_mues05" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues06 dbname="ctlcalinspecalcondet.iccd_mues06" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues07 dbname="ctlcalinspecalcondet.iccd_mues07" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues08 dbname="ctlcalinspecalcondet.iccd_mues08" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues09 dbname="ctlcalinspecalcondet.iccd_mues09" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues10 dbname="ctlcalinspecalcondet.iccd_mues10" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues11 dbname="ctlcalinspecalcondet.iccd_mues11" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues12 dbname="ctlcalinspecalcondet.iccd_mues12" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues13 dbname="ctlcalinspecalcondet.iccd_mues13" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues14 dbname="ctlcalinspecalcondet.iccd_mues14" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues15 dbname="ctlcalinspecalcondet.iccd_mues15" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues16 dbname="ctlcalinspecalcondet.iccd_mues16" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues17 dbname="ctlcalinspecalcondet.iccd_mues17" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues18 dbname="ctlcalinspecalcondet.iccd_mues18" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues19 dbname="ctlcalinspecalcondet.iccd_mues19" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues20 dbname="ctlcalinspecalcondet.iccd_mues20" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues21 dbname="ctlcalinspecalcondet.iccd_mues21" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues22 dbname="ctlcalinspecalcondet.iccd_mues22" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues23 dbname="ctlcalinspecalcondet.iccd_mues23" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues24 dbname="ctlcalinspecalcondet.iccd_mues24" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues25 dbname="ctlcalinspecalcondet.iccd_mues25" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues26 dbname="ctlcalinspecalcondet.iccd_mues26" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues27 dbname="ctlcalinspecalcondet.iccd_mues27" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues28 dbname="ctlcalinspecalcondet.iccd_mues28" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues29 dbname="ctlcalinspecalcondet.iccd_mues29" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_mues30 dbname="ctlcalinspecalcondet.iccd_mues30" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_clasif dbname="ctlcalinspecalcondet.iccd_clasif" values="L	1/M	2/CA	3/CB	4/R	5/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_media dbname="ctlcalinspecalcondet.iccd_media" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_desest dbname="ctlcalinspecalcondet.iccd_desest" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_rangos dbname="ctlcalinspecalcondet.iccd_rangos" )
 column=(type=decimal(0) updatewhereclause=yes name=incc_candat dbname="ctlcalinspecalcon.incc_candat" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_nromin dbname="ctlcalinspecalcondet.iccd_nromin" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iccd_nromax dbname="ctlcalinspecalcondet.iccd_nromax" )
 column=(type=decimal(0) updatewhereclause=yes name=incc_valida dbname="ctlcalinspecalcon.incc_valida" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iccd_vpcnor dbname="ctlcalinspecalcondet.iccd_vpcnor" values="L	1/M	2/CA	3/CB	4/R	5/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=iccd_usumod dbname="ctlcalinspecalcondet.iccd_usumod" values="Jefe Calidad	1/Gerente Calidad	2/Zonal	3/Gerente Producción	4/Gerente General	5/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.ctlcalinspecalcon~" )  TABLE(NAME=~"dbo.ctlcalinspecalcondet~" ) COLUMN(NAME=~"dbo.ctlcalinspecalcon.incc_descri~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.clie_codigo~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.plde_codigo~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.ccre_numero~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.espe_codigo~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.incc_codigo~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues01~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues02~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues03~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues04~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues05~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues06~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues07~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues08~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues09~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues10~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues11~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues12~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues13~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues14~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues15~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues16~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues17~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues18~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues19~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues20~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues21~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues22~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues23~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues24~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues25~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues26~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues27~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues28~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues29~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_mues30~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_clasif~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_media~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_desest~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_rangos~") COLUMN(NAME=~"dbo.ctlcalinspecalcon.incc_candat~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_nromin~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_nromax~") COLUMN(NAME=~"dbo.ctlcalinspecalcon.incc_valida~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_vpcnor~") COLUMN(NAME=~"dbo.ctlcalinspecalcondet.iccd_usumod~")    JOIN (LEFT=~"dbo.ctlcalinspecalcondet.espe_codigo~"    OP =~"=~"RIGHT=~"dbo.ctlcalinspecalcon.espe_codigo~" )    JOIN (LEFT=~"dbo.ctlcalinspecalcondet.incc_codigo~"    OP =~"=~"RIGHT=~"dbo.ctlcalinspecalcon.incc_codigo~" )WHERE(    EXP1 =~"( ( dbo.ctlcalinspecalcondet.clie_codigo~"   OP =~"=~"    EXP2 =~":Cliente )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.ctlcalinspecalcondet.plde_codigo~"   OP =~"=~"    EXP2 =~":Planta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.ctlcalinspecalcondet.ccre_numero~"   OP =~"=~"    EXP2 =~":Numero )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.ctlcalinspecalcondet.espe_codigo~"   OP =~"=~"    EXP2 =~":Especie ) )~" ) ) ARG(NAME = ~"Cliente~" TYPE = number)  ARG(NAME = ~"Planta~" TYPE = number)  ARG(NAME = ~"Numero~" TYPE = number)  ARG(NAME = ~"Especie~" TYPE = number) " update="dbo.ctlcalinspecalcondet" updatewhere=0 updatekeyinplace=no arguments=(("Cliente", number),("Planta", number),("Numero", number),("Especie", number))  sort="incc_codigo A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="14" y="4" height="48" width="398" format="[general]" html.valueishtml="0"  name=incc_descri visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30586022" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="33554432" x="430" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues01',2) ) >  incc_candat ,1,0)"  name=iccd_mues01 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues01',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="33554432" x="558" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues02',2) ) >  incc_candat ,1,0)"  name=iccd_mues02 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues02',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="33554432" x="686" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues03',2) ) >  incc_candat ,1,0)"  name=iccd_mues03 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues03',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=40 border="5" color="33554432" x="814" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues04',2) ) >  incc_candat ,1,0)"  name=iccd_mues04 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues04',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=50 border="5" color="33554432" x="942" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues05',2) ) >  incc_candat ,1,0)"  name=iccd_mues05 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues05',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=60 border="5" color="33554432" x="1070" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues06',2) ) >  incc_candat ,1,0)"  name=iccd_mues06 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues06',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=70 border="5" color="33554432" x="1198" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues07',2) ) >  incc_candat ,1,0)"  name=iccd_mues07 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues07',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="1" tabsequence=80 border="5" color="33554432" x="1326" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues08',2) ) >  incc_candat ,1,0)"  name=iccd_mues08 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues08',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=90 border="5" color="33554432" x="1454" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues09',2) ) >  incc_candat ,1,0)"  name=iccd_mues09 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues09',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=100 border="5" color="33554432" x="1582" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues10',2) ) >  incc_candat ,1,0)"  name=iccd_mues10 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues10',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="1" tabsequence=110 border="5" color="33554432" x="1710" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues11',2) ) >  incc_candat ,1,0)"  name=iccd_mues11 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues11',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="1" tabsequence=120 border="5" color="33554432" x="1838" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues12',2) ) >  incc_candat ,1,0)"  name=iccd_mues12 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues12',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="1" tabsequence=130 border="5" color="33554432" x="1966" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues13',2) ) >  incc_candat ,1,0)"  name=iccd_mues13 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues13',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="1" tabsequence=140 border="5" color="33554432" x="2094" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues14',2) ) >  incc_candat ,1,0)"  name=iccd_mues14 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues14',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="1" tabsequence=150 border="5" color="33554432" x="2222" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues15',2) ) >  incc_candat ,1,0)"  name=iccd_mues15 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues15',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="1" tabsequence=160 border="5" color="33554432" x="2350" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues16',2) ) >  incc_candat ,1,0)"  name=iccd_mues16 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues16',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="1" tabsequence=170 border="5" color="33554432" x="2478" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues17',2) ) >  incc_candat ,1,0)"  name=iccd_mues17 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues17',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="1" tabsequence=180 border="5" color="33554432" x="2606" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues18',2) ) >  incc_candat ,1,0)"  name=iccd_mues18 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues18',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="1" tabsequence=190 border="5" color="33554432" x="2734" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues19',2) ) >  incc_candat ,1,0)"  name=iccd_mues19 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues19',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="1" tabsequence=200 border="5" color="33554432" x="2862" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues20',2) ) >  incc_candat ,1,0)"  name=iccd_mues20 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues20',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="1" tabsequence=210 border="5" color="33554432" x="2990" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues21',2) ) >  incc_candat ,1,0)"  name=iccd_mues21 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues21',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="1" tabsequence=220 border="5" color="33554432" x="3118" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues22',2) ) >  incc_candat ,1,0)"  name=iccd_mues22 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues22',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="1" tabsequence=230 border="5" color="33554432" x="3246" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues23',2) ) >  incc_candat ,1,0)"  name=iccd_mues23 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues23',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="1" tabsequence=240 border="5" color="33554432" x="3374" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues24',2) ) >  incc_candat ,1,0)"  name=iccd_mues24 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues24',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="1" tabsequence=250 border="5" color="33554432" x="3502" y="4" height="48" width="110" format="##0.0" html.valueishtml="0" protect="0~tif (integer(rightA(' iccd_mues25',2) ) >  incc_candat ,1,0)"  name=iccd_mues25 visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (integer(rightA(' iccd_mues25',2) ) >  incc_candat ,RGB(166,180,210), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="5" color="33554432" x="3630" y="4" height="48" width="137" format="[general]" html.valueishtml="0"  name=iccd_rangos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30586022" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="5" color="33554432" x="3630" y="4" height="48" width="137" format="##0.0" html.valueishtml="0"  name=iccd_media visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30586022" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="5" color="33554432" x="3785" y="4" height="48" width="123" format="##0.0" html.valueishtml="0"  name=iccd_desest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30586022" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="2" tabsequence=260 border="5" color="33554432" x="3927" y="4" height="48" width="137" format="[general]" html.valueishtml="0"  name=iccd_vpcnor visible="1~tif( getrow()=1,1,0 )" ddlb.limit=0 ddlb.allowedit=yes ddlb.validation=no ddlb.autocompletemode=none ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="2" tabsequence=270 border="5" color="33554432" x="4082" y="4" height="48" width="137" format="#" html.valueishtml="0"  name=iccd_clasif visible="0~tif( getrow()=1,1,0 )" ddlb.limit=0 ddlb.allowedit=yes ddlb.validation=no ddlb.autocompletemode=none ddlb.case=any ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="0" tabsequence=280 border="5" color="33554432" x="4238" y="8" height="48" width="558" format="[general]" html.valueishtml="0" protect="0~tIf ( iccd_vpcnor =  iccd_clasif, 1, 0 ) "  name=iccd_usumod visible="1~tif( getrow()=1,1,0 )" ddlb.limit=0 ddlb.allowedit=yes ddlb.validation=no ddlb.autocompletemode=none ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="30586022~tIf ( iccd_vpcnor =  iccd_clasif, 13808806, 16777215) " background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(iccd_mues01 for all)"border="5" color="33554432" x="434" y="4" height="64" width="123" format="##0.0" html.valueishtml="0"  name=frutos visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="1" border="6" color="16777215" x="430" y="100" height="44" width="110" html.valueishtml="0"  name=t_01 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="5" border="6" color="16777215" x="942" y="100" height="44" width="110" html.valueishtml="0"  name=t_05 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="6" border="6" color="16777215" x="1070" y="100" height="44" width="110" html.valueishtml="0"  name=t_06 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="7" border="6" color="16777215" x="1198" y="100" height="44" width="110" html.valueishtml="0"  name=t_07 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="8" border="6" color="16777215" x="1326" y="100" height="44" width="110" html.valueishtml="0"  name=t_08 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="9" border="6" color="16777215" x="1454" y="100" height="44" width="110" html.valueishtml="0"  name=t_09 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="10" border="6" color="16777215" x="1582" y="100" height="44" width="110" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="11" border="6" color="16777215" x="1710" y="100" height="44" width="110" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="12" border="6" color="16777215" x="1838" y="100" height="44" width="110" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="13" border="6" color="16777215" x="1966" y="100" height="44" width="110" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="2" border="6" color="16777215" x="558" y="100" height="44" width="110" html.valueishtml="0"  name=t_02 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="3" border="6" color="16777215" x="686" y="100" height="44" width="110" html.valueishtml="0"  name=t_03 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="4" border="6" color="16777215" x="814" y="100" height="44" width="110" html.valueishtml="0"  name=t_04 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Media" border="6" color="16777215" x="14" y="12" height="132" width="137" html.valueishtml="0"  name=media visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Item" border="6" color="16777215" x="169" y="12" height="132" width="242" html.valueishtml="0"  name=ctlcalinspecalcon_incc_descri_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="~tIF( Especie  = 27 OR Especie = 26 OR Especie = 78 Or Especie = 82, '~~nN° Frutos','Muestras')" border="6" color="16777215" x="430" y="12" height="68" width="3182" html.valueishtml="0"  name=muestras visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="14" border="6" color="16777215" x="2094" y="100" height="44" width="110" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="15" border="6" color="16777215" x="2222" y="100" height="44" width="110" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="16" border="6" color="16777215" x="2350" y="100" height="44" width="110" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="17" border="6" color="16777215" x="2478" y="100" height="44" width="110" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="18" border="6" color="16777215" x="2606" y="100" height="44" width="110" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="19" border="6" color="16777215" x="2734" y="100" height="44" width="110" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="20" border="6" color="16777215" x="2862" y="100" height="44" width="110" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="21" border="6" color="16777215" x="2990" y="100" height="44" width="110" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="22" border="6" color="16777215" x="3118" y="100" height="44" width="110" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="23" border="6" color="16777215" x="3246" y="100" height="44" width="110" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="24" border="6" color="16777215" x="3374" y="100" height="44" width="110" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="25" border="6" color="16777215" x="3502" y="100" height="44" width="110" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
%" border="6" color="16777215" x="3630" y="12" height="132" width="137" html.valueishtml="0"  name=t_1 visible="0"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="
Rango" border="6" color="16777215" x="3630" y="12" height="132" width="142" html.valueishtml="0"  name=rangos visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Desv.
Std.
" border="6" color="16777215" x="3785" y="12" height="132" width="123" html.valueishtml="0"  name=desviacion visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vida
PC
Final" border="6" color="16777215" x="4082" y="12" height="132" width="137" html.valueishtml="0"  name=clasificacion visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vida
PC
Norma" border="6" color="16777215" x="3922" y="12" height="132" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="quien
modifica
" border="6" color="16777215" x="4238" y="12" height="132" width="558" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" background.transparency="0" background.gradient.color="8388608" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 