$PBExportHeader$dw_lote_detalle.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_pltcod dbname="spro_lotesfrutagranel.lote_pltcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_espcod dbname="spro_lotesfrutagranel.lote_espcod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_codigo dbname="spro_lotesfrutagranel.lote_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vari_codigo dbname="spro_lotesfrutagranel.vari_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_codigo dbname="spro_lotesfrutagranel.prod_codigo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=frio_tipofr dbname="spro_lotesfrutagranel.frio_tipofr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pefr_codigo dbname="spro_lotesfrutagranel.pefr_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_prefri dbname="spro_lotesfrutagranel.fgcc_prefri" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cocc_codigo dbname="spro_lotesfrutagranel.cocc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cate_codigo dbname="spro_lotesfrutagranel.cate_codigo" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_feccos dbname="spro_lotesfrutagranel.fgcc_feccos" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_nrofol dbname="spro_lotesfrutagranel.fgcc_nrofol" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_feccon dbname="spro_lotesfrutagranel.fgcc_feccon" )
 column=(type=time update=yes updatewhereclause=yes name=fgcc_horcon dbname="spro_lotesfrutagranel.fgcc_horcon" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_llenop dbname="spro_lotesfrutagranel.fgcc_llenop" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_encarp dbname="spro_lotesfrutagranel.fgcc_encarp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fgcc_empper dbname="spro_lotesfrutagranel.fgcc_empper" )
 column=(type=char(200) update=yes updatewhereclause=yes name=fgcc_observ dbname="spro_lotesfrutagranel.fgcc_observ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_totbul dbname="spro_lotesfrutagranel.lote_totbul" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_totnet dbname="spro_lotesfrutagranel.lote_totnet" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=lote_kilpro dbname="spro_lotesfrutagranel.lote_kilpro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_ducha dbname="spro_lotesfrutagranel.lote_ducha" )
 column=(type=date update=yes updatewhereclause=yes name=fgcc_fecrec dbname="spro_lotesfrutagranel.fgcc_fecrec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_guisii dbname="spro_lotesfrutagranel.lote_guisii" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cmen_califi dbname="spro_lotesfrutagranel.cmen_califi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prbr_codpre dbname="spro_lotesfrutagranel.prbr_codpre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prcc_codigo dbname="spro_lotesfrutagranel.prcc_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lote_tipfru dbname="spro_lotesfrutagranel.lote_tipfru" )
 column=(type=decimal(0) updatewhereclause=yes name=spro_movtofrutagrandeta_clie_codigo dbname="spro_movtofrutagrandeta.clie_codigo" )
 retrieve="SELECT DISTINCT  ~"dba~".~"spro_lotesfrutagranel~".~"lote_pltcod~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"lote_espcod~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"lote_codigo~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"vari_codigo~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"prod_codigo~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"frio_tipofr~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"pefr_codigo~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_prefri~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"cocc_codigo~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"cate_codigo~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_feccos~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_nrofol~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_feccon~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_horcon~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_llenop~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_encarp~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_empper~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_observ~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"lote_totbul~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"lote_totnet~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"lote_kilpro~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"lote_ducha~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"fgcc_fecrec~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"lote_guisii~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"cmen_califi~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"prbr_codpre~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"prcc_codigo~" ,
           ~"dba~".~"spro_lotesfrutagranel~".~"lote_tipfru~" ,
           ~"dba~".~"spro_movtofrutagrandeta~".~"clie_codigo~"     
        FROM ~"dba~".~"spro_movtofrutagrandeta~" ,
           ~"dba~".~"spro_lotesfrutagranel~"     
        WHERE ( ~"dba~".~"spro_lotesfrutagranel~".~"lote_pltcod~" = ~"dba~".~"spro_movtofrutagrandeta~".~"lote_pltcod~" )
 and          ( ~"dba~".~"spro_lotesfrutagranel~".~"lote_espcod~" = ~"dba~".~"spro_movtofrutagrandeta~".~"lote_espcod~" )
 and          ( ~"dba~".~"spro_lotesfrutagranel~".~"lote_codigo~" = ~"dba~".~"spro_movtofrutagrandeta~".~"lote_codigo~" )
 and          ( ( dba.spro_movtofrutagrandeta.plde_codigo = :planta )
 and          ( dba.spro_movtofrutagrandeta.tpmv_codigo = :tipo )
 and          ( dba.spro_movtofrutagrandeta.mfge_numero = :numero ) )
 and          ( ~"dba~".~"spro_movtofrutagrandeta~".~"clie_codigo~" = :cliente )   " arguments=(("planta", number),("tipo", number),("numero", number),("cliente", number)) )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Pltcod" border="0" color="0" x="5" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_pltcod_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Espcod" border="0" color="0" x="571" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_espcod_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Codigo" border="0" color="0" x="1138" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Vari Codigo" border="0" color="0" x="1705" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_vari_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Prod Codigo" border="0" color="0" x="2272" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_prod_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Frio Tipofr" border="0" color="0" x="2839" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_frio_tipofr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Pefr Codigo" border="0" color="0" x="3406" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_pefr_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Prefri" border="0" color="0" x="3973" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_prefri_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Cocc Codigo" border="0" color="0" x="4539" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_cocc_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Cate Codigo" border="0" color="0" x="5106" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_cate_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Feccos" border="0" color="0" x="5673" y="4" height="128" width="603" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_feccos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Nrofol" border="0" color="0" x="6281" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_nrofol_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Feccon" border="0" color="0" x="6848" y="4" height="128" width="603" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_feccon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Horcon" border="0" color="0" x="7456" y="4" height="128" width="603" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_horcon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Llenop" border="0" color="0" x="8064" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_llenop_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Encarp" border="0" color="0" x="8631" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_encarp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Empper" border="0" color="0" x="9202" y="4" height="128" width="558" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_empper_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Observ" border="0" color="0" x="9769" y="4" height="128" width="3506" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_observ_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Totbul" border="0" color="0" x="13280" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_totbul_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Totnet" border="0" color="0" x="13847" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_totnet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Kilpro" border="0" color="0" x="14418" y="4" height="128" width="558" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_kilpro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Ducha" border="0" color="0" x="14985" y="4" height="128" width="558" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_ducha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Enva Tipoen" border="0" color="0" x="15552" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_enva_tipoen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Fgcc Fecrec" border="0" color="0" x="16119" y="4" height="128" width="603" html.valueishtml="0"  name=spro_lotesfrutagranel_fgcc_fecrec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Guisii" border="0" color="0" x="16727" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_guisii_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Cmen Califi" border="0" color="0" x="17294" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_cmen_califi_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Prbr Codpre" border="0" color="0" x="17861" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_prbr_codpre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Prcc Codigo" border="0" color="0" x="18427" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_prcc_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Spro Lotesfrutagranel
Lote Tipfru" border="0" color="0" x="18994" y="4" height="128" width="562" html.valueishtml="0"  name=spro_lotesfrutagranel_lote_tipfru_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_pltcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="571" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_espcod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1138" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1705" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=vari_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2272" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prod_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2839" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=frio_tipofr visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3406" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=pefr_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3973" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=fgcc_prefri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4539" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cocc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="5106" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cate_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5673" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fgcc_feccos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="6281" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=fgcc_nrofol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6848" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fgcc_feccon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7456" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fgcc_horcon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="8064" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=fgcc_llenop visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="8631" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=fgcc_encarp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="9202" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=fgcc_empper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9769" y="4" height="76" width="3506" format="[general]" html.valueishtml="0"  name=fgcc_observ visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="13280" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_totbul visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="13847" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_totnet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="14418" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=lote_kilpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="14985" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_ducha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="16119" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fgcc_fecrec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="16727" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_guisii visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="17294" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cmen_califi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="17861" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prbr_codpre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="18427" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=prcc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="18994" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lote_tipfru visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=0 border="0" color="0" x="19570" y="24" height="64" width="1161" html.valueishtml="0"  name=spro_movtofrutagrandeta_clie_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
