$PBExportHeader$dw_mant_spro_ccalidadpackdetcate.srd
$PBExportComments$Mantención de Lote recepcionado en Planta desde Huerto.
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=832 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=plde_codigo dbname="spro_ccalidadpackdetcate.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=ccap_folio dbname="spro_ccalidadpackdetcate.ccap_folio" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=ccap_secuen dbname="spro_ccalidadpackdetcate.ccap_secuen" )
 column=(type=decimal(0) updatewhereclause=yes name=cate_codigo dbname="spro_ccalidadpackdetcate.cate_codigo" )
 column=(type=char(4) updatewhereclause=yes name=ccpd_calibre dbname="spro_ccalidadpackdetcate.ccpd_calibre" )
 column=(type=decimal(3) updatewhereclause=yes name=ccpd_pesnet dbname="spro_ccalidadpackdetcate.ccpd_pesnet" )
 column=(type=decimal(2) updatewhereclause=yes name=ccpd_pordes dbname="spro_ccalidadpackdetcate.ccpd_pordes" )
 column=(type=decimal(2) updatewhereclause=yes name=ccpd_porplu dbname="spro_ccalidadpackdetcate.ccpd_porplu" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpd_dcacla dbname="spro_ccalidadpackdetcate.ccpd_dcacla" values="1	1/2	2/3	3/" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpd_dcasev dbname="spro_ccalidadpackdetcate.ccpd_dcasev" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpd_dcocla dbname="spro_ccalidadpackdetcate.ccpd_dcocla" )
 column=(type=decimal(0) updatewhereclause=yes name=ccpd_dcosev dbname="spro_ccalidadpackdetcate.ccpd_dcosev" )
 column=(type=char(10) updatewhereclause=yes name=emba_codigo dbname="spro_ccalidadpackdetcate.emba_codigo" )
 retrieve="SELECT  dba.spro_ccalidadpackdetcate.plde_codigo ,
           dba.spro_ccalidadpackdetcate.ccap_folio ,
           dba.spro_ccalidadpackdetcate.ccap_secuen ,
           dba.spro_ccalidadpackdetcate.cate_codigo ,
           dba.spro_ccalidadpackdetcate.ccpd_calibre ,
           dba.spro_ccalidadpackdetcate.ccpd_pesnet ,
           dba.spro_ccalidadpackdetcate.ccpd_pordes ,
           dba.spro_ccalidadpackdetcate.ccpd_porplu ,
           dba.spro_ccalidadpackdetcate.ccpd_dcacla ,
           dba.spro_ccalidadpackdetcate.ccpd_dcasev ,
           dba.spro_ccalidadpackdetcate.ccpd_dcocla ,
           dba.spro_ccalidadpackdetcate.ccpd_dcosev ,
           dba.spro_ccalidadpackdetcate.emba_codigo     
        FROM dba.spro_ccalidadpackdetcate    " update="dba.spro_ccalidadpackdetcate" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="" border="6" color="0" x="32" y="424" height="388" width="1714"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="6" color="0" x="32" y="28" height="380" width="1714"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Peso Neto" border="0" color="0" x="73" y="460" height="56" width="256"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="1445" y="460" height="60" width="229" format="#,##0.00"  name=ccpd_porplu editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="D.Condicion N.Server." border="0" color="0" x="73" y="712" height="56" width="539"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descalibre" border="0" color="0" x="73" y="544" height="56" width="265"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="D.Calidad N.Clasif." border="0" color="0" x="905" y="544" height="56" width="443"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="1445" y="544" height="60" width="229" format="##"  name=ccpd_dcacla editmask.mask="0" editmask.spinrange="1~~3" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="D.Calidad N. Server." border="0" color="0" x="73" y="628" height="56" width="485"  name=vari_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="D.Condicion N.Clasif." border="0" color="0" x="905" y="628" height="56" width="512"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="5" color="0" x="1445" y="628" height="60" width="229" format="##"  name=ccpd_dcocla editmask.mask="0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="626" y="460" height="60" width="229" format="#,##0.00"  name=ccpd_pesnet editmask.mask="##,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="626" y="544" height="60" width="229" format="#,##0.00"  name=ccpd_pordes editmask.mask="##.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="0" x="626" y="628" height="60" width="229" format="##"  name=ccpd_dcasev editmask.mask="0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=110 border="5" color="0" x="626" y="712" height="60" width="229" format="##"  name=ccpd_dcosev editmask.mask="0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PLU" border="0" color="0" x="910" y="460" height="56" width="238"  name=prcc_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Planta" border="0" color="0" x="73" y="64" height="56" width="238"  name=lote_pltcod_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nº Columna" border="0" color="0" x="73" y="152" height="56" width="302"  name=lote_espcod_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Embalaje" border="0" color="0" x="73" y="240" height="56" width="242"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Calibre" border="0" color="0" x="73" y="328" height="56" width="238"  name=prbr_codpre_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Categoria" border="0" color="0" x="910" y="152" height="56" width="302"  name=prod_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="411" y="328" height="60" width="270" format="[general]"  name=ccpd_calibre dddw.name=dw_mues_calibres dddw.displaycolumn=caen_calibr dddw.datacolumn=caen_calibr dddw.percentwidth=160 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="411" y="64" height="60" width="1298" format="[general]"  name=plde_codigo dddw.name=dw_mues_plantadesp dddw.displaycolumn=plde_nombre dddw.datacolumn=plde_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1262" y="152" height="60" width="448" format="[general]"  name=cate_codigo dddw.name=dw_mues_categorias dddw.displaycolumn=cate_nombre dddw.datacolumn=cate_codigo dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="411" y="240" height="60" width="1294" format="[general]"  name=emba_codigo dddw.name=dw_mues_embalajes dddw.displaycolumn=emba_nombre dddw.datacolumn=emba_codigo dddw.percentwidth=200 dddw.lines=4 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="411" y="156" height="56" width="128" format="[general]"  name=ccap_secuen edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
