$PBExportHeader$dw_registro_genera.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=plde_codigo dbname="spro_movtofrutagranenca.plde_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=tpmv_codigo dbname="spro_movtofrutagranenca.tpmv_codigo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=mfge_numero dbname="spro_movtofrutagranenca.mfge_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=plde_coorde dbname="spro_movtofrutagranenca.plde_coorde" )
 column=(type=decimal(0) updatewhereclause=yes name=tran_codigo dbname="spro_movtofrutagranenca.tran_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=espe_codigo dbname="spro_movtofrutagranenca.espe_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cami_clasifi dbname="spro_movtofrutagranenca.cami_clasifi" )
 column=(type=char(10) updatewhereclause=yes name=cami_patent dbname="spro_movtofrutagranenca.cami_patent" )
 column=(type=date updatewhereclause=yes name=mfge_fecmov dbname="spro_movtofrutagranenca.mfge_fecmov" )
 column=(type=decimal(0) updatewhereclause=yes name=mfge_estmov dbname="spro_movtofrutagranenca.mfge_estmov" )
 column=(type=decimal(0) updatewhereclause=yes name=mfge_guisii dbname="spro_movtofrutagranenca.mfge_guisii" )
 column=(type=char(40) updatewhereclause=yes name=mfge_chofer dbname="spro_movtofrutagranenca.mfge_chofer" )
 column=(type=char(80) updatewhereclause=yes name=mfge_observ dbname="spro_movtofrutagranenca.mfge_observ" )
 column=(type=decimal(3) updatewhereclause=yes name=mfge_tpneto dbname="spro_movtofrutagranenca.mfge_tpneto" )
 column=(type=decimal(0) updatewhereclause=yes name=mfge_totbul dbname="spro_movtofrutagranenca.mfge_totbul" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_codigo dbname="spro_movtofrutagranenca.prod_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=sepl_codigo dbname="spro_movtofrutagranenca.sepl_codigo" )
 column=(type=time updatewhereclause=yes name=refg_horaen dbname="spro_movtofrutagranenca.refg_horaen" )
 column=(type=time updatewhereclause=yes name=refg_horasa dbname="spro_movtofrutagranenca.refg_horasa" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkbent dbname="spro_movtofrutagranenca.refg_tkbent" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkenen dbname="spro_movtofrutagranenca.refg_tkenen" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkbsal dbname="spro_movtofrutagranenca.refg_tkbsal" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkensa dbname="spro_movtofrutagranenca.refg_tkensa" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_guienv dbname="spro_movtofrutagranenca.refg_guienv" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_moenen dbname="spro_movtofrutagranenca.refg_moenen" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_mosaen dbname="spro_movtofrutagranenca.refg_mosaen" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_diagra dbname="spro_movtofrutagranenca.refg_diagra" )
 column=(type=decimal(0) updatewhereclause=yes name=moti_codigo dbname="spro_movtofrutagranenca.moti_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=defg_tipdoc dbname="spro_movtofrutagranenca.defg_tipdoc" )
 column=(type=decimal(0) updatewhereclause=yes name=defg_docrel dbname="spro_movtofrutagranenca.defg_docrel" )
 column=(type=char(60) updatewhereclause=yes name=mfge_dirdes dbname="spro_movtofrutagranenca.mfge_dirdes" )
 column=(type=char(40) updatewhereclause=yes name=mfge_despac dbname="spro_movtofrutagranenca.mfge_despac" )
 column=(type=char(40) updatewhereclause=yes name=mfge_avisar dbname="spro_movtofrutagranenca.mfge_avisar" )
 column=(type=char(10) updatewhereclause=yes name=mfge_rutcho dbname="spro_movtofrutagranenca.mfge_rutcho" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkbenc dbname="spro_movtofrutagranenca.refg_tkbenc" )
 column=(type=decimal(3) updatewhereclause=yes name=refg_tkbsac dbname="spro_movtofrutagranenca.refg_tkbsac" )
 column=(type=decimal(0) updatewhereclause=yes name=refg_tipcom dbname="spro_movtofrutagranenca.refg_tipcom" )
 column=(type=decimal(2) updatewhereclause=yes name=refg_descas dbname="spro_movtofrutagranenca.refg_descas" )
 column=(type=decimal(3) updatewhereclause=yes name=rfge_kenrom dbname="spro_movtofrutagranenca.rfge_kenrom" )
 column=(type=decimal(3) updatewhereclause=yes name=rfge_kenroc dbname="spro_movtofrutagranenca.rfge_kenroc" )
 column=(type=decimal(3) updatewhereclause=yes name=rfge_ksarom dbname="spro_movtofrutagranenca.rfge_ksarom" )
 column=(type=decimal(3) updatewhereclause=yes name=rfge_ksaroc dbname="spro_movtofrutagranenca.rfge_ksaroc" )
 column=(type=char(25) updatewhereclause=yes name=mfge_usuari dbname="spro_movtofrutagranenca.mfge_usuari" )
 column=(type=char(30) updatewhereclause=yes name=mfge_comput dbname="spro_movtofrutagranenca.mfge_comput" )
 column=(type=time updatewhereclause=yes name=mfge_horacr dbname="spro_movtofrutagranenca.mfge_horacr" )
 column=(type=char(25) updatewhereclause=yes name=mfge_usumod dbname="spro_movtofrutagranenca.mfge_usumod" )
 column=(type=char(30) updatewhereclause=yes name=mfge_commod dbname="spro_movtofrutagranenca.mfge_commod" )
 column=(type=time updatewhereclause=yes name=mfge_horact dbname="spro_movtofrutagranenca.mfge_horact" )
 column=(type=char(10) updatewhereclause=yes name=cami_patcar dbname="spro_movtofrutagranenca.cami_patcar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dba.spro_movtofrutagranenca~" ) COLUMN(NAME=~"dba.spro_movtofrutagranenca.plde_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.tpmv_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_numero~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.plde_coorde~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.tran_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.espe_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_clasifi~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_patent~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_fecmov~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_estmov~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_guisii~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_chofer~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_observ~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_tpneto~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_totbul~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.prod_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.sepl_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_horaen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_horasa~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkbent~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkenen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkbsal~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkensa~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_guienv~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_moenen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_mosaen~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_diagra~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.moti_codigo~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.defg_tipdoc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.defg_docrel~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_dirdes~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_despac~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_avisar~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_rutcho~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkbenc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tkbsac~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_tipcom~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.refg_descas~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.rfge_kenrom~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.rfge_kenroc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.rfge_ksarom~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.rfge_ksaroc~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_usuari~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_comput~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_horacr~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_usumod~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_commod~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.mfge_horact~") COLUMN(NAME=~"dba.spro_movtofrutagranenca.cami_patcar~")WHERE(    EXP1 =~"dba.spro_movtofrutagranenca.plde_codigo~"   OP =~"=~"    EXP2 =~":planta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dba.spro_movtofrutagranenca.tpmv_codigo~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dba.spro_movtofrutagranenca.mfge_numero~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"planta~" TYPE = number)  ARG(NAME = ~"tipo~" TYPE = number)  ARG(NAME = ~"numero~" TYPE = number) " update="dba.spro_movtofrutagranenca" updatewhere=1 updatekeyinplace=no arguments=(("planta", number),("tipo", number),("numero", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=plde_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=tpmv_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]"  name=mfge_numero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="4" height="76" width="329" format="[general]"  name=plde_coorde edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="4" height="76" width="329" format="[general]"  name=tran_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="4" height="76" width="329" format="[general]"  name=espe_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2002" y="4" height="76" width="329" format="[general]"  name=cami_clasifi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2336" y="4" height="76" width="329" format="[general]"  name=cami_patent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="4" height="76" width="329" format="[general]"  name=cami_patcar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3003" y="4" height="76" width="329" format="[shortdate] [time]"  name=mfge_fecmov edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3337" y="4" height="76" width="329" format="[general]"  name=mfge_estmov edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3666" y="4" height="76" width="329" format="[general]"  name=mfge_guisii edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4000" y="4" height="76" width="329" format="[general]"  name=mfge_chofer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4334" y="4" height="76" width="329" format="[general]"  name=mfge_observ edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4667" y="4" height="76" width="329" format="[general]"  name=mfge_tpneto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5001" y="4" height="76" width="329" format="[general]"  name=mfge_totbul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5335" y="4" height="76" width="329" format="[general]"  name=prod_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5664" y="4" height="76" width="329" format="[general]"  name=sepl_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5998" y="4" height="76" width="329" format="[shortdate] [time]"  name=refg_horaen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6331" y="4" height="76" width="329" format="[shortdate] [time]"  name=refg_horasa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6665" y="4" height="76" width="329" format="[general]"  name=refg_tkbent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6999" y="4" height="76" width="329" format="[general]"  name=refg_tkenen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7333" y="4" height="76" width="329" format="[general]"  name=refg_tkbsal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7666" y="4" height="76" width="325" format="[general]"  name=refg_tkensa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7995" y="4" height="76" width="329" format="[general]"  name=refg_guienv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="8329" y="4" height="76" width="329" format="[general]"  name=refg_moenen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="8663" y="4" height="76" width="329" format="[general]"  name=refg_mosaen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="8997" y="4" height="76" width="329" format="[general]"  name=refg_diagra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="9330" y="4" height="76" width="329" format="[general]"  name=moti_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="9664" y="4" height="76" width="329" format="[general]"  name=defg_tipdoc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="9993" y="4" height="76" width="329" format="[general]"  name=defg_docrel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="10327" y="4" height="76" width="329" format="[general]"  name=mfge_dirdes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="10661" y="4" height="76" width="329" format="[general]"  name=mfge_despac edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="10994" y="4" height="76" width="329" format="[general]"  name=mfge_avisar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="11328" y="4" height="76" width="329" format="[general]"  name=mfge_rutcho edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="11662" y="4" height="76" width="329" format="[general]"  name=refg_tkbenc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="11991" y="4" height="76" width="329" format="[general]"  name=refg_tkbsac edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="12325" y="4" height="76" width="329" format="[general]"  name=refg_tipcom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="12658" y="4" height="76" width="329" format="[general]"  name=refg_descas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="12992" y="4" height="76" width="329" format="[general]"  name=rfge_kenrom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="13326" y="4" height="76" width="329" format="[general]"  name=rfge_kenroc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="13659" y="4" height="76" width="329" format="[general]"  name=rfge_ksarom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="13993" y="4" height="76" width="329" format="[general]"  name=rfge_ksaroc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="14322" y="4" height="76" width="329" format="[general]"  name=mfge_usuari edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="14656" y="4" height="76" width="329" format="[general]"  name=mfge_comput edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="14990" y="4" height="76" width="329" format="[shortdate] [time]"  name=mfge_horacr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="15323" y="4" height="76" width="329" format="[general]"  name=mfge_usumod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="15657" y="4" height="76" width="329" format="[general]"  name=mfge_commod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="15991" y="4" height="76" width="329" format="[shortdate] [time]"  name=mfge_horact edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
