$PBExportHeader$w_info_despachos_pallet_cajas.srw
forward
global type w_info_despachos_pallet_cajas from w_para_informes
end type
type st_1 from statictext within w_info_despachos_pallet_cajas
end type
type st_2 from statictext within w_info_despachos_pallet_cajas
end type
type em_desde from editmask within w_info_despachos_pallet_cajas
end type
type st_6 from statictext within w_info_despachos_pallet_cajas
end type
type st_3 from statictext within w_info_despachos_pallet_cajas
end type
type st_7 from statictext within w_info_despachos_pallet_cajas
end type
type em_hasta from editmask within w_info_despachos_pallet_cajas
end type
type st_variedad from statictext within w_info_despachos_pallet_cajas
end type
type st_embalaje from statictext within w_info_despachos_pallet_cajas
end type
type cbx_embalaje from checkbox within w_info_despachos_pallet_cajas
end type
type cb_buscaembalaje from commandbutton within w_info_despachos_pallet_cajas
end type
type cbx_consembalaje from checkbox within w_info_despachos_pallet_cajas
end type
type st_11 from statictext within w_info_despachos_pallet_cajas
end type
type dw_etiqueta from datawindow within w_info_despachos_pallet_cajas
end type
type cbx_etiqueta from checkbox within w_info_despachos_pallet_cajas
end type
type cbx_consetiqueta from checkbox within w_info_despachos_pallet_cajas
end type
type st_calidad from statictext within w_info_despachos_pallet_cajas
end type
type em_calidad from editmask within w_info_despachos_pallet_cajas
end type
type cbx_calidad from checkbox within w_info_despachos_pallet_cajas
end type
type cbx_conscalidad from checkbox within w_info_despachos_pallet_cajas
end type
type st_21 from statictext within w_info_despachos_pallet_cajas
end type
type st_38 from statictext within w_info_despachos_pallet_cajas
end type
type st_48 from statictext within w_info_despachos_pallet_cajas
end type
type st_51 from statictext within w_info_despachos_pallet_cajas
end type
type st_58 from statictext within w_info_despachos_pallet_cajas
end type
type st_70 from statictext within w_info_despachos_pallet_cajas
end type
type cbx_operacion from checkbox within w_info_despachos_pallet_cajas
end type
type dw_operaciones from datawindow within w_info_despachos_pallet_cajas
end type
type cbx_operacioncons from checkbox within w_info_despachos_pallet_cajas
end type
type st_12 from statictext within w_info_despachos_pallet_cajas
end type
type st_13 from statictext within w_info_despachos_pallet_cajas
end type
type cbx_fecemb from checkbox within w_info_despachos_pallet_cajas
end type
type st_10 from statictext within w_info_despachos_pallet_cajas
end type
type uo_selespecie from uo_seleccion_especie within w_info_despachos_pallet_cajas
end type
type uo_selvariedad from uo_seleccion_variedad within w_info_despachos_pallet_cajas
end type
type cbx_rotula from checkbox within w_info_despachos_pallet_cajas
end type
type cbx_excluye from checkbox within w_info_despachos_pallet_cajas
end type
type st_4 from statictext within w_info_despachos_pallet_cajas
end type
type em_embalaje from singlelineedit within w_info_despachos_pallet_cajas
end type
type uo_selplanta from uo_seleccion_plantas within w_info_despachos_pallet_cajas
end type
type uo_selcliente from uo_seleccion_clientesprod within w_info_despachos_pallet_cajas
end type
type uo_seldestino from uo_seleccion_destinos within w_info_despachos_pallet_cajas
end type
type uo_selmercado from uo_seleccion_mercados within w_info_despachos_pallet_cajas
end type
type uo_selpuerto from uo_seleccion_puertos within w_info_despachos_pallet_cajas
end type
type st_5 from statictext within w_info_despachos_pallet_cajas
end type
type st_26 from statictext within w_info_despachos_pallet_cajas
end type
type st_8 from statictext within w_info_despachos_pallet_cajas
end type
type uo_selrecibidor from uo_seleccion_consignatario_solo within w_info_despachos_pallet_cajas
end type
end forward

global type w_info_despachos_pallet_cajas from w_para_informes
integer x = 14
integer y = 32
integer width = 3589
integer height = 2160
string title = "Informe de Despachos Pallets / Cajas"
string icon = "F:\Desarrollo\Producción\FrutaProcesada\Producc.ico"
st_1 st_1
st_2 st_2
em_desde em_desde
st_6 st_6
st_3 st_3
st_7 st_7
em_hasta em_hasta
st_variedad st_variedad
st_embalaje st_embalaje
cbx_embalaje cbx_embalaje
cb_buscaembalaje cb_buscaembalaje
cbx_consembalaje cbx_consembalaje
st_11 st_11
dw_etiqueta dw_etiqueta
cbx_etiqueta cbx_etiqueta
cbx_consetiqueta cbx_consetiqueta
st_calidad st_calidad
em_calidad em_calidad
cbx_calidad cbx_calidad
cbx_conscalidad cbx_conscalidad
st_21 st_21
st_38 st_38
st_48 st_48
st_51 st_51
st_58 st_58
st_70 st_70
cbx_operacion cbx_operacion
dw_operaciones dw_operaciones
cbx_operacioncons cbx_operacioncons
st_12 st_12
st_13 st_13
cbx_fecemb cbx_fecemb
st_10 st_10
uo_selespecie uo_selespecie
uo_selvariedad uo_selvariedad
cbx_rotula cbx_rotula
cbx_excluye cbx_excluye
st_4 st_4
em_embalaje em_embalaje
uo_selplanta uo_selplanta
uo_selcliente uo_selcliente
uo_seldestino uo_seldestino
uo_selmercado uo_selmercado
uo_selpuerto uo_selpuerto
st_5 st_5
st_26 st_26
st_8 st_8
uo_selrecibidor uo_selrecibidor
end type
global w_info_despachos_pallet_cajas w_info_despachos_pallet_cajas

type variables
str_busqueda istr_busq
str_mant istr_mant

DataWindowChild	idwc_etiqueta, idwc_operaciones
uo_calibre								iuo_calibre
end variables

forward prototypes
public function boolean noexisteetiqueta (integer li_cliente, string ls_columna)
end prototypes

public function boolean noexisteetiqueta (integer li_cliente, string ls_columna);Integer	li_etiqueta
String	ls_nombre

li_etiqueta	=	Integer(ls_columna)

SELECT	etiq_nombre
INTO    :ls_nombre
FROM	dbo.etiquetas
WHERE	etiq_codigo =  :li_etiqueta;
	
IF sqlca.SQLCode = -1 THEN
	F_ErrorBaseDatos(sqlca, "Lectura de tabla Etiquetas")
	RETURN True
ELSEIF sqlca.SQLCode = 100 THEN
	MessageBox("Atención", "Código de Etiqueta no ha sido Definido.~r~r" + &
					"Ingrese o seleccione otro Código.")
	RETURN True
ELSE
	RETURN False 
END IF
end function

on w_info_despachos_pallet_cajas.create
int iCurrent
call super::create
this.st_1=create st_1
this.st_2=create st_2
this.em_desde=create em_desde
this.st_6=create st_6
this.st_3=create st_3
this.st_7=create st_7
this.em_hasta=create em_hasta
this.st_variedad=create st_variedad
this.st_embalaje=create st_embalaje
this.cbx_embalaje=create cbx_embalaje
this.cb_buscaembalaje=create cb_buscaembalaje
this.cbx_consembalaje=create cbx_consembalaje
this.st_11=create st_11
this.dw_etiqueta=create dw_etiqueta
this.cbx_etiqueta=create cbx_etiqueta
this.cbx_consetiqueta=create cbx_consetiqueta
this.st_calidad=create st_calidad
this.em_calidad=create em_calidad
this.cbx_calidad=create cbx_calidad
this.cbx_conscalidad=create cbx_conscalidad
this.st_21=create st_21
this.st_38=create st_38
this.st_48=create st_48
this.st_51=create st_51
this.st_58=create st_58
this.st_70=create st_70
this.cbx_operacion=create cbx_operacion
this.dw_operaciones=create dw_operaciones
this.cbx_operacioncons=create cbx_operacioncons
this.st_12=create st_12
this.st_13=create st_13
this.cbx_fecemb=create cbx_fecemb
this.st_10=create st_10
this.uo_selespecie=create uo_selespecie
this.uo_selvariedad=create uo_selvariedad
this.cbx_rotula=create cbx_rotula
this.cbx_excluye=create cbx_excluye
this.st_4=create st_4
this.em_embalaje=create em_embalaje
this.uo_selplanta=create uo_selplanta
this.uo_selcliente=create uo_selcliente
this.uo_seldestino=create uo_seldestino
this.uo_selmercado=create uo_selmercado
this.uo_selpuerto=create uo_selpuerto
this.st_5=create st_5
this.st_26=create st_26
this.st_8=create st_8
this.uo_selrecibidor=create uo_selrecibidor
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.st_1
this.Control[iCurrent+2]=this.st_2
this.Control[iCurrent+3]=this.em_desde
this.Control[iCurrent+4]=this.st_6
this.Control[iCurrent+5]=this.st_3
this.Control[iCurrent+6]=this.st_7
this.Control[iCurrent+7]=this.em_hasta
this.Control[iCurrent+8]=this.st_variedad
this.Control[iCurrent+9]=this.st_embalaje
this.Control[iCurrent+10]=this.cbx_embalaje
this.Control[iCurrent+11]=this.cb_buscaembalaje
this.Control[iCurrent+12]=this.cbx_consembalaje
this.Control[iCurrent+13]=this.st_11
this.Control[iCurrent+14]=this.dw_etiqueta
this.Control[iCurrent+15]=this.cbx_etiqueta
this.Control[iCurrent+16]=this.cbx_consetiqueta
this.Control[iCurrent+17]=this.st_calidad
this.Control[iCurrent+18]=this.em_calidad
this.Control[iCurrent+19]=this.cbx_calidad
this.Control[iCurrent+20]=this.cbx_conscalidad
this.Control[iCurrent+21]=this.st_21
this.Control[iCurrent+22]=this.st_38
this.Control[iCurrent+23]=this.st_48
this.Control[iCurrent+24]=this.st_51
this.Control[iCurrent+25]=this.st_58
this.Control[iCurrent+26]=this.st_70
this.Control[iCurrent+27]=this.cbx_operacion
this.Control[iCurrent+28]=this.dw_operaciones
this.Control[iCurrent+29]=this.cbx_operacioncons
this.Control[iCurrent+30]=this.st_12
this.Control[iCurrent+31]=this.st_13
this.Control[iCurrent+32]=this.cbx_fecemb
this.Control[iCurrent+33]=this.st_10
this.Control[iCurrent+34]=this.uo_selespecie
this.Control[iCurrent+35]=this.uo_selvariedad
this.Control[iCurrent+36]=this.cbx_rotula
this.Control[iCurrent+37]=this.cbx_excluye
this.Control[iCurrent+38]=this.st_4
this.Control[iCurrent+39]=this.em_embalaje
this.Control[iCurrent+40]=this.uo_selplanta
this.Control[iCurrent+41]=this.uo_selcliente
this.Control[iCurrent+42]=this.uo_seldestino
this.Control[iCurrent+43]=this.uo_selmercado
this.Control[iCurrent+44]=this.uo_selpuerto
this.Control[iCurrent+45]=this.st_5
this.Control[iCurrent+46]=this.st_26
this.Control[iCurrent+47]=this.st_8
this.Control[iCurrent+48]=this.uo_selrecibidor
end on

on w_info_despachos_pallet_cajas.destroy
call super::destroy
destroy(this.st_1)
destroy(this.st_2)
destroy(this.em_desde)
destroy(this.st_6)
destroy(this.st_3)
destroy(this.st_7)
destroy(this.em_hasta)
destroy(this.st_variedad)
destroy(this.st_embalaje)
destroy(this.cbx_embalaje)
destroy(this.cb_buscaembalaje)
destroy(this.cbx_consembalaje)
destroy(this.st_11)
destroy(this.dw_etiqueta)
destroy(this.cbx_etiqueta)
destroy(this.cbx_consetiqueta)
destroy(this.st_calidad)
destroy(this.em_calidad)
destroy(this.cbx_calidad)
destroy(this.cbx_conscalidad)
destroy(this.st_21)
destroy(this.st_38)
destroy(this.st_48)
destroy(this.st_51)
destroy(this.st_58)
destroy(this.st_70)
destroy(this.cbx_operacion)
destroy(this.dw_operaciones)
destroy(this.cbx_operacioncons)
destroy(this.st_12)
destroy(this.st_13)
destroy(this.cbx_fecemb)
destroy(this.st_10)
destroy(this.uo_selespecie)
destroy(this.uo_selvariedad)
destroy(this.cbx_rotula)
destroy(this.cbx_excluye)
destroy(this.st_4)
destroy(this.em_embalaje)
destroy(this.uo_selplanta)
destroy(this.uo_selcliente)
destroy(this.uo_seldestino)
destroy(this.uo_selmercado)
destroy(this.uo_selpuerto)
destroy(this.st_5)
destroy(this.st_26)
destroy(this.st_8)
destroy(this.uo_selrecibidor)
end on

event open;call super::open;Boolean lb_Cerrar

If IsNull(uo_SelCliente.Codigo) Then lb_Cerrar = True
If IsNull(uo_SelEspecie.Codigo) Then lb_Cerrar = True
If IsNull(uo_SelPlanta.Codigo) Then lb_Cerrar = True
If IsNull(uo_SelPuerto.Codigo) Then lb_Cerrar = True
If IsNull(uo_SelVariedad.Codigo) Then lb_Cerrar = True
If IsNull(uo_SelMercado.Codigo) Then lb_Cerrar = True
If IsNull(uo_SelDestino.Codigo) Then lb_Cerrar = True
If IsNull(uo_SelRecibidor.Codigo) Then lb_Cerrar = True

iuo_calibre   						=	Create uo_calibre

If lb_Cerrar Then
	Close(This)
Else
	uo_SelCliente.Seleccion(True, False)
	uo_SelEspecie.Seleccion(True, True)
	uo_SelPlanta.Seleccion(True, True)
	uo_SelPuerto.Seleccion(True, True)
	uo_SelVariedad.Seleccion(True, True)
	uo_SelMercado.Seleccion(True, True)
	uo_SelDestino.Seleccion(True, True)
	uo_SelRecibidor.Seleccion(True, True)
	
	uo_SelCliente.Todos(False)
	uo_SelCliente.Codigo = gi_CodExport
	uo_SelCliente.dw_Seleccion.Object.Codigo[1] = gi_CodExport
		
	dw_etiqueta.GetChild("etiq_codigo", idwc_etiqueta)
	idwc_etiqueta.SetTransObject(sqlca)
	idwc_etiqueta.Retrieve()
	dw_etiqueta.InsertRow(0)
	dw_etiqueta.Enabled										=	False
	dw_etiqueta.Object.etiq_codigo.BackGround.Color	=	RGB(166,180,210)
	
	dw_operaciones.GetChild("oper_codigo", idwc_operaciones)
	idwc_operaciones.SetTransObject(SQLCA)
	idwc_operaciones.Retrieve(gi_CodExport)
	dw_operaciones.InsertRow(0)
	dw_operaciones.Enabled											=	False
	dw_operaciones.Object.oper_codigo.BackGround.Color	=	RGB(166,180,210)
	
	em_desde.Text					=	'01/01/1900'
	em_hasta.Text					=	String(Today())
	istr_mant.argumento[6]		= 	'**'
	istr_mant.argumento[8]		= 	'**'
	istr_mant.argumento[7]	= 	'-9'
	istr_mant.argumento[33]	= 	'-9'
End If
end event

type pb_excel from w_para_informes`pb_excel within w_info_despachos_pallet_cajas
integer x = 3214
integer y = 968
end type

type st_computador from w_para_informes`st_computador within w_info_despachos_pallet_cajas
end type

type st_usuario from w_para_informes`st_usuario within w_info_despachos_pallet_cajas
end type

type st_temporada from w_para_informes`st_temporada within w_info_despachos_pallet_cajas
end type

type p_logo from w_para_informes`p_logo within w_info_despachos_pallet_cajas
end type

type st_titulo from w_para_informes`st_titulo within w_info_despachos_pallet_cajas
integer x = 247
integer width = 2834
integer height = 104
string text = "Informe de Despachos Pallets / Cajas"
end type

type pb_acepta from w_para_informes`pb_acepta within w_info_despachos_pallet_cajas
string tag = "Imprimir Reporte"
integer x = 3214
integer y = 1408
integer taborder = 350
end type

event pb_acepta::clicked;SetPointer(HourGlass!)

Integer	fila, li_cliente, li_Rotula = 0, li_etiqueta, li_operacion, li_incluye = 0, li_emba, li_emba2, li_consolida = 0
String		ls_embalaje, ls_construyelike,ls_string, ls_string2, ls_construyelike1, ls_construye

istr_info.titulo	= 'INFORME DE DESPACHOS PALLET / CAJAS'
OpenWithParm(vinf, istr_info)
vinf.dw_1.DataObject = "dw_info_despacho_pallet_cajas"
vinf.dw_1.SetTransObject(sqlca)

ls_embalaje	=	istr_mant.argumento[6]+','
li_emba = len(ls_embalaje)

For li_emba2 = 1 To li_emba
	ls_string = mid(ls_embalaje,li_emba2,1)
	If ls_string <> ',' Then
		ls_construye = ls_construye+ls_string
	Else 
		If ls_construyelike1 = '' Then
			ls_construyelike1 = ' emba_codigo like '+''+"'%"+ls_construye+"%'"+''
			ls_construye = ''
		Else	
			If ls_construyelike = '' Then
				ls_construyelike = ls_construyelike1 +' or emba_codigo like '+''+"'%"+ls_construye+"%'"+''
			Else
				ls_construyelike = ls_construyelike +' or emba_codigo like '+''+"'%"+ls_construye+"%'"+''
			End If
			ls_construye = ''
		End If	
	End If	
Next

If cbx_operacion.Checked=False Then istr_mant.argumento[33]	=	String(dw_operaciones.Object.oper_codigo[1])
If ls_construyelike = '' Then ls_construyelike = ls_construyelike1
If cbx_rotula.Checked Then li_Rotula = 1
If cbx_excluye.Checked Then li_incluye = 1	
If cbx_fecemb.Checked Then li_consolida = 1
If cbx_embalaje.Checked Or cbx_consembalaje.Checked Then ls_construyelike = "'Z' = 'Z'"

fila	=	vinf.dw_1.Retrieve(uo_SelCliente.Codigo, uo_SelEspecie.Codigo, uo_SelPlanta.Codigo, uo_SelVariedad.Codigo, uo_SelPuerto.Codigo,&
				Date(em_Desde.Text), Date(em_Hasta.Text), Long(istr_mant.argumento[33]), istr_mant.argumento[6], Integer(istr_mant.argumento[7]), &
				istr_mant.argumento[8], uo_SelMercado.Codigo, uo_SelDestino.Codigo, uo_SelRecibidor.Codigo, li_incluye, li_Rotula, ls_construyelike, li_consolida)

If fila = -1 Then
	MessageBox("Error en Base de Datos", "Se ha producido un error en Base de datos : ~n" + sqlca.SQLErrText, StopSign!, Ok!)
ElseIf fila = 0 Then
	MessageBox( "No Existe información", "No existe información para este informe.", StopSign!, Ok!)
Else
	F_Membrete(vinf.dw_1)
	IF gs_Ambiente <> 'Windows' THEN
		F_ImprimeInformePdf(vinf.dw_1, istr_info.titulo)
	END IF
End If

SetPointer(Arrow!)				
end event

type pb_salir from w_para_informes`pb_salir within w_info_despachos_pallet_cajas
string tag = "Salir [Cerrar Ventana Activa]"
integer x = 3214
integer y = 1692
integer taborder = 360
string powertiptext = "Salir [Cerrar Ventana Activa]"
end type

type st_1 from statictext within w_info_despachos_pallet_cajas
integer x = 306
integer y = 1044
integer width = 238
integer height = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Planta"
boolean focusrectangle = false
end type

type st_2 from statictext within w_info_despachos_pallet_cajas
integer x = 306
integer y = 1268
integer width = 210
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Desde"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_desde from editmask within w_info_despachos_pallet_cajas
integer x = 494
integer y = 1244
integer width = 393
integer height = 96
integer taborder = 60
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

event modified;istr_mant.argumento[9]	=	This.Text
end event

type st_6 from statictext within w_info_despachos_pallet_cajas
integer x = 311
integer y = 616
integer width = 233
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Cliente"
boolean focusrectangle = false
end type

type st_3 from statictext within w_info_despachos_pallet_cajas
integer x = 306
integer y = 840
integer width = 270
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Especie"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_7 from statictext within w_info_despachos_pallet_cajas
integer x = 946
integer y = 1268
integer width = 178
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Hasta"
boolean focusrectangle = false
end type

type em_hasta from editmask within w_info_despachos_pallet_cajas
integer x = 1115
integer y = 1244
integer width = 393
integer height = 100
integer taborder = 70
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 16777215
boolean enabled = false
alignment alignment = center!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = datemask!
string mask = "dd/mm/yyyy"
end type

event modified;istr_mant.argumento[10]	=	This.Text
end event

type st_variedad from statictext within w_info_despachos_pallet_cajas
integer x = 1746
integer y = 616
integer width = 261
integer height = 72
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Variedad"
boolean focusrectangle = false
end type

type st_embalaje from statictext within w_info_despachos_pallet_cajas
integer x = 1742
integer y = 808
integer width = 247
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Embalaje"
boolean focusrectangle = false
end type

type cbx_embalaje from checkbox within w_info_despachos_pallet_cajas
integer x = 2011
integer y = 728
integer width = 402
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todos"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	cbx_consembalaje.Enabled	=	True
	em_embalaje.Enabled			=	False
	cb_buscaembalaje.Enabled	=	False
	em_embalaje.Text				=	''
	istr_mant.argumento[6]		=	'*'
	istr_mant.argumento[16]		=	'0'
ELSE
	cbx_consembalaje.Enabled	=	False
	cbx_consembalaje.Checked	=	False
	em_embalaje.Enabled			=	True
	cb_buscaembalaje.Enabled	=	True
END IF
end event

type cb_buscaembalaje from commandbutton within w_info_despachos_pallet_cajas
integer x = 2336
integer y = 796
integer width = 96
integer height = 84
integer taborder = 110
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean enabled = false
string text = "..."
end type

event clicked;
Str_busqueda	lstr_busq

lstr_busq.argum[1]	=	istr_mant.argumento[1] // Cliente

OpenWithParm(w_busc_embalajesprod, lstr_busq)

lstr_busq	       = Message.PowerObjectParm

IF lstr_busq.argum[2] = "" THEN
	em_embalaje.SetFocus()
ELSE
	em_embalaje.Text			=	lstr_busq.argum[2]
	istr_mant.argumento[6]	=	lstr_busq.argum[2]
END IF
end event

type cbx_consembalaje from checkbox within w_info_despachos_pallet_cajas
integer x = 2482
integer y = 728
integer width = 471
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidados"
boolean checked = true
end type

event clicked;IF This.Checked = TRUE THEN
	istr_mant.argumento[16]	=	'1'
	istr_mant.argumento[6]	=	'**'
	cbx_embalaje.Enabled	=	False
	cbx_embalaje.Checked	=	True
ELSE
	istr_mant.argumento[6]	=	'*'
	cbx_embalaje.Enabled	=	True

END IF

end event

type st_11 from statictext within w_info_despachos_pallet_cajas
integer x = 1742
integer y = 964
integer width = 256
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Etiqueta"
boolean focusrectangle = false
end type

type dw_etiqueta from datawindow within w_info_despachos_pallet_cajas
integer x = 2011
integer y = 960
integer width = 891
integer height = 96
integer taborder = 120
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dddw_etiquetas"
boolean border = false
boolean livescroll = true
end type

event itemchanged;Integer	li_cliente

li_cliente	=	Integer(istr_mant.argumento[1]) // Cliente

IF NoExisteEtiqueta(li_cliente, data) THEN
	dw_etiqueta.SetItem(1, "etiq_codigo", 1)
	dw_etiqueta.SetFocus()
	RETURN 1
ELSE
	istr_mant.argumento[7]	=	data
	
END IF


end event

event itemerror;RETURN 1
end event

event losefocus;AcceptText()
end event

type cbx_etiqueta from checkbox within w_info_despachos_pallet_cajas
integer x = 2011
integer y = 900
integer width = 293
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todas"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	cbx_consetiqueta.Enabled									=	True
	dw_etiqueta.Enabled										=	False
	dw_etiqueta.Object.etiq_codigo.BackGround.Color	=	RGB(166,180,210)
	istr_mant.argumento[7]									=	'-1'
	istr_mant.argumento[17]								=	'0'
ELSE
	cbx_consetiqueta.Enabled									=	False
	cbx_consetiqueta.Checked									=	False
	dw_etiqueta.Enabled											=	True
	dw_etiqueta.Object.etiq_codigo.BackGround.Color	=	RGB(255, 255, 255)
	dw_etiqueta.SetFocus()
	istr_mant.argumento[17]	=	'0'
END IF
end event

type cbx_consetiqueta from checkbox within w_info_despachos_pallet_cajas
integer x = 2482
integer y = 900
integer width = 471
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidadas"
boolean checked = true
end type

event clicked;IF This.Checked = TRUE THEN
	istr_mant.argumento[7]	=	'-9'
	cbx_etiqueta.Enabled	=	False
	cbx_etiqueta.Checked	=	True

ELSE
	istr_mant.argumento[7]	=	'-1'
	cbx_etiqueta.Enabled	=	True
END IF

end event

type st_calidad from statictext within w_info_despachos_pallet_cajas
integer x = 1742
integer y = 1068
integer width = 215
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
boolean enabled = false
string text = "Calidad"
boolean focusrectangle = false
end type

type em_calidad from editmask within w_info_despachos_pallet_cajas
integer x = 2016
integer y = 1056
integer width = 261
integer height = 96
integer taborder = 130
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
boolean enabled = false
alignment alignment = center!
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
string mask = "xxx"
end type

event modified;Integer	li_cliente,	li_especie, li_variedad, li_cantid
String	ls_calibre

IF This.Text <> '' THEN
	li_cliente	=	Integer(istr_mant.argumento[1]) // Cliente
	li_especie	=	Integer(uo_selespecie.Codigo) // Especie
	li_variedad	=	Integer(uo_selvariedad.Codigo) // Variedad
	ls_calibre	=	This.Text
	
	IF NOT iuo_calibre.existe(li_especie,li_variedad,ls_calibre,True,sqlca) THEN
		em_calidad.Text = ''
		This.SetFocus()
		Return 1
	ELSE	
		istr_mant.argumento[8]	 = iuo_calibre.calibre
		em_calidad.Text			 = iuo_calibre.calibre
		Return 1
	END IF	
END IF	



end event

type cbx_calidad from checkbox within w_info_despachos_pallet_cajas
integer x = 2304
integer y = 1072
integer width = 297
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todas"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	cbx_conscalidad.Enabled	=	True
	em_calidad.Text			=	''
	em_calidad.Enabled		=	False
	istr_mant.argumento[8]		=	'*'
	istr_mant.argumento[18]		=	'0'
ELSE
	cbx_conscalidad.Enabled	=	False
	cbx_conscalidad.Checked	=	False
	em_calidad.Enabled		=	True
	em_calidad.SetFocus()
END IF


end event

type cbx_conscalidad from checkbox within w_info_despachos_pallet_cajas
integer x = 2610
integer y = 1072
integer width = 434
integer height = 56
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidadas"
boolean checked = true
end type

event clicked;IF This.Checked = TRUE THEN
	istr_mant.argumento[18]	=	''
	istr_mant.argumento[8]		= '**'
	cbx_calidad.Enabled	=	False
	cbx_calidad.Checked	=	True

ELSE
	istr_mant.argumento[8]	=	'*'
	cbx_calidad.Enabled	=	True
END IF

end event

type st_21 from statictext within w_info_despachos_pallet_cajas
integer x = 251
integer y = 1436
integer width = 1440
integer height = 396
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_38 from statictext within w_info_despachos_pallet_cajas
integer x = 1728
integer y = 1312
integer width = 329
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Mercado"
boolean focusrectangle = false
end type

type st_48 from statictext within w_info_despachos_pallet_cajas
integer x = 1737
integer y = 1516
integer width = 329
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Destino"
boolean focusrectangle = false
end type

type st_51 from statictext within w_info_despachos_pallet_cajas
integer x = 1696
integer y = 1192
integer width = 1381
integer height = 640
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_58 from statictext within w_info_despachos_pallet_cajas
integer x = 1728
integer y = 1716
integer width = 361
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consignatario"
boolean focusrectangle = false
end type

type st_70 from statictext within w_info_despachos_pallet_cajas
integer x = 306
integer y = 1520
integer width = 315
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Operacion"
boolean focusrectangle = false
end type

type cbx_operacion from checkbox within w_info_despachos_pallet_cajas
integer x = 667
integer y = 1448
integer width = 379
integer height = 56
integer taborder = 160
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Todos"
boolean checked = true
end type

event clicked;IF This.Checked THEN
	cbx_operacioncons.Enabled									=	True
	dw_operaciones.Enabled											=	False
	dw_operaciones.Object.oper_codigo.BackGround.Color	=	RGB(166,180,210)
	istr_mant.argumento[33]										=	'-1'
ELSE
	cbx_operacioncons.Enabled									=	False
	cbx_operacioncons.Checked									=	False
	dw_operaciones.Enabled											=	True
	dw_operaciones.Object.oper_codigo.BackGround.Color	=	RGB(255, 255, 255)
	dw_operaciones.SetFocus()
END IF

	
end event

type dw_operaciones from datawindow within w_info_despachos_pallet_cajas
integer x = 667
integer y = 1504
integer width = 974
integer height = 92
integer taborder = 170
boolean bringtotop = true
boolean enabled = false
string title = "none"
string dataobject = "dddw_operaciones"
boolean border = false
boolean livescroll = true
end type

event itemchanged;istr_mant.argumento[33]	=	data

end event

event itemerror;RETURN 1
end event

event losefocus;AcceptText()
end event

type cbx_operacioncons from checkbox within w_info_despachos_pallet_cajas
integer x = 1147
integer y = 1448
integer width = 471
integer height = 56
integer taborder = 150
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidados"
boolean checked = true
end type

event clicked;IF This.Checked = TRUE THEN
	istr_mant.argumento[23]	=	'1'
	istr_mant.argumento[33]	=	'-9'
	cbx_operacion.Enabled	=	False
	cbx_operacion.Checked	=	True

ELSE
	istr_mant.argumento[23]	=	'0'
	istr_mant.argumento[33]	=	'-1'
	cbx_operacion.Enabled	=	True

END IF
	
end event

type st_12 from statictext within w_info_despachos_pallet_cajas
integer x = 306
integer y = 1712
integer width = 352
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Puerto Orig."
boolean focusrectangle = false
end type

type st_13 from statictext within w_info_despachos_pallet_cajas
integer x = 311
integer y = 1344
integer width = 494
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Fecha Embarque"
boolean focusrectangle = false
end type

type cbx_fecemb from checkbox within w_info_despachos_pallet_cajas
integer x = 1093
integer y = 1344
integer width = 443
integer height = 68
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Consolidada"
boolean checked = true
end type

event clicked;If This.Checked Then
	em_desde.Text			=	'19000101'
	em_hasta.Text			=	String(Today())
	em_desde.Enabled	=	False
	em_hasta.Enabled		=	False
Else
	em_desde.Text			=	String(RelativeDate(Today(), -365))
	em_hasta.Text			=	String(Today())
	em_desde.Enabled	=	True
	em_hasta.Enabled		=	True
End If
end event

type st_10 from statictext within w_info_despachos_pallet_cajas
integer x = 251
integer y = 1192
integer width = 1440
integer height = 240
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type uo_selespecie from uo_seleccion_especie within w_info_despachos_pallet_cajas
event destroy ( )
integer x = 667
integer y = 744
integer height = 180
integer taborder = 30
boolean bringtotop = true
end type

on uo_selespecie.destroy
call uo_seleccion_especie::destroy
end on

event ue_cambio;call super::ue_cambio;IF IsNull(This.Codigo) THEN RETURN

CHOOSE CASE This.Codigo
	CASE -1, -9
		uo_selvariedad.cbx_Todos.Checked			=	True
		uo_selvariedad.cbx_Consolida.Enabled	=	True
		uo_selvariedad.Enabled						=	False		
	CASE ELSE
		uo_selvariedad.Filtra(This.Codigo)
		uo_selvariedad.Enabled						=	True	
END CHOOSE
end event

type uo_selvariedad from uo_seleccion_variedad within w_info_despachos_pallet_cajas
event destroy ( )
integer x = 1998
integer y = 524
integer taborder = 80
boolean bringtotop = true
end type

on uo_selvariedad.destroy
call uo_seleccion_variedad::destroy
end on

type cbx_rotula from checkbox within w_info_despachos_pallet_cajas
integer x = 667
integer y = 1840
integer width = 626
integer height = 80
integer taborder = 90
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = " Valores Rotulados"
boolean checked = true
end type

type cbx_excluye from checkbox within w_info_despachos_pallet_cajas
integer x = 1824
integer y = 1844
integer width = 1216
integer height = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 16777215
long backcolor = 553648127
string text = "Excluye Pallet de Devolución de Embarques"
end type

type st_4 from statictext within w_info_despachos_pallet_cajas
integer x = 251
integer y = 440
integer width = 1440
integer height = 748
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type em_embalaje from singlelineedit within w_info_despachos_pallet_cajas
integer x = 2016
integer y = 788
integer width = 297
integer height = 100
integer taborder = 130
boolean bringtotop = true
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
textcase textcase = upper!
borderstyle borderstyle = stylelowered!
end type

event modified;Integer		li_cliente
String		ls_embalaje, ls_Nombre

li_cliente	=	Integer(istr_mant.argumento[1]) // Cliente
ls_embalaje	=	This.Text

SELECT	emba_nombre
	INTO	:ls_Nombre
	FROM	dbo.embalajesprod
	WHERE	clie_codigo	=	:li_cliente
	AND	emba_codigo	=	:ls_embalaje;
	

	istr_mant.argumento[6]	=	ls_embalaje

end event

type uo_selplanta from uo_seleccion_plantas within w_info_despachos_pallet_cajas
event destroy ( )
integer x = 667
integer y = 952
integer taborder = 130
boolean bringtotop = true
end type

on uo_selplanta.destroy
call uo_seleccion_plantas::destroy
end on

type uo_selcliente from uo_seleccion_clientesprod within w_info_despachos_pallet_cajas
event destroy ( )
integer x = 667
integer y = 524
integer taborder = 130
boolean bringtotop = true
end type

on uo_selcliente.destroy
call uo_seleccion_clientesprod::destroy
end on

type uo_seldestino from uo_seleccion_destinos within w_info_despachos_pallet_cajas
event destroy ( )
integer x = 2103
integer y = 1416
integer taborder = 160
boolean bringtotop = true
end type

on uo_seldestino.destroy
call uo_seleccion_destinos::destroy
end on

type uo_selmercado from uo_seleccion_mercados within w_info_despachos_pallet_cajas
event destroy ( )
integer x = 2103
integer y = 1216
integer taborder = 250
boolean bringtotop = true
end type

on uo_selmercado.destroy
call uo_seleccion_mercados::destroy
end on

event ue_cambio;call super::ue_cambio;If IsNull(This.Codigo) Then Return

Choose Case This.Codigo
	Case -1, -9
		uo_SelDestino.Filtra(0)
		
	Case Else
		uo_SelDestino.Filtra(This.Codigo)

End Choose
end event

type uo_selpuerto from uo_seleccion_puertos within w_info_despachos_pallet_cajas
event destroy ( )
integer x = 667
integer y = 1616
integer taborder = 210
boolean bringtotop = true
end type

on uo_selpuerto.destroy
call uo_seleccion_puertos::destroy
end on

type st_5 from statictext within w_info_despachos_pallet_cajas
integer x = 1696
integer y = 1832
integer width = 1381
integer height = 100
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_26 from statictext within w_info_despachos_pallet_cajas
integer x = 251
integer y = 1832
integer width = 1440
integer height = 100
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type st_8 from statictext within w_info_despachos_pallet_cajas
integer x = 1691
integer y = 440
integer width = 1385
integer height = 748
integer textsize = -10
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16711680
boolean enabled = false
boolean border = true
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

type uo_selrecibidor from uo_seleccion_consignatario_solo within w_info_despachos_pallet_cajas
integer x = 2107
integer y = 1628
integer taborder = 370
boolean bringtotop = true
end type

on uo_selrecibidor.destroy
call uo_seleccion_consignatario_solo::destroy
end on

