$PBExportHeader$dw_info_impre_despa_resumen.srd
release 10;
datawindow(units=0 timer_interval=0 color=32896 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=56 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=espe_nombre dbname="espe_nombre" )
 column=(type=char(20) updatewhereclause=yes name=emba_codigo dbname="emba_codigo" )
 column=(type=char(20) updatewhereclause=yes name=vari_nombre dbname="vari_nombre" )
 column=(type=char(20) updatewhereclause=yes name=etiq_nombre dbname="etiq_nombre" )
 column=(type=number updatewhereclause=yes name=pafr_ccajas dbname="pafr_ccajas" )
 procedure="1 execute dbo.fproc_informeguiadespacho_resumen;0 @Cliente = :Cliente, @Planta = :Planta, @Numero = :Numero, @varirot= :varirot, @produrot= :produrot, @calirot = :calirot" arguments=(("Cliente", number),("Planta", number),("Numero", number),("varirot", number),("produrot", number),("calirot", number))  sort="espe_nombre A emba_codigo A vari_nombre A etiq_nombre A " )
group(level=1 header.height=0 trailer.height=56 by=("espe_nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=52 by=("emba_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("vari_nombre" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="CALIBRES" border="0" color="0" x="1088" y="12" height="44" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="48" width="293" format="[general]" html.valueishtml="0"  name=espe_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="311" y="4" height="48" width="142" format="[general]" html.valueishtml="0"  name=emba_codigo visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="4" height="48" width="329" format="[general]" html.valueishtml="0"  name=vari_nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="4" height="48" width="279" format="[general]" html.valueishtml="0"  name=etiq_nombre visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="4" height="48" width="229" format="#,##0" html.valueishtml="0"  name=pafr_ccajas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="1326" y="4" height="48" width="219" format="#,##0" html.valueishtml="0"  name=grand_sum_pafr_ccajas visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_pafr_ccajas for group 3)"border="0" color="0" x="1326" y="4" height="44" width="219" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="vari_nombre + ~" Total~""border="0" color="0" x="462" y="4" height="44" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(pafr_ccajas for group 3)"border="0" color="0" x="1088" y="4" height="44" width="229" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_pafr_ccajas for group 2)"border="0" color="0" x="1326" y="4" height="44" width="219" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(pafr_ccajas for group 2)"border="0" color="0" x="1088" y="4" height="44" width="229" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total embalaje" border="0" color="0" x="9" y="8" height="40" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_pafr_ccajas for group 1)"border="0" color="0" x="1326" y="4" height="48" width="219" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(pafr_ccajas for group 1)"border="0" color="0" x="1088" y="4" height="48" width="229" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Especie" border="0" color="0" x="9" y="4" height="48" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_pafr_ccajas for all )"border="0" color="0" x="1326" y="4" height="44" width="219" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pafr_ccajas for all )"border="0" color="0" x="1088" y="4" height="44" width="229" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total" border="0" color="0" x="9" y="4" height="44" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Total " border="0" color="0" x="1326" y="4" height="64" width="219" html.valueishtml="0"  name=grand_sum_pafr_ccajas_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Cod. 
Embj" border="0" color="0" x="311" y="4" height="64" width="142" html.valueishtml="0"  name=emba_codigo_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Especie" border="0" color="0" x="9" y="4" height="64" width="293" html.valueishtml="0"  name=espe_nombre_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Variedad" border="0" color="0" x="462" y="4" height="64" width="329" html.valueishtml="0"  name=vari_nombre_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Etiqueta" border="0" color="0" x="800" y="4" height="64" width="279" html.valueishtml="0"  name=etiq_nombre_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@pafr_calibr" border="0" color="0" x="1088" y="4" height="64" width="229" html.valueishtml="0"  name=pafr_ccajas_t visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "pafr_calibr" rows = "espe_nombre, emba_codigo, vari_nombre, etiq_nombre" values = "sum(pafr_ccajas for crosstab)" sourcenames = "espe_nombre, emba_codigo, prod_codigo, vari_nombre, etiq_codigo, etiq_nombre, pafr_calibr, pafr_ccajas")
sparse(names="espe_nombre	emba_codigo	vari_nombre")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
